Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...data_50k: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   0,   3)   1
(   1,   3)   1
(   3,   4)   1
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@2aa56865,BIDMach.models.BayesNet@5168d4c2,null,BIDMach.updaters.IncNorm@3968364f,BIDMach.models.BayesNet$xopts$1@68c599fa)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@68c599fa
opts.npasses: Int = 500
opts.useGPU: Boolean = true
opts.batchSize: Int = 25000
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           25000
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           1
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           5
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
isprob            boolean       false
npasses           int           500
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 1337
pass= 0
0.63280  0 KLDiv
0.33232  0 KLDiv
100.00%, ll=-3.63869, gf=0.488, secs=0.1, GB=0.00, MB/s=15.50, GPUmem=0.973815
pass= 1
0.20776  1 KLDiv
0.13175  1 KLDiv
100.00%, ll=-3.31238, gf=0.619, secs=0.2, GB=0.00, MB/s=21.16, GPUmem=0.973815
pass= 2
0.080882  2 KLDiv
0.052438  2 KLDiv
100.00%, ll=-3.08964, gf=0.703, secs=0.2, GB=0.01, MB/s=24.69, GPUmem=0.973815
pass= 3
0.033807  3 KLDiv
0.021478  3 KLDiv
100.00%, ll=-2.96167, gf=0.757, secs=0.3, GB=0.01, MB/s=26.94, GPUmem=0.973815
pass= 4
0.012653  4 KLDiv
0.0095598  4 KLDiv
100.00%, ll=-2.87358, gf=0.803, secs=0.3, GB=0.01, MB/s=28.82, GPUmem=0.973815
pass= 5
0.0050377  5 KLDiv
0.0036545  5 KLDiv
100.00%, ll=-2.84172, gf=0.844, secs=0.4, GB=0.01, MB/s=30.46, GPUmem=0.973815
pass= 6
0.0027008  6 KLDiv
0.0020139  6 KLDiv
100.00%, ll=-2.81647, gf=0.877, secs=0.4, GB=0.01, MB/s=31.75, GPUmem=0.973815
pass= 7
0.0015290  7 KLDiv
0.00076783  7 KLDiv
100.00%, ll=-2.79665, gf=0.903, secs=0.5, GB=0.02, MB/s=32.79, GPUmem=0.973815
pass= 8
0.0011719  8 KLDiv
0.00072355  8 KLDiv
100.00%, ll=-2.78390, gf=0.926, secs=0.5, GB=0.02, MB/s=33.71, GPUmem=0.973815
pass= 9
0.00080134  9 KLDiv
0.0010488  9 KLDiv
100.00%, ll=-2.78564, gf=0.949, secs=0.6, GB=0.02, MB/s=34.60, GPUmem=0.973815
pass=10
0.00089497  10 KLDiv
0.00046959  10 KLDiv
100.00%, ll=-2.77968, gf=0.970, secs=0.6, GB=0.02, MB/s=35.43, GPUmem=0.973815
pass=11
0.00042809  11 KLDiv
0.00060973  11 KLDiv
100.00%, ll=-2.77572, gf=0.988, secs=0.7, GB=0.02, MB/s=36.14, GPUmem=0.973815
pass=12
0.00049398  12 KLDiv
0.00071398  12 KLDiv
100.00%, ll=-2.78077, gf=1.005, secs=0.7, GB=0.03, MB/s=36.78, GPUmem=0.973815
pass=13
0.00051030  13 KLDiv
0.00071921  13 KLDiv
100.00%, ll=-2.77985, gf=1.020, secs=0.7, GB=0.03, MB/s=37.38, GPUmem=0.973815
pass=14
0.00043129  14 KLDiv
0.00040311  14 KLDiv
100.00%, ll=-2.75923, gf=1.034, secs=0.8, GB=0.03, MB/s=37.93, GPUmem=0.973815
pass=15
0.00038786  15 KLDiv
0.00035396  15 KLDiv
100.00%, ll=-2.76034, gf=1.046, secs=0.8, GB=0.03, MB/s=38.37, GPUmem=0.973815
pass=16
0.00029186  16 KLDiv
0.00018717  16 KLDiv
100.00%, ll=-2.76360, gf=1.057, secs=0.9, GB=0.03, MB/s=38.81, GPUmem=0.973815
pass=17
0.00025394  17 KLDiv
0.00036457  17 KLDiv
100.00%, ll=-2.75183, gf=1.067, secs=0.9, GB=0.04, MB/s=39.22, GPUmem=0.973815
pass=18
0.00025107  18 KLDiv
0.00062901  18 KLDiv
100.00%, ll=-2.76469, gf=1.077, secs=1.0, GB=0.04, MB/s=39.58, GPUmem=0.973815
pass=19
0.00032819  19 KLDiv
0.00037519  19 KLDiv
100.00%, ll=-2.76356, gf=1.086, secs=1.0, GB=0.04, MB/s=39.92, GPUmem=0.973815
pass=20
0.00025863  20 KLDiv
0.00024082  20 KLDiv
100.00%, ll=-2.76725, gf=1.094, secs=1.0, GB=0.04, MB/s=40.23, GPUmem=0.973815
pass=21
0.00049245  21 KLDiv
0.00042055  21 KLDiv
100.00%, ll=-2.77126, gf=1.101, secs=1.1, GB=0.04, MB/s=40.52, GPUmem=0.973815
pass=22
0.00044770  22 KLDiv
0.00038364  22 KLDiv
100.00%, ll=-2.76448, gf=1.108, secs=1.1, GB=0.05, MB/s=40.78, GPUmem=0.973815
pass=23
0.00029056  23 KLDiv
0.00073535  23 KLDiv
100.00%, ll=-2.77001, gf=1.114, secs=1.2, GB=0.05, MB/s=41.03, GPUmem=0.973815
pass=24
0.00019180  24 KLDiv
0.00058423  24 KLDiv
100.00%, ll=-2.76804, gf=1.121, secs=1.2, GB=0.05, MB/s=41.29, GPUmem=0.973815
pass=25
0.00046721  25 KLDiv
0.00042035  25 KLDiv
100.00%, ll=-2.75326, gf=1.126, secs=1.3, GB=0.05, MB/s=41.50, GPUmem=0.973815
pass=26
0.00035264  26 KLDiv
0.00024338  26 KLDiv
100.00%, ll=-2.77618, gf=1.132, secs=1.3, GB=0.05, MB/s=41.73, GPUmem=0.973815
pass=27
0.00029772  27 KLDiv
0.00037262  27 KLDiv
100.00%, ll=-2.77522, gf=1.138, secs=1.3, GB=0.06, MB/s=41.95, GPUmem=0.973815
pass=28
0.00031989  28 KLDiv
0.00049568  28 KLDiv
100.00%, ll=-2.76908, gf=1.142, secs=1.4, GB=0.06, MB/s=42.12, GPUmem=0.973815
pass=29
0.00031165  29 KLDiv
0.00030575  29 KLDiv
100.00%, ll=-2.76271, gf=1.147, secs=1.4, GB=0.06, MB/s=42.31, GPUmem=0.973815
pass=30
0.00019364  30 KLDiv
0.00033379  30 KLDiv
100.00%, ll=-2.76186, gf=1.151, secs=1.5, GB=0.06, MB/s=42.47, GPUmem=0.973815
pass=31
0.00017780  31 KLDiv
0.00023694  31 KLDiv
100.00%, ll=-2.77308, gf=1.156, secs=1.5, GB=0.06, MB/s=42.64, GPUmem=0.973815
pass=32
0.00036888  32 KLDiv
0.00030031  32 KLDiv
100.00%, ll=-2.76743, gf=1.160, secs=1.5, GB=0.07, MB/s=42.80, GPUmem=0.973815
pass=33
0.00033395  33 KLDiv
0.00036164  33 KLDiv
100.00%, ll=-2.76095, gf=1.163, secs=1.6, GB=0.07, MB/s=42.93, GPUmem=0.973815
pass=34
0.00047085  34 KLDiv
0.00035814  34 KLDiv
100.00%, ll=-2.78385, gf=1.167, secs=1.6, GB=0.07, MB/s=43.08, GPUmem=0.973815
pass=35
0.00063541  35 KLDiv
0.00045950  35 KLDiv
100.00%, ll=-2.77725, gf=1.171, secs=1.7, GB=0.07, MB/s=43.22, GPUmem=0.973815
pass=36
0.00037626  36 KLDiv
0.00032571  36 KLDiv
100.00%, ll=-2.77506, gf=1.174, secs=1.7, GB=0.07, MB/s=43.33, GPUmem=0.973815
pass=37
0.00038364  37 KLDiv
0.00023355  37 KLDiv
100.00%, ll=-2.77003, gf=1.177, secs=1.7, GB=0.08, MB/s=43.45, GPUmem=0.973815
pass=38
0.00035583  38 KLDiv
0.00035105  38 KLDiv
100.00%, ll=-2.75949, gf=1.180, secs=1.8, GB=0.08, MB/s=43.58, GPUmem=0.973815
pass=39
0.00026854  39 KLDiv
0.00026579  39 KLDiv
100.00%, ll=-2.76973, gf=1.183, secs=1.8, GB=0.08, MB/s=43.69, GPUmem=0.973815
pass=40
0.00066652  40 KLDiv
0.00043169  40 KLDiv
100.00%, ll=-2.76101, gf=1.186, secs=1.9, GB=0.08, MB/s=43.80, GPUmem=0.973815
pass=41
0.00032631  41 KLDiv
0.00032408  41 KLDiv
100.00%, ll=-2.75742, gf=1.189, secs=1.9, GB=0.08, MB/s=43.91, GPUmem=0.973815
pass=42
0.00026326  42 KLDiv
0.00017946  42 KLDiv
100.00%, ll=-2.75278, gf=1.191, secs=2.0, GB=0.09, MB/s=43.99, GPUmem=0.973815
pass=43
0.00027829  43 KLDiv
0.00029930  43 KLDiv
100.00%, ll=-2.78092, gf=1.194, secs=2.0, GB=0.09, MB/s=44.11, GPUmem=0.973815
pass=44
0.00028773  44 KLDiv
0.00057859  44 KLDiv
100.00%, ll=-2.76794, gf=1.196, secs=2.0, GB=0.09, MB/s=44.20, GPUmem=0.973815
pass=45
0.00053927  45 KLDiv
0.00041477  45 KLDiv
100.00%, ll=-2.76225, gf=1.199, secs=2.1, GB=0.09, MB/s=44.29, GPUmem=0.973815
pass=46
0.00063240  46 KLDiv
0.00054567  46 KLDiv
100.00%, ll=-2.76234, gf=1.202, secs=2.1, GB=0.09, MB/s=44.40, GPUmem=0.973815
pass=47
0.00035197  47 KLDiv
0.00051836  47 KLDiv
100.00%, ll=-2.74913, gf=1.203, secs=2.2, GB=0.10, MB/s=44.47, GPUmem=0.973815
pass=48
0.00028734  48 KLDiv
0.00039497  48 KLDiv
100.00%, ll=-2.76889, gf=1.205, secs=2.2, GB=0.10, MB/s=44.53, GPUmem=0.973815
pass=49
0.00035421  49 KLDiv
0.00040679  49 KLDiv
100.00%, ll=-2.76631, gf=1.207, secs=2.2, GB=0.10, MB/s=44.62, GPUmem=0.973815
pass=50
0.00041636  50 KLDiv
0.00043123  50 KLDiv
100.00%, ll=-2.76173, gf=1.209, secs=2.3, GB=0.10, MB/s=44.70, GPUmem=0.973815
pass=51
0.00049437  51 KLDiv
0.00025715  51 KLDiv
100.00%, ll=-2.76108, gf=1.212, secs=2.3, GB=0.10, MB/s=44.79, GPUmem=0.973815
pass=52
0.00051608  52 KLDiv
0.00033787  52 KLDiv
100.00%, ll=-2.75417, gf=1.214, secs=2.4, GB=0.11, MB/s=44.88, GPUmem=0.973815
pass=53
0.00035336  53 KLDiv
0.00039412  53 KLDiv
100.00%, ll=-2.74546, gf=1.216, secs=2.4, GB=0.11, MB/s=44.94, GPUmem=0.973815
pass=54
0.00047603  54 KLDiv
0.00024492  54 KLDiv
100.00%, ll=-2.74695, gf=1.218, secs=2.4, GB=0.11, MB/s=45.03, GPUmem=0.973815
pass=55
0.00023533  55 KLDiv
0.00028472  55 KLDiv
100.00%, ll=-2.75459, gf=1.220, secs=2.5, GB=0.11, MB/s=45.11, GPUmem=0.973815
pass=56
0.00026228  56 KLDiv
0.00027775  56 KLDiv
100.00%, ll=-2.74922, gf=1.222, secs=2.5, GB=0.11, MB/s=45.18, GPUmem=0.973815
pass=57
0.00023054  57 KLDiv
0.00039590  57 KLDiv
100.00%, ll=-2.77472, gf=1.224, secs=2.6, GB=0.12, MB/s=45.24, GPUmem=0.973815
pass=58
0.00054320  58 KLDiv
0.00047056  58 KLDiv
100.00%, ll=-2.78001, gf=1.225, secs=2.6, GB=0.12, MB/s=45.31, GPUmem=0.973815
pass=59
0.00032844  59 KLDiv
0.00032547  59 KLDiv
100.00%, ll=-2.79369, gf=1.227, secs=2.6, GB=0.12, MB/s=45.39, GPUmem=0.973815
pass=60
0.00034064  60 KLDiv
0.00033519  60 KLDiv
100.00%, ll=-2.77789, gf=1.229, secs=2.7, GB=0.12, MB/s=45.44, GPUmem=0.973815
pass=61
0.00029433  61 KLDiv
0.00022549  61 KLDiv
100.00%, ll=-2.77791, gf=1.230, secs=2.7, GB=0.12, MB/s=45.50, GPUmem=0.973815
pass=62
0.00041762  62 KLDiv
0.00026603  62 KLDiv
100.00%, ll=-2.77021, gf=1.232, secs=2.8, GB=0.13, MB/s=45.55, GPUmem=0.973815
pass=63
0.00034659  63 KLDiv
0.00057775  63 KLDiv
100.00%, ll=-2.77188, gf=1.233, secs=2.8, GB=0.13, MB/s=45.62, GPUmem=0.973815
pass=64
0.00065736  64 KLDiv
0.00048366  64 KLDiv
100.00%, ll=-2.77398, gf=1.231, secs=2.9, GB=0.13, MB/s=45.55, GPUmem=0.973815
pass=65
0.00043940  65 KLDiv
0.00033932  65 KLDiv
100.00%, ll=-2.77498, gf=1.230, secs=2.9, GB=0.13, MB/s=45.50, GPUmem=0.973815
pass=66
0.00048758  66 KLDiv
0.00047927  66 KLDiv
100.00%, ll=-2.77259, gf=1.230, secs=2.9, GB=0.13, MB/s=45.50, GPUmem=0.973815
pass=67
0.00041044  67 KLDiv
0.00051324  67 KLDiv
100.00%, ll=-2.79395, gf=1.230, secs=3.0, GB=0.14, MB/s=45.52, GPUmem=0.973815
pass=68
0.00058359  68 KLDiv
0.00057865  68 KLDiv
100.00%, ll=-2.77859, gf=1.232, secs=3.0, GB=0.14, MB/s=45.57, GPUmem=0.973815
pass=69
0.00059091  69 KLDiv
0.00052963  69 KLDiv
100.00%, ll=-2.77851, gf=1.233, secs=3.1, GB=0.14, MB/s=45.63, GPUmem=0.973815
pass=70
0.00036796  70 KLDiv
0.00035360  70 KLDiv
100.00%, ll=-2.77413, gf=1.235, secs=3.1, GB=0.14, MB/s=45.69, GPUmem=0.973815
pass=71
0.00049703  71 KLDiv
0.00067371  71 KLDiv
100.00%, ll=-2.78233, gf=1.236, secs=3.1, GB=0.14, MB/s=45.74, GPUmem=0.973815
pass=72
0.00042687  72 KLDiv
0.00022204  72 KLDiv
100.00%, ll=-2.77781, gf=1.238, secs=3.2, GB=0.15, MB/s=45.81, GPUmem=0.973815
pass=73
0.00063185  73 KLDiv
0.00068315  73 KLDiv
100.00%, ll=-2.78003, gf=1.240, secs=3.2, GB=0.15, MB/s=45.86, GPUmem=0.973815
pass=74
0.00030630  74 KLDiv
0.00043598  74 KLDiv
100.00%, ll=-2.77216, gf=1.241, secs=3.3, GB=0.15, MB/s=45.91, GPUmem=0.973815
pass=75
0.00045666  75 KLDiv
0.00040777  75 KLDiv
100.00%, ll=-2.77421, gf=1.242, secs=3.3, GB=0.15, MB/s=45.96, GPUmem=0.973815
pass=76
0.00040775  76 KLDiv
0.00051320  76 KLDiv
100.00%, ll=-2.75750, gf=1.244, secs=3.3, GB=0.15, MB/s=46.03, GPUmem=0.973815
pass=77
0.00041038  77 KLDiv
0.00031623  77 KLDiv
100.00%, ll=-2.75640, gf=1.245, secs=3.4, GB=0.16, MB/s=46.07, GPUmem=0.973815
pass=78
0.00024724  78 KLDiv
0.00031953  78 KLDiv
100.00%, ll=-2.76761, gf=1.246, secs=3.4, GB=0.16, MB/s=46.12, GPUmem=0.973815
pass=79
0.00032829  79 KLDiv
0.00042291  79 KLDiv
100.00%, ll=-2.76045, gf=1.248, secs=3.5, GB=0.16, MB/s=46.18, GPUmem=0.973815
pass=80
0.00017869  80 KLDiv
0.00044644  80 KLDiv
100.00%, ll=-2.76018, gf=1.249, secs=3.5, GB=0.16, MB/s=46.22, GPUmem=0.973815
pass=81
0.00035683  81 KLDiv
0.00063643  81 KLDiv
100.00%, ll=-2.76330, gf=1.250, secs=3.5, GB=0.16, MB/s=46.25, GPUmem=0.973815
pass=82
0.00031580  82 KLDiv
0.00027713  82 KLDiv
100.00%, ll=-2.76865, gf=1.250, secs=3.6, GB=0.17, MB/s=46.28, GPUmem=0.973815
pass=83
0.00034610  83 KLDiv
0.00060758  83 KLDiv
100.00%, ll=-2.77262, gf=1.251, secs=3.6, GB=0.17, MB/s=46.28, GPUmem=0.973815
pass=84
0.00019801  84 KLDiv
0.00042830  84 KLDiv
100.00%, ll=-2.77185, gf=1.251, secs=3.7, GB=0.17, MB/s=46.31, GPUmem=0.973815
pass=85
0.00058553  85 KLDiv
0.00064462  85 KLDiv
100.00%, ll=-2.78377, gf=1.250, secs=3.7, GB=0.17, MB/s=46.27, GPUmem=0.973815
pass=86
0.00062808  86 KLDiv
0.00072384  86 KLDiv
100.00%, ll=-2.76320, gf=1.250, secs=3.8, GB=0.17, MB/s=46.26, GPUmem=0.973815
pass=87
0.00058824  87 KLDiv
0.0010069  87 KLDiv
100.00%, ll=-2.76881, gf=1.251, secs=3.8, GB=0.18, MB/s=46.29, GPUmem=0.973815
pass=88
0.00050902  88 KLDiv
0.00063379  88 KLDiv
100.00%, ll=-2.76062, gf=1.252, secs=3.8, GB=0.18, MB/s=46.33, GPUmem=0.973815
pass=89
0.00051247  89 KLDiv
0.00073400  89 KLDiv
100.00%, ll=-2.76671, gf=1.253, secs=3.9, GB=0.18, MB/s=46.38, GPUmem=0.973815
pass=90
0.00046784  90 KLDiv
0.00043987  90 KLDiv
100.00%, ll=-2.75915, gf=1.254, secs=3.9, GB=0.18, MB/s=46.43, GPUmem=0.973815
pass=91
0.00050254  91 KLDiv
0.00098897  91 KLDiv
100.00%, ll=-2.75199, gf=1.256, secs=4.0, GB=0.18, MB/s=46.48, GPUmem=0.973815
pass=92
0.00083029  92 KLDiv
0.00091163  92 KLDiv
100.00%, ll=-2.76114, gf=1.257, secs=4.0, GB=0.19, MB/s=46.52, GPUmem=0.973815
pass=93
0.00069030  93 KLDiv
0.00046146  93 KLDiv
100.00%, ll=-2.76719, gf=1.258, secs=4.0, GB=0.19, MB/s=46.57, GPUmem=0.973815
pass=94
0.00050921  94 KLDiv
0.00061409  94 KLDiv
100.00%, ll=-2.76051, gf=1.259, secs=4.1, GB=0.19, MB/s=46.61, GPUmem=0.973815
pass=95
0.00020554  95 KLDiv
0.00038041  95 KLDiv
100.00%, ll=-2.75842, gf=1.260, secs=4.1, GB=0.19, MB/s=46.66, GPUmem=0.973815
pass=96
0.00020771  96 KLDiv
0.00034018  96 KLDiv
100.00%, ll=-2.76749, gf=1.261, secs=4.2, GB=0.19, MB/s=46.69, GPUmem=0.973815
pass=97
0.00040556  97 KLDiv
0.00047792  97 KLDiv
100.00%, ll=-2.77180, gf=1.263, secs=4.2, GB=0.20, MB/s=46.74, GPUmem=0.973815
pass=98
0.00033778  98 KLDiv
0.00052730  98 KLDiv
100.00%, ll=-2.78089, gf=1.264, secs=4.2, GB=0.20, MB/s=46.79, GPUmem=0.973815
pass=99
0.00056148  99 KLDiv
0.00047534  99 KLDiv
100.00%, ll=-2.77187, gf=1.265, secs=4.3, GB=0.20, MB/s=46.83, GPUmem=0.973815
pass=100
0.00050040  100 KLDiv
0.00046362  100 KLDiv
100.00%, ll=-2.76783, gf=1.266, secs=4.3, GB=0.20, MB/s=46.88, GPUmem=0.973815
pass=101
0.00027322  101 KLDiv
0.00041467  101 KLDiv
100.00%, ll=-2.77388, gf=1.267, secs=4.3, GB=0.20, MB/s=46.92, GPUmem=0.973815
pass=102
0.00059497  102 KLDiv
0.00058931  102 KLDiv
100.00%, ll=-2.77809, gf=1.268, secs=4.4, GB=0.21, MB/s=46.96, GPUmem=0.973815
pass=103
0.00053821  103 KLDiv
0.00051476  103 KLDiv
100.00%, ll=-2.77215, gf=1.270, secs=4.4, GB=0.21, MB/s=47.01, GPUmem=0.973815
pass=104
0.00039472  104 KLDiv
0.00047352  104 KLDiv
100.00%, ll=-2.76437, gf=1.271, secs=4.5, GB=0.21, MB/s=47.04, GPUmem=0.973815
pass=105
0.00035085  105 KLDiv
0.00043579  105 KLDiv
100.00%, ll=-2.76894, gf=1.272, secs=4.5, GB=0.21, MB/s=47.09, GPUmem=0.973815
pass=106
0.00046440  106 KLDiv
0.00067767  106 KLDiv
100.00%, ll=-2.76452, gf=1.273, secs=4.5, GB=0.21, MB/s=47.14, GPUmem=0.973815
pass=107
0.00077028  107 KLDiv
0.00079723  107 KLDiv
100.00%, ll=-2.77355, gf=1.274, secs=4.6, GB=0.22, MB/s=47.17, GPUmem=0.973815
pass=108
0.00063031  108 KLDiv
0.00058976  108 KLDiv
100.00%, ll=-2.76995, gf=1.275, secs=4.6, GB=0.22, MB/s=47.22, GPUmem=0.973815
pass=109
0.0010408  109 KLDiv
0.00063719  109 KLDiv
100.00%, ll=-2.76660, gf=1.276, secs=4.7, GB=0.22, MB/s=47.25, GPUmem=0.973815
pass=110
0.00060020  110 KLDiv
0.00039867  110 KLDiv
100.00%, ll=-2.76784, gf=1.277, secs=4.7, GB=0.22, MB/s=47.28, GPUmem=0.973815
pass=111
0.00023477  111 KLDiv
0.00050975  111 KLDiv
100.00%, ll=-2.78969, gf=1.278, secs=4.7, GB=0.22, MB/s=47.33, GPUmem=0.973815
pass=112
0.00047433  112 KLDiv
0.00063318  112 KLDiv
100.00%, ll=-2.79115, gf=1.279, secs=4.8, GB=0.23, MB/s=47.37, GPUmem=0.973815
pass=113
0.00060785  113 KLDiv
0.00068998  113 KLDiv
100.00%, ll=-2.79006, gf=1.280, secs=4.8, GB=0.23, MB/s=47.40, GPUmem=0.973815
pass=114
0.00034927  114 KLDiv
0.00034550  114 KLDiv
100.00%, ll=-2.77543, gf=1.281, secs=4.8, GB=0.23, MB/s=47.44, GPUmem=0.973815
pass=115
0.00042027  115 KLDiv
0.00044756  115 KLDiv
100.00%, ll=-2.77167, gf=1.282, secs=4.9, GB=0.23, MB/s=47.48, GPUmem=0.973815
pass=116
0.00034637  116 KLDiv
0.00061343  116 KLDiv
100.00%, ll=-2.75472, gf=1.283, secs=4.9, GB=0.23, MB/s=47.52, GPUmem=0.973815
pass=117
0.00021129  117 KLDiv
0.00024174  117 KLDiv
100.00%, ll=-2.76238, gf=1.284, secs=5.0, GB=0.24, MB/s=47.55, GPUmem=0.973815
pass=118
0.00034576  118 KLDiv
0.00028283  118 KLDiv
100.00%, ll=-2.77069, gf=1.285, secs=5.0, GB=0.24, MB/s=47.59, GPUmem=0.973815
pass=119
0.00052285  119 KLDiv
0.00032973  119 KLDiv
100.00%, ll=-2.77483, gf=1.286, secs=5.0, GB=0.24, MB/s=47.63, GPUmem=0.973815
pass=120
0.00036767  120 KLDiv
0.00045269  120 KLDiv
100.00%, ll=-2.77351, gf=1.287, secs=5.1, GB=0.24, MB/s=47.67, GPUmem=0.973815
pass=121
0.00051962  121 KLDiv
0.00059080  121 KLDiv
100.00%, ll=-2.76536, gf=1.288, secs=5.1, GB=0.24, MB/s=47.70, GPUmem=0.973815
pass=122
0.00029925  122 KLDiv
0.00053725  122 KLDiv
100.00%, ll=-2.76087, gf=1.289, secs=5.2, GB=0.25, MB/s=47.73, GPUmem=0.973815
pass=123
0.00029573  123 KLDiv
0.00045762  123 KLDiv
100.00%, ll=-2.76549, gf=1.290, secs=5.2, GB=0.25, MB/s=47.77, GPUmem=0.973815
pass=124
0.00051721  124 KLDiv
0.00069644  124 KLDiv
100.00%, ll=-2.76159, gf=1.291, secs=5.2, GB=0.25, MB/s=47.80, GPUmem=0.973815
pass=125
0.00035101  125 KLDiv
0.00076194  125 KLDiv
100.00%, ll=-2.76666, gf=1.291, secs=5.3, GB=0.25, MB/s=47.83, GPUmem=0.973815
pass=126
0.00047059  126 KLDiv
0.00044759  126 KLDiv
100.00%, ll=-2.75696, gf=1.292, secs=5.3, GB=0.25, MB/s=47.86, GPUmem=0.973815
pass=127
0.00033320  127 KLDiv
0.00054818  127 KLDiv
100.00%, ll=-2.76393, gf=1.293, secs=5.3, GB=0.26, MB/s=47.90, GPUmem=0.973815
pass=128
0.00043804  128 KLDiv
0.00071962  128 KLDiv
100.00%, ll=-2.77128, gf=1.294, secs=5.4, GB=0.26, MB/s=47.93, GPUmem=0.973815
pass=129
0.0010055  129 KLDiv
0.00056735  129 KLDiv
100.00%, ll=-2.77018, gf=1.295, secs=5.4, GB=0.26, MB/s=47.96, GPUmem=0.973815
pass=130
0.00055889  130 KLDiv
0.00057735  130 KLDiv
100.00%, ll=-2.78547, gf=1.296, secs=5.5, GB=0.26, MB/s=47.99, GPUmem=0.973815
pass=131
0.00091980  131 KLDiv
0.00064143  131 KLDiv
100.00%, ll=-2.77744, gf=1.297, secs=5.5, GB=0.26, MB/s=48.03, GPUmem=0.973815
pass=132
0.00084658  132 KLDiv
0.00051751  132 KLDiv
100.00%, ll=-2.77255, gf=1.297, secs=5.5, GB=0.27, MB/s=48.05, GPUmem=0.973815
pass=133
0.00030374  133 KLDiv
0.00042560  133 KLDiv
100.00%, ll=-2.75961, gf=1.298, secs=5.6, GB=0.27, MB/s=48.08, GPUmem=0.973815
pass=134
0.00038313  134 KLDiv
0.00056706  134 KLDiv
100.00%, ll=-2.76654, gf=1.299, secs=5.6, GB=0.27, MB/s=48.11, GPUmem=0.973815
pass=135
0.00032979  135 KLDiv
0.00061953  135 KLDiv
100.00%, ll=-2.77186, gf=1.300, secs=5.7, GB=0.27, MB/s=48.14, GPUmem=0.973815
pass=136
0.00050302  136 KLDiv
0.00036514  136 KLDiv
100.00%, ll=-2.76686, gf=1.301, secs=5.7, GB=0.27, MB/s=48.17, GPUmem=0.973815
pass=137
0.00035226  137 KLDiv
0.00058941  137 KLDiv
100.00%, ll=-2.77022, gf=1.301, secs=5.7, GB=0.28, MB/s=48.19, GPUmem=0.973815
pass=138
0.00047537  138 KLDiv
0.00054872  138 KLDiv
100.00%, ll=-2.77975, gf=1.302, secs=5.8, GB=0.28, MB/s=48.22, GPUmem=0.973815
pass=139
0.00048818  139 KLDiv
0.0011624  139 KLDiv
100.00%, ll=-2.79672, gf=1.303, secs=5.8, GB=0.28, MB/s=48.25, GPUmem=0.973815
pass=140
0.0014364  140 KLDiv
0.0010395  140 KLDiv
100.00%, ll=-2.78571, gf=1.303, secs=5.8, GB=0.28, MB/s=48.28, GPUmem=0.973815
pass=141
0.00068915  141 KLDiv
0.00053081  141 KLDiv
100.00%, ll=-2.77677, gf=1.304, secs=5.9, GB=0.28, MB/s=48.31, GPUmem=0.973815
pass=142
0.00038417  142 KLDiv
0.00058005  142 KLDiv
100.00%, ll=-2.78085, gf=1.305, secs=5.9, GB=0.29, MB/s=48.33, GPUmem=0.973815
pass=143
0.00059199  143 KLDiv
0.0010307  143 KLDiv
100.00%, ll=-2.77504, gf=1.305, secs=6.0, GB=0.29, MB/s=48.35, GPUmem=0.973815
pass=144
0.00060037  144 KLDiv
0.00053528  144 KLDiv
100.00%, ll=-2.76800, gf=1.306, secs=6.0, GB=0.29, MB/s=48.38, GPUmem=0.973815
pass=145
0.00032885  145 KLDiv
0.00044424  145 KLDiv
100.00%, ll=-2.78456, gf=1.307, secs=6.0, GB=0.29, MB/s=48.41, GPUmem=0.973815
pass=146
0.00076240  146 KLDiv
0.00062783  146 KLDiv
100.00%, ll=-2.77415, gf=1.308, secs=6.1, GB=0.29, MB/s=48.44, GPUmem=0.973815
pass=147
0.00056396  147 KLDiv
0.00052244  147 KLDiv
100.00%, ll=-2.77513, gf=1.309, secs=6.1, GB=0.30, MB/s=48.47, GPUmem=0.973815
pass=148
0.00054231  148 KLDiv
0.00042653  148 KLDiv
100.00%, ll=-2.78295, gf=1.309, secs=6.1, GB=0.30, MB/s=48.49, GPUmem=0.973815
pass=149
0.00035383  149 KLDiv
0.00035424  149 KLDiv
100.00%, ll=-2.77780, gf=1.310, secs=6.2, GB=0.30, MB/s=48.52, GPUmem=0.973815
pass=150
0.00053957  150 KLDiv
0.00059821  150 KLDiv
100.00%, ll=-2.78352, gf=1.311, secs=6.2, GB=0.30, MB/s=48.55, GPUmem=0.973815
pass=151
0.00063487  151 KLDiv
0.00065752  151 KLDiv
100.00%, ll=-2.76698, gf=1.311, secs=6.3, GB=0.30, MB/s=48.57, GPUmem=0.973815
pass=152
0.00059846  152 KLDiv
0.00066357  152 KLDiv
100.00%, ll=-2.77982, gf=1.312, secs=6.3, GB=0.31, MB/s=48.59, GPUmem=0.973815
pass=153
0.00062162  153 KLDiv
0.00039911  153 KLDiv
100.00%, ll=-2.77975, gf=1.313, secs=6.3, GB=0.31, MB/s=48.63, GPUmem=0.973815
pass=154
0.00050315  154 KLDiv
0.00029147  154 KLDiv
100.00%, ll=-2.77263, gf=1.313, secs=6.4, GB=0.31, MB/s=48.65, GPUmem=0.973815
pass=155
0.00034282  155 KLDiv
0.00049141  155 KLDiv
100.00%, ll=-2.77927, gf=1.314, secs=6.4, GB=0.31, MB/s=48.67, GPUmem=0.973815
pass=156
0.00049346  156 KLDiv
0.00046771  156 KLDiv
100.00%, ll=-2.75944, gf=1.315, secs=6.4, GB=0.31, MB/s=48.70, GPUmem=0.973815
pass=157
0.00038492  157 KLDiv
0.00044745  157 KLDiv
100.00%, ll=-2.78512, gf=1.315, secs=6.5, GB=0.32, MB/s=48.72, GPUmem=0.973815
pass=158
0.00029272  158 KLDiv
0.00046076  158 KLDiv
100.00%, ll=-2.77325, gf=1.316, secs=6.5, GB=0.32, MB/s=48.74, GPUmem=0.973815
pass=159
0.00041853  159 KLDiv
0.00035777  159 KLDiv
100.00%, ll=-2.76711, gf=1.316, secs=6.6, GB=0.32, MB/s=48.77, GPUmem=0.973815
pass=160
0.00032893  160 KLDiv
0.00047568  160 KLDiv
100.00%, ll=-2.77466, gf=1.317, secs=6.6, GB=0.32, MB/s=48.79, GPUmem=0.973815
pass=161
0.00052256  161 KLDiv
0.00069156  161 KLDiv
100.00%, ll=-2.76580, gf=1.317, secs=6.6, GB=0.32, MB/s=48.80, GPUmem=0.973815
pass=162
0.00055279  162 KLDiv
0.00035622  162 KLDiv
100.00%, ll=-2.78028, gf=1.318, secs=6.7, GB=0.33, MB/s=48.83, GPUmem=0.973815
pass=163
0.00050996  163 KLDiv
0.00027398  163 KLDiv
100.00%, ll=-2.76960, gf=1.319, secs=6.7, GB=0.33, MB/s=48.85, GPUmem=0.973815
pass=164
0.00036664  164 KLDiv
0.00034354  164 KLDiv
100.00%, ll=-2.76959, gf=1.319, secs=6.8, GB=0.33, MB/s=48.87, GPUmem=0.973815
pass=165
0.00027893  165 KLDiv
0.00036417  165 KLDiv
100.00%, ll=-2.76323, gf=1.320, secs=6.8, GB=0.33, MB/s=48.90, GPUmem=0.973815
pass=166
0.00045007  166 KLDiv
0.00025450  166 KLDiv
100.00%, ll=-2.75901, gf=1.320, secs=6.8, GB=0.33, MB/s=48.92, GPUmem=0.973815
pass=167
0.00056137  167 KLDiv
0.00039234  167 KLDiv
100.00%, ll=-2.77281, gf=1.321, secs=6.9, GB=0.34, MB/s=48.94, GPUmem=0.973815
pass=168
0.00058295  168 KLDiv
0.00064158  168 KLDiv
100.00%, ll=-2.76991, gf=1.322, secs=6.9, GB=0.34, MB/s=48.96, GPUmem=0.973815
pass=169
0.00064781  169 KLDiv
0.00072929  169 KLDiv
100.00%, ll=-2.76894, gf=1.322, secs=6.9, GB=0.34, MB/s=48.98, GPUmem=0.973815
pass=170
0.00040919  170 KLDiv
0.00064178  170 KLDiv
100.00%, ll=-2.75789, gf=1.323, secs=7.0, GB=0.34, MB/s=49.00, GPUmem=0.973815
pass=171
0.00068413  171 KLDiv
0.00054278  171 KLDiv
100.00%, ll=-2.76130, gf=1.323, secs=7.0, GB=0.34, MB/s=49.03, GPUmem=0.973815
pass=172
0.00064810  172 KLDiv
0.00094536  172 KLDiv
100.00%, ll=-2.77392, gf=1.324, secs=7.1, GB=0.35, MB/s=49.05, GPUmem=0.973815
pass=173
0.00039010  173 KLDiv
0.00090396  173 KLDiv
100.00%, ll=-2.77156, gf=1.324, secs=7.1, GB=0.35, MB/s=49.07, GPUmem=0.973815
pass=174
0.00042262  174 KLDiv
0.00089333  174 KLDiv
100.00%, ll=-2.78277, gf=1.325, secs=7.1, GB=0.35, MB/s=49.09, GPUmem=0.973815
pass=175
0.00065013  175 KLDiv
0.00059052  175 KLDiv
100.00%, ll=-2.77566, gf=1.326, secs=7.2, GB=0.35, MB/s=49.11, GPUmem=0.973815
pass=176
0.00039019  176 KLDiv
0.00042402  176 KLDiv
100.00%, ll=-2.75981, gf=1.326, secs=7.2, GB=0.35, MB/s=49.13, GPUmem=0.973815
pass=177
0.00038330  177 KLDiv
0.00054180  177 KLDiv
100.00%, ll=-2.76293, gf=1.327, secs=7.2, GB=0.36, MB/s=49.15, GPUmem=0.973815
pass=178
0.00075218  178 KLDiv
0.0010044  178 KLDiv
100.00%, ll=-2.76028, gf=1.327, secs=7.3, GB=0.36, MB/s=49.17, GPUmem=0.973815
pass=179
0.00042231  179 KLDiv
0.00059246  179 KLDiv
100.00%, ll=-2.76521, gf=1.328, secs=7.3, GB=0.36, MB/s=49.19, GPUmem=0.973815
pass=180
0.00052439  180 KLDiv
0.00037441  180 KLDiv
100.00%, ll=-2.74937, gf=1.328, secs=7.4, GB=0.36, MB/s=49.20, GPUmem=0.973815
pass=181
0.00059175  181 KLDiv
0.00043665  181 KLDiv
100.00%, ll=-2.74078, gf=1.329, secs=7.4, GB=0.36, MB/s=49.22, GPUmem=0.973815
pass=182
0.00079624  182 KLDiv
0.00057566  182 KLDiv
100.00%, ll=-2.75744, gf=1.329, secs=7.4, GB=0.37, MB/s=49.24, GPUmem=0.973815
pass=183
0.00061326  183 KLDiv
0.00062502  183 KLDiv
100.00%, ll=-2.75845, gf=1.330, secs=7.5, GB=0.37, MB/s=49.26, GPUmem=0.973815
pass=184
0.00056271  184 KLDiv
0.00057480  184 KLDiv
100.00%, ll=-2.77150, gf=1.330, secs=7.5, GB=0.37, MB/s=49.28, GPUmem=0.973815
pass=185
0.00055501  185 KLDiv
0.00037471  185 KLDiv
100.00%, ll=-2.76817, gf=1.331, secs=7.5, GB=0.37, MB/s=49.30, GPUmem=0.973815
pass=186
0.00040320  186 KLDiv
0.00048893  186 KLDiv
100.00%, ll=-2.77186, gf=1.331, secs=7.6, GB=0.37, MB/s=49.31, GPUmem=0.973815
pass=187
0.00041220  187 KLDiv
0.00056398  187 KLDiv
100.00%, ll=-2.75659, gf=1.332, secs=7.6, GB=0.38, MB/s=49.34, GPUmem=0.973815
pass=188
0.00074980  188 KLDiv
0.00049079  188 KLDiv
100.00%, ll=-2.77381, gf=1.332, secs=7.7, GB=0.38, MB/s=49.35, GPUmem=0.973815
pass=189
0.00071813  189 KLDiv
0.00060479  189 KLDiv
100.00%, ll=-2.77249, gf=1.332, secs=7.7, GB=0.38, MB/s=49.37, GPUmem=0.973815
pass=190
0.00076018  190 KLDiv
0.00045312  190 KLDiv
100.00%, ll=-2.75046, gf=1.333, secs=7.7, GB=0.38, MB/s=49.39, GPUmem=0.973815
pass=191
0.00075523  191 KLDiv
0.00069831  191 KLDiv
100.00%, ll=-2.77120, gf=1.333, secs=7.8, GB=0.38, MB/s=49.40, GPUmem=0.973815
pass=192
0.00093713  192 KLDiv
0.00035895  192 KLDiv
100.00%, ll=-2.77387, gf=1.334, secs=7.8, GB=0.39, MB/s=49.42, GPUmem=0.973815
pass=193
0.00038419  193 KLDiv
0.00045090  193 KLDiv
100.00%, ll=-2.77322, gf=1.334, secs=7.8, GB=0.39, MB/s=49.43, GPUmem=0.973815
pass=194
0.00060825  194 KLDiv
0.00027632  194 KLDiv
100.00%, ll=-2.76841, gf=1.335, secs=7.9, GB=0.39, MB/s=49.45, GPUmem=0.973815
pass=195
0.00069092  195 KLDiv
0.00080975  195 KLDiv
100.00%, ll=-2.76594, gf=1.335, secs=7.9, GB=0.39, MB/s=49.47, GPUmem=0.973815
pass=196
0.00065900  196 KLDiv
0.00085665  196 KLDiv
100.00%, ll=-2.78099, gf=1.336, secs=8.0, GB=0.39, MB/s=49.49, GPUmem=0.973815
pass=197
0.00075518  197 KLDiv
0.00056643  197 KLDiv
100.00%, ll=-2.76941, gf=1.336, secs=8.0, GB=0.40, MB/s=49.51, GPUmem=0.973815
pass=198
0.00058474  198 KLDiv
0.00041310  198 KLDiv
100.00%, ll=-2.75812, gf=1.337, secs=8.0, GB=0.40, MB/s=49.52, GPUmem=0.973815
pass=199
0.00061332  199 KLDiv
0.00057479  199 KLDiv
100.00%, ll=-2.76604, gf=1.337, secs=8.1, GB=0.40, MB/s=49.54, GPUmem=0.973815
pass=200
0.00047362  200 KLDiv
0.00020715  200 KLDiv
100.00%, ll=-2.76921, gf=1.337, secs=8.1, GB=0.40, MB/s=49.56, GPUmem=0.973815
pass=201
0.00021452  201 KLDiv
0.00020195  201 KLDiv
100.00%, ll=-2.77728, gf=1.338, secs=8.1, GB=0.40, MB/s=49.58, GPUmem=0.973815
pass=202
0.00024733  202 KLDiv
0.00035180  202 KLDiv
100.00%, ll=-2.78373, gf=1.338, secs=8.2, GB=0.41, MB/s=49.59, GPUmem=0.973815
pass=203
0.00021963  203 KLDiv
0.00031541  203 KLDiv
100.00%, ll=-2.78562, gf=1.339, secs=8.2, GB=0.41, MB/s=49.61, GPUmem=0.973815
pass=204
0.00043469  204 KLDiv
0.00047514  204 KLDiv
100.00%, ll=-2.77752, gf=1.339, secs=8.3, GB=0.41, MB/s=49.62, GPUmem=0.973815
pass=205
0.00037512  205 KLDiv
0.00059352  205 KLDiv
100.00%, ll=-2.76698, gf=1.340, secs=8.3, GB=0.41, MB/s=49.64, GPUmem=0.973815
pass=206
0.00046036  206 KLDiv
0.00044406  206 KLDiv
100.00%, ll=-2.78432, gf=1.340, secs=8.3, GB=0.41, MB/s=49.66, GPUmem=0.973815
pass=207
0.00033335  207 KLDiv
0.00038728  207 KLDiv
100.00%, ll=-2.77153, gf=1.341, secs=8.4, GB=0.42, MB/s=49.68, GPUmem=0.973815
pass=208
0.00056898  208 KLDiv
0.00055379  208 KLDiv
100.00%, ll=-2.76394, gf=1.341, secs=8.4, GB=0.42, MB/s=49.69, GPUmem=0.973815
pass=209
0.00029254  209 KLDiv
0.00036185  209 KLDiv
100.00%, ll=-2.76346, gf=1.341, secs=8.4, GB=0.42, MB/s=49.70, GPUmem=0.973815
pass=210
0.00045748  210 KLDiv
0.00019991  210 KLDiv
100.00%, ll=-2.77169, gf=1.342, secs=8.5, GB=0.42, MB/s=49.72, GPUmem=0.973815
pass=211
0.00043047  211 KLDiv
0.00041445  211 KLDiv
100.00%, ll=-2.77154, gf=1.342, secs=8.5, GB=0.42, MB/s=49.74, GPUmem=0.973815
pass=212
0.00031028  212 KLDiv
0.00065572  212 KLDiv
100.00%, ll=-2.77822, gf=1.343, secs=8.6, GB=0.43, MB/s=49.75, GPUmem=0.973815
pass=213
0.00053764  213 KLDiv
0.00026404  213 KLDiv
100.00%, ll=-2.77172, gf=1.343, secs=8.6, GB=0.43, MB/s=49.77, GPUmem=0.973815
pass=214
0.00030712  214 KLDiv
0.00031075  214 KLDiv
100.00%, ll=-2.76976, gf=1.343, secs=8.6, GB=0.43, MB/s=49.78, GPUmem=0.973815
pass=215
0.00022183  215 KLDiv
0.00013655  215 KLDiv
100.00%, ll=-2.77219, gf=1.344, secs=8.7, GB=0.43, MB/s=49.80, GPUmem=0.973815
pass=216
0.00030991  216 KLDiv
0.00038017  216 KLDiv
100.00%, ll=-2.78483, gf=1.344, secs=8.7, GB=0.43, MB/s=49.81, GPUmem=0.973815
pass=217
0.00038579  217 KLDiv
0.00036730  217 KLDiv
100.00%, ll=-2.77496, gf=1.345, secs=8.8, GB=0.44, MB/s=49.82, GPUmem=0.973815
pass=218
0.00057246  218 KLDiv
0.00027355  218 KLDiv
100.00%, ll=-2.77893, gf=1.345, secs=8.8, GB=0.44, MB/s=49.84, GPUmem=0.973815
pass=219
0.00037203  219 KLDiv
0.00039938  219 KLDiv
100.00%, ll=-2.76677, gf=1.345, secs=8.8, GB=0.44, MB/s=49.85, GPUmem=0.973815
pass=220
0.00030955  220 KLDiv
0.00051372  220 KLDiv
100.00%, ll=-2.74699, gf=1.346, secs=8.9, GB=0.44, MB/s=49.87, GPUmem=0.973815
pass=221
0.00053766  221 KLDiv
0.00066877  221 KLDiv
100.00%, ll=-2.75655, gf=1.346, secs=8.9, GB=0.44, MB/s=49.88, GPUmem=0.973815
pass=222
0.00029746  222 KLDiv
0.00055645  222 KLDiv
100.00%, ll=-2.76133, gf=1.346, secs=8.9, GB=0.45, MB/s=49.89, GPUmem=0.973815
pass=223
0.00053032  223 KLDiv
0.00073265  223 KLDiv
100.00%, ll=-2.76684, gf=1.347, secs=9.0, GB=0.45, MB/s=49.91, GPUmem=0.973815
pass=224
0.00060034  224 KLDiv
0.00042937  224 KLDiv
100.00%, ll=-2.76313, gf=1.347, secs=9.0, GB=0.45, MB/s=49.92, GPUmem=0.973815
pass=225
0.00033999  225 KLDiv
0.00046223  225 KLDiv
100.00%, ll=-2.75470, gf=1.348, secs=9.1, GB=0.45, MB/s=49.94, GPUmem=0.973815
pass=226
0.00034268  226 KLDiv
0.00071805  226 KLDiv
100.00%, ll=-2.77000, gf=1.348, secs=9.1, GB=0.45, MB/s=49.95, GPUmem=0.973815
pass=227
0.00060324  227 KLDiv
0.00088290  227 KLDiv
100.00%, ll=-2.77040, gf=1.348, secs=9.1, GB=0.46, MB/s=49.96, GPUmem=0.973815
pass=228
0.00079638  228 KLDiv
0.00045637  228 KLDiv
100.00%, ll=-2.76740, gf=1.349, secs=9.2, GB=0.46, MB/s=49.97, GPUmem=0.973815
pass=229
0.00036689  229 KLDiv
0.0010115  229 KLDiv
100.00%, ll=-2.77161, gf=1.349, secs=9.2, GB=0.46, MB/s=49.99, GPUmem=0.973815
pass=230
0.00062303  230 KLDiv
0.00045268  230 KLDiv
100.00%, ll=-2.77160, gf=1.349, secs=9.2, GB=0.46, MB/s=50.00, GPUmem=0.973815
pass=231
0.00022813  231 KLDiv
0.00045026  231 KLDiv
100.00%, ll=-2.77296, gf=1.350, secs=9.3, GB=0.46, MB/s=50.01, GPUmem=0.973815
pass=232
0.00049480  232 KLDiv
0.00038797  232 KLDiv
100.00%, ll=-2.77648, gf=1.350, secs=9.3, GB=0.47, MB/s=50.03, GPUmem=0.973815
pass=233
0.00045230  233 KLDiv
0.00078057  233 KLDiv
100.00%, ll=-2.75782, gf=1.350, secs=9.4, GB=0.47, MB/s=50.04, GPUmem=0.973815
pass=234
0.00024854  234 KLDiv
0.00026026  234 KLDiv
100.00%, ll=-2.76852, gf=1.351, secs=9.4, GB=0.47, MB/s=50.05, GPUmem=0.973815
pass=235
0.00024155  235 KLDiv
0.00043607  235 KLDiv
100.00%, ll=-2.76559, gf=1.351, secs=9.4, GB=0.47, MB/s=50.07, GPUmem=0.973815
pass=236
0.00035439  236 KLDiv
0.00077987  236 KLDiv
100.00%, ll=-2.77568, gf=1.351, secs=9.5, GB=0.47, MB/s=50.08, GPUmem=0.973815
pass=237
0.00067234  237 KLDiv
0.00043346  237 KLDiv
100.00%, ll=-2.77323, gf=1.352, secs=9.5, GB=0.48, MB/s=50.09, GPUmem=0.973815
pass=238
0.00039267  238 KLDiv
0.00069243  238 KLDiv
100.00%, ll=-2.77636, gf=1.352, secs=9.5, GB=0.48, MB/s=50.11, GPUmem=0.973815
pass=239
0.00034327  239 KLDiv
0.00025710  239 KLDiv
100.00%, ll=-2.75686, gf=1.353, secs=9.6, GB=0.48, MB/s=50.13, GPUmem=0.973815
pass=240
0.00014457  240 KLDiv
0.00032879  240 KLDiv
100.00%, ll=-2.77759, gf=1.353, secs=9.6, GB=0.48, MB/s=50.14, GPUmem=0.973815
pass=241
0.00062777  241 KLDiv
0.00038015  241 KLDiv
100.00%, ll=-2.77133, gf=1.353, secs=9.7, GB=0.48, MB/s=50.15, GPUmem=0.973815
pass=242
0.00037695  242 KLDiv
0.00033455  242 KLDiv
100.00%, ll=-2.76266, gf=1.354, secs=9.7, GB=0.49, MB/s=50.16, GPUmem=0.973815
pass=243
0.00033412  243 KLDiv
0.00054311  243 KLDiv
100.00%, ll=-2.77740, gf=1.354, secs=9.7, GB=0.49, MB/s=50.17, GPUmem=0.973815
pass=244
0.00038693  244 KLDiv
0.00052789  244 KLDiv
100.00%, ll=-2.78387, gf=1.354, secs=9.8, GB=0.49, MB/s=50.18, GPUmem=0.973815
pass=245
0.00050316  245 KLDiv
0.00051277  245 KLDiv
100.00%, ll=-2.76419, gf=1.355, secs=9.8, GB=0.49, MB/s=50.20, GPUmem=0.973815
pass=246
0.00044797  246 KLDiv
0.00024895  246 KLDiv
100.00%, ll=-2.76292, gf=1.355, secs=9.8, GB=0.49, MB/s=50.21, GPUmem=0.973815
pass=247
0.00028320  247 KLDiv
0.00033621  247 KLDiv
100.00%, ll=-2.77129, gf=1.355, secs=9.9, GB=0.50, MB/s=50.22, GPUmem=0.973815
pass=248
0.00021710  248 KLDiv
0.00030593  248 KLDiv
100.00%, ll=-2.77922, gf=1.356, secs=9.9, GB=0.50, MB/s=50.24, GPUmem=0.973815
pass=249
0.00031123  249 KLDiv
0.00030859  249 KLDiv
100.00%, ll=-2.76032, gf=1.356, secs=10.0, GB=0.50, MB/s=50.25, GPUmem=0.973815
pass=250
0.00034465  250 KLDiv
0.00036174  250 KLDiv
100.00%, ll=-2.76819, gf=1.356, secs=10.0, GB=0.50, MB/s=50.26, GPUmem=0.973815
pass=251
0.00041782  251 KLDiv
0.00053912  251 KLDiv
100.00%, ll=-2.75508, gf=1.356, secs=10.0, GB=0.50, MB/s=50.27, GPUmem=0.973815
pass=252
0.00063412  252 KLDiv
0.00042222  252 KLDiv
100.00%, ll=-2.75851, gf=1.357, secs=10.1, GB=0.51, MB/s=50.28, GPUmem=0.973815
pass=253
0.00031061  253 KLDiv
0.00030647  253 KLDiv
100.00%, ll=-2.76117, gf=1.357, secs=10.1, GB=0.51, MB/s=50.30, GPUmem=0.973815
pass=254
0.00023077  254 KLDiv
0.00018550  254 KLDiv
100.00%, ll=-2.77031, gf=1.358, secs=10.1, GB=0.51, MB/s=50.31, GPUmem=0.973815
pass=255
0.00022107  255 KLDiv
0.00024678  255 KLDiv
100.00%, ll=-2.77002, gf=1.358, secs=10.2, GB=0.51, MB/s=50.32, GPUmem=0.973815
pass=256
0.00024921  256 KLDiv
0.00027633  256 KLDiv
100.00%, ll=-2.76643, gf=1.358, secs=10.2, GB=0.51, MB/s=50.33, GPUmem=0.973815
pass=257
0.00029149  257 KLDiv
0.00036165  257 KLDiv
100.00%, ll=-2.75717, gf=1.358, secs=10.3, GB=0.52, MB/s=50.34, GPUmem=0.973815
pass=258
0.00068929  258 KLDiv
0.00051973  258 KLDiv
100.00%, ll=-2.75472, gf=1.359, secs=10.3, GB=0.52, MB/s=50.35, GPUmem=0.973815
pass=259
0.00070536  259 KLDiv
0.00079758  259 KLDiv
100.00%, ll=-2.75878, gf=1.359, secs=10.3, GB=0.52, MB/s=50.37, GPUmem=0.973815
pass=260
0.00086480  260 KLDiv
0.00078377  260 KLDiv
100.00%, ll=-2.75650, gf=1.359, secs=10.4, GB=0.52, MB/s=50.38, GPUmem=0.973815
pass=261
0.00093581  261 KLDiv
0.00093184  261 KLDiv
100.00%, ll=-2.75626, gf=1.360, secs=10.4, GB=0.52, MB/s=50.38, GPUmem=0.973815
pass=262
0.00065849  262 KLDiv
0.0010876  262 KLDiv
100.00%, ll=-2.75853, gf=1.360, secs=10.4, GB=0.53, MB/s=50.38, GPUmem=0.973815
pass=263
0.00084662  263 KLDiv
0.0011219  263 KLDiv
100.00%, ll=-2.76928, gf=1.360, secs=10.5, GB=0.53, MB/s=50.40, GPUmem=0.973815
pass=264
0.00063833  264 KLDiv
0.00037573  264 KLDiv
100.00%, ll=-2.76409, gf=1.360, secs=10.5, GB=0.53, MB/s=50.40, GPUmem=0.973815
pass=265
0.00066993  265 KLDiv
0.00062434  265 KLDiv
100.00%, ll=-2.75236, gf=1.360, secs=10.6, GB=0.53, MB/s=50.42, GPUmem=0.973815
pass=266
0.00038971  266 KLDiv
0.00062435  266 KLDiv
100.00%, ll=-2.75766, gf=1.361, secs=10.6, GB=0.53, MB/s=50.43, GPUmem=0.973815
pass=267
0.00059646  267 KLDiv
0.00036105  267 KLDiv
100.00%, ll=-2.76197, gf=1.361, secs=10.6, GB=0.54, MB/s=50.44, GPUmem=0.973815
pass=268
0.00024044  268 KLDiv
0.00030563  268 KLDiv
100.00%, ll=-2.76386, gf=1.361, secs=10.7, GB=0.54, MB/s=50.45, GPUmem=0.973815
pass=269
0.00019697  269 KLDiv
0.00030777  269 KLDiv
100.00%, ll=-2.77022, gf=1.362, secs=10.7, GB=0.54, MB/s=50.46, GPUmem=0.973815
pass=270
0.00045343  270 KLDiv
0.00047141  270 KLDiv
100.00%, ll=-2.76550, gf=1.362, secs=10.7, GB=0.54, MB/s=50.47, GPUmem=0.973815
pass=271
0.00024428  271 KLDiv
0.00045884  271 KLDiv
100.00%, ll=-2.76167, gf=1.362, secs=10.8, GB=0.54, MB/s=50.48, GPUmem=0.973815
pass=272
0.00028052  272 KLDiv
0.00050662  272 KLDiv
100.00%, ll=-2.76438, gf=1.362, secs=10.8, GB=0.55, MB/s=50.49, GPUmem=0.973815
pass=273
0.00036530  273 KLDiv
0.00031024  273 KLDiv
100.00%, ll=-2.76545, gf=1.363, secs=10.9, GB=0.55, MB/s=50.51, GPUmem=0.973815
pass=274
0.00029614  274 KLDiv
0.00046485  274 KLDiv
100.00%, ll=-2.76277, gf=1.363, secs=10.9, GB=0.55, MB/s=50.52, GPUmem=0.973815
pass=275
0.00035927  275 KLDiv
0.00039038  275 KLDiv
100.00%, ll=-2.76570, gf=1.363, secs=10.9, GB=0.55, MB/s=50.53, GPUmem=0.973815
pass=276
0.00026560  276 KLDiv
0.00026616  276 KLDiv
100.00%, ll=-2.75547, gf=1.364, secs=11.0, GB=0.55, MB/s=50.54, GPUmem=0.973815
pass=277
0.00022474  277 KLDiv
0.00021006  277 KLDiv
100.00%, ll=-2.76384, gf=1.364, secs=11.0, GB=0.56, MB/s=50.55, GPUmem=0.973815
pass=278
0.00055319  278 KLDiv
0.00038971  278 KLDiv
100.00%, ll=-2.76446, gf=1.364, secs=11.0, GB=0.56, MB/s=50.56, GPUmem=0.973815
pass=279
0.00020396  279 KLDiv
0.00033407  279 KLDiv
100.00%, ll=-2.77328, gf=1.364, secs=11.1, GB=0.56, MB/s=50.57, GPUmem=0.973815
pass=280
0.00047462  280 KLDiv
0.00043336  280 KLDiv
100.00%, ll=-2.76705, gf=1.365, secs=11.1, GB=0.56, MB/s=50.58, GPUmem=0.973815
pass=281
0.00032053  281 KLDiv
0.00067762  281 KLDiv
100.00%, ll=-2.75107, gf=1.365, secs=11.1, GB=0.56, MB/s=50.59, GPUmem=0.973815
pass=282
0.00043307  282 KLDiv
0.00034704  282 KLDiv
100.00%, ll=-2.75971, gf=1.365, secs=11.2, GB=0.57, MB/s=50.60, GPUmem=0.973815
pass=283
0.00026995  283 KLDiv
0.00033405  283 KLDiv
100.00%, ll=-2.76114, gf=1.366, secs=11.2, GB=0.57, MB/s=50.61, GPUmem=0.973815
pass=284
0.00039760  284 KLDiv
0.00021638  284 KLDiv
100.00%, ll=-2.76634, gf=1.366, secs=11.3, GB=0.57, MB/s=50.63, GPUmem=0.973815
pass=285
0.00027982  285 KLDiv
0.00047925  285 KLDiv
100.00%, ll=-2.75788, gf=1.366, secs=11.3, GB=0.57, MB/s=50.63, GPUmem=0.973815
pass=286
0.00042473  286 KLDiv
0.00050880  286 KLDiv
100.00%, ll=-2.77242, gf=1.366, secs=11.3, GB=0.57, MB/s=50.64, GPUmem=0.973815
pass=287
0.00026857  287 KLDiv
0.00027005  287 KLDiv
100.00%, ll=-2.76157, gf=1.367, secs=11.4, GB=0.58, MB/s=50.66, GPUmem=0.973815
pass=288
0.00020560  288 KLDiv
0.00038170  288 KLDiv
100.00%, ll=-2.76638, gf=1.367, secs=11.4, GB=0.58, MB/s=50.66, GPUmem=0.973815
pass=289
0.00043169  289 KLDiv
0.00032221  289 KLDiv
100.00%, ll=-2.76155, gf=1.367, secs=11.4, GB=0.58, MB/s=50.67, GPUmem=0.973815
pass=290
0.00041231  290 KLDiv
0.00050154  290 KLDiv
100.00%, ll=-2.77512, gf=1.368, secs=11.5, GB=0.58, MB/s=50.68, GPUmem=0.973815
pass=291
0.00043794  291 KLDiv
0.00028066  291 KLDiv
100.00%, ll=-2.76771, gf=1.368, secs=11.5, GB=0.58, MB/s=50.69, GPUmem=0.973815
pass=292
0.00027188  292 KLDiv
0.00017044  292 KLDiv
100.00%, ll=-2.77950, gf=1.368, secs=11.6, GB=0.59, MB/s=50.71, GPUmem=0.973815
pass=293
0.00033876  293 KLDiv
0.00054117  293 KLDiv
100.00%, ll=-2.78187, gf=1.368, secs=11.6, GB=0.59, MB/s=50.71, GPUmem=0.973815
pass=294
0.00040554  294 KLDiv
0.00029691  294 KLDiv
100.00%, ll=-2.79011, gf=1.369, secs=11.6, GB=0.59, MB/s=50.72, GPUmem=0.973815
pass=295
0.00027142  295 KLDiv
0.00031755  295 KLDiv
100.00%, ll=-2.77205, gf=1.369, secs=11.7, GB=0.59, MB/s=50.73, GPUmem=0.973815
pass=296
0.00035595  296 KLDiv
0.00070323  296 KLDiv
100.00%, ll=-2.75111, gf=1.369, secs=11.7, GB=0.59, MB/s=50.74, GPUmem=0.973815
pass=297
0.00046969  297 KLDiv
0.00064011  297 KLDiv
100.00%, ll=-2.76190, gf=1.369, secs=11.7, GB=0.60, MB/s=50.75, GPUmem=0.973815
pass=298
0.00056857  298 KLDiv
0.00034095  298 KLDiv
100.00%, ll=-2.76920, gf=1.370, secs=11.8, GB=0.60, MB/s=50.76, GPUmem=0.973815
pass=299
0.00030478  299 KLDiv
0.00064298  299 KLDiv
100.00%, ll=-2.76363, gf=1.370, secs=11.8, GB=0.60, MB/s=50.77, GPUmem=0.973815
pass=300
0.00032209  300 KLDiv
0.00066797  300 KLDiv
100.00%, ll=-2.77373, gf=1.370, secs=11.9, GB=0.60, MB/s=50.78, GPUmem=0.973815
pass=301
0.00073373  301 KLDiv
0.00027368  301 KLDiv
100.00%, ll=-2.76623, gf=1.370, secs=11.9, GB=0.60, MB/s=50.79, GPUmem=0.973815
pass=302
0.00017236  302 KLDiv
0.00016039  302 KLDiv
100.00%, ll=-2.76520, gf=1.371, secs=11.9, GB=0.61, MB/s=50.80, GPUmem=0.973815
pass=303
0.00015774  303 KLDiv
0.00024608  303 KLDiv
100.00%, ll=-2.75837, gf=1.371, secs=12.0, GB=0.61, MB/s=50.81, GPUmem=0.973815
pass=304
0.00046944  304 KLDiv
0.00022879  304 KLDiv
100.00%, ll=-2.76762, gf=1.371, secs=12.0, GB=0.61, MB/s=50.82, GPUmem=0.973815
pass=305
0.00032487  305 KLDiv
0.00022820  305 KLDiv
100.00%, ll=-2.76472, gf=1.371, secs=12.0, GB=0.61, MB/s=50.83, GPUmem=0.973815
pass=306
0.00058626  306 KLDiv
0.00025921  306 KLDiv
100.00%, ll=-2.77340, gf=1.372, secs=12.1, GB=0.61, MB/s=50.84, GPUmem=0.973815
pass=307
0.00065594  307 KLDiv
0.00053005  307 KLDiv
100.00%, ll=-2.76979, gf=1.372, secs=12.1, GB=0.62, MB/s=50.85, GPUmem=0.973815
pass=308
0.00054593  308 KLDiv
0.00044211  308 KLDiv
100.00%, ll=-2.77671, gf=1.372, secs=12.2, GB=0.62, MB/s=50.86, GPUmem=0.973815
pass=309
0.00040880  309 KLDiv
0.00035573  309 KLDiv
100.00%, ll=-2.77171, gf=1.372, secs=12.2, GB=0.62, MB/s=50.87, GPUmem=0.973815
pass=310
0.00021658  310 KLDiv
0.00026165  310 KLDiv
100.00%, ll=-2.76467, gf=1.373, secs=12.2, GB=0.62, MB/s=50.87, GPUmem=0.973815
pass=311
0.00029913  311 KLDiv
0.00027501  311 KLDiv
100.00%, ll=-2.76655, gf=1.373, secs=12.3, GB=0.62, MB/s=50.88, GPUmem=0.973815
pass=312
0.00051057  312 KLDiv
0.00023170  312 KLDiv
100.00%, ll=-2.76603, gf=1.373, secs=12.3, GB=0.63, MB/s=50.89, GPUmem=0.973815
pass=313
0.00024203  313 KLDiv
0.00034102  313 KLDiv
100.00%, ll=-2.77709, gf=1.373, secs=12.3, GB=0.63, MB/s=50.90, GPUmem=0.973815
pass=314
0.00032929  314 KLDiv
0.00035883  314 KLDiv
100.00%, ll=-2.76355, gf=1.373, secs=12.4, GB=0.63, MB/s=50.90, GPUmem=0.973815
pass=315
0.00013274  315 KLDiv
0.00041861  315 KLDiv
100.00%, ll=-2.76317, gf=1.374, secs=12.4, GB=0.63, MB/s=50.91, GPUmem=0.973815
pass=316
0.00036934  316 KLDiv
0.00033641  316 KLDiv
100.00%, ll=-2.76755, gf=1.374, secs=12.4, GB=0.63, MB/s=50.92, GPUmem=0.973815
pass=317
0.00036773  317 KLDiv
0.00084567  317 KLDiv
100.00%, ll=-2.76300, gf=1.374, secs=12.5, GB=0.64, MB/s=50.93, GPUmem=0.973815
pass=318
0.00070956  318 KLDiv
0.00052411  318 KLDiv
100.00%, ll=-2.76861, gf=1.374, secs=12.5, GB=0.64, MB/s=50.94, GPUmem=0.973815
pass=319
0.00040450  319 KLDiv
0.00028261  319 KLDiv
100.00%, ll=-2.76331, gf=1.375, secs=12.6, GB=0.64, MB/s=50.95, GPUmem=0.973815
pass=320
0.00023698  320 KLDiv
0.00020467  320 KLDiv
100.00%, ll=-2.75397, gf=1.375, secs=12.6, GB=0.64, MB/s=50.96, GPUmem=0.973815
pass=321
0.00037328  321 KLDiv
0.00038630  321 KLDiv
100.00%, ll=-2.76579, gf=1.375, secs=12.6, GB=0.64, MB/s=50.97, GPUmem=0.973815
pass=322
0.00022998  322 KLDiv
0.00032340  322 KLDiv
100.00%, ll=-2.77347, gf=1.375, secs=12.7, GB=0.65, MB/s=50.98, GPUmem=0.973815
pass=323
0.00039601  323 KLDiv
0.00036884  323 KLDiv
100.00%, ll=-2.77876, gf=1.376, secs=12.7, GB=0.65, MB/s=50.99, GPUmem=0.973815
pass=324
0.00038682  324 KLDiv
0.00048222  324 KLDiv
100.00%, ll=-2.77606, gf=1.376, secs=12.7, GB=0.65, MB/s=51.00, GPUmem=0.973815
pass=325
0.00062932  325 KLDiv
0.00054064  325 KLDiv
100.00%, ll=-2.77563, gf=1.376, secs=12.8, GB=0.65, MB/s=51.01, GPUmem=0.973815
pass=326
0.00066908  326 KLDiv
0.00093257  326 KLDiv
100.00%, ll=-2.77879, gf=1.376, secs=12.8, GB=0.65, MB/s=51.01, GPUmem=0.973815
pass=327
0.00079408  327 KLDiv
0.00047575  327 KLDiv
100.00%, ll=-2.78522, gf=1.377, secs=12.9, GB=0.66, MB/s=51.02, GPUmem=0.973815
pass=328
0.00040995  328 KLDiv
0.00036598  328 KLDiv
100.00%, ll=-2.76483, gf=1.377, secs=12.9, GB=0.66, MB/s=51.03, GPUmem=0.973815
pass=329
0.00024935  329 KLDiv
0.00032144  329 KLDiv
100.00%, ll=-2.78694, gf=1.377, secs=12.9, GB=0.66, MB/s=51.04, GPUmem=0.973815
pass=330
0.00054947  330 KLDiv
0.00048838  330 KLDiv
100.00%, ll=-2.76745, gf=1.377, secs=13.0, GB=0.66, MB/s=51.05, GPUmem=0.973815
pass=331
0.00056950  331 KLDiv
0.00073560  331 KLDiv
100.00%, ll=-2.77695, gf=1.378, secs=13.0, GB=0.66, MB/s=51.06, GPUmem=0.973815
pass=332
0.00062504  332 KLDiv
0.00080615  332 KLDiv
100.00%, ll=-2.76873, gf=1.378, secs=13.0, GB=0.67, MB/s=51.07, GPUmem=0.973815
pass=333
0.00069019  333 KLDiv
0.00092789  333 KLDiv
100.00%, ll=-2.76809, gf=1.378, secs=13.1, GB=0.67, MB/s=51.08, GPUmem=0.973815
pass=334
0.00056662  334 KLDiv
0.00055796  334 KLDiv
100.00%, ll=-2.75694, gf=1.378, secs=13.1, GB=0.67, MB/s=51.08, GPUmem=0.973815
pass=335
0.00038925  335 KLDiv
0.00037572  335 KLDiv
100.00%, ll=-2.77262, gf=1.379, secs=13.2, GB=0.67, MB/s=51.09, GPUmem=0.973815
pass=336
0.00031508  336 KLDiv
0.00015970  336 KLDiv
100.00%, ll=-2.75905, gf=1.379, secs=13.2, GB=0.67, MB/s=51.10, GPUmem=0.973815
pass=337
0.00043444  337 KLDiv
0.00034792  337 KLDiv
100.00%, ll=-2.77168, gf=1.379, secs=13.2, GB=0.68, MB/s=51.11, GPUmem=0.973815
pass=338
0.00017218  338 KLDiv
0.00021096  338 KLDiv
100.00%, ll=-2.75249, gf=1.379, secs=13.3, GB=0.68, MB/s=51.12, GPUmem=0.973815
pass=339
0.00033037  339 KLDiv
0.00043919  339 KLDiv
100.00%, ll=-2.77120, gf=1.379, secs=13.3, GB=0.68, MB/s=51.13, GPUmem=0.973815
pass=340
0.00033233  340 KLDiv
0.00038305  340 KLDiv
100.00%, ll=-2.77162, gf=1.380, secs=13.3, GB=0.68, MB/s=51.14, GPUmem=0.973815
pass=341
0.00036780  341 KLDiv
0.00035211  341 KLDiv
100.00%, ll=-2.77407, gf=1.380, secs=13.4, GB=0.68, MB/s=51.14, GPUmem=0.973815
pass=342
0.00022363  342 KLDiv
0.00046626  342 KLDiv
100.00%, ll=-2.77434, gf=1.380, secs=13.4, GB=0.69, MB/s=51.15, GPUmem=0.973815
pass=343
0.00055594  343 KLDiv
0.00017184  343 KLDiv
100.00%, ll=-2.76593, gf=1.380, secs=13.4, GB=0.69, MB/s=51.16, GPUmem=0.973815
pass=344
0.00029273  344 KLDiv
0.00021590  344 KLDiv
100.00%, ll=-2.77698, gf=1.380, secs=13.5, GB=0.69, MB/s=51.17, GPUmem=0.973815
pass=345
0.00027884  345 KLDiv
0.00039844  345 KLDiv
100.00%, ll=-2.77268, gf=1.381, secs=13.5, GB=0.69, MB/s=51.18, GPUmem=0.973815
pass=346
0.00043287  346 KLDiv
0.00043380  346 KLDiv
100.00%, ll=-2.76669, gf=1.381, secs=13.6, GB=0.69, MB/s=51.18, GPUmem=0.973815
pass=347
0.00049963  347 KLDiv
0.00069025  347 KLDiv
100.00%, ll=-2.77805, gf=1.381, secs=13.6, GB=0.70, MB/s=51.19, GPUmem=0.973815
pass=348
0.00070571  348 KLDiv
0.00042458  348 KLDiv
100.00%, ll=-2.76571, gf=1.381, secs=13.6, GB=0.70, MB/s=51.19, GPUmem=0.973815
pass=349
0.00035555  349 KLDiv
0.00023652  349 KLDiv
100.00%, ll=-2.77664, gf=1.381, secs=13.7, GB=0.70, MB/s=51.20, GPUmem=0.973815
pass=350
0.00052535  350 KLDiv
0.00058612  350 KLDiv
100.00%, ll=-2.76591, gf=1.382, secs=13.7, GB=0.70, MB/s=51.21, GPUmem=0.973815
pass=351
0.00075705  351 KLDiv
0.00076867  351 KLDiv
100.00%, ll=-2.75780, gf=1.382, secs=13.7, GB=0.70, MB/s=51.21, GPUmem=0.973815
pass=352
0.00062524  352 KLDiv
0.00054798  352 KLDiv
100.00%, ll=-2.74550, gf=1.382, secs=13.8, GB=0.71, MB/s=51.22, GPUmem=0.973815
pass=353
0.00062909  353 KLDiv
0.00056105  353 KLDiv
100.00%, ll=-2.75915, gf=1.382, secs=13.8, GB=0.71, MB/s=51.23, GPUmem=0.973815
pass=354
0.00020451  354 KLDiv
0.00026979  354 KLDiv
100.00%, ll=-2.76913, gf=1.382, secs=13.9, GB=0.71, MB/s=51.23, GPUmem=0.973815
pass=355
0.00030004  355 KLDiv
0.00053639  355 KLDiv
100.00%, ll=-2.76890, gf=1.382, secs=13.9, GB=0.71, MB/s=51.24, GPUmem=0.973815
pass=356
0.00036971  356 KLDiv
0.00026132  356 KLDiv
100.00%, ll=-2.77148, gf=1.383, secs=13.9, GB=0.71, MB/s=51.25, GPUmem=0.973815
pass=357
0.00023597  357 KLDiv
0.00038326  357 KLDiv
100.00%, ll=-2.78226, gf=1.383, secs=14.0, GB=0.72, MB/s=51.26, GPUmem=0.973815
pass=358
0.00062773  358 KLDiv
0.00083389  358 KLDiv
100.00%, ll=-2.74773, gf=1.383, secs=14.0, GB=0.72, MB/s=51.26, GPUmem=0.973815
pass=359
0.00082612  359 KLDiv
0.00050493  359 KLDiv
100.00%, ll=-2.77765, gf=1.383, secs=14.0, GB=0.72, MB/s=51.27, GPUmem=0.973815
pass=360
0.00057033  360 KLDiv
0.00051971  360 KLDiv
100.00%, ll=-2.77659, gf=1.383, secs=14.1, GB=0.72, MB/s=51.28, GPUmem=0.973815
pass=361
0.00040008  361 KLDiv
0.00061066  361 KLDiv
100.00%, ll=-2.76671, gf=1.384, secs=14.1, GB=0.72, MB/s=51.29, GPUmem=0.973815
pass=362
0.00040681  362 KLDiv
0.00046284  362 KLDiv
100.00%, ll=-2.75875, gf=1.384, secs=14.2, GB=0.73, MB/s=51.29, GPUmem=0.973815
pass=363
0.00034062  363 KLDiv
0.00026874  363 KLDiv
100.00%, ll=-2.76558, gf=1.384, secs=14.2, GB=0.73, MB/s=51.30, GPUmem=0.973815
pass=364
0.00039156  364 KLDiv
0.00074137  364 KLDiv
100.00%, ll=-2.77679, gf=1.384, secs=14.2, GB=0.73, MB/s=51.30, GPUmem=0.973815
pass=365
0.00056180  365 KLDiv
0.00068383  365 KLDiv
100.00%, ll=-2.77150, gf=1.384, secs=14.3, GB=0.73, MB/s=51.31, GPUmem=0.973815
pass=366
0.00048122  366 KLDiv
0.00061707  366 KLDiv
100.00%, ll=-2.77960, gf=1.384, secs=14.3, GB=0.73, MB/s=51.32, GPUmem=0.973815
pass=367
0.00054687  367 KLDiv
0.00060406  367 KLDiv
100.00%, ll=-2.78746, gf=1.385, secs=14.3, GB=0.74, MB/s=51.32, GPUmem=0.973815
pass=368
0.0011391  368 KLDiv
0.00075910  368 KLDiv
100.00%, ll=-2.76924, gf=1.385, secs=14.4, GB=0.74, MB/s=51.33, GPUmem=0.973815
pass=369
0.00039720  369 KLDiv
0.00051229  369 KLDiv
100.00%, ll=-2.77597, gf=1.385, secs=14.4, GB=0.74, MB/s=51.34, GPUmem=0.973815
pass=370
0.00046036  370 KLDiv
0.00042538  370 KLDiv
100.00%, ll=-2.77571, gf=1.385, secs=14.5, GB=0.74, MB/s=51.35, GPUmem=0.973815
pass=371
0.00053579  371 KLDiv
0.00075063  371 KLDiv
100.00%, ll=-2.76517, gf=1.385, secs=14.5, GB=0.74, MB/s=51.35, GPUmem=0.973815
pass=372
0.00043966  372 KLDiv
0.00071448  372 KLDiv
100.00%, ll=-2.75590, gf=1.386, secs=14.5, GB=0.75, MB/s=51.36, GPUmem=0.973815
pass=373
0.00038183  373 KLDiv
0.00045232  373 KLDiv
100.00%, ll=-2.76472, gf=1.386, secs=14.6, GB=0.75, MB/s=51.37, GPUmem=0.973815
pass=374
0.00040219  374 KLDiv
0.00068270  374 KLDiv
100.00%, ll=-2.76685, gf=1.386, secs=14.6, GB=0.75, MB/s=51.37, GPUmem=0.973815
pass=375
0.00054934  375 KLDiv
0.00041133  375 KLDiv
100.00%, ll=-2.77999, gf=1.386, secs=14.6, GB=0.75, MB/s=51.38, GPUmem=0.973815
pass=376
0.00035592  376 KLDiv
0.00040121  376 KLDiv
100.00%, ll=-2.76503, gf=1.386, secs=14.7, GB=0.75, MB/s=51.39, GPUmem=0.973815
pass=377
0.00031910  377 KLDiv
0.00060610  377 KLDiv
100.00%, ll=-2.77798, gf=1.387, secs=14.7, GB=0.76, MB/s=51.39, GPUmem=0.973815
pass=378
0.00059659  378 KLDiv
0.00045325  378 KLDiv
100.00%, ll=-2.77401, gf=1.387, secs=14.7, GB=0.76, MB/s=51.40, GPUmem=0.973815
pass=379
0.00045971  379 KLDiv
0.00032116  379 KLDiv
100.00%, ll=-2.77573, gf=1.387, secs=14.8, GB=0.76, MB/s=51.40, GPUmem=0.973815
pass=380
0.00066468  380 KLDiv
0.00037871  380 KLDiv
100.00%, ll=-2.77474, gf=1.387, secs=14.8, GB=0.76, MB/s=51.41, GPUmem=0.973815
pass=381
0.00027087  381 KLDiv
0.00015688  381 KLDiv
100.00%, ll=-2.77273, gf=1.387, secs=14.9, GB=0.76, MB/s=51.42, GPUmem=0.973815
pass=382
0.00024956  382 KLDiv
0.00052459  382 KLDiv
100.00%, ll=-2.76611, gf=1.387, secs=14.9, GB=0.77, MB/s=51.42, GPUmem=0.973815
pass=383
0.00034786  383 KLDiv
0.00053968  383 KLDiv
100.00%, ll=-2.76361, gf=1.387, secs=14.9, GB=0.77, MB/s=51.43, GPUmem=0.973815
pass=384
0.00047002  384 KLDiv
0.00055589  384 KLDiv
100.00%, ll=-2.76718, gf=1.388, secs=15.0, GB=0.77, MB/s=51.43, GPUmem=0.973815
pass=385
0.00026221  385 KLDiv
0.00098449  385 KLDiv
100.00%, ll=-2.77505, gf=1.388, secs=15.0, GB=0.77, MB/s=51.44, GPUmem=0.973815
pass=386
0.0011756  386 KLDiv
0.00087059  386 KLDiv
100.00%, ll=-2.77586, gf=1.388, secs=15.0, GB=0.77, MB/s=51.45, GPUmem=0.973815
pass=387
0.00047128  387 KLDiv
0.00040727  387 KLDiv
100.00%, ll=-2.76055, gf=1.388, secs=15.1, GB=0.78, MB/s=51.45, GPUmem=0.973815
pass=388
0.00048955  388 KLDiv
0.00061082  388 KLDiv
100.00%, ll=-2.77038, gf=1.388, secs=15.1, GB=0.78, MB/s=51.46, GPUmem=0.973815
pass=389
0.00035820  389 KLDiv
0.00039654  389 KLDiv
100.00%, ll=-2.75936, gf=1.389, secs=15.2, GB=0.78, MB/s=51.47, GPUmem=0.973815
pass=390
0.00023768  390 KLDiv
0.00015124  390 KLDiv
100.00%, ll=-2.75097, gf=1.389, secs=15.2, GB=0.78, MB/s=51.47, GPUmem=0.973815
pass=391
0.00032557  391 KLDiv
0.00020335  391 KLDiv
100.00%, ll=-2.75270, gf=1.389, secs=15.2, GB=0.78, MB/s=51.48, GPUmem=0.973815
pass=392
0.00026901  392 KLDiv
0.00014761  392 KLDiv
100.00%, ll=-2.77326, gf=1.389, secs=15.3, GB=0.79, MB/s=51.48, GPUmem=0.973815
pass=393
0.00016822  393 KLDiv
0.00020865  393 KLDiv
100.00%, ll=-2.77043, gf=1.389, secs=15.3, GB=0.79, MB/s=51.49, GPUmem=0.973815
pass=394
0.00028468  394 KLDiv
0.00037232  394 KLDiv
100.00%, ll=-2.76695, gf=1.389, secs=15.3, GB=0.79, MB/s=51.50, GPUmem=0.973815
pass=395
0.00039969  395 KLDiv
0.00049311  395 KLDiv
100.00%, ll=-2.77017, gf=1.389, secs=15.4, GB=0.79, MB/s=51.50, GPUmem=0.973815
pass=396
0.00083575  396 KLDiv
0.00059100  396 KLDiv
100.00%, ll=-2.76032, gf=1.390, secs=15.4, GB=0.79, MB/s=51.51, GPUmem=0.973815
pass=397
0.00058334  397 KLDiv
0.00064631  397 KLDiv
100.00%, ll=-2.75009, gf=1.390, secs=15.5, GB=0.80, MB/s=51.51, GPUmem=0.973815
pass=398
0.00097968  398 KLDiv
0.0011067  398 KLDiv
100.00%, ll=-2.75715, gf=1.390, secs=15.5, GB=0.80, MB/s=51.52, GPUmem=0.973815
pass=399
0.00077954  399 KLDiv
0.0011481  399 KLDiv
100.00%, ll=-2.76863, gf=1.390, secs=15.5, GB=0.80, MB/s=51.53, GPUmem=0.973815
pass=400
0.00048274  400 KLDiv
0.00093838  400 KLDiv
100.00%, ll=-2.76193, gf=1.390, secs=15.6, GB=0.80, MB/s=51.53, GPUmem=0.973815
pass=401
0.00094630  401 KLDiv
0.00059554  401 KLDiv
100.00%, ll=-2.76148, gf=1.390, secs=15.6, GB=0.80, MB/s=51.54, GPUmem=0.973815
pass=402
0.00028933  402 KLDiv
0.00080481  402 KLDiv
100.00%, ll=-2.76185, gf=1.391, secs=15.6, GB=0.81, MB/s=51.55, GPUmem=0.973815
pass=403
0.00064717  403 KLDiv
0.00065067  403 KLDiv
100.00%, ll=-2.75997, gf=1.391, secs=15.7, GB=0.81, MB/s=51.55, GPUmem=0.973815
pass=404
0.00063418  404 KLDiv
0.00065334  404 KLDiv
100.00%, ll=-2.77268, gf=1.391, secs=15.7, GB=0.81, MB/s=51.56, GPUmem=0.973815
pass=405
0.00033580  405 KLDiv
0.00043942  405 KLDiv
100.00%, ll=-2.75732, gf=1.391, secs=15.7, GB=0.81, MB/s=51.56, GPUmem=0.973815
pass=406
0.00041908  406 KLDiv
0.00056682  406 KLDiv
100.00%, ll=-2.77478, gf=1.391, secs=15.8, GB=0.81, MB/s=51.57, GPUmem=0.973815
pass=407
0.00058743  407 KLDiv
0.00050764  407 KLDiv
100.00%, ll=-2.77554, gf=1.391, secs=15.8, GB=0.82, MB/s=51.58, GPUmem=0.973815
pass=408
0.00065694  408 KLDiv
0.00070813  408 KLDiv
100.00%, ll=-2.77454, gf=1.391, secs=15.9, GB=0.82, MB/s=51.58, GPUmem=0.973815
pass=409
0.00081559  409 KLDiv
0.00095864  409 KLDiv
100.00%, ll=-2.77623, gf=1.392, secs=15.9, GB=0.82, MB/s=51.59, GPUmem=0.973815
pass=410
0.00064904  410 KLDiv
0.00040219  410 KLDiv
100.00%, ll=-2.77529, gf=1.392, secs=15.9, GB=0.82, MB/s=51.59, GPUmem=0.973815
pass=411
0.00032298  411 KLDiv
0.00052848  411 KLDiv
100.00%, ll=-2.76180, gf=1.392, secs=16.0, GB=0.82, MB/s=51.60, GPUmem=0.973815
pass=412
0.00065679  412 KLDiv
0.00060026  412 KLDiv
100.00%, ll=-2.76701, gf=1.392, secs=16.0, GB=0.83, MB/s=51.60, GPUmem=0.973815
pass=413
0.00026055  413 KLDiv
0.00047917  413 KLDiv
100.00%, ll=-2.77621, gf=1.392, secs=16.0, GB=0.83, MB/s=51.61, GPUmem=0.973815
pass=414
0.00044243  414 KLDiv
0.00025115  414 KLDiv
100.00%, ll=-2.75770, gf=1.392, secs=16.1, GB=0.83, MB/s=51.61, GPUmem=0.973815
pass=415
0.00036085  415 KLDiv
0.00040256  415 KLDiv
100.00%, ll=-2.75946, gf=1.393, secs=16.1, GB=0.83, MB/s=51.62, GPUmem=0.973815
pass=416
0.00022770  416 KLDiv
0.00052593  416 KLDiv
100.00%, ll=-2.76682, gf=1.393, secs=16.2, GB=0.83, MB/s=51.62, GPUmem=0.973815
pass=417
0.00040622  417 KLDiv
0.00042071  417 KLDiv
100.00%, ll=-2.77119, gf=1.393, secs=16.2, GB=0.84, MB/s=51.63, GPUmem=0.973815
pass=418
0.00063059  418 KLDiv
0.00086199  418 KLDiv
100.00%, ll=-2.77412, gf=1.393, secs=16.2, GB=0.84, MB/s=51.64, GPUmem=0.973815
pass=419
0.00061929  419 KLDiv
0.00092438  419 KLDiv
100.00%, ll=-2.78708, gf=1.393, secs=16.3, GB=0.84, MB/s=51.64, GPUmem=0.973815
pass=420
0.00074281  420 KLDiv
0.00055623  420 KLDiv
100.00%, ll=-2.78188, gf=1.393, secs=16.3, GB=0.84, MB/s=51.65, GPUmem=0.973815
pass=421
0.00064305  421 KLDiv
0.00032605  421 KLDiv
100.00%, ll=-2.75385, gf=1.394, secs=16.3, GB=0.84, MB/s=51.66, GPUmem=0.973815
pass=422
0.00071788  422 KLDiv
0.00059291  422 KLDiv
100.00%, ll=-2.76612, gf=1.394, secs=16.4, GB=0.85, MB/s=51.66, GPUmem=0.973815
pass=423
0.00070097  423 KLDiv
0.00072393  423 KLDiv
100.00%, ll=-2.77018, gf=1.394, secs=16.4, GB=0.85, MB/s=51.67, GPUmem=0.973815
pass=424
0.00079736  424 KLDiv
0.00094645  424 KLDiv
100.00%, ll=-2.77244, gf=1.394, secs=16.5, GB=0.85, MB/s=51.67, GPUmem=0.973815
pass=425
0.00052406  425 KLDiv
0.00051801  425 KLDiv
100.00%, ll=-2.77436, gf=1.394, secs=16.5, GB=0.85, MB/s=51.67, GPUmem=0.973815
pass=426
0.00048885  426 KLDiv
0.00045695  426 KLDiv
100.00%, ll=-2.76951, gf=1.394, secs=16.5, GB=0.85, MB/s=51.68, GPUmem=0.973815
pass=427
0.00058435  427 KLDiv
0.00056891  427 KLDiv
100.00%, ll=-2.76620, gf=1.394, secs=16.6, GB=0.86, MB/s=51.68, GPUmem=0.973815
pass=428
0.00034669  428 KLDiv
0.00047452  428 KLDiv
100.00%, ll=-2.77304, gf=1.394, secs=16.6, GB=0.86, MB/s=51.69, GPUmem=0.973815
pass=429
0.00029385  429 KLDiv
0.00034045  429 KLDiv
100.00%, ll=-2.75921, gf=1.395, secs=16.6, GB=0.86, MB/s=51.70, GPUmem=0.973815
pass=430
0.00048760  430 KLDiv
0.00057894  430 KLDiv
100.00%, ll=-2.77394, gf=1.395, secs=16.7, GB=0.86, MB/s=51.70, GPUmem=0.973815
pass=431
0.00026886  431 KLDiv
0.00027471  431 KLDiv
100.00%, ll=-2.75713, gf=1.395, secs=16.7, GB=0.86, MB/s=51.71, GPUmem=0.973815
pass=432
0.00027885  432 KLDiv
0.00026373  432 KLDiv
100.00%, ll=-2.77461, gf=1.395, secs=16.7, GB=0.87, MB/s=51.71, GPUmem=0.973815
pass=433
0.00039053  433 KLDiv
0.00056358  433 KLDiv
100.00%, ll=-2.76167, gf=1.395, secs=16.8, GB=0.87, MB/s=51.72, GPUmem=0.973815
pass=434
0.00030546  434 KLDiv
0.00033326  434 KLDiv
100.00%, ll=-2.76640, gf=1.395, secs=16.8, GB=0.87, MB/s=51.72, GPUmem=0.973815
pass=435
0.00019158  435 KLDiv
0.00031900  435 KLDiv
100.00%, ll=-2.75680, gf=1.395, secs=16.9, GB=0.87, MB/s=51.73, GPUmem=0.973815
pass=436
0.00042340  436 KLDiv
0.00029428  436 KLDiv
100.00%, ll=-2.75822, gf=1.396, secs=16.9, GB=0.87, MB/s=51.73, GPUmem=0.973815
pass=437
0.00048201  437 KLDiv
0.00057926  437 KLDiv
100.00%, ll=-2.75682, gf=1.396, secs=16.9, GB=0.88, MB/s=51.74, GPUmem=0.973815
pass=438
0.00082231  438 KLDiv
0.00079557  438 KLDiv
100.00%, ll=-2.75847, gf=1.396, secs=17.0, GB=0.88, MB/s=51.74, GPUmem=0.973815
pass=439
0.0012976  439 KLDiv
0.0011564  439 KLDiv
100.00%, ll=-2.77192, gf=1.396, secs=17.0, GB=0.88, MB/s=51.75, GPUmem=0.973815
pass=440
0.00065894  440 KLDiv
0.00053975  440 KLDiv
100.00%, ll=-2.76908, gf=1.396, secs=17.0, GB=0.88, MB/s=51.75, GPUmem=0.973815
pass=441
0.00044872  441 KLDiv
0.00047974  441 KLDiv
100.00%, ll=-2.76417, gf=1.396, secs=17.1, GB=0.88, MB/s=51.76, GPUmem=0.973815
pass=442
0.00048907  442 KLDiv
0.00039693  442 KLDiv
100.00%, ll=-2.76346, gf=1.396, secs=17.1, GB=0.89, MB/s=51.76, GPUmem=0.973815
pass=443
0.00024247  443 KLDiv
0.00023075  443 KLDiv
100.00%, ll=-2.76873, gf=1.396, secs=17.2, GB=0.89, MB/s=51.77, GPUmem=0.973815
pass=444
0.00048280  444 KLDiv
0.00044997  444 KLDiv
100.00%, ll=-2.75486, gf=1.397, secs=17.2, GB=0.89, MB/s=51.77, GPUmem=0.973815
pass=445
0.00043470  445 KLDiv
0.00034629  445 KLDiv
100.00%, ll=-2.75060, gf=1.397, secs=17.2, GB=0.89, MB/s=51.78, GPUmem=0.973815
pass=446
0.00023480  446 KLDiv
0.00026385  446 KLDiv
100.00%, ll=-2.75282, gf=1.397, secs=17.3, GB=0.89, MB/s=51.78, GPUmem=0.973815
pass=447
0.00023948  447 KLDiv
0.00024063  447 KLDiv
100.00%, ll=-2.76411, gf=1.397, secs=17.3, GB=0.90, MB/s=51.79, GPUmem=0.973815
pass=448
0.00043668  448 KLDiv
0.00043501  448 KLDiv
100.00%, ll=-2.76692, gf=1.397, secs=17.3, GB=0.90, MB/s=51.79, GPUmem=0.973815
pass=449
0.00031924  449 KLDiv
0.00022379  449 KLDiv
100.00%, ll=-2.76132, gf=1.397, secs=17.4, GB=0.90, MB/s=51.80, GPUmem=0.973815
pass=450
0.00036362  450 KLDiv
0.00079147  450 KLDiv
100.00%, ll=-2.76915, gf=1.397, secs=17.4, GB=0.90, MB/s=51.80, GPUmem=0.973815
pass=451
0.00043960  451 KLDiv
0.00036767  451 KLDiv
100.00%, ll=-2.77072, gf=1.398, secs=17.4, GB=0.90, MB/s=51.81, GPUmem=0.973815
pass=452
0.00014502  452 KLDiv
0.00049706  452 KLDiv
100.00%, ll=-2.76961, gf=1.398, secs=17.5, GB=0.91, MB/s=51.81, GPUmem=0.973815
pass=453
0.00054336  453 KLDiv
0.00069318  453 KLDiv
100.00%, ll=-2.77976, gf=1.398, secs=17.5, GB=0.91, MB/s=51.81, GPUmem=0.973815
pass=454
0.00060849  454 KLDiv
0.00045923  454 KLDiv
100.00%, ll=-2.77189, gf=1.398, secs=17.6, GB=0.91, MB/s=51.82, GPUmem=0.973815
pass=455
0.00039423  455 KLDiv
0.00024583  455 KLDiv
100.00%, ll=-2.75648, gf=1.398, secs=17.6, GB=0.91, MB/s=51.82, GPUmem=0.973815
pass=456
0.00022166  456 KLDiv
0.00030106  456 KLDiv
100.00%, ll=-2.76685, gf=1.398, secs=17.6, GB=0.91, MB/s=51.83, GPUmem=0.973815
pass=457
0.00037070  457 KLDiv
0.00035597  457 KLDiv
100.00%, ll=-2.77564, gf=1.398, secs=17.7, GB=0.92, MB/s=51.83, GPUmem=0.973815
pass=458
0.00033646  458 KLDiv
0.00046825  458 KLDiv
100.00%, ll=-2.77021, gf=1.398, secs=17.7, GB=0.92, MB/s=51.84, GPUmem=0.973815
pass=459
0.00039773  459 KLDiv
0.00057539  459 KLDiv
100.00%, ll=-2.77739, gf=1.398, secs=17.7, GB=0.92, MB/s=51.84, GPUmem=0.973815
pass=460
0.00046476  460 KLDiv
0.00062415  460 KLDiv
100.00%, ll=-2.75520, gf=1.399, secs=17.8, GB=0.92, MB/s=51.84, GPUmem=0.973815
pass=461
0.00051214  461 KLDiv
0.00035595  461 KLDiv
100.00%, ll=-2.75057, gf=1.399, secs=17.8, GB=0.92, MB/s=51.85, GPUmem=0.973815
pass=462
0.00064238  462 KLDiv
0.00082511  462 KLDiv
100.00%, ll=-2.76732, gf=1.399, secs=17.9, GB=0.93, MB/s=51.85, GPUmem=0.973815
pass=463
0.00019305  463 KLDiv
0.00020890  463 KLDiv
100.00%, ll=-2.75885, gf=1.399, secs=17.9, GB=0.93, MB/s=51.86, GPUmem=0.973815
pass=464
0.00020019  464 KLDiv
0.00027366  464 KLDiv
100.00%, ll=-2.77227, gf=1.399, secs=17.9, GB=0.93, MB/s=51.86, GPUmem=0.973815
pass=465
0.00031103  465 KLDiv
0.00029540  465 KLDiv
100.00%, ll=-2.76827, gf=1.399, secs=18.0, GB=0.93, MB/s=51.87, GPUmem=0.973815
pass=466
0.00020116  466 KLDiv
0.00039263  466 KLDiv
100.00%, ll=-2.77120, gf=1.399, secs=18.0, GB=0.93, MB/s=51.87, GPUmem=0.973815
pass=467
0.00025576  467 KLDiv
0.00044558  467 KLDiv
100.00%, ll=-2.77039, gf=1.399, secs=18.0, GB=0.94, MB/s=51.88, GPUmem=0.973815
pass=468
0.00047792  468 KLDiv
0.00056890  468 KLDiv
100.00%, ll=-2.78019, gf=1.400, secs=18.1, GB=0.94, MB/s=51.88, GPUmem=0.973815
pass=469
0.00042336  469 KLDiv
0.00052885  469 KLDiv
100.00%, ll=-2.77007, gf=1.400, secs=18.1, GB=0.94, MB/s=51.89, GPUmem=0.973815
pass=470
0.00036345  470 KLDiv
0.00054898  470 KLDiv
100.00%, ll=-2.76463, gf=1.400, secs=18.2, GB=0.94, MB/s=51.89, GPUmem=0.973815
pass=471
0.00041660  471 KLDiv
0.00037146  471 KLDiv
100.00%, ll=-2.74925, gf=1.400, secs=18.2, GB=0.94, MB/s=51.90, GPUmem=0.973815
pass=472
0.00045024  472 KLDiv
0.00024539  472 KLDiv
100.00%, ll=-2.76928, gf=1.400, secs=18.2, GB=0.95, MB/s=51.90, GPUmem=0.973815
pass=473
0.00028439  473 KLDiv
0.00018946  473 KLDiv
100.00%, ll=-2.76696, gf=1.400, secs=18.3, GB=0.95, MB/s=51.91, GPUmem=0.973815
pass=474
0.00014454  474 KLDiv
0.00034013  474 KLDiv
100.00%, ll=-2.74588, gf=1.400, secs=18.3, GB=0.95, MB/s=51.91, GPUmem=0.973815
pass=475
0.00022379  475 KLDiv
0.00024463  475 KLDiv
100.00%, ll=-2.75905, gf=1.400, secs=18.3, GB=0.95, MB/s=51.92, GPUmem=0.973815
pass=476
0.00012083  476 KLDiv
0.00024858  476 KLDiv
100.00%, ll=-2.77127, gf=1.401, secs=18.4, GB=0.95, MB/s=51.92, GPUmem=0.973815
pass=477
0.00028294  477 KLDiv
0.00020653  477 KLDiv
100.00%, ll=-2.75783, gf=1.401, secs=18.4, GB=0.96, MB/s=51.93, GPUmem=0.973815
pass=478
0.00014929  478 KLDiv
0.00067819  478 KLDiv
100.00%, ll=-2.76417, gf=1.401, secs=18.4, GB=0.96, MB/s=51.93, GPUmem=0.973815
pass=479
0.00062093  479 KLDiv
0.00054898  479 KLDiv
100.00%, ll=-2.75664, gf=1.401, secs=18.5, GB=0.96, MB/s=51.94, GPUmem=0.973815
pass=480
0.00039126  480 KLDiv
0.00027777  480 KLDiv
100.00%, ll=-2.74620, gf=1.401, secs=18.5, GB=0.96, MB/s=51.94, GPUmem=0.973815
pass=481
0.00056415  481 KLDiv
0.00049160  481 KLDiv
100.00%, ll=-2.76901, gf=1.401, secs=18.6, GB=0.96, MB/s=51.95, GPUmem=0.973815
pass=482
0.00034507  482 KLDiv
0.00039884  482 KLDiv
100.00%, ll=-2.77223, gf=1.401, secs=18.6, GB=0.97, MB/s=51.95, GPUmem=0.973815
pass=483
0.00040541  483 KLDiv
0.00038523  483 KLDiv
100.00%, ll=-2.77120, gf=1.401, secs=18.6, GB=0.97, MB/s=51.95, GPUmem=0.973815
pass=484
0.00031073  484 KLDiv
0.00051776  484 KLDiv
100.00%, ll=-2.78731, gf=1.402, secs=18.7, GB=0.97, MB/s=51.96, GPUmem=0.973815
pass=485
0.00038839  485 KLDiv
0.00063995  485 KLDiv
100.00%, ll=-2.77786, gf=1.402, secs=18.7, GB=0.97, MB/s=51.96, GPUmem=0.973815
pass=486
0.00055059  486 KLDiv
0.00073287  486 KLDiv
100.00%, ll=-2.78274, gf=1.401, secs=18.8, GB=0.97, MB/s=51.93, GPUmem=0.973815
pass=487
0.00040576  487 KLDiv
0.00032782  487 KLDiv
100.00%, ll=-2.78244, gf=1.400, secs=18.8, GB=0.98, MB/s=51.91, GPUmem=0.973815
pass=488
0.00023078  488 KLDiv
0.00030605  488 KLDiv
100.00%, ll=-2.77636, gf=1.400, secs=18.8, GB=0.98, MB/s=51.89, GPUmem=0.973815
pass=489
0.00036780  489 KLDiv
0.00055766  489 KLDiv
100.00%, ll=-2.76972, gf=1.400, secs=18.9, GB=0.98, MB/s=51.89, GPUmem=0.973815
pass=490
0.00055953  490 KLDiv
0.00057436  490 KLDiv
100.00%, ll=-2.76690, gf=1.400, secs=18.9, GB=0.98, MB/s=51.89, GPUmem=0.973815
pass=491
0.00040795  491 KLDiv
0.00027659  491 KLDiv
100.00%, ll=-2.75570, gf=1.400, secs=19.0, GB=0.98, MB/s=51.89, GPUmem=0.973815
pass=492
0.00035285  492 KLDiv
0.00027874  492 KLDiv
100.00%, ll=-2.75956, gf=1.400, secs=19.0, GB=0.99, MB/s=51.89, GPUmem=0.973815
pass=493
0.00018896  493 KLDiv
0.00056856  493 KLDiv
100.00%, ll=-2.77554, gf=1.400, secs=19.0, GB=0.99, MB/s=51.90, GPUmem=0.973815
pass=494
0.00054226  494 KLDiv
0.00082097  494 KLDiv
100.00%, ll=-2.78977, gf=1.400, secs=19.1, GB=0.99, MB/s=51.90, GPUmem=0.973815
pass=495
0.00042831  495 KLDiv
0.00059951  495 KLDiv
100.00%, ll=-2.77404, gf=1.400, secs=19.1, GB=0.99, MB/s=51.91, GPUmem=0.973815
pass=496
0.00081555  496 KLDiv
0.00051282  496 KLDiv
100.00%, ll=-2.77644, gf=1.400, secs=19.1, GB=0.99, MB/s=51.91, GPUmem=0.973815
pass=497
0.00064905  497 KLDiv
0.00070602  497 KLDiv
100.00%, ll=-2.76921, gf=1.400, secs=19.2, GB=1.00, MB/s=51.91, GPUmem=0.973815
pass=498
0.00071941  498 KLDiv
0.00056061  498 KLDiv
100.00%, ll=-2.76963, gf=1.400, secs=19.2, GB=1.00, MB/s=51.92, GPUmem=0.973815
pass=499
0.00045601  499 KLDiv
0.00043726  499 KLDiv
100.00%, ll=-2.77799, gf=1.401, secs=19.3, GB=1.00, MB/s=51.92, GPUmem=0.973815
Time=19.2600 secs, gflops=1.40
res4: BIDMat.Mat = 0.71213,0.28787,0.60454,0.39546,0.94100,0.059003,0.20935,0.79065,0.29378,0.40663,0.29958,0.049368,0.25366,0.69697,0.89966,0.072208,0.028132,0.53733,0.28735,0.17532,0.11494,0.88506,0.39882,0.60118,0.99131,0.0086937
