Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...data_50k: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   0,   3)   1
(   1,   3)   1
(   3,   4)   1
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@3519b4af,BIDMach.models.BayesNet@2aa56865,null,BIDMach.updaters.IncNorm@5168d4c2,BIDMach.models.BayesNet$xopts$1@3968364f)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@3968364f
opts.npasses: Int = 500
opts.useGPU: Boolean = true
opts.batchSize: Int = 25000
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           25000
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           20
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           5
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
isprob            boolean       false
npasses           int           500
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 1337
pass= 0
0.63280  0 KLDiv
0.32840  0 KLDiv
100.00%, ll=-3.63589, gf=5.847, secs=0.2, GB=0.02, MB/s=97.67, GPUmem=0.896457
pass= 1
0.20395  1 KLDiv
0.13038  1 KLDiv
100.00%, ll=-3.30974, gf=6.909, secs=0.3, GB=0.04, MB/s=124.26, GPUmem=0.896457
pass= 2
0.081056  2 KLDiv
0.050421  2 KLDiv
100.00%, ll=-3.09328, gf=7.247, secs=0.5, GB=0.06, MB/s=133.76, GPUmem=0.896457
pass= 3
0.030898  3 KLDiv
0.020340  3 KLDiv
100.00%, ll=-2.96445, gf=7.523, secs=0.6, GB=0.08, MB/s=140.70, GPUmem=0.896457
pass= 4
0.013052  4 KLDiv
0.0091052  4 KLDiv
100.00%, ll=-2.86994, gf=7.822, secs=0.7, GB=0.11, MB/s=147.47, GPUmem=0.896457
pass= 5
0.0053293  5 KLDiv
0.0035285  5 KLDiv
100.00%, ll=-2.83030, gf=8.067, secs=0.8, GB=0.13, MB/s=152.91, GPUmem=0.896457
pass= 6
0.0021437  6 KLDiv
0.0017657  6 KLDiv
100.00%, ll=-2.80169, gf=8.254, secs=0.9, GB=0.15, MB/s=157.05, GPUmem=0.896457
pass= 7
0.0012055  7 KLDiv
0.00099295  7 KLDiv
100.00%, ll=-2.78511, gf=8.400, secs=1.0, GB=0.17, MB/s=160.31, GPUmem=0.896457
pass= 8
0.00059481  8 KLDiv
0.00067100  8 KLDiv
100.00%, ll=-2.77507, gf=8.526, secs=1.2, GB=0.19, MB/s=163.07, GPUmem=0.896457
pass= 9
0.00032493  9 KLDiv
0.00043347  9 KLDiv
100.00%, ll=-2.76279, gf=8.643, secs=1.3, GB=0.21, MB/s=165.62, GPUmem=0.896457
pass=10
0.00021374  10 KLDiv
0.00043657  10 KLDiv
100.00%, ll=-2.77129, gf=8.748, secs=1.4, GB=0.23, MB/s=167.88, GPUmem=0.896457
pass=11
0.00030658  11 KLDiv
0.00038639  11 KLDiv
100.00%, ll=-2.77450, gf=8.832, secs=1.5, GB=0.25, MB/s=169.70, GPUmem=0.896457
pass=12
0.00029301  12 KLDiv
0.00033923  12 KLDiv
100.00%, ll=-2.77243, gf=8.910, secs=1.6, GB=0.27, MB/s=171.37, GPUmem=0.896457
pass=13
0.00042684  13 KLDiv
0.00043035  13 KLDiv
100.00%, ll=-2.78141, gf=8.978, secs=1.7, GB=0.29, MB/s=172.84, GPUmem=0.896457
pass=14
0.00019699  14 KLDiv
0.00026908  14 KLDiv
100.00%, ll=-2.76116, gf=9.038, secs=1.8, GB=0.32, MB/s=174.13, GPUmem=0.896457
pass=15
0.00031182  15 KLDiv
0.00032269  15 KLDiv
100.00%, ll=-2.77061, gf=9.086, secs=1.9, GB=0.34, MB/s=175.18, GPUmem=0.896457
pass=16
0.00025613  16 KLDiv
0.00019310  16 KLDiv
100.00%, ll=-2.76826, gf=9.139, secs=2.0, GB=0.36, MB/s=176.30, GPUmem=0.896457
pass=17
0.00015347  17 KLDiv
0.00024156  17 KLDiv
100.00%, ll=-2.76062, gf=9.181, secs=2.1, GB=0.38, MB/s=177.22, GPUmem=0.896457
pass=18
0.00030800  18 KLDiv
0.00031059  18 KLDiv
100.00%, ll=-2.76891, gf=9.220, secs=2.2, GB=0.40, MB/s=178.05, GPUmem=0.896457
pass=19
0.00029059  19 KLDiv
0.00019091  19 KLDiv
100.00%, ll=-2.77221, gf=9.255, secs=2.3, GB=0.42, MB/s=178.80, GPUmem=0.896457
pass=20
0.00018668  20 KLDiv
0.00021543  20 KLDiv
100.00%, ll=-2.76584, gf=9.287, secs=2.5, GB=0.44, MB/s=179.49, GPUmem=0.896457
pass=21
0.00014478  21 KLDiv
0.00023639  21 KLDiv
100.00%, ll=-2.77526, gf=9.316, secs=2.6, GB=0.46, MB/s=180.12, GPUmem=0.896457
pass=22
0.00016686  22 KLDiv
0.00023193  22 KLDiv
100.00%, ll=-2.77009, gf=9.343, secs=2.7, GB=0.48, MB/s=180.70, GPUmem=0.896457
pass=23
0.00020122  23 KLDiv
0.00038686  23 KLDiv
100.00%, ll=-2.77311, gf=9.371, secs=2.8, GB=0.50, MB/s=181.29, GPUmem=0.896457
pass=24
0.00016469  24 KLDiv
0.00017184  24 KLDiv
100.00%, ll=-2.76303, gf=9.394, secs=2.9, GB=0.53, MB/s=181.79, GPUmem=0.896457
pass=25
0.00013406  25 KLDiv
0.00022128  25 KLDiv
100.00%, ll=-2.77631, gf=9.418, secs=3.0, GB=0.55, MB/s=182.30, GPUmem=0.896457
pass=26
0.00026763  26 KLDiv
0.00028282  26 KLDiv
100.00%, ll=-2.76790, gf=9.441, secs=3.1, GB=0.57, MB/s=182.79, GPUmem=0.896457
pass=27
0.00027521  27 KLDiv
0.00028295  27 KLDiv
100.00%, ll=-2.77042, gf=9.459, secs=3.2, GB=0.59, MB/s=183.18, GPUmem=0.896457
pass=28
0.00023923  28 KLDiv
0.00030190  28 KLDiv
100.00%, ll=-2.76173, gf=9.476, secs=3.3, GB=0.61, MB/s=183.54, GPUmem=0.896457
pass=29
0.00020777  29 KLDiv
0.00027239  29 KLDiv
100.00%, ll=-2.77284, gf=9.495, secs=3.4, GB=0.63, MB/s=183.94, GPUmem=0.896457
pass=30
0.00020322  30 KLDiv
0.00038962  30 KLDiv
100.00%, ll=-2.76645, gf=9.510, secs=3.5, GB=0.65, MB/s=184.26, GPUmem=0.896457
pass=31
0.00031702  31 KLDiv
0.00038999  31 KLDiv
100.00%, ll=-2.76323, gf=9.526, secs=3.6, GB=0.67, MB/s=184.62, GPUmem=0.896457
pass=32
0.00042088  32 KLDiv
0.00050725  32 KLDiv
100.00%, ll=-2.77574, gf=9.540, secs=3.7, GB=0.69, MB/s=184.90, GPUmem=0.896457
pass=33
0.00019205  33 KLDiv
0.00019457  33 KLDiv
100.00%, ll=-2.76638, gf=9.552, secs=3.9, GB=0.71, MB/s=185.17, GPUmem=0.896457
pass=34
9.6788e-05  34 KLDiv
0.00014960  34 KLDiv
100.00%, ll=-2.77036, gf=9.566, secs=4.0, GB=0.74, MB/s=185.47, GPUmem=0.896457
pass=35
0.00020768  35 KLDiv
0.00019094  35 KLDiv
100.00%, ll=-2.78035, gf=9.577, secs=4.1, GB=0.76, MB/s=185.70, GPUmem=0.896457
pass=36
0.00014814  36 KLDiv
0.00023346  36 KLDiv
100.00%, ll=-2.77399, gf=9.590, secs=4.2, GB=0.78, MB/s=185.97, GPUmem=0.896457
pass=37
0.00017491  37 KLDiv
0.00017593  37 KLDiv
100.00%, ll=-2.77252, gf=9.602, secs=4.3, GB=0.80, MB/s=186.23, GPUmem=0.896457
pass=38
0.00028799  38 KLDiv
0.00031445  38 KLDiv
100.00%, ll=-2.77080, gf=9.611, secs=4.4, GB=0.82, MB/s=186.43, GPUmem=0.896457
pass=39
0.00028596  39 KLDiv
0.00016463  39 KLDiv
100.00%, ll=-2.76977, gf=9.622, secs=4.5, GB=0.84, MB/s=186.67, GPUmem=0.896457
pass=40
9.9764e-05  40 KLDiv
0.00026054  40 KLDiv
100.00%, ll=-2.78392, gf=9.633, secs=4.6, GB=0.86, MB/s=186.89, GPUmem=0.896457
pass=41
0.00016066  41 KLDiv
0.00020219  41 KLDiv
100.00%, ll=-2.76841, gf=9.643, secs=4.7, GB=0.88, MB/s=187.10, GPUmem=0.896457
pass=42
0.00026399  42 KLDiv
0.00027511  42 KLDiv
100.00%, ll=-2.75617, gf=9.650, secs=4.8, GB=0.90, MB/s=187.27, GPUmem=0.896457
pass=43
0.00024822  43 KLDiv
0.00026201  43 KLDiv
100.00%, ll=-2.77297, gf=9.660, secs=4.9, GB=0.92, MB/s=187.46, GPUmem=0.896457
pass=44
0.00019411  44 KLDiv
0.00029474  44 KLDiv
100.00%, ll=-2.76644, gf=9.670, secs=5.0, GB=0.95, MB/s=187.69, GPUmem=0.896457
pass=45
0.00032056  45 KLDiv
0.00044996  45 KLDiv
100.00%, ll=-2.76741, gf=9.679, secs=5.1, GB=0.97, MB/s=187.86, GPUmem=0.896457
pass=46
0.00034103  46 KLDiv
0.00032002  46 KLDiv
100.00%, ll=-2.76646, gf=9.687, secs=5.2, GB=0.99, MB/s=188.04, GPUmem=0.896457
pass=47
0.00024977  47 KLDiv
0.00031486  47 KLDiv
100.00%, ll=-2.76024, gf=9.693, secs=5.4, GB=1.01, MB/s=188.17, GPUmem=0.896457
pass=48
0.00018723  48 KLDiv
0.00020391  48 KLDiv
100.00%, ll=-2.76874, gf=9.700, secs=5.5, GB=1.03, MB/s=188.32, GPUmem=0.896457
pass=49
0.00019279  49 KLDiv
0.00020598  49 KLDiv
100.00%, ll=-2.77092, gf=9.708, secs=5.6, GB=1.05, MB/s=188.48, GPUmem=0.896457
pass=50
0.00011388  50 KLDiv
0.00018157  50 KLDiv
100.00%, ll=-2.77452, gf=9.714, secs=5.7, GB=1.07, MB/s=188.62, GPUmem=0.896457
pass=51
0.00022097  51 KLDiv
0.00029703  51 KLDiv
100.00%, ll=-2.76056, gf=9.723, secs=5.8, GB=1.09, MB/s=188.80, GPUmem=0.896457
pass=52
0.00026260  52 KLDiv
0.00020122  52 KLDiv
100.00%, ll=-2.75752, gf=9.731, secs=5.9, GB=1.11, MB/s=188.96, GPUmem=0.896457
pass=53
0.00018898  53 KLDiv
0.00025590  53 KLDiv
100.00%, ll=-2.76611, gf=9.737, secs=6.0, GB=1.13, MB/s=189.09, GPUmem=0.896457
pass=54
0.00025558  54 KLDiv
0.00023559  54 KLDiv
100.00%, ll=-2.76077, gf=9.745, secs=6.1, GB=1.16, MB/s=189.25, GPUmem=0.896457
pass=55
0.00024952  55 KLDiv
0.00032711  55 KLDiv
100.00%, ll=-2.76921, gf=9.750, secs=6.2, GB=1.18, MB/s=189.37, GPUmem=0.896457
pass=56
0.00021609  56 KLDiv
0.00042786  56 KLDiv
100.00%, ll=-2.75985, gf=9.756, secs=6.3, GB=1.20, MB/s=189.49, GPUmem=0.896457
pass=57
0.00032177  57 KLDiv
0.00044842  57 KLDiv
100.00%, ll=-2.77491, gf=9.763, secs=6.4, GB=1.22, MB/s=189.63, GPUmem=0.896457
pass=58
0.00032808  58 KLDiv
0.00035714  58 KLDiv
100.00%, ll=-2.76097, gf=9.768, secs=6.5, GB=1.24, MB/s=189.74, GPUmem=0.896457
pass=59
0.00035014  59 KLDiv
0.00016463  59 KLDiv
100.00%, ll=-2.77592, gf=9.774, secs=6.6, GB=1.26, MB/s=189.87, GPUmem=0.896457
pass=60
0.00029215  60 KLDiv
0.00024387  60 KLDiv
100.00%, ll=-2.76796, gf=9.779, secs=6.7, GB=1.28, MB/s=189.97, GPUmem=0.896457
pass=61
0.00017458  61 KLDiv
0.00028619  61 KLDiv
100.00%, ll=-2.76520, gf=9.785, secs=6.8, GB=1.30, MB/s=190.10, GPUmem=0.896457
pass=62
0.00030754  62 KLDiv
0.00027885  62 KLDiv
100.00%, ll=-2.77325, gf=9.789, secs=7.0, GB=1.32, MB/s=190.20, GPUmem=0.896457
pass=63
0.00027751  63 KLDiv
0.00021908  63 KLDiv
100.00%, ll=-2.77411, gf=9.794, secs=7.1, GB=1.34, MB/s=190.29, GPUmem=0.896457
pass=64
0.00020620  64 KLDiv
0.00015248  64 KLDiv
100.00%, ll=-2.76641, gf=9.799, secs=7.2, GB=1.37, MB/s=190.40, GPUmem=0.896457
pass=65
0.00023370  65 KLDiv
0.00031136  65 KLDiv
100.00%, ll=-2.76549, gf=9.805, secs=7.3, GB=1.39, MB/s=190.52, GPUmem=0.896457
pass=66
0.00020440  66 KLDiv
0.00023042  66 KLDiv
100.00%, ll=-2.76108, gf=9.810, secs=7.4, GB=1.41, MB/s=190.62, GPUmem=0.896457
pass=67
0.00015432  67 KLDiv
0.00019923  67 KLDiv
100.00%, ll=-2.76281, gf=9.815, secs=7.5, GB=1.43, MB/s=190.73, GPUmem=0.896457
pass=68
0.00014954  68 KLDiv
0.00014157  68 KLDiv
100.00%, ll=-2.76952, gf=9.820, secs=7.6, GB=1.45, MB/s=190.83, GPUmem=0.896457
pass=69
0.00017208  69 KLDiv
0.00016327  69 KLDiv
100.00%, ll=-2.77338, gf=9.825, secs=7.7, GB=1.47, MB/s=190.93, GPUmem=0.896457
pass=70
0.00017772  70 KLDiv
0.00032572  70 KLDiv
100.00%, ll=-2.77074, gf=9.828, secs=7.8, GB=1.49, MB/s=191.01, GPUmem=0.896457
pass=71
0.00014799  71 KLDiv
0.00019063  71 KLDiv
100.00%, ll=-2.76583, gf=9.834, secs=7.9, GB=1.51, MB/s=191.13, GPUmem=0.896457
pass=72
0.00014757  72 KLDiv
0.00019375  72 KLDiv
100.00%, ll=-2.75469, gf=9.839, secs=8.0, GB=1.53, MB/s=191.22, GPUmem=0.896457
pass=73
0.00026305  73 KLDiv
0.00016585  73 KLDiv
100.00%, ll=-2.76516, gf=9.843, secs=8.1, GB=1.55, MB/s=191.31, GPUmem=0.896457
pass=74
0.00016229  74 KLDiv
0.00020821  74 KLDiv
100.00%, ll=-2.76298, gf=9.848, secs=8.2, GB=1.58, MB/s=191.42, GPUmem=0.896457
pass=75
0.00015116  75 KLDiv
0.00027190  75 KLDiv
100.00%, ll=-2.76082, gf=9.852, secs=8.3, GB=1.60, MB/s=191.50, GPUmem=0.896457
pass=76
0.00030979  76 KLDiv
0.00029503  76 KLDiv
100.00%, ll=-2.76204, gf=9.856, secs=8.4, GB=1.62, MB/s=191.59, GPUmem=0.896457
pass=77
0.00020964  77 KLDiv
0.00021629  77 KLDiv
100.00%, ll=-2.76016, gf=9.861, secs=8.5, GB=1.64, MB/s=191.69, GPUmem=0.896457
pass=78
0.00020037  78 KLDiv
0.00024910  78 KLDiv
100.00%, ll=-2.75859, gf=9.865, secs=8.7, GB=1.66, MB/s=191.77, GPUmem=0.896457
pass=79
0.00031354  79 KLDiv
0.00031487  79 KLDiv
100.00%, ll=-2.77185, gf=9.869, secs=8.8, GB=1.68, MB/s=191.85, GPUmem=0.896457
pass=80
0.00046783  80 KLDiv
0.00022937  80 KLDiv
100.00%, ll=-2.76439, gf=9.874, secs=8.9, GB=1.70, MB/s=191.94, GPUmem=0.896457
pass=81
0.00019531  81 KLDiv
0.00021650  81 KLDiv
100.00%, ll=-2.75672, gf=9.875, secs=9.0, GB=1.72, MB/s=191.97, GPUmem=0.896457
pass=82
0.00023857  82 KLDiv
0.00020163  82 KLDiv
100.00%, ll=-2.75862, gf=9.875, secs=9.1, GB=1.74, MB/s=191.98, GPUmem=0.896457
pass=83
0.00025327  83 KLDiv
0.00031544  83 KLDiv
100.00%, ll=-2.75098, gf=9.877, secs=9.2, GB=1.76, MB/s=192.03, GPUmem=0.896457
pass=84
0.00018966  84 KLDiv
0.00014471  84 KLDiv
100.00%, ll=-2.75593, gf=9.881, secs=9.3, GB=1.79, MB/s=192.10, GPUmem=0.896457
pass=85
0.00024825  85 KLDiv
0.00022502  85 KLDiv
100.00%, ll=-2.75894, gf=9.884, secs=9.4, GB=1.81, MB/s=192.17, GPUmem=0.896457
pass=86
0.00012336  86 KLDiv
9.2853e-05  86 KLDiv
100.00%, ll=-2.75810, gf=9.888, secs=9.5, GB=1.83, MB/s=192.26, GPUmem=0.896457
pass=87
9.3668e-05  87 KLDiv
0.00016036  87 KLDiv
100.00%, ll=-2.76239, gf=9.892, secs=9.6, GB=1.85, MB/s=192.34, GPUmem=0.896457
pass=88
0.00020152  88 KLDiv
0.00017171  88 KLDiv
100.00%, ll=-2.75431, gf=9.896, secs=9.7, GB=1.87, MB/s=192.42, GPUmem=0.896457
pass=89
0.00018248  89 KLDiv
0.00036540  89 KLDiv
100.00%, ll=-2.77440, gf=9.899, secs=9.8, GB=1.89, MB/s=192.48, GPUmem=0.896457
pass=90
0.00035324  90 KLDiv
0.00060654  90 KLDiv
100.00%, ll=-2.76688, gf=9.903, secs=9.9, GB=1.91, MB/s=192.56, GPUmem=0.896457
pass=91
0.00028059  91 KLDiv
0.00045579  91 KLDiv
100.00%, ll=-2.76793, gf=9.906, secs=10.0, GB=1.93, MB/s=192.62, GPUmem=0.896457
pass=92
0.00023382  92 KLDiv
0.00026725  92 KLDiv
100.00%, ll=-2.76299, gf=9.910, secs=10.1, GB=1.95, MB/s=192.70, GPUmem=0.896457
pass=93
0.00017657  93 KLDiv
0.00024367  93 KLDiv
100.00%, ll=-2.76569, gf=9.913, secs=10.2, GB=1.97, MB/s=192.77, GPUmem=0.896457
pass=94
0.00040918  94 KLDiv
0.00050435  94 KLDiv
100.00%, ll=-2.75715, gf=9.918, secs=10.3, GB=2.00, MB/s=192.87, GPUmem=0.896457
pass=95
0.00045951  95 KLDiv
0.00031367  95 KLDiv
100.00%, ll=-2.76706, gf=9.921, secs=10.4, GB=2.02, MB/s=192.92, GPUmem=0.896457
pass=96
0.00033369  96 KLDiv
0.00039101  96 KLDiv
100.00%, ll=-2.75641, gf=9.924, secs=10.6, GB=2.04, MB/s=192.99, GPUmem=0.896457
pass=97
0.00025352  97 KLDiv
0.00045792  97 KLDiv
100.00%, ll=-2.74778, gf=9.927, secs=10.7, GB=2.06, MB/s=193.06, GPUmem=0.896457
pass=98
0.00046400  98 KLDiv
0.00043244  98 KLDiv
100.00%, ll=-2.77053, gf=9.931, secs=10.8, GB=2.08, MB/s=193.13, GPUmem=0.896457
pass=99
0.00050715  99 KLDiv
0.00046509  99 KLDiv
100.00%, ll=-2.76785, gf=9.934, secs=10.9, GB=2.10, MB/s=193.19, GPUmem=0.896457
pass=100
0.00035365  100 KLDiv
0.00025747  100 KLDiv
100.00%, ll=-2.77573, gf=9.938, secs=11.0, GB=2.12, MB/s=193.28, GPUmem=0.896457
pass=101
0.00033710  101 KLDiv
0.00033443  101 KLDiv
100.00%, ll=-2.78789, gf=9.941, secs=11.1, GB=2.14, MB/s=193.34, GPUmem=0.896457
pass=102
0.00026380  102 KLDiv
0.00025257  102 KLDiv
100.00%, ll=-2.77059, gf=9.944, secs=11.2, GB=2.16, MB/s=193.40, GPUmem=0.896457
pass=103
0.00012086  103 KLDiv
0.00023038  103 KLDiv
100.00%, ll=-2.76602, gf=9.948, secs=11.3, GB=2.18, MB/s=193.48, GPUmem=0.896457
pass=104
0.00022867  104 KLDiv
0.00025437  104 KLDiv
100.00%, ll=-2.76897, gf=9.951, secs=11.4, GB=2.21, MB/s=193.54, GPUmem=0.896457
pass=105
0.00024525  105 KLDiv
0.00037329  105 KLDiv
100.00%, ll=-2.76121, gf=9.954, secs=11.5, GB=2.23, MB/s=193.60, GPUmem=0.896457
pass=106
0.00028797  106 KLDiv
0.00034350  106 KLDiv
100.00%, ll=-2.75845, gf=9.958, secs=11.6, GB=2.25, MB/s=193.67, GPUmem=0.896457
pass=107
0.00024070  107 KLDiv
0.00022456  107 KLDiv
100.00%, ll=-2.76165, gf=9.960, secs=11.7, GB=2.27, MB/s=193.73, GPUmem=0.896457
pass=108
0.00021246  108 KLDiv
0.00025409  108 KLDiv
100.00%, ll=-2.77510, gf=9.963, secs=11.8, GB=2.29, MB/s=193.79, GPUmem=0.896457
pass=109
0.00044988  109 KLDiv
0.00021361  109 KLDiv
100.00%, ll=-2.77032, gf=9.967, secs=11.9, GB=2.31, MB/s=193.86, GPUmem=0.896457
pass=110
0.00018902  110 KLDiv
0.00023258  110 KLDiv
100.00%, ll=-2.76322, gf=9.969, secs=12.0, GB=2.33, MB/s=193.91, GPUmem=0.896457
pass=111
0.00023054  111 KLDiv
0.00014606  111 KLDiv
100.00%, ll=-2.76248, gf=9.972, secs=12.1, GB=2.35, MB/s=193.96, GPUmem=0.896457
pass=112
0.00019963  112 KLDiv
0.00025005  112 KLDiv
100.00%, ll=-2.76972, gf=9.975, secs=12.2, GB=2.37, MB/s=194.03, GPUmem=0.896457
pass=113
0.00021415  113 KLDiv
0.00035554  113 KLDiv
100.00%, ll=-2.76190, gf=9.978, secs=12.3, GB=2.39, MB/s=194.08, GPUmem=0.896457
pass=114
0.00019824  114 KLDiv
0.00013178  114 KLDiv
100.00%, ll=-2.76810, gf=9.981, secs=12.4, GB=2.42, MB/s=194.15, GPUmem=0.896457
pass=115
0.00017705  115 KLDiv
0.00015579  115 KLDiv
100.00%, ll=-2.75800, gf=9.983, secs=12.5, GB=2.44, MB/s=194.20, GPUmem=0.896457
pass=116
0.00013710  116 KLDiv
0.00016545  116 KLDiv
100.00%, ll=-2.75571, gf=9.986, secs=12.6, GB=2.46, MB/s=194.26, GPUmem=0.896457
pass=117
0.00010593  117 KLDiv
0.00025232  117 KLDiv
100.00%, ll=-2.76361, gf=9.989, secs=12.8, GB=2.48, MB/s=194.31, GPUmem=0.896457
pass=118
0.00019926  118 KLDiv
0.00019095  118 KLDiv
100.00%, ll=-2.75182, gf=9.991, secs=12.9, GB=2.50, MB/s=194.35, GPUmem=0.896457
pass=119
0.00013804  119 KLDiv
0.00011786  119 KLDiv
100.00%, ll=-2.76417, gf=9.994, secs=13.0, GB=2.52, MB/s=194.41, GPUmem=0.896457
pass=120
0.00013094  120 KLDiv
0.00011501  120 KLDiv
100.00%, ll=-2.75324, gf=9.996, secs=13.1, GB=2.54, MB/s=194.46, GPUmem=0.896457
pass=121
0.00018787  121 KLDiv
0.00012317  121 KLDiv
100.00%, ll=-2.75527, gf=9.999, secs=13.2, GB=2.56, MB/s=194.52, GPUmem=0.896457
pass=122
0.00021900  122 KLDiv
0.00025365  122 KLDiv
100.00%, ll=-2.76577, gf=10.001, secs=13.3, GB=2.58, MB/s=194.56, GPUmem=0.896457
pass=123
0.00030798  123 KLDiv
0.00035820  123 KLDiv
100.00%, ll=-2.75815, gf=10.004, secs=13.4, GB=2.60, MB/s=194.62, GPUmem=0.896457
pass=124
0.00060621  124 KLDiv
0.00074323  124 KLDiv
100.00%, ll=-2.77798, gf=10.007, secs=13.5, GB=2.63, MB/s=194.68, GPUmem=0.896457
pass=125
0.00051238  125 KLDiv
0.00062711  125 KLDiv
100.00%, ll=-2.77057, gf=10.009, secs=13.6, GB=2.65, MB/s=194.72, GPUmem=0.896457
pass=126
0.00040449  126 KLDiv
0.00049817  126 KLDiv
100.00%, ll=-2.76561, gf=10.011, secs=13.7, GB=2.67, MB/s=194.76, GPUmem=0.896457
pass=127
0.00034234  127 KLDiv
0.00035459  127 KLDiv
100.00%, ll=-2.76176, gf=10.014, secs=13.8, GB=2.69, MB/s=194.81, GPUmem=0.896457
pass=128
0.00023115  128 KLDiv
0.00038474  128 KLDiv
100.00%, ll=-2.77100, gf=10.015, secs=13.9, GB=2.71, MB/s=194.85, GPUmem=0.896457
pass=129
0.00018284  129 KLDiv
0.00014203  129 KLDiv
100.00%, ll=-2.77356, gf=10.018, secs=14.0, GB=2.73, MB/s=194.90, GPUmem=0.896457
pass=130
0.00012700  130 KLDiv
0.00012781  130 KLDiv
100.00%, ll=-2.76040, gf=10.020, secs=14.1, GB=2.75, MB/s=194.94, GPUmem=0.896457
pass=131
0.00014871  131 KLDiv
0.00016696  131 KLDiv
100.00%, ll=-2.76085, gf=10.022, secs=14.2, GB=2.77, MB/s=194.99, GPUmem=0.896457
pass=132
0.00025364  132 KLDiv
0.00025171  132 KLDiv
100.00%, ll=-2.75522, gf=10.024, secs=14.3, GB=2.79, MB/s=195.03, GPUmem=0.896457
pass=133
0.00029318  133 KLDiv
0.00033506  133 KLDiv
100.00%, ll=-2.78353, gf=10.027, secs=14.4, GB=2.81, MB/s=195.08, GPUmem=0.896457
pass=134
0.00048395  134 KLDiv
0.00033592  134 KLDiv
100.00%, ll=-2.77232, gf=10.029, secs=14.5, GB=2.84, MB/s=195.13, GPUmem=0.896457
pass=135
0.00046026  135 KLDiv
0.00036550  135 KLDiv
100.00%, ll=-2.77307, gf=10.031, secs=14.6, GB=2.86, MB/s=195.16, GPUmem=0.896457
pass=136
0.00018322  136 KLDiv
0.00026633  136 KLDiv
100.00%, ll=-2.76567, gf=10.033, secs=14.7, GB=2.88, MB/s=195.20, GPUmem=0.896457
pass=137
0.00025048  137 KLDiv
0.00026246  137 KLDiv
100.00%, ll=-2.76806, gf=10.035, secs=14.8, GB=2.90, MB/s=195.24, GPUmem=0.896457
pass=138
0.00028003  138 KLDiv
0.00033452  138 KLDiv
100.00%, ll=-2.77355, gf=10.037, secs=14.9, GB=2.92, MB/s=195.28, GPUmem=0.896457
pass=139
0.00022349  139 KLDiv
0.00031353  139 KLDiv
100.00%, ll=-2.77652, gf=10.039, secs=15.1, GB=2.94, MB/s=195.32, GPUmem=0.896457
pass=140
0.00025076  140 KLDiv
0.00024588  140 KLDiv
100.00%, ll=-2.76926, gf=10.040, secs=15.2, GB=2.96, MB/s=195.36, GPUmem=0.896457
pass=141
0.00026870  141 KLDiv
0.00025426  141 KLDiv
100.00%, ll=-2.77186, gf=10.043, secs=15.3, GB=2.98, MB/s=195.40, GPUmem=0.896457
pass=142
0.00036604  142 KLDiv
0.00043692  142 KLDiv
100.00%, ll=-2.77557, gf=10.044, secs=15.4, GB=3.00, MB/s=195.43, GPUmem=0.896457
pass=143
0.00033100  143 KLDiv
0.00053262  143 KLDiv
100.00%, ll=-2.77086, gf=10.046, secs=15.5, GB=3.02, MB/s=195.48, GPUmem=0.896457
pass=144
0.00037176  144 KLDiv
0.00040241  144 KLDiv
100.00%, ll=-2.76959, gf=10.048, secs=15.6, GB=3.05, MB/s=195.51, GPUmem=0.896457
pass=145
0.00037590  145 KLDiv
0.00032506  145 KLDiv
100.00%, ll=-2.76662, gf=10.050, secs=15.7, GB=3.07, MB/s=195.55, GPUmem=0.896457
pass=146
0.00033708  146 KLDiv
0.00029629  146 KLDiv
100.00%, ll=-2.76551, gf=10.052, secs=15.8, GB=3.09, MB/s=195.59, GPUmem=0.896457
pass=147
0.00034156  147 KLDiv
0.00027354  147 KLDiv
100.00%, ll=-2.76654, gf=10.053, secs=15.9, GB=3.11, MB/s=195.62, GPUmem=0.896457
pass=148
0.00028382  148 KLDiv
0.00033573  148 KLDiv
100.00%, ll=-2.76521, gf=10.055, secs=16.0, GB=3.13, MB/s=195.66, GPUmem=0.896457
pass=149
0.00033357  149 KLDiv
0.00037002  149 KLDiv
100.00%, ll=-2.75305, gf=10.057, secs=16.1, GB=3.15, MB/s=195.70, GPUmem=0.896457
pass=150
0.00024140  150 KLDiv
0.00033187  150 KLDiv
100.00%, ll=-2.75193, gf=10.059, secs=16.2, GB=3.17, MB/s=195.74, GPUmem=0.896457
pass=151
0.00031749  151 KLDiv
0.00045580  151 KLDiv
100.00%, ll=-2.75884, gf=10.061, secs=16.3, GB=3.19, MB/s=195.78, GPUmem=0.896457
pass=152
0.00043857  152 KLDiv
0.00035286  152 KLDiv
100.00%, ll=-2.76437, gf=10.063, secs=16.4, GB=3.21, MB/s=195.81, GPUmem=0.896457
pass=153
0.00024831  153 KLDiv
0.00032046  153 KLDiv
100.00%, ll=-2.77733, gf=10.065, secs=16.5, GB=3.23, MB/s=195.85, GPUmem=0.896457
pass=154
0.00020546  154 KLDiv
0.00024324  154 KLDiv
100.00%, ll=-2.76401, gf=10.066, secs=16.6, GB=3.26, MB/s=195.88, GPUmem=0.896457
pass=155
0.00019644  155 KLDiv
0.00032110  155 KLDiv
100.00%, ll=-2.78104, gf=10.068, secs=16.7, GB=3.28, MB/s=195.91, GPUmem=0.896457
pass=156
0.00030641  156 KLDiv
0.00031529  156 KLDiv
100.00%, ll=-2.76592, gf=10.070, secs=16.8, GB=3.30, MB/s=195.95, GPUmem=0.896457
pass=157
0.00020926  157 KLDiv
0.00013934  157 KLDiv
100.00%, ll=-2.77368, gf=10.071, secs=16.9, GB=3.32, MB/s=195.97, GPUmem=0.896457
pass=158
0.00018764  158 KLDiv
0.00027646  158 KLDiv
100.00%, ll=-2.77420, gf=10.073, secs=17.0, GB=3.34, MB/s=196.01, GPUmem=0.896457
pass=159
0.00017238  159 KLDiv
0.00030608  159 KLDiv
100.00%, ll=-2.77776, gf=10.074, secs=17.1, GB=3.36, MB/s=196.04, GPUmem=0.896457
pass=160
0.00031529  160 KLDiv
0.00039595  160 KLDiv
100.00%, ll=-2.77121, gf=10.076, secs=17.2, GB=3.38, MB/s=196.07, GPUmem=0.896457
pass=161
0.00040020  161 KLDiv
0.00031833  161 KLDiv
100.00%, ll=-2.77081, gf=10.077, secs=17.3, GB=3.40, MB/s=196.10, GPUmem=0.896457
pass=162
0.00036479  162 KLDiv
0.00032443  162 KLDiv
100.00%, ll=-2.76795, gf=10.079, secs=17.5, GB=3.42, MB/s=196.14, GPUmem=0.896457
pass=163
0.00028170  163 KLDiv
0.00036850  163 KLDiv
100.00%, ll=-2.75992, gf=10.081, secs=17.6, GB=3.44, MB/s=196.17, GPUmem=0.896457
pass=164
0.00029360  164 KLDiv
0.00037118  164 KLDiv
100.00%, ll=-2.76580, gf=10.082, secs=17.7, GB=3.47, MB/s=196.20, GPUmem=0.896457
pass=165
0.00020855  165 KLDiv
0.00038841  165 KLDiv
100.00%, ll=-2.76071, gf=10.083, secs=17.8, GB=3.49, MB/s=196.23, GPUmem=0.896457
pass=166
0.00017085  166 KLDiv
0.00017614  166 KLDiv
100.00%, ll=-2.75995, gf=10.085, secs=17.9, GB=3.51, MB/s=196.26, GPUmem=0.896457
pass=167
0.00030467  167 KLDiv
0.00036996  167 KLDiv
100.00%, ll=-2.76645, gf=10.087, secs=18.0, GB=3.53, MB/s=196.29, GPUmem=0.896457
pass=168
0.00036819  168 KLDiv
0.00040436  168 KLDiv
100.00%, ll=-2.75499, gf=10.088, secs=18.1, GB=3.55, MB/s=196.32, GPUmem=0.896457
pass=169
0.00038547  169 KLDiv
0.00033430  169 KLDiv
100.00%, ll=-2.76836, gf=10.089, secs=18.2, GB=3.57, MB/s=196.35, GPUmem=0.896457
pass=170
0.00035156  170 KLDiv
0.00026851  170 KLDiv
100.00%, ll=-2.75465, gf=10.091, secs=18.3, GB=3.59, MB/s=196.38, GPUmem=0.896457
pass=171
0.00033519  171 KLDiv
0.00029882  171 KLDiv
100.00%, ll=-2.75839, gf=10.092, secs=18.4, GB=3.61, MB/s=196.41, GPUmem=0.896457
pass=172
0.00032848  172 KLDiv
0.00029321  172 KLDiv
100.00%, ll=-2.76742, gf=10.094, secs=18.5, GB=3.63, MB/s=196.44, GPUmem=0.896457
pass=173
0.00015178  173 KLDiv
0.00020234  173 KLDiv
100.00%, ll=-2.77094, gf=10.095, secs=18.6, GB=3.65, MB/s=196.46, GPUmem=0.896457
pass=174
0.00019815  174 KLDiv
0.00021372  174 KLDiv
100.00%, ll=-2.76712, gf=10.096, secs=18.7, GB=3.68, MB/s=196.49, GPUmem=0.896457
pass=175
0.00013818  175 KLDiv
0.00019105  175 KLDiv
100.00%, ll=-2.75744, gf=10.098, secs=18.8, GB=3.70, MB/s=196.52, GPUmem=0.896457
pass=176
8.5092e-05  176 KLDiv
0.00018256  176 KLDiv
100.00%, ll=-2.76294, gf=10.099, secs=18.9, GB=3.72, MB/s=196.55, GPUmem=0.896457
pass=177
0.00014097  177 KLDiv
0.00023480  177 KLDiv
100.00%, ll=-2.75343, gf=10.100, secs=19.0, GB=3.74, MB/s=196.57, GPUmem=0.896457
pass=178
0.00017582  178 KLDiv
0.00029715  178 KLDiv
100.00%, ll=-2.74868, gf=10.102, secs=19.1, GB=3.76, MB/s=196.60, GPUmem=0.896457
pass=179
0.00019288  179 KLDiv
0.00021850  179 KLDiv
100.00%, ll=-2.76605, gf=10.103, secs=19.2, GB=3.78, MB/s=196.62, GPUmem=0.896457
pass=180
0.00017556  180 KLDiv
0.00022545  180 KLDiv
100.00%, ll=-2.76074, gf=10.104, secs=19.3, GB=3.80, MB/s=196.65, GPUmem=0.896457
pass=181
0.00019578  181 KLDiv
0.00025842  181 KLDiv
100.00%, ll=-2.76307, gf=10.106, secs=19.4, GB=3.82, MB/s=196.68, GPUmem=0.896457
pass=182
0.00019746  182 KLDiv
0.00025533  182 KLDiv
100.00%, ll=-2.77597, gf=10.106, secs=19.5, GB=3.84, MB/s=196.69, GPUmem=0.896457
pass=183
0.00017083  183 KLDiv
0.00029921  183 KLDiv
100.00%, ll=-2.76844, gf=10.108, secs=19.6, GB=3.86, MB/s=196.72, GPUmem=0.896457
pass=184
0.00025107  184 KLDiv
0.00037031  184 KLDiv
100.00%, ll=-2.77096, gf=10.109, secs=19.7, GB=3.89, MB/s=196.75, GPUmem=0.896457
pass=185
0.00035643  185 KLDiv
0.00033550  185 KLDiv
100.00%, ll=-2.77864, gf=10.110, secs=19.9, GB=3.91, MB/s=196.78, GPUmem=0.896457
pass=186
8.4376e-05  186 KLDiv
0.00014848  186 KLDiv
100.00%, ll=-2.76344, gf=10.112, secs=20.0, GB=3.93, MB/s=196.80, GPUmem=0.896457
pass=187
0.00015538  187 KLDiv
0.00023625  187 KLDiv
100.00%, ll=-2.77233, gf=10.113, secs=20.1, GB=3.95, MB/s=196.82, GPUmem=0.896457
pass=188
0.00029762  188 KLDiv
0.00041499  188 KLDiv
100.00%, ll=-2.77320, gf=10.114, secs=20.2, GB=3.97, MB/s=196.85, GPUmem=0.896457
pass=189
0.00037668  189 KLDiv
0.00039502  189 KLDiv
100.00%, ll=-2.77268, gf=10.115, secs=20.3, GB=3.99, MB/s=196.87, GPUmem=0.896457
pass=190
0.00035660  190 KLDiv
0.00019098  190 KLDiv
100.00%, ll=-2.76735, gf=10.117, secs=20.4, GB=4.01, MB/s=196.90, GPUmem=0.896457
pass=191
0.00018939  191 KLDiv
0.00025837  191 KLDiv
100.00%, ll=-2.76188, gf=10.118, secs=20.5, GB=4.03, MB/s=196.92, GPUmem=0.896457
pass=192
0.00025137  192 KLDiv
0.00013865  192 KLDiv
100.00%, ll=-2.76997, gf=10.119, secs=20.6, GB=4.05, MB/s=196.95, GPUmem=0.896457
pass=193
0.00016080  193 KLDiv
0.00015472  193 KLDiv
100.00%, ll=-2.75964, gf=10.120, secs=20.7, GB=4.07, MB/s=196.97, GPUmem=0.896457
pass=194
0.00012862  194 KLDiv
0.00011757  194 KLDiv
100.00%, ll=-2.76820, gf=10.121, secs=20.8, GB=4.10, MB/s=197.00, GPUmem=0.896457
pass=195
0.00030122  195 KLDiv
0.00026908  195 KLDiv
100.00%, ll=-2.76393, gf=10.122, secs=20.9, GB=4.12, MB/s=197.01, GPUmem=0.896457
pass=196
0.00028859  196 KLDiv
0.00025874  196 KLDiv
100.00%, ll=-2.77302, gf=10.123, secs=21.0, GB=4.14, MB/s=197.04, GPUmem=0.896457
pass=197
0.00022393  197 KLDiv
0.00021060  197 KLDiv
100.00%, ll=-2.77696, gf=10.125, secs=21.1, GB=4.16, MB/s=197.06, GPUmem=0.896457
pass=198
0.00026946  198 KLDiv
0.00019225  198 KLDiv
100.00%, ll=-2.76787, gf=10.126, secs=21.2, GB=4.18, MB/s=197.09, GPUmem=0.896457
pass=199
0.00031840  199 KLDiv
0.00020903  199 KLDiv
100.00%, ll=-2.76205, gf=10.127, secs=21.3, GB=4.20, MB/s=197.12, GPUmem=0.896457
pass=200
0.00023630  200 KLDiv
0.00025754  200 KLDiv
100.00%, ll=-2.76712, gf=10.129, secs=21.4, GB=4.22, MB/s=197.14, GPUmem=0.896457
pass=201
0.00023713  201 KLDiv
0.00030848  201 KLDiv
100.00%, ll=-2.76647, gf=10.130, secs=21.5, GB=4.24, MB/s=197.16, GPUmem=0.896457
pass=202
0.00031064  202 KLDiv
0.00026634  202 KLDiv
100.00%, ll=-2.77012, gf=10.131, secs=21.6, GB=4.26, MB/s=197.19, GPUmem=0.896457
pass=203
0.00028218  203 KLDiv
0.00023236  203 KLDiv
100.00%, ll=-2.76312, gf=10.132, secs=21.7, GB=4.28, MB/s=197.21, GPUmem=0.896457
pass=204
0.00024394  204 KLDiv
0.00032609  204 KLDiv
100.00%, ll=-2.77475, gf=10.133, secs=21.8, GB=4.31, MB/s=197.23, GPUmem=0.896457
pass=205
0.00026858  205 KLDiv
0.00021043  205 KLDiv
100.00%, ll=-2.76944, gf=10.134, secs=21.9, GB=4.33, MB/s=197.26, GPUmem=0.896457
pass=206
0.00017426  206 KLDiv
0.00024672  206 KLDiv
100.00%, ll=-2.78495, gf=10.135, secs=22.0, GB=4.35, MB/s=197.28, GPUmem=0.896457
pass=207
0.00021552  207 KLDiv
0.00035995  207 KLDiv
100.00%, ll=-2.77556, gf=10.136, secs=22.1, GB=4.37, MB/s=197.30, GPUmem=0.896457
pass=208
0.00030234  208 KLDiv
0.00040235  208 KLDiv
100.00%, ll=-2.76997, gf=10.137, secs=22.2, GB=4.39, MB/s=197.32, GPUmem=0.896457
pass=209
0.00024939  209 KLDiv
0.00018784  209 KLDiv
100.00%, ll=-2.77785, gf=10.138, secs=22.3, GB=4.41, MB/s=197.32, GPUmem=0.896457
pass=210
0.00015950  210 KLDiv
0.00021524  210 KLDiv
100.00%, ll=-2.77455, gf=10.139, secs=22.5, GB=4.43, MB/s=197.35, GPUmem=0.896457
pass=211
0.00021499  211 KLDiv
0.00024815  211 KLDiv
100.00%, ll=-2.77710, gf=10.140, secs=22.6, GB=4.45, MB/s=197.37, GPUmem=0.896457
pass=212
0.00012466  212 KLDiv
0.00026766  212 KLDiv
100.00%, ll=-2.76844, gf=10.141, secs=22.7, GB=4.47, MB/s=197.39, GPUmem=0.896457
pass=213
0.00013603  213 KLDiv
0.00018370  213 KLDiv
100.00%, ll=-2.76633, gf=10.142, secs=22.8, GB=4.49, MB/s=197.41, GPUmem=0.896457
pass=214
0.00016986  214 KLDiv
0.00012783  214 KLDiv
100.00%, ll=-2.77386, gf=10.143, secs=22.9, GB=4.52, MB/s=197.43, GPUmem=0.896457
pass=215
0.00012233  215 KLDiv
0.00014893  215 KLDiv
100.00%, ll=-2.76428, gf=10.144, secs=23.0, GB=4.54, MB/s=197.45, GPUmem=0.896457
pass=216
0.00025385  216 KLDiv
0.00020050  216 KLDiv
100.00%, ll=-2.75547, gf=10.145, secs=23.1, GB=4.56, MB/s=197.47, GPUmem=0.896457
pass=217
9.3427e-05  217 KLDiv
9.4284e-05  217 KLDiv
100.00%, ll=-2.76546, gf=10.146, secs=23.2, GB=4.58, MB/s=197.49, GPUmem=0.896457
pass=218
0.00017026  218 KLDiv
0.00017258  218 KLDiv
100.00%, ll=-2.76692, gf=10.147, secs=23.3, GB=4.60, MB/s=197.51, GPUmem=0.896457
pass=219
0.00020672  219 KLDiv
0.00025786  219 KLDiv
100.00%, ll=-2.75616, gf=10.148, secs=23.4, GB=4.62, MB/s=197.53, GPUmem=0.896457
pass=220
0.00029006  220 KLDiv
0.00028735  220 KLDiv
100.00%, ll=-2.76175, gf=10.149, secs=23.5, GB=4.64, MB/s=197.56, GPUmem=0.896457
pass=221
0.00033100  221 KLDiv
0.00032796  221 KLDiv
100.00%, ll=-2.76400, gf=10.150, secs=23.6, GB=4.66, MB/s=197.58, GPUmem=0.896457
pass=222
0.00023331  222 KLDiv
0.00028403  222 KLDiv
100.00%, ll=-2.75508, gf=10.151, secs=23.7, GB=4.68, MB/s=197.59, GPUmem=0.896457
pass=223
0.00021484  223 KLDiv
0.00045142  223 KLDiv
100.00%, ll=-2.76733, gf=10.152, secs=23.8, GB=4.70, MB/s=197.61, GPUmem=0.896457
pass=224
0.00028499  224 KLDiv
0.00040973  224 KLDiv
100.00%, ll=-2.77455, gf=10.153, secs=23.9, GB=4.73, MB/s=197.63, GPUmem=0.896457
pass=225
0.00048724  225 KLDiv
0.00059842  225 KLDiv
100.00%, ll=-2.77351, gf=10.153, secs=24.0, GB=4.75, MB/s=197.64, GPUmem=0.896457
pass=226
0.00035634  226 KLDiv
0.00035990  226 KLDiv
100.00%, ll=-2.76804, gf=10.154, secs=24.1, GB=4.77, MB/s=197.66, GPUmem=0.896457
pass=227
0.00024414  227 KLDiv
0.00030597  227 KLDiv
100.00%, ll=-2.76204, gf=10.155, secs=24.2, GB=4.79, MB/s=197.67, GPUmem=0.896457
pass=228
0.00025028  228 KLDiv
0.00018797  228 KLDiv
100.00%, ll=-2.77238, gf=10.156, secs=24.3, GB=4.81, MB/s=197.70, GPUmem=0.896457
pass=229
0.00011852  229 KLDiv
0.00015938  229 KLDiv
100.00%, ll=-2.76148, gf=10.157, secs=24.4, GB=4.83, MB/s=197.72, GPUmem=0.896457
pass=230
8.2041e-05  230 KLDiv
0.00013689  230 KLDiv
100.00%, ll=-2.76100, gf=10.158, secs=24.5, GB=4.85, MB/s=197.73, GPUmem=0.896457
pass=231
0.00017583  231 KLDiv
0.00026286  231 KLDiv
100.00%, ll=-2.76323, gf=10.159, secs=24.6, GB=4.87, MB/s=197.75, GPUmem=0.896457
pass=232
0.00013104  232 KLDiv
0.00045357  232 KLDiv
100.00%, ll=-2.76680, gf=10.160, secs=24.7, GB=4.89, MB/s=197.77, GPUmem=0.896457
pass=233
0.00042624  233 KLDiv
0.00052537  233 KLDiv
100.00%, ll=-2.76942, gf=10.161, secs=24.8, GB=4.91, MB/s=197.79, GPUmem=0.896457
pass=234
0.00025240  234 KLDiv
0.00012453  234 KLDiv
100.00%, ll=-2.76629, gf=10.156, secs=25.0, GB=4.94, MB/s=197.70, GPUmem=0.896457
pass=235
0.00016002  235 KLDiv
0.00023306  235 KLDiv
100.00%, ll=-2.76358, gf=10.155, secs=25.1, GB=4.96, MB/s=197.67, GPUmem=0.896457
pass=236
0.00027261  236 KLDiv
0.00025129  236 KLDiv
100.00%, ll=-2.76673, gf=10.155, secs=25.2, GB=4.98, MB/s=197.69, GPUmem=0.896457
pass=237
0.00018898  237 KLDiv
0.00016262  237 KLDiv
100.00%, ll=-2.76660, gf=10.156, secs=25.3, GB=5.00, MB/s=197.71, GPUmem=0.896457
pass=238
0.00014936  238 KLDiv
0.00021522  238 KLDiv
100.00%, ll=-2.76953, gf=10.157, secs=25.4, GB=5.02, MB/s=197.72, GPUmem=0.896457
pass=239
0.00035499  239 KLDiv
0.00046112  239 KLDiv
100.00%, ll=-2.77209, gf=10.158, secs=25.5, GB=5.04, MB/s=197.75, GPUmem=0.896457
pass=240
0.00046208  240 KLDiv
0.00040853  240 KLDiv
100.00%, ll=-2.76553, gf=10.159, secs=25.6, GB=5.06, MB/s=197.76, GPUmem=0.896457
pass=241
0.00032377  241 KLDiv
0.00041003  241 KLDiv
100.00%, ll=-2.76101, gf=10.160, secs=25.7, GB=5.08, MB/s=197.78, GPUmem=0.896457
pass=242
0.00028760  242 KLDiv
0.00043039  242 KLDiv
100.00%, ll=-2.76862, gf=10.161, secs=25.8, GB=5.10, MB/s=197.80, GPUmem=0.896457
pass=243
0.00029961  243 KLDiv
0.00029941  243 KLDiv
100.00%, ll=-2.77224, gf=10.162, secs=25.9, GB=5.12, MB/s=197.81, GPUmem=0.896457
pass=244
0.00041314  244 KLDiv
0.00047862  244 KLDiv
100.00%, ll=-2.77299, gf=10.163, secs=26.0, GB=5.15, MB/s=197.83, GPUmem=0.896457
pass=245
0.00037681  245 KLDiv
0.00036956  245 KLDiv
100.00%, ll=-2.77426, gf=10.164, secs=26.1, GB=5.17, MB/s=197.86, GPUmem=0.896457
pass=246
0.00038043  246 KLDiv
0.00028121  246 KLDiv
100.00%, ll=-2.75609, gf=10.165, secs=26.2, GB=5.19, MB/s=197.87, GPUmem=0.896457
pass=247
0.00022740  247 KLDiv
0.00024156  247 KLDiv
100.00%, ll=-2.76681, gf=10.165, secs=26.3, GB=5.21, MB/s=197.89, GPUmem=0.896457
pass=248
0.00025986  248 KLDiv
0.00023812  248 KLDiv
100.00%, ll=-2.76355, gf=10.166, secs=26.4, GB=5.23, MB/s=197.90, GPUmem=0.896457
pass=249
0.00014676  249 KLDiv
0.00011691  249 KLDiv
100.00%, ll=-2.77095, gf=10.167, secs=26.5, GB=5.25, MB/s=197.92, GPUmem=0.896457
pass=250
0.00012445  250 KLDiv
0.00017755  250 KLDiv
100.00%, ll=-2.76029, gf=10.168, secs=26.6, GB=5.27, MB/s=197.94, GPUmem=0.896457
pass=251
0.00010338  251 KLDiv
0.00017499  251 KLDiv
100.00%, ll=-2.77980, gf=10.168, secs=26.7, GB=5.29, MB/s=197.95, GPUmem=0.896457
pass=252
0.00026895  252 KLDiv
0.00029808  252 KLDiv
100.00%, ll=-2.77641, gf=10.170, secs=26.8, GB=5.31, MB/s=197.97, GPUmem=0.896457
pass=253
0.00040273  253 KLDiv
0.00040928  253 KLDiv
100.00%, ll=-2.77344, gf=10.170, secs=26.9, GB=5.33, MB/s=197.99, GPUmem=0.896457
pass=254
0.00042555  254 KLDiv
0.00042403  254 KLDiv
100.00%, ll=-2.76061, gf=10.171, secs=27.0, GB=5.36, MB/s=198.00, GPUmem=0.896457
pass=255
0.00034177  255 KLDiv
0.00025893  255 KLDiv
100.00%, ll=-2.76198, gf=10.172, secs=27.1, GB=5.38, MB/s=198.03, GPUmem=0.896457
pass=256
0.00014600  256 KLDiv
0.00017531  256 KLDiv
100.00%, ll=-2.75838, gf=10.173, secs=27.3, GB=5.40, MB/s=198.04, GPUmem=0.896457
pass=257
0.00024047  257 KLDiv
0.00029889  257 KLDiv
100.00%, ll=-2.76155, gf=10.174, secs=27.4, GB=5.42, MB/s=198.06, GPUmem=0.896457
pass=258
0.00024521  258 KLDiv
0.00017632  258 KLDiv
100.00%, ll=-2.76342, gf=10.174, secs=27.5, GB=5.44, MB/s=198.07, GPUmem=0.896457
pass=259
0.00033334  259 KLDiv
0.00027562  259 KLDiv
100.00%, ll=-2.76661, gf=10.175, secs=27.6, GB=5.46, MB/s=198.08, GPUmem=0.896457
pass=260
0.00024035  260 KLDiv
0.00015482  260 KLDiv
100.00%, ll=-2.77626, gf=10.176, secs=27.7, GB=5.48, MB/s=198.10, GPUmem=0.896457
pass=261
0.00028866  261 KLDiv
0.00043565  261 KLDiv
100.00%, ll=-2.76214, gf=10.176, secs=27.8, GB=5.50, MB/s=198.10, GPUmem=0.896457
pass=262
0.00019718  262 KLDiv
0.00026183  262 KLDiv
100.00%, ll=-2.76748, gf=10.177, secs=27.9, GB=5.52, MB/s=198.11, GPUmem=0.896457
pass=263
0.00027183  263 KLDiv
0.00033231  263 KLDiv
100.00%, ll=-2.76148, gf=10.177, secs=28.0, GB=5.54, MB/s=198.13, GPUmem=0.896457
pass=264
0.00039822  264 KLDiv
0.00020967  264 KLDiv
100.00%, ll=-2.76293, gf=10.178, secs=28.1, GB=5.57, MB/s=198.14, GPUmem=0.896457
pass=265
0.00028222  265 KLDiv
0.00024059  265 KLDiv
100.00%, ll=-2.76198, gf=10.179, secs=28.2, GB=5.59, MB/s=198.16, GPUmem=0.896457
pass=266
0.00029855  266 KLDiv
0.00027924  266 KLDiv
100.00%, ll=-2.76524, gf=10.179, secs=28.3, GB=5.61, MB/s=198.17, GPUmem=0.896457
pass=267
0.00015745  267 KLDiv
0.00014282  267 KLDiv
100.00%, ll=-2.76906, gf=10.180, secs=28.4, GB=5.63, MB/s=198.18, GPUmem=0.896457
pass=268
0.00017426  268 KLDiv
0.00026509  268 KLDiv
100.00%, ll=-2.76849, gf=10.181, secs=28.5, GB=5.65, MB/s=198.20, GPUmem=0.896457
pass=269
0.00028103  269 KLDiv
0.00038651  269 KLDiv
100.00%, ll=-2.76590, gf=10.182, secs=28.6, GB=5.67, MB/s=198.22, GPUmem=0.896457
pass=270
0.00031696  270 KLDiv
0.00033764  270 KLDiv
100.00%, ll=-2.76392, gf=10.182, secs=28.7, GB=5.69, MB/s=198.23, GPUmem=0.896457
pass=271
0.00048905  271 KLDiv
0.00052798  271 KLDiv
100.00%, ll=-2.76737, gf=10.183, secs=28.8, GB=5.71, MB/s=198.25, GPUmem=0.896457
pass=272
0.00052776  272 KLDiv
0.00048334  272 KLDiv
100.00%, ll=-2.76134, gf=10.184, secs=28.9, GB=5.73, MB/s=198.26, GPUmem=0.896457
pass=273
0.00042987  273 KLDiv
0.00030602  273 KLDiv
100.00%, ll=-2.76272, gf=10.185, secs=29.0, GB=5.75, MB/s=198.28, GPUmem=0.896457
pass=274
0.00027210  274 KLDiv
0.00028702  274 KLDiv
100.00%, ll=-2.76725, gf=10.186, secs=29.1, GB=5.78, MB/s=198.30, GPUmem=0.896457
pass=275
0.00030438  275 KLDiv
0.00018653  275 KLDiv
100.00%, ll=-2.75980, gf=10.186, secs=29.2, GB=5.80, MB/s=198.31, GPUmem=0.896457
pass=276
0.00016442  276 KLDiv
0.00020524  276 KLDiv
100.00%, ll=-2.76538, gf=10.187, secs=29.3, GB=5.82, MB/s=198.32, GPUmem=0.896457
pass=277
0.00023554  277 KLDiv
0.00022028  277 KLDiv
100.00%, ll=-2.77864, gf=10.188, secs=29.4, GB=5.84, MB/s=198.34, GPUmem=0.896457
pass=278
0.00024157  278 KLDiv
0.00027161  278 KLDiv
100.00%, ll=-2.76485, gf=10.189, secs=29.5, GB=5.86, MB/s=198.35, GPUmem=0.896457
pass=279
0.00022345  279 KLDiv
0.00033912  279 KLDiv
100.00%, ll=-2.75994, gf=10.190, secs=29.6, GB=5.88, MB/s=198.37, GPUmem=0.896457
pass=280
0.00012933  280 KLDiv
0.00017030  280 KLDiv
100.00%, ll=-2.76482, gf=10.190, secs=29.7, GB=5.90, MB/s=198.39, GPUmem=0.896457
pass=281
0.00016165  281 KLDiv
0.00022228  281 KLDiv
100.00%, ll=-2.75572, gf=10.191, secs=29.8, GB=5.92, MB/s=198.40, GPUmem=0.896457
pass=282
0.00011710  282 KLDiv
0.00026413  282 KLDiv
100.00%, ll=-2.76212, gf=10.192, secs=30.0, GB=5.94, MB/s=198.42, GPUmem=0.896457
pass=283
0.00022054  283 KLDiv
0.00023897  283 KLDiv
100.00%, ll=-2.76377, gf=10.192, secs=30.1, GB=5.96, MB/s=198.43, GPUmem=0.896457
pass=284
0.00031486  284 KLDiv
0.00019267  284 KLDiv
100.00%, ll=-2.77581, gf=10.193, secs=30.2, GB=5.99, MB/s=198.44, GPUmem=0.896457
pass=285
0.00018333  285 KLDiv
0.00020078  285 KLDiv
100.00%, ll=-2.76836, gf=10.194, secs=30.3, GB=6.01, MB/s=198.46, GPUmem=0.896457
pass=286
0.00013937  286 KLDiv
0.00016392  286 KLDiv
100.00%, ll=-2.77241, gf=10.194, secs=30.4, GB=6.03, MB/s=198.47, GPUmem=0.896457
pass=287
0.00014304  287 KLDiv
0.00014953  287 KLDiv
100.00%, ll=-2.78067, gf=10.195, secs=30.5, GB=6.05, MB/s=198.48, GPUmem=0.896457
pass=288
0.00022980  288 KLDiv
0.00025039  288 KLDiv
100.00%, ll=-2.77466, gf=10.196, secs=30.6, GB=6.07, MB/s=198.50, GPUmem=0.896457
pass=289
0.00028719  289 KLDiv
0.00030506  289 KLDiv
100.00%, ll=-2.76311, gf=10.197, secs=30.7, GB=6.09, MB/s=198.51, GPUmem=0.896457
pass=290
0.00016446  290 KLDiv
0.00015626  290 KLDiv
100.00%, ll=-2.76294, gf=10.197, secs=30.8, GB=6.11, MB/s=198.53, GPUmem=0.896457
pass=291
0.00014289  291 KLDiv
0.00018891  291 KLDiv
100.00%, ll=-2.76144, gf=10.198, secs=30.9, GB=6.13, MB/s=198.54, GPUmem=0.896457
pass=292
0.00010543  292 KLDiv
0.00010952  292 KLDiv
100.00%, ll=-2.76246, gf=10.199, secs=31.0, GB=6.15, MB/s=198.55, GPUmem=0.896457
pass=293
0.00013730  293 KLDiv
0.00019595  293 KLDiv
100.00%, ll=-2.76628, gf=10.199, secs=31.1, GB=6.17, MB/s=198.57, GPUmem=0.896457
pass=294
0.00016631  294 KLDiv
0.00023057  294 KLDiv
100.00%, ll=-2.76739, gf=10.200, secs=31.2, GB=6.20, MB/s=198.58, GPUmem=0.896457
pass=295
0.00020438  295 KLDiv
0.00027914  295 KLDiv
100.00%, ll=-2.77556, gf=10.201, secs=31.3, GB=6.22, MB/s=198.59, GPUmem=0.896457
pass=296
0.00027378  296 KLDiv
0.00027205  296 KLDiv
100.00%, ll=-2.76615, gf=10.201, secs=31.4, GB=6.24, MB/s=198.61, GPUmem=0.896457
pass=297
0.00021853  297 KLDiv
0.00024311  297 KLDiv
100.00%, ll=-2.75793, gf=10.202, secs=31.5, GB=6.26, MB/s=198.62, GPUmem=0.896457
pass=298
0.00021283  298 KLDiv
0.00024654  298 KLDiv
100.00%, ll=-2.76918, gf=10.202, secs=31.6, GB=6.28, MB/s=198.63, GPUmem=0.896457
pass=299
0.00011050  299 KLDiv
0.00023970  299 KLDiv
100.00%, ll=-2.76602, gf=10.203, secs=31.7, GB=6.30, MB/s=198.64, GPUmem=0.896457
pass=300
0.00014383  300 KLDiv
0.00025377  300 KLDiv
100.00%, ll=-2.76732, gf=10.204, secs=31.8, GB=6.32, MB/s=198.66, GPUmem=0.896457
pass=301
0.00022142  301 KLDiv
0.00035744  301 KLDiv
100.00%, ll=-2.77842, gf=10.204, secs=31.9, GB=6.34, MB/s=198.67, GPUmem=0.896457
pass=302
0.00032300  302 KLDiv
0.00050465  302 KLDiv
100.00%, ll=-2.75483, gf=10.205, secs=32.0, GB=6.36, MB/s=198.68, GPUmem=0.896457
pass=303
0.00042611  303 KLDiv
0.00041878  303 KLDiv
100.00%, ll=-2.76711, gf=10.206, secs=32.1, GB=6.38, MB/s=198.70, GPUmem=0.896457
pass=304
9.7671e-05  304 KLDiv
0.00023174  304 KLDiv
100.00%, ll=-2.77279, gf=10.206, secs=32.2, GB=6.41, MB/s=198.71, GPUmem=0.896457
pass=305
0.00019511  305 KLDiv
0.00021997  305 KLDiv
100.00%, ll=-2.76070, gf=10.207, secs=32.3, GB=6.43, MB/s=198.72, GPUmem=0.896457
pass=306
9.8753e-05  306 KLDiv
0.00021406  306 KLDiv
100.00%, ll=-2.77646, gf=10.208, secs=32.4, GB=6.45, MB/s=198.74, GPUmem=0.896457
pass=307
0.00022356  307 KLDiv
0.00032937  307 KLDiv
100.00%, ll=-2.75875, gf=10.208, secs=32.5, GB=6.47, MB/s=198.75, GPUmem=0.896457
pass=308
0.00031456  308 KLDiv
0.00038475  308 KLDiv
100.00%, ll=-2.77014, gf=10.209, secs=32.6, GB=6.49, MB/s=198.76, GPUmem=0.896457
pass=309
0.00028421  309 KLDiv
0.00052934  309 KLDiv
100.00%, ll=-2.75924, gf=10.209, secs=32.8, GB=6.51, MB/s=198.77, GPUmem=0.896457
pass=310
0.00048460  310 KLDiv
0.00055215  310 KLDiv
100.00%, ll=-2.75661, gf=10.210, secs=32.9, GB=6.53, MB/s=198.78, GPUmem=0.896457
pass=311
0.00042109  311 KLDiv
0.00035352  311 KLDiv
100.00%, ll=-2.76041, gf=10.210, secs=33.0, GB=6.55, MB/s=198.79, GPUmem=0.896457
pass=312
0.00045589  312 KLDiv
0.00034548  312 KLDiv
100.00%, ll=-2.75198, gf=10.211, secs=33.1, GB=6.57, MB/s=198.81, GPUmem=0.896457
pass=313
0.00047810  313 KLDiv
0.00077888  313 KLDiv
100.00%, ll=-2.76276, gf=10.212, secs=33.2, GB=6.59, MB/s=198.82, GPUmem=0.896457
pass=314
0.00050618  314 KLDiv
0.00056060  314 KLDiv
100.00%, ll=-2.75870, gf=10.212, secs=33.3, GB=6.62, MB/s=198.83, GPUmem=0.896457
pass=315
0.00031702  315 KLDiv
0.00044525  315 KLDiv
100.00%, ll=-2.76510, gf=10.213, secs=33.4, GB=6.64, MB/s=198.84, GPUmem=0.896457
pass=316
0.00038359  316 KLDiv
0.00032685  316 KLDiv
100.00%, ll=-2.75580, gf=10.213, secs=33.5, GB=6.66, MB/s=198.85, GPUmem=0.896457
pass=317
0.00037151  317 KLDiv
0.00052447  317 KLDiv
100.00%, ll=-2.75155, gf=10.214, secs=33.6, GB=6.68, MB/s=198.87, GPUmem=0.896457
pass=318
0.00028627  318 KLDiv
0.00028807  318 KLDiv
100.00%, ll=-2.75761, gf=10.215, secs=33.7, GB=6.70, MB/s=198.88, GPUmem=0.896457
pass=319
0.00025807  319 KLDiv
0.00015421  319 KLDiv
100.00%, ll=-2.75406, gf=10.215, secs=33.8, GB=6.72, MB/s=198.89, GPUmem=0.896457
pass=320
0.00016104  320 KLDiv
0.00030876  320 KLDiv
100.00%, ll=-2.75050, gf=10.216, secs=33.9, GB=6.74, MB/s=198.90, GPUmem=0.896457
pass=321
0.00027365  321 KLDiv
0.00033666  321 KLDiv
100.00%, ll=-2.75943, gf=10.217, secs=34.0, GB=6.76, MB/s=198.92, GPUmem=0.896457
pass=322
0.00025408  322 KLDiv
0.00023607  322 KLDiv
100.00%, ll=-2.75656, gf=10.217, secs=34.1, GB=6.78, MB/s=198.93, GPUmem=0.896457
pass=323
0.00023080  323 KLDiv
0.00033465  323 KLDiv
100.00%, ll=-2.76923, gf=10.218, secs=34.2, GB=6.80, MB/s=198.94, GPUmem=0.896457
pass=324
0.00033106  324 KLDiv
0.00038300  324 KLDiv
100.00%, ll=-2.76858, gf=10.218, secs=34.3, GB=6.83, MB/s=198.95, GPUmem=0.896457
pass=325
0.00033515  325 KLDiv
0.00024496  325 KLDiv
100.00%, ll=-2.76433, gf=10.219, secs=34.4, GB=6.85, MB/s=198.97, GPUmem=0.896457
pass=326
0.00024971  326 KLDiv
0.00043045  326 KLDiv
100.00%, ll=-2.76201, gf=10.220, secs=34.5, GB=6.87, MB/s=198.97, GPUmem=0.896457
pass=327
0.00026439  327 KLDiv
0.00038826  327 KLDiv
100.00%, ll=-2.76594, gf=10.220, secs=34.6, GB=6.89, MB/s=198.99, GPUmem=0.896457
pass=328
0.00024597  328 KLDiv
0.00025561  328 KLDiv
100.00%, ll=-2.76713, gf=10.221, secs=34.7, GB=6.91, MB/s=199.00, GPUmem=0.896457
pass=329
0.00013985  329 KLDiv
0.00017572  329 KLDiv
100.00%, ll=-2.76891, gf=10.221, secs=34.8, GB=6.93, MB/s=199.01, GPUmem=0.896457
pass=330
0.00018757  330 KLDiv
0.00019025  330 KLDiv
100.00%, ll=-2.75878, gf=10.222, secs=34.9, GB=6.95, MB/s=199.02, GPUmem=0.896457
pass=331
0.00026837  331 KLDiv
0.00032616  331 KLDiv
100.00%, ll=-2.76185, gf=10.223, secs=35.0, GB=6.97, MB/s=199.04, GPUmem=0.896457
pass=332
0.00021199  332 KLDiv
0.00036123  332 KLDiv
100.00%, ll=-2.76237, gf=10.223, secs=35.1, GB=6.99, MB/s=199.04, GPUmem=0.896457
pass=333
0.00023817  333 KLDiv
0.00022716  333 KLDiv
100.00%, ll=-2.75894, gf=10.224, secs=35.2, GB=7.01, MB/s=199.06, GPUmem=0.896457
pass=334
0.00022951  334 KLDiv
0.00025677  334 KLDiv
100.00%, ll=-2.77739, gf=10.224, secs=35.3, GB=7.04, MB/s=199.07, GPUmem=0.896457
pass=335
0.00015042  335 KLDiv
0.00021322  335 KLDiv
100.00%, ll=-2.77440, gf=10.225, secs=35.4, GB=7.06, MB/s=199.08, GPUmem=0.896457
pass=336
0.00021840  336 KLDiv
0.00028912  336 KLDiv
100.00%, ll=-2.77981, gf=10.225, secs=35.5, GB=7.08, MB/s=199.09, GPUmem=0.896457
pass=337
0.00030409  337 KLDiv
0.00037057  337 KLDiv
100.00%, ll=-2.76696, gf=10.226, secs=35.7, GB=7.10, MB/s=199.10, GPUmem=0.896457
pass=338
0.00015117  338 KLDiv
0.00018435  338 KLDiv
100.00%, ll=-2.77231, gf=10.226, secs=35.8, GB=7.12, MB/s=199.11, GPUmem=0.896457
pass=339
0.00015193  339 KLDiv
0.00016382  339 KLDiv
100.00%, ll=-2.77820, gf=10.227, secs=35.9, GB=7.14, MB/s=199.12, GPUmem=0.896457
pass=340
0.00019626  340 KLDiv
0.00021566  340 KLDiv
100.00%, ll=-2.77326, gf=10.228, secs=36.0, GB=7.16, MB/s=199.14, GPUmem=0.896457
pass=341
0.00030795  341 KLDiv
0.00033789  341 KLDiv
100.00%, ll=-2.76142, gf=10.228, secs=36.1, GB=7.18, MB/s=199.15, GPUmem=0.896457
pass=342
0.00024283  342 KLDiv
0.00030178  342 KLDiv
100.00%, ll=-2.76810, gf=10.229, secs=36.2, GB=7.20, MB/s=199.16, GPUmem=0.896457
pass=343
0.00022121  343 KLDiv
0.00021717  343 KLDiv
100.00%, ll=-2.76805, gf=10.229, secs=36.3, GB=7.22, MB/s=199.17, GPUmem=0.896457
pass=344
0.00017477  344 KLDiv
0.00016965  344 KLDiv
100.00%, ll=-2.77396, gf=10.230, secs=36.4, GB=7.25, MB/s=199.18, GPUmem=0.896457
pass=345
0.00022846  345 KLDiv
0.00019181  345 KLDiv
100.00%, ll=-2.76407, gf=10.231, secs=36.5, GB=7.27, MB/s=199.19, GPUmem=0.896457
pass=346
0.00018779  346 KLDiv
0.00011968  346 KLDiv
100.00%, ll=-2.76446, gf=10.231, secs=36.6, GB=7.29, MB/s=199.20, GPUmem=0.896457
pass=347
0.00019793  347 KLDiv
0.00023913  347 KLDiv
100.00%, ll=-2.76669, gf=10.232, secs=36.7, GB=7.31, MB/s=199.21, GPUmem=0.896457
pass=348
0.00024868  348 KLDiv
0.00035394  348 KLDiv
100.00%, ll=-2.76524, gf=10.232, secs=36.8, GB=7.33, MB/s=199.22, GPUmem=0.896457
pass=349
0.00033577  349 KLDiv
0.00034601  349 KLDiv
100.00%, ll=-2.77060, gf=10.233, secs=36.9, GB=7.35, MB/s=199.24, GPUmem=0.896457
pass=350
0.00032992  350 KLDiv
0.00041356  350 KLDiv
100.00%, ll=-2.76659, gf=10.233, secs=37.0, GB=7.37, MB/s=199.24, GPUmem=0.896457
pass=351
0.00036584  351 KLDiv
0.00053003  351 KLDiv
100.00%, ll=-2.76242, gf=10.234, secs=37.1, GB=7.39, MB/s=199.26, GPUmem=0.896457
pass=352
0.00030820  352 KLDiv
0.00029274  352 KLDiv
100.00%, ll=-2.76080, gf=10.234, secs=37.2, GB=7.41, MB/s=199.26, GPUmem=0.896457
pass=353
0.00019367  353 KLDiv
0.00025278  353 KLDiv
100.00%, ll=-2.76602, gf=10.235, secs=37.3, GB=7.43, MB/s=199.28, GPUmem=0.896457
pass=354
0.00014228  354 KLDiv
0.00016217  354 KLDiv
100.00%, ll=-2.76713, gf=10.235, secs=37.4, GB=7.46, MB/s=199.28, GPUmem=0.896457
pass=355
0.00021999  355 KLDiv
0.00018178  355 KLDiv
100.00%, ll=-2.76117, gf=10.236, secs=37.5, GB=7.48, MB/s=199.30, GPUmem=0.896457
pass=356
0.00020538  356 KLDiv
0.00015567  356 KLDiv
100.00%, ll=-2.75655, gf=10.236, secs=37.6, GB=7.50, MB/s=199.30, GPUmem=0.896457
pass=357
0.00020031  357 KLDiv
0.00016792  357 KLDiv
100.00%, ll=-2.76086, gf=10.237, secs=37.7, GB=7.52, MB/s=199.32, GPUmem=0.896457
pass=358
0.00025311  358 KLDiv
0.00013030  358 KLDiv
100.00%, ll=-2.76113, gf=10.237, secs=37.8, GB=7.54, MB/s=199.32, GPUmem=0.896457
pass=359
0.00025956  359 KLDiv
0.00030816  359 KLDiv
100.00%, ll=-2.75974, gf=10.238, secs=37.9, GB=7.56, MB/s=199.34, GPUmem=0.896457
pass=360
0.00026636  360 KLDiv
0.00017709  360 KLDiv
100.00%, ll=-2.75780, gf=10.238, secs=38.0, GB=7.58, MB/s=199.34, GPUmem=0.896457
pass=361
9.1730e-05  361 KLDiv
0.00015990  361 KLDiv
100.00%, ll=-2.76492, gf=10.239, secs=38.1, GB=7.60, MB/s=199.35, GPUmem=0.896457
pass=362
9.8663e-05  362 KLDiv
0.00013338  362 KLDiv
100.00%, ll=-2.76258, gf=10.239, secs=38.2, GB=7.62, MB/s=199.36, GPUmem=0.896457
pass=363
7.5895e-05  363 KLDiv
0.00018588  363 KLDiv
100.00%, ll=-2.76101, gf=10.240, secs=38.3, GB=7.64, MB/s=199.37, GPUmem=0.896457
pass=364
0.00016100  364 KLDiv
0.00026134  364 KLDiv
100.00%, ll=-2.75734, gf=10.240, secs=38.4, GB=7.67, MB/s=199.39, GPUmem=0.896457
pass=365
0.00017500  365 KLDiv
0.00018535  365 KLDiv
100.00%, ll=-2.75025, gf=10.240, secs=38.5, GB=7.69, MB/s=199.39, GPUmem=0.896457
pass=366
0.00015707  366 KLDiv
0.00020527  366 KLDiv
100.00%, ll=-2.76366, gf=10.241, secs=38.7, GB=7.71, MB/s=199.40, GPUmem=0.896457
pass=367
0.00025916  367 KLDiv
0.00061285  367 KLDiv
100.00%, ll=-2.75312, gf=10.241, secs=38.8, GB=7.73, MB/s=199.41, GPUmem=0.896457
pass=368
0.00049480  368 KLDiv
0.00052925  368 KLDiv
100.00%, ll=-2.76150, gf=10.242, secs=38.9, GB=7.75, MB/s=199.42, GPUmem=0.896457
pass=369
0.00038443  369 KLDiv
0.00035102  369 KLDiv
100.00%, ll=-2.75982, gf=10.242, secs=39.0, GB=7.77, MB/s=199.43, GPUmem=0.896457
pass=370
0.00011158  370 KLDiv
0.00015453  370 KLDiv
100.00%, ll=-2.77373, gf=10.243, secs=39.1, GB=7.79, MB/s=199.44, GPUmem=0.896457
pass=371
0.00024889  371 KLDiv
0.00033294  371 KLDiv
100.00%, ll=-2.78294, gf=10.243, secs=39.2, GB=7.81, MB/s=199.45, GPUmem=0.896457
pass=372
0.00036246  372 KLDiv
0.00045993  372 KLDiv
100.00%, ll=-2.77458, gf=10.244, secs=39.3, GB=7.83, MB/s=199.46, GPUmem=0.896457
pass=373
0.00023555  373 KLDiv
0.00032261  373 KLDiv
100.00%, ll=-2.76465, gf=10.244, secs=39.4, GB=7.85, MB/s=199.47, GPUmem=0.896457
pass=374
0.00027439  374 KLDiv
0.00027458  374 KLDiv
100.00%, ll=-2.76365, gf=10.245, secs=39.5, GB=7.88, MB/s=199.48, GPUmem=0.896457
pass=375
0.00034686  375 KLDiv
0.00029907  375 KLDiv
100.00%, ll=-2.76702, gf=10.245, secs=39.6, GB=7.90, MB/s=199.49, GPUmem=0.896457
pass=376
0.00025946  376 KLDiv
0.00030107  376 KLDiv
100.00%, ll=-2.77164, gf=10.246, secs=39.7, GB=7.92, MB/s=199.50, GPUmem=0.896457
pass=377
0.00032424  377 KLDiv
0.00031964  377 KLDiv
100.00%, ll=-2.76274, gf=10.246, secs=39.8, GB=7.94, MB/s=199.51, GPUmem=0.896457
pass=378
0.00035832  378 KLDiv
0.00029505  378 KLDiv
100.00%, ll=-2.76826, gf=10.247, secs=39.9, GB=7.96, MB/s=199.52, GPUmem=0.896457
pass=379
0.00025219  379 KLDiv
0.00038999  379 KLDiv
100.00%, ll=-2.76137, gf=10.247, secs=40.0, GB=7.98, MB/s=199.52, GPUmem=0.896457
pass=380
0.00040182  380 KLDiv
0.00031576  380 KLDiv
100.00%, ll=-2.76592, gf=10.248, secs=40.1, GB=8.00, MB/s=199.54, GPUmem=0.896457
pass=381
0.00023362  381 KLDiv
0.00034969  381 KLDiv
100.00%, ll=-2.76871, gf=10.248, secs=40.2, GB=8.02, MB/s=199.55, GPUmem=0.896457
pass=382
0.00033958  382 KLDiv
0.00029758  382 KLDiv
100.00%, ll=-2.75883, gf=10.248, secs=40.3, GB=8.04, MB/s=199.55, GPUmem=0.896457
pass=383
0.00018146  383 KLDiv
0.00023859  383 KLDiv
100.00%, ll=-2.76501, gf=10.249, secs=40.4, GB=8.06, MB/s=199.56, GPUmem=0.896457
pass=384
0.00012862  384 KLDiv
0.00019221  384 KLDiv
100.00%, ll=-2.76441, gf=10.249, secs=40.5, GB=8.09, MB/s=199.57, GPUmem=0.896457
pass=385
0.00012525  385 KLDiv
9.2431e-05  385 KLDiv
100.00%, ll=-2.77237, gf=10.250, secs=40.6, GB=8.11, MB/s=199.58, GPUmem=0.896457
pass=386
0.00012218  386 KLDiv
0.00013173  386 KLDiv
100.00%, ll=-2.77542, gf=10.250, secs=40.7, GB=8.13, MB/s=199.59, GPUmem=0.896457
pass=387
7.6086e-05  387 KLDiv
0.00018911  387 KLDiv
100.00%, ll=-2.77470, gf=10.251, secs=40.8, GB=8.15, MB/s=199.60, GPUmem=0.896457
pass=388
0.00021275  388 KLDiv
0.00026785  388 KLDiv
100.00%, ll=-2.77747, gf=10.251, secs=40.9, GB=8.17, MB/s=199.60, GPUmem=0.896457
pass=389
0.00020793  389 KLDiv
0.00020187  389 KLDiv
100.00%, ll=-2.77181, gf=10.252, secs=41.0, GB=8.19, MB/s=199.61, GPUmem=0.896457
pass=390
0.00031813  390 KLDiv
0.00035749  390 KLDiv
100.00%, ll=-2.76478, gf=10.252, secs=41.1, GB=8.21, MB/s=199.63, GPUmem=0.896457
pass=391
0.00036652  391 KLDiv
0.00045732  391 KLDiv
100.00%, ll=-2.75899, gf=10.252, secs=41.2, GB=8.23, MB/s=199.63, GPUmem=0.896457
pass=392
0.00033331  392 KLDiv
0.00037265  392 KLDiv
100.00%, ll=-2.76528, gf=10.253, secs=41.3, GB=8.25, MB/s=199.64, GPUmem=0.896457
pass=393
0.00030615  393 KLDiv
0.00033312  393 KLDiv
100.00%, ll=-2.76451, gf=10.253, secs=41.4, GB=8.27, MB/s=199.65, GPUmem=0.896457
pass=394
0.00018611  394 KLDiv
0.00022568  394 KLDiv
100.00%, ll=-2.77522, gf=10.254, secs=41.5, GB=8.30, MB/s=199.66, GPUmem=0.896457
pass=395
0.00011556  395 KLDiv
0.00023026  395 KLDiv
100.00%, ll=-2.76625, gf=10.254, secs=41.6, GB=8.32, MB/s=199.67, GPUmem=0.896457
pass=396
0.00014672  396 KLDiv
0.00014378  396 KLDiv
100.00%, ll=-2.76549, gf=10.255, secs=41.8, GB=8.34, MB/s=199.68, GPUmem=0.896457
pass=397
0.00011043  397 KLDiv
0.00013628  397 KLDiv
100.00%, ll=-2.76747, gf=10.255, secs=41.9, GB=8.36, MB/s=199.68, GPUmem=0.896457
pass=398
0.00013844  398 KLDiv
0.00019951  398 KLDiv
100.00%, ll=-2.76556, gf=10.256, secs=42.0, GB=8.38, MB/s=199.69, GPUmem=0.896457
pass=399
0.00010204  399 KLDiv
0.00013143  399 KLDiv
100.00%, ll=-2.76141, gf=10.256, secs=42.1, GB=8.40, MB/s=199.70, GPUmem=0.896457
pass=400
0.00013185  400 KLDiv
0.00019104  400 KLDiv
100.00%, ll=-2.76394, gf=10.256, secs=42.2, GB=8.42, MB/s=199.71, GPUmem=0.896457
pass=401
0.00011164  401 KLDiv
0.00030960  401 KLDiv
100.00%, ll=-2.76660, gf=10.257, secs=42.3, GB=8.44, MB/s=199.72, GPUmem=0.896457
pass=402
0.00023980  402 KLDiv
0.00045878  402 KLDiv
100.00%, ll=-2.76611, gf=10.257, secs=42.4, GB=8.46, MB/s=199.73, GPUmem=0.896457
pass=403
0.00027181  403 KLDiv
0.00021804  403 KLDiv
100.00%, ll=-2.76711, gf=10.258, secs=42.5, GB=8.48, MB/s=199.74, GPUmem=0.896457
pass=404
0.00017094  404 KLDiv
0.00025846  404 KLDiv
100.00%, ll=-2.74810, gf=10.258, secs=42.6, GB=8.51, MB/s=199.75, GPUmem=0.896457
pass=405
0.00029203  405 KLDiv
0.00041628  405 KLDiv
100.00%, ll=-2.74727, gf=10.258, secs=42.7, GB=8.53, MB/s=199.75, GPUmem=0.896457
pass=406
0.00041501  406 KLDiv
0.00028326  406 KLDiv
100.00%, ll=-2.75682, gf=10.259, secs=42.8, GB=8.55, MB/s=199.76, GPUmem=0.896457
pass=407
0.00030912  407 KLDiv
0.00026307  407 KLDiv
100.00%, ll=-2.75905, gf=10.259, secs=42.9, GB=8.57, MB/s=199.77, GPUmem=0.896457
pass=408
0.00034172  408 KLDiv
0.00023727  408 KLDiv
100.00%, ll=-2.75501, gf=10.260, secs=43.0, GB=8.59, MB/s=199.78, GPUmem=0.896457
pass=409
0.00031406  409 KLDiv
0.00023545  409 KLDiv
100.00%, ll=-2.76157, gf=10.260, secs=43.1, GB=8.61, MB/s=199.79, GPUmem=0.896457
pass=410
0.00017093  410 KLDiv
0.00021494  410 KLDiv
100.00%, ll=-2.76066, gf=10.260, secs=43.2, GB=8.63, MB/s=199.79, GPUmem=0.896457
pass=411
0.00013835  411 KLDiv
0.00022284  411 KLDiv
100.00%, ll=-2.75528, gf=10.261, secs=43.3, GB=8.65, MB/s=199.80, GPUmem=0.896457
pass=412
0.00029606  412 KLDiv
0.00022862  412 KLDiv
100.00%, ll=-2.76416, gf=10.261, secs=43.4, GB=8.67, MB/s=199.81, GPUmem=0.896457
pass=413
0.00028661  413 KLDiv
0.00021387  413 KLDiv
100.00%, ll=-2.75407, gf=10.262, secs=43.5, GB=8.69, MB/s=199.82, GPUmem=0.896457
pass=414
0.00036298  414 KLDiv
0.00028920  414 KLDiv
100.00%, ll=-2.77313, gf=10.262, secs=43.6, GB=8.72, MB/s=199.83, GPUmem=0.896457
pass=415
0.00028037  415 KLDiv
0.00030115  415 KLDiv
100.00%, ll=-2.77084, gf=10.262, secs=43.7, GB=8.74, MB/s=199.83, GPUmem=0.896457
pass=416
0.00041518  416 KLDiv
0.00064078  416 KLDiv
100.00%, ll=-2.76730, gf=10.263, secs=43.8, GB=8.76, MB/s=199.84, GPUmem=0.896457
pass=417
0.00062202  417 KLDiv
0.00048246  417 KLDiv
100.00%, ll=-2.75166, gf=10.261, secs=43.9, GB=8.78, MB/s=199.81, GPUmem=0.896457
pass=418
0.00040468  418 KLDiv
0.00048973  418 KLDiv
100.00%, ll=-2.76483, gf=10.261, secs=44.0, GB=8.80, MB/s=199.80, GPUmem=0.896457
pass=419
0.00044450  419 KLDiv
0.00056916  419 KLDiv
100.00%, ll=-2.75779, gf=10.261, secs=44.1, GB=8.82, MB/s=199.81, GPUmem=0.896457
pass=420
0.00040368  420 KLDiv
0.00043154  420 KLDiv
100.00%, ll=-2.76660, gf=10.261, secs=44.2, GB=8.84, MB/s=199.81, GPUmem=0.896457
pass=421
0.00029331  421 KLDiv
0.00035667  421 KLDiv
100.00%, ll=-2.75299, gf=10.262, secs=44.3, GB=8.86, MB/s=199.82, GPUmem=0.896457
pass=422
0.00033937  422 KLDiv
0.00046131  422 KLDiv
100.00%, ll=-2.75672, gf=10.262, secs=44.5, GB=8.88, MB/s=199.83, GPUmem=0.896457
pass=423
0.00020436  423 KLDiv
0.00020376  423 KLDiv
100.00%, ll=-2.75586, gf=10.263, secs=44.6, GB=8.90, MB/s=199.84, GPUmem=0.896457
pass=424
0.00026898  424 KLDiv
0.00027841  424 KLDiv
100.00%, ll=-2.75898, gf=10.263, secs=44.7, GB=8.93, MB/s=199.84, GPUmem=0.896457
pass=425
0.00032722  425 KLDiv
0.00020183  425 KLDiv
100.00%, ll=-2.76848, gf=10.263, secs=44.8, GB=8.95, MB/s=199.85, GPUmem=0.896457
pass=426
0.00015418  426 KLDiv
0.00022929  426 KLDiv
100.00%, ll=-2.76170, gf=10.264, secs=44.9, GB=8.97, MB/s=199.86, GPUmem=0.896457
pass=427
0.00019428  427 KLDiv
0.00025275  427 KLDiv
100.00%, ll=-2.76126, gf=10.264, secs=45.0, GB=8.99, MB/s=199.87, GPUmem=0.896457
pass=428
0.00022590  428 KLDiv
0.00019714  428 KLDiv
100.00%, ll=-2.76172, gf=10.265, secs=45.1, GB=9.01, MB/s=199.88, GPUmem=0.896457
pass=429
0.00011536  429 KLDiv
0.00020326  429 KLDiv
100.00%, ll=-2.75769, gf=10.265, secs=45.2, GB=9.03, MB/s=199.88, GPUmem=0.896457
pass=430
0.00022450  430 KLDiv
0.00018679  430 KLDiv
100.00%, ll=-2.75978, gf=10.265, secs=45.3, GB=9.05, MB/s=199.89, GPUmem=0.896457
pass=431
0.00019823  431 KLDiv
0.00024497  431 KLDiv
100.00%, ll=-2.76653, gf=10.266, secs=45.4, GB=9.07, MB/s=199.90, GPUmem=0.896457
pass=432
0.00029122  432 KLDiv
0.00025709  432 KLDiv
100.00%, ll=-2.76130, gf=10.266, secs=45.5, GB=9.09, MB/s=199.90, GPUmem=0.896457
pass=433
0.00023587  433 KLDiv
0.00030162  433 KLDiv
100.00%, ll=-2.77035, gf=10.266, secs=45.6, GB=9.11, MB/s=199.91, GPUmem=0.896457
pass=434
0.00024711  434 KLDiv
0.00036278  434 KLDiv
100.00%, ll=-2.76405, gf=10.267, secs=45.7, GB=9.14, MB/s=199.92, GPUmem=0.896457
pass=435
0.00018849  435 KLDiv
0.00020097  435 KLDiv
100.00%, ll=-2.75393, gf=10.267, secs=45.8, GB=9.16, MB/s=199.93, GPUmem=0.896457
pass=436
0.00023415  436 KLDiv
0.00042623  436 KLDiv
100.00%, ll=-2.75406, gf=10.268, secs=45.9, GB=9.18, MB/s=199.93, GPUmem=0.896457
pass=437
0.00025466  437 KLDiv
0.00026169  437 KLDiv
100.00%, ll=-2.75992, gf=10.268, secs=46.0, GB=9.20, MB/s=199.94, GPUmem=0.896457
pass=438
0.00028825  438 KLDiv
0.00020719  438 KLDiv
100.00%, ll=-2.76416, gf=10.268, secs=46.1, GB=9.22, MB/s=199.95, GPUmem=0.896457
pass=439
0.00013519  439 KLDiv
0.00016299  439 KLDiv
100.00%, ll=-2.77309, gf=10.269, secs=46.2, GB=9.24, MB/s=199.96, GPUmem=0.896457
pass=440
0.00015001  440 KLDiv
0.00013094  440 KLDiv
100.00%, ll=-2.76444, gf=10.269, secs=46.3, GB=9.26, MB/s=199.97, GPUmem=0.896457
pass=441
0.00011009  441 KLDiv
0.00010553  441 KLDiv
100.00%, ll=-2.76376, gf=10.269, secs=46.4, GB=9.28, MB/s=199.97, GPUmem=0.896457
pass=442
0.00014422  442 KLDiv
0.00020487  442 KLDiv
100.00%, ll=-2.76635, gf=10.270, secs=46.5, GB=9.30, MB/s=199.98, GPUmem=0.896457
pass=443
0.00011929  443 KLDiv
0.00024376  443 KLDiv
100.00%, ll=-2.76886, gf=10.270, secs=46.6, GB=9.32, MB/s=199.99, GPUmem=0.896457
pass=444
0.00042755  444 KLDiv
0.00043358  444 KLDiv
100.00%, ll=-2.76720, gf=10.270, secs=46.7, GB=9.35, MB/s=199.99, GPUmem=0.896457
pass=445
0.00050636  445 KLDiv
0.00050786  445 KLDiv
100.00%, ll=-2.74766, gf=10.271, secs=46.8, GB=9.37, MB/s=200.00, GPUmem=0.896457
pass=446
0.00033463  446 KLDiv
0.00039770  446 KLDiv
100.00%, ll=-2.76774, gf=10.271, secs=46.9, GB=9.39, MB/s=200.01, GPUmem=0.896457
pass=447
0.00023777  447 KLDiv
0.00020713  447 KLDiv
100.00%, ll=-2.76260, gf=10.272, secs=47.0, GB=9.41, MB/s=200.02, GPUmem=0.896457
pass=448
0.00017879  448 KLDiv
0.00032872  448 KLDiv
100.00%, ll=-2.76168, gf=10.272, secs=47.1, GB=9.43, MB/s=200.02, GPUmem=0.896457
pass=449
0.00031322  449 KLDiv
0.00024069  449 KLDiv
100.00%, ll=-2.75334, gf=10.272, secs=47.2, GB=9.45, MB/s=200.03, GPUmem=0.896457
pass=450
0.00023200  450 KLDiv
0.00037857  450 KLDiv
100.00%, ll=-2.75508, gf=10.273, secs=47.3, GB=9.47, MB/s=200.04, GPUmem=0.896457
pass=451
0.00031267  451 KLDiv
0.00044328  451 KLDiv
100.00%, ll=-2.76762, gf=10.273, secs=47.5, GB=9.49, MB/s=200.04, GPUmem=0.896457
pass=452
0.00022352  452 KLDiv
0.00030047  452 KLDiv
100.00%, ll=-2.77322, gf=10.273, secs=47.6, GB=9.51, MB/s=200.05, GPUmem=0.896457
pass=453
0.00018201  453 KLDiv
0.00032279  453 KLDiv
100.00%, ll=-2.76976, gf=10.274, secs=47.7, GB=9.53, MB/s=200.06, GPUmem=0.896457
pass=454
0.00025125  454 KLDiv
0.00033998  454 KLDiv
100.00%, ll=-2.75446, gf=10.274, secs=47.8, GB=9.56, MB/s=200.06, GPUmem=0.896457
pass=455
0.00026800  455 KLDiv
0.00038126  455 KLDiv
100.00%, ll=-2.75210, gf=10.274, secs=47.9, GB=9.58, MB/s=200.07, GPUmem=0.896457
pass=456
0.00041053  456 KLDiv
0.00042936  456 KLDiv
100.00%, ll=-2.76302, gf=10.275, secs=48.0, GB=9.60, MB/s=200.08, GPUmem=0.896457
pass=457
0.00037324  457 KLDiv
0.00039300  457 KLDiv
100.00%, ll=-2.76488, gf=10.275, secs=48.1, GB=9.62, MB/s=200.08, GPUmem=0.896457
pass=458
0.00038530  458 KLDiv
0.00050259  458 KLDiv
100.00%, ll=-2.76895, gf=10.275, secs=48.2, GB=9.64, MB/s=200.09, GPUmem=0.896457
pass=459
0.00033337  459 KLDiv
0.00040774  459 KLDiv
100.00%, ll=-2.76198, gf=10.276, secs=48.3, GB=9.66, MB/s=200.10, GPUmem=0.896457
pass=460
0.00017525  460 KLDiv
0.00019726  460 KLDiv
100.00%, ll=-2.76060, gf=10.276, secs=48.4, GB=9.68, MB/s=200.10, GPUmem=0.896457
pass=461
0.00018361  461 KLDiv
0.00013700  461 KLDiv
100.00%, ll=-2.76337, gf=10.276, secs=48.5, GB=9.70, MB/s=200.11, GPUmem=0.896457
pass=462
0.00018786  462 KLDiv
0.00030827  462 KLDiv
100.00%, ll=-2.76734, gf=10.277, secs=48.6, GB=9.72, MB/s=200.12, GPUmem=0.896457
pass=463
0.00034253  463 KLDiv
0.00020722  463 KLDiv
100.00%, ll=-2.75699, gf=10.277, secs=48.7, GB=9.74, MB/s=200.12, GPUmem=0.896457
pass=464
0.00019814  464 KLDiv
0.00013193  464 KLDiv
100.00%, ll=-2.76452, gf=10.277, secs=48.8, GB=9.77, MB/s=200.13, GPUmem=0.896457
pass=465
0.00018458  465 KLDiv
0.00016831  465 KLDiv
100.00%, ll=-2.76843, gf=10.278, secs=48.9, GB=9.79, MB/s=200.14, GPUmem=0.896457
pass=466
0.00019737  466 KLDiv
0.00023729  466 KLDiv
100.00%, ll=-2.76478, gf=10.278, secs=49.0, GB=9.81, MB/s=200.15, GPUmem=0.896457
pass=467
0.00012279  467 KLDiv
0.00016912  467 KLDiv
100.00%, ll=-2.76689, gf=10.279, secs=49.1, GB=9.83, MB/s=200.15, GPUmem=0.896457
pass=468
0.00017090  468 KLDiv
0.00034711  468 KLDiv
100.00%, ll=-2.76894, gf=10.279, secs=49.2, GB=9.85, MB/s=200.16, GPUmem=0.896457
pass=469
0.00020870  469 KLDiv
0.00017354  469 KLDiv
100.00%, ll=-2.76863, gf=10.279, secs=49.3, GB=9.87, MB/s=200.17, GPUmem=0.896457
pass=470
0.00018197  470 KLDiv
0.00013793  470 KLDiv
100.00%, ll=-2.75692, gf=10.280, secs=49.4, GB=9.89, MB/s=200.17, GPUmem=0.896457
pass=471
0.00010621  471 KLDiv
0.00010811  471 KLDiv
100.00%, ll=-2.76616, gf=10.280, secs=49.5, GB=9.91, MB/s=200.18, GPUmem=0.896457
pass=472
0.00014295  472 KLDiv
0.00020815  472 KLDiv
100.00%, ll=-2.76493, gf=10.280, secs=49.6, GB=9.93, MB/s=200.19, GPUmem=0.896457
pass=473
9.4577e-05  473 KLDiv
0.00029450  473 KLDiv
100.00%, ll=-2.76815, gf=10.280, secs=49.7, GB=9.95, MB/s=200.19, GPUmem=0.896457
pass=474
0.00018599  474 KLDiv
0.00025899  474 KLDiv
100.00%, ll=-2.76630, gf=10.281, secs=49.8, GB=9.98, MB/s=200.20, GPUmem=0.896457
pass=475
0.00027121  475 KLDiv
0.00020164  475 KLDiv
100.00%, ll=-2.77231, gf=10.281, secs=49.9, GB=10.00, MB/s=200.21, GPUmem=0.896457
pass=476
0.00018129  476 KLDiv
0.00013438  476 KLDiv
100.00%, ll=-2.76004, gf=10.281, secs=50.0, GB=10.02, MB/s=200.21, GPUmem=0.896457
pass=477
0.00020090  477 KLDiv
0.00017653  477 KLDiv
100.00%, ll=-2.76329, gf=10.282, secs=50.1, GB=10.04, MB/s=200.22, GPUmem=0.896457
pass=478
0.00028888  478 KLDiv
0.00022776  478 KLDiv
100.00%, ll=-2.74927, gf=10.282, secs=50.2, GB=10.06, MB/s=200.23, GPUmem=0.896457
pass=479
0.00023924  479 KLDiv
0.00030304  479 KLDiv
100.00%, ll=-2.73771, gf=10.283, secs=50.3, GB=10.08, MB/s=200.23, GPUmem=0.896457
pass=480
0.00047856  480 KLDiv
0.00041591  480 KLDiv
100.00%, ll=-2.75017, gf=10.283, secs=50.4, GB=10.10, MB/s=200.24, GPUmem=0.896457
pass=481
0.00041225  481 KLDiv
0.00035243  481 KLDiv
100.00%, ll=-2.74719, gf=10.283, secs=50.5, GB=10.12, MB/s=200.25, GPUmem=0.896457
pass=482
0.00037151  482 KLDiv
0.00024616  482 KLDiv
100.00%, ll=-2.74887, gf=10.283, secs=50.7, GB=10.14, MB/s=200.25, GPUmem=0.896457
pass=483
0.00021025  483 KLDiv
0.00027018  483 KLDiv
100.00%, ll=-2.75572, gf=10.284, secs=50.8, GB=10.16, MB/s=200.26, GPUmem=0.896457
pass=484
0.00025169  484 KLDiv
0.00042992  484 KLDiv
100.00%, ll=-2.75666, gf=10.284, secs=50.9, GB=10.19, MB/s=200.26, GPUmem=0.896457
pass=485
0.00017920  485 KLDiv
0.00020132  485 KLDiv
100.00%, ll=-2.75224, gf=10.284, secs=51.0, GB=10.21, MB/s=200.27, GPUmem=0.896457
pass=486
0.00016531  486 KLDiv
0.00016592  486 KLDiv
100.00%, ll=-2.76983, gf=10.285, secs=51.1, GB=10.23, MB/s=200.28, GPUmem=0.896457
pass=487
0.00023549  487 KLDiv
0.00023043  487 KLDiv
100.00%, ll=-2.77092, gf=10.285, secs=51.2, GB=10.25, MB/s=200.29, GPUmem=0.896457
pass=488
0.00016736  488 KLDiv
0.00026445  488 KLDiv
100.00%, ll=-2.76680, gf=10.285, secs=51.3, GB=10.27, MB/s=200.29, GPUmem=0.896457
pass=489
0.00026318  489 KLDiv
0.00020611  489 KLDiv
100.00%, ll=-2.76688, gf=10.286, secs=51.4, GB=10.29, MB/s=200.30, GPUmem=0.896457
pass=490
0.00015978  490 KLDiv
0.00028410  490 KLDiv
100.00%, ll=-2.76988, gf=10.286, secs=51.5, GB=10.31, MB/s=200.30, GPUmem=0.896457
pass=491
0.00017711  491 KLDiv
0.00031960  491 KLDiv
100.00%, ll=-2.76665, gf=10.286, secs=51.6, GB=10.33, MB/s=200.31, GPUmem=0.896457
pass=492
0.00019075  492 KLDiv
0.00026582  492 KLDiv
100.00%, ll=-2.76529, gf=10.287, secs=51.7, GB=10.35, MB/s=200.32, GPUmem=0.896457
pass=493
0.00023721  493 KLDiv
0.00036157  493 KLDiv
100.00%, ll=-2.76677, gf=10.287, secs=51.8, GB=10.37, MB/s=200.32, GPUmem=0.896457
pass=494
0.00029737  494 KLDiv
0.00026020  494 KLDiv
100.00%, ll=-2.76746, gf=10.287, secs=51.9, GB=10.40, MB/s=200.33, GPUmem=0.896457
pass=495
0.00016306  495 KLDiv
0.00012565  495 KLDiv
100.00%, ll=-2.76406, gf=10.288, secs=52.0, GB=10.42, MB/s=200.33, GPUmem=0.896457
pass=496
0.00029674  496 KLDiv
0.00031190  496 KLDiv
100.00%, ll=-2.76019, gf=10.288, secs=52.1, GB=10.44, MB/s=200.34, GPUmem=0.896457
pass=497
0.00027012  497 KLDiv
0.00025311  497 KLDiv
100.00%, ll=-2.75981, gf=10.288, secs=52.2, GB=10.46, MB/s=200.35, GPUmem=0.896457
pass=498
0.00011925  498 KLDiv
0.00017100  498 KLDiv
100.00%, ll=-2.76146, gf=10.288, secs=52.3, GB=10.48, MB/s=200.35, GPUmem=0.896457
pass=499
0.00017243  499 KLDiv
0.00032336  499 KLDiv
100.00%, ll=-2.77437, gf=10.289, secs=52.4, GB=10.50, MB/s=200.36, GPUmem=0.896457
Time=52.4060 secs, gflops=10.29
res4: BIDMat.Mat = 0.70972,0.29028,0.59966,0.40034,0.94403,0.055969,0.19762,0.80238,0.30234,0.40029,0.29737,0.047621,0.24848,0.70390,0.88236,0.093615,0.024022,0.50018,0.30621,0.19360,0.10087,0.89913,0.40069,0.59931,0.98747,0.012528
