Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...data_50k: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   0,   3)   1
(   1,   3)   1
(   3,   4)   1
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@4baca635,BIDMach.models.BayesNet@33d40863,null,BIDMach.updaters.IncNorm@2572b62a,BIDMach.models.BayesNet$xopts$1@e15929b)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@e15929b
opts.npasses: Int = 500
opts.useGPU: Boolean = true
opts.batchSize: Int = 25000
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           25000
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           5
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           5
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
isprob            boolean       false
npasses           int           500
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 1337
pass= 0
0.63280  0 KLDiv
0.33226  0 KLDiv
100.00%, ll=-3.63644, gf=1.978, secs=0.2, GB=0.01, MB/s=37.74, GPUmem=0.957405
pass= 1
0.20748  1 KLDiv
0.13287  1 KLDiv
100.00%, ll=-3.31781, gf=2.281, secs=0.3, GB=0.01, MB/s=46.87, GPUmem=0.957405
pass= 2
0.083297  2 KLDiv
0.052059  2 KLDiv
100.00%, ll=-3.10013, gf=2.467, secs=0.3, GB=0.02, MB/s=52.02, GPUmem=0.957405
pass= 3
0.032887  3 KLDiv
0.021356  3 KLDiv
100.00%, ll=-2.96393, gf=2.655, secs=0.4, GB=0.02, MB/s=56.74, GPUmem=0.957405
pass= 4
0.013087  4 KLDiv
0.010093  4 KLDiv
100.00%, ll=-2.87574, gf=2.813, secs=0.5, GB=0.03, MB/s=60.61, GPUmem=0.957405
pass= 5
0.0057863  5 KLDiv
0.0045721  5 KLDiv
100.00%, ll=-2.83267, gf=2.963, secs=0.6, GB=0.04, MB/s=64.17, GPUmem=0.957405
pass= 6
0.0024358  6 KLDiv
0.0017138  6 KLDiv
100.00%, ll=-2.81973, gf=3.086, secs=0.6, GB=0.04, MB/s=67.09, GPUmem=0.957405
pass= 7
0.0012201  7 KLDiv
0.00070805  7 KLDiv
100.00%, ll=-2.77890, gf=3.176, secs=0.7, GB=0.05, MB/s=69.26, GPUmem=0.957405
pass= 8
0.00056138  8 KLDiv
0.00047008  8 KLDiv
100.00%, ll=-2.77883, gf=3.264, secs=0.8, GB=0.05, MB/s=71.33, GPUmem=0.957405
pass= 9
0.00036130  9 KLDiv
0.00045546  9 KLDiv
100.00%, ll=-2.78549, gf=3.346, secs=0.8, GB=0.06, MB/s=73.26, GPUmem=0.957405
pass=10
0.00034613  10 KLDiv
0.00029915  10 KLDiv
100.00%, ll=-2.76395, gf=3.416, secs=0.9, GB=0.07, MB/s=74.91, GPUmem=0.957405
pass=11
0.00026335  11 KLDiv
0.00032597  11 KLDiv
100.00%, ll=-2.76650, gf=3.485, secs=0.9, GB=0.07, MB/s=76.51, GPUmem=0.957405
pass=12
0.00019819  12 KLDiv
0.00023231  12 KLDiv
100.00%, ll=-2.76931, gf=3.538, secs=1.0, GB=0.08, MB/s=77.77, GPUmem=0.957405
pass=13
0.00018294  13 KLDiv
0.00029729  13 KLDiv
100.00%, ll=-2.77355, gf=3.592, secs=1.1, GB=0.08, MB/s=79.02, GPUmem=0.957405
pass=14
0.00013361  14 KLDiv
0.00015984  14 KLDiv
100.00%, ll=-2.76606, gf=3.637, secs=1.1, GB=0.09, MB/s=80.07, GPUmem=0.957405
pass=15
0.00011004  15 KLDiv
0.00022474  15 KLDiv
100.00%, ll=-2.75898, gf=3.680, secs=1.2, GB=0.10, MB/s=81.08, GPUmem=0.957405
pass=16
0.00016183  16 KLDiv
0.00020468  16 KLDiv
100.00%, ll=-2.76008, gf=3.716, secs=1.2, GB=0.10, MB/s=81.93, GPUmem=0.957405
pass=17
0.00021469  17 KLDiv
0.00023043  17 KLDiv
100.00%, ll=-2.77165, gf=3.752, secs=1.3, GB=0.11, MB/s=82.76, GPUmem=0.957405
pass=18
0.00019155  18 KLDiv
0.00037960  18 KLDiv
100.00%, ll=-2.76953, gf=3.785, secs=1.4, GB=0.11, MB/s=83.52, GPUmem=0.957405
pass=19
0.00029491  19 KLDiv
0.00028324  19 KLDiv
100.00%, ll=-2.76146, gf=3.812, secs=1.4, GB=0.12, MB/s=84.15, GPUmem=0.957405
pass=20
0.00038877  20 KLDiv
0.00029293  20 KLDiv
100.00%, ll=-2.76708, gf=3.839, secs=1.5, GB=0.13, MB/s=84.79, GPUmem=0.957405
pass=21
0.00035641  21 KLDiv
0.00022751  21 KLDiv
100.00%, ll=-2.76707, gf=3.862, secs=1.5, GB=0.13, MB/s=85.33, GPUmem=0.957405
pass=22
0.00018192  22 KLDiv
0.00010291  22 KLDiv
100.00%, ll=-2.75974, gf=3.888, secs=1.6, GB=0.14, MB/s=85.93, GPUmem=0.957405
pass=23
0.00014557  23 KLDiv
0.00025202  23 KLDiv
100.00%, ll=-2.75859, gf=3.907, secs=1.7, GB=0.14, MB/s=86.38, GPUmem=0.957405
pass=24
0.00026555  24 KLDiv
0.00022341  24 KLDiv
100.00%, ll=-2.76416, gf=3.930, secs=1.7, GB=0.15, MB/s=86.91, GPUmem=0.957405
pass=25
0.00016292  25 KLDiv
0.00031352  25 KLDiv
100.00%, ll=-2.75856, gf=3.947, secs=1.8, GB=0.16, MB/s=87.30, GPUmem=0.957405
pass=26
0.00028455  26 KLDiv
0.00026637  26 KLDiv
100.00%, ll=-2.76599, gf=3.964, secs=1.8, GB=0.16, MB/s=87.71, GPUmem=0.957405
pass=27
0.00029237  27 KLDiv
0.00032529  27 KLDiv
100.00%, ll=-2.77386, gf=3.981, secs=1.9, GB=0.17, MB/s=88.10, GPUmem=0.957405
pass=28
0.00028043  28 KLDiv
0.00026087  28 KLDiv
100.00%, ll=-2.77408, gf=3.997, secs=2.0, GB=0.17, MB/s=88.46, GPUmem=0.957405
pass=29
0.00027177  29 KLDiv
0.00024427  29 KLDiv
100.00%, ll=-2.76964, gf=4.011, secs=2.0, GB=0.18, MB/s=88.80, GPUmem=0.957405
pass=30
0.00021415  30 KLDiv
0.00022962  30 KLDiv
100.00%, ll=-2.75495, gf=4.025, secs=2.1, GB=0.19, MB/s=89.12, GPUmem=0.957405
pass=31
0.00025057  31 KLDiv
0.00024090  31 KLDiv
100.00%, ll=-2.75682, gf=4.038, secs=2.1, GB=0.19, MB/s=89.43, GPUmem=0.957405
pass=32
0.00032143  32 KLDiv
0.00047722  32 KLDiv
100.00%, ll=-2.76399, gf=4.051, secs=2.2, GB=0.20, MB/s=89.71, GPUmem=0.957405
pass=33
0.00048533  33 KLDiv
0.00039854  33 KLDiv
100.00%, ll=-2.75308, gf=4.060, secs=2.3, GB=0.20, MB/s=89.95, GPUmem=0.957405
pass=34
0.00033902  34 KLDiv
0.00025192  34 KLDiv
100.00%, ll=-2.76232, gf=4.072, secs=2.3, GB=0.21, MB/s=90.21, GPUmem=0.957405
pass=35
0.00023873  35 KLDiv
0.00029225  35 KLDiv
100.00%, ll=-2.77409, gf=4.082, secs=2.4, GB=0.22, MB/s=90.45, GPUmem=0.957405
pass=36
0.00036330  36 KLDiv
0.00033962  36 KLDiv
100.00%, ll=-2.76564, gf=4.092, secs=2.4, GB=0.22, MB/s=90.69, GPUmem=0.957405
pass=37
0.00034267  37 KLDiv
0.00032762  37 KLDiv
100.00%, ll=-2.77637, gf=4.102, secs=2.5, GB=0.23, MB/s=90.91, GPUmem=0.957405
pass=38
0.00029668  38 KLDiv
0.00025254  38 KLDiv
100.00%, ll=-2.76179, gf=4.111, secs=2.6, GB=0.23, MB/s=91.12, GPUmem=0.957405
pass=39
0.00027849  39 KLDiv
0.00028239  39 KLDiv
100.00%, ll=-2.75999, gf=4.121, secs=2.6, GB=0.24, MB/s=91.36, GPUmem=0.957405
pass=40
0.00024231  40 KLDiv
0.00018856  40 KLDiv
100.00%, ll=-2.76738, gf=4.129, secs=2.7, GB=0.25, MB/s=91.55, GPUmem=0.957405
pass=41
9.8655e-05  41 KLDiv
0.00019401  41 KLDiv
100.00%, ll=-2.76789, gf=4.139, secs=2.7, GB=0.25, MB/s=91.77, GPUmem=0.957405
pass=42
0.00024735  42 KLDiv
0.00039273  42 KLDiv
100.00%, ll=-2.77350, gf=4.146, secs=2.8, GB=0.26, MB/s=91.95, GPUmem=0.957405
pass=43
0.00027198  43 KLDiv
0.00031063  43 KLDiv
100.00%, ll=-2.77844, gf=4.154, secs=2.9, GB=0.26, MB/s=92.11, GPUmem=0.957405
pass=44
0.00031816  44 KLDiv
0.00030046  44 KLDiv
100.00%, ll=-2.76848, gf=4.161, secs=2.9, GB=0.27, MB/s=92.28, GPUmem=0.957405
pass=45
0.00028558  45 KLDiv
0.00024097  45 KLDiv
100.00%, ll=-2.77415, gf=4.169, secs=3.0, GB=0.28, MB/s=92.46, GPUmem=0.957405
pass=46
0.00022100  46 KLDiv
0.00026075  46 KLDiv
100.00%, ll=-2.76269, gf=4.176, secs=3.0, GB=0.28, MB/s=92.64, GPUmem=0.957405
pass=47
0.00016010  47 KLDiv
0.00042106  47 KLDiv
100.00%, ll=-2.76942, gf=4.182, secs=3.1, GB=0.29, MB/s=92.78, GPUmem=0.957405
pass=48
0.00020895  48 KLDiv
0.00027802  48 KLDiv
100.00%, ll=-2.75986, gf=4.187, secs=3.2, GB=0.29, MB/s=92.89, GPUmem=0.957405
pass=49
0.00024134  49 KLDiv
0.00018807  49 KLDiv
100.00%, ll=-2.76048, gf=4.194, secs=3.2, GB=0.30, MB/s=93.05, GPUmem=0.957405
pass=50
0.00020365  50 KLDiv
0.00015116  50 KLDiv
100.00%, ll=-2.75580, gf=4.201, secs=3.3, GB=0.31, MB/s=93.21, GPUmem=0.957405
pass=51
9.8750e-05  51 KLDiv
7.6529e-05  51 KLDiv
100.00%, ll=-2.76450, gf=4.207, secs=3.3, GB=0.31, MB/s=93.36, GPUmem=0.957405
pass=52
0.00018903  52 KLDiv
0.00019905  52 KLDiv
100.00%, ll=-2.76261, gf=4.214, secs=3.4, GB=0.32, MB/s=93.50, GPUmem=0.957405
pass=53
0.00025940  53 KLDiv
0.00011600  53 KLDiv
100.00%, ll=-2.75756, gf=4.220, secs=3.5, GB=0.32, MB/s=93.64, GPUmem=0.957405
pass=54
0.00010329  54 KLDiv
0.00012093  54 KLDiv
100.00%, ll=-2.76335, gf=4.225, secs=3.5, GB=0.33, MB/s=93.78, GPUmem=0.957405
pass=55
0.00014911  55 KLDiv
0.00016853  55 KLDiv
100.00%, ll=-2.76020, gf=4.231, secs=3.6, GB=0.34, MB/s=93.91, GPUmem=0.957405
pass=56
0.00014214  56 KLDiv
0.00019003  56 KLDiv
100.00%, ll=-2.76566, gf=4.237, secs=3.6, GB=0.34, MB/s=94.03, GPUmem=0.957405
pass=57
0.00024739  57 KLDiv
0.00028403  57 KLDiv
100.00%, ll=-2.76105, gf=4.220, secs=3.7, GB=0.35, MB/s=93.67, GPUmem=0.957405
pass=58
0.00021304  58 KLDiv
0.00037017  58 KLDiv
100.00%, ll=-2.76157, gf=4.214, secs=3.8, GB=0.35, MB/s=93.55, GPUmem=0.957405
pass=59
0.00025758  59 KLDiv
0.00022904  59 KLDiv
100.00%, ll=-2.76440, gf=4.215, secs=3.8, GB=0.36, MB/s=93.58, GPUmem=0.957405
pass=60
0.00021391  60 KLDiv
0.00020890  60 KLDiv
100.00%, ll=-2.75745, gf=4.220, secs=3.9, GB=0.37, MB/s=93.68, GPUmem=0.957405
pass=61
0.00014964  61 KLDiv
0.00023194  61 KLDiv
100.00%, ll=-2.76809, gf=4.225, secs=4.0, GB=0.37, MB/s=93.80, GPUmem=0.957405
pass=62
0.00023990  62 KLDiv
0.00028375  62 KLDiv
100.00%, ll=-2.76073, gf=4.230, secs=4.0, GB=0.38, MB/s=93.91, GPUmem=0.957405
pass=63
0.00020359  63 KLDiv
0.00025411  63 KLDiv
100.00%, ll=-2.77727, gf=4.235, secs=4.1, GB=0.38, MB/s=94.03, GPUmem=0.957405
pass=64
0.00023484  64 KLDiv
0.00021663  64 KLDiv
100.00%, ll=-2.77744, gf=4.240, secs=4.1, GB=0.39, MB/s=94.13, GPUmem=0.957405
pass=65
0.00030947  65 KLDiv
0.00018559  65 KLDiv
100.00%, ll=-2.76934, gf=4.244, secs=4.2, GB=0.40, MB/s=94.24, GPUmem=0.957405
pass=66
0.00022379  66 KLDiv
0.00022335  66 KLDiv
100.00%, ll=-2.76903, gf=4.250, secs=4.3, GB=0.40, MB/s=94.37, GPUmem=0.957405
pass=67
0.00015839  67 KLDiv
0.00020955  67 KLDiv
100.00%, ll=-2.77277, gf=4.255, secs=4.3, GB=0.41, MB/s=94.49, GPUmem=0.957405
pass=68
0.00025999  68 KLDiv
0.00031140  68 KLDiv
100.00%, ll=-2.76057, gf=4.259, secs=4.4, GB=0.41, MB/s=94.59, GPUmem=0.957405
pass=69
0.00029079  69 KLDiv
0.00026154  69 KLDiv
100.00%, ll=-2.75664, gf=4.264, secs=4.4, GB=0.42, MB/s=94.70, GPUmem=0.957405
pass=70
0.00020004  70 KLDiv
0.00027356  70 KLDiv
100.00%, ll=-2.76087, gf=4.268, secs=4.5, GB=0.43, MB/s=94.79, GPUmem=0.957405
pass=71
0.00024187  71 KLDiv
0.00028478  71 KLDiv
100.00%, ll=-2.76587, gf=4.273, secs=4.6, GB=0.43, MB/s=94.90, GPUmem=0.957405
pass=72
0.00023341  72 KLDiv
0.00031343  72 KLDiv
100.00%, ll=-2.76170, gf=4.278, secs=4.6, GB=0.44, MB/s=95.01, GPUmem=0.957405
pass=73
0.00043238  73 KLDiv
0.00054471  73 KLDiv
100.00%, ll=-2.76270, gf=4.281, secs=4.7, GB=0.44, MB/s=95.10, GPUmem=0.957405
pass=74
0.00039301  74 KLDiv
0.00047772  74 KLDiv
100.00%, ll=-2.77443, gf=4.286, secs=4.7, GB=0.45, MB/s=95.20, GPUmem=0.957405
pass=75
0.00027037  75 KLDiv
0.00033979  75 KLDiv
100.00%, ll=-2.77000, gf=4.290, secs=4.8, GB=0.46, MB/s=95.30, GPUmem=0.957405
pass=76
0.00017899  76 KLDiv
0.00038039  76 KLDiv
100.00%, ll=-2.77552, gf=4.295, secs=4.8, GB=0.46, MB/s=95.40, GPUmem=0.957405
pass=77
0.00023756  77 KLDiv
0.00027178  77 KLDiv
100.00%, ll=-2.77249, gf=4.299, secs=4.9, GB=0.47, MB/s=95.49, GPUmem=0.957405
pass=78
0.00026062  78 KLDiv
0.00019885  78 KLDiv
100.00%, ll=-2.76871, gf=4.303, secs=5.0, GB=0.47, MB/s=95.58, GPUmem=0.957405
pass=79
0.00031878  79 KLDiv
0.00040320  79 KLDiv
100.00%, ll=-2.76738, gf=4.307, secs=5.0, GB=0.48, MB/s=95.67, GPUmem=0.957405
pass=80
0.00029698  80 KLDiv
0.00052037  80 KLDiv
100.00%, ll=-2.75916, gf=4.311, secs=5.1, GB=0.49, MB/s=95.76, GPUmem=0.957405
pass=81
0.00040248  81 KLDiv
0.00044962  81 KLDiv
100.00%, ll=-2.76030, gf=4.313, secs=5.1, GB=0.49, MB/s=95.81, GPUmem=0.957405
pass=82
0.00029195  82 KLDiv
0.00029771  82 KLDiv
100.00%, ll=-2.75663, gf=4.315, secs=5.2, GB=0.50, MB/s=95.86, GPUmem=0.957405
pass=83
0.00033693  83 KLDiv
0.00040857  83 KLDiv
100.00%, ll=-2.76007, gf=4.317, secs=5.3, GB=0.50, MB/s=95.91, GPUmem=0.957405
pass=84
0.00024338  84 KLDiv
0.00019210  84 KLDiv
100.00%, ll=-2.76295, gf=4.321, secs=5.3, GB=0.51, MB/s=95.99, GPUmem=0.957405
pass=85
0.00013245  85 KLDiv
0.00016831  85 KLDiv
100.00%, ll=-2.76393, gf=4.323, secs=5.4, GB=0.52, MB/s=96.05, GPUmem=0.957405
pass=86
0.00028358  86 KLDiv
0.00023673  86 KLDiv
100.00%, ll=-2.76267, gf=4.328, secs=5.4, GB=0.52, MB/s=96.15, GPUmem=0.957405
pass=87
0.00015097  87 KLDiv
0.00023949  87 KLDiv
100.00%, ll=-2.77231, gf=4.331, secs=5.5, GB=0.53, MB/s=96.23, GPUmem=0.957405
pass=88
0.00019854  88 KLDiv
0.00040551  88 KLDiv
100.00%, ll=-2.76959, gf=4.334, secs=5.5, GB=0.53, MB/s=96.30, GPUmem=0.957405
pass=89
0.00035307  89 KLDiv
0.00052379  89 KLDiv
100.00%, ll=-2.76894, gf=4.338, secs=5.6, GB=0.54, MB/s=96.39, GPUmem=0.957405
pass=90
0.00040780  90 KLDiv
0.00033684  90 KLDiv
100.00%, ll=-2.76997, gf=4.341, secs=5.7, GB=0.55, MB/s=96.47, GPUmem=0.957405
pass=91
0.00018204  91 KLDiv
0.00042635  91 KLDiv
100.00%, ll=-2.76599, gf=4.345, secs=5.7, GB=0.55, MB/s=96.54, GPUmem=0.957405
pass=92
0.00030552  92 KLDiv
0.00031961  92 KLDiv
100.00%, ll=-2.76052, gf=4.348, secs=5.8, GB=0.56, MB/s=96.62, GPUmem=0.957405
pass=93
0.00033104  93 KLDiv
0.00038695  93 KLDiv
100.00%, ll=-2.76348, gf=4.351, secs=5.8, GB=0.56, MB/s=96.69, GPUmem=0.957405
pass=94
0.00051918  94 KLDiv
0.00059944  94 KLDiv
100.00%, ll=-2.75963, gf=4.355, secs=5.9, GB=0.57, MB/s=96.77, GPUmem=0.957405
pass=95
0.00033843  95 KLDiv
0.00034143  95 KLDiv
100.00%, ll=-2.76476, gf=4.359, secs=5.9, GB=0.58, MB/s=96.86, GPUmem=0.957405
pass=96
0.00043251  96 KLDiv
0.00037439  96 KLDiv
100.00%, ll=-2.76856, gf=4.361, secs=6.0, GB=0.58, MB/s=96.92, GPUmem=0.957405
pass=97
0.00050133  97 KLDiv
0.00044184  97 KLDiv
100.00%, ll=-2.76418, gf=4.364, secs=6.1, GB=0.59, MB/s=96.98, GPUmem=0.957405
pass=98
0.00035191  98 KLDiv
0.00038365  98 KLDiv
100.00%, ll=-2.75200, gf=4.367, secs=6.1, GB=0.59, MB/s=97.06, GPUmem=0.957405
pass=99
0.00031479  99 KLDiv
0.00042739  99 KLDiv
100.00%, ll=-2.75292, gf=4.371, secs=6.2, GB=0.60, MB/s=97.13, GPUmem=0.957405
pass=100
0.00039445  100 KLDiv
0.00060850  100 KLDiv
100.00%, ll=-2.76451, gf=4.374, secs=6.2, GB=0.61, MB/s=97.21, GPUmem=0.957405
pass=101
0.00027297  101 KLDiv
0.00022111  101 KLDiv
100.00%, ll=-2.77432, gf=4.377, secs=6.3, GB=0.61, MB/s=97.28, GPUmem=0.957405
pass=102
0.00027933  102 KLDiv
0.00023313  102 KLDiv
100.00%, ll=-2.76174, gf=4.380, secs=6.3, GB=0.62, MB/s=97.35, GPUmem=0.957405
pass=103
0.00023712  103 KLDiv
9.5852e-05  103 KLDiv
100.00%, ll=-2.76353, gf=4.383, secs=6.4, GB=0.62, MB/s=97.42, GPUmem=0.957405
pass=104
8.5266e-05  104 KLDiv
0.00016233  104 KLDiv
100.00%, ll=-2.75190, gf=4.387, secs=6.5, GB=0.63, MB/s=97.49, GPUmem=0.957405
pass=105
0.00012980  105 KLDiv
0.00015338  105 KLDiv
100.00%, ll=-2.76562, gf=4.390, secs=6.5, GB=0.64, MB/s=97.56, GPUmem=0.957405
pass=106
8.7845e-05  106 KLDiv
0.00019154  106 KLDiv
100.00%, ll=-2.75760, gf=4.392, secs=6.6, GB=0.64, MB/s=97.63, GPUmem=0.957405
pass=107
0.00020949  107 KLDiv
0.00028873  107 KLDiv
100.00%, ll=-2.75692, gf=4.395, secs=6.6, GB=0.65, MB/s=97.69, GPUmem=0.957405
pass=108
0.00021981  108 KLDiv
0.00022412  108 KLDiv
100.00%, ll=-2.75827, gf=4.398, secs=6.7, GB=0.65, MB/s=97.76, GPUmem=0.957405
pass=109
0.00017468  109 KLDiv
0.00021853  109 KLDiv
100.00%, ll=-2.76241, gf=4.401, secs=6.7, GB=0.66, MB/s=97.82, GPUmem=0.957405
pass=110
0.00013070  110 KLDiv
0.00019018  110 KLDiv
100.00%, ll=-2.76405, gf=4.404, secs=6.8, GB=0.67, MB/s=97.88, GPUmem=0.957405
pass=111
9.9802e-05  111 KLDiv
0.00018092  111 KLDiv
100.00%, ll=-2.76350, gf=4.406, secs=6.9, GB=0.67, MB/s=97.94, GPUmem=0.957405
pass=112
0.00015495  112 KLDiv
0.00020336  112 KLDiv
100.00%, ll=-2.77057, gf=4.409, secs=6.9, GB=0.68, MB/s=98.01, GPUmem=0.957405
pass=113
0.00020153  113 KLDiv
0.00018085  113 KLDiv
100.00%, ll=-2.78387, gf=4.412, secs=7.0, GB=0.68, MB/s=98.06, GPUmem=0.957405
pass=114
0.00017314  114 KLDiv
0.00016791  114 KLDiv
100.00%, ll=-2.76585, gf=4.414, secs=7.0, GB=0.69, MB/s=98.12, GPUmem=0.957405
pass=115
0.00020453  115 KLDiv
0.00024838  115 KLDiv
100.00%, ll=-2.77247, gf=4.417, secs=7.1, GB=0.70, MB/s=98.19, GPUmem=0.957405
pass=116
0.00031152  116 KLDiv
0.00037691  116 KLDiv
100.00%, ll=-2.76720, gf=4.420, secs=7.1, GB=0.70, MB/s=98.25, GPUmem=0.957405
pass=117
0.00030999  117 KLDiv
0.00029917  117 KLDiv
100.00%, ll=-2.76848, gf=4.422, secs=7.2, GB=0.71, MB/s=98.31, GPUmem=0.957405
pass=118
0.00035813  118 KLDiv
0.00030855  118 KLDiv
100.00%, ll=-2.76757, gf=4.425, secs=7.3, GB=0.71, MB/s=98.36, GPUmem=0.957405
pass=119
0.00050744  119 KLDiv
0.00040133  119 KLDiv
100.00%, ll=-2.77105, gf=4.427, secs=7.3, GB=0.72, MB/s=98.41, GPUmem=0.957405
pass=120
0.00020001  120 KLDiv
0.00023575  120 KLDiv
100.00%, ll=-2.75779, gf=4.430, secs=7.4, GB=0.73, MB/s=98.48, GPUmem=0.957405
pass=121
0.00027590  121 KLDiv
0.00024599  121 KLDiv
100.00%, ll=-2.76305, gf=4.432, secs=7.4, GB=0.73, MB/s=98.53, GPUmem=0.957405
pass=122
0.00013087  122 KLDiv
0.00027308  122 KLDiv
100.00%, ll=-2.75449, gf=4.435, secs=7.5, GB=0.74, MB/s=98.58, GPUmem=0.957405
pass=123
0.00022809  123 KLDiv
0.00027323  123 KLDiv
100.00%, ll=-2.76082, gf=4.437, secs=7.5, GB=0.74, MB/s=98.63, GPUmem=0.957405
pass=124
0.00019559  124 KLDiv
0.00017510  124 KLDiv
100.00%, ll=-2.76223, gf=4.439, secs=7.6, GB=0.75, MB/s=98.68, GPUmem=0.957405
pass=125
0.00016367  125 KLDiv
0.00027276  125 KLDiv
100.00%, ll=-2.77344, gf=4.441, secs=7.7, GB=0.76, MB/s=98.73, GPUmem=0.957405
pass=126
0.00039239  126 KLDiv
0.00038881  126 KLDiv
100.00%, ll=-2.77798, gf=4.443, secs=7.7, GB=0.76, MB/s=98.78, GPUmem=0.957405
pass=127
0.00028418  127 KLDiv
0.00032085  127 KLDiv
100.00%, ll=-2.77889, gf=4.446, secs=7.8, GB=0.77, MB/s=98.84, GPUmem=0.957405
pass=128
0.00020617  128 KLDiv
0.00023209  128 KLDiv
100.00%, ll=-2.77222, gf=4.447, secs=7.8, GB=0.77, MB/s=98.88, GPUmem=0.957405
pass=129
0.00021984  129 KLDiv
0.00025289  129 KLDiv
100.00%, ll=-2.76845, gf=4.450, secs=7.9, GB=0.78, MB/s=98.93, GPUmem=0.957405
pass=130
0.00039166  130 KLDiv
0.00042036  130 KLDiv
100.00%, ll=-2.75829, gf=4.452, secs=7.9, GB=0.79, MB/s=98.98, GPUmem=0.957405
pass=131
0.00043108  131 KLDiv
0.00030668  131 KLDiv
100.00%, ll=-2.77051, gf=4.454, secs=8.0, GB=0.79, MB/s=99.02, GPUmem=0.957405
pass=132
0.00035996  132 KLDiv
0.00032597  132 KLDiv
100.00%, ll=-2.75956, gf=4.456, secs=8.1, GB=0.80, MB/s=99.07, GPUmem=0.957405
pass=133
0.00023019  133 KLDiv
0.00015147  133 KLDiv
100.00%, ll=-2.76828, gf=4.458, secs=8.1, GB=0.80, MB/s=99.11, GPUmem=0.957405
pass=134
0.00020940  134 KLDiv
0.00025357  134 KLDiv
100.00%, ll=-2.76851, gf=4.460, secs=8.2, GB=0.81, MB/s=99.17, GPUmem=0.957405
pass=135
0.00022417  135 KLDiv
0.00032570  135 KLDiv
100.00%, ll=-2.77306, gf=4.462, secs=8.2, GB=0.82, MB/s=99.20, GPUmem=0.957405
pass=136
0.00024674  136 KLDiv
0.00018340  136 KLDiv
100.00%, ll=-2.75611, gf=4.464, secs=8.3, GB=0.82, MB/s=99.25, GPUmem=0.957405
pass=137
0.00014008  137 KLDiv
0.00025525  137 KLDiv
100.00%, ll=-2.76800, gf=4.466, secs=8.3, GB=0.83, MB/s=99.29, GPUmem=0.957405
pass=138
0.00019019  138 KLDiv
0.00017637  138 KLDiv
100.00%, ll=-2.76683, gf=4.468, secs=8.4, GB=0.83, MB/s=99.33, GPUmem=0.957405
pass=139
0.00019085  139 KLDiv
0.00030398  139 KLDiv
100.00%, ll=-2.76519, gf=4.469, secs=8.5, GB=0.84, MB/s=99.37, GPUmem=0.957405
pass=140
0.00031917  140 KLDiv
0.00043717  140 KLDiv
100.00%, ll=-2.76924, gf=4.471, secs=8.5, GB=0.85, MB/s=99.41, GPUmem=0.957405
pass=141
0.00028643  141 KLDiv
0.00029831  141 KLDiv
100.00%, ll=-2.77099, gf=4.473, secs=8.6, GB=0.85, MB/s=99.46, GPUmem=0.957405
pass=142
0.00028591  142 KLDiv
0.00043601  142 KLDiv
100.00%, ll=-2.77551, gf=4.474, secs=8.6, GB=0.86, MB/s=99.49, GPUmem=0.957405
pass=143
0.00046959  143 KLDiv
0.00063917  143 KLDiv
100.00%, ll=-2.77697, gf=4.476, secs=8.7, GB=0.86, MB/s=99.53, GPUmem=0.957405
pass=144
0.00042419  144 KLDiv
0.00029107  144 KLDiv
100.00%, ll=-2.76965, gf=4.478, secs=8.7, GB=0.87, MB/s=99.58, GPUmem=0.957405
pass=145
0.00014391  145 KLDiv
0.00020247  145 KLDiv
100.00%, ll=-2.76678, gf=4.480, secs=8.8, GB=0.88, MB/s=99.61, GPUmem=0.957405
pass=146
0.00027064  146 KLDiv
0.00018878  146 KLDiv
100.00%, ll=-2.76856, gf=4.482, secs=8.9, GB=0.88, MB/s=99.66, GPUmem=0.957405
pass=147
0.00022768  147 KLDiv
0.00030566  147 KLDiv
100.00%, ll=-2.77356, gf=4.484, secs=8.9, GB=0.89, MB/s=99.70, GPUmem=0.957405
pass=148
0.00030126  148 KLDiv
0.00047227  148 KLDiv
100.00%, ll=-2.77782, gf=4.485, secs=9.0, GB=0.89, MB/s=99.73, GPUmem=0.957405
pass=149
0.00025198  149 KLDiv
0.00033208  149 KLDiv
100.00%, ll=-2.76914, gf=4.487, secs=9.0, GB=0.90, MB/s=99.77, GPUmem=0.957405
pass=150
0.00031613  150 KLDiv
0.00025321  150 KLDiv
100.00%, ll=-2.76964, gf=4.489, secs=9.1, GB=0.91, MB/s=99.81, GPUmem=0.957405
pass=151
0.00037788  151 KLDiv
0.00024960  151 KLDiv
100.00%, ll=-2.76276, gf=4.490, secs=9.1, GB=0.91, MB/s=99.85, GPUmem=0.957405
pass=152
0.00018557  152 KLDiv
0.00015374  152 KLDiv
100.00%, ll=-2.75555, gf=4.492, secs=9.2, GB=0.92, MB/s=99.88, GPUmem=0.957405
pass=153
0.00015244  153 KLDiv
0.00011784  153 KLDiv
100.00%, ll=-2.76187, gf=4.490, secs=9.3, GB=0.92, MB/s=99.85, GPUmem=0.957405
pass=154
0.00014997  154 KLDiv
0.00014079  154 KLDiv
100.00%, ll=-2.76948, gf=4.485, secs=9.3, GB=0.93, MB/s=99.74, GPUmem=0.957405
pass=155
0.00023575  155 KLDiv
0.00031476  155 KLDiv
100.00%, ll=-2.77127, gf=4.484, secs=9.4, GB=0.94, MB/s=99.70, GPUmem=0.957405
pass=156
0.00043884  156 KLDiv
0.00035279  156 KLDiv
100.00%, ll=-2.77398, gf=4.483, secs=9.4, GB=0.94, MB/s=99.69, GPUmem=0.957405
pass=157
0.00026841  157 KLDiv
0.00039579  157 KLDiv
100.00%, ll=-2.77479, gf=4.484, secs=9.5, GB=0.95, MB/s=99.72, GPUmem=0.957405
pass=158
0.00027445  158 KLDiv
0.00035227  158 KLDiv
100.00%, ll=-2.76486, gf=4.486, secs=9.6, GB=0.95, MB/s=99.76, GPUmem=0.957405
pass=159
0.00024436  159 KLDiv
0.00032690  159 KLDiv
100.00%, ll=-2.76388, gf=4.488, secs=9.6, GB=0.96, MB/s=99.79, GPUmem=0.957405
pass=160
0.00024235  160 KLDiv
0.00024561  160 KLDiv
100.00%, ll=-2.76716, gf=4.489, secs=9.7, GB=0.97, MB/s=99.82, GPUmem=0.957405
pass=161
0.00028869  161 KLDiv
0.00030307  161 KLDiv
100.00%, ll=-2.75969, gf=4.490, secs=9.7, GB=0.97, MB/s=99.86, GPUmem=0.957405
pass=162
0.00024862  162 KLDiv
0.00023714  162 KLDiv
100.00%, ll=-2.76162, gf=4.492, secs=9.8, GB=0.98, MB/s=99.90, GPUmem=0.957405
pass=163
0.00019058  163 KLDiv
0.00023340  163 KLDiv
100.00%, ll=-2.75581, gf=4.494, secs=9.8, GB=0.98, MB/s=99.93, GPUmem=0.957405
pass=164
0.00021028  164 KLDiv
0.00027837  164 KLDiv
100.00%, ll=-2.76996, gf=4.495, secs=9.9, GB=0.99, MB/s=99.96, GPUmem=0.957405
pass=165
0.00023846  165 KLDiv
0.00036268  165 KLDiv
100.00%, ll=-2.77148, gf=4.496, secs=10.0, GB=1.00, MB/s=99.99, GPUmem=0.957405
pass=166
0.00027026  166 KLDiv
0.00025884  166 KLDiv
100.00%, ll=-2.76240, gf=4.498, secs=10.0, GB=1.00, MB/s=100.02, GPUmem=0.957405
pass=167
0.00017234  167 KLDiv
0.00018105  167 KLDiv
100.00%, ll=-2.76311, gf=4.499, secs=10.1, GB=1.01, MB/s=100.06, GPUmem=0.957405
pass=168
0.00014875  168 KLDiv
0.00019440  168 KLDiv
100.00%, ll=-2.76220, gf=4.501, secs=10.1, GB=1.01, MB/s=100.09, GPUmem=0.957405
pass=169
0.00011429  169 KLDiv
0.00013965  169 KLDiv
100.00%, ll=-2.76615, gf=4.502, secs=10.2, GB=1.02, MB/s=100.12, GPUmem=0.957405
pass=170
0.00011538  170 KLDiv
0.00022453  170 KLDiv
100.00%, ll=-2.76461, gf=4.504, secs=10.2, GB=1.03, MB/s=100.16, GPUmem=0.957405
pass=171
0.00026784  171 KLDiv
0.00021464  171 KLDiv
100.00%, ll=-2.76908, gf=4.505, secs=10.3, GB=1.03, MB/s=100.18, GPUmem=0.957405
pass=172
0.00025066  172 KLDiv
0.00051631  172 KLDiv
100.00%, ll=-2.77733, gf=4.506, secs=10.4, GB=1.04, MB/s=100.21, GPUmem=0.957405
pass=173
0.00035312  173 KLDiv
0.00046834  173 KLDiv
100.00%, ll=-2.76460, gf=4.508, secs=10.4, GB=1.04, MB/s=100.25, GPUmem=0.957405
pass=174
0.00031834  174 KLDiv
0.00054430  174 KLDiv
100.00%, ll=-2.76725, gf=4.509, secs=10.5, GB=1.05, MB/s=100.28, GPUmem=0.957405
pass=175
0.00021818  175 KLDiv
0.00024877  175 KLDiv
100.00%, ll=-2.76900, gf=4.510, secs=10.5, GB=1.06, MB/s=100.30, GPUmem=0.957405
pass=176
0.00023520  176 KLDiv
0.00024310  176 KLDiv
100.00%, ll=-2.75811, gf=4.512, secs=10.6, GB=1.06, MB/s=100.34, GPUmem=0.957405
pass=177
0.00028900  177 KLDiv
0.00043480  177 KLDiv
100.00%, ll=-2.76256, gf=4.512, secs=10.6, GB=1.07, MB/s=100.36, GPUmem=0.957405
pass=178
0.00028437  178 KLDiv
0.00040909  178 KLDiv
100.00%, ll=-2.75568, gf=4.514, secs=10.7, GB=1.07, MB/s=100.39, GPUmem=0.957405
pass=179
0.00017795  179 KLDiv
0.00023081  179 KLDiv
100.00%, ll=-2.75870, gf=4.515, secs=10.8, GB=1.08, MB/s=100.42, GPUmem=0.957405
pass=180
0.00026238  180 KLDiv
0.00021894  180 KLDiv
100.00%, ll=-2.77080, gf=4.516, secs=10.8, GB=1.09, MB/s=100.44, GPUmem=0.957405
pass=181
0.00017586  181 KLDiv
0.00039215  181 KLDiv
100.00%, ll=-2.76038, gf=4.518, secs=10.9, GB=1.09, MB/s=100.48, GPUmem=0.957405
pass=182
0.00053683  182 KLDiv
0.00043785  182 KLDiv
100.00%, ll=-2.76602, gf=4.519, secs=10.9, GB=1.10, MB/s=100.50, GPUmem=0.957405
pass=183
0.00045096  183 KLDiv
0.00060722  183 KLDiv
100.00%, ll=-2.76235, gf=4.520, secs=11.0, GB=1.10, MB/s=100.53, GPUmem=0.957405
pass=184
0.00049465  184 KLDiv
0.00041494  184 KLDiv
100.00%, ll=-2.76156, gf=4.522, secs=11.0, GB=1.11, MB/s=100.56, GPUmem=0.957405
pass=185
0.00034242  185 KLDiv
0.00041928  185 KLDiv
100.00%, ll=-2.77195, gf=4.523, secs=11.1, GB=1.12, MB/s=100.59, GPUmem=0.957405
pass=186
0.00032630  186 KLDiv
0.00045659  186 KLDiv
100.00%, ll=-2.76297, gf=4.524, secs=11.2, GB=1.12, MB/s=100.61, GPUmem=0.957405
pass=187
0.00017703  187 KLDiv
0.00023475  187 KLDiv
100.00%, ll=-2.75091, gf=4.525, secs=11.2, GB=1.13, MB/s=100.63, GPUmem=0.957405
pass=188
0.00025074  188 KLDiv
0.00016506  188 KLDiv
100.00%, ll=-2.75983, gf=4.526, secs=11.3, GB=1.13, MB/s=100.67, GPUmem=0.957405
pass=189
0.00026257  189 KLDiv
0.00031216  189 KLDiv
100.00%, ll=-2.76263, gf=4.527, secs=11.3, GB=1.14, MB/s=100.69, GPUmem=0.957405
pass=190
0.00024402  190 KLDiv
0.00030054  190 KLDiv
100.00%, ll=-2.76803, gf=4.529, secs=11.4, GB=1.15, MB/s=100.72, GPUmem=0.957405
pass=191
0.00014867  191 KLDiv
0.00031123  191 KLDiv
100.00%, ll=-2.76582, gf=4.530, secs=11.4, GB=1.15, MB/s=100.74, GPUmem=0.957405
pass=192
0.00037406  192 KLDiv
0.00038336  192 KLDiv
100.00%, ll=-2.76088, gf=4.531, secs=11.5, GB=1.16, MB/s=100.77, GPUmem=0.957405
pass=193
0.00021605  193 KLDiv
0.00022111  193 KLDiv
100.00%, ll=-2.76164, gf=4.532, secs=11.5, GB=1.16, MB/s=100.80, GPUmem=0.957405
pass=194
0.00023777  194 KLDiv
0.00018953  194 KLDiv
100.00%, ll=-2.76323, gf=4.533, secs=11.6, GB=1.17, MB/s=100.82, GPUmem=0.957405
pass=195
0.00029998  195 KLDiv
0.00025799  195 KLDiv
100.00%, ll=-2.76692, gf=4.534, secs=11.7, GB=1.18, MB/s=100.85, GPUmem=0.957405
pass=196
0.00024023  196 KLDiv
0.00028492  196 KLDiv
100.00%, ll=-2.77741, gf=4.536, secs=11.7, GB=1.18, MB/s=100.88, GPUmem=0.957405
pass=197
0.00032368  197 KLDiv
0.00028122  197 KLDiv
100.00%, ll=-2.77312, gf=4.536, secs=11.8, GB=1.19, MB/s=100.90, GPUmem=0.957405
pass=198
0.00033402  198 KLDiv
0.00038103  198 KLDiv
100.00%, ll=-2.77509, gf=4.538, secs=11.8, GB=1.19, MB/s=100.93, GPUmem=0.957405
pass=199
0.00024498  199 KLDiv
0.00042282  199 KLDiv
100.00%, ll=-2.77134, gf=4.539, secs=11.9, GB=1.20, MB/s=100.95, GPUmem=0.957405
pass=200
0.00021752  200 KLDiv
0.00017971  200 KLDiv
100.00%, ll=-2.76451, gf=4.540, secs=11.9, GB=1.21, MB/s=100.98, GPUmem=0.957405
pass=201
0.00023442  201 KLDiv
0.00030807  201 KLDiv
100.00%, ll=-2.77640, gf=4.541, secs=12.0, GB=1.21, MB/s=101.00, GPUmem=0.957405
pass=202
0.00020716  202 KLDiv
0.00024855  202 KLDiv
100.00%, ll=-2.76013, gf=4.542, secs=12.1, GB=1.22, MB/s=101.03, GPUmem=0.957405
pass=203
0.00019473  203 KLDiv
0.00029548  203 KLDiv
100.00%, ll=-2.77722, gf=4.543, secs=12.1, GB=1.22, MB/s=101.06, GPUmem=0.957405
pass=204
0.00023688  204 KLDiv
0.00034955  204 KLDiv
100.00%, ll=-2.76961, gf=4.544, secs=12.2, GB=1.23, MB/s=101.08, GPUmem=0.957405
pass=205
0.00029343  205 KLDiv
0.00032488  205 KLDiv
100.00%, ll=-2.76607, gf=4.545, secs=12.2, GB=1.24, MB/s=101.10, GPUmem=0.957405
pass=206
0.00031759  206 KLDiv
0.00022991  206 KLDiv
100.00%, ll=-2.77155, gf=4.546, secs=12.3, GB=1.24, MB/s=101.12, GPUmem=0.957405
pass=207
0.00011600  207 KLDiv
0.00021095  207 KLDiv
100.00%, ll=-2.77093, gf=4.548, secs=12.3, GB=1.25, MB/s=101.15, GPUmem=0.957405
pass=208
0.00015950  208 KLDiv
0.00018528  208 KLDiv
100.00%, ll=-2.76246, gf=4.548, secs=12.4, GB=1.25, MB/s=101.17, GPUmem=0.957405
pass=209
0.00011122  209 KLDiv
0.00018343  209 KLDiv
100.00%, ll=-2.76816, gf=4.550, secs=12.5, GB=1.26, MB/s=101.20, GPUmem=0.957405
pass=210
0.00022247  210 KLDiv
0.00013848  210 KLDiv
100.00%, ll=-2.75382, gf=4.551, secs=12.5, GB=1.27, MB/s=101.22, GPUmem=0.957405
pass=211
0.00014444  211 KLDiv
0.00028976  211 KLDiv
100.00%, ll=-2.75392, gf=4.552, secs=12.6, GB=1.27, MB/s=101.24, GPUmem=0.957405
pass=212
0.00014319  212 KLDiv
0.00020794  212 KLDiv
100.00%, ll=-2.76780, gf=4.553, secs=12.6, GB=1.28, MB/s=101.27, GPUmem=0.957405
pass=213
0.00017674  213 KLDiv
0.00034687  213 KLDiv
100.00%, ll=-2.77512, gf=4.554, secs=12.7, GB=1.28, MB/s=101.29, GPUmem=0.957405
pass=214
0.00030072  214 KLDiv
0.00028205  214 KLDiv
100.00%, ll=-2.77113, gf=4.555, secs=12.7, GB=1.29, MB/s=101.31, GPUmem=0.957405
pass=215
0.00016774  215 KLDiv
0.00020608  215 KLDiv
100.00%, ll=-2.76896, gf=4.556, secs=12.8, GB=1.30, MB/s=101.34, GPUmem=0.957405
pass=216
0.00021101  216 KLDiv
0.00045571  216 KLDiv
100.00%, ll=-2.78577, gf=4.557, secs=12.8, GB=1.30, MB/s=101.35, GPUmem=0.957405
pass=217
0.00041693  217 KLDiv
0.00036132  217 KLDiv
100.00%, ll=-2.77082, gf=4.558, secs=12.9, GB=1.31, MB/s=101.38, GPUmem=0.957405
pass=218
0.00020198  218 KLDiv
0.00014019  218 KLDiv
100.00%, ll=-2.76285, gf=4.559, secs=13.0, GB=1.31, MB/s=101.40, GPUmem=0.957405
pass=219
0.00021379  219 KLDiv
0.00019154  219 KLDiv
100.00%, ll=-2.75463, gf=4.560, secs=13.0, GB=1.32, MB/s=101.42, GPUmem=0.957405
pass=220
0.00010921  220 KLDiv
0.00018236  220 KLDiv
100.00%, ll=-2.76668, gf=4.561, secs=13.1, GB=1.33, MB/s=101.45, GPUmem=0.957405
pass=221
0.00018853  221 KLDiv
0.00032814  221 KLDiv
100.00%, ll=-2.76990, gf=4.561, secs=13.1, GB=1.33, MB/s=101.46, GPUmem=0.957405
pass=222
0.00015017  222 KLDiv
0.00022288  222 KLDiv
100.00%, ll=-2.76564, gf=4.562, secs=13.2, GB=1.34, MB/s=101.49, GPUmem=0.957405
pass=223
0.00021539  223 KLDiv
0.00019095  223 KLDiv
100.00%, ll=-2.77167, gf=4.563, secs=13.2, GB=1.34, MB/s=101.51, GPUmem=0.957405
pass=224
0.00022129  224 KLDiv
0.00020863  224 KLDiv
100.00%, ll=-2.76001, gf=4.564, secs=13.3, GB=1.35, MB/s=101.53, GPUmem=0.957405
pass=225
0.00018645  225 KLDiv
0.00010904  225 KLDiv
100.00%, ll=-2.74889, gf=4.565, secs=13.4, GB=1.36, MB/s=101.55, GPUmem=0.957405
pass=226
8.4562e-05  226 KLDiv
0.00019422  226 KLDiv
100.00%, ll=-2.76596, gf=4.566, secs=13.4, GB=1.36, MB/s=101.57, GPUmem=0.957405
pass=227
0.00019893  227 KLDiv
0.00022549  227 KLDiv
100.00%, ll=-2.76103, gf=4.567, secs=13.5, GB=1.37, MB/s=101.58, GPUmem=0.957405
pass=228
0.00025019  228 KLDiv
0.00017825  228 KLDiv
100.00%, ll=-2.76316, gf=4.568, secs=13.5, GB=1.37, MB/s=101.60, GPUmem=0.957405
pass=229
0.00012703  229 KLDiv
0.00026969  229 KLDiv
100.00%, ll=-2.75930, gf=4.569, secs=13.6, GB=1.38, MB/s=101.63, GPUmem=0.957405
pass=230
0.00020995  230 KLDiv
0.00028205  230 KLDiv
100.00%, ll=-2.76330, gf=4.570, secs=13.6, GB=1.39, MB/s=101.65, GPUmem=0.957405
pass=231
0.00020494  231 KLDiv
0.00036211  231 KLDiv
100.00%, ll=-2.76613, gf=4.570, secs=13.7, GB=1.39, MB/s=101.67, GPUmem=0.957405
pass=232
0.00029590  232 KLDiv
0.00033073  232 KLDiv
100.00%, ll=-2.77253, gf=4.566, secs=13.8, GB=1.40, MB/s=101.56, GPUmem=0.957405
pass=233
0.00042608  233 KLDiv
0.00052398  233 KLDiv
100.00%, ll=-2.78154, gf=4.563, secs=13.8, GB=1.40, MB/s=101.51, GPUmem=0.957405
pass=234
0.00035886  234 KLDiv
0.00042568  234 KLDiv
100.00%, ll=-2.78405, gf=4.563, secs=13.9, GB=1.41, MB/s=101.50, GPUmem=0.957405
pass=235
0.00029326  235 KLDiv
0.00024968  235 KLDiv
100.00%, ll=-2.77415, gf=4.563, secs=13.9, GB=1.42, MB/s=101.51, GPUmem=0.957405
pass=236
0.00020662  236 KLDiv
0.00025853  236 KLDiv
100.00%, ll=-2.76492, gf=4.564, secs=14.0, GB=1.42, MB/s=101.53, GPUmem=0.957405
pass=237
0.00033625  237 KLDiv
0.00025624  237 KLDiv
100.00%, ll=-2.76473, gf=4.565, secs=14.1, GB=1.43, MB/s=101.55, GPUmem=0.957405
pass=238
0.00024819  238 KLDiv
0.00027902  238 KLDiv
100.00%, ll=-2.76200, gf=4.566, secs=14.1, GB=1.43, MB/s=101.57, GPUmem=0.957405
pass=239
0.00015347  239 KLDiv
0.00016011  239 KLDiv
100.00%, ll=-2.76753, gf=4.567, secs=14.2, GB=1.44, MB/s=101.59, GPUmem=0.957405
pass=240
0.00015098  240 KLDiv
0.00025690  240 KLDiv
100.00%, ll=-2.76669, gf=4.567, secs=14.2, GB=1.45, MB/s=101.60, GPUmem=0.957405
pass=241
0.00030586  241 KLDiv
0.00028295  241 KLDiv
100.00%, ll=-2.77209, gf=4.563, secs=14.3, GB=1.45, MB/s=101.51, GPUmem=0.957405
pass=242
0.00028191  242 KLDiv
0.00035136  242 KLDiv
100.00%, ll=-2.76246, gf=4.562, secs=14.4, GB=1.46, MB/s=101.48, GPUmem=0.957405
pass=243
0.00011393  243 KLDiv
0.00021711  243 KLDiv
100.00%, ll=-2.76400, gf=4.561, secs=14.4, GB=1.46, MB/s=101.47, GPUmem=0.957405
pass=244
0.00028753  244 KLDiv
0.00022146  244 KLDiv
100.00%, ll=-2.76705, gf=4.562, secs=14.5, GB=1.47, MB/s=101.48, GPUmem=0.957405
pass=245
0.00015479  245 KLDiv
0.00015607  245 KLDiv
100.00%, ll=-2.76554, gf=4.563, secs=14.5, GB=1.48, MB/s=101.51, GPUmem=0.957405
pass=246
0.00019169  246 KLDiv
0.00014013  246 KLDiv
100.00%, ll=-2.77331, gf=4.564, secs=14.6, GB=1.48, MB/s=101.53, GPUmem=0.957405
pass=247
0.00015053  247 KLDiv
0.00011683  247 KLDiv
100.00%, ll=-2.77128, gf=4.565, secs=14.7, GB=1.49, MB/s=101.54, GPUmem=0.957405
pass=248
0.00013782  248 KLDiv
0.00030713  248 KLDiv
100.00%, ll=-2.76582, gf=4.565, secs=14.7, GB=1.49, MB/s=101.56, GPUmem=0.957405
pass=249
0.00028864  249 KLDiv
0.00028958  249 KLDiv
100.00%, ll=-2.76191, gf=4.566, secs=14.8, GB=1.50, MB/s=101.58, GPUmem=0.957405
pass=250
0.00026518  250 KLDiv
0.00039473  250 KLDiv
100.00%, ll=-2.76516, gf=4.567, secs=14.8, GB=1.51, MB/s=101.60, GPUmem=0.957405
pass=251
0.00030449  251 KLDiv
0.00043116  251 KLDiv
100.00%, ll=-2.76698, gf=4.568, secs=14.9, GB=1.51, MB/s=101.62, GPUmem=0.957405
pass=252
0.00061359  252 KLDiv
0.00063590  252 KLDiv
100.00%, ll=-2.76717, gf=4.569, secs=14.9, GB=1.52, MB/s=101.64, GPUmem=0.957405
pass=253
0.00042365  253 KLDiv
0.00062426  253 KLDiv
100.00%, ll=-2.77361, gf=4.570, secs=15.0, GB=1.52, MB/s=101.66, GPUmem=0.957405
pass=254
0.00054091  254 KLDiv
0.00045492  254 KLDiv
100.00%, ll=-2.77600, gf=4.571, secs=15.0, GB=1.53, MB/s=101.68, GPUmem=0.957405
pass=255
0.00041132  255 KLDiv
0.00028747  255 KLDiv
100.00%, ll=-2.77749, gf=4.571, secs=15.1, GB=1.54, MB/s=101.69, GPUmem=0.957405
pass=256
0.00037397  256 KLDiv
0.00027402  256 KLDiv
100.00%, ll=-2.76834, gf=4.572, secs=15.2, GB=1.54, MB/s=101.72, GPUmem=0.957405
pass=257
0.00022929  257 KLDiv
0.00019441  257 KLDiv
100.00%, ll=-2.76430, gf=4.573, secs=15.2, GB=1.55, MB/s=101.74, GPUmem=0.957405
pass=258
0.00015490  258 KLDiv
0.00016608  258 KLDiv
100.00%, ll=-2.76945, gf=4.574, secs=15.3, GB=1.55, MB/s=101.75, GPUmem=0.957405
pass=259
0.00021821  259 KLDiv
0.00031449  259 KLDiv
100.00%, ll=-2.76600, gf=4.575, secs=15.3, GB=1.56, MB/s=101.77, GPUmem=0.957405
pass=260
0.00021690  260 KLDiv
0.00025632  260 KLDiv
100.00%, ll=-2.76052, gf=4.575, secs=15.4, GB=1.57, MB/s=101.79, GPUmem=0.957405
pass=261
0.00016323  261 KLDiv
0.00043741  261 KLDiv
100.00%, ll=-2.75466, gf=4.576, secs=15.4, GB=1.57, MB/s=101.80, GPUmem=0.957405
pass=262
0.00023097  262 KLDiv
0.00037129  262 KLDiv
100.00%, ll=-2.76171, gf=4.576, secs=15.5, GB=1.58, MB/s=101.81, GPUmem=0.957405
pass=263
0.00017881  263 KLDiv
0.00041251  263 KLDiv
100.00%, ll=-2.77075, gf=4.577, secs=15.6, GB=1.58, MB/s=101.83, GPUmem=0.957405
pass=264
0.00023996  264 KLDiv
0.00024157  264 KLDiv
100.00%, ll=-2.78089, gf=4.578, secs=15.6, GB=1.59, MB/s=101.84, GPUmem=0.957405
pass=265
0.00023743  265 KLDiv
0.00030080  265 KLDiv
100.00%, ll=-2.76349, gf=4.579, secs=15.7, GB=1.60, MB/s=101.86, GPUmem=0.957405
pass=266
0.00016916  266 KLDiv
0.00022696  266 KLDiv
100.00%, ll=-2.77051, gf=4.580, secs=15.7, GB=1.60, MB/s=101.88, GPUmem=0.957405
pass=267
0.00018061  267 KLDiv
0.00027037  267 KLDiv
100.00%, ll=-2.77641, gf=4.580, secs=15.8, GB=1.61, MB/s=101.89, GPUmem=0.957405
pass=268
0.00016782  268 KLDiv
0.00017526  268 KLDiv
100.00%, ll=-2.75934, gf=4.581, secs=15.8, GB=1.61, MB/s=101.91, GPUmem=0.957405
pass=269
0.00024901  269 KLDiv
0.00017793  269 KLDiv
100.00%, ll=-2.76008, gf=4.582, secs=15.9, GB=1.62, MB/s=101.93, GPUmem=0.957405
pass=270
0.00015456  270 KLDiv
0.00015798  270 KLDiv
100.00%, ll=-2.76079, gf=4.583, secs=15.9, GB=1.63, MB/s=101.95, GPUmem=0.957405
pass=271
0.00014048  271 KLDiv
0.00015350  271 KLDiv
100.00%, ll=-2.76367, gf=4.583, secs=16.0, GB=1.63, MB/s=101.97, GPUmem=0.957405
pass=272
9.3569e-05  272 KLDiv
0.00023570  272 KLDiv
100.00%, ll=-2.76496, gf=4.584, secs=16.1, GB=1.64, MB/s=101.99, GPUmem=0.957405
pass=273
0.00015494  273 KLDiv
0.00019888  273 KLDiv
100.00%, ll=-2.77699, gf=4.585, secs=16.1, GB=1.64, MB/s=102.00, GPUmem=0.957405
pass=274
0.00017621  274 KLDiv
0.00042276  274 KLDiv
100.00%, ll=-2.76669, gf=4.586, secs=16.2, GB=1.65, MB/s=102.02, GPUmem=0.957405
pass=275
0.00033514  275 KLDiv
0.00020121  275 KLDiv
100.00%, ll=-2.77392, gf=4.587, secs=16.2, GB=1.66, MB/s=102.04, GPUmem=0.957405
pass=276
0.00025255  276 KLDiv
0.00030305  276 KLDiv
100.00%, ll=-2.77175, gf=4.587, secs=16.3, GB=1.66, MB/s=102.06, GPUmem=0.957405
pass=277
0.00022061  277 KLDiv
0.00030908  277 KLDiv
100.00%, ll=-2.77128, gf=4.588, secs=16.3, GB=1.67, MB/s=102.07, GPUmem=0.957405
pass=278
0.00024398  278 KLDiv
0.00021504  278 KLDiv
100.00%, ll=-2.75875, gf=4.589, secs=16.4, GB=1.67, MB/s=102.09, GPUmem=0.957405
pass=279
0.00016923  279 KLDiv
0.00021407  279 KLDiv
100.00%, ll=-2.76430, gf=4.589, secs=16.5, GB=1.68, MB/s=102.10, GPUmem=0.957405
pass=280
0.00010909  280 KLDiv
0.00018795  280 KLDiv
100.00%, ll=-2.76540, gf=4.590, secs=16.5, GB=1.69, MB/s=102.11, GPUmem=0.957405
pass=281
0.00023607  281 KLDiv
0.00028384  281 KLDiv
100.00%, ll=-2.76234, gf=4.591, secs=16.6, GB=1.69, MB/s=102.13, GPUmem=0.957405
pass=282
0.00021444  282 KLDiv
0.00031652  282 KLDiv
100.00%, ll=-2.76660, gf=4.591, secs=16.6, GB=1.70, MB/s=102.15, GPUmem=0.957405
pass=283
0.00015756  283 KLDiv
0.00025349  283 KLDiv
100.00%, ll=-2.77069, gf=4.592, secs=16.7, GB=1.70, MB/s=102.17, GPUmem=0.957405
pass=284
0.00013599  284 KLDiv
0.00025139  284 KLDiv
100.00%, ll=-2.76366, gf=4.593, secs=16.7, GB=1.71, MB/s=102.18, GPUmem=0.957405
pass=285
0.00018639  285 KLDiv
0.00038014  285 KLDiv
100.00%, ll=-2.76514, gf=4.594, secs=16.8, GB=1.72, MB/s=102.20, GPUmem=0.957405
pass=286
0.00018970  286 KLDiv
0.00013987  286 KLDiv
100.00%, ll=-2.76490, gf=4.594, secs=16.8, GB=1.72, MB/s=102.21, GPUmem=0.957405
pass=287
0.00016782  287 KLDiv
0.00024898  287 KLDiv
100.00%, ll=-2.76005, gf=4.595, secs=16.9, GB=1.73, MB/s=102.23, GPUmem=0.957405
pass=288
0.00021358  288 KLDiv
0.00024390  288 KLDiv
100.00%, ll=-2.75917, gf=4.596, secs=17.0, GB=1.73, MB/s=102.25, GPUmem=0.957405
pass=289
0.00018415  289 KLDiv
0.00011976  289 KLDiv
100.00%, ll=-2.76875, gf=4.596, secs=17.0, GB=1.74, MB/s=102.26, GPUmem=0.957405
pass=290
0.00021722  290 KLDiv
0.00020760  290 KLDiv
100.00%, ll=-2.76002, gf=4.597, secs=17.1, GB=1.75, MB/s=102.28, GPUmem=0.957405
pass=291
0.00024698  291 KLDiv
0.00016266  291 KLDiv
100.00%, ll=-2.77020, gf=4.598, secs=17.1, GB=1.75, MB/s=102.29, GPUmem=0.957405
pass=292
0.00014028  292 KLDiv
0.00014881  292 KLDiv
100.00%, ll=-2.76539, gf=4.598, secs=17.2, GB=1.76, MB/s=102.30, GPUmem=0.957405
pass=293
0.00024538  293 KLDiv
9.8122e-05  293 KLDiv
100.00%, ll=-2.77089, gf=4.599, secs=17.2, GB=1.76, MB/s=102.32, GPUmem=0.957405
pass=294
0.00019024  294 KLDiv
0.00021353  294 KLDiv
100.00%, ll=-2.77386, gf=4.600, secs=17.3, GB=1.77, MB/s=102.34, GPUmem=0.957405
pass=295
0.00016799  295 KLDiv
0.00032940  295 KLDiv
100.00%, ll=-2.76691, gf=4.600, secs=17.4, GB=1.78, MB/s=102.35, GPUmem=0.957405
pass=296
0.00033433  296 KLDiv
0.00054690  296 KLDiv
100.00%, ll=-2.76073, gf=4.601, secs=17.4, GB=1.78, MB/s=102.37, GPUmem=0.957405
pass=297
0.00025916  297 KLDiv
0.00039147  297 KLDiv
100.00%, ll=-2.75844, gf=4.602, secs=17.5, GB=1.79, MB/s=102.38, GPUmem=0.957405
pass=298
0.00023168  298 KLDiv
0.00018779  298 KLDiv
100.00%, ll=-2.76020, gf=4.602, secs=17.5, GB=1.79, MB/s=102.39, GPUmem=0.957405
pass=299
5.9671e-05  299 KLDiv
0.00017171  299 KLDiv
100.00%, ll=-2.76163, gf=4.603, secs=17.6, GB=1.80, MB/s=102.41, GPUmem=0.957405
pass=300
0.00019091  300 KLDiv
0.00024157  300 KLDiv
100.00%, ll=-2.77805, gf=4.604, secs=17.6, GB=1.81, MB/s=102.43, GPUmem=0.957405
pass=301
0.00034601  301 KLDiv
0.00032196  301 KLDiv
100.00%, ll=-2.76968, gf=4.604, secs=17.7, GB=1.81, MB/s=102.44, GPUmem=0.957405
pass=302
0.00018228  302 KLDiv
0.00013309  302 KLDiv
100.00%, ll=-2.76061, gf=4.605, secs=17.7, GB=1.82, MB/s=102.45, GPUmem=0.957405
pass=303
0.00011897  303 KLDiv
0.00015547  303 KLDiv
100.00%, ll=-2.76315, gf=4.606, secs=17.8, GB=1.82, MB/s=102.47, GPUmem=0.957405
pass=304
0.00017259  304 KLDiv
0.00019241  304 KLDiv
100.00%, ll=-2.76309, gf=4.606, secs=17.9, GB=1.83, MB/s=102.48, GPUmem=0.957405
pass=305
0.00014161  305 KLDiv
0.00018845  305 KLDiv
100.00%, ll=-2.76853, gf=4.607, secs=17.9, GB=1.84, MB/s=102.50, GPUmem=0.957405
pass=306
0.00022149  306 KLDiv
0.00026704  306 KLDiv
100.00%, ll=-2.77602, gf=4.607, secs=18.0, GB=1.84, MB/s=102.51, GPUmem=0.957405
pass=307
0.00028974  307 KLDiv
0.00027790  307 KLDiv
100.00%, ll=-2.77711, gf=4.608, secs=18.0, GB=1.85, MB/s=102.52, GPUmem=0.957405
pass=308
0.00029529  308 KLDiv
0.00014765  308 KLDiv
100.00%, ll=-2.76256, gf=4.609, secs=18.1, GB=1.85, MB/s=102.54, GPUmem=0.957405
pass=309
0.00031477  309 KLDiv
0.00019697  309 KLDiv
100.00%, ll=-2.76045, gf=4.609, secs=18.1, GB=1.86, MB/s=102.55, GPUmem=0.957405
pass=310
0.00013842  310 KLDiv
0.00018682  310 KLDiv
100.00%, ll=-2.76850, gf=4.610, secs=18.2, GB=1.87, MB/s=102.56, GPUmem=0.957405
pass=311
0.00022026  311 KLDiv
0.00030914  311 KLDiv
100.00%, ll=-2.76935, gf=4.610, secs=18.3, GB=1.87, MB/s=102.58, GPUmem=0.957405
pass=312
0.00025883  312 KLDiv
0.00017351  312 KLDiv
100.00%, ll=-2.77758, gf=4.611, secs=18.3, GB=1.88, MB/s=102.58, GPUmem=0.957405
pass=313
0.00017011  313 KLDiv
0.00028864  313 KLDiv
100.00%, ll=-2.75724, gf=4.611, secs=18.4, GB=1.88, MB/s=102.60, GPUmem=0.957405
pass=314
0.00014996  314 KLDiv
0.00018040  314 KLDiv
100.00%, ll=-2.76743, gf=4.612, secs=18.4, GB=1.89, MB/s=102.61, GPUmem=0.957405
pass=315
0.00013775  315 KLDiv
0.00012594  315 KLDiv
100.00%, ll=-2.76612, gf=4.613, secs=18.5, GB=1.90, MB/s=102.63, GPUmem=0.957405
pass=316
0.00025989  316 KLDiv
0.00026312  316 KLDiv
100.00%, ll=-2.76002, gf=4.613, secs=18.5, GB=1.90, MB/s=102.64, GPUmem=0.957405
pass=317
0.00016694  317 KLDiv
0.00020874  317 KLDiv
100.00%, ll=-2.76862, gf=4.614, secs=18.6, GB=1.91, MB/s=102.66, GPUmem=0.957405
pass=318
0.00033135  318 KLDiv
0.00033217  318 KLDiv
100.00%, ll=-2.76831, gf=4.615, secs=18.6, GB=1.91, MB/s=102.67, GPUmem=0.957405
pass=319
0.00043025  319 KLDiv
0.00027030  319 KLDiv
100.00%, ll=-2.76445, gf=4.615, secs=18.7, GB=1.92, MB/s=102.68, GPUmem=0.957405
pass=320
0.00028089  320 KLDiv
0.00021674  320 KLDiv
100.00%, ll=-2.75648, gf=4.612, secs=18.8, GB=1.93, MB/s=102.61, GPUmem=0.957405
pass=321
0.00020021  321 KLDiv
0.00015160  321 KLDiv
100.00%, ll=-2.76831, gf=4.610, secs=18.8, GB=1.93, MB/s=102.57, GPUmem=0.957405
pass=322
0.00022578  322 KLDiv
0.00019405  322 KLDiv
100.00%, ll=-2.77459, gf=4.610, secs=18.9, GB=1.94, MB/s=102.57, GPUmem=0.957405
pass=323
0.00036140  323 KLDiv
0.00023194  323 KLDiv
100.00%, ll=-2.76582, gf=4.610, secs=19.0, GB=1.94, MB/s=102.57, GPUmem=0.957405
pass=324
0.00012237  324 KLDiv
0.00023101  324 KLDiv
100.00%, ll=-2.77373, gf=4.611, secs=19.0, GB=1.95, MB/s=102.59, GPUmem=0.957405
pass=325
0.00026279  325 KLDiv
0.00023993  325 KLDiv
100.00%, ll=-2.76974, gf=4.611, secs=19.1, GB=1.96, MB/s=102.60, GPUmem=0.957405
pass=326
0.00033862  326 KLDiv
0.00036564  326 KLDiv
100.00%, ll=-2.76884, gf=4.612, secs=19.1, GB=1.96, MB/s=102.62, GPUmem=0.957405
pass=327
0.00034385  327 KLDiv
0.00041671  327 KLDiv
100.00%, ll=-2.77380, gf=4.613, secs=19.2, GB=1.97, MB/s=102.63, GPUmem=0.957405
pass=328
0.00028058  328 KLDiv
0.00032577  328 KLDiv
100.00%, ll=-2.77740, gf=4.613, secs=19.2, GB=1.97, MB/s=102.65, GPUmem=0.957405
pass=329
0.00020142  329 KLDiv
0.00026499  329 KLDiv
100.00%, ll=-2.78356, gf=4.614, secs=19.3, GB=1.98, MB/s=102.66, GPUmem=0.957405
pass=330
0.00032764  330 KLDiv
0.00045853  330 KLDiv
100.00%, ll=-2.77613, gf=4.615, secs=19.3, GB=1.99, MB/s=102.67, GPUmem=0.957405
pass=331
0.00035771  331 KLDiv
0.00034761  331 KLDiv
100.00%, ll=-2.77112, gf=4.615, secs=19.4, GB=1.99, MB/s=102.69, GPUmem=0.957405
pass=332
0.00041632  332 KLDiv
0.00039756  332 KLDiv
100.00%, ll=-2.77530, gf=4.616, secs=19.5, GB=2.00, MB/s=102.70, GPUmem=0.957405
pass=333
0.00029154  333 KLDiv
0.00033923  333 KLDiv
100.00%, ll=-2.77719, gf=4.617, secs=19.5, GB=2.00, MB/s=102.72, GPUmem=0.957405
pass=334
0.00032491  334 KLDiv
0.00039953  334 KLDiv
100.00%, ll=-2.77599, gf=4.617, secs=19.6, GB=2.01, MB/s=102.73, GPUmem=0.957405
pass=335
0.00032511  335 KLDiv
0.00051207  335 KLDiv
100.00%, ll=-2.76409, gf=4.618, secs=19.6, GB=2.02, MB/s=102.74, GPUmem=0.957405
pass=336
0.00037239  336 KLDiv
0.00029259  336 KLDiv
100.00%, ll=-2.76419, gf=4.618, secs=19.7, GB=2.02, MB/s=102.76, GPUmem=0.957405
pass=337
0.00019457  337 KLDiv
0.00026028  337 KLDiv
100.00%, ll=-2.75928, gf=4.619, secs=19.7, GB=2.03, MB/s=102.77, GPUmem=0.957405
pass=338
0.00019811  338 KLDiv
0.00027000  338 KLDiv
100.00%, ll=-2.76345, gf=4.620, secs=19.8, GB=2.03, MB/s=102.78, GPUmem=0.957405
pass=339
0.00029226  339 KLDiv
0.00021138  339 KLDiv
100.00%, ll=-2.77111, gf=4.620, secs=19.8, GB=2.04, MB/s=102.80, GPUmem=0.957405
pass=340
0.00018861  340 KLDiv
0.00020380  340 KLDiv
100.00%, ll=-2.76689, gf=4.621, secs=19.9, GB=2.05, MB/s=102.81, GPUmem=0.957405
pass=341
0.00019411  341 KLDiv
0.00021779  341 KLDiv
100.00%, ll=-2.77180, gf=4.621, secs=20.0, GB=2.05, MB/s=102.83, GPUmem=0.957405
pass=342
9.9031e-05  342 KLDiv
0.00025775  342 KLDiv
100.00%, ll=-2.76759, gf=4.622, secs=20.0, GB=2.06, MB/s=102.84, GPUmem=0.957405
pass=343
0.00016351  343 KLDiv
0.00012656  343 KLDiv
100.00%, ll=-2.76885, gf=4.623, secs=20.1, GB=2.06, MB/s=102.86, GPUmem=0.957405
pass=344
0.00013851  344 KLDiv
0.00019706  344 KLDiv
100.00%, ll=-2.77641, gf=4.623, secs=20.1, GB=2.07, MB/s=102.87, GPUmem=0.957405
pass=345
0.00010273  345 KLDiv
0.00020571  345 KLDiv
100.00%, ll=-2.77159, gf=4.624, secs=20.2, GB=2.08, MB/s=102.88, GPUmem=0.957405
pass=346
0.00015241  346 KLDiv
0.00031659  346 KLDiv
100.00%, ll=-2.75947, gf=4.625, secs=20.2, GB=2.08, MB/s=102.90, GPUmem=0.957405
pass=347
0.00017809  347 KLDiv
0.00020386  347 KLDiv
100.00%, ll=-2.76421, gf=4.625, secs=20.3, GB=2.09, MB/s=102.91, GPUmem=0.957405
pass=348
0.00012769  348 KLDiv
0.00014734  348 KLDiv
100.00%, ll=-2.76654, gf=4.626, secs=20.3, GB=2.09, MB/s=102.92, GPUmem=0.957405
pass=349
0.00012584  349 KLDiv
0.00028823  349 KLDiv
100.00%, ll=-2.77342, gf=4.626, secs=20.4, GB=2.10, MB/s=102.93, GPUmem=0.957405
pass=350
0.00033248  350 KLDiv
0.00032354  350 KLDiv
100.00%, ll=-2.76035, gf=4.627, secs=20.5, GB=2.11, MB/s=102.95, GPUmem=0.957405
pass=351
0.00018990  351 KLDiv
0.00017609  351 KLDiv
100.00%, ll=-2.76404, gf=4.627, secs=20.5, GB=2.11, MB/s=102.96, GPUmem=0.957405
pass=352
0.00018532  352 KLDiv
0.00032717  352 KLDiv
100.00%, ll=-2.76369, gf=4.628, secs=20.6, GB=2.12, MB/s=102.97, GPUmem=0.957405
pass=353
0.00016429  353 KLDiv
0.00016485  353 KLDiv
100.00%, ll=-2.76783, gf=4.628, secs=20.6, GB=2.12, MB/s=102.98, GPUmem=0.957405
pass=354
0.00010466  354 KLDiv
0.00016378  354 KLDiv
100.00%, ll=-2.76619, gf=4.629, secs=20.7, GB=2.13, MB/s=103.00, GPUmem=0.957405
pass=355
0.00018898  355 KLDiv
0.00028849  355 KLDiv
100.00%, ll=-2.75841, gf=4.630, secs=20.7, GB=2.14, MB/s=103.01, GPUmem=0.957405
pass=356
0.00022123  356 KLDiv
0.00022710  356 KLDiv
100.00%, ll=-2.75733, gf=4.630, secs=20.8, GB=2.14, MB/s=103.02, GPUmem=0.957405
pass=357
0.00028687  357 KLDiv
0.00033037  357 KLDiv
100.00%, ll=-2.77176, gf=4.631, secs=20.8, GB=2.15, MB/s=103.03, GPUmem=0.957405
pass=358
0.00027646  358 KLDiv
0.00039019  358 KLDiv
100.00%, ll=-2.76109, gf=4.631, secs=20.9, GB=2.15, MB/s=103.04, GPUmem=0.957405
pass=359
0.00030774  359 KLDiv
0.00026872  359 KLDiv
100.00%, ll=-2.75670, gf=4.632, secs=21.0, GB=2.16, MB/s=103.06, GPUmem=0.957405
pass=360
0.00014318  360 KLDiv
0.00026462  360 KLDiv
100.00%, ll=-2.76444, gf=4.632, secs=21.0, GB=2.17, MB/s=103.07, GPUmem=0.957405
pass=361
0.00024177  361 KLDiv
0.00017282  361 KLDiv
100.00%, ll=-2.77259, gf=4.633, secs=21.1, GB=2.17, MB/s=103.08, GPUmem=0.957405
pass=362
0.00026351  362 KLDiv
0.00016047  362 KLDiv
100.00%, ll=-2.77191, gf=4.633, secs=21.1, GB=2.18, MB/s=103.10, GPUmem=0.957405
pass=363
0.00016175  363 KLDiv
0.00020234  363 KLDiv
100.00%, ll=-2.78009, gf=4.634, secs=21.2, GB=2.18, MB/s=103.11, GPUmem=0.957405
pass=364
0.00027612  364 KLDiv
0.00016062  364 KLDiv
100.00%, ll=-2.77343, gf=4.635, secs=21.2, GB=2.19, MB/s=103.12, GPUmem=0.957405
pass=365
0.00025630  365 KLDiv
0.00022039  365 KLDiv
100.00%, ll=-2.76773, gf=4.635, secs=21.3, GB=2.20, MB/s=103.13, GPUmem=0.957405
pass=366
0.00023931  366 KLDiv
0.00040196  366 KLDiv
100.00%, ll=-2.77482, gf=4.636, secs=21.3, GB=2.20, MB/s=103.14, GPUmem=0.957405
pass=367
0.00029307  367 KLDiv
0.00017425  367 KLDiv
100.00%, ll=-2.76577, gf=4.636, secs=21.4, GB=2.21, MB/s=103.15, GPUmem=0.957405
pass=368
0.00036543  368 KLDiv
0.00025906  368 KLDiv
100.00%, ll=-2.76594, gf=4.637, secs=21.5, GB=2.21, MB/s=103.17, GPUmem=0.957405
pass=369
0.00012286  369 KLDiv
0.00016846  369 KLDiv
100.00%, ll=-2.75969, gf=4.637, secs=21.5, GB=2.22, MB/s=103.18, GPUmem=0.957405
pass=370
0.00016126  370 KLDiv
0.00026270  370 KLDiv
100.00%, ll=-2.76449, gf=4.638, secs=21.6, GB=2.23, MB/s=103.19, GPUmem=0.957405
pass=371
0.00033934  371 KLDiv
0.00027164  371 KLDiv
100.00%, ll=-2.76019, gf=4.638, secs=21.6, GB=2.23, MB/s=103.20, GPUmem=0.957405
pass=372
0.00025222  372 KLDiv
0.00023131  372 KLDiv
100.00%, ll=-2.76278, gf=4.639, secs=21.7, GB=2.24, MB/s=103.21, GPUmem=0.957405
pass=373
0.00012196  373 KLDiv
0.00015001  373 KLDiv
100.00%, ll=-2.76097, gf=4.639, secs=21.7, GB=2.24, MB/s=103.23, GPUmem=0.957405
pass=374
0.00016839  374 KLDiv
0.00024025  374 KLDiv
100.00%, ll=-2.75180, gf=4.640, secs=21.8, GB=2.25, MB/s=103.24, GPUmem=0.957405
pass=375
9.6511e-05  375 KLDiv
0.00021615  375 KLDiv
100.00%, ll=-2.77259, gf=4.640, secs=21.9, GB=2.26, MB/s=103.25, GPUmem=0.957405
pass=376
0.00026249  376 KLDiv
0.00033711  376 KLDiv
100.00%, ll=-2.76609, gf=4.641, secs=21.9, GB=2.26, MB/s=103.26, GPUmem=0.957405
pass=377
0.00017796  377 KLDiv
0.00028717  377 KLDiv
100.00%, ll=-2.76945, gf=4.641, secs=22.0, GB=2.27, MB/s=103.27, GPUmem=0.957405
pass=378
0.00031458  378 KLDiv
0.00027463  378 KLDiv
100.00%, ll=-2.75958, gf=4.642, secs=22.0, GB=2.27, MB/s=103.28, GPUmem=0.957405
pass=379
0.00027208  379 KLDiv
0.00023179  379 KLDiv
100.00%, ll=-2.76537, gf=4.642, secs=22.1, GB=2.28, MB/s=103.29, GPUmem=0.957405
pass=380
0.00023237  380 KLDiv
0.00018209  380 KLDiv
100.00%, ll=-2.75946, gf=4.643, secs=22.1, GB=2.29, MB/s=103.31, GPUmem=0.957405
pass=381
0.00025146  381 KLDiv
0.00028621  381 KLDiv
100.00%, ll=-2.75413, gf=4.643, secs=22.2, GB=2.29, MB/s=103.32, GPUmem=0.957405
pass=382
0.00025197  382 KLDiv
0.00022947  382 KLDiv
100.00%, ll=-2.76039, gf=4.644, secs=22.2, GB=2.30, MB/s=103.33, GPUmem=0.957405
pass=383
0.00017456  383 KLDiv
0.00022124  383 KLDiv
100.00%, ll=-2.76164, gf=4.644, secs=22.3, GB=2.30, MB/s=103.34, GPUmem=0.957405
pass=384
0.00011789  384 KLDiv
0.00013317  384 KLDiv
100.00%, ll=-2.76859, gf=4.645, secs=22.4, GB=2.31, MB/s=103.35, GPUmem=0.957405
pass=385
0.00018404  385 KLDiv
0.00018166  385 KLDiv
100.00%, ll=-2.77291, gf=4.645, secs=22.4, GB=2.32, MB/s=103.36, GPUmem=0.957405
pass=386
0.00016921  386 KLDiv
0.00022633  386 KLDiv
100.00%, ll=-2.77054, gf=4.646, secs=22.5, GB=2.32, MB/s=103.37, GPUmem=0.957405
pass=387
0.00023248  387 KLDiv
0.00018535  387 KLDiv
100.00%, ll=-2.76913, gf=4.646, secs=22.5, GB=2.33, MB/s=103.38, GPUmem=0.957405
pass=388
0.00017737  388 KLDiv
0.00019810  388 KLDiv
100.00%, ll=-2.77083, gf=4.647, secs=22.6, GB=2.33, MB/s=103.39, GPUmem=0.957405
pass=389
0.00023093  389 KLDiv
0.00027390  389 KLDiv
100.00%, ll=-2.76025, gf=4.647, secs=22.6, GB=2.34, MB/s=103.41, GPUmem=0.957405
pass=390
0.00015041  390 KLDiv
0.00014430  390 KLDiv
100.00%, ll=-2.76063, gf=4.648, secs=22.7, GB=2.35, MB/s=103.42, GPUmem=0.957405
pass=391
0.00024878  391 KLDiv
0.00033679  391 KLDiv
100.00%, ll=-2.76693, gf=4.648, secs=22.7, GB=2.35, MB/s=103.43, GPUmem=0.957405
pass=392
0.00021517  392 KLDiv
0.00029386  392 KLDiv
100.00%, ll=-2.77348, gf=4.649, secs=22.8, GB=2.36, MB/s=103.44, GPUmem=0.957405
pass=393
0.00026275  393 KLDiv
0.00035296  393 KLDiv
100.00%, ll=-2.76837, gf=4.649, secs=22.9, GB=2.36, MB/s=103.45, GPUmem=0.957405
pass=394
0.00039629  394 KLDiv
0.00054950  394 KLDiv
100.00%, ll=-2.77660, gf=4.650, secs=22.9, GB=2.37, MB/s=103.46, GPUmem=0.957405
pass=395
0.00036299  395 KLDiv
0.00040406  395 KLDiv
100.00%, ll=-2.77131, gf=4.650, secs=23.0, GB=2.38, MB/s=103.47, GPUmem=0.957405
pass=396
0.00032923  396 KLDiv
0.00047566  396 KLDiv
100.00%, ll=-2.76358, gf=4.651, secs=23.0, GB=2.38, MB/s=103.48, GPUmem=0.957405
pass=397
0.00047477  397 KLDiv
0.00045536  397 KLDiv
100.00%, ll=-2.76506, gf=4.651, secs=23.1, GB=2.39, MB/s=103.49, GPUmem=0.957405
pass=398
0.00052664  398 KLDiv
0.00037072  398 KLDiv
100.00%, ll=-2.76113, gf=4.651, secs=23.1, GB=2.39, MB/s=103.50, GPUmem=0.957405
pass=399
0.00032887  399 KLDiv
0.00035315  399 KLDiv
100.00%, ll=-2.77392, gf=4.652, secs=23.2, GB=2.40, MB/s=103.52, GPUmem=0.957405
pass=400
0.00031791  400 KLDiv
0.00029664  400 KLDiv
100.00%, ll=-2.76319, gf=4.652, secs=23.2, GB=2.41, MB/s=103.52, GPUmem=0.957405
pass=401
0.00015192  401 KLDiv
0.00027321  401 KLDiv
100.00%, ll=-2.75256, gf=4.653, secs=23.3, GB=2.41, MB/s=103.54, GPUmem=0.957405
pass=402
0.00026333  402 KLDiv
0.00032283  402 KLDiv
100.00%, ll=-2.76578, gf=4.653, secs=23.4, GB=2.42, MB/s=103.55, GPUmem=0.957405
pass=403
0.00017330  403 KLDiv
0.00019731  403 KLDiv
100.00%, ll=-2.76655, gf=4.654, secs=23.4, GB=2.42, MB/s=103.55, GPUmem=0.957405
pass=404
0.00017775  404 KLDiv
0.00026349  404 KLDiv
100.00%, ll=-2.75976, gf=4.654, secs=23.5, GB=2.43, MB/s=103.57, GPUmem=0.957405
pass=405
0.00023771  405 KLDiv
0.00034298  405 KLDiv
100.00%, ll=-2.76798, gf=4.655, secs=23.5, GB=2.44, MB/s=103.58, GPUmem=0.957405
pass=406
0.00026352  406 KLDiv
0.00030495  406 KLDiv
100.00%, ll=-2.76790, gf=4.655, secs=23.6, GB=2.44, MB/s=103.59, GPUmem=0.957405
pass=407
0.00027800  407 KLDiv
0.00019210  407 KLDiv
100.00%, ll=-2.76761, gf=4.656, secs=23.6, GB=2.45, MB/s=103.60, GPUmem=0.957405
pass=408
0.00030350  408 KLDiv
0.00034950  408 KLDiv
100.00%, ll=-2.77157, gf=4.656, secs=23.7, GB=2.45, MB/s=103.61, GPUmem=0.957405
pass=409
0.00037807  409 KLDiv
0.00019890  409 KLDiv
100.00%, ll=-2.76180, gf=4.657, secs=23.7, GB=2.46, MB/s=103.62, GPUmem=0.957405
pass=410
0.00011415  410 KLDiv
0.00020003  410 KLDiv
100.00%, ll=-2.76537, gf=4.657, secs=23.8, GB=2.47, MB/s=103.63, GPUmem=0.957405
pass=411
0.00011560  411 KLDiv
0.00015893  411 KLDiv
100.00%, ll=-2.76409, gf=4.658, secs=23.9, GB=2.47, MB/s=103.64, GPUmem=0.957405
pass=412
0.00018775  412 KLDiv
0.00037579  412 KLDiv
100.00%, ll=-2.76501, gf=4.658, secs=23.9, GB=2.48, MB/s=103.65, GPUmem=0.957405
pass=413
0.00042447  413 KLDiv
0.00036437  413 KLDiv
100.00%, ll=-2.75795, gf=4.658, secs=24.0, GB=2.48, MB/s=103.66, GPUmem=0.957405
pass=414
0.00054481  414 KLDiv
0.00029965  414 KLDiv
100.00%, ll=-2.76039, gf=4.659, secs=24.0, GB=2.49, MB/s=103.67, GPUmem=0.957405
pass=415
0.00018209  415 KLDiv
0.00022639  415 KLDiv
100.00%, ll=-2.76466, gf=4.659, secs=24.1, GB=2.50, MB/s=103.68, GPUmem=0.957405
pass=416
0.00014160  416 KLDiv
0.00026285  416 KLDiv
100.00%, ll=-2.76491, gf=4.660, secs=24.1, GB=2.50, MB/s=103.69, GPUmem=0.957405
pass=417
0.00027130  417 KLDiv
0.00018679  417 KLDiv
100.00%, ll=-2.76265, gf=4.660, secs=24.2, GB=2.51, MB/s=103.70, GPUmem=0.957405
pass=418
0.00018943  418 KLDiv
0.00030922  418 KLDiv
100.00%, ll=-2.76287, gf=4.661, secs=24.2, GB=2.51, MB/s=103.71, GPUmem=0.957405
pass=419
7.0398e-05  419 KLDiv
0.00024243  419 KLDiv
100.00%, ll=-2.76458, gf=4.661, secs=24.3, GB=2.52, MB/s=103.72, GPUmem=0.957405
pass=420
0.00022910  420 KLDiv
0.00024916  420 KLDiv
100.00%, ll=-2.76763, gf=4.662, secs=24.4, GB=2.53, MB/s=103.73, GPUmem=0.957405
pass=421
0.00035223  421 KLDiv
0.00019814  421 KLDiv
100.00%, ll=-2.76138, gf=4.662, secs=24.4, GB=2.53, MB/s=103.74, GPUmem=0.957405
pass=422
0.00031704  422 KLDiv
0.00033812  422 KLDiv
100.00%, ll=-2.75833, gf=4.662, secs=24.5, GB=2.54, MB/s=103.75, GPUmem=0.957405
pass=423
0.00040915  423 KLDiv
0.00024674  423 KLDiv
100.00%, ll=-2.75928, gf=4.663, secs=24.5, GB=2.54, MB/s=103.76, GPUmem=0.957405
pass=424
0.00015930  424 KLDiv
0.00028710  424 KLDiv
100.00%, ll=-2.76893, gf=4.663, secs=24.6, GB=2.55, MB/s=103.77, GPUmem=0.957405
pass=425
0.00018448  425 KLDiv
0.00029861  425 KLDiv
100.00%, ll=-2.77307, gf=4.664, secs=24.6, GB=2.56, MB/s=103.78, GPUmem=0.957405
pass=426
0.00022075  426 KLDiv
0.00038902  426 KLDiv
100.00%, ll=-2.76064, gf=4.664, secs=24.7, GB=2.56, MB/s=103.78, GPUmem=0.957405
pass=427
0.00034587  427 KLDiv
0.00024662  427 KLDiv
100.00%, ll=-2.76615, gf=4.665, secs=24.7, GB=2.57, MB/s=103.80, GPUmem=0.957405
pass=428
0.00013756  428 KLDiv
0.00025788  428 KLDiv
100.00%, ll=-2.75947, gf=4.665, secs=24.8, GB=2.57, MB/s=103.80, GPUmem=0.957405
pass=429
0.00011075  429 KLDiv
0.00025880  429 KLDiv
100.00%, ll=-2.77219, gf=4.665, secs=24.9, GB=2.58, MB/s=103.81, GPUmem=0.957405
pass=430
0.00017902  430 KLDiv
0.00025672  430 KLDiv
100.00%, ll=-2.76893, gf=4.666, secs=24.9, GB=2.59, MB/s=103.82, GPUmem=0.957405
pass=431
0.00031336  431 KLDiv
0.00018697  431 KLDiv
100.00%, ll=-2.76638, gf=4.666, secs=25.0, GB=2.59, MB/s=103.83, GPUmem=0.957405
pass=432
0.00014400  432 KLDiv
0.00028159  432 KLDiv
100.00%, ll=-2.75847, gf=4.667, secs=25.0, GB=2.60, MB/s=103.84, GPUmem=0.957405
pass=433
0.00026031  433 KLDiv
0.00036078  433 KLDiv
100.00%, ll=-2.76067, gf=4.667, secs=25.1, GB=2.60, MB/s=103.85, GPUmem=0.957405
pass=434
0.00019081  434 KLDiv
0.00023223  434 KLDiv
100.00%, ll=-2.76556, gf=4.667, secs=25.1, GB=2.61, MB/s=103.86, GPUmem=0.957405
pass=435
0.00043386  435 KLDiv
0.00045573  435 KLDiv
100.00%, ll=-2.76870, gf=4.668, secs=25.2, GB=2.62, MB/s=103.87, GPUmem=0.957405
pass=436
0.00043907  436 KLDiv
0.00044015  436 KLDiv
100.00%, ll=-2.76490, gf=4.668, secs=25.2, GB=2.62, MB/s=103.88, GPUmem=0.957405
pass=437
0.00039814  437 KLDiv
0.00056068  437 KLDiv
100.00%, ll=-2.75926, gf=4.669, secs=25.3, GB=2.63, MB/s=103.89, GPUmem=0.957405
pass=438
0.00056298  438 KLDiv
0.00033388  438 KLDiv
100.00%, ll=-2.76018, gf=4.669, secs=25.4, GB=2.63, MB/s=103.90, GPUmem=0.957405
pass=439
0.00058655  439 KLDiv
0.00062887  439 KLDiv
100.00%, ll=-2.77499, gf=4.670, secs=25.4, GB=2.64, MB/s=103.91, GPUmem=0.957405
pass=440
0.00041404  440 KLDiv
0.00039281  440 KLDiv
100.00%, ll=-2.77672, gf=4.670, secs=25.5, GB=2.65, MB/s=103.92, GPUmem=0.957405
pass=441
0.00030873  441 KLDiv
0.00035474  441 KLDiv
100.00%, ll=-2.76776, gf=4.670, secs=25.5, GB=2.65, MB/s=103.92, GPUmem=0.957405
pass=442
0.00024493  442 KLDiv
0.00019154  442 KLDiv
100.00%, ll=-2.76473, gf=4.671, secs=25.6, GB=2.66, MB/s=103.93, GPUmem=0.957405
pass=443
0.00021305  443 KLDiv
0.00020780  443 KLDiv
100.00%, ll=-2.76614, gf=4.671, secs=25.6, GB=2.66, MB/s=103.94, GPUmem=0.957405
pass=444
0.00023898  444 KLDiv
0.00023595  444 KLDiv
100.00%, ll=-2.77320, gf=4.671, secs=25.7, GB=2.67, MB/s=103.95, GPUmem=0.957405
pass=445
0.00020194  445 KLDiv
0.00015877  445 KLDiv
100.00%, ll=-2.76955, gf=4.672, secs=25.7, GB=2.68, MB/s=103.96, GPUmem=0.957405
pass=446
0.00012869  446 KLDiv
0.00024278  446 KLDiv
100.00%, ll=-2.76480, gf=4.672, secs=25.8, GB=2.68, MB/s=103.97, GPUmem=0.957405
pass=447
0.00018323  447 KLDiv
0.00013535  447 KLDiv
100.00%, ll=-2.77645, gf=4.673, secs=25.9, GB=2.69, MB/s=103.98, GPUmem=0.957405
pass=448
0.00020713  448 KLDiv
0.00013567  448 KLDiv
100.00%, ll=-2.78016, gf=4.673, secs=25.9, GB=2.69, MB/s=103.99, GPUmem=0.957405
pass=449
0.00010927  449 KLDiv
0.00022692  449 KLDiv
100.00%, ll=-2.76825, gf=4.673, secs=26.0, GB=2.70, MB/s=103.99, GPUmem=0.957405
pass=450
0.00025869  450 KLDiv
0.00035110  450 KLDiv
100.00%, ll=-2.76670, gf=4.674, secs=26.0, GB=2.71, MB/s=104.00, GPUmem=0.957405
pass=451
0.00019822  451 KLDiv
0.00025920  451 KLDiv
100.00%, ll=-2.77049, gf=4.674, secs=26.1, GB=2.71, MB/s=104.01, GPUmem=0.957405
pass=452
0.00028639  452 KLDiv
0.00050023  452 KLDiv
100.00%, ll=-2.77317, gf=4.675, secs=26.1, GB=2.72, MB/s=104.02, GPUmem=0.957405
pass=453
0.00039223  453 KLDiv
0.00064534  453 KLDiv
100.00%, ll=-2.77322, gf=4.675, secs=26.2, GB=2.72, MB/s=104.03, GPUmem=0.957405
pass=454
0.00044703  454 KLDiv
0.00042584  454 KLDiv
100.00%, ll=-2.77199, gf=4.675, secs=26.2, GB=2.73, MB/s=104.04, GPUmem=0.957405
pass=455
0.00038898  455 KLDiv
0.00040337  455 KLDiv
100.00%, ll=-2.76465, gf=4.676, secs=26.3, GB=2.74, MB/s=104.04, GPUmem=0.957405
pass=456
0.00019611  456 KLDiv
0.00014612  456 KLDiv
100.00%, ll=-2.76335, gf=4.676, secs=26.4, GB=2.74, MB/s=104.05, GPUmem=0.957405
pass=457
0.00015884  457 KLDiv
0.00020862  457 KLDiv
100.00%, ll=-2.76938, gf=4.676, secs=26.4, GB=2.75, MB/s=104.06, GPUmem=0.957405
pass=458
0.00024523  458 KLDiv
0.00027914  458 KLDiv
100.00%, ll=-2.76881, gf=4.677, secs=26.5, GB=2.75, MB/s=104.07, GPUmem=0.957405
pass=459
0.00020287  459 KLDiv
0.00027039  459 KLDiv
100.00%, ll=-2.76892, gf=4.677, secs=26.5, GB=2.76, MB/s=104.08, GPUmem=0.957405
pass=460
0.00015872  460 KLDiv
0.00015585  460 KLDiv
100.00%, ll=-2.76082, gf=4.677, secs=26.6, GB=2.77, MB/s=104.09, GPUmem=0.957405
pass=461
0.00025744  461 KLDiv
0.00019493  461 KLDiv
100.00%, ll=-2.77129, gf=4.678, secs=26.6, GB=2.77, MB/s=104.09, GPUmem=0.957405
pass=462
0.00019352  462 KLDiv
0.00028473  462 KLDiv
100.00%, ll=-2.76593, gf=4.678, secs=26.7, GB=2.78, MB/s=104.10, GPUmem=0.957405
pass=463
0.00012916  463 KLDiv
0.00015367  463 KLDiv
100.00%, ll=-2.75432, gf=4.679, secs=26.7, GB=2.78, MB/s=104.11, GPUmem=0.957405
pass=464
0.00012263  464 KLDiv
0.00013982  464 KLDiv
100.00%, ll=-2.76802, gf=4.679, secs=26.8, GB=2.79, MB/s=104.12, GPUmem=0.957405
pass=465
0.00015541  465 KLDiv
7.6606e-05  465 KLDiv
100.00%, ll=-2.76473, gf=4.679, secs=26.9, GB=2.80, MB/s=104.13, GPUmem=0.957405
pass=466
0.00014581  466 KLDiv
0.00026640  466 KLDiv
100.00%, ll=-2.76764, gf=4.680, secs=26.9, GB=2.80, MB/s=104.14, GPUmem=0.957405
pass=467
0.00024630  467 KLDiv
0.00013840  467 KLDiv
100.00%, ll=-2.76701, gf=4.680, secs=27.0, GB=2.81, MB/s=104.14, GPUmem=0.957405
pass=468
0.00012335  468 KLDiv
0.00014399  468 KLDiv
100.00%, ll=-2.77261, gf=4.680, secs=27.0, GB=2.81, MB/s=104.15, GPUmem=0.957405
pass=469
0.00015974  469 KLDiv
0.00019966  469 KLDiv
100.00%, ll=-2.76155, gf=4.681, secs=27.1, GB=2.82, MB/s=104.16, GPUmem=0.957405
pass=470
0.00020547  470 KLDiv
0.00019411  470 KLDiv
100.00%, ll=-2.76052, gf=4.681, secs=27.1, GB=2.83, MB/s=104.17, GPUmem=0.957405
pass=471
0.00018062  471 KLDiv
0.00026723  471 KLDiv
100.00%, ll=-2.76940, gf=4.681, secs=27.2, GB=2.83, MB/s=104.18, GPUmem=0.957405
pass=472
0.00027164  472 KLDiv
0.00023724  472 KLDiv
100.00%, ll=-2.77169, gf=4.682, secs=27.2, GB=2.84, MB/s=104.19, GPUmem=0.957405
pass=473
0.00026117  473 KLDiv
0.00015863  473 KLDiv
100.00%, ll=-2.76207, gf=4.682, secs=27.3, GB=2.84, MB/s=104.19, GPUmem=0.957405
pass=474
0.00011843  474 KLDiv
0.00013629  474 KLDiv
100.00%, ll=-2.75308, gf=4.683, secs=27.4, GB=2.85, MB/s=104.20, GPUmem=0.957405
pass=475
0.00021337  475 KLDiv
0.00017718  475 KLDiv
100.00%, ll=-2.76854, gf=4.683, secs=27.4, GB=2.86, MB/s=104.21, GPUmem=0.957405
pass=476
0.00017683  476 KLDiv
0.00016398  476 KLDiv
100.00%, ll=-2.76856, gf=4.683, secs=27.5, GB=2.86, MB/s=104.22, GPUmem=0.957405
pass=477
0.00019533  477 KLDiv
0.00038992  477 KLDiv
100.00%, ll=-2.76402, gf=4.684, secs=27.5, GB=2.87, MB/s=104.22, GPUmem=0.957405
pass=478
0.00028149  478 KLDiv
0.00029979  478 KLDiv
100.00%, ll=-2.75675, gf=4.684, secs=27.6, GB=2.87, MB/s=104.23, GPUmem=0.957405
pass=479
0.00026763  479 KLDiv
0.00027852  479 KLDiv
100.00%, ll=-2.75241, gf=4.684, secs=27.6, GB=2.88, MB/s=104.24, GPUmem=0.957405
pass=480
0.00032117  480 KLDiv
0.00028853  480 KLDiv
100.00%, ll=-2.75779, gf=4.685, secs=27.7, GB=2.89, MB/s=104.25, GPUmem=0.957405
pass=481
0.00035207  481 KLDiv
0.00033189  481 KLDiv
100.00%, ll=-2.76867, gf=4.685, secs=27.7, GB=2.89, MB/s=104.26, GPUmem=0.957405
pass=482
0.00033730  482 KLDiv
0.00034104  482 KLDiv
100.00%, ll=-2.75768, gf=4.685, secs=27.8, GB=2.90, MB/s=104.26, GPUmem=0.957405
pass=483
0.00025877  483 KLDiv
0.00029767  483 KLDiv
100.00%, ll=-2.76737, gf=4.686, secs=27.9, GB=2.90, MB/s=104.27, GPUmem=0.957405
pass=484
0.00021564  484 KLDiv
0.00016371  484 KLDiv
100.00%, ll=-2.76685, gf=4.686, secs=27.9, GB=2.91, MB/s=104.28, GPUmem=0.957405
pass=485
0.00012084  485 KLDiv
0.00018097  485 KLDiv
100.00%, ll=-2.76693, gf=4.686, secs=28.0, GB=2.92, MB/s=104.28, GPUmem=0.957405
pass=486
0.00014734  486 KLDiv
0.00020214  486 KLDiv
100.00%, ll=-2.75066, gf=4.687, secs=28.0, GB=2.92, MB/s=104.29, GPUmem=0.957405
pass=487
0.00016250  487 KLDiv
0.00019806  487 KLDiv
100.00%, ll=-2.76651, gf=4.687, secs=28.1, GB=2.93, MB/s=104.30, GPUmem=0.957405
pass=488
0.00026065  488 KLDiv
0.00032238  488 KLDiv
100.00%, ll=-2.77430, gf=4.687, secs=28.1, GB=2.93, MB/s=104.31, GPUmem=0.957405
pass=489
0.00025089  489 KLDiv
0.00031484  489 KLDiv
100.00%, ll=-2.76173, gf=4.688, secs=28.2, GB=2.94, MB/s=104.31, GPUmem=0.957405
pass=490
0.00036568  490 KLDiv
0.00049714  490 KLDiv
100.00%, ll=-2.76728, gf=4.688, secs=28.2, GB=2.95, MB/s=104.32, GPUmem=0.957405
pass=491
0.00029416  491 KLDiv
0.00041987  491 KLDiv
100.00%, ll=-2.76299, gf=4.688, secs=28.3, GB=2.95, MB/s=104.33, GPUmem=0.957405
pass=492
0.00024482  492 KLDiv
0.00023371  492 KLDiv
100.00%, ll=-2.77374, gf=4.689, secs=28.4, GB=2.96, MB/s=104.33, GPUmem=0.957405
pass=493
0.00023289  493 KLDiv
0.00025385  493 KLDiv
100.00%, ll=-2.76864, gf=4.689, secs=28.4, GB=2.96, MB/s=104.34, GPUmem=0.957405
pass=494
0.00030908  494 KLDiv
0.00046292  494 KLDiv
100.00%, ll=-2.77045, gf=4.689, secs=28.5, GB=2.97, MB/s=104.35, GPUmem=0.957405
pass=495
0.00029296  495 KLDiv
0.00032489  495 KLDiv
100.00%, ll=-2.77286, gf=4.690, secs=28.5, GB=2.98, MB/s=104.36, GPUmem=0.957405
pass=496
0.00027874  496 KLDiv
0.00027337  496 KLDiv
100.00%, ll=-2.77171, gf=4.690, secs=28.6, GB=2.98, MB/s=104.37, GPUmem=0.957405
pass=497
0.00027077  497 KLDiv
0.00029092  497 KLDiv
100.00%, ll=-2.76331, gf=4.690, secs=28.6, GB=2.99, MB/s=104.37, GPUmem=0.957405
pass=498
0.00029311  498 KLDiv
0.00038374  498 KLDiv
100.00%, ll=-2.76793, gf=4.690, secs=28.7, GB=2.99, MB/s=104.38, GPUmem=0.957405
pass=499
0.00032345  499 KLDiv
0.00023761  499 KLDiv
100.00%, ll=-2.77587, gf=4.691, secs=28.7, GB=3.00, MB/s=104.39, GPUmem=0.957405
Time=28.7390 secs, gflops=4.69
res4: BIDMat.Mat = 0.70889,0.29111,0.59837,0.40163,0.94869,0.051306,0.20268,0.79732,0.29162,0.40800,0.30038,0.050050,0.25847,0.69148,0.89873,0.074540,0.026734,0.51560,0.29257,0.19183,0.11144,0.88856,0.40106,0.59894,0.98915,0.010849
