Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...data_50k: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   0,   3)   1
(   1,   3)   1
(   3,   4)   1
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@3519b4af,BIDMach.models.BayesNet@2aa56865,null,BIDMach.updaters.IncNorm@5168d4c2,BIDMach.models.BayesNet$xopts$1@3968364f)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@3968364f
opts.npasses: Int = 500
opts.useGPU: Boolean = true
opts.batchSize: Int = 25000
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           25000
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           50
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           5
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
isprob            boolean       false
npasses           int           500
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 1337
pass= 0
0.63280  0 KLDiv
0.33231  0 KLDiv
100.00%, ll=-3.62294, gf=9.581, secs=0.3, GB=0.05, MB/s=155.49, GPUmem=0.774886
pass= 1
0.20437  1 KLDiv
0.12582  1 KLDiv
100.00%, ll=-3.29119, gf=10.771, secs=0.5, GB=0.10, MB/s=188.19, GPUmem=0.774886
pass= 2
0.076261  2 KLDiv
0.047792  2 KLDiv
100.00%, ll=-3.08421, gf=11.287, secs=0.8, GB=0.15, MB/s=202.38, GPUmem=0.774886
pass= 3
0.030490  3 KLDiv
0.020318  3 KLDiv
100.00%, ll=-2.94649, gf=11.587, secs=1.0, GB=0.20, MB/s=210.53, GPUmem=0.774886
pass= 4
0.012644  4 KLDiv
0.0096876  4 KLDiv
100.00%, ll=-2.87851, gf=11.809, secs=1.2, GB=0.26, MB/s=216.28, GPUmem=0.774886
pass= 5
0.0056917  5 KLDiv
0.0042430  5 KLDiv
100.00%, ll=-2.84519, gf=11.964, secs=1.4, GB=0.31, MB/s=220.30, GPUmem=0.774886
pass= 6
0.0027531  6 KLDiv
0.0020858  6 KLDiv
100.00%, ll=-2.80872, gf=12.078, secs=1.6, GB=0.36, MB/s=223.26, GPUmem=0.774886
pass= 7
0.0014338  7 KLDiv
0.00091349  7 KLDiv
100.00%, ll=-2.79386, gf=12.173, secs=1.8, GB=0.41, MB/s=225.66, GPUmem=0.774886
pass= 8
0.00061418  8 KLDiv
0.00051284  8 KLDiv
100.00%, ll=-2.78228, gf=12.247, secs=2.0, GB=0.46, MB/s=227.57, GPUmem=0.774886
pass= 9
0.00031766  9 KLDiv
0.00026956  9 KLDiv
100.00%, ll=-2.77524, gf=12.303, secs=2.2, GB=0.51, MB/s=229.01, GPUmem=0.774886
pass=10
0.00017163  10 KLDiv
0.00017049  10 KLDiv
100.00%, ll=-2.77062, gf=12.369, secs=2.4, GB=0.56, MB/s=230.58, GPUmem=0.774886
pass=11
0.00023732  11 KLDiv
0.00019927  11 KLDiv
100.00%, ll=-2.76965, gf=12.424, secs=2.6, GB=0.61, MB/s=231.91, GPUmem=0.774886
pass=12
0.00010728  12 KLDiv
0.00029473  12 KLDiv
100.00%, ll=-2.77073, gf=12.402, secs=2.9, GB=0.66, MB/s=231.74, GPUmem=0.774886
pass=13
0.00033222  13 KLDiv
0.00038862  13 KLDiv
100.00%, ll=-2.78122, gf=12.444, secs=3.1, GB=0.71, MB/s=232.72, GPUmem=0.774886
pass=14
0.00019806  14 KLDiv
0.00016058  14 KLDiv
100.00%, ll=-2.76243, gf=12.488, secs=3.3, GB=0.77, MB/s=233.73, GPUmem=0.774886
pass=15
0.00016365  15 KLDiv
0.00024481  15 KLDiv
100.00%, ll=-2.75896, gf=12.523, secs=3.5, GB=0.82, MB/s=234.55, GPUmem=0.774886
pass=16
0.00020874  16 KLDiv
0.00031034  16 KLDiv
100.00%, ll=-2.76977, gf=12.554, secs=3.7, GB=0.87, MB/s=235.28, GPUmem=0.774886
pass=17
0.00023262  17 KLDiv
0.00039049  17 KLDiv
100.00%, ll=-2.76118, gf=12.582, secs=3.9, GB=0.92, MB/s=235.93, GPUmem=0.774886
pass=18
0.00040143  18 KLDiv
0.00025781  18 KLDiv
100.00%, ll=-2.77025, gf=12.611, secs=4.1, GB=0.97, MB/s=236.57, GPUmem=0.774886
pass=19
0.00025316  19 KLDiv
0.00016847  19 KLDiv
100.00%, ll=-2.75006, gf=12.636, secs=4.3, GB=1.02, MB/s=237.15, GPUmem=0.774886
pass=20
0.00019724  20 KLDiv
0.00025799  20 KLDiv
100.00%, ll=-2.75549, gf=12.657, secs=4.5, GB=1.07, MB/s=237.63, GPUmem=0.774886
pass=21
0.00017416  21 KLDiv
0.00022577  21 KLDiv
100.00%, ll=-2.76150, gf=12.678, secs=4.7, GB=1.12, MB/s=238.12, GPUmem=0.774886
pass=22
0.00022087  22 KLDiv
0.00018480  22 KLDiv
100.00%, ll=-2.75395, gf=12.697, secs=4.9, GB=1.17, MB/s=238.56, GPUmem=0.774886
pass=23
0.00018225  23 KLDiv
0.00025016  23 KLDiv
100.00%, ll=-2.75753, gf=12.715, secs=5.1, GB=1.22, MB/s=238.97, GPUmem=0.774886
pass=24
0.00026287  24 KLDiv
0.00024481  24 KLDiv
100.00%, ll=-2.75264, gf=12.732, secs=5.3, GB=1.28, MB/s=239.35, GPUmem=0.774886
pass=25
0.00030010  25 KLDiv
0.00028155  25 KLDiv
100.00%, ll=-2.76249, gf=12.747, secs=5.5, GB=1.33, MB/s=239.70, GPUmem=0.774886
pass=26
0.00045777  26 KLDiv
0.00019996  26 KLDiv
100.00%, ll=-2.76966, gf=12.764, secs=5.7, GB=1.38, MB/s=240.06, GPUmem=0.774886
pass=27
0.00024847  27 KLDiv
0.00019256  27 KLDiv
100.00%, ll=-2.76588, gf=12.777, secs=5.9, GB=1.43, MB/s=240.36, GPUmem=0.774886
pass=28
0.00022577  28 KLDiv
0.00015079  28 KLDiv
100.00%, ll=-2.76468, gf=12.789, secs=6.1, GB=1.48, MB/s=240.64, GPUmem=0.774886
pass=29
0.00025554  29 KLDiv
0.00019101  29 KLDiv
100.00%, ll=-2.75885, gf=12.801, secs=6.4, GB=1.53, MB/s=240.91, GPUmem=0.774886
pass=30
0.00032934  30 KLDiv
0.00029842  30 KLDiv
100.00%, ll=-2.76938, gf=12.812, secs=6.6, GB=1.58, MB/s=241.15, GPUmem=0.774886
pass=31
0.00026733  31 KLDiv
0.00018759  31 KLDiv
100.00%, ll=-2.75910, gf=12.822, secs=6.8, GB=1.63, MB/s=241.38, GPUmem=0.774886
pass=32
0.00017434  32 KLDiv
0.00026457  32 KLDiv
100.00%, ll=-2.75291, gf=12.831, secs=7.0, GB=1.68, MB/s=241.60, GPUmem=0.774886
pass=33
0.00018195  33 KLDiv
0.00020969  33 KLDiv
100.00%, ll=-2.75142, gf=12.842, secs=7.2, GB=1.73, MB/s=241.84, GPUmem=0.774886
pass=34
0.00025889  34 KLDiv
0.00028230  34 KLDiv
100.00%, ll=-2.76188, gf=12.851, secs=7.4, GB=1.79, MB/s=242.03, GPUmem=0.774886
pass=35
0.00019150  35 KLDiv
0.00018941  35 KLDiv
100.00%, ll=-2.75907, gf=12.860, secs=7.6, GB=1.84, MB/s=242.25, GPUmem=0.774886
pass=36
0.00035035  36 KLDiv
0.00018411  36 KLDiv
100.00%, ll=-2.76418, gf=12.868, secs=7.8, GB=1.89, MB/s=242.42, GPUmem=0.774886
pass=37
0.00021337  37 KLDiv
0.00020486  37 KLDiv
100.00%, ll=-2.77205, gf=12.877, secs=8.0, GB=1.94, MB/s=242.61, GPUmem=0.774886
pass=38
0.00023693  38 KLDiv
0.00013818  38 KLDiv
100.00%, ll=-2.76968, gf=12.885, secs=8.2, GB=1.99, MB/s=242.80, GPUmem=0.774886
pass=39
0.00024793  39 KLDiv
0.00025349  39 KLDiv
100.00%, ll=-2.76426, gf=12.891, secs=8.4, GB=2.04, MB/s=242.94, GPUmem=0.774886
pass=40
0.00025725  40 KLDiv
0.00031864  40 KLDiv
100.00%, ll=-2.75428, gf=12.897, secs=8.6, GB=2.09, MB/s=243.08, GPUmem=0.774886
pass=41
0.00026270  41 KLDiv
0.00034306  41 KLDiv
100.00%, ll=-2.76181, gf=12.905, secs=8.8, GB=2.14, MB/s=243.24, GPUmem=0.774886
pass=42
0.00022805  42 KLDiv
0.00037153  42 KLDiv
100.00%, ll=-2.77040, gf=12.909, secs=9.0, GB=2.19, MB/s=243.34, GPUmem=0.774886
pass=43
0.00025526  43 KLDiv
0.00046461  43 KLDiv
100.00%, ll=-2.77372, gf=12.915, secs=9.2, GB=2.24, MB/s=243.49, GPUmem=0.774886
pass=44
0.00028823  44 KLDiv
0.00030093  44 KLDiv
100.00%, ll=-2.76663, gf=12.921, secs=9.4, GB=2.30, MB/s=243.60, GPUmem=0.774886
pass=45
0.00029581  45 KLDiv
0.00030678  45 KLDiv
100.00%, ll=-2.75339, gf=12.928, secs=9.6, GB=2.35, MB/s=243.77, GPUmem=0.774886
pass=46
0.00028378  46 KLDiv
0.00022048  46 KLDiv
100.00%, ll=-2.76246, gf=12.934, secs=9.8, GB=2.40, MB/s=243.89, GPUmem=0.774886
pass=47
0.00023366  47 KLDiv
0.00024402  47 KLDiv
100.00%, ll=-2.74767, gf=12.940, secs=10.0, GB=2.45, MB/s=244.02, GPUmem=0.774886
pass=48
0.00013201  48 KLDiv
0.00027975  48 KLDiv
100.00%, ll=-2.76583, gf=12.944, secs=10.2, GB=2.50, MB/s=244.11, GPUmem=0.774886
pass=49
0.00028606  49 KLDiv
0.00027178  49 KLDiv
100.00%, ll=-2.76032, gf=12.949, secs=10.4, GB=2.55, MB/s=244.23, GPUmem=0.774886
pass=50
0.00026147  50 KLDiv
0.00020726  50 KLDiv
100.00%, ll=-2.76643, gf=12.954, secs=10.6, GB=2.60, MB/s=244.34, GPUmem=0.774886
pass=51
0.00028963  51 KLDiv
0.00020764  51 KLDiv
100.00%, ll=-2.77096, gf=12.959, secs=10.8, GB=2.65, MB/s=244.45, GPUmem=0.774886
pass=52
0.00022287  52 KLDiv
0.00019514  52 KLDiv
100.00%, ll=-2.76898, gf=12.963, secs=11.1, GB=2.70, MB/s=244.55, GPUmem=0.774886
pass=53
0.00015082  53 KLDiv
0.00014662  53 KLDiv
100.00%, ll=-2.74534, gf=12.969, secs=11.3, GB=2.75, MB/s=244.67, GPUmem=0.774886
pass=54
0.00026658  54 KLDiv
0.00019452  54 KLDiv
100.00%, ll=-2.76632, gf=12.973, secs=11.5, GB=2.81, MB/s=244.76, GPUmem=0.774886
pass=55
0.00016649  55 KLDiv
0.00028120  55 KLDiv
100.00%, ll=-2.75936, gf=12.977, secs=11.7, GB=2.86, MB/s=244.86, GPUmem=0.774886
pass=56
0.00034247  56 KLDiv
0.00042824  56 KLDiv
100.00%, ll=-2.76992, gf=12.982, secs=11.9, GB=2.91, MB/s=244.94, GPUmem=0.774886
pass=57
0.00024606  57 KLDiv
0.00012637  57 KLDiv
100.00%, ll=-2.75424, gf=12.986, secs=12.1, GB=2.96, MB/s=245.05, GPUmem=0.774886
pass=58
0.00013104  58 KLDiv
0.00019672  58 KLDiv
100.00%, ll=-2.75844, gf=12.990, secs=12.3, GB=3.01, MB/s=245.13, GPUmem=0.774886
pass=59
0.00013358  59 KLDiv
0.00016688  59 KLDiv
100.00%, ll=-2.76650, gf=12.994, secs=12.5, GB=3.06, MB/s=245.21, GPUmem=0.774886
pass=60
0.00013149  60 KLDiv
0.00017329  60 KLDiv
100.00%, ll=-2.77177, gf=12.998, secs=12.7, GB=3.11, MB/s=245.31, GPUmem=0.774886
pass=61
0.00014008  61 KLDiv
0.00012839  61 KLDiv
100.00%, ll=-2.75943, gf=13.002, secs=12.9, GB=3.16, MB/s=245.38, GPUmem=0.774886
pass=62
0.00025481  62 KLDiv
0.00025108  62 KLDiv
100.00%, ll=-2.74962, gf=13.005, secs=13.1, GB=3.21, MB/s=245.45, GPUmem=0.774886
pass=63
0.00018832  63 KLDiv
0.00028493  63 KLDiv
100.00%, ll=-2.76931, gf=13.007, secs=13.3, GB=3.26, MB/s=245.51, GPUmem=0.774886
pass=64
0.00029974  64 KLDiv
0.00043331  64 KLDiv
100.00%, ll=-2.78822, gf=13.010, secs=13.5, GB=3.32, MB/s=245.57, GPUmem=0.774886
pass=65
0.00043010  65 KLDiv
0.00047941  65 KLDiv
100.00%, ll=-2.78532, gf=13.014, secs=13.7, GB=3.37, MB/s=245.66, GPUmem=0.774886
pass=66
0.00056432  66 KLDiv
0.00034841  66 KLDiv
100.00%, ll=-2.77054, gf=13.017, secs=13.9, GB=3.42, MB/s=245.72, GPUmem=0.774886
pass=67
0.00042834  67 KLDiv
0.00035183  67 KLDiv
100.00%, ll=-2.77645, gf=13.020, secs=14.1, GB=3.47, MB/s=245.78, GPUmem=0.774886
pass=68
0.00020521  68 KLDiv
0.00029784  68 KLDiv
100.00%, ll=-2.77688, gf=13.023, secs=14.3, GB=3.52, MB/s=245.86, GPUmem=0.774886
pass=69
0.00034885  69 KLDiv
0.00032140  69 KLDiv
100.00%, ll=-2.77063, gf=13.026, secs=14.5, GB=3.57, MB/s=245.92, GPUmem=0.774886
pass=70
0.00017991  70 KLDiv
0.00027624  70 KLDiv
100.00%, ll=-2.78006, gf=13.030, secs=14.7, GB=3.62, MB/s=245.99, GPUmem=0.774886
pass=71
0.00036721  71 KLDiv
0.00035890  71 KLDiv
100.00%, ll=-2.76885, gf=13.032, secs=14.9, GB=3.67, MB/s=246.05, GPUmem=0.774886
pass=72
0.00026371  72 KLDiv
0.00025162  72 KLDiv
100.00%, ll=-2.76420, gf=13.035, secs=15.1, GB=3.72, MB/s=246.12, GPUmem=0.774886
pass=73
0.00018229  73 KLDiv
0.00026102  73 KLDiv
100.00%, ll=-2.76489, gf=13.038, secs=15.3, GB=3.77, MB/s=246.18, GPUmem=0.774886
pass=74
0.00027832  74 KLDiv
0.00015537  74 KLDiv
100.00%, ll=-2.77092, gf=13.042, secs=15.5, GB=3.83, MB/s=246.25, GPUmem=0.774886
pass=75
0.00029156  75 KLDiv
0.00027372  75 KLDiv
100.00%, ll=-2.76643, gf=13.045, secs=15.7, GB=3.88, MB/s=246.31, GPUmem=0.774886
pass=76
0.00035212  76 KLDiv
0.00018952  76 KLDiv
100.00%, ll=-2.76470, gf=13.048, secs=15.9, GB=3.93, MB/s=246.38, GPUmem=0.774886
pass=77
0.00011528  77 KLDiv
0.00029769  77 KLDiv
100.00%, ll=-2.77095, gf=13.050, secs=16.1, GB=3.98, MB/s=246.44, GPUmem=0.774886
pass=78
0.00014508  78 KLDiv
0.00017902  78 KLDiv
100.00%, ll=-2.76244, gf=13.052, secs=16.3, GB=4.03, MB/s=246.48, GPUmem=0.774886
pass=79
0.00015992  79 KLDiv
0.00028072  79 KLDiv
100.00%, ll=-2.76367, gf=13.055, secs=16.5, GB=4.08, MB/s=246.54, GPUmem=0.774886
pass=80
0.00020465  80 KLDiv
0.00029646  80 KLDiv
100.00%, ll=-2.75376, gf=13.055, secs=16.8, GB=4.13, MB/s=246.54, GPUmem=0.774886
pass=81
0.00031615  81 KLDiv
0.00039319  81 KLDiv
100.00%, ll=-2.76425, gf=13.057, secs=17.0, GB=4.18, MB/s=246.59, GPUmem=0.774886
pass=82
0.00016286  82 KLDiv
0.00031487  82 KLDiv
100.00%, ll=-2.76585, gf=13.060, secs=17.2, GB=4.23, MB/s=246.65, GPUmem=0.774886
pass=83
0.00017646  83 KLDiv
0.00015414  83 KLDiv
100.00%, ll=-2.76262, gf=13.062, secs=17.4, GB=4.28, MB/s=246.69, GPUmem=0.774886
pass=84
9.4584e-05  84 KLDiv
0.00015533  84 KLDiv
100.00%, ll=-2.77105, gf=13.064, secs=17.6, GB=4.34, MB/s=246.74, GPUmem=0.774886
pass=85
0.00013361  85 KLDiv
0.00019783  85 KLDiv
100.00%, ll=-2.77884, gf=13.067, secs=17.8, GB=4.39, MB/s=246.81, GPUmem=0.774886
pass=86
0.00014919  86 KLDiv
0.00013650  86 KLDiv
100.00%, ll=-2.77482, gf=13.070, secs=18.0, GB=4.44, MB/s=246.86, GPUmem=0.774886
pass=87
0.00013694  87 KLDiv
0.00017661  87 KLDiv
100.00%, ll=-2.77218, gf=13.072, secs=18.2, GB=4.49, MB/s=246.91, GPUmem=0.774886
pass=88
0.00022288  88 KLDiv
0.00029218  88 KLDiv
100.00%, ll=-2.76029, gf=13.074, secs=18.4, GB=4.54, MB/s=246.95, GPUmem=0.774886
pass=89
0.00014596  89 KLDiv
0.00014487  89 KLDiv
100.00%, ll=-2.76533, gf=13.077, secs=18.6, GB=4.59, MB/s=247.01, GPUmem=0.774886
pass=90
0.00012381  90 KLDiv
0.00028791  90 KLDiv
100.00%, ll=-2.76026, gf=13.079, secs=18.8, GB=4.64, MB/s=247.06, GPUmem=0.774886
pass=91
0.00041330  91 KLDiv
0.00038156  91 KLDiv
100.00%, ll=-2.76263, gf=13.081, secs=19.0, GB=4.69, MB/s=247.09, GPUmem=0.774886
pass=92
0.00031059  92 KLDiv
0.00028551  92 KLDiv
100.00%, ll=-2.77208, gf=13.082, secs=19.2, GB=4.74, MB/s=247.12, GPUmem=0.774886
pass=93
0.00031103  93 KLDiv
0.00030710  93 KLDiv
100.00%, ll=-2.76092, gf=13.084, secs=19.4, GB=4.79, MB/s=247.16, GPUmem=0.774886
pass=94
0.00019278  94 KLDiv
0.00029723  94 KLDiv
100.00%, ll=-2.76362, gf=13.087, secs=19.6, GB=4.85, MB/s=247.22, GPUmem=0.774886
pass=95
0.00026721  95 KLDiv
0.00038196  95 KLDiv
100.00%, ll=-2.75741, gf=13.089, secs=19.8, GB=4.90, MB/s=247.26, GPUmem=0.774886
pass=96
0.00019847  96 KLDiv
0.00038792  96 KLDiv
100.00%, ll=-2.76833, gf=13.091, secs=20.0, GB=4.95, MB/s=247.30, GPUmem=0.774886
pass=97
0.00023700  97 KLDiv
0.00038178  97 KLDiv
100.00%, ll=-2.76573, gf=13.093, secs=20.2, GB=5.00, MB/s=247.35, GPUmem=0.774886
pass=98
0.00020140  98 KLDiv
0.00039563  98 KLDiv
100.00%, ll=-2.76109, gf=13.095, secs=20.4, GB=5.05, MB/s=247.39, GPUmem=0.774886
pass=99
0.00039938  99 KLDiv
0.00058146  99 KLDiv
100.00%, ll=-2.77493, gf=13.097, secs=20.6, GB=5.10, MB/s=247.44, GPUmem=0.774886
pass=100
0.00041700  100 KLDiv
0.00051157  100 KLDiv
100.00%, ll=-2.78782, gf=13.099, secs=20.8, GB=5.15, MB/s=247.48, GPUmem=0.774886
pass=101
0.00041145  101 KLDiv
0.00043234  101 KLDiv
100.00%, ll=-2.76944, gf=13.101, secs=21.0, GB=5.20, MB/s=247.53, GPUmem=0.774886
pass=102
0.00044180  102 KLDiv
0.00036261  102 KLDiv
100.00%, ll=-2.76618, gf=13.104, secs=21.2, GB=5.25, MB/s=247.57, GPUmem=0.774886
pass=103
0.00012883  103 KLDiv
0.00012689  103 KLDiv
100.00%, ll=-2.76973, gf=13.106, secs=21.4, GB=5.30, MB/s=247.62, GPUmem=0.774886
pass=104
0.00018876  104 KLDiv
0.00015956  104 KLDiv
100.00%, ll=-2.75947, gf=13.108, secs=21.6, GB=5.36, MB/s=247.66, GPUmem=0.774886
pass=105
0.00014239  105 KLDiv
0.00017600  105 KLDiv
100.00%, ll=-2.76696, gf=13.110, secs=21.8, GB=5.41, MB/s=247.70, GPUmem=0.774886
pass=106
0.00021413  106 KLDiv
0.00019050  106 KLDiv
100.00%, ll=-2.78139, gf=13.112, secs=22.0, GB=5.46, MB/s=247.74, GPUmem=0.774886
pass=107
0.00029423  107 KLDiv
0.00035212  107 KLDiv
100.00%, ll=-2.77391, gf=13.114, secs=22.2, GB=5.51, MB/s=247.78, GPUmem=0.774886
pass=108
0.00024057  108 KLDiv
0.00028444  108 KLDiv
100.00%, ll=-2.75839, gf=13.117, secs=22.4, GB=5.56, MB/s=247.84, GPUmem=0.774886
pass=109
0.00021786  109 KLDiv
0.00032043  109 KLDiv
100.00%, ll=-2.77096, gf=13.119, secs=22.6, GB=5.61, MB/s=247.88, GPUmem=0.774886
pass=110
0.00029488  110 KLDiv
0.00024522  110 KLDiv
100.00%, ll=-2.76657, gf=13.121, secs=22.8, GB=5.66, MB/s=247.92, GPUmem=0.774886
pass=111
0.00022307  111 KLDiv
0.00025411  111 KLDiv
100.00%, ll=-2.76135, gf=13.122, secs=23.0, GB=5.71, MB/s=247.95, GPUmem=0.774886
pass=112
0.00021858  112 KLDiv
0.00015059  112 KLDiv
100.00%, ll=-2.76877, gf=13.116, secs=23.3, GB=5.76, MB/s=247.84, GPUmem=0.774886
pass=113
0.00017922  113 KLDiv
0.00022072  113 KLDiv
100.00%, ll=-2.77088, gf=13.117, secs=23.5, GB=5.81, MB/s=247.87, GPUmem=0.774886
pass=114
0.00017873  114 KLDiv
0.00013933  114 KLDiv
100.00%, ll=-2.76075, gf=13.119, secs=23.7, GB=5.87, MB/s=247.91, GPUmem=0.774886
pass=115
0.00013982  115 KLDiv
0.00028291  115 KLDiv
100.00%, ll=-2.76960, gf=13.121, secs=23.9, GB=5.92, MB/s=247.95, GPUmem=0.774886
pass=116
0.00025090  116 KLDiv
0.00036026  116 KLDiv
100.00%, ll=-2.76502, gf=13.123, secs=24.1, GB=5.97, MB/s=247.98, GPUmem=0.774886
pass=117
0.00018365  117 KLDiv
0.00015150  117 KLDiv
100.00%, ll=-2.77357, gf=13.125, secs=24.3, GB=6.02, MB/s=248.02, GPUmem=0.774886
pass=118
0.00014451  118 KLDiv
0.00025471  118 KLDiv
100.00%, ll=-2.77182, gf=13.126, secs=24.5, GB=6.07, MB/s=248.05, GPUmem=0.774886
pass=119
0.00026355  119 KLDiv
0.00037061  119 KLDiv
100.00%, ll=-2.77394, gf=13.128, secs=24.7, GB=6.12, MB/s=248.08, GPUmem=0.774886
pass=120
0.00042190  120 KLDiv
0.00036288  120 KLDiv
100.00%, ll=-2.77126, gf=13.130, secs=24.9, GB=6.17, MB/s=248.12, GPUmem=0.774886
pass=121
0.00018884  121 KLDiv
0.00030150  121 KLDiv
100.00%, ll=-2.77103, gf=13.131, secs=25.1, GB=6.22, MB/s=248.15, GPUmem=0.774886
pass=122
0.00022021  122 KLDiv
0.00044922  122 KLDiv
100.00%, ll=-2.76602, gf=13.132, secs=25.3, GB=6.27, MB/s=248.18, GPUmem=0.774886
pass=123
0.00039571  123 KLDiv
0.00036708  123 KLDiv
100.00%, ll=-2.76820, gf=13.131, secs=25.5, GB=6.32, MB/s=248.15, GPUmem=0.774886
pass=124
0.00028637  124 KLDiv
0.00033261  124 KLDiv
100.00%, ll=-2.76062, gf=13.131, secs=25.7, GB=6.38, MB/s=248.15, GPUmem=0.774886
pass=125
0.00018030  125 KLDiv
0.00026267  125 KLDiv
100.00%, ll=-2.77041, gf=13.132, secs=25.9, GB=6.43, MB/s=248.18, GPUmem=0.774886
pass=126
0.00016561  126 KLDiv
0.00023447  126 KLDiv
100.00%, ll=-2.76936, gf=13.134, secs=26.1, GB=6.48, MB/s=248.22, GPUmem=0.774886
pass=127
8.6864e-05  127 KLDiv
0.00017424  127 KLDiv
100.00%, ll=-2.76121, gf=13.135, secs=26.3, GB=6.53, MB/s=248.24, GPUmem=0.774886
pass=128
0.00010273  128 KLDiv
0.00030191  128 KLDiv
100.00%, ll=-2.76860, gf=13.137, secs=26.5, GB=6.58, MB/s=248.27, GPUmem=0.774886
pass=129
0.00027558  129 KLDiv
0.00029399  129 KLDiv
100.00%, ll=-2.76935, gf=13.138, secs=26.7, GB=6.63, MB/s=248.31, GPUmem=0.774886
pass=130
0.00037230  130 KLDiv
0.00041311  130 KLDiv
100.00%, ll=-2.76751, gf=13.140, secs=26.9, GB=6.68, MB/s=248.34, GPUmem=0.774886
pass=131
0.00051144  131 KLDiv
0.00052050  131 KLDiv
100.00%, ll=-2.77470, gf=13.141, secs=27.1, GB=6.73, MB/s=248.37, GPUmem=0.774886
pass=132
0.00036674  132 KLDiv
0.00042264  132 KLDiv
100.00%, ll=-2.77766, gf=13.143, secs=27.3, GB=6.78, MB/s=248.40, GPUmem=0.774886
pass=133
0.00030137  133 KLDiv
0.00027540  133 KLDiv
100.00%, ll=-2.79380, gf=13.144, secs=27.5, GB=6.83, MB/s=248.43, GPUmem=0.774886
pass=134
0.00044385  134 KLDiv
0.00054242  134 KLDiv
100.00%, ll=-2.76710, gf=13.146, secs=27.7, GB=6.89, MB/s=248.46, GPUmem=0.774886
pass=135
0.00036998  135 KLDiv
0.00032494  135 KLDiv
100.00%, ll=-2.77515, gf=13.147, secs=27.9, GB=6.94, MB/s=248.48, GPUmem=0.774886
pass=136
0.00029723  136 KLDiv
0.00036970  136 KLDiv
100.00%, ll=-2.76581, gf=13.148, secs=28.1, GB=6.99, MB/s=248.51, GPUmem=0.774886
pass=137
0.00046036  137 KLDiv
0.00046712  137 KLDiv
100.00%, ll=-2.76673, gf=13.143, secs=28.3, GB=7.04, MB/s=248.42, GPUmem=0.774886
pass=138
0.00039403  138 KLDiv
0.00034125  138 KLDiv
100.00%, ll=-2.75472, gf=13.144, secs=28.5, GB=7.09, MB/s=248.44, GPUmem=0.774886
pass=139
0.00044249  139 KLDiv
0.00057276  139 KLDiv
100.00%, ll=-2.75003, gf=13.146, secs=28.7, GB=7.14, MB/s=248.48, GPUmem=0.774886
pass=140
0.00050453  140 KLDiv
0.00035298  140 KLDiv
100.00%, ll=-2.76820, gf=13.147, secs=28.9, GB=7.19, MB/s=248.50, GPUmem=0.774886
pass=141
0.00026683  141 KLDiv
0.00040285  141 KLDiv
100.00%, ll=-2.76873, gf=13.148, secs=29.1, GB=7.24, MB/s=248.52, GPUmem=0.774886
pass=142
0.00026476  142 KLDiv
0.00037150  142 KLDiv
100.00%, ll=-2.75614, gf=13.150, secs=29.3, GB=7.29, MB/s=248.55, GPUmem=0.774886
pass=143
0.00035590  143 KLDiv
0.00029874  143 KLDiv
100.00%, ll=-2.77376, gf=13.151, secs=29.5, GB=7.34, MB/s=248.57, GPUmem=0.774886
pass=144
0.00024725  144 KLDiv
0.00028195  144 KLDiv
100.00%, ll=-2.77250, gf=13.152, secs=29.7, GB=7.40, MB/s=248.60, GPUmem=0.774886
pass=145
0.00030858  145 KLDiv
0.00040656  145 KLDiv
100.00%, ll=-2.77358, gf=13.154, secs=29.9, GB=7.45, MB/s=248.63, GPUmem=0.774886
pass=146
0.00019937  146 KLDiv
0.00026394  146 KLDiv
100.00%, ll=-2.75848, gf=13.155, secs=30.1, GB=7.50, MB/s=248.66, GPUmem=0.774886
pass=147
0.00026524  147 KLDiv
0.00045544  147 KLDiv
100.00%, ll=-2.75930, gf=13.156, secs=30.4, GB=7.55, MB/s=248.69, GPUmem=0.774886
pass=148
0.00019094  148 KLDiv
0.00030001  148 KLDiv
100.00%, ll=-2.77015, gf=13.158, secs=30.6, GB=7.60, MB/s=248.72, GPUmem=0.774886
pass=149
0.00014398  149 KLDiv
0.00019285  149 KLDiv
100.00%, ll=-2.76620, gf=13.159, secs=30.8, GB=7.65, MB/s=248.75, GPUmem=0.774886
pass=150
0.00019838  150 KLDiv
0.00026677  150 KLDiv
100.00%, ll=-2.77717, gf=13.160, secs=31.0, GB=7.70, MB/s=248.76, GPUmem=0.774886
pass=151
0.00025261  151 KLDiv
0.00028317  151 KLDiv
100.00%, ll=-2.76484, gf=13.161, secs=31.2, GB=7.75, MB/s=248.79, GPUmem=0.774886
pass=152
0.00028516  152 KLDiv
0.00028263  152 KLDiv
100.00%, ll=-2.76540, gf=13.162, secs=31.4, GB=7.80, MB/s=248.81, GPUmem=0.774886
pass=153
0.00034708  153 KLDiv
0.00046142  153 KLDiv
100.00%, ll=-2.77029, gf=13.164, secs=31.6, GB=7.85, MB/s=248.84, GPUmem=0.774886
pass=154
0.00019809  154 KLDiv
0.00024230  154 KLDiv
100.00%, ll=-2.75684, gf=13.165, secs=31.8, GB=7.91, MB/s=248.87, GPUmem=0.774886
pass=155
0.00013908  155 KLDiv
0.00021525  155 KLDiv
100.00%, ll=-2.76499, gf=13.166, secs=32.0, GB=7.96, MB/s=248.89, GPUmem=0.774886
pass=156
0.00017367  156 KLDiv
0.00025390  156 KLDiv
100.00%, ll=-2.76028, gf=13.167, secs=32.2, GB=8.01, MB/s=248.91, GPUmem=0.774886
pass=157
0.00027606  157 KLDiv
0.00023621  157 KLDiv
100.00%, ll=-2.75443, gf=13.168, secs=32.4, GB=8.06, MB/s=248.93, GPUmem=0.774886
pass=158
0.00014118  158 KLDiv
0.00026593  158 KLDiv
100.00%, ll=-2.75703, gf=13.170, secs=32.6, GB=8.11, MB/s=248.96, GPUmem=0.774886
pass=159
0.00022872  159 KLDiv
0.00043575  159 KLDiv
100.00%, ll=-2.76852, gf=13.171, secs=32.8, GB=8.16, MB/s=248.98, GPUmem=0.774886
pass=160
0.00031228  160 KLDiv
0.00028452  160 KLDiv
100.00%, ll=-2.77889, gf=13.172, secs=33.0, GB=8.21, MB/s=249.01, GPUmem=0.774886
pass=161
0.00033411  161 KLDiv
0.00048406  161 KLDiv
100.00%, ll=-2.78129, gf=13.173, secs=33.2, GB=8.26, MB/s=249.03, GPUmem=0.774886
pass=162
0.00039129  162 KLDiv
0.00025605  162 KLDiv
100.00%, ll=-2.77721, gf=13.174, secs=33.4, GB=8.31, MB/s=249.04, GPUmem=0.774886
pass=163
0.00012236  163 KLDiv
0.00015321  163 KLDiv
100.00%, ll=-2.76905, gf=13.175, secs=33.6, GB=8.36, MB/s=249.07, GPUmem=0.774886
pass=164
0.00025735  164 KLDiv
0.00028985  164 KLDiv
100.00%, ll=-2.77047, gf=13.176, secs=33.8, GB=8.42, MB/s=249.09, GPUmem=0.774886
pass=165
0.00013544  165 KLDiv
0.00026856  165 KLDiv
100.00%, ll=-2.78544, gf=13.177, secs=34.0, GB=8.47, MB/s=249.11, GPUmem=0.774886
pass=166
0.00025477  166 KLDiv
0.00032033  166 KLDiv
100.00%, ll=-2.76988, gf=13.178, secs=34.2, GB=8.52, MB/s=249.13, GPUmem=0.774886
pass=167
0.00026192  167 KLDiv
0.00035386  167 KLDiv
100.00%, ll=-2.76923, gf=13.179, secs=34.4, GB=8.57, MB/s=249.16, GPUmem=0.774886
pass=168
0.00036294  168 KLDiv
0.00035739  168 KLDiv
100.00%, ll=-2.77332, gf=13.180, secs=34.6, GB=8.62, MB/s=249.18, GPUmem=0.774886
pass=169
0.00025993  169 KLDiv
0.00022526  169 KLDiv
100.00%, ll=-2.76701, gf=13.181, secs=34.8, GB=8.67, MB/s=249.20, GPUmem=0.774886
pass=170
0.00032473  170 KLDiv
0.00029171  170 KLDiv
100.00%, ll=-2.76557, gf=13.182, secs=35.0, GB=8.72, MB/s=249.21, GPUmem=0.774886
pass=171
0.00022086  171 KLDiv
0.00021276  171 KLDiv
100.00%, ll=-2.75926, gf=13.183, secs=35.2, GB=8.77, MB/s=249.24, GPUmem=0.774886
pass=172
0.00025953  172 KLDiv
0.00014978  172 KLDiv
100.00%, ll=-2.76744, gf=13.184, secs=35.4, GB=8.82, MB/s=249.26, GPUmem=0.774886
pass=173
0.00018657  173 KLDiv
0.00016772  173 KLDiv
100.00%, ll=-2.77345, gf=13.185, secs=35.6, GB=8.87, MB/s=249.28, GPUmem=0.774886
pass=174
0.00023890  174 KLDiv
0.00026195  174 KLDiv
100.00%, ll=-2.77330, gf=13.186, secs=35.8, GB=8.93, MB/s=249.29, GPUmem=0.774886
pass=175
0.00029015  175 KLDiv
0.00039024  175 KLDiv
100.00%, ll=-2.77656, gf=13.187, secs=36.0, GB=8.98, MB/s=249.31, GPUmem=0.774886
pass=176
0.00042198  176 KLDiv
0.00042978  176 KLDiv
100.00%, ll=-2.78491, gf=13.188, secs=36.2, GB=9.03, MB/s=249.34, GPUmem=0.774886
pass=177
0.00024736  177 KLDiv
0.00025770  177 KLDiv
100.00%, ll=-2.77435, gf=13.189, secs=36.4, GB=9.08, MB/s=249.35, GPUmem=0.774886
pass=178
0.00051592  178 KLDiv
0.00042489  178 KLDiv
100.00%, ll=-2.76464, gf=13.190, secs=36.6, GB=9.13, MB/s=249.37, GPUmem=0.774886
pass=179
0.00045250  179 KLDiv
0.00046179  179 KLDiv
100.00%, ll=-2.76214, gf=13.190, secs=36.8, GB=9.18, MB/s=249.38, GPUmem=0.774886
pass=180
0.00030053  180 KLDiv
0.00043444  180 KLDiv
100.00%, ll=-2.76481, gf=13.192, secs=37.0, GB=9.23, MB/s=249.41, GPUmem=0.774886
pass=181
0.00036909  181 KLDiv
0.00051271  181 KLDiv
100.00%, ll=-2.76511, gf=13.192, secs=37.2, GB=9.28, MB/s=249.42, GPUmem=0.774886
pass=182
0.00041693  182 KLDiv
0.00039746  182 KLDiv
100.00%, ll=-2.77400, gf=13.193, secs=37.4, GB=9.33, MB/s=249.44, GPUmem=0.774886
pass=183
0.00030589  183 KLDiv
0.00037120  183 KLDiv
100.00%, ll=-2.76109, gf=13.194, secs=37.6, GB=9.38, MB/s=249.46, GPUmem=0.774886
pass=184
0.00021549  184 KLDiv
0.00033736  184 KLDiv
100.00%, ll=-2.77588, gf=13.195, secs=37.8, GB=9.44, MB/s=249.48, GPUmem=0.774886
pass=185
0.00014461  185 KLDiv
0.00016202  185 KLDiv
100.00%, ll=-2.76627, gf=13.196, secs=38.0, GB=9.49, MB/s=249.50, GPUmem=0.774886
pass=186
0.00013363  186 KLDiv
0.00015117  186 KLDiv
100.00%, ll=-2.77639, gf=13.197, secs=38.2, GB=9.54, MB/s=249.52, GPUmem=0.774886
pass=187
0.00013947  187 KLDiv
0.00026337  187 KLDiv
100.00%, ll=-2.77282, gf=13.193, secs=38.4, GB=9.59, MB/s=249.45, GPUmem=0.774886
pass=188
0.00033131  188 KLDiv
0.00022590  188 KLDiv
100.00%, ll=-2.76495, gf=13.194, secs=38.6, GB=9.64, MB/s=249.47, GPUmem=0.774886
pass=189
0.00017680  189 KLDiv
0.00020753  189 KLDiv
100.00%, ll=-2.77487, gf=13.196, secs=38.8, GB=9.69, MB/s=249.49, GPUmem=0.774886
pass=190
0.00017873  190 KLDiv
0.00013086  190 KLDiv
100.00%, ll=-2.77980, gf=13.196, secs=39.0, GB=9.74, MB/s=249.50, GPUmem=0.774886
pass=191
0.00012996  191 KLDiv
0.00021933  191 KLDiv
100.00%, ll=-2.77701, gf=13.197, secs=39.2, GB=9.79, MB/s=249.52, GPUmem=0.774886
pass=192
0.00017005  192 KLDiv
0.00017320  192 KLDiv
100.00%, ll=-2.77783, gf=13.198, secs=39.4, GB=9.84, MB/s=249.54, GPUmem=0.774886
pass=193
0.00040824  193 KLDiv
0.00034528  193 KLDiv
100.00%, ll=-2.78273, gf=13.199, secs=39.6, GB=9.89, MB/s=249.55, GPUmem=0.774886
pass=194
0.00043373  194 KLDiv
0.00039949  194 KLDiv
100.00%, ll=-2.77601, gf=13.199, secs=39.8, GB=9.95, MB/s=249.56, GPUmem=0.774886
pass=195
0.00031748  195 KLDiv
0.00029577  195 KLDiv
100.00%, ll=-2.77512, gf=13.200, secs=40.1, GB=10.00, MB/s=249.58, GPUmem=0.774886
pass=196
0.00022565  196 KLDiv
0.00022923  196 KLDiv
100.00%, ll=-2.77691, gf=13.201, secs=40.3, GB=10.05, MB/s=249.60, GPUmem=0.774886
pass=197
0.00029770  197 KLDiv
0.00022824  197 KLDiv
100.00%, ll=-2.77045, gf=13.202, secs=40.5, GB=10.10, MB/s=249.62, GPUmem=0.774886
pass=198
0.00023851  198 KLDiv
0.00025689  198 KLDiv
100.00%, ll=-2.76640, gf=13.203, secs=40.7, GB=10.15, MB/s=249.64, GPUmem=0.774886
pass=199
0.00014438  199 KLDiv
0.00021165  199 KLDiv
100.00%, ll=-2.76605, gf=13.204, secs=40.9, GB=10.20, MB/s=249.66, GPUmem=0.774886
pass=200
0.00010938  200 KLDiv
0.00012871  200 KLDiv
100.00%, ll=-2.76116, gf=13.205, secs=41.1, GB=10.25, MB/s=249.68, GPUmem=0.774886
pass=201
0.00035611  201 KLDiv
0.00030216  201 KLDiv
100.00%, ll=-2.75982, gf=13.206, secs=41.3, GB=10.30, MB/s=249.70, GPUmem=0.774886
pass=202
0.00041345  202 KLDiv
0.00017822  202 KLDiv
100.00%, ll=-2.76461, gf=13.206, secs=41.5, GB=10.35, MB/s=249.71, GPUmem=0.774886
pass=203
0.00023771  203 KLDiv
0.00019796  203 KLDiv
100.00%, ll=-2.77346, gf=13.207, secs=41.7, GB=10.40, MB/s=249.73, GPUmem=0.774886
pass=204
0.00025049  204 KLDiv
0.00027792  204 KLDiv
100.00%, ll=-2.77149, gf=13.208, secs=41.9, GB=10.46, MB/s=249.75, GPUmem=0.774886
pass=205
0.00025901  205 KLDiv
0.00018455  205 KLDiv
100.00%, ll=-2.76429, gf=13.209, secs=42.1, GB=10.51, MB/s=249.77, GPUmem=0.774886
pass=206
0.00026467  206 KLDiv
0.00026974  206 KLDiv
100.00%, ll=-2.77945, gf=13.210, secs=42.3, GB=10.56, MB/s=249.79, GPUmem=0.774886
pass=207
0.00024886  207 KLDiv
0.00023706  207 KLDiv
100.00%, ll=-2.76141, gf=13.211, secs=42.5, GB=10.61, MB/s=249.80, GPUmem=0.774886
pass=208
0.00024910  208 KLDiv
0.00030241  208 KLDiv
100.00%, ll=-2.77050, gf=13.212, secs=42.7, GB=10.66, MB/s=249.82, GPUmem=0.774886
pass=209
0.00032506  209 KLDiv
0.00031456  209 KLDiv
100.00%, ll=-2.76671, gf=13.212, secs=42.9, GB=10.71, MB/s=249.83, GPUmem=0.774886
pass=210
0.00021151  210 KLDiv
0.00026490  210 KLDiv
100.00%, ll=-2.77166, gf=13.213, secs=43.1, GB=10.76, MB/s=249.85, GPUmem=0.774886
pass=211
0.00018092  211 KLDiv
0.00043757  211 KLDiv
100.00%, ll=-2.76575, gf=13.214, secs=43.3, GB=10.81, MB/s=249.87, GPUmem=0.774886
pass=212
0.00019222  212 KLDiv
0.00035269  212 KLDiv
100.00%, ll=-2.77531, gf=13.215, secs=43.5, GB=10.86, MB/s=249.88, GPUmem=0.774886
pass=213
0.00021948  213 KLDiv
0.00015133  213 KLDiv
100.00%, ll=-2.77155, gf=13.216, secs=43.7, GB=10.91, MB/s=249.90, GPUmem=0.774886
pass=214
0.00019491  214 KLDiv
0.00027745  214 KLDiv
100.00%, ll=-2.77272, gf=13.216, secs=43.9, GB=10.97, MB/s=249.91, GPUmem=0.774886
pass=215
0.00026028  215 KLDiv
0.00031239  215 KLDiv
100.00%, ll=-2.76859, gf=13.217, secs=44.1, GB=11.02, MB/s=249.93, GPUmem=0.774886
pass=216
0.00025427  216 KLDiv
0.00025540  216 KLDiv
100.00%, ll=-2.77682, gf=13.218, secs=44.3, GB=11.07, MB/s=249.94, GPUmem=0.774886
pass=217
0.00029018  217 KLDiv
0.00024877  217 KLDiv
100.00%, ll=-2.77426, gf=13.219, secs=44.5, GB=11.12, MB/s=249.96, GPUmem=0.774886
pass=218
0.00016007  218 KLDiv
0.00024272  218 KLDiv
100.00%, ll=-2.77247, gf=13.219, secs=44.7, GB=11.17, MB/s=249.97, GPUmem=0.774886
pass=219
0.00022931  219 KLDiv
0.00029392  219 KLDiv
100.00%, ll=-2.78031, gf=13.220, secs=44.9, GB=11.22, MB/s=249.98, GPUmem=0.774886
pass=220
0.00025156  220 KLDiv
0.00040808  220 KLDiv
100.00%, ll=-2.76377, gf=13.221, secs=45.1, GB=11.27, MB/s=250.00, GPUmem=0.774886
pass=221
0.00024358  221 KLDiv
0.00034783  221 KLDiv
100.00%, ll=-2.76693, gf=13.222, secs=45.3, GB=11.32, MB/s=250.02, GPUmem=0.774886
pass=222
0.00019825  222 KLDiv
0.00017732  222 KLDiv
100.00%, ll=-2.76035, gf=13.222, secs=45.5, GB=11.37, MB/s=250.03, GPUmem=0.774886
pass=223
0.00019013  223 KLDiv
0.00028756  223 KLDiv
100.00%, ll=-2.75077, gf=13.223, secs=45.7, GB=11.42, MB/s=250.04, GPUmem=0.774886
pass=224
0.00023659  224 KLDiv
0.00015973  224 KLDiv
100.00%, ll=-2.76993, gf=13.224, secs=45.9, GB=11.48, MB/s=250.06, GPUmem=0.774886
pass=225
0.00015858  225 KLDiv
0.00020904  225 KLDiv
100.00%, ll=-2.75305, gf=13.224, secs=46.1, GB=11.53, MB/s=250.07, GPUmem=0.774886
pass=226
0.00019672  226 KLDiv
0.00027709  226 KLDiv
100.00%, ll=-2.75739, gf=13.225, secs=46.3, GB=11.58, MB/s=250.09, GPUmem=0.774886
pass=227
0.00014897  227 KLDiv
0.00028982  227 KLDiv
100.00%, ll=-2.76872, gf=13.226, secs=46.5, GB=11.63, MB/s=250.10, GPUmem=0.774886
pass=228
0.00019462  228 KLDiv
0.00038406  228 KLDiv
100.00%, ll=-2.77526, gf=13.226, secs=46.7, GB=11.68, MB/s=250.11, GPUmem=0.774886
pass=229
0.00052408  229 KLDiv
0.00045794  229 KLDiv
100.00%, ll=-2.77260, gf=13.227, secs=46.9, GB=11.73, MB/s=250.13, GPUmem=0.774886
pass=230
0.00050955  230 KLDiv
0.00031880  230 KLDiv
100.00%, ll=-2.75670, gf=13.228, secs=47.1, GB=11.78, MB/s=250.14, GPUmem=0.774886
pass=231
0.00033082  231 KLDiv
0.00023551  231 KLDiv
100.00%, ll=-2.77122, gf=13.229, secs=47.3, GB=11.83, MB/s=250.16, GPUmem=0.774886
pass=232
0.00027019  232 KLDiv
0.00026893  232 KLDiv
100.00%, ll=-2.76532, gf=13.229, secs=47.5, GB=11.88, MB/s=250.17, GPUmem=0.774886
pass=233
0.00019378  233 KLDiv
0.00015554  233 KLDiv
100.00%, ll=-2.76462, gf=13.230, secs=47.7, GB=11.93, MB/s=250.18, GPUmem=0.774886
pass=234
0.00014966  234 KLDiv
0.00023295  234 KLDiv
100.00%, ll=-2.75792, gf=13.231, secs=47.9, GB=11.99, MB/s=250.20, GPUmem=0.774886
pass=235
0.00034129  235 KLDiv
0.00023957  235 KLDiv
100.00%, ll=-2.74862, gf=13.232, secs=48.1, GB=12.04, MB/s=250.21, GPUmem=0.774886
pass=236
0.00021065  236 KLDiv
0.00021619  236 KLDiv
100.00%, ll=-2.77215, gf=13.232, secs=48.3, GB=12.09, MB/s=250.23, GPUmem=0.774886
pass=237
0.00030168  237 KLDiv
0.00040414  237 KLDiv
100.00%, ll=-2.76562, gf=13.233, secs=48.5, GB=12.14, MB/s=250.24, GPUmem=0.774886
pass=238
0.00027839  238 KLDiv
0.00031572  238 KLDiv
100.00%, ll=-2.76294, gf=13.233, secs=48.7, GB=12.19, MB/s=250.25, GPUmem=0.774886
pass=239
0.00035546  239 KLDiv
0.00032763  239 KLDiv
100.00%, ll=-2.76853, gf=13.234, secs=48.9, GB=12.24, MB/s=250.27, GPUmem=0.774886
pass=240
0.00041412  240 KLDiv
0.00043079  240 KLDiv
100.00%, ll=-2.76345, gf=13.235, secs=49.1, GB=12.29, MB/s=250.28, GPUmem=0.774886
pass=241
0.00036482  241 KLDiv
0.00043053  241 KLDiv
100.00%, ll=-2.77535, gf=13.235, secs=49.3, GB=12.34, MB/s=250.29, GPUmem=0.774886
pass=242
0.00023465  242 KLDiv
0.00019577  242 KLDiv
100.00%, ll=-2.77347, gf=13.236, secs=49.5, GB=12.39, MB/s=250.30, GPUmem=0.774886
pass=243
0.00023898  243 KLDiv
0.00022639  243 KLDiv
100.00%, ll=-2.76246, gf=13.236, secs=49.7, GB=12.44, MB/s=250.31, GPUmem=0.774886
pass=244
0.00019911  244 KLDiv
0.00029667  244 KLDiv
100.00%, ll=-2.76703, gf=13.237, secs=49.9, GB=12.50, MB/s=250.32, GPUmem=0.774886
pass=245
0.00021319  245 KLDiv
0.00043537  245 KLDiv
100.00%, ll=-2.77410, gf=13.238, secs=50.1, GB=12.55, MB/s=250.33, GPUmem=0.774886
pass=246
0.00028473  246 KLDiv
0.00022912  246 KLDiv
100.00%, ll=-2.76600, gf=13.238, secs=50.3, GB=12.60, MB/s=250.34, GPUmem=0.774886
pass=247
0.00013234  247 KLDiv
0.00018026  247 KLDiv
100.00%, ll=-2.76856, gf=13.239, secs=50.5, GB=12.65, MB/s=250.36, GPUmem=0.774886
pass=248
0.00013951  248 KLDiv
0.00021612  248 KLDiv
100.00%, ll=-2.76314, gf=13.239, secs=50.7, GB=12.70, MB/s=250.37, GPUmem=0.774886
pass=249
0.00015548  249 KLDiv
0.00018383  249 KLDiv
100.00%, ll=-2.74956, gf=13.240, secs=50.9, GB=12.75, MB/s=250.38, GPUmem=0.774886
pass=250
0.00020190  250 KLDiv
0.00040864  250 KLDiv
100.00%, ll=-2.76395, gf=13.240, secs=51.1, GB=12.80, MB/s=250.39, GPUmem=0.774886
pass=251
0.00028073  251 KLDiv
0.00018833  251 KLDiv
100.00%, ll=-2.75968, gf=13.241, secs=51.3, GB=12.85, MB/s=250.40, GPUmem=0.774886
pass=252
0.00018650  252 KLDiv
0.00018664  252 KLDiv
100.00%, ll=-2.76307, gf=13.241, secs=51.5, GB=12.90, MB/s=250.41, GPUmem=0.774886
pass=253
8.4321e-05  253 KLDiv
0.00018774  253 KLDiv
100.00%, ll=-2.76199, gf=13.242, secs=51.7, GB=12.95, MB/s=250.43, GPUmem=0.774886
pass=254
0.00018011  254 KLDiv
0.00022293  254 KLDiv
100.00%, ll=-2.76562, gf=13.243, secs=51.9, GB=13.01, MB/s=250.44, GPUmem=0.774886
pass=255
0.00019166  255 KLDiv
0.00028142  255 KLDiv
100.00%, ll=-2.76358, gf=13.243, secs=52.1, GB=13.06, MB/s=250.45, GPUmem=0.774886
pass=256
0.00027319  256 KLDiv
0.00025960  256 KLDiv
100.00%, ll=-2.76154, gf=13.244, secs=52.3, GB=13.11, MB/s=250.46, GPUmem=0.774886
pass=257
0.00023407  257 KLDiv
0.00019206  257 KLDiv
100.00%, ll=-2.76196, gf=13.244, secs=52.5, GB=13.16, MB/s=250.47, GPUmem=0.774886
pass=258
0.00021442  258 KLDiv
0.00029967  258 KLDiv
100.00%, ll=-2.76648, gf=13.245, secs=52.7, GB=13.21, MB/s=250.48, GPUmem=0.774886
pass=259
0.00016597  259 KLDiv
0.00043500  259 KLDiv
100.00%, ll=-2.75770, gf=13.245, secs=52.9, GB=13.26, MB/s=250.49, GPUmem=0.774886
pass=260
0.00025059  260 KLDiv
0.00023736  260 KLDiv
100.00%, ll=-2.76590, gf=13.246, secs=53.1, GB=13.31, MB/s=250.50, GPUmem=0.774886
pass=261
0.00024343  261 KLDiv
0.00041471  261 KLDiv
100.00%, ll=-2.77131, gf=13.246, secs=53.3, GB=13.36, MB/s=250.51, GPUmem=0.774886
pass=262
0.00035251  262 KLDiv
0.00025244  262 KLDiv
100.00%, ll=-2.76631, gf=13.246, secs=53.5, GB=13.41, MB/s=250.51, GPUmem=0.774886
pass=263
0.00029595  263 KLDiv
0.00030987  263 KLDiv
100.00%, ll=-2.77476, gf=13.247, secs=53.7, GB=13.46, MB/s=250.53, GPUmem=0.774886
pass=264
0.00033361  264 KLDiv
0.00026301  264 KLDiv
100.00%, ll=-2.77087, gf=13.247, secs=53.9, GB=13.52, MB/s=250.53, GPUmem=0.774886
pass=265
0.00032775  265 KLDiv
0.00036579  265 KLDiv
100.00%, ll=-2.77640, gf=13.248, secs=54.1, GB=13.57, MB/s=250.54, GPUmem=0.774886
pass=266
0.00030645  266 KLDiv
0.00023329  266 KLDiv
100.00%, ll=-2.76839, gf=13.249, secs=54.3, GB=13.62, MB/s=250.56, GPUmem=0.774886
pass=267
0.00028575  267 KLDiv
0.00017238  267 KLDiv
100.00%, ll=-2.76715, gf=13.249, secs=54.5, GB=13.67, MB/s=250.57, GPUmem=0.774886
pass=268
0.00024373  268 KLDiv
0.00022799  268 KLDiv
100.00%, ll=-2.77249, gf=13.250, secs=54.7, GB=13.72, MB/s=250.58, GPUmem=0.774886
pass=269
0.00012995  269 KLDiv
0.00037556  269 KLDiv
100.00%, ll=-2.78054, gf=13.251, secs=54.9, GB=13.77, MB/s=250.60, GPUmem=0.774886
pass=270
0.00031585  270 KLDiv
0.00031507  270 KLDiv
100.00%, ll=-2.76648, gf=13.251, secs=55.2, GB=13.82, MB/s=250.60, GPUmem=0.774886
pass=271
0.00018045  271 KLDiv
0.00024442  271 KLDiv
100.00%, ll=-2.77446, gf=13.251, secs=55.4, GB=13.87, MB/s=250.61, GPUmem=0.774886
pass=272
0.00015761  272 KLDiv
0.00022347  272 KLDiv
100.00%, ll=-2.77466, gf=13.252, secs=55.6, GB=13.92, MB/s=250.63, GPUmem=0.774886
pass=273
0.00017837  273 KLDiv
0.00013952  273 KLDiv
100.00%, ll=-2.76060, gf=13.253, secs=55.8, GB=13.97, MB/s=250.64, GPUmem=0.774886
pass=274
0.00023733  274 KLDiv
0.00027607  274 KLDiv
100.00%, ll=-2.77072, gf=13.253, secs=56.0, GB=14.03, MB/s=250.65, GPUmem=0.774886
pass=275
0.00025190  275 KLDiv
0.00028941  275 KLDiv
100.00%, ll=-2.76197, gf=13.254, secs=56.2, GB=14.08, MB/s=250.66, GPUmem=0.774886
pass=276
0.00028056  276 KLDiv
0.00017867  276 KLDiv
100.00%, ll=-2.77717, gf=13.254, secs=56.4, GB=14.13, MB/s=250.67, GPUmem=0.774886
pass=277
0.00020441  277 KLDiv
0.00029893  277 KLDiv
100.00%, ll=-2.78006, gf=13.255, secs=56.6, GB=14.18, MB/s=250.68, GPUmem=0.774886
pass=278
0.00027835  278 KLDiv
0.00028421  278 KLDiv
100.00%, ll=-2.77034, gf=13.255, secs=56.8, GB=14.23, MB/s=250.69, GPUmem=0.774886
pass=279
0.00021742  279 KLDiv
0.00016725  279 KLDiv
100.00%, ll=-2.76033, gf=13.256, secs=57.0, GB=14.28, MB/s=250.70, GPUmem=0.774886
pass=280
0.00018843  280 KLDiv
0.00020982  280 KLDiv
100.00%, ll=-2.76007, gf=13.256, secs=57.2, GB=14.33, MB/s=250.71, GPUmem=0.774886
pass=281
0.00021465  281 KLDiv
0.00024609  281 KLDiv
100.00%, ll=-2.76311, gf=13.257, secs=57.4, GB=14.38, MB/s=250.72, GPUmem=0.774886
pass=282
0.00014642  282 KLDiv
0.00026346  282 KLDiv
100.00%, ll=-2.76744, gf=13.258, secs=57.6, GB=14.43, MB/s=250.73, GPUmem=0.774886
pass=283
0.00017378  283 KLDiv
0.00034175  283 KLDiv
100.00%, ll=-2.75670, gf=13.258, secs=57.8, GB=14.48, MB/s=250.74, GPUmem=0.774886
pass=284
0.00023506  284 KLDiv
0.00028860  284 KLDiv
100.00%, ll=-2.76503, gf=13.259, secs=58.0, GB=14.54, MB/s=250.76, GPUmem=0.774886
pass=285
0.00027261  285 KLDiv
0.00029185  285 KLDiv
100.00%, ll=-2.76285, gf=13.259, secs=58.2, GB=14.59, MB/s=250.77, GPUmem=0.774886
pass=286
0.00027401  286 KLDiv
0.00013678  286 KLDiv
100.00%, ll=-2.76200, gf=13.260, secs=58.4, GB=14.64, MB/s=250.78, GPUmem=0.774886
pass=287
0.00013591  287 KLDiv
0.00020537  287 KLDiv
100.00%, ll=-2.76428, gf=13.260, secs=58.6, GB=14.69, MB/s=250.79, GPUmem=0.774886
pass=288
0.00011715  288 KLDiv
0.00023042  288 KLDiv
100.00%, ll=-2.76696, gf=13.260, secs=58.8, GB=14.74, MB/s=250.79, GPUmem=0.774886
pass=289
0.00027675  289 KLDiv
0.00038905  289 KLDiv
100.00%, ll=-2.76688, gf=13.261, secs=59.0, GB=14.79, MB/s=250.80, GPUmem=0.774886
pass=290
0.00023199  290 KLDiv
0.00027913  290 KLDiv
100.00%, ll=-2.76638, gf=13.261, secs=59.2, GB=14.84, MB/s=250.81, GPUmem=0.774886
pass=291
0.00016217  291 KLDiv
0.00013883  291 KLDiv
100.00%, ll=-2.75687, gf=13.262, secs=59.4, GB=14.89, MB/s=250.82, GPUmem=0.774886
pass=292
0.00024147  292 KLDiv
0.00018963  292 KLDiv
100.00%, ll=-2.75640, gf=13.262, secs=59.6, GB=14.94, MB/s=250.83, GPUmem=0.774886
pass=293
0.00016365  293 KLDiv
0.00030111  293 KLDiv
100.00%, ll=-2.76425, gf=13.263, secs=59.8, GB=14.99, MB/s=250.84, GPUmem=0.774886
pass=294
0.00022155  294 KLDiv
0.00023672  294 KLDiv
100.00%, ll=-2.76661, gf=13.263, secs=60.0, GB=15.05, MB/s=250.85, GPUmem=0.774886
pass=295
0.00022442  295 KLDiv
0.00028389  295 KLDiv
100.00%, ll=-2.76891, gf=13.264, secs=60.2, GB=15.10, MB/s=250.86, GPUmem=0.774886
pass=296
0.00026703  296 KLDiv
0.00039853  296 KLDiv
100.00%, ll=-2.77908, gf=13.264, secs=60.4, GB=15.15, MB/s=250.87, GPUmem=0.774886
pass=297
0.00040042  297 KLDiv
0.00044407  297 KLDiv
100.00%, ll=-2.77367, gf=13.265, secs=60.6, GB=15.20, MB/s=250.87, GPUmem=0.774886
pass=298
0.00038431  298 KLDiv
0.00038384  298 KLDiv
100.00%, ll=-2.76675, gf=13.265, secs=60.8, GB=15.25, MB/s=250.88, GPUmem=0.774886
pass=299
0.00038915  299 KLDiv
0.00032113  299 KLDiv
100.00%, ll=-2.77757, gf=13.265, secs=61.0, GB=15.30, MB/s=250.89, GPUmem=0.774886
pass=300
0.00039408  300 KLDiv
0.00035630  300 KLDiv
100.00%, ll=-2.77502, gf=13.265, secs=61.2, GB=15.35, MB/s=250.89, GPUmem=0.774886
pass=301
0.00032026  301 KLDiv
0.00020394  301 KLDiv
100.00%, ll=-2.77089, gf=13.266, secs=61.4, GB=15.40, MB/s=250.90, GPUmem=0.774886
pass=302
0.00019852  302 KLDiv
0.00021654  302 KLDiv
100.00%, ll=-2.76486, gf=13.264, secs=61.6, GB=15.45, MB/s=250.87, GPUmem=0.774886
pass=303
0.00019925  303 KLDiv
0.00018673  303 KLDiv
100.00%, ll=-2.77174, gf=13.264, secs=61.8, GB=15.50, MB/s=250.87, GPUmem=0.774886
pass=304
0.00016599  304 KLDiv
0.00014340  304 KLDiv
100.00%, ll=-2.76709, gf=13.264, secs=62.0, GB=15.56, MB/s=250.87, GPUmem=0.774886
pass=305
0.00020497  305 KLDiv
0.00015201  305 KLDiv
100.00%, ll=-2.76415, gf=13.264, secs=62.2, GB=15.61, MB/s=250.88, GPUmem=0.774886
pass=306
0.00015172  306 KLDiv
0.00018460  306 KLDiv
100.00%, ll=-2.75994, gf=13.265, secs=62.4, GB=15.66, MB/s=250.88, GPUmem=0.774886
pass=307
0.00021787  307 KLDiv
0.00013716  307 KLDiv
100.00%, ll=-2.76565, gf=13.265, secs=62.6, GB=15.71, MB/s=250.89, GPUmem=0.774886
pass=308
0.00013234  308 KLDiv
0.00022657  308 KLDiv
100.00%, ll=-2.77809, gf=13.265, secs=62.8, GB=15.76, MB/s=250.89, GPUmem=0.774886
pass=309
0.00011269  309 KLDiv
0.00025078  309 KLDiv
100.00%, ll=-2.76552, gf=13.265, secs=63.0, GB=15.81, MB/s=250.90, GPUmem=0.774886
pass=310
0.00018905  310 KLDiv
0.00030041  310 KLDiv
100.00%, ll=-2.77584, gf=13.266, secs=63.2, GB=15.86, MB/s=250.90, GPUmem=0.774886
pass=311
0.00028046  311 KLDiv
0.00040414  311 KLDiv
100.00%, ll=-2.76183, gf=13.266, secs=63.4, GB=15.91, MB/s=250.90, GPUmem=0.774886
pass=312
0.00025039  312 KLDiv
0.00037634  312 KLDiv
100.00%, ll=-2.76227, gf=13.264, secs=63.6, GB=15.96, MB/s=250.87, GPUmem=0.774886
pass=313
0.00033298  313 KLDiv
0.00034428  313 KLDiv
100.00%, ll=-2.76773, gf=13.264, secs=63.8, GB=16.01, MB/s=250.88, GPUmem=0.774886
pass=314
0.00013665  314 KLDiv
0.00021679  314 KLDiv
100.00%, ll=-2.75751, gf=13.265, secs=64.0, GB=16.07, MB/s=250.88, GPUmem=0.774886
pass=315
0.00010398  315 KLDiv
0.00021387  315 KLDiv
100.00%, ll=-2.74977, gf=13.265, secs=64.2, GB=16.12, MB/s=250.89, GPUmem=0.774886
pass=316
0.00020450  316 KLDiv
0.00029857  316 KLDiv
100.00%, ll=-2.76424, gf=13.265, secs=64.4, GB=16.17, MB/s=250.89, GPUmem=0.774886
pass=317
0.00021076  317 KLDiv
0.00024648  317 KLDiv
100.00%, ll=-2.76205, gf=13.265, secs=64.6, GB=16.22, MB/s=250.90, GPUmem=0.774886
pass=318
0.00025523  318 KLDiv
0.00022017  318 KLDiv
100.00%, ll=-2.76227, gf=13.266, secs=64.8, GB=16.27, MB/s=250.90, GPUmem=0.774886
pass=319
0.00019714  319 KLDiv
0.00031406  319 KLDiv
100.00%, ll=-2.77153, gf=13.266, secs=65.0, GB=16.32, MB/s=250.91, GPUmem=0.774886
pass=320
0.00033140  320 KLDiv
0.00043174  320 KLDiv
100.00%, ll=-2.77150, gf=13.266, secs=65.2, GB=16.37, MB/s=250.91, GPUmem=0.774886
pass=321
0.00043278  321 KLDiv
0.00041656  321 KLDiv
100.00%, ll=-2.77356, gf=13.266, secs=65.4, GB=16.42, MB/s=250.92, GPUmem=0.774886
pass=322
0.00038977  322 KLDiv
0.00026642  322 KLDiv
100.00%, ll=-2.75122, gf=13.266, secs=65.7, GB=16.47, MB/s=250.92, GPUmem=0.774886
pass=323
0.00024408  323 KLDiv
0.00062931  323 KLDiv
100.00%, ll=-2.75571, gf=13.267, secs=65.9, GB=16.52, MB/s=250.93, GPUmem=0.774886
pass=324
0.00050639  324 KLDiv
0.00098819  324 KLDiv
100.00%, ll=-2.76755, gf=13.267, secs=66.1, GB=16.58, MB/s=250.93, GPUmem=0.774886
pass=325
0.00032081  325 KLDiv
0.00059483  325 KLDiv
100.00%, ll=-2.77154, gf=13.267, secs=66.3, GB=16.63, MB/s=250.94, GPUmem=0.774886
pass=326
0.00057956  326 KLDiv
0.00053516  326 KLDiv
100.00%, ll=-2.77431, gf=13.267, secs=66.5, GB=16.68, MB/s=250.94, GPUmem=0.774886
pass=327
0.00059583  327 KLDiv
0.00068486  327 KLDiv
100.00%, ll=-2.77531, gf=13.268, secs=66.7, GB=16.73, MB/s=250.95, GPUmem=0.774886
pass=328
0.00051229  328 KLDiv
0.00096967  328 KLDiv
100.00%, ll=-2.76465, gf=13.268, secs=66.9, GB=16.78, MB/s=250.95, GPUmem=0.774886
pass=329
0.00050322  329 KLDiv
0.00050617  329 KLDiv
100.00%, ll=-2.77708, gf=13.268, secs=67.1, GB=16.83, MB/s=250.95, GPUmem=0.774886
pass=330
0.00017871  330 KLDiv
0.00028241  330 KLDiv
100.00%, ll=-2.77605, gf=13.268, secs=67.3, GB=16.88, MB/s=250.96, GPUmem=0.774886
pass=331
0.00029358  331 KLDiv
0.00021325  331 KLDiv
100.00%, ll=-2.77741, gf=13.268, secs=67.5, GB=16.93, MB/s=250.96, GPUmem=0.774886
pass=332
0.00023031  332 KLDiv
0.00019221  332 KLDiv
100.00%, ll=-2.76720, gf=13.269, secs=67.7, GB=16.98, MB/s=250.96, GPUmem=0.774886
pass=333
0.00026133  333 KLDiv
0.00028717  333 KLDiv
100.00%, ll=-2.77498, gf=13.269, secs=67.9, GB=17.03, MB/s=250.97, GPUmem=0.774886
pass=334
0.00040562  334 KLDiv
0.00030286  334 KLDiv
100.00%, ll=-2.77103, gf=13.269, secs=68.1, GB=17.09, MB/s=250.97, GPUmem=0.774886
pass=335
0.00031663  335 KLDiv
0.00041494  335 KLDiv
100.00%, ll=-2.77962, gf=13.269, secs=68.3, GB=17.14, MB/s=250.97, GPUmem=0.774886
pass=336
0.00057539  336 KLDiv
0.00049018  336 KLDiv
100.00%, ll=-2.76884, gf=13.269, secs=68.5, GB=17.19, MB/s=250.98, GPUmem=0.774886
pass=337
0.00029658  337 KLDiv
0.00029810  337 KLDiv
100.00%, ll=-2.78952, gf=13.267, secs=68.7, GB=17.24, MB/s=250.94, GPUmem=0.774886
pass=338
0.00022733  338 KLDiv
0.00025317  338 KLDiv
100.00%, ll=-2.77101, gf=13.267, secs=68.9, GB=17.29, MB/s=250.94, GPUmem=0.774886
pass=339
0.00024303  339 KLDiv
0.00022023  339 KLDiv
100.00%, ll=-2.76787, gf=13.268, secs=69.1, GB=17.34, MB/s=250.95, GPUmem=0.774886
pass=340
0.00015638  340 KLDiv
0.00016988  340 KLDiv
100.00%, ll=-2.76350, gf=13.268, secs=69.3, GB=17.39, MB/s=250.95, GPUmem=0.774886
pass=341
0.00020845  341 KLDiv
0.00015328  341 KLDiv
100.00%, ll=-2.75414, gf=13.268, secs=69.5, GB=17.44, MB/s=250.96, GPUmem=0.774886
pass=342
0.00013058  342 KLDiv
0.00031877  342 KLDiv
100.00%, ll=-2.76627, gf=13.268, secs=69.7, GB=17.49, MB/s=250.96, GPUmem=0.774886
pass=343
0.00020769  343 KLDiv
0.00021462  343 KLDiv
100.00%, ll=-2.77334, gf=13.268, secs=69.9, GB=17.54, MB/s=250.97, GPUmem=0.774886
pass=344
0.00032785  344 KLDiv
0.00034634  344 KLDiv
100.00%, ll=-2.77462, gf=13.269, secs=70.1, GB=17.60, MB/s=250.97, GPUmem=0.774886
pass=345
0.00019970  345 KLDiv
0.00026179  345 KLDiv
100.00%, ll=-2.76664, gf=13.269, secs=70.3, GB=17.65, MB/s=250.97, GPUmem=0.774886
pass=346
0.00013670  346 KLDiv
0.00023235  346 KLDiv
100.00%, ll=-2.77403, gf=13.269, secs=70.5, GB=17.70, MB/s=250.98, GPUmem=0.774886
pass=347
0.00018179  347 KLDiv
0.00021782  347 KLDiv
100.00%, ll=-2.76169, gf=13.269, secs=70.7, GB=17.75, MB/s=250.98, GPUmem=0.774886
pass=348
8.8900e-05  348 KLDiv
0.00015693  348 KLDiv
100.00%, ll=-2.76912, gf=13.269, secs=70.9, GB=17.80, MB/s=250.99, GPUmem=0.774886
pass=349
0.00029668  349 KLDiv
0.00020000  349 KLDiv
100.00%, ll=-2.76878, gf=13.270, secs=71.1, GB=17.85, MB/s=250.99, GPUmem=0.774886
pass=350
0.00015879  350 KLDiv
0.00013014  350 KLDiv
100.00%, ll=-2.75964, gf=13.270, secs=71.3, GB=17.90, MB/s=251.00, GPUmem=0.774886
pass=351
0.00012386  351 KLDiv
0.00012824  351 KLDiv
100.00%, ll=-2.77431, gf=13.270, secs=71.5, GB=17.95, MB/s=251.00, GPUmem=0.774886
pass=352
0.00024288  352 KLDiv
0.00026343  352 KLDiv
100.00%, ll=-2.76488, gf=13.270, secs=71.7, GB=18.00, MB/s=251.00, GPUmem=0.774886
pass=353
0.00026821  353 KLDiv
0.00028991  353 KLDiv
100.00%, ll=-2.76533, gf=13.270, secs=71.9, GB=18.05, MB/s=251.01, GPUmem=0.774886
pass=354
0.00014491  354 KLDiv
0.00022469  354 KLDiv
100.00%, ll=-2.75227, gf=13.271, secs=72.1, GB=18.11, MB/s=251.02, GPUmem=0.774886
pass=355
0.00013740  355 KLDiv
0.00024441  355 KLDiv
100.00%, ll=-2.75644, gf=13.271, secs=72.3, GB=18.16, MB/s=251.02, GPUmem=0.774886
pass=356
0.00011522  356 KLDiv
0.00030952  356 KLDiv
100.00%, ll=-2.76407, gf=13.271, secs=72.5, GB=18.21, MB/s=251.02, GPUmem=0.774886
pass=357
0.00021025  357 KLDiv
0.00025610  357 KLDiv
100.00%, ll=-2.77639, gf=13.271, secs=72.7, GB=18.26, MB/s=251.02, GPUmem=0.774886
pass=358
0.00019734  358 KLDiv
0.00018300  358 KLDiv
100.00%, ll=-2.76003, gf=13.272, secs=72.9, GB=18.31, MB/s=251.03, GPUmem=0.774886
pass=359
0.00017609  359 KLDiv
0.00015725  359 KLDiv
100.00%, ll=-2.76990, gf=13.272, secs=73.1, GB=18.36, MB/s=251.04, GPUmem=0.774886
pass=360
0.00019188  360 KLDiv
0.00034615  360 KLDiv
100.00%, ll=-2.77956, gf=13.272, secs=73.3, GB=18.41, MB/s=251.04, GPUmem=0.774886
pass=361
0.00027835  361 KLDiv
0.00027196  361 KLDiv
100.00%, ll=-2.77205, gf=13.272, secs=73.5, GB=18.46, MB/s=251.04, GPUmem=0.774886
pass=362
0.00017166  362 KLDiv
0.00018827  362 KLDiv
100.00%, ll=-2.75367, gf=13.272, secs=73.7, GB=18.51, MB/s=251.05, GPUmem=0.774886
pass=363
0.00013749  363 KLDiv
0.00024921  363 KLDiv
100.00%, ll=-2.76849, gf=13.273, secs=73.9, GB=18.56, MB/s=251.05, GPUmem=0.774886
pass=364
0.00025531  364 KLDiv
0.00040925  364 KLDiv
100.00%, ll=-2.77016, gf=13.273, secs=74.1, GB=18.62, MB/s=251.06, GPUmem=0.774886
pass=365
0.00022492  365 KLDiv
0.00038009  365 KLDiv
100.00%, ll=-2.76415, gf=13.273, secs=74.3, GB=18.67, MB/s=251.06, GPUmem=0.774886
pass=366
0.00017640  366 KLDiv
0.00020475  366 KLDiv
100.00%, ll=-2.76170, gf=13.273, secs=74.6, GB=18.72, MB/s=251.07, GPUmem=0.774886
pass=367
0.00011694  367 KLDiv
0.00022931  367 KLDiv
100.00%, ll=-2.76750, gf=13.273, secs=74.8, GB=18.77, MB/s=251.07, GPUmem=0.774886
pass=368
0.00021321  368 KLDiv
0.00033422  368 KLDiv
100.00%, ll=-2.77126, gf=13.274, secs=75.0, GB=18.82, MB/s=251.07, GPUmem=0.774886
pass=369
0.00042210  369 KLDiv
0.00044617  369 KLDiv
100.00%, ll=-2.77141, gf=13.274, secs=75.2, GB=18.87, MB/s=251.08, GPUmem=0.774886
pass=370
0.00034359  370 KLDiv
0.00032838  370 KLDiv
100.00%, ll=-2.76054, gf=13.274, secs=75.4, GB=18.92, MB/s=251.08, GPUmem=0.774886
pass=371
0.00018217  371 KLDiv
0.00013695  371 KLDiv
100.00%, ll=-2.77474, gf=13.274, secs=75.6, GB=18.97, MB/s=251.09, GPUmem=0.774886
pass=372
0.00015024  372 KLDiv
0.00018298  372 KLDiv
100.00%, ll=-2.76858, gf=13.275, secs=75.8, GB=19.02, MB/s=251.09, GPUmem=0.774886
pass=373
0.00010355  373 KLDiv
0.00020516  373 KLDiv
100.00%, ll=-2.76867, gf=13.275, secs=76.0, GB=19.07, MB/s=251.10, GPUmem=0.774886
pass=374
0.00022042  374 KLDiv
0.00035725  374 KLDiv
100.00%, ll=-2.77821, gf=13.275, secs=76.2, GB=19.13, MB/s=251.10, GPUmem=0.774886
pass=375
0.00020628  375 KLDiv
0.00025864  375 KLDiv
100.00%, ll=-2.77561, gf=13.275, secs=76.4, GB=19.18, MB/s=251.10, GPUmem=0.774886
pass=376
0.00016815  376 KLDiv
0.00022352  376 KLDiv
100.00%, ll=-2.76405, gf=13.275, secs=76.6, GB=19.23, MB/s=251.11, GPUmem=0.774886
pass=377
0.00028048  377 KLDiv
0.00026794  377 KLDiv
100.00%, ll=-2.77576, gf=13.275, secs=76.8, GB=19.28, MB/s=251.11, GPUmem=0.774886
pass=378
0.00019760  378 KLDiv
0.00029032  378 KLDiv
100.00%, ll=-2.76758, gf=13.276, secs=77.0, GB=19.33, MB/s=251.11, GPUmem=0.774886
pass=379
0.00031883  379 KLDiv
0.00026611  379 KLDiv
100.00%, ll=-2.76404, gf=13.276, secs=77.2, GB=19.38, MB/s=251.11, GPUmem=0.774886
pass=380
0.00017763  380 KLDiv
0.00025021  380 KLDiv
100.00%, ll=-2.76084, gf=13.276, secs=77.4, GB=19.43, MB/s=251.12, GPUmem=0.774886
pass=381
0.00028498  381 KLDiv
0.00023087  381 KLDiv
100.00%, ll=-2.75618, gf=13.276, secs=77.6, GB=19.48, MB/s=251.12, GPUmem=0.774886
pass=382
0.00027256  382 KLDiv
0.00027993  382 KLDiv
100.00%, ll=-2.77034, gf=13.276, secs=77.8, GB=19.53, MB/s=251.12, GPUmem=0.774886
pass=383
0.00033059  383 KLDiv
0.00026046  383 KLDiv
100.00%, ll=-2.75604, gf=13.276, secs=78.0, GB=19.58, MB/s=251.13, GPUmem=0.774886
pass=384
0.00015648  384 KLDiv
0.00018549  384 KLDiv
100.00%, ll=-2.74900, gf=13.276, secs=78.2, GB=19.64, MB/s=251.13, GPUmem=0.774886
pass=385
0.00029473  385 KLDiv
0.00011556  385 KLDiv
100.00%, ll=-2.75813, gf=13.277, secs=78.4, GB=19.69, MB/s=251.14, GPUmem=0.774886
pass=386
0.00012298  386 KLDiv
0.00016521  386 KLDiv
100.00%, ll=-2.76150, gf=13.277, secs=78.6, GB=19.74, MB/s=251.14, GPUmem=0.774886
pass=387
0.00018889  387 KLDiv
0.00026906  387 KLDiv
100.00%, ll=-2.76236, gf=13.277, secs=78.8, GB=19.79, MB/s=251.14, GPUmem=0.774886
pass=388
0.00018369  388 KLDiv
0.00025842  388 KLDiv
100.00%, ll=-2.76366, gf=13.277, secs=79.0, GB=19.84, MB/s=251.15, GPUmem=0.774886
pass=389
0.00014894  389 KLDiv
8.2452e-05  389 KLDiv
100.00%, ll=-2.76762, gf=13.277, secs=79.2, GB=19.89, MB/s=251.15, GPUmem=0.774886
pass=390
0.00012078  390 KLDiv
0.00013549  390 KLDiv
100.00%, ll=-2.77065, gf=13.277, secs=79.4, GB=19.94, MB/s=251.15, GPUmem=0.774886
pass=391
0.00011579  391 KLDiv
0.00022695  391 KLDiv
100.00%, ll=-2.76699, gf=13.278, secs=79.6, GB=19.99, MB/s=251.16, GPUmem=0.774886
pass=392
0.00018958  392 KLDiv
0.00017304  392 KLDiv
100.00%, ll=-2.76309, gf=13.278, secs=79.8, GB=20.04, MB/s=251.16, GPUmem=0.774886
pass=393
0.00016968  393 KLDiv
0.00023063  393 KLDiv
100.00%, ll=-2.77078, gf=13.278, secs=80.0, GB=20.09, MB/s=251.17, GPUmem=0.774886
pass=394
0.00026962  394 KLDiv
0.00038190  394 KLDiv
100.00%, ll=-2.76059, gf=13.278, secs=80.2, GB=20.15, MB/s=251.17, GPUmem=0.774886
pass=395
0.00019802  395 KLDiv
0.00029307  395 KLDiv
100.00%, ll=-2.77316, gf=13.279, secs=80.4, GB=20.20, MB/s=251.18, GPUmem=0.774886
pass=396
0.00013317  396 KLDiv
0.00030775  396 KLDiv
100.00%, ll=-2.76938, gf=13.279, secs=80.6, GB=20.25, MB/s=251.18, GPUmem=0.774886
pass=397
0.00013780  397 KLDiv
0.00019918  397 KLDiv
100.00%, ll=-2.77147, gf=13.279, secs=80.8, GB=20.30, MB/s=251.18, GPUmem=0.774886
pass=398
0.00015451  398 KLDiv
0.00015722  398 KLDiv
100.00%, ll=-2.76373, gf=13.279, secs=81.0, GB=20.35, MB/s=251.19, GPUmem=0.774886
pass=399
0.00032005  399 KLDiv
0.00039034  399 KLDiv
100.00%, ll=-2.77314, gf=13.279, secs=81.2, GB=20.40, MB/s=251.19, GPUmem=0.774886
pass=400
0.00025515  400 KLDiv
0.00036070  400 KLDiv
100.00%, ll=-2.76043, gf=13.279, secs=81.4, GB=20.45, MB/s=251.19, GPUmem=0.774886
pass=401
0.00039351  401 KLDiv
0.00052255  401 KLDiv
100.00%, ll=-2.77281, gf=13.280, secs=81.6, GB=20.50, MB/s=251.19, GPUmem=0.774886
pass=402
0.00029724  402 KLDiv
0.00041837  402 KLDiv
100.00%, ll=-2.77357, gf=13.280, secs=81.8, GB=20.55, MB/s=251.20, GPUmem=0.774886
pass=403
0.00015116  403 KLDiv
0.00014661  403 KLDiv
100.00%, ll=-2.75776, gf=13.280, secs=82.0, GB=20.60, MB/s=251.20, GPUmem=0.774886
pass=404
7.6540e-05  404 KLDiv
9.6089e-05  404 KLDiv
100.00%, ll=-2.76183, gf=13.280, secs=82.2, GB=20.66, MB/s=251.21, GPUmem=0.774886
pass=405
0.00020478  405 KLDiv
0.00019853  405 KLDiv
100.00%, ll=-2.77186, gf=13.280, secs=82.4, GB=20.71, MB/s=251.21, GPUmem=0.774886
pass=406
0.00019026  406 KLDiv
0.00027015  406 KLDiv
100.00%, ll=-2.75948, gf=13.280, secs=82.6, GB=20.76, MB/s=251.21, GPUmem=0.774886
pass=407
0.00039871  407 KLDiv
0.00045932  407 KLDiv
100.00%, ll=-2.77305, gf=13.281, secs=82.8, GB=20.81, MB/s=251.22, GPUmem=0.774886
pass=408
0.00066281  408 KLDiv
0.00049010  408 KLDiv
100.00%, ll=-2.77783, gf=13.281, secs=83.0, GB=20.86, MB/s=251.22, GPUmem=0.774886
pass=409
0.00044684  409 KLDiv
0.00056838  409 KLDiv
100.00%, ll=-2.77836, gf=13.281, secs=83.2, GB=20.91, MB/s=251.22, GPUmem=0.774886
pass=410
0.00040839  410 KLDiv
0.00041797  410 KLDiv
100.00%, ll=-2.77115, gf=13.281, secs=83.4, GB=20.96, MB/s=251.23, GPUmem=0.774886
pass=411
0.00018562  411 KLDiv
0.00024419  411 KLDiv
100.00%, ll=-2.76603, gf=13.281, secs=83.6, GB=21.01, MB/s=251.23, GPUmem=0.774886
pass=412
0.00018986  412 KLDiv
0.00026743  412 KLDiv
100.00%, ll=-2.75651, gf=13.281, secs=83.8, GB=21.06, MB/s=251.23, GPUmem=0.774886
pass=413
0.00024438  413 KLDiv
0.00040365  413 KLDiv
100.00%, ll=-2.74932, gf=13.282, secs=84.0, GB=21.11, MB/s=251.23, GPUmem=0.774886
pass=414
0.00037438  414 KLDiv
0.00032588  414 KLDiv
100.00%, ll=-2.75032, gf=13.282, secs=84.2, GB=21.17, MB/s=251.24, GPUmem=0.774886
pass=415
0.00026971  415 KLDiv
0.00034554  415 KLDiv
100.00%, ll=-2.75521, gf=13.282, secs=84.4, GB=21.22, MB/s=251.24, GPUmem=0.774886
pass=416
0.00024018  416 KLDiv
0.00032235  416 KLDiv
100.00%, ll=-2.76903, gf=13.282, secs=84.6, GB=21.27, MB/s=251.24, GPUmem=0.774886
pass=417
0.00034078  417 KLDiv
0.00032877  417 KLDiv
100.00%, ll=-2.75579, gf=13.282, secs=84.8, GB=21.32, MB/s=251.25, GPUmem=0.774886
pass=418
0.00030058  418 KLDiv
0.00052470  418 KLDiv
100.00%, ll=-2.75650, gf=13.282, secs=85.1, GB=21.37, MB/s=251.25, GPUmem=0.774886
pass=419
0.00034620  419 KLDiv
0.00055954  419 KLDiv
100.00%, ll=-2.76600, gf=13.283, secs=85.3, GB=21.42, MB/s=251.26, GPUmem=0.774886
pass=420
0.00042937  420 KLDiv
0.00050316  420 KLDiv
100.00%, ll=-2.76634, gf=13.283, secs=85.5, GB=21.47, MB/s=251.26, GPUmem=0.774886
pass=421
0.00056139  421 KLDiv
0.00075221  421 KLDiv
100.00%, ll=-2.76853, gf=13.283, secs=85.7, GB=21.52, MB/s=251.26, GPUmem=0.774886
pass=422
0.00053369  422 KLDiv
0.00054225  422 KLDiv
100.00%, ll=-2.76818, gf=13.283, secs=85.9, GB=21.57, MB/s=251.26, GPUmem=0.774886
pass=423
0.00034000  423 KLDiv
0.00034165  423 KLDiv
100.00%, ll=-2.75917, gf=13.283, secs=86.1, GB=21.62, MB/s=251.27, GPUmem=0.774886
pass=424
0.00025781  424 KLDiv
0.00022276  424 KLDiv
100.00%, ll=-2.76455, gf=13.283, secs=86.3, GB=21.68, MB/s=251.27, GPUmem=0.774886
pass=425
0.00021149  425 KLDiv
0.00019015  425 KLDiv
100.00%, ll=-2.76939, gf=13.283, secs=86.5, GB=21.73, MB/s=251.27, GPUmem=0.774886
pass=426
0.00022756  426 KLDiv
0.00028453  426 KLDiv
100.00%, ll=-2.76579, gf=13.284, secs=86.7, GB=21.78, MB/s=251.28, GPUmem=0.774886
pass=427
0.00024148  427 KLDiv
0.00042508  427 KLDiv
100.00%, ll=-2.76803, gf=13.284, secs=86.9, GB=21.83, MB/s=251.28, GPUmem=0.774886
pass=428
0.00051007  428 KLDiv
0.00036127  428 KLDiv
100.00%, ll=-2.77453, gf=13.284, secs=87.1, GB=21.88, MB/s=251.28, GPUmem=0.774886
pass=429
0.00036320  429 KLDiv
0.00042781  429 KLDiv
100.00%, ll=-2.76873, gf=13.284, secs=87.3, GB=21.93, MB/s=251.29, GPUmem=0.774886
pass=430
0.00027365  430 KLDiv
0.00045869  430 KLDiv
100.00%, ll=-2.79691, gf=13.284, secs=87.5, GB=21.98, MB/s=251.29, GPUmem=0.774886
pass=431
0.00042936  431 KLDiv
0.00051485  431 KLDiv
100.00%, ll=-2.77570, gf=13.284, secs=87.7, GB=22.03, MB/s=251.29, GPUmem=0.774886
pass=432
0.00035670  432 KLDiv
0.00040717  432 KLDiv
100.00%, ll=-2.77434, gf=13.285, secs=87.9, GB=22.08, MB/s=251.30, GPUmem=0.774886
pass=433
0.00034591  433 KLDiv
0.00024009  433 KLDiv
100.00%, ll=-2.77126, gf=13.285, secs=88.1, GB=22.13, MB/s=251.30, GPUmem=0.774886
pass=434
0.00025628  434 KLDiv
0.00036495  434 KLDiv
100.00%, ll=-2.76795, gf=13.285, secs=88.3, GB=22.19, MB/s=251.30, GPUmem=0.774886
pass=435
0.00015243  435 KLDiv
0.00023244  435 KLDiv
100.00%, ll=-2.77276, gf=13.285, secs=88.5, GB=22.24, MB/s=251.31, GPUmem=0.774886
pass=436
0.00017484  436 KLDiv
0.00020833  436 KLDiv
100.00%, ll=-2.75633, gf=13.285, secs=88.7, GB=22.29, MB/s=251.31, GPUmem=0.774886
pass=437
0.00018632  437 KLDiv
0.00026006  437 KLDiv
100.00%, ll=-2.76309, gf=13.285, secs=88.9, GB=22.34, MB/s=251.31, GPUmem=0.774886
pass=438
0.00040298  438 KLDiv
0.00047348  438 KLDiv
100.00%, ll=-2.76727, gf=13.286, secs=89.1, GB=22.39, MB/s=251.32, GPUmem=0.774886
pass=439
0.00032426  439 KLDiv
0.00059909  439 KLDiv
100.00%, ll=-2.76840, gf=13.286, secs=89.3, GB=22.44, MB/s=251.32, GPUmem=0.774886
pass=440
0.00042405  440 KLDiv
0.00075842  440 KLDiv
100.00%, ll=-2.76438, gf=13.286, secs=89.5, GB=22.49, MB/s=251.32, GPUmem=0.774886
pass=441
0.00052604  441 KLDiv
0.00067468  441 KLDiv
100.00%, ll=-2.75934, gf=13.286, secs=89.7, GB=22.54, MB/s=251.33, GPUmem=0.774886
pass=442
0.00042439  442 KLDiv
0.00043980  442 KLDiv
100.00%, ll=-2.76430, gf=13.286, secs=89.9, GB=22.59, MB/s=251.33, GPUmem=0.774886
pass=443
0.00033828  443 KLDiv
0.00044749  443 KLDiv
100.00%, ll=-2.77656, gf=13.286, secs=90.1, GB=22.64, MB/s=251.33, GPUmem=0.774886
pass=444
0.00032485  444 KLDiv
0.00044780  444 KLDiv
100.00%, ll=-2.76343, gf=13.287, secs=90.3, GB=22.70, MB/s=251.34, GPUmem=0.774886
pass=445
0.00029083  445 KLDiv
0.00033999  445 KLDiv
100.00%, ll=-2.76104, gf=13.287, secs=90.5, GB=22.75, MB/s=251.34, GPUmem=0.774886
pass=446
0.00021251  446 KLDiv
0.00016631  446 KLDiv
100.00%, ll=-2.76282, gf=13.287, secs=90.7, GB=22.80, MB/s=251.34, GPUmem=0.774886
pass=447
0.00023044  447 KLDiv
0.00027668  447 KLDiv
100.00%, ll=-2.76362, gf=13.287, secs=90.9, GB=22.85, MB/s=251.34, GPUmem=0.774886
pass=448
0.00023934  448 KLDiv
0.00024036  448 KLDiv
100.00%, ll=-2.75178, gf=13.287, secs=91.1, GB=22.90, MB/s=251.35, GPUmem=0.774886
pass=449
0.00013069  449 KLDiv
0.00013590  449 KLDiv
100.00%, ll=-2.75331, gf=13.287, secs=91.3, GB=22.95, MB/s=251.35, GPUmem=0.774886
pass=450
0.00019296  450 KLDiv
0.00017221  450 KLDiv
100.00%, ll=-2.75906, gf=13.287, secs=91.5, GB=23.00, MB/s=251.36, GPUmem=0.774886
pass=451
0.00027100  451 KLDiv
0.00018540  451 KLDiv
100.00%, ll=-2.75949, gf=13.288, secs=91.7, GB=23.05, MB/s=251.36, GPUmem=0.774886
pass=452
0.00011325  452 KLDiv
0.00029119  452 KLDiv
100.00%, ll=-2.77184, gf=13.288, secs=91.9, GB=23.10, MB/s=251.36, GPUmem=0.774886
pass=453
0.00040272  453 KLDiv
0.00027035  453 KLDiv
100.00%, ll=-2.78050, gf=13.288, secs=92.1, GB=23.15, MB/s=251.36, GPUmem=0.774886
pass=454
0.00031205  454 KLDiv
0.00032548  454 KLDiv
100.00%, ll=-2.76487, gf=13.288, secs=92.3, GB=23.21, MB/s=251.36, GPUmem=0.774886
pass=455
0.00020221  455 KLDiv
0.00022084  455 KLDiv
100.00%, ll=-2.75877, gf=13.288, secs=92.5, GB=23.26, MB/s=251.37, GPUmem=0.774886
pass=456
0.00031656  456 KLDiv
0.00027958  456 KLDiv
100.00%, ll=-2.76294, gf=13.288, secs=92.7, GB=23.31, MB/s=251.37, GPUmem=0.774886
pass=457
0.00022223  457 KLDiv
0.00035573  457 KLDiv
100.00%, ll=-2.76445, gf=13.288, secs=92.9, GB=23.36, MB/s=251.37, GPUmem=0.774886
pass=458
0.00029859  458 KLDiv
0.00048577  458 KLDiv
100.00%, ll=-2.77222, gf=13.288, secs=93.1, GB=23.41, MB/s=251.37, GPUmem=0.774886
pass=459
0.00033051  459 KLDiv
0.00046800  459 KLDiv
100.00%, ll=-2.77582, gf=13.289, secs=93.3, GB=23.46, MB/s=251.38, GPUmem=0.774886
pass=460
0.00040629  460 KLDiv
0.00057302  460 KLDiv
100.00%, ll=-2.77344, gf=13.289, secs=93.5, GB=23.51, MB/s=251.38, GPUmem=0.774886
pass=461
0.00043152  461 KLDiv
0.00036012  461 KLDiv
100.00%, ll=-2.77015, gf=13.289, secs=93.7, GB=23.56, MB/s=251.38, GPUmem=0.774886
pass=462
0.00023251  462 KLDiv
0.00027234  462 KLDiv
100.00%, ll=-2.77194, gf=13.289, secs=93.9, GB=23.61, MB/s=251.38, GPUmem=0.774886
pass=463
0.00016088  463 KLDiv
0.00015262  463 KLDiv
100.00%, ll=-2.77126, gf=13.289, secs=94.1, GB=23.66, MB/s=251.39, GPUmem=0.774886
pass=464
0.00027004  464 KLDiv
0.00030455  464 KLDiv
100.00%, ll=-2.77010, gf=13.289, secs=94.3, GB=23.72, MB/s=251.39, GPUmem=0.774886
pass=465
0.00034065  465 KLDiv
0.00021593  465 KLDiv
100.00%, ll=-2.77367, gf=13.289, secs=94.5, GB=23.77, MB/s=251.39, GPUmem=0.774886
pass=466
0.00017321  466 KLDiv
0.00020577  466 KLDiv
100.00%, ll=-2.76928, gf=13.289, secs=94.7, GB=23.82, MB/s=251.40, GPUmem=0.774886
pass=467
0.00015213  467 KLDiv
0.00015476  467 KLDiv
100.00%, ll=-2.76682, gf=13.290, secs=94.9, GB=23.87, MB/s=251.40, GPUmem=0.774886
pass=468
9.0272e-05  468 KLDiv
0.00027209  468 KLDiv
100.00%, ll=-2.77007, gf=13.290, secs=95.1, GB=23.92, MB/s=251.40, GPUmem=0.774886
pass=469
0.00025298  469 KLDiv
0.00022414  469 KLDiv
100.00%, ll=-2.76452, gf=13.290, secs=95.3, GB=23.97, MB/s=251.41, GPUmem=0.774886
pass=470
0.00013950  470 KLDiv
0.00017963  470 KLDiv
100.00%, ll=-2.75770, gf=13.290, secs=95.5, GB=24.02, MB/s=251.41, GPUmem=0.774886
pass=471
0.00029635  471 KLDiv
0.00035010  471 KLDiv
100.00%, ll=-2.74160, gf=13.290, secs=95.7, GB=24.07, MB/s=251.41, GPUmem=0.774886
pass=472
0.00019176  472 KLDiv
0.00022935  472 KLDiv
100.00%, ll=-2.76600, gf=13.290, secs=95.9, GB=24.12, MB/s=251.41, GPUmem=0.774886
pass=473
0.00018448  473 KLDiv
0.00021031  473 KLDiv
100.00%, ll=-2.75959, gf=13.290, secs=96.2, GB=24.17, MB/s=251.42, GPUmem=0.774886
pass=474
0.00023899  474 KLDiv
0.00033913  474 KLDiv
100.00%, ll=-2.76425, gf=13.291, secs=96.4, GB=24.23, MB/s=251.42, GPUmem=0.774886
pass=475
0.00024254  475 KLDiv
0.00038847  475 KLDiv
100.00%, ll=-2.77568, gf=13.291, secs=96.6, GB=24.28, MB/s=251.42, GPUmem=0.774886
pass=476
0.00025073  476 KLDiv
0.00044758  476 KLDiv
100.00%, ll=-2.76561, gf=13.291, secs=96.8, GB=24.33, MB/s=251.42, GPUmem=0.774886
pass=477
0.00031358  477 KLDiv
0.00032736  477 KLDiv
100.00%, ll=-2.76535, gf=13.291, secs=97.0, GB=24.38, MB/s=251.43, GPUmem=0.774886
pass=478
0.00016135  478 KLDiv
0.00040060  478 KLDiv
100.00%, ll=-2.76454, gf=13.291, secs=97.2, GB=24.43, MB/s=251.43, GPUmem=0.774886
pass=479
0.00033187  479 KLDiv
0.00027070  479 KLDiv
100.00%, ll=-2.77279, gf=13.291, secs=97.4, GB=24.48, MB/s=251.43, GPUmem=0.774886
pass=480
0.00036222  480 KLDiv
0.00025088  480 KLDiv
100.00%, ll=-2.75953, gf=13.291, secs=97.6, GB=24.53, MB/s=251.43, GPUmem=0.774886
pass=481
0.00028269  481 KLDiv
0.00024470  481 KLDiv
100.00%, ll=-2.76860, gf=13.291, secs=97.8, GB=24.58, MB/s=251.44, GPUmem=0.774886
pass=482
0.00022657  482 KLDiv
0.00021780  482 KLDiv
100.00%, ll=-2.76696, gf=13.292, secs=98.0, GB=24.63, MB/s=251.44, GPUmem=0.774886
pass=483
0.00030449  483 KLDiv
0.00022186  483 KLDiv
100.00%, ll=-2.76275, gf=13.292, secs=98.2, GB=24.68, MB/s=251.44, GPUmem=0.774886
pass=484
0.00017097  484 KLDiv
0.00011854  484 KLDiv
100.00%, ll=-2.77337, gf=13.292, secs=98.4, GB=24.74, MB/s=251.45, GPUmem=0.774886
pass=485
0.00018960  485 KLDiv
0.00022671  485 KLDiv
100.00%, ll=-2.75870, gf=13.292, secs=98.6, GB=24.79, MB/s=251.45, GPUmem=0.774886
pass=486
0.00020456  486 KLDiv
0.00030192  486 KLDiv
100.00%, ll=-2.76331, gf=13.292, secs=98.8, GB=24.84, MB/s=251.45, GPUmem=0.774886
pass=487
0.00033931  487 KLDiv
0.00039926  487 KLDiv
100.00%, ll=-2.74865, gf=13.292, secs=99.0, GB=24.89, MB/s=251.45, GPUmem=0.774886
pass=488
0.00032068  488 KLDiv
0.00030279  488 KLDiv
100.00%, ll=-2.75542, gf=13.292, secs=99.2, GB=24.94, MB/s=251.45, GPUmem=0.774886
pass=489
0.00025003  489 KLDiv
0.00044754  489 KLDiv
100.00%, ll=-2.76808, gf=13.292, secs=99.4, GB=24.99, MB/s=251.45, GPUmem=0.774886
pass=490
0.00035999  490 KLDiv
0.00033857  490 KLDiv
100.00%, ll=-2.76591, gf=13.293, secs=99.6, GB=25.04, MB/s=251.46, GPUmem=0.774886
pass=491
0.00033071  491 KLDiv
0.00040429  491 KLDiv
100.00%, ll=-2.76506, gf=13.293, secs=99.8, GB=25.09, MB/s=251.46, GPUmem=0.774886
pass=492
0.00037009  492 KLDiv
0.00022872  492 KLDiv
100.00%, ll=-2.76516, gf=13.293, secs=100.0, GB=25.14, MB/s=251.46, GPUmem=0.774886
pass=493
0.00026630  493 KLDiv
0.00034778  493 KLDiv
100.00%, ll=-2.76785, gf=13.293, secs=100.2, GB=25.19, MB/s=251.46, GPUmem=0.774886
pass=494
0.00029325  494 KLDiv
0.00044027  494 KLDiv
100.00%, ll=-2.76508, gf=13.293, secs=100.4, GB=25.25, MB/s=251.47, GPUmem=0.774886
pass=495
0.00031493  495 KLDiv
0.00052342  495 KLDiv
100.00%, ll=-2.76331, gf=13.293, secs=100.6, GB=25.30, MB/s=251.47, GPUmem=0.774886
pass=496
0.00028924  496 KLDiv
0.00033860  496 KLDiv
100.00%, ll=-2.76362, gf=13.293, secs=100.8, GB=25.35, MB/s=251.47, GPUmem=0.774886
pass=497
0.00028982  497 KLDiv
0.00029661  497 KLDiv
100.00%, ll=-2.76683, gf=13.293, secs=101.0, GB=25.40, MB/s=251.48, GPUmem=0.774886
pass=498
0.00027298  498 KLDiv
0.00034889  498 KLDiv
100.00%, ll=-2.76816, gf=13.293, secs=101.2, GB=25.45, MB/s=251.48, GPUmem=0.774886
pass=499
0.00026313  499 KLDiv
0.00034370  499 KLDiv
100.00%, ll=-2.76314, gf=13.294, secs=101.4, GB=25.50, MB/s=251.48, GPUmem=0.774886
Time=101.4000 secs, gflops=13.29
res4: BIDMat.Mat = 0.70819,0.29181,0.60509,0.39491,0.94511,0.054886,0.18903,0.81097,0.30120,0.40306,0.29575,0.045574,0.25049,0.70394,0.88742,0.089452,0.023131,0.49493,0.30169,0.20337,0.10503,0.89497,0.39992,0.60008,0.98792,0.012079
