Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   2   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   1,   2)   1
(   0,   3)   1
(   1,   3)   1
(   4,   5)   1
(   4,   6)   1
(   6,   7)   1
(   2,   8)   1
  ...  ...  ...
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@6cafae75,BIDMach.models.BayesNet@1e6bb12,null,BIDMach.updaters.IncNorm@53039bb7,BIDMach.models.BayesNet$xopts$1@11e435f5)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@11e435f5
opts.npasses: Int = 200
opts.useGPU: Boolean = true
opts.batchSize: Int = 2184
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           2184
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           1
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           334
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
initSmoothFactor  int           1
isprob            boolean       false
npasses           int           200
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 777
pass= 0
0.066415  0 KLDiv
0.058547  0 KLDiv
100.00%, ll=0.00000, gf=0.316, secs=0.8, GB=0.01, MB/s=14.08, GPUmem=0.913324
pass= 1
0.055321  1 KLDiv
0.051082  1 KLDiv
100.00%, ll=0.00000, gf=0.357, secs=1.3, GB=0.02, MB/s=17.34, GPUmem=0.913324
pass= 2
0.047667  2 KLDiv
0.044681  2 KLDiv
100.00%, ll=0.00000, gf=0.383, secs=1.8, GB=0.04, MB/s=19.20, GPUmem=0.913324
pass= 3
0.042145  3 KLDiv
0.040418  3 KLDiv
100.00%, ll=0.00000, gf=0.402, secs=2.3, GB=0.05, MB/s=20.44, GPUmem=0.913324
pass= 4
0.038684  4 KLDiv
0.036721  4 KLDiv
100.00%, ll=0.00000, gf=0.418, secs=2.7, GB=0.06, MB/s=21.49, GPUmem=0.913324
pass= 5
0.035606  5 KLDiv
0.034437  5 KLDiv
100.00%, ll=0.00000, gf=0.431, secs=3.1, GB=0.07, MB/s=22.30, GPUmem=0.913324
pass= 6
0.033927  6 KLDiv
0.033116  6 KLDiv
100.00%, ll=0.00000, gf=0.441, secs=3.6, GB=0.08, MB/s=22.92, GPUmem=0.913324
pass= 7
0.033066  7 KLDiv
0.033012  7 KLDiv
100.00%, ll=0.00000, gf=0.450, secs=4.0, GB=0.09, MB/s=23.48, GPUmem=0.913324
pass= 8
0.032703  8 KLDiv
0.032383  8 KLDiv
100.00%, ll=0.00000, gf=0.456, secs=4.4, GB=0.11, MB/s=23.86, GPUmem=0.913324
pass= 9
0.032424  9 KLDiv
0.032290  9 KLDiv
100.00%, ll=0.00000, gf=0.464, secs=4.8, GB=0.12, MB/s=24.28, GPUmem=0.913324
pass=10
0.031908  10 KLDiv
0.031818  10 KLDiv
100.00%, ll=0.00000, gf=0.469, secs=5.2, GB=0.13, MB/s=24.64, GPUmem=0.913324
pass=11
0.031832  11 KLDiv
0.032031  11 KLDiv
100.00%, ll=0.00000, gf=0.475, secs=5.6, GB=0.14, MB/s=24.95, GPUmem=0.913324
pass=12
0.031645  12 KLDiv
0.031103  12 KLDiv
100.00%, ll=0.00000, gf=0.479, secs=6.0, GB=0.15, MB/s=25.22, GPUmem=0.913324
pass=13
0.031283  13 KLDiv
0.031653  13 KLDiv
100.00%, ll=0.00000, gf=0.483, secs=6.4, GB=0.16, MB/s=25.46, GPUmem=0.913324
pass=14
0.031835  14 KLDiv
0.031702  14 KLDiv
100.00%, ll=0.00000, gf=0.487, secs=6.8, GB=0.18, MB/s=25.68, GPUmem=0.913324
pass=15
0.031840  15 KLDiv
0.031699  15 KLDiv
100.00%, ll=0.00000, gf=0.491, secs=7.2, GB=0.19, MB/s=25.89, GPUmem=0.913324
pass=16
0.031802  16 KLDiv
0.031907  16 KLDiv
100.00%, ll=0.00000, gf=0.494, secs=7.6, GB=0.20, MB/s=26.08, GPUmem=0.913324
pass=17
0.032285  17 KLDiv
0.031589  17 KLDiv
100.00%, ll=0.00000, gf=0.497, secs=8.0, GB=0.21, MB/s=26.26, GPUmem=0.913324
pass=18
0.031275  18 KLDiv
0.031554  18 KLDiv
100.00%, ll=0.00000, gf=0.500, secs=8.4, GB=0.22, MB/s=26.42, GPUmem=0.913324
pass=19
0.031277  19 KLDiv
0.031121  19 KLDiv
100.00%, ll=0.00000, gf=0.502, secs=8.8, GB=0.23, MB/s=26.57, GPUmem=0.913324
pass=20
0.031485  20 KLDiv
0.031453  20 KLDiv
100.00%, ll=0.00000, gf=0.505, secs=9.2, GB=0.25, MB/s=26.71, GPUmem=0.913324
pass=21
0.031838  21 KLDiv
0.030935  21 KLDiv
100.00%, ll=0.00000, gf=0.507, secs=9.6, GB=0.26, MB/s=26.84, GPUmem=0.913324
pass=22
0.030625  22 KLDiv
0.030599  22 KLDiv
100.00%, ll=0.00000, gf=0.509, secs=10.0, GB=0.27, MB/s=26.95, GPUmem=0.913324
pass=23
0.030760  23 KLDiv
0.031013  23 KLDiv
100.00%, ll=0.00000, gf=0.511, secs=10.3, GB=0.28, MB/s=27.06, GPUmem=0.913324
pass=24
0.030918  24 KLDiv
0.030277  24 KLDiv
100.00%, ll=0.00000, gf=0.512, secs=10.7, GB=0.29, MB/s=27.16, GPUmem=0.913324
pass=25
0.030340  25 KLDiv
0.030068  25 KLDiv
100.00%, ll=0.00000, gf=0.514, secs=11.1, GB=0.30, MB/s=27.25, GPUmem=0.913324
pass=26
0.030437  26 KLDiv
0.030440  26 KLDiv
100.00%, ll=0.00000, gf=0.515, secs=11.5, GB=0.32, MB/s=27.34, GPUmem=0.913324
pass=27
0.030366  27 KLDiv
0.030734  27 KLDiv
100.00%, ll=0.00000, gf=0.517, secs=11.9, GB=0.33, MB/s=27.42, GPUmem=0.913324
pass=28
0.031306  28 KLDiv
0.031070  28 KLDiv
100.00%, ll=0.00000, gf=0.518, secs=12.3, GB=0.34, MB/s=27.49, GPUmem=0.913324
pass=29
0.030544  29 KLDiv
0.030028  29 KLDiv
100.00%, ll=0.00000, gf=0.519, secs=12.7, GB=0.35, MB/s=27.57, GPUmem=0.913324
pass=30
0.030694  30 KLDiv
0.030297  30 KLDiv
100.00%, ll=0.00000, gf=0.520, secs=13.1, GB=0.36, MB/s=27.63, GPUmem=0.913324
pass=31
0.030650  31 KLDiv
0.029941  31 KLDiv
100.00%, ll=0.00000, gf=0.521, secs=13.5, GB=0.37, MB/s=27.69, GPUmem=0.913324
pass=32
0.030233  32 KLDiv
0.029823  32 KLDiv
100.00%, ll=0.00000, gf=0.522, secs=13.9, GB=0.39, MB/s=27.75, GPUmem=0.913324
pass=33
0.029482  33 KLDiv
0.029238  33 KLDiv
100.00%, ll=0.00000, gf=0.523, secs=14.3, GB=0.40, MB/s=27.81, GPUmem=0.913324
pass=34
0.029128  34 KLDiv
0.028670  34 KLDiv
100.00%, ll=0.00000, gf=0.524, secs=14.7, GB=0.41, MB/s=27.86, GPUmem=0.913324
pass=35
0.029134  35 KLDiv
0.029237  35 KLDiv
100.00%, ll=0.00000, gf=0.525, secs=15.1, GB=0.42, MB/s=27.91, GPUmem=0.913324
pass=36
0.029249  36 KLDiv
0.029548  36 KLDiv
100.00%, ll=0.00000, gf=0.526, secs=15.4, GB=0.43, MB/s=27.96, GPUmem=0.913324
pass=37
0.029594  37 KLDiv
0.028534  37 KLDiv
100.00%, ll=0.00000, gf=0.527, secs=15.8, GB=0.44, MB/s=28.01, GPUmem=0.913324
pass=38
0.028327  38 KLDiv
0.028112  38 KLDiv
100.00%, ll=0.00000, gf=0.528, secs=16.2, GB=0.46, MB/s=28.05, GPUmem=0.913324
pass=39
0.028380  39 KLDiv
0.028368  39 KLDiv
100.00%, ll=0.00000, gf=0.528, secs=16.6, GB=0.47, MB/s=28.09, GPUmem=0.913324
pass=40
0.028517  40 KLDiv
0.027839  40 KLDiv
100.00%, ll=0.00000, gf=0.529, secs=17.0, GB=0.48, MB/s=28.13, GPUmem=0.913324
pass=41
0.028413  41 KLDiv
0.028006  41 KLDiv
100.00%, ll=0.00000, gf=0.530, secs=17.4, GB=0.49, MB/s=28.16, GPUmem=0.913324
pass=42
0.027984  42 KLDiv
0.028911  42 KLDiv
100.00%, ll=0.00000, gf=0.530, secs=17.8, GB=0.50, MB/s=28.20, GPUmem=0.913324
pass=43
0.028281  43 KLDiv
0.028758  43 KLDiv
100.00%, ll=0.00000, gf=0.531, secs=18.2, GB=0.51, MB/s=28.23, GPUmem=0.913324
pass=44
0.027684  44 KLDiv
0.028280  44 KLDiv
100.00%, ll=0.00000, gf=0.531, secs=18.6, GB=0.53, MB/s=28.27, GPUmem=0.913324
pass=45
0.027440  45 KLDiv
0.027659  45 KLDiv
100.00%, ll=0.00000, gf=0.532, secs=19.0, GB=0.54, MB/s=28.29, GPUmem=0.913324
pass=46
0.027910  46 KLDiv
0.027217  46 KLDiv
100.00%, ll=0.00000, gf=0.531, secs=19.4, GB=0.55, MB/s=28.26, GPUmem=0.913324
pass=47
0.028640  47 KLDiv
0.027758  47 KLDiv
100.00%, ll=0.00000, gf=0.532, secs=19.8, GB=0.56, MB/s=28.29, GPUmem=0.913324
pass=48
0.028855  48 KLDiv
0.028455  48 KLDiv
100.00%, ll=0.00000, gf=0.532, secs=20.2, GB=0.57, MB/s=28.31, GPUmem=0.913324
pass=49
0.026877  49 KLDiv
0.027025  49 KLDiv
100.00%, ll=0.00000, gf=0.532, secs=20.6, GB=0.58, MB/s=28.34, GPUmem=0.913324
pass=50
0.027682  50 KLDiv
0.026957  50 KLDiv
100.00%, ll=0.00000, gf=0.533, secs=21.0, GB=0.60, MB/s=28.37, GPUmem=0.913324
pass=51
0.026968  51 KLDiv
0.026340  51 KLDiv
100.00%, ll=0.00000, gf=0.533, secs=21.4, GB=0.61, MB/s=28.39, GPUmem=0.913324
pass=52
0.026914  52 KLDiv
0.026401  52 KLDiv
100.00%, ll=0.00000, gf=0.534, secs=21.8, GB=0.62, MB/s=28.42, GPUmem=0.913324
pass=53
0.026414  53 KLDiv
0.027586  53 KLDiv
100.00%, ll=0.00000, gf=0.534, secs=22.2, GB=0.63, MB/s=28.44, GPUmem=0.913324
pass=54
0.026814  54 KLDiv
0.026440  54 KLDiv
100.00%, ll=0.00000, gf=0.535, secs=22.5, GB=0.64, MB/s=28.47, GPUmem=0.913324
pass=55
0.026475  55 KLDiv
0.025892  55 KLDiv
100.00%, ll=0.00000, gf=0.535, secs=22.9, GB=0.65, MB/s=28.49, GPUmem=0.913324
pass=56
0.026207  56 KLDiv
0.026935  56 KLDiv
100.00%, ll=0.00000, gf=0.535, secs=23.3, GB=0.67, MB/s=28.51, GPUmem=0.913324
pass=57
0.026220  57 KLDiv
0.026027  57 KLDiv
100.00%, ll=0.00000, gf=0.536, secs=23.7, GB=0.68, MB/s=28.53, GPUmem=0.913324
pass=58
0.025469  58 KLDiv
0.025708  58 KLDiv
100.00%, ll=0.00000, gf=0.536, secs=24.1, GB=0.69, MB/s=28.55, GPUmem=0.913324
pass=59
0.025434  59 KLDiv
0.025549  59 KLDiv
100.00%, ll=0.00000, gf=0.536, secs=24.5, GB=0.70, MB/s=28.57, GPUmem=0.913324
pass=60
0.025771  60 KLDiv
0.025951  60 KLDiv
100.00%, ll=0.00000, gf=0.537, secs=24.9, GB=0.71, MB/s=28.59, GPUmem=0.913324
pass=61
0.025849  61 KLDiv
0.025811  61 KLDiv
100.00%, ll=0.00000, gf=0.537, secs=25.3, GB=0.72, MB/s=28.61, GPUmem=0.913324
pass=62
0.025476  62 KLDiv
0.025372  62 KLDiv
100.00%, ll=0.00000, gf=0.537, secs=25.7, GB=0.74, MB/s=28.63, GPUmem=0.913324
pass=63
0.025975  63 KLDiv
0.025352  63 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=26.1, GB=0.75, MB/s=28.64, GPUmem=0.913324
pass=64
0.026357  64 KLDiv
0.026124  64 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=26.5, GB=0.76, MB/s=28.66, GPUmem=0.913324
pass=65
0.026664  65 KLDiv
0.026516  65 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=26.9, GB=0.77, MB/s=28.68, GPUmem=0.913324
pass=66
0.026415  66 KLDiv
0.026229  66 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=27.2, GB=0.78, MB/s=28.69, GPUmem=0.913324
pass=67
0.027200  67 KLDiv
0.026430  67 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=27.6, GB=0.79, MB/s=28.71, GPUmem=0.913324
pass=68
0.027232  68 KLDiv
0.027167  68 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=28.0, GB=0.81, MB/s=28.72, GPUmem=0.913324
pass=69
0.026925  69 KLDiv
0.026443  69 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=28.4, GB=0.82, MB/s=28.74, GPUmem=0.913324
pass=70
0.027455  70 KLDiv
0.025760  70 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=28.8, GB=0.83, MB/s=28.75, GPUmem=0.913324
pass=71
0.027875  71 KLDiv
0.027153  71 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=29.2, GB=0.84, MB/s=28.76, GPUmem=0.913324
pass=72
0.028060  72 KLDiv
0.026235  72 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=29.6, GB=0.85, MB/s=28.78, GPUmem=0.913324
pass=73
0.026962  73 KLDiv
0.026003  73 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=30.0, GB=0.86, MB/s=28.79, GPUmem=0.913324
pass=74
0.025444  74 KLDiv
0.026329  74 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=30.4, GB=0.88, MB/s=28.80, GPUmem=0.913324
pass=75
0.026647  75 KLDiv
0.026236  75 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=30.8, GB=0.89, MB/s=28.82, GPUmem=0.913324
pass=76
0.025524  76 KLDiv
0.025165  76 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=31.2, GB=0.90, MB/s=28.83, GPUmem=0.913324
pass=77
0.024652  77 KLDiv
0.024616  77 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=31.6, GB=0.91, MB/s=28.84, GPUmem=0.913324
pass=78
0.024589  78 KLDiv
0.024766  78 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=32.0, GB=0.92, MB/s=28.85, GPUmem=0.913324
pass=79
0.024069  79 KLDiv
0.023738  79 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=32.3, GB=0.93, MB/s=28.86, GPUmem=0.913324
pass=80
0.024039  80 KLDiv
0.024079  80 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=32.7, GB=0.95, MB/s=28.87, GPUmem=0.913324
pass=81
0.023881  81 KLDiv
0.024034  81 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=33.1, GB=0.96, MB/s=28.88, GPUmem=0.913324
pass=82
0.024585  82 KLDiv
0.024473  82 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=33.5, GB=0.97, MB/s=28.89, GPUmem=0.913324
pass=83
0.024509  83 KLDiv
0.024616  83 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=33.9, GB=0.98, MB/s=28.90, GPUmem=0.913324
pass=84
0.024753  84 KLDiv
0.024761  84 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=34.3, GB=0.99, MB/s=28.91, GPUmem=0.913324
pass=85
0.024700  85 KLDiv
0.024606  85 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=34.7, GB=1.00, MB/s=28.93, GPUmem=0.913324
pass=86
0.024514  86 KLDiv
0.024358  86 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=35.1, GB=1.02, MB/s=28.93, GPUmem=0.913324
pass=87
0.024725  87 KLDiv
0.024723  87 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=35.5, GB=1.03, MB/s=28.94, GPUmem=0.913324
pass=88
0.024451  88 KLDiv
0.024349  88 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=35.9, GB=1.04, MB/s=28.95, GPUmem=0.913324
pass=89
0.024766  89 KLDiv
0.025156  89 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=36.3, GB=1.05, MB/s=28.96, GPUmem=0.913324
pass=90
0.025896  90 KLDiv
0.026492  90 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=36.7, GB=1.06, MB/s=28.97, GPUmem=0.913324
pass=91
0.024901  91 KLDiv
0.024285  91 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=37.0, GB=1.07, MB/s=28.98, GPUmem=0.913324
pass=92
0.023705  92 KLDiv
0.024558  92 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=37.4, GB=1.09, MB/s=28.99, GPUmem=0.913324
pass=93
0.024696  93 KLDiv
0.024349  93 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=37.8, GB=1.10, MB/s=29.00, GPUmem=0.913324
pass=94
0.023962  94 KLDiv
0.024391  94 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=38.2, GB=1.11, MB/s=29.00, GPUmem=0.913324
pass=95
0.024246  95 KLDiv
0.023736  95 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=38.6, GB=1.12, MB/s=29.01, GPUmem=0.913324
pass=96
0.023486  96 KLDiv
0.022926  96 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=39.0, GB=1.13, MB/s=29.02, GPUmem=0.913324
pass=97
0.023850  97 KLDiv
0.023748  97 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=39.4, GB=1.14, MB/s=29.03, GPUmem=0.913324
pass=98
0.023888  98 KLDiv
0.024010  98 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=39.8, GB=1.16, MB/s=29.03, GPUmem=0.913324
pass=99
0.025378  99 KLDiv
0.024051  99 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=40.2, GB=1.17, MB/s=29.04, GPUmem=0.913324
pass=100
0.025338  100 KLDiv
0.025053  100 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=40.6, GB=1.18, MB/s=29.05, GPUmem=0.913324
pass=101
0.025566  101 KLDiv
0.024671  101 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=41.0, GB=1.19, MB/s=29.06, GPUmem=0.913324
pass=102
0.024464  102 KLDiv
0.024647  102 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=41.4, GB=1.20, MB/s=29.06, GPUmem=0.913324
pass=103
0.024680  103 KLDiv
0.024984  103 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=41.7, GB=1.21, MB/s=29.07, GPUmem=0.913324
pass=104
0.024980  104 KLDiv
0.024637  104 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=42.1, GB=1.23, MB/s=29.08, GPUmem=0.913324
pass=105
0.023953  105 KLDiv
0.025397  105 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=42.5, GB=1.24, MB/s=29.08, GPUmem=0.913324
pass=106
0.024484  106 KLDiv
0.024777  106 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=42.9, GB=1.25, MB/s=29.09, GPUmem=0.913324
pass=107
0.024587  107 KLDiv
0.024274  107 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=43.3, GB=1.26, MB/s=29.09, GPUmem=0.913324
pass=108
0.025788  108 KLDiv
0.025343  108 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=43.7, GB=1.27, MB/s=29.10, GPUmem=0.913324
pass=109
0.025709  109 KLDiv
0.025004  109 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=44.1, GB=1.28, MB/s=29.11, GPUmem=0.913324
pass=110
0.025325  110 KLDiv
0.026083  110 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=44.5, GB=1.30, MB/s=29.11, GPUmem=0.913324
pass=111
0.024218  111 KLDiv
0.025096  111 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=44.9, GB=1.31, MB/s=29.12, GPUmem=0.913324
pass=112
0.024165  112 KLDiv
0.024368  112 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=45.3, GB=1.32, MB/s=29.13, GPUmem=0.913324
pass=113
0.025718  113 KLDiv
0.025611  113 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=45.7, GB=1.33, MB/s=29.13, GPUmem=0.913324
pass=114
0.026044  114 KLDiv
0.024484  114 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=46.1, GB=1.34, MB/s=29.14, GPUmem=0.913324
pass=115
0.024502  115 KLDiv
0.025238  115 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=46.4, GB=1.35, MB/s=29.14, GPUmem=0.913324
pass=116
0.024281  116 KLDiv
0.024068  116 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=46.8, GB=1.37, MB/s=29.15, GPUmem=0.913324
pass=117
0.024096  117 KLDiv
0.024199  117 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=47.2, GB=1.38, MB/s=29.15, GPUmem=0.913324
pass=118
0.024306  118 KLDiv
0.024037  118 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=47.6, GB=1.39, MB/s=29.16, GPUmem=0.913324
pass=119
0.024019  119 KLDiv
0.024066  119 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=48.0, GB=1.40, MB/s=29.16, GPUmem=0.913324
pass=120
0.024332  120 KLDiv
0.024356  120 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=48.4, GB=1.41, MB/s=29.17, GPUmem=0.913324
pass=121
0.024015  121 KLDiv
0.024005  121 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=48.8, GB=1.42, MB/s=29.17, GPUmem=0.913324
pass=122
0.024279  122 KLDiv
0.023888  122 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=49.2, GB=1.44, MB/s=29.18, GPUmem=0.913324
pass=123
0.023573  123 KLDiv
0.023708  123 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=49.6, GB=1.45, MB/s=29.18, GPUmem=0.913324
pass=124
0.024588  124 KLDiv
0.023966  124 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=50.0, GB=1.46, MB/s=29.19, GPUmem=0.913324
pass=125
0.023669  125 KLDiv
0.023427  125 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=50.4, GB=1.47, MB/s=29.19, GPUmem=0.913324
pass=126
0.023605  126 KLDiv
0.023405  126 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=50.8, GB=1.48, MB/s=29.20, GPUmem=0.913324
pass=127
0.023357  127 KLDiv
0.023257  127 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=51.1, GB=1.49, MB/s=29.20, GPUmem=0.913324
pass=128
0.022864  128 KLDiv
0.023723  128 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=51.5, GB=1.51, MB/s=29.21, GPUmem=0.913324
pass=129
0.023454  129 KLDiv
0.023561  129 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=51.9, GB=1.52, MB/s=29.21, GPUmem=0.913324
pass=130
0.023263  130 KLDiv
0.022982  130 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=52.3, GB=1.53, MB/s=29.21, GPUmem=0.913324
pass=131
0.022965  131 KLDiv
0.022774  131 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=52.7, GB=1.54, MB/s=29.22, GPUmem=0.913324
pass=132
0.022875  132 KLDiv
0.023190  132 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=53.1, GB=1.55, MB/s=29.22, GPUmem=0.913324
pass=133
0.023728  133 KLDiv
0.023775  133 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=53.5, GB=1.56, MB/s=29.23, GPUmem=0.913324
pass=134
0.024397  134 KLDiv
0.024502  134 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=53.9, GB=1.58, MB/s=29.23, GPUmem=0.913324
pass=135
0.023656  135 KLDiv
0.023380  135 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=54.3, GB=1.59, MB/s=29.23, GPUmem=0.913324
pass=136
0.023020  136 KLDiv
0.023243  136 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=54.7, GB=1.60, MB/s=29.24, GPUmem=0.913324
pass=137
0.023137  137 KLDiv
0.022611  137 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=55.1, GB=1.61, MB/s=29.24, GPUmem=0.913324
pass=138
0.023225  138 KLDiv
0.022313  138 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=55.5, GB=1.62, MB/s=29.25, GPUmem=0.913324
pass=139
0.022746  139 KLDiv
0.022587  139 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=55.8, GB=1.63, MB/s=29.25, GPUmem=0.913324
pass=140
0.023742  140 KLDiv
0.023657  140 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=56.2, GB=1.65, MB/s=29.25, GPUmem=0.913324
pass=141
0.023693  141 KLDiv
0.023732  141 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=56.6, GB=1.66, MB/s=29.26, GPUmem=0.913324
pass=142
0.022595  142 KLDiv
0.025042  142 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=57.0, GB=1.67, MB/s=29.26, GPUmem=0.913324
pass=143
0.022843  143 KLDiv
0.024024  143 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=57.4, GB=1.68, MB/s=29.26, GPUmem=0.913324
pass=144
0.023777  144 KLDiv
0.024904  144 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=57.8, GB=1.69, MB/s=29.27, GPUmem=0.913324
pass=145
0.023387  145 KLDiv
0.024776  145 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=58.2, GB=1.70, MB/s=29.27, GPUmem=0.913324
pass=146
0.023573  146 KLDiv
0.026791  146 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=58.6, GB=1.72, MB/s=29.27, GPUmem=0.913324
pass=147
0.024990  147 KLDiv
0.024936  147 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=59.0, GB=1.73, MB/s=29.28, GPUmem=0.913324
pass=148
0.023505  148 KLDiv
0.025142  148 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=59.4, GB=1.74, MB/s=29.28, GPUmem=0.913324
pass=149
0.022849  149 KLDiv
0.022709  149 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=59.8, GB=1.75, MB/s=29.28, GPUmem=0.913324
pass=150
0.023131  150 KLDiv
0.023737  150 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=60.2, GB=1.76, MB/s=29.29, GPUmem=0.913324
pass=151
0.023057  151 KLDiv
0.022017  151 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=60.6, GB=1.77, MB/s=29.29, GPUmem=0.913324
pass=152
0.023038  152 KLDiv
0.021978  152 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=60.9, GB=1.79, MB/s=29.29, GPUmem=0.913324
pass=153
0.021698  153 KLDiv
0.021595  153 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=61.3, GB=1.80, MB/s=29.30, GPUmem=0.913324
pass=154
0.023926  154 KLDiv
0.023266  154 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=61.7, GB=1.81, MB/s=29.30, GPUmem=0.913324
pass=155
0.023431  155 KLDiv
0.023345  155 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=62.1, GB=1.82, MB/s=29.30, GPUmem=0.913324
pass=156
0.023688  156 KLDiv
0.023648  156 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=62.5, GB=1.83, MB/s=29.31, GPUmem=0.913324
pass=157
0.023913  157 KLDiv
0.022831  157 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=62.9, GB=1.84, MB/s=29.31, GPUmem=0.913324
pass=158
0.022067  158 KLDiv
0.024301  158 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=63.3, GB=1.86, MB/s=29.31, GPUmem=0.913324
pass=159
0.023508  159 KLDiv
0.023441  159 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=63.7, GB=1.87, MB/s=29.31, GPUmem=0.913324
pass=160
0.025056  160 KLDiv
0.025480  160 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=64.1, GB=1.88, MB/s=29.32, GPUmem=0.913324
pass=161
0.025102  161 KLDiv
0.023244  161 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=64.5, GB=1.89, MB/s=29.32, GPUmem=0.913324
pass=162
0.022626  162 KLDiv
0.022697  162 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=64.9, GB=1.90, MB/s=29.32, GPUmem=0.913324
pass=163
0.022407  163 KLDiv
0.022952  163 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=65.3, GB=1.91, MB/s=29.32, GPUmem=0.913324
pass=164
0.022487  164 KLDiv
0.022185  164 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=65.7, GB=1.93, MB/s=29.33, GPUmem=0.913324
pass=165
0.021784  165 KLDiv
0.022394  165 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=66.2, GB=1.94, MB/s=29.25, GPUmem=0.913324
pass=166
0.021465  166 KLDiv
0.022518  166 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=66.6, GB=1.95, MB/s=29.25, GPUmem=0.913324
pass=167
0.022093  167 KLDiv
0.021712  167 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=67.0, GB=1.96, MB/s=29.25, GPUmem=0.913324
pass=168
0.020562  168 KLDiv
0.020827  168 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=67.4, GB=1.97, MB/s=29.25, GPUmem=0.913324
pass=169
0.020762  169 KLDiv
0.020826  169 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=67.8, GB=1.98, MB/s=29.26, GPUmem=0.913324
pass=170
0.021485  170 KLDiv
0.021588  170 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=68.2, GB=2.00, MB/s=29.26, GPUmem=0.913324
pass=171
0.021486  171 KLDiv
0.021647  171 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=68.6, GB=2.01, MB/s=29.26, GPUmem=0.913324
pass=172
0.021439  172 KLDiv
0.022711  172 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=69.0, GB=2.02, MB/s=29.26, GPUmem=0.913324
pass=173
0.022443  173 KLDiv
0.021955  173 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=69.4, GB=2.03, MB/s=29.27, GPUmem=0.913324
pass=174
0.022301  174 KLDiv
0.022517  174 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=69.8, GB=2.04, MB/s=29.27, GPUmem=0.913324
pass=175
0.021929  175 KLDiv
0.022162  175 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=70.2, GB=2.05, MB/s=29.27, GPUmem=0.913324
pass=176
0.022104  176 KLDiv
0.022820  176 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=70.5, GB=2.07, MB/s=29.28, GPUmem=0.913324
pass=177
0.023257  177 KLDiv
0.022773  177 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=70.9, GB=2.08, MB/s=29.28, GPUmem=0.913324
pass=178
0.023198  178 KLDiv
0.023936  178 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=71.3, GB=2.09, MB/s=29.28, GPUmem=0.913324
pass=179
0.023810  179 KLDiv
0.025514  179 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=71.7, GB=2.10, MB/s=29.29, GPUmem=0.913324
pass=180
0.025031  180 KLDiv
0.023294  180 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=72.1, GB=2.11, MB/s=29.29, GPUmem=0.913324
pass=181
0.023478  181 KLDiv
0.024452  181 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=72.5, GB=2.12, MB/s=29.29, GPUmem=0.913324
pass=182
0.022386  182 KLDiv
0.022034  182 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=72.9, GB=2.14, MB/s=29.30, GPUmem=0.913324
pass=183
0.023564  183 KLDiv
0.023533  183 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=73.3, GB=2.15, MB/s=29.30, GPUmem=0.913324
pass=184
0.022278  184 KLDiv
0.022378  184 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=73.7, GB=2.16, MB/s=29.30, GPUmem=0.913324
pass=185
0.022449  185 KLDiv
0.022837  185 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=74.1, GB=2.17, MB/s=29.31, GPUmem=0.913324
pass=186
0.022218  186 KLDiv
0.022167  186 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=74.4, GB=2.18, MB/s=29.31, GPUmem=0.913324
pass=187
0.021902  187 KLDiv
0.022177  187 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=74.8, GB=2.19, MB/s=29.31, GPUmem=0.913324
pass=188
0.022395  188 KLDiv
0.022196  188 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=75.2, GB=2.21, MB/s=29.32, GPUmem=0.913324
pass=189
0.022562  189 KLDiv
0.022265  189 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=75.6, GB=2.22, MB/s=29.32, GPUmem=0.913324
pass=190
0.022480  190 KLDiv
0.022560  190 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=76.0, GB=2.23, MB/s=29.32, GPUmem=0.913324
pass=191
0.022849  191 KLDiv
0.022561  191 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=76.4, GB=2.24, MB/s=29.33, GPUmem=0.913324
pass=192
0.022943  192 KLDiv
0.022763  192 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=76.8, GB=2.25, MB/s=29.33, GPUmem=0.913324
pass=193
0.022187  193 KLDiv
0.022560  193 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=77.2, GB=2.26, MB/s=29.33, GPUmem=0.913324
pass=194
0.022546  194 KLDiv
0.022212  194 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=77.6, GB=2.28, MB/s=29.34, GPUmem=0.913324
pass=195
0.022202  195 KLDiv
0.021851  195 KLDiv
100.00%, ll=0.00000, gf=0.550, secs=78.0, GB=2.29, MB/s=29.34, GPUmem=0.913324
pass=196
0.021558  196 KLDiv
0.021741  196 KLDiv
100.00%, ll=0.00000, gf=0.550, secs=78.3, GB=2.30, MB/s=29.34, GPUmem=0.913324
pass=197
0.021356  197 KLDiv
0.021031  197 KLDiv
100.00%, ll=0.00000, gf=0.550, secs=78.7, GB=2.31, MB/s=29.34, GPUmem=0.913324
pass=198
0.021078  198 KLDiv
0.020679  198 KLDiv
100.00%, ll=0.00000, gf=0.550, secs=79.1, GB=2.32, MB/s=29.35, GPUmem=0.913324
pass=199
0.021288  199 KLDiv
0.021170  199 KLDiv
100.00%, ll=0.00000, gf=0.550, secs=79.5, GB=2.33, MB/s=29.35, GPUmem=0.913324
Time=79.5100 secs, gflops=0.55
res4: BIDMat.Mat = 0.53913,0.46087,0.47360,0.52640,0.89226,0.10774,0.76355,0.23645,0.75523,0.24477,0.82899,0.17101,0.39144,0.60856,0.43143,0.56857,0.096918,0.90308,0.20447,0.79553,0.56344,0.43656,0.44129,0.55871,0.71975,0.28025,0.81794,0.18206,0.64044,0.35956,0.85385,0.14615,0.81257,0.18743,0.46956,0.53044,0.49034,0.50966,0.16064,0.83936,0.23003,0.76997,0.27231,0.72769,0.39790,0.60210,0.29496,0.70504,0.20099,0.79901,0.34574,0.65426,0.61038,0.38962,0.36740,0.63260,0.35802,0.64198,0.37624,0.62376,0.42213,0.57787,0.44011,0.55989,0.52738,0.47262,0.70936,0.29064,0.24042,0.75958,0.80073,0.19927,0.31819,0.68181,0.45606,0.54394,0.73601,0.26399,0.71917,0.28083,0.69488,0.30512,0.32541,0.67459,0.46858,0.53142,0.60543,0.39457,0.29456,0.70544,0.72871,0.27129,0.61361,0.38639,0.42039,0.57961,0.25049,0...