Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0...
   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   1   0   0   0   0   0   2   0   0   0   0   0   0   0   0   1   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   1,   2)   1
(   0,   3)   1
(   1,   3)   1
(   4,   5)   1
(   4,   6)   1
(   6,   7)   1
(   2,   8)   1
  ...  ...  ...
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@6cafae75,BIDMach.models.BayesNet@1e6bb12,null,BIDMach.updaters.IncNorm@53039bb7,BIDMach.models.BayesNet$xopts$1@11e435f5)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@11e435f5
opts.npasses: Int = 200
opts.useGPU: Boolean = true
opts.batchSize: Int = 2184
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           2184
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           1
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           334
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
initSmoothFactor  int           1
isprob            boolean       false
npasses           int           200
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 777
pass= 0
0.066415  0 KLDiv
0.062995  0 KLDiv
100.00%, ll=0.00000, gf=0.323, secs=0.8, GB=0.01, MB/s=14.39, GPUmem=0.913324
pass= 1
0.061455  1 KLDiv
0.059259  1 KLDiv
100.00%, ll=0.00000, gf=0.366, secs=1.3, GB=0.02, MB/s=17.76, GPUmem=0.913324
pass= 2
0.056844  2 KLDiv
0.054784  2 KLDiv
100.00%, ll=0.00000, gf=0.393, secs=1.8, GB=0.04, MB/s=19.67, GPUmem=0.913324
pass= 3
0.053007  3 KLDiv
0.052213  3 KLDiv
100.00%, ll=0.00000, gf=0.411, secs=2.2, GB=0.05, MB/s=20.91, GPUmem=0.913324
pass= 4
0.050735  4 KLDiv
0.049133  4 KLDiv
100.00%, ll=0.00000, gf=0.427, secs=2.7, GB=0.06, MB/s=21.94, GPUmem=0.913324
pass= 5
0.048158  5 KLDiv
0.046612  5 KLDiv
100.00%, ll=0.00000, gf=0.440, secs=3.1, GB=0.07, MB/s=22.75, GPUmem=0.913324
pass= 6
0.045934  6 KLDiv
0.044572  6 KLDiv
100.00%, ll=0.00000, gf=0.450, secs=3.5, GB=0.08, MB/s=23.37, GPUmem=0.913324
pass= 7
0.043864  7 KLDiv
0.043052  7 KLDiv
100.00%, ll=0.00000, gf=0.458, secs=3.9, GB=0.09, MB/s=23.89, GPUmem=0.913324
pass= 8
0.042244  8 KLDiv
0.041713  8 KLDiv
100.00%, ll=0.00000, gf=0.466, secs=4.3, GB=0.11, MB/s=24.36, GPUmem=0.913324
pass= 9
0.041366  9 KLDiv
0.041443  9 KLDiv
100.00%, ll=0.00000, gf=0.472, secs=4.7, GB=0.12, MB/s=24.75, GPUmem=0.913324
pass=10
0.040566  10 KLDiv
0.040569  10 KLDiv
100.00%, ll=0.00000, gf=0.478, secs=5.1, GB=0.13, MB/s=25.08, GPUmem=0.913324
pass=11
0.040632  11 KLDiv
0.040575  11 KLDiv
100.00%, ll=0.00000, gf=0.483, secs=5.5, GB=0.14, MB/s=25.37, GPUmem=0.913324
pass=12
0.039944  12 KLDiv
0.038701  12 KLDiv
100.00%, ll=0.00000, gf=0.487, secs=5.9, GB=0.15, MB/s=25.62, GPUmem=0.913324
pass=13
0.038723  13 KLDiv
0.038551  13 KLDiv
100.00%, ll=0.00000, gf=0.490, secs=6.3, GB=0.16, MB/s=25.84, GPUmem=0.913324
pass=14
0.038429  14 KLDiv
0.037886  14 KLDiv
100.00%, ll=0.00000, gf=0.494, secs=6.7, GB=0.18, MB/s=26.04, GPUmem=0.913324
pass=15
0.037704  15 KLDiv
0.037412  15 KLDiv
100.00%, ll=0.00000, gf=0.497, secs=7.1, GB=0.19, MB/s=26.24, GPUmem=0.913324
pass=16
0.037493  16 KLDiv
0.037430  16 KLDiv
100.00%, ll=0.00000, gf=0.500, secs=7.5, GB=0.20, MB/s=26.42, GPUmem=0.913324
pass=17
0.037977  17 KLDiv
0.037858  17 KLDiv
100.00%, ll=0.00000, gf=0.503, secs=7.9, GB=0.21, MB/s=26.59, GPUmem=0.913324
pass=18
0.038060  18 KLDiv
0.038105  18 KLDiv
100.00%, ll=0.00000, gf=0.506, secs=8.3, GB=0.22, MB/s=26.74, GPUmem=0.913324
pass=19
0.038207  19 KLDiv
0.038504  19 KLDiv
100.00%, ll=0.00000, gf=0.508, secs=8.7, GB=0.23, MB/s=26.87, GPUmem=0.913324
pass=20
0.038954  20 KLDiv
0.039263  20 KLDiv
100.00%, ll=0.00000, gf=0.510, secs=9.1, GB=0.25, MB/s=27.00, GPUmem=0.913324
pass=21
0.040359  21 KLDiv
0.039828  21 KLDiv
100.00%, ll=0.00000, gf=0.512, secs=9.5, GB=0.26, MB/s=27.09, GPUmem=0.913324
pass=22
0.039767  22 KLDiv
0.039816  22 KLDiv
100.00%, ll=0.00000, gf=0.513, secs=9.9, GB=0.27, MB/s=27.19, GPUmem=0.913324
pass=23
0.040137  23 KLDiv
0.040520  23 KLDiv
100.00%, ll=0.00000, gf=0.515, secs=10.3, GB=0.28, MB/s=27.29, GPUmem=0.913324
pass=24
0.040584  24 KLDiv
0.040012  24 KLDiv
100.00%, ll=0.00000, gf=0.516, secs=10.7, GB=0.29, MB/s=27.38, GPUmem=0.913324
pass=25
0.041408  25 KLDiv
0.040929  25 KLDiv
100.00%, ll=0.00000, gf=0.518, secs=11.0, GB=0.30, MB/s=27.46, GPUmem=0.913324
pass=26
0.041199  26 KLDiv
0.040612  26 KLDiv
100.00%, ll=0.00000, gf=0.519, secs=11.4, GB=0.32, MB/s=27.53, GPUmem=0.913324
pass=27
0.041068  27 KLDiv
0.041440  27 KLDiv
100.00%, ll=0.00000, gf=0.520, secs=11.8, GB=0.33, MB/s=27.60, GPUmem=0.913324
pass=28
0.041579  28 KLDiv
0.041734  28 KLDiv
100.00%, ll=0.00000, gf=0.521, secs=12.2, GB=0.34, MB/s=27.67, GPUmem=0.913324
pass=29
0.041877  29 KLDiv
0.041850  29 KLDiv
100.00%, ll=0.00000, gf=0.522, secs=12.6, GB=0.35, MB/s=27.73, GPUmem=0.913324
pass=30
0.042524  30 KLDiv
0.042522  30 KLDiv
100.00%, ll=0.00000, gf=0.523, secs=13.0, GB=0.36, MB/s=27.79, GPUmem=0.913324
pass=31
0.043202  31 KLDiv
0.042494  31 KLDiv
100.00%, ll=0.00000, gf=0.524, secs=13.4, GB=0.37, MB/s=27.85, GPUmem=0.913324
pass=32
0.043050  32 KLDiv
0.042902  32 KLDiv
100.00%, ll=0.00000, gf=0.525, secs=13.8, GB=0.39, MB/s=27.90, GPUmem=0.913324
pass=33
0.043121  33 KLDiv
0.043228  33 KLDiv
100.00%, ll=0.00000, gf=0.526, secs=14.2, GB=0.40, MB/s=27.95, GPUmem=0.913324
pass=34
0.042826  34 KLDiv
0.043716  34 KLDiv
100.00%, ll=0.00000, gf=0.527, secs=14.6, GB=0.41, MB/s=28.00, GPUmem=0.913324
pass=35
0.042794  35 KLDiv
0.043401  35 KLDiv
100.00%, ll=0.00000, gf=0.528, secs=15.0, GB=0.42, MB/s=28.04, GPUmem=0.913324
pass=36
0.042924  36 KLDiv
0.043846  36 KLDiv
100.00%, ll=0.00000, gf=0.528, secs=15.4, GB=0.43, MB/s=28.09, GPUmem=0.913324
pass=37
0.043623  37 KLDiv
0.043234  37 KLDiv
100.00%, ll=0.00000, gf=0.529, secs=15.8, GB=0.44, MB/s=28.13, GPUmem=0.913324
pass=38
0.042888  38 KLDiv
0.042379  38 KLDiv
100.00%, ll=0.00000, gf=0.530, secs=16.2, GB=0.46, MB/s=28.16, GPUmem=0.913324
pass=39
0.042066  39 KLDiv
0.042428  39 KLDiv
100.00%, ll=0.00000, gf=0.530, secs=16.6, GB=0.47, MB/s=28.20, GPUmem=0.913324
pass=40
0.043127  40 KLDiv
0.042620  40 KLDiv
100.00%, ll=0.00000, gf=0.531, secs=16.9, GB=0.48, MB/s=28.23, GPUmem=0.913324
pass=41
0.043595  41 KLDiv
0.042944  41 KLDiv
100.00%, ll=0.00000, gf=0.531, secs=17.3, GB=0.49, MB/s=28.27, GPUmem=0.913324
pass=42
0.043252  42 KLDiv
0.044197  42 KLDiv
100.00%, ll=0.00000, gf=0.532, secs=17.7, GB=0.50, MB/s=28.30, GPUmem=0.913324
pass=43
0.044082  43 KLDiv
0.044369  43 KLDiv
100.00%, ll=0.00000, gf=0.532, secs=18.1, GB=0.51, MB/s=28.33, GPUmem=0.913324
pass=44
0.043462  44 KLDiv
0.044191  44 KLDiv
100.00%, ll=0.00000, gf=0.533, secs=18.5, GB=0.53, MB/s=28.36, GPUmem=0.913324
pass=45
0.043516  45 KLDiv
0.043784  45 KLDiv
100.00%, ll=0.00000, gf=0.533, secs=18.9, GB=0.54, MB/s=28.38, GPUmem=0.913324
pass=46
0.044114  46 KLDiv
0.043830  46 KLDiv
100.00%, ll=0.00000, gf=0.534, secs=19.3, GB=0.55, MB/s=28.40, GPUmem=0.913324
pass=47
0.044470  47 KLDiv
0.043678  47 KLDiv
100.00%, ll=0.00000, gf=0.534, secs=19.7, GB=0.56, MB/s=28.43, GPUmem=0.913324
pass=48
0.043927  48 KLDiv
0.043925  48 KLDiv
100.00%, ll=0.00000, gf=0.535, secs=20.1, GB=0.57, MB/s=28.45, GPUmem=0.913324
pass=49
0.043214  49 KLDiv
0.043381  49 KLDiv
100.00%, ll=0.00000, gf=0.535, secs=20.5, GB=0.58, MB/s=28.48, GPUmem=0.913324
pass=50
0.044517  50 KLDiv
0.044126  50 KLDiv
100.00%, ll=0.00000, gf=0.535, secs=20.9, GB=0.60, MB/s=28.50, GPUmem=0.913324
pass=51
0.045022  51 KLDiv
0.044933  51 KLDiv
100.00%, ll=0.00000, gf=0.536, secs=21.3, GB=0.61, MB/s=28.52, GPUmem=0.913324
pass=52
0.045308  52 KLDiv
0.046199  52 KLDiv
100.00%, ll=0.00000, gf=0.536, secs=21.7, GB=0.62, MB/s=28.54, GPUmem=0.913324
pass=53
0.046797  53 KLDiv
0.047668  53 KLDiv
100.00%, ll=0.00000, gf=0.536, secs=22.1, GB=0.63, MB/s=28.56, GPUmem=0.913324
pass=54
0.047555  54 KLDiv
0.048152  54 KLDiv
100.00%, ll=0.00000, gf=0.537, secs=22.5, GB=0.64, MB/s=28.58, GPUmem=0.913324
pass=55
0.049107  55 KLDiv
0.048139  55 KLDiv
100.00%, ll=0.00000, gf=0.537, secs=22.8, GB=0.65, MB/s=28.60, GPUmem=0.913324
pass=56
0.048691  56 KLDiv
0.048638  56 KLDiv
100.00%, ll=0.00000, gf=0.537, secs=23.2, GB=0.67, MB/s=28.62, GPUmem=0.913324
pass=57
0.048029  57 KLDiv
0.048746  57 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=23.6, GB=0.68, MB/s=28.64, GPUmem=0.913324
pass=58
0.048120  58 KLDiv
0.048475  58 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=24.0, GB=0.69, MB/s=28.65, GPUmem=0.913324
pass=59
0.048119  59 KLDiv
0.048153  59 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=24.4, GB=0.70, MB/s=28.67, GPUmem=0.913324
pass=60
0.048265  60 KLDiv
0.048781  60 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=24.8, GB=0.71, MB/s=28.68, GPUmem=0.913324
pass=61
0.048563  61 KLDiv
0.048057  61 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=25.2, GB=0.72, MB/s=28.70, GPUmem=0.913324
pass=62
0.047933  62 KLDiv
0.048710  62 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=25.7, GB=0.74, MB/s=28.65, GPUmem=0.913324
pass=63
0.048637  63 KLDiv
0.048227  63 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=26.0, GB=0.75, MB/s=28.67, GPUmem=0.913324
pass=64
0.049300  64 KLDiv
0.049535  64 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=26.4, GB=0.76, MB/s=28.68, GPUmem=0.913324
pass=65
0.049606  65 KLDiv
0.049307  65 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=26.8, GB=0.77, MB/s=28.70, GPUmem=0.913324
pass=66
0.049586  66 KLDiv
0.049732  66 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=27.2, GB=0.78, MB/s=28.71, GPUmem=0.913324
pass=67
0.049368  67 KLDiv
0.049613  67 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=27.6, GB=0.79, MB/s=28.73, GPUmem=0.913324
pass=68
0.050515  68 KLDiv
0.049301  68 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=28.0, GB=0.81, MB/s=28.74, GPUmem=0.913324
pass=69
0.050161  69 KLDiv
0.049862  69 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=28.4, GB=0.82, MB/s=28.75, GPUmem=0.913324
pass=70
0.049961  70 KLDiv
0.048945  70 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=28.8, GB=0.83, MB/s=28.77, GPUmem=0.913324
pass=71
0.050222  71 KLDiv
0.049860  71 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=29.2, GB=0.84, MB/s=28.78, GPUmem=0.913324
pass=72
0.051391  72 KLDiv
0.050839  72 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=29.6, GB=0.85, MB/s=28.79, GPUmem=0.913324
pass=73
0.051053  73 KLDiv
0.051136  73 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=30.0, GB=0.86, MB/s=28.80, GPUmem=0.913324
pass=74
0.051731  74 KLDiv
0.051595  74 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=30.4, GB=0.88, MB/s=28.81, GPUmem=0.913324
pass=75
0.052138  75 KLDiv
0.051092  75 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=30.8, GB=0.89, MB/s=28.83, GPUmem=0.913324
pass=76
0.051163  76 KLDiv
0.051878  76 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=31.2, GB=0.90, MB/s=28.84, GPUmem=0.913324
pass=77
0.051875  77 KLDiv
0.052182  77 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=31.6, GB=0.91, MB/s=28.85, GPUmem=0.913324
pass=78
0.051892  78 KLDiv
0.052250  78 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=31.9, GB=0.92, MB/s=28.86, GPUmem=0.913324
pass=79
0.053341  79 KLDiv
0.054490  79 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=32.3, GB=0.93, MB/s=28.87, GPUmem=0.913324
pass=80
0.054977  80 KLDiv
0.054930  80 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=32.7, GB=0.95, MB/s=28.88, GPUmem=0.913324
pass=81
0.053700  81 KLDiv
0.053339  81 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=33.1, GB=0.96, MB/s=28.89, GPUmem=0.913324
pass=82
0.053896  82 KLDiv
0.054912  82 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=33.5, GB=0.97, MB/s=28.90, GPUmem=0.913324
pass=83
0.054659  83 KLDiv
0.055191  83 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=33.9, GB=0.98, MB/s=28.90, GPUmem=0.913324
pass=84
0.057107  84 KLDiv
0.057667  84 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=34.3, GB=0.99, MB/s=28.91, GPUmem=0.913324
pass=85
0.056833  85 KLDiv
0.055920  85 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=34.7, GB=1.00, MB/s=28.92, GPUmem=0.913324
pass=86
0.056178  86 KLDiv
0.057015  86 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=35.1, GB=1.02, MB/s=28.93, GPUmem=0.913324
pass=87
0.056475  87 KLDiv
0.057043  87 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=35.5, GB=1.03, MB/s=28.94, GPUmem=0.913324
pass=88
0.057326  88 KLDiv
0.056787  88 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=35.9, GB=1.04, MB/s=28.95, GPUmem=0.913324
pass=89
0.057013  89 KLDiv
0.059470  89 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=36.3, GB=1.05, MB/s=28.96, GPUmem=0.913324
pass=90
0.060418  90 KLDiv
0.060264  90 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=36.7, GB=1.06, MB/s=28.96, GPUmem=0.913324
pass=91
0.057039  91 KLDiv
0.059066  91 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=37.1, GB=1.07, MB/s=28.97, GPUmem=0.913324
pass=92
0.056723  92 KLDiv
0.056330  92 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=37.4, GB=1.09, MB/s=28.98, GPUmem=0.913324
pass=93
0.056658  93 KLDiv
0.057238  93 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=37.8, GB=1.10, MB/s=28.99, GPUmem=0.913324
pass=94
0.056584  94 KLDiv
0.056435  94 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=38.2, GB=1.11, MB/s=28.99, GPUmem=0.913324
pass=95
0.056335  95 KLDiv
0.056463  95 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=38.6, GB=1.12, MB/s=29.00, GPUmem=0.913324
pass=96
0.055910  96 KLDiv
0.055299  96 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=39.0, GB=1.13, MB/s=29.01, GPUmem=0.913324
pass=97
0.055042  97 KLDiv
0.054812  97 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=39.4, GB=1.14, MB/s=29.01, GPUmem=0.913324
pass=98
0.054595  98 KLDiv
0.055331  98 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=39.8, GB=1.16, MB/s=29.02, GPUmem=0.913324
pass=99
0.055123  99 KLDiv
0.056012  99 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=40.2, GB=1.17, MB/s=29.03, GPUmem=0.913324
pass=100
0.056379  100 KLDiv
0.055819  100 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=40.6, GB=1.18, MB/s=29.03, GPUmem=0.913324
pass=101
0.056695  101 KLDiv
0.054724  101 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=41.0, GB=1.19, MB/s=29.04, GPUmem=0.913324
pass=102
0.054456  102 KLDiv
0.054263  102 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=41.4, GB=1.20, MB/s=29.05, GPUmem=0.913324
pass=103
0.055052  103 KLDiv
0.055826  103 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=41.8, GB=1.21, MB/s=29.05, GPUmem=0.913324
pass=104
0.055344  104 KLDiv
0.055103  104 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=42.2, GB=1.23, MB/s=29.06, GPUmem=0.913324
pass=105
0.054681  105 KLDiv
0.054247  105 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=42.6, GB=1.24, MB/s=29.06, GPUmem=0.913324
pass=106
0.053894  106 KLDiv
0.053627  106 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=43.0, GB=1.25, MB/s=29.07, GPUmem=0.913324
pass=107
0.053011  107 KLDiv
0.054246  107 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=43.3, GB=1.26, MB/s=29.07, GPUmem=0.913324
pass=108
0.054044  108 KLDiv
0.054077  108 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=43.7, GB=1.27, MB/s=29.08, GPUmem=0.913324
pass=109
0.054199  109 KLDiv
0.054385  109 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=44.1, GB=1.28, MB/s=29.08, GPUmem=0.913324
pass=110
0.054221  110 KLDiv
0.054097  110 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=44.5, GB=1.30, MB/s=29.09, GPUmem=0.913324
pass=111
0.054274  111 KLDiv
0.054593  111 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=44.9, GB=1.31, MB/s=29.09, GPUmem=0.913324
pass=112
0.054846  112 KLDiv
0.054671  112 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=45.3, GB=1.32, MB/s=29.10, GPUmem=0.913324
pass=113
0.054757  113 KLDiv
0.054529  113 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=45.7, GB=1.33, MB/s=29.10, GPUmem=0.913324
pass=114
0.055333  114 KLDiv
0.056184  114 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=46.1, GB=1.34, MB/s=29.11, GPUmem=0.913324
pass=115
0.055415  115 KLDiv
0.055599  115 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=46.5, GB=1.35, MB/s=29.11, GPUmem=0.913324
pass=116
0.054636  116 KLDiv
0.054415  116 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=46.9, GB=1.37, MB/s=29.12, GPUmem=0.913324
pass=117
0.054021  117 KLDiv
0.054413  117 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=47.3, GB=1.38, MB/s=29.12, GPUmem=0.913324
pass=118
0.053920  118 KLDiv
0.054107  118 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=47.7, GB=1.39, MB/s=29.13, GPUmem=0.913324
pass=119
0.054602  119 KLDiv
0.054535  119 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=48.1, GB=1.40, MB/s=29.13, GPUmem=0.913324
pass=120
0.054985  120 KLDiv
0.053613  120 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=48.5, GB=1.41, MB/s=29.14, GPUmem=0.913324
pass=121
0.053892  121 KLDiv
0.054337  121 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=48.8, GB=1.42, MB/s=29.14, GPUmem=0.913324
pass=122
0.054027  122 KLDiv
0.054090  122 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=49.2, GB=1.44, MB/s=29.15, GPUmem=0.913324
pass=123
0.053890  123 KLDiv
0.054130  123 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=49.6, GB=1.45, MB/s=29.15, GPUmem=0.913324
pass=124
0.054469  124 KLDiv
0.054218  124 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=50.0, GB=1.46, MB/s=29.15, GPUmem=0.913324
pass=125
0.053601  125 KLDiv
0.052775  125 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=50.4, GB=1.47, MB/s=29.16, GPUmem=0.913324
pass=126
0.053580  126 KLDiv
0.053013  126 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=50.8, GB=1.48, MB/s=29.16, GPUmem=0.913324
pass=127
0.053655  127 KLDiv
0.053729  127 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=51.2, GB=1.49, MB/s=29.17, GPUmem=0.913324
pass=128
0.053027  128 KLDiv
0.052533  128 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=51.6, GB=1.51, MB/s=29.17, GPUmem=0.913324
pass=129
0.052832  129 KLDiv
0.052920  129 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=52.0, GB=1.52, MB/s=29.17, GPUmem=0.913324
pass=130
0.053191  130 KLDiv
0.053203  130 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=52.4, GB=1.53, MB/s=29.18, GPUmem=0.913324
pass=131
0.053174  131 KLDiv
0.053377  131 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=52.8, GB=1.54, MB/s=29.18, GPUmem=0.913324
pass=132
0.053145  132 KLDiv
0.053708  132 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=53.2, GB=1.55, MB/s=29.18, GPUmem=0.913324
pass=133
0.055053  133 KLDiv
0.054924  133 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=53.6, GB=1.56, MB/s=29.19, GPUmem=0.913324
pass=134
0.054458  134 KLDiv
0.053932  134 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=54.0, GB=1.58, MB/s=29.19, GPUmem=0.913324
pass=135
0.053796  135 KLDiv
0.054105  135 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=54.4, GB=1.59, MB/s=29.20, GPUmem=0.913324
pass=136
0.053756  136 KLDiv
0.054449  136 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=54.7, GB=1.60, MB/s=29.20, GPUmem=0.913324
pass=137
0.053668  137 KLDiv
0.053335  137 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=55.1, GB=1.61, MB/s=29.20, GPUmem=0.913324
pass=138
0.052614  138 KLDiv
0.052515  138 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=55.5, GB=1.62, MB/s=29.21, GPUmem=0.913324
pass=139
0.052842  139 KLDiv
0.052253  139 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=55.9, GB=1.63, MB/s=29.21, GPUmem=0.913324
pass=140
0.052529  140 KLDiv
0.052409  140 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=56.3, GB=1.65, MB/s=29.21, GPUmem=0.913324
pass=141
0.052234  141 KLDiv
0.052053  141 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=56.7, GB=1.66, MB/s=29.22, GPUmem=0.913324
pass=142
0.051774  142 KLDiv
0.052364  142 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=57.1, GB=1.67, MB/s=29.22, GPUmem=0.913324
pass=143
0.051229  143 KLDiv
0.051789  143 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=57.5, GB=1.68, MB/s=29.22, GPUmem=0.913324
pass=144
0.052047  144 KLDiv
0.052212  144 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=57.9, GB=1.69, MB/s=29.23, GPUmem=0.913324
pass=145
0.051946  145 KLDiv
0.051427  145 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=58.3, GB=1.70, MB/s=29.21, GPUmem=0.913324
pass=146
0.052032  146 KLDiv
0.052398  146 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=58.7, GB=1.72, MB/s=29.21, GPUmem=0.913324
pass=147
0.052393  147 KLDiv
0.052589  147 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=59.1, GB=1.73, MB/s=29.21, GPUmem=0.913324
pass=148
0.052689  148 KLDiv
0.053629  148 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=59.5, GB=1.74, MB/s=29.21, GPUmem=0.913324
pass=149
0.053182  149 KLDiv
0.053031  149 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=59.9, GB=1.75, MB/s=29.21, GPUmem=0.913324
pass=150
0.053565  150 KLDiv
0.053833  150 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=60.3, GB=1.76, MB/s=29.22, GPUmem=0.913324
pass=151
0.053856  151 KLDiv
0.052104  151 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=60.7, GB=1.77, MB/s=29.22, GPUmem=0.913324
pass=152
0.052452  152 KLDiv
0.052219  152 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=61.1, GB=1.79, MB/s=29.22, GPUmem=0.913324
pass=153
0.052275  153 KLDiv
0.052028  153 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=61.5, GB=1.80, MB/s=29.23, GPUmem=0.913324
pass=154
0.052350  154 KLDiv
0.052526  154 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=61.9, GB=1.81, MB/s=29.23, GPUmem=0.913324
pass=155
0.052255  155 KLDiv
0.051557  155 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=62.3, GB=1.82, MB/s=29.23, GPUmem=0.913324
pass=156
0.050889  156 KLDiv
0.050752  156 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=62.7, GB=1.83, MB/s=29.24, GPUmem=0.913324
pass=157
0.050382  157 KLDiv
0.050884  157 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=63.1, GB=1.84, MB/s=29.24, GPUmem=0.913324
pass=158
0.050367  158 KLDiv
0.051125  158 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=63.4, GB=1.86, MB/s=29.24, GPUmem=0.913324
pass=159
0.050362  159 KLDiv
0.050408  159 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=63.8, GB=1.87, MB/s=29.24, GPUmem=0.913324
pass=160
0.050417  160 KLDiv
0.050845  160 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=64.2, GB=1.88, MB/s=29.25, GPUmem=0.913324
pass=161
0.050077  161 KLDiv
0.049471  161 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=64.6, GB=1.89, MB/s=29.25, GPUmem=0.913324
pass=162
0.049815  162 KLDiv
0.049182  162 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=65.0, GB=1.90, MB/s=29.25, GPUmem=0.913324
pass=163
0.049220  163 KLDiv
0.050236  163 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=65.4, GB=1.91, MB/s=29.26, GPUmem=0.913324
pass=164
0.049279  164 KLDiv
0.049339  164 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=65.8, GB=1.93, MB/s=29.26, GPUmem=0.913324
pass=165
0.049725  165 KLDiv
0.049759  165 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=66.2, GB=1.94, MB/s=29.26, GPUmem=0.913324
pass=166
0.049406  166 KLDiv
0.050161  166 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=66.6, GB=1.95, MB/s=29.26, GPUmem=0.913324
pass=167
0.049857  167 KLDiv
0.049855  167 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=67.0, GB=1.96, MB/s=29.27, GPUmem=0.913324
pass=168
0.049559  168 KLDiv
0.049107  168 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=67.4, GB=1.97, MB/s=29.27, GPUmem=0.913324
pass=169
0.049078  169 KLDiv
0.050062  169 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=67.8, GB=1.98, MB/s=29.27, GPUmem=0.913324
pass=170
0.049248  170 KLDiv
0.049658  170 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=68.2, GB=2.00, MB/s=29.27, GPUmem=0.913324
pass=171
0.049661  171 KLDiv
0.049671  171 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=68.6, GB=2.01, MB/s=29.28, GPUmem=0.913324
pass=172
0.050056  172 KLDiv
0.049751  172 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=68.9, GB=2.02, MB/s=29.28, GPUmem=0.913324
pass=173
0.050420  173 KLDiv
0.049934  173 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=69.3, GB=2.03, MB/s=29.28, GPUmem=0.913324
pass=174
0.051049  174 KLDiv
0.050469  174 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=69.7, GB=2.04, MB/s=29.28, GPUmem=0.913324
pass=175
0.051431  175 KLDiv
0.051275  175 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=70.1, GB=2.05, MB/s=29.29, GPUmem=0.913324
pass=176
0.052384  176 KLDiv
0.052742  176 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=70.5, GB=2.07, MB/s=29.29, GPUmem=0.913324
pass=177
0.053076  177 KLDiv
0.054234  177 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=70.9, GB=2.08, MB/s=29.29, GPUmem=0.913324
pass=178
0.054014  178 KLDiv
0.054356  178 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=71.3, GB=2.09, MB/s=29.29, GPUmem=0.913324
pass=179
0.054012  179 KLDiv
0.054550  179 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=71.9, GB=2.10, MB/s=29.22, GPUmem=0.913324
pass=180
0.053756  180 KLDiv
0.053547  180 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=72.3, GB=2.11, MB/s=29.22, GPUmem=0.913324
pass=181
0.054194  181 KLDiv
0.053326  181 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=72.7, GB=2.12, MB/s=29.23, GPUmem=0.913324
pass=182
0.053162  182 KLDiv
0.052492  182 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=73.1, GB=2.14, MB/s=29.23, GPUmem=0.913324
pass=183
0.051652  183 KLDiv
0.051123  183 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=73.4, GB=2.15, MB/s=29.23, GPUmem=0.913324
pass=184
0.051292  184 KLDiv
0.051397  184 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=73.8, GB=2.16, MB/s=29.24, GPUmem=0.913324
pass=185
0.051681  185 KLDiv
0.051236  185 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=74.2, GB=2.17, MB/s=29.24, GPUmem=0.913324
pass=186
0.052114  186 KLDiv
0.052223  186 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=74.6, GB=2.18, MB/s=29.24, GPUmem=0.913324
pass=187
0.051944  187 KLDiv
0.051888  187 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=75.0, GB=2.19, MB/s=29.25, GPUmem=0.913324
pass=188
0.051851  188 KLDiv
0.051585  188 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=75.4, GB=2.21, MB/s=29.25, GPUmem=0.913324
pass=189
0.052815  189 KLDiv
0.052420  189 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=75.8, GB=2.22, MB/s=29.25, GPUmem=0.913324
pass=190
0.052864  190 KLDiv
0.053568  190 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=76.2, GB=2.23, MB/s=29.26, GPUmem=0.913324
pass=191
0.052023  191 KLDiv
0.052903  191 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=76.6, GB=2.24, MB/s=29.26, GPUmem=0.913324
pass=192
0.052305  192 KLDiv
0.053488  192 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=77.0, GB=2.25, MB/s=29.26, GPUmem=0.913324
pass=193
0.052708  193 KLDiv
0.052705  193 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=77.4, GB=2.26, MB/s=29.26, GPUmem=0.913324
pass=194
0.052271  194 KLDiv
0.051798  194 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=77.7, GB=2.28, MB/s=29.27, GPUmem=0.913324
pass=195
0.052161  195 KLDiv
0.051885  195 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=78.1, GB=2.29, MB/s=29.27, GPUmem=0.913324
pass=196
0.052519  196 KLDiv
0.052503  196 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=78.5, GB=2.30, MB/s=29.27, GPUmem=0.913324
pass=197
0.053174  197 KLDiv
0.053182  197 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=78.9, GB=2.31, MB/s=29.28, GPUmem=0.913324
pass=198
0.053008  198 KLDiv
0.055104  198 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=79.3, GB=2.32, MB/s=29.28, GPUmem=0.913324
pass=199
0.055224  199 KLDiv
0.057024  199 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=79.7, GB=2.33, MB/s=29.28, GPUmem=0.913324
Time=79.7020 secs, gflops=0.55
res4: BIDMat.Mat = 0.52887,0.47113,0.46794,0.53206,0.97498,0.025019,0.75988,0.24012,0.79418,0.20582,0.77506,0.22494,0.49152,0.50848,0.30461,0.69539,0.37243,0.62757,0.24065,0.75935,0.48900,0.51100,0.52431,0.47569,0.49488,0.50512,0.75324,0.24676,0.67317,0.32683,0.68819,0.31181,0.60888,0.39112,0.39017,0.60983,0.39037,0.60963,0.036434,0.96357,0.14111,0.85889,0.83183,0.16817,0.99121,0.0087881,0.63529,0.36471,0.50987,0.49013,0.43221,0.56779,0.54817,0.45183,0.30073,0.69927,0.34544,0.65456,0.34349,0.65651,0.27324,0.72676,0.33804,0.66196,0.37916,0.62084,0.43081,0.56919,0.068403,0.93160,0.26975,0.73025,0.60654,0.39346,0.14996,0.85004,0.80899,0.19101,0.57648,0.42352,0.69905,0.30095,0.31482,0.68518,0.56392,0.43608,0.63441,0.36559,0.18929,0.81071,0.85429,0.14571,0.48034,0.51966,0.56373,0.43627,0.151...