Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   1,   2)   1
(   0,   3)   1
(   1,   3)   1
(   4,   5)   1
(   4,   6)   1
(   6,   7)   1
(   2,   8)   1
  ...  ...  ...
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@1d927100,BIDMach.models.BayesNet@7938c62a,null,BIDMach.updaters.IncNorm@7e5a2d92,BIDMach.models.BayesNet$xopts$1@52660d0c)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@52660d0c
opts.npasses: Int = 200
opts.useGPU: Boolean = true
opts.batchSize: Int = 2184
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           2184
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           1
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           334
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
initSmoothFactor  int           1
isprob            boolean       false
npasses           int           200
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 777
pass= 0
0.066415  0 KLDiv
0.064594  0 KLDiv
100.00%, ll=0.00000, gf=0.326, secs=0.8, GB=0.01, MB/s=14.53, GPUmem=0.913324
pass= 1
0.064291  1 KLDiv
0.063251  1 KLDiv
100.00%, ll=0.00000, gf=0.369, secs=1.3, GB=0.02, MB/s=17.92, GPUmem=0.913324
pass= 2
0.062211  2 KLDiv
0.061523  2 KLDiv
100.00%, ll=0.00000, gf=0.396, secs=1.8, GB=0.04, MB/s=19.84, GPUmem=0.913324
pass= 3
0.060377  3 KLDiv
0.060306  3 KLDiv
100.00%, ll=0.00000, gf=0.415, secs=2.2, GB=0.05, MB/s=21.10, GPUmem=0.913324
pass= 4
0.059339  4 KLDiv
0.058453  4 KLDiv
100.00%, ll=0.00000, gf=0.432, secs=2.6, GB=0.06, MB/s=22.18, GPUmem=0.913324
pass= 5
0.058295  5 KLDiv
0.057589  5 KLDiv
100.00%, ll=0.00000, gf=0.445, secs=3.0, GB=0.07, MB/s=23.03, GPUmem=0.913324
pass= 6
0.057566  6 KLDiv
0.056412  6 KLDiv
100.00%, ll=0.00000, gf=0.456, secs=3.4, GB=0.08, MB/s=23.68, GPUmem=0.913324
pass= 7
0.056324  7 KLDiv
0.055675  7 KLDiv
100.00%, ll=0.00000, gf=0.465, secs=3.9, GB=0.09, MB/s=24.24, GPUmem=0.913324
pass= 8
0.055495  8 KLDiv
0.055259  8 KLDiv
100.00%, ll=0.00000, gf=0.473, secs=4.2, GB=0.11, MB/s=24.73, GPUmem=0.913324
pass= 9
0.055215  9 KLDiv
0.055503  9 KLDiv
100.00%, ll=0.00000, gf=0.480, secs=4.6, GB=0.12, MB/s=25.15, GPUmem=0.913324
pass=10
0.054782  10 KLDiv
0.054591  10 KLDiv
100.00%, ll=0.00000, gf=0.486, secs=5.0, GB=0.13, MB/s=25.50, GPUmem=0.913324
pass=11
0.054587  11 KLDiv
0.054907  11 KLDiv
100.00%, ll=0.00000, gf=0.491, secs=5.4, GB=0.14, MB/s=25.80, GPUmem=0.913324
pass=12
0.054247  12 KLDiv
0.053438  12 KLDiv
100.00%, ll=0.00000, gf=0.495, secs=5.8, GB=0.15, MB/s=26.07, GPUmem=0.913324
pass=13
0.053375  13 KLDiv
0.053104  13 KLDiv
100.00%, ll=0.00000, gf=0.499, secs=6.2, GB=0.16, MB/s=26.31, GPUmem=0.913324
pass=14
0.052917  14 KLDiv
0.052665  14 KLDiv
100.00%, ll=0.00000, gf=0.503, secs=6.6, GB=0.18, MB/s=26.53, GPUmem=0.913324
pass=15
0.052323  15 KLDiv
0.051997  15 KLDiv
100.00%, ll=0.00000, gf=0.506, secs=7.0, GB=0.19, MB/s=26.73, GPUmem=0.913324
pass=16
0.051854  16 KLDiv
0.052240  16 KLDiv
100.00%, ll=0.00000, gf=0.510, secs=7.4, GB=0.20, MB/s=26.92, GPUmem=0.913324
pass=17
0.052908  17 KLDiv
0.052675  17 KLDiv
100.00%, ll=0.00000, gf=0.513, secs=7.8, GB=0.21, MB/s=27.09, GPUmem=0.913324
pass=18
0.053020  18 KLDiv
0.053349  18 KLDiv
100.00%, ll=0.00000, gf=0.515, secs=8.1, GB=0.22, MB/s=27.24, GPUmem=0.913324
pass=19
0.053000  19 KLDiv
0.053233  19 KLDiv
100.00%, ll=0.00000, gf=0.517, secs=8.5, GB=0.23, MB/s=27.38, GPUmem=0.913324
pass=20
0.053510  20 KLDiv
0.053567  20 KLDiv
100.00%, ll=0.00000, gf=0.520, secs=8.9, GB=0.25, MB/s=27.51, GPUmem=0.913324
pass=21
0.053920  21 KLDiv
0.053583  21 KLDiv
100.00%, ll=0.00000, gf=0.522, secs=9.3, GB=0.26, MB/s=27.62, GPUmem=0.913324
pass=22
0.053825  22 KLDiv
0.053707  22 KLDiv
100.00%, ll=0.00000, gf=0.523, secs=9.7, GB=0.27, MB/s=27.73, GPUmem=0.913324
pass=23
0.054303  23 KLDiv
0.054582  23 KLDiv
100.00%, ll=0.00000, gf=0.525, secs=10.1, GB=0.28, MB/s=27.83, GPUmem=0.913324
pass=24
0.054455  24 KLDiv
0.053516  24 KLDiv
100.00%, ll=0.00000, gf=0.527, secs=10.4, GB=0.29, MB/s=27.92, GPUmem=0.913324
pass=25
0.054561  25 KLDiv
0.053889  25 KLDiv
100.00%, ll=0.00000, gf=0.528, secs=10.8, GB=0.30, MB/s=28.00, GPUmem=0.913324
pass=26
0.054040  26 KLDiv
0.053567  26 KLDiv
100.00%, ll=0.00000, gf=0.529, secs=11.2, GB=0.32, MB/s=28.08, GPUmem=0.913324
pass=27
0.053735  27 KLDiv
0.053762  27 KLDiv
100.00%, ll=0.00000, gf=0.531, secs=11.6, GB=0.33, MB/s=28.16, GPUmem=0.913324
pass=28
0.053802  28 KLDiv
0.053961  28 KLDiv
100.00%, ll=0.00000, gf=0.532, secs=12.0, GB=0.34, MB/s=28.23, GPUmem=0.913324
pass=29
0.053502  29 KLDiv
0.054101  29 KLDiv
100.00%, ll=0.00000, gf=0.533, secs=12.4, GB=0.35, MB/s=28.29, GPUmem=0.913324
pass=30
0.054671  30 KLDiv
0.054476  30 KLDiv
100.00%, ll=0.00000, gf=0.534, secs=12.8, GB=0.36, MB/s=28.35, GPUmem=0.913324
pass=31
0.054615  31 KLDiv
0.055107  31 KLDiv
100.00%, ll=0.00000, gf=0.535, secs=13.1, GB=0.37, MB/s=28.41, GPUmem=0.913324
pass=32
0.055258  32 KLDiv
0.055138  32 KLDiv
100.00%, ll=0.00000, gf=0.536, secs=13.5, GB=0.39, MB/s=28.46, GPUmem=0.913324
pass=33
0.055018  33 KLDiv
0.055168  33 KLDiv
100.00%, ll=0.00000, gf=0.537, secs=13.9, GB=0.40, MB/s=28.51, GPUmem=0.913324
pass=34
0.055622  34 KLDiv
0.055652  34 KLDiv
100.00%, ll=0.00000, gf=0.537, secs=14.3, GB=0.41, MB/s=28.56, GPUmem=0.913324
pass=35
0.055292  35 KLDiv
0.055868  35 KLDiv
100.00%, ll=0.00000, gf=0.538, secs=14.7, GB=0.42, MB/s=28.61, GPUmem=0.913324
pass=36
0.056277  36 KLDiv
0.056403  36 KLDiv
100.00%, ll=0.00000, gf=0.539, secs=15.1, GB=0.43, MB/s=28.65, GPUmem=0.913324
pass=37
0.056698  37 KLDiv
0.056855  37 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=15.5, GB=0.44, MB/s=28.69, GPUmem=0.913324
pass=38
0.057310  38 KLDiv
0.057938  38 KLDiv
100.00%, ll=0.00000, gf=0.540, secs=15.8, GB=0.46, MB/s=28.73, GPUmem=0.913324
pass=39
0.057316  39 KLDiv
0.056850  39 KLDiv
100.00%, ll=0.00000, gf=0.541, secs=16.2, GB=0.47, MB/s=28.77, GPUmem=0.913324
pass=40
0.057529  40 KLDiv
0.056684  40 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=16.6, GB=0.48, MB/s=28.80, GPUmem=0.913324
pass=41
0.057403  41 KLDiv
0.057272  41 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=17.0, GB=0.49, MB/s=28.84, GPUmem=0.913324
pass=42
0.057662  42 KLDiv
0.058330  42 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=17.4, GB=0.50, MB/s=28.87, GPUmem=0.913324
pass=43
0.058521  43 KLDiv
0.058983  43 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=17.8, GB=0.51, MB/s=28.90, GPUmem=0.913324
pass=44
0.058455  44 KLDiv
0.058332  44 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=18.1, GB=0.53, MB/s=28.93, GPUmem=0.913324
pass=45
0.057670  45 KLDiv
0.057601  45 KLDiv
100.00%, ll=0.00000, gf=0.544, secs=18.5, GB=0.54, MB/s=28.96, GPUmem=0.913324
pass=46
0.058617  46 KLDiv
0.058224  46 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=18.9, GB=0.55, MB/s=28.99, GPUmem=0.913324
pass=47
0.059249  47 KLDiv
0.059749  47 KLDiv
100.00%, ll=0.00000, gf=0.545, secs=19.3, GB=0.56, MB/s=29.01, GPUmem=0.913324
pass=48
0.059810  48 KLDiv
0.060645  48 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=19.7, GB=0.57, MB/s=29.04, GPUmem=0.913324
pass=49
0.060757  49 KLDiv
0.060431  49 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=20.1, GB=0.58, MB/s=29.06, GPUmem=0.913324
pass=50
0.062151  50 KLDiv
0.061174  50 KLDiv
100.00%, ll=0.00000, gf=0.546, secs=20.5, GB=0.60, MB/s=29.08, GPUmem=0.913324
pass=51
0.062071  51 KLDiv
0.061761  51 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=20.8, GB=0.61, MB/s=29.11, GPUmem=0.913324
pass=52
0.062816  52 KLDiv
0.062502  52 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=21.2, GB=0.62, MB/s=29.13, GPUmem=0.913324
pass=53
0.063700  53 KLDiv
0.064016  53 KLDiv
100.00%, ll=0.00000, gf=0.547, secs=21.6, GB=0.63, MB/s=29.15, GPUmem=0.913324
pass=54
0.063522  54 KLDiv
0.063778  54 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=22.0, GB=0.64, MB/s=29.17, GPUmem=0.913324
pass=55
0.064144  55 KLDiv
0.064166  55 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=22.4, GB=0.65, MB/s=29.19, GPUmem=0.913324
pass=56
0.064988  56 KLDiv
0.064988  56 KLDiv
100.00%, ll=0.00000, gf=0.548, secs=22.8, GB=0.67, MB/s=29.21, GPUmem=0.913324
pass=57
0.065152  57 KLDiv
0.065446  57 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=23.2, GB=0.68, MB/s=29.23, GPUmem=0.913324
pass=58
0.064467  58 KLDiv
0.065853  58 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=23.5, GB=0.69, MB/s=29.24, GPUmem=0.913324
pass=59
0.064938  59 KLDiv
0.064799  59 KLDiv
100.00%, ll=0.00000, gf=0.549, secs=23.9, GB=0.70, MB/s=29.26, GPUmem=0.913324
pass=60
0.064703  60 KLDiv
0.065122  60 KLDiv
100.00%, ll=0.00000, gf=0.550, secs=24.3, GB=0.71, MB/s=29.28, GPUmem=0.913324
pass=61
0.064703  61 KLDiv
0.064418  61 KLDiv
100.00%, ll=0.00000, gf=0.550, secs=24.7, GB=0.72, MB/s=29.29, GPUmem=0.913324
pass=62
0.065119  62 KLDiv
0.065535  62 KLDiv
100.00%, ll=0.00000, gf=0.550, secs=25.1, GB=0.74, MB/s=29.31, GPUmem=0.913324
pass=63
0.065304  63 KLDiv
0.065586  63 KLDiv
100.00%, ll=0.00000, gf=0.550, secs=25.5, GB=0.75, MB/s=29.33, GPUmem=0.913324
pass=64
0.066267  64 KLDiv
0.065658  64 KLDiv
100.00%, ll=0.00000, gf=0.551, secs=25.9, GB=0.76, MB/s=29.34, GPUmem=0.913324
pass=65
0.066728  65 KLDiv
0.066996  65 KLDiv
100.00%, ll=0.00000, gf=0.551, secs=26.2, GB=0.77, MB/s=29.35, GPUmem=0.913324
pass=66
0.067872  66 KLDiv
0.068383  66 KLDiv
100.00%, ll=0.00000, gf=0.551, secs=26.6, GB=0.78, MB/s=29.37, GPUmem=0.913324
pass=67
0.068421  67 KLDiv
0.068890  67 KLDiv
100.00%, ll=0.00000, gf=0.551, secs=27.0, GB=0.79, MB/s=29.38, GPUmem=0.913324
pass=68
0.069394  68 KLDiv
0.069140  68 KLDiv
100.00%, ll=0.00000, gf=0.552, secs=27.4, GB=0.81, MB/s=29.39, GPUmem=0.913324
pass=69
0.070234  69 KLDiv
0.069789  69 KLDiv
100.00%, ll=0.00000, gf=0.552, secs=27.8, GB=0.82, MB/s=29.41, GPUmem=0.913324
pass=70
0.070053  70 KLDiv
0.070173  70 KLDiv
100.00%, ll=0.00000, gf=0.552, secs=28.2, GB=0.83, MB/s=29.42, GPUmem=0.913324
pass=71
0.070695  71 KLDiv
0.071451  71 KLDiv
100.00%, ll=0.00000, gf=0.552, secs=28.5, GB=0.84, MB/s=29.43, GPUmem=0.913324
pass=72
0.073306  72 KLDiv
0.071737  72 KLDiv
100.00%, ll=0.00000, gf=0.552, secs=28.9, GB=0.85, MB/s=29.44, GPUmem=0.913324
pass=73
0.073190  73 KLDiv
0.072550  73 KLDiv
100.00%, ll=0.00000, gf=0.553, secs=29.3, GB=0.86, MB/s=29.45, GPUmem=0.913324
pass=74
0.073657  74 KLDiv
0.074835  74 KLDiv
100.00%, ll=0.00000, gf=0.553, secs=29.7, GB=0.88, MB/s=29.46, GPUmem=0.913324
pass=75
0.076251  75 KLDiv
0.076081  75 KLDiv
100.00%, ll=0.00000, gf=0.553, secs=30.1, GB=0.89, MB/s=29.47, GPUmem=0.913324
pass=76
0.077153  76 KLDiv
0.076684  76 KLDiv
100.00%, ll=0.00000, gf=0.553, secs=30.5, GB=0.90, MB/s=29.48, GPUmem=0.913324
pass=77
0.075820  77 KLDiv
0.077024  77 KLDiv
100.00%, ll=0.00000, gf=0.553, secs=30.9, GB=0.91, MB/s=29.49, GPUmem=0.913324
pass=78
0.076773  78 KLDiv
0.079711  78 KLDiv
100.00%, ll=0.00000, gf=0.553, secs=31.3, GB=0.92, MB/s=29.50, GPUmem=0.913324
pass=79
0.080223  79 KLDiv
0.079902  79 KLDiv
100.00%, ll=0.00000, gf=0.553, secs=31.6, GB=0.93, MB/s=29.51, GPUmem=0.913324
pass=80
0.079009  80 KLDiv
0.078690  80 KLDiv
100.00%, ll=0.00000, gf=0.554, secs=32.0, GB=0.95, MB/s=29.51, GPUmem=0.913324
pass=81
0.078301  81 KLDiv
0.078153  81 KLDiv
100.00%, ll=0.00000, gf=0.554, secs=32.4, GB=0.96, MB/s=29.52, GPUmem=0.913324
pass=82
0.079458  82 KLDiv
0.080713  82 KLDiv
100.00%, ll=0.00000, gf=0.554, secs=32.8, GB=0.97, MB/s=29.53, GPUmem=0.913324
pass=83
0.081372  83 KLDiv
0.081446  83 KLDiv
100.00%, ll=0.00000, gf=0.554, secs=33.2, GB=0.98, MB/s=29.54, GPUmem=0.913324
pass=84
0.082021  84 KLDiv
0.082234  84 KLDiv
100.00%, ll=0.00000, gf=0.554, secs=33.6, GB=0.99, MB/s=29.54, GPUmem=0.913324
pass=85
0.081630  85 KLDiv
0.081928  85 KLDiv
100.00%, ll=0.00000, gf=0.554, secs=34.0, GB=1.00, MB/s=29.55, GPUmem=0.913324
pass=86
0.081673  86 KLDiv
0.083053  86 KLDiv
100.00%, ll=0.00000, gf=0.554, secs=34.3, GB=1.02, MB/s=29.56, GPUmem=0.913324
pass=87
0.082865  87 KLDiv
0.083115  87 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=34.7, GB=1.03, MB/s=29.57, GPUmem=0.913324
pass=88
0.083105  88 KLDiv
0.082975  88 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=35.1, GB=1.04, MB/s=29.57, GPUmem=0.913324
pass=89
0.083611  89 KLDiv
0.083264  89 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=35.5, GB=1.05, MB/s=29.58, GPUmem=0.913324
pass=90
0.085673  90 KLDiv
0.084706  90 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=35.9, GB=1.06, MB/s=29.59, GPUmem=0.913324
pass=91
0.084218  91 KLDiv
0.084418  91 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=36.3, GB=1.07, MB/s=29.59, GPUmem=0.913324
pass=92
0.084525  92 KLDiv
0.084575  92 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=36.7, GB=1.09, MB/s=29.60, GPUmem=0.913324
pass=93
0.085584  93 KLDiv
0.087209  93 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=37.0, GB=1.10, MB/s=29.60, GPUmem=0.913324
pass=94
0.087444  94 KLDiv
0.088183  94 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=37.4, GB=1.11, MB/s=29.61, GPUmem=0.913324
pass=95
0.088353  95 KLDiv
0.087161  95 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=37.8, GB=1.12, MB/s=29.62, GPUmem=0.913324
pass=96
0.086779  96 KLDiv
0.085423  96 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=38.2, GB=1.13, MB/s=29.62, GPUmem=0.913324
pass=97
0.085584  97 KLDiv
0.086242  97 KLDiv
100.00%, ll=0.00000, gf=0.555, secs=38.6, GB=1.14, MB/s=29.63, GPUmem=0.913324
pass=98
0.086538  98 KLDiv
0.087672  98 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=39.0, GB=1.16, MB/s=29.63, GPUmem=0.913324
pass=99
0.087684  99 KLDiv
0.087149  99 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=39.4, GB=1.17, MB/s=29.64, GPUmem=0.913324
pass=100
0.088215  100 KLDiv
0.087515  100 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=39.8, GB=1.18, MB/s=29.64, GPUmem=0.913324
pass=101
0.088058  101 KLDiv
0.086388  101 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=40.1, GB=1.19, MB/s=29.65, GPUmem=0.913324
pass=102
0.086069  102 KLDiv
0.086179  102 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=40.5, GB=1.20, MB/s=29.66, GPUmem=0.913324
pass=103
0.084942  103 KLDiv
0.085465  103 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=40.9, GB=1.21, MB/s=29.66, GPUmem=0.913324
pass=104
0.084664  104 KLDiv
0.085151  104 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=41.3, GB=1.23, MB/s=29.67, GPUmem=0.913324
pass=105
0.084915  105 KLDiv
0.086559  105 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=41.7, GB=1.24, MB/s=29.67, GPUmem=0.913324
pass=106
0.086077  106 KLDiv
0.086484  106 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=42.1, GB=1.25, MB/s=29.68, GPUmem=0.913324
pass=107
0.087874  107 KLDiv
0.088287  107 KLDiv
100.00%, ll=0.00000, gf=0.556, secs=42.5, GB=1.26, MB/s=29.68, GPUmem=0.913324
pass=108
0.089470  108 KLDiv
0.089754  108 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=42.8, GB=1.27, MB/s=29.69, GPUmem=0.913324
pass=109
0.090164  109 KLDiv
0.090179  109 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=43.2, GB=1.28, MB/s=29.69, GPUmem=0.913324
pass=110
0.089602  110 KLDiv
0.089775  110 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=43.6, GB=1.30, MB/s=29.70, GPUmem=0.913324
pass=111
0.088539  111 KLDiv
0.089426  111 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=44.0, GB=1.31, MB/s=29.70, GPUmem=0.913324
pass=112
0.088585  112 KLDiv
0.088551  112 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=44.4, GB=1.32, MB/s=29.71, GPUmem=0.913324
pass=113
0.089176  113 KLDiv
0.089306  113 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=44.8, GB=1.33, MB/s=29.71, GPUmem=0.913324
pass=114
0.090300  114 KLDiv
0.089085  114 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=45.2, GB=1.34, MB/s=29.72, GPUmem=0.913324
pass=115
0.089069  115 KLDiv
0.088778  115 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=45.5, GB=1.35, MB/s=29.72, GPUmem=0.913324
pass=116
0.087879  116 KLDiv
0.087969  116 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=45.9, GB=1.37, MB/s=29.73, GPUmem=0.913324
pass=117
0.087816  117 KLDiv
0.087704  117 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=46.3, GB=1.38, MB/s=29.73, GPUmem=0.913324
pass=118
0.087347  118 KLDiv
0.087639  118 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=46.7, GB=1.39, MB/s=29.73, GPUmem=0.913324
pass=119
0.087223  119 KLDiv
0.087596  119 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=47.1, GB=1.40, MB/s=29.74, GPUmem=0.913324
pass=120
0.087800  120 KLDiv
0.087188  120 KLDiv
100.00%, ll=0.00000, gf=0.557, secs=47.5, GB=1.41, MB/s=29.74, GPUmem=0.913324
pass=121
0.087787  121 KLDiv
0.087778  121 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=47.9, GB=1.42, MB/s=29.75, GPUmem=0.913324
pass=122
0.087763  122 KLDiv
0.088288  122 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=48.2, GB=1.44, MB/s=29.75, GPUmem=0.913324
pass=123
0.087864  123 KLDiv
0.088419  123 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=48.6, GB=1.45, MB/s=29.75, GPUmem=0.913324
pass=124
0.088221  124 KLDiv
0.088540  124 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=49.0, GB=1.46, MB/s=29.76, GPUmem=0.913324
pass=125
0.087762  125 KLDiv
0.087693  125 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=49.4, GB=1.47, MB/s=29.76, GPUmem=0.913324
pass=126
0.087329  126 KLDiv
0.087252  126 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=49.8, GB=1.48, MB/s=29.77, GPUmem=0.913324
pass=127
0.086661  127 KLDiv
0.087119  127 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=50.2, GB=1.49, MB/s=29.77, GPUmem=0.913324
pass=128
0.085996  128 KLDiv
0.087596  128 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=50.6, GB=1.51, MB/s=29.77, GPUmem=0.913324
pass=129
0.087409  129 KLDiv
0.088625  129 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=50.9, GB=1.52, MB/s=29.78, GPUmem=0.913324
pass=130
0.088819  130 KLDiv
0.090123  130 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=51.3, GB=1.53, MB/s=29.78, GPUmem=0.913324
pass=131
0.090025  131 KLDiv
0.090256  131 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=51.7, GB=1.54, MB/s=29.79, GPUmem=0.913324
pass=132
0.090186  132 KLDiv
0.090981  132 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=52.1, GB=1.55, MB/s=29.79, GPUmem=0.913324
pass=133
0.091067  133 KLDiv
0.090927  133 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=52.5, GB=1.56, MB/s=29.79, GPUmem=0.913324
pass=134
0.091192  134 KLDiv
0.091859  134 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=52.9, GB=1.58, MB/s=29.80, GPUmem=0.913324
pass=135
0.092887  135 KLDiv
0.094306  135 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=53.3, GB=1.59, MB/s=29.80, GPUmem=0.913324
pass=136
0.093834  136 KLDiv
0.093677  136 KLDiv
100.00%, ll=0.00000, gf=0.558, secs=53.6, GB=1.60, MB/s=29.80, GPUmem=0.913324
pass=137
0.092760  137 KLDiv
0.092814  137 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=54.0, GB=1.61, MB/s=29.81, GPUmem=0.913324
pass=138
0.092895  138 KLDiv
0.092566  138 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=54.4, GB=1.62, MB/s=29.81, GPUmem=0.913324
pass=139
0.092708  139 KLDiv
0.093452  139 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=54.8, GB=1.63, MB/s=29.81, GPUmem=0.913324
pass=140
0.093182  140 KLDiv
0.093623  140 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=55.2, GB=1.65, MB/s=29.82, GPUmem=0.913324
pass=141
0.093280  141 KLDiv
0.094126  141 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=55.6, GB=1.66, MB/s=29.82, GPUmem=0.913324
pass=142
0.094494  142 KLDiv
0.095202  142 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=56.0, GB=1.67, MB/s=29.82, GPUmem=0.913324
pass=143
0.094407  143 KLDiv
0.094959  143 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=56.3, GB=1.68, MB/s=29.83, GPUmem=0.913324
pass=144
0.094739  144 KLDiv
0.096296  144 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=56.7, GB=1.69, MB/s=29.83, GPUmem=0.913324
pass=145
0.096803  145 KLDiv
0.097764  145 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=57.1, GB=1.70, MB/s=29.83, GPUmem=0.913324
pass=146
0.096400  146 KLDiv
0.097575  146 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=57.5, GB=1.72, MB/s=29.83, GPUmem=0.913324
pass=147
0.097179  147 KLDiv
0.098818  147 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=57.9, GB=1.73, MB/s=29.84, GPUmem=0.913324
pass=148
0.097685  148 KLDiv
0.098818  148 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=58.3, GB=1.74, MB/s=29.84, GPUmem=0.913324
pass=149
0.098358  149 KLDiv
0.099918  149 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=58.7, GB=1.75, MB/s=29.84, GPUmem=0.913324
pass=150
0.10038  150 KLDiv
0.10001  150 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=59.0, GB=1.76, MB/s=29.85, GPUmem=0.913324
pass=151
0.10076  151 KLDiv
0.098900  151 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=59.5, GB=1.77, MB/s=29.82, GPUmem=0.913324
pass=152
0.10043  152 KLDiv
0.098689  152 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=59.9, GB=1.79, MB/s=29.82, GPUmem=0.913324
pass=153
0.099248  153 KLDiv
0.099164  153 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=60.2, GB=1.80, MB/s=29.83, GPUmem=0.913324
pass=154
0.098484  154 KLDiv
0.097986  154 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=60.6, GB=1.81, MB/s=29.83, GPUmem=0.913324
pass=155
0.098093  155 KLDiv
0.097913  155 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=61.0, GB=1.82, MB/s=29.83, GPUmem=0.913324
pass=156
0.098178  156 KLDiv
0.099375  156 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=61.4, GB=1.83, MB/s=29.84, GPUmem=0.913324
pass=157
0.099698  157 KLDiv
0.10046  157 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=61.8, GB=1.84, MB/s=29.84, GPUmem=0.913324
pass=158
0.099154  158 KLDiv
0.098425  158 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=62.2, GB=1.86, MB/s=29.84, GPUmem=0.913324
pass=159
0.099134  159 KLDiv
0.097445  159 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=62.5, GB=1.87, MB/s=29.85, GPUmem=0.913324
pass=160
0.097474  160 KLDiv
0.096766  160 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=62.9, GB=1.88, MB/s=29.85, GPUmem=0.913324
pass=161
0.096517  161 KLDiv
0.096182  161 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=63.3, GB=1.89, MB/s=29.85, GPUmem=0.913324
pass=162
0.096151  162 KLDiv
0.097040  162 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=63.7, GB=1.90, MB/s=29.86, GPUmem=0.913324
pass=163
0.096944  163 KLDiv
0.098045  163 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=64.1, GB=1.91, MB/s=29.86, GPUmem=0.913324
pass=164
0.096545  164 KLDiv
0.096615  164 KLDiv
100.00%, ll=0.00000, gf=0.559, secs=64.5, GB=1.93, MB/s=29.86, GPUmem=0.913324
pass=165
0.097657  165 KLDiv
0.098489  165 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=64.9, GB=1.94, MB/s=29.87, GPUmem=0.913324
pass=166
0.099008  166 KLDiv
0.099133  166 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=65.2, GB=1.95, MB/s=29.87, GPUmem=0.913324
pass=167
0.098551  167 KLDiv
0.098489  167 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=65.6, GB=1.96, MB/s=29.87, GPUmem=0.913324
pass=168
0.097832  168 KLDiv
0.097893  168 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=66.0, GB=1.97, MB/s=29.88, GPUmem=0.913324
pass=169
0.097038  169 KLDiv
0.096581  169 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=66.4, GB=1.98, MB/s=29.88, GPUmem=0.913324
pass=170
0.096412  170 KLDiv
0.097804  170 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=66.8, GB=2.00, MB/s=29.88, GPUmem=0.913324
pass=171
0.097291  171 KLDiv
0.096870  171 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=67.2, GB=2.01, MB/s=29.88, GPUmem=0.913324
pass=172
0.097460  172 KLDiv
0.098688  172 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=67.5, GB=2.02, MB/s=29.89, GPUmem=0.913324
pass=173
0.098788  173 KLDiv
0.098612  173 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=67.9, GB=2.03, MB/s=29.89, GPUmem=0.913324
pass=174
0.098820  174 KLDiv
0.098835  174 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=68.3, GB=2.04, MB/s=29.89, GPUmem=0.913324
pass=175
0.098631  175 KLDiv
0.098053  175 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=68.7, GB=2.05, MB/s=29.89, GPUmem=0.913324
pass=176
0.098629  176 KLDiv
0.097327  176 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=69.1, GB=2.07, MB/s=29.90, GPUmem=0.913324
pass=177
0.097515  177 KLDiv
0.098242  177 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=69.5, GB=2.08, MB/s=29.90, GPUmem=0.913324
pass=178
0.098118  178 KLDiv
0.10022  178 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=69.9, GB=2.09, MB/s=29.90, GPUmem=0.913324
pass=179
0.098635  179 KLDiv
0.099229  179 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=70.2, GB=2.10, MB/s=29.90, GPUmem=0.913324
pass=180
0.099343  180 KLDiv
0.098509  180 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=70.6, GB=2.11, MB/s=29.91, GPUmem=0.913324
pass=181
0.098555  181 KLDiv
0.097397  181 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=71.0, GB=2.12, MB/s=29.91, GPUmem=0.913324
pass=182
0.098113  182 KLDiv
0.098582  182 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=71.4, GB=2.14, MB/s=29.91, GPUmem=0.913324
pass=183
0.098835  183 KLDiv
0.097981  183 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=71.8, GB=2.15, MB/s=29.91, GPUmem=0.913324
pass=184
0.097929  184 KLDiv
0.098149  184 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=72.2, GB=2.16, MB/s=29.92, GPUmem=0.913324
pass=185
0.099602  185 KLDiv
0.099660  185 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=72.5, GB=2.17, MB/s=29.92, GPUmem=0.913324
pass=186
0.10025  186 KLDiv
0.10023  186 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=72.9, GB=2.18, MB/s=29.92, GPUmem=0.913324
pass=187
0.10047  187 KLDiv
0.10259  187 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=73.3, GB=2.19, MB/s=29.92, GPUmem=0.913324
pass=188
0.10227  188 KLDiv
0.10268  188 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=73.7, GB=2.21, MB/s=29.93, GPUmem=0.913324
pass=189
0.10454  189 KLDiv
0.10280  189 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=74.1, GB=2.22, MB/s=29.93, GPUmem=0.913324
pass=190
0.10257  190 KLDiv
0.10215  190 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=74.5, GB=2.23, MB/s=29.93, GPUmem=0.913324
pass=191
0.10110  191 KLDiv
0.10045  191 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=74.8, GB=2.24, MB/s=29.93, GPUmem=0.913324
pass=192
0.10059  192 KLDiv
0.10134  192 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=75.2, GB=2.25, MB/s=29.94, GPUmem=0.913324
pass=193
0.10063  193 KLDiv
0.10139  193 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=75.6, GB=2.26, MB/s=29.94, GPUmem=0.913324
pass=194
0.10067  194 KLDiv
0.10193  194 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=76.0, GB=2.28, MB/s=29.94, GPUmem=0.913324
pass=195
0.10248  195 KLDiv
0.10374  195 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=76.4, GB=2.29, MB/s=29.94, GPUmem=0.913324
pass=196
0.10313  196 KLDiv
0.10281  196 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=76.8, GB=2.30, MB/s=29.94, GPUmem=0.913324
pass=197
0.10257  197 KLDiv
0.10386  197 KLDiv
100.00%, ll=0.00000, gf=0.561, secs=77.2, GB=2.31, MB/s=29.95, GPUmem=0.913324
pass=198
0.10507  198 KLDiv
0.10692  198 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=77.7, GB=2.32, MB/s=29.88, GPUmem=0.913324
pass=199
0.10704  199 KLDiv
0.10569  199 KLDiv
100.00%, ll=0.00000, gf=0.560, secs=78.1, GB=2.33, MB/s=29.88, GPUmem=0.913324
Time=78.0960 secs, gflops=0.56
res4: BIDMat.Mat = 0.60608,0.39392,0.62739,0.37261,0.44087,0.55913,0.38007,0.61993,0.79170,0.20830,0.34572,0.65428,0.38087,0.61913,0.20916,0.79084,0.26855,0.73145,0.24095,0.75905,0.60310,0.39690,0.64813,0.35187,0.31337,0.68663,0.81749,0.18251,0.60034,0.39966,0.43549,0.56451,0.43008,0.56992,0.54059,0.45941,0.67537,0.32463,0.63271,0.36729,0.49712,0.50288,0.66416,0.33584,0.62961,0.37039,0.99328,0.0067157,0.66220,0.33780,0.78512,0.21488,0.25467,0.74533,0.55033,0.44967,0.51019,0.48981,0.46558,0.53442,0.55212,0.44788,0.49202,0.50798,0.54075,0.45925,0.13896,0.86104,0.32551,0.67449,0.57050,0.42950,0.50399,0.49601,0.0055311,0.99447,0.46831,0.53169,0.82240,0.17760,0.74345,0.25655,0.39872,0.60128,0.45674,0.54326,0.47913,0.52087,0.16891,0.83109,0.79433,0.20567,0.24011,0.75989,0.30305,0.69695,0.5795...