Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   2   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   1,   2)   1
(   0,   3)   1
(   1,   3)   1
(   4,   5)   1
(   4,   6)   1
(   6,   7)   1
(   2,   8)   1
  ...  ...  ...
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@11e435f5,BIDMach.models.BayesNet@1d927100,null,BIDMach.updaters.IncNorm@7938c62a,BIDMach.models.BayesNet$xopts$1@7e5a2d92)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@7e5a2d92
opts.npasses: Int = 300
opts.useGPU: Boolean = true
opts.batchSize: Int = 2184
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           2184
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           5
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           334
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
initSmoothFactor  int           0
isprob            boolean       false
npasses           int           300
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 777
pass= 0
0.21893  0 KLDiv, here = 2184
100.00%, ll=0.00000, gf=2.036, secs=0.6, GB=0.04, MB/s=54.44, GPUmem=0.756696
pass= 1
0.14119  1 KLDiv, here = 6552
100.00%, ll=0.00000, gf=2.402, secs=1.0, GB=0.07, MB/s=70.08, GPUmem=0.756696
pass= 2
0.11176  2 KLDiv, here = 10920
100.00%, ll=0.00000, gf=2.614, secs=1.3, GB=0.11, MB/s=78.66, GPUmem=0.756696
pass= 3
0.092884  3 KLDiv, here = 15288
100.00%, ll=0.00000, gf=2.774, secs=1.7, GB=0.14, MB/s=84.81, GPUmem=0.756696
pass= 4
0.079923  4 KLDiv, here = 19656
100.00%, ll=0.00000, gf=2.892, secs=2.0, GB=0.18, MB/s=89.26, GPUmem=0.756696
pass= 5
0.070824  5 KLDiv, here = 24024
100.00%, ll=0.00000, gf=2.986, secs=2.3, GB=0.21, MB/s=92.77, GPUmem=0.756696
pass= 6
0.063896  6 KLDiv, here = 28392
100.00%, ll=0.00000, gf=3.058, secs=2.6, GB=0.25, MB/s=95.46, GPUmem=0.756696
pass= 7
0.058904  7 KLDiv, here = 32760
100.00%, ll=0.00000, gf=3.125, secs=2.9, GB=0.28, MB/s=97.88, GPUmem=0.756696
pass= 8
0.054403  8 KLDiv, here = 37128
100.00%, ll=0.00000, gf=3.188, secs=3.1, GB=0.32, MB/s=100.11, GPUmem=0.756696
pass= 9
0.051255  9 KLDiv, here = 41496
100.00%, ll=0.00000, gf=3.240, secs=3.4, GB=0.35, MB/s=101.97, GPUmem=0.756696
pass=10
0.048252  10 KLDiv, here = 45864
100.00%, ll=0.00000, gf=3.284, secs=3.7, GB=0.39, MB/s=103.54, GPUmem=0.756696
pass=11
0.046198  11 KLDiv, here = 50232
100.00%, ll=0.00000, gf=3.322, secs=4.0, GB=0.42, MB/s=104.91, GPUmem=0.756696
pass=12
0.044709  12 KLDiv, here = 54600
100.00%, ll=0.00000, gf=3.313, secs=4.3, GB=0.46, MB/s=104.74, GPUmem=0.756696
pass=13
0.043266  13 KLDiv, here = 58968
100.00%, ll=0.00000, gf=3.344, secs=4.6, GB=0.49, MB/s=105.85, GPUmem=0.756696
pass=14
0.041807  14 KLDiv, here = 63336
100.00%, ll=0.00000, gf=3.372, secs=4.9, GB=0.53, MB/s=106.83, GPUmem=0.756696
pass=15
0.040562  15 KLDiv, here = 67704
100.00%, ll=0.00000, gf=3.401, secs=5.2, GB=0.56, MB/s=107.83, GPUmem=0.756696
pass=16
0.039879  16 KLDiv, here = 72072
100.00%, ll=0.00000, gf=3.427, secs=5.5, GB=0.60, MB/s=108.73, GPUmem=0.756696
pass=17
0.039323  17 KLDiv, here = 76440
100.00%, ll=0.00000, gf=3.450, secs=5.8, GB=0.63, MB/s=109.55, GPUmem=0.756696
pass=18
0.038848  18 KLDiv, here = 80808
100.00%, ll=0.00000, gf=3.471, secs=6.0, GB=0.67, MB/s=110.26, GPUmem=0.756696
pass=19
0.038819  19 KLDiv, here = 85176
100.00%, ll=0.00000, gf=3.490, secs=6.3, GB=0.70, MB/s=110.94, GPUmem=0.756696
pass=20
0.038972  20 KLDiv, here = 89544
100.00%, ll=0.00000, gf=3.508, secs=6.6, GB=0.74, MB/s=111.55, GPUmem=0.756696
pass=21
0.038512  21 KLDiv, here = 93912
100.00%, ll=0.00000, gf=3.524, secs=6.9, GB=0.77, MB/s=112.12, GPUmem=0.756696
pass=22
0.037767  22 KLDiv, here = 98280
100.00%, ll=0.00000, gf=3.539, secs=7.1, GB=0.81, MB/s=112.64, GPUmem=0.756696
pass=23
0.037267  23 KLDiv, here = 102648
100.00%, ll=0.00000, gf=3.553, secs=7.4, GB=0.84, MB/s=113.12, GPUmem=0.756696
pass=24
0.036708  24 KLDiv, here = 107016
100.00%, ll=0.00000, gf=3.566, secs=7.7, GB=0.88, MB/s=113.57, GPUmem=0.756696
pass=25
0.036496  25 KLDiv, here = 111384
100.00%, ll=0.00000, gf=3.579, secs=8.0, GB=0.91, MB/s=114.01, GPUmem=0.756696
pass=26
0.036275  26 KLDiv, here = 115752
100.00%, ll=0.00000, gf=3.590, secs=8.3, GB=0.95, MB/s=114.41, GPUmem=0.756696
pass=27
0.035698  27 KLDiv, here = 120120
100.00%, ll=0.00000, gf=3.601, secs=8.5, GB=0.98, MB/s=114.79, GPUmem=0.756696
pass=28
0.035383  28 KLDiv, here = 124488
100.00%, ll=0.00000, gf=3.611, secs=8.8, GB=1.02, MB/s=115.15, GPUmem=0.756696
pass=29
0.035405  29 KLDiv, here = 128856
100.00%, ll=0.00000, gf=3.621, secs=9.1, GB=1.05, MB/s=115.49, GPUmem=0.756696
pass=30
0.035292  30 KLDiv, here = 133224
100.00%, ll=0.00000, gf=3.631, secs=9.4, GB=1.09, MB/s=115.84, GPUmem=0.756696
pass=31
0.034810  31 KLDiv, here = 137592
100.00%, ll=0.00000, gf=3.641, secs=9.6, GB=1.12, MB/s=116.17, GPUmem=0.756696
pass=32
0.034503  32 KLDiv, here = 141960
100.00%, ll=0.00000, gf=3.650, secs=9.9, GB=1.16, MB/s=116.47, GPUmem=0.756696
pass=33
0.034059  33 KLDiv, here = 146328
100.00%, ll=0.00000, gf=3.658, secs=10.2, GB=1.19, MB/s=116.77, GPUmem=0.756696
pass=34
0.033915  34 KLDiv, here = 150696
100.00%, ll=0.00000, gf=3.666, secs=10.5, GB=1.23, MB/s=117.04, GPUmem=0.756696
pass=35
0.032894  35 KLDiv, here = 155064
100.00%, ll=0.00000, gf=3.674, secs=10.7, GB=1.26, MB/s=117.31, GPUmem=0.756696
pass=36
0.032937  36 KLDiv, here = 159432
100.00%, ll=0.00000, gf=3.681, secs=11.0, GB=1.30, MB/s=117.55, GPUmem=0.756696
pass=37
0.033578  37 KLDiv, here = 163800
100.00%, ll=0.00000, gf=3.689, secs=11.3, GB=1.33, MB/s=117.80, GPUmem=0.756696
pass=38
0.033775  38 KLDiv, here = 168168
100.00%, ll=0.00000, gf=3.696, secs=11.6, GB=1.37, MB/s=118.04, GPUmem=0.756696
pass=39
0.033511  39 KLDiv, here = 172536
100.00%, ll=0.00000, gf=3.702, secs=11.8, GB=1.40, MB/s=118.25, GPUmem=0.756696
pass=40
0.034267  40 KLDiv, here = 176904
100.00%, ll=0.00000, gf=3.708, secs=12.1, GB=1.44, MB/s=118.46, GPUmem=0.756696
pass=41
0.035046  41 KLDiv, here = 181272
100.00%, ll=0.00000, gf=3.713, secs=12.4, GB=1.47, MB/s=118.65, GPUmem=0.756696
pass=42
0.035703  42 KLDiv, here = 185640
100.00%, ll=0.00000, gf=3.719, secs=12.7, GB=1.51, MB/s=118.85, GPUmem=0.756696
pass=43
0.034620  43 KLDiv, here = 190008
100.00%, ll=0.00000, gf=3.724, secs=12.9, GB=1.54, MB/s=119.03, GPUmem=0.756696
pass=44
0.033357  44 KLDiv, here = 194376
100.00%, ll=0.00000, gf=3.729, secs=13.2, GB=1.58, MB/s=119.20, GPUmem=0.756696
pass=45
0.034075  45 KLDiv, here = 198744
100.00%, ll=0.00000, gf=3.734, secs=13.5, GB=1.61, MB/s=119.37, GPUmem=0.756696
pass=46
0.033851  46 KLDiv, here = 203112
100.00%, ll=0.00000, gf=3.739, secs=13.8, GB=1.65, MB/s=119.53, GPUmem=0.756696
pass=47
0.036140  47 KLDiv, here = 207480
100.00%, ll=0.00000, gf=3.744, secs=14.0, GB=1.68, MB/s=119.69, GPUmem=0.756696
pass=48
0.033647  48 KLDiv, here = 211848
100.00%, ll=0.00000, gf=3.748, secs=14.3, GB=1.72, MB/s=119.83, GPUmem=0.756696
pass=49
0.034003  49 KLDiv, here = 216216
100.00%, ll=0.00000, gf=3.752, secs=14.6, GB=1.75, MB/s=119.97, GPUmem=0.756696
pass=50
0.034063  50 KLDiv, here = 220584
100.00%, ll=0.00000, gf=3.756, secs=14.9, GB=1.79, MB/s=120.11, GPUmem=0.756696
pass=51
0.032648  51 KLDiv, here = 224952
100.00%, ll=0.00000, gf=3.760, secs=15.1, GB=1.82, MB/s=120.25, GPUmem=0.756696
pass=52
0.034735  52 KLDiv, here = 229320
100.00%, ll=0.00000, gf=3.764, secs=15.4, GB=1.86, MB/s=120.37, GPUmem=0.756696
pass=53
0.033777  53 KLDiv, here = 233688
100.00%, ll=0.00000, gf=3.767, secs=15.7, GB=1.89, MB/s=120.50, GPUmem=0.756696
pass=54
0.031968  54 KLDiv, here = 238056
100.00%, ll=0.00000, gf=3.771, secs=16.0, GB=1.93, MB/s=120.62, GPUmem=0.756696
pass=55
0.031079  55 KLDiv, here = 242424
100.00%, ll=0.00000, gf=3.774, secs=16.2, GB=1.96, MB/s=120.73, GPUmem=0.756696
pass=56
0.032024  56 KLDiv, here = 246792
100.00%, ll=0.00000, gf=3.777, secs=16.5, GB=2.00, MB/s=120.85, GPUmem=0.756696
pass=57
0.032214  57 KLDiv, here = 251160
100.00%, ll=0.00000, gf=3.780, secs=16.8, GB=2.03, MB/s=120.95, GPUmem=0.756696
pass=58
0.031572  58 KLDiv, here = 255528
100.00%, ll=0.00000, gf=3.783, secs=17.1, GB=2.07, MB/s=121.06, GPUmem=0.756696
pass=59
0.032460  59 KLDiv, here = 259896
100.00%, ll=0.00000, gf=3.787, secs=17.3, GB=2.10, MB/s=121.16, GPUmem=0.756696
pass=60
0.032400  60 KLDiv, here = 264264
100.00%, ll=0.00000, gf=3.789, secs=17.6, GB=2.14, MB/s=121.26, GPUmem=0.756696
pass=61
0.032676  61 KLDiv, here = 268632
100.00%, ll=0.00000, gf=3.792, secs=17.9, GB=2.17, MB/s=121.35, GPUmem=0.756696
pass=62
0.033776  62 KLDiv, here = 273000
100.00%, ll=0.00000, gf=3.795, secs=18.2, GB=2.21, MB/s=121.44, GPUmem=0.756696
pass=63
0.034032  63 KLDiv, here = 277368
100.00%, ll=0.00000, gf=3.797, secs=18.4, GB=2.24, MB/s=121.53, GPUmem=0.756696
pass=64
0.035935  64 KLDiv, here = 281736
100.00%, ll=0.00000, gf=3.800, secs=18.7, GB=2.28, MB/s=121.61, GPUmem=0.756696
pass=65
0.035211  65 KLDiv, here = 286104
100.00%, ll=0.00000, gf=3.802, secs=19.0, GB=2.31, MB/s=121.70, GPUmem=0.756696
pass=66
0.035131  66 KLDiv, here = 290472
100.00%, ll=0.00000, gf=3.804, secs=19.3, GB=2.35, MB/s=121.78, GPUmem=0.756696
pass=67
0.033130  67 KLDiv, here = 294840
100.00%, ll=0.00000, gf=3.807, secs=19.5, GB=2.38, MB/s=121.85, GPUmem=0.756696
pass=68
0.032924  68 KLDiv, here = 299208
100.00%, ll=0.00000, gf=3.809, secs=19.8, GB=2.42, MB/s=121.93, GPUmem=0.756696
pass=69
0.031677  69 KLDiv, here = 303576
100.00%, ll=0.00000, gf=3.811, secs=20.1, GB=2.45, MB/s=122.00, GPUmem=0.756696
pass=70
0.031708  70 KLDiv, here = 307944
100.00%, ll=0.00000, gf=3.813, secs=20.4, GB=2.49, MB/s=122.07, GPUmem=0.756696
pass=71
0.037219  71 KLDiv, here = 312312
100.00%, ll=0.00000, gf=3.815, secs=20.6, GB=2.52, MB/s=122.15, GPUmem=0.756696
pass=72
0.037112  72 KLDiv, here = 316680
100.00%, ll=0.00000, gf=3.817, secs=20.9, GB=2.56, MB/s=122.22, GPUmem=0.756696
pass=73
0.033928  73 KLDiv, here = 321048
100.00%, ll=0.00000, gf=3.819, secs=21.2, GB=2.59, MB/s=122.28, GPUmem=0.756696
pass=74
0.032695  74 KLDiv, here = 325416
100.00%, ll=0.00000, gf=3.821, secs=21.5, GB=2.63, MB/s=122.35, GPUmem=0.756696
pass=75
0.033752  75 KLDiv, here = 329784
100.00%, ll=0.00000, gf=3.823, secs=21.7, GB=2.66, MB/s=122.41, GPUmem=0.756696
pass=76
0.029147  76 KLDiv, here = 334152
100.00%, ll=0.00000, gf=3.825, secs=22.0, GB=2.70, MB/s=122.47, GPUmem=0.756696
pass=77
0.027944  77 KLDiv, here = 338520
100.00%, ll=0.00000, gf=3.826, secs=22.3, GB=2.73, MB/s=122.53, GPUmem=0.756696
pass=78
0.028748  78 KLDiv, here = 342888
100.00%, ll=0.00000, gf=3.828, secs=22.6, GB=2.77, MB/s=122.59, GPUmem=0.756696
pass=79
0.028006  79 KLDiv, here = 347256
100.00%, ll=0.00000, gf=3.830, secs=22.8, GB=2.80, MB/s=122.64, GPUmem=0.756696
pass=80
0.027910  80 KLDiv, here = 351624
100.00%, ll=0.00000, gf=3.831, secs=23.1, GB=2.84, MB/s=122.70, GPUmem=0.756696
pass=81
0.027523  81 KLDiv, here = 355992
100.00%, ll=0.00000, gf=3.833, secs=23.4, GB=2.87, MB/s=122.75, GPUmem=0.756696
pass=82
0.028003  82 KLDiv, here = 360360
100.00%, ll=0.00000, gf=3.834, secs=23.7, GB=2.91, MB/s=122.81, GPUmem=0.756696
pass=83
0.027459  83 KLDiv, here = 364728
100.00%, ll=0.00000, gf=3.836, secs=23.9, GB=2.94, MB/s=122.86, GPUmem=0.756696
pass=84
0.026737  84 KLDiv, here = 369096
100.00%, ll=0.00000, gf=3.837, secs=24.2, GB=2.98, MB/s=122.91, GPUmem=0.756696
pass=85
0.027284  85 KLDiv, here = 373464
100.00%, ll=0.00000, gf=3.839, secs=24.5, GB=3.01, MB/s=122.96, GPUmem=0.756696
pass=86
0.025872  86 KLDiv, here = 377832
100.00%, ll=0.00000, gf=3.840, secs=24.8, GB=3.05, MB/s=123.01, GPUmem=0.756696
pass=87
0.026977  87 KLDiv, here = 382200
100.00%, ll=0.00000, gf=3.842, secs=25.0, GB=3.08, MB/s=123.05, GPUmem=0.756696
pass=88
0.026789  88 KLDiv, here = 386568
100.00%, ll=0.00000, gf=3.843, secs=25.3, GB=3.12, MB/s=123.10, GPUmem=0.756696
pass=89
0.027217  89 KLDiv, here = 390936
100.00%, ll=0.00000, gf=3.844, secs=25.6, GB=3.15, MB/s=123.14, GPUmem=0.756696
pass=90
0.030484  90 KLDiv, here = 395304
100.00%, ll=0.00000, gf=3.845, secs=25.9, GB=3.19, MB/s=123.19, GPUmem=0.756696
pass=91
0.027577  91 KLDiv, here = 399672
100.00%, ll=0.00000, gf=3.847, secs=26.1, GB=3.22, MB/s=123.23, GPUmem=0.756696
pass=92
0.026413  92 KLDiv, here = 404040
100.00%, ll=0.00000, gf=3.848, secs=26.4, GB=3.26, MB/s=123.27, GPUmem=0.756696
pass=93
0.027017  93 KLDiv, here = 408408
100.00%, ll=0.00000, gf=3.849, secs=26.7, GB=3.29, MB/s=123.32, GPUmem=0.756696
pass=94
0.026641  94 KLDiv, here = 412776
100.00%, ll=0.00000, gf=3.850, secs=27.0, GB=3.33, MB/s=123.36, GPUmem=0.756696
pass=95
0.027846  95 KLDiv, here = 417144
100.00%, ll=0.00000, gf=3.852, secs=27.2, GB=3.36, MB/s=123.40, GPUmem=0.756696
pass=96
0.029276  96 KLDiv, here = 421512
100.00%, ll=0.00000, gf=3.853, secs=27.5, GB=3.40, MB/s=123.43, GPUmem=0.756696
pass=97
0.029629  97 KLDiv, here = 425880
100.00%, ll=0.00000, gf=3.854, secs=27.8, GB=3.43, MB/s=123.48, GPUmem=0.756696
pass=98
0.025723  98 KLDiv, here = 430248
100.00%, ll=0.00000, gf=3.855, secs=28.1, GB=3.47, MB/s=123.51, GPUmem=0.756696
pass=99
0.025452  99 KLDiv, here = 434616
100.00%, ll=0.00000, gf=3.856, secs=28.3, GB=3.50, MB/s=123.55, GPUmem=0.756696
pass=100
0.024724  100 KLDiv, here = 438984
100.00%, ll=0.00000, gf=3.857, secs=28.6, GB=3.54, MB/s=123.59, GPUmem=0.756696
pass=101
0.024236  101 KLDiv, here = 443352
100.00%, ll=0.00000, gf=3.858, secs=28.9, GB=3.57, MB/s=123.62, GPUmem=0.756696
pass=102
0.023605  102 KLDiv, here = 447720
100.00%, ll=0.00000, gf=3.859, secs=29.2, GB=3.61, MB/s=123.66, GPUmem=0.756696
pass=103
0.023614  103 KLDiv, here = 452088
100.00%, ll=0.00000, gf=3.860, secs=29.4, GB=3.64, MB/s=123.69, GPUmem=0.756696
pass=104
0.023737  104 KLDiv, here = 456456
100.00%, ll=0.00000, gf=3.861, secs=29.7, GB=3.68, MB/s=123.72, GPUmem=0.756696
pass=105
0.024894  105 KLDiv, here = 460824
100.00%, ll=0.00000, gf=3.862, secs=30.0, GB=3.71, MB/s=123.75, GPUmem=0.756696
pass=106
0.025492  106 KLDiv, here = 465192
100.00%, ll=0.00000, gf=3.863, secs=30.3, GB=3.75, MB/s=123.79, GPUmem=0.756696
pass=107
0.026892  107 KLDiv, here = 469560
100.00%, ll=0.00000, gf=3.864, secs=30.5, GB=3.78, MB/s=123.82, GPUmem=0.756696
pass=108
0.025899  108 KLDiv, here = 473928
100.00%, ll=0.00000, gf=3.865, secs=30.8, GB=3.82, MB/s=123.85, GPUmem=0.756696
pass=109
0.025836  109 KLDiv, here = 478296
100.00%, ll=0.00000, gf=3.866, secs=31.1, GB=3.85, MB/s=123.88, GPUmem=0.756696
pass=110
0.026442  110 KLDiv, here = 482664
100.00%, ll=0.00000, gf=3.867, secs=31.4, GB=3.89, MB/s=123.91, GPUmem=0.756696
pass=111
0.025911  111 KLDiv, here = 487032
100.00%, ll=0.00000, gf=3.867, secs=31.6, GB=3.92, MB/s=123.94, GPUmem=0.756696
pass=112
0.027071  112 KLDiv, here = 491400
100.00%, ll=0.00000, gf=3.868, secs=31.9, GB=3.96, MB/s=123.97, GPUmem=0.756696
pass=113
0.025751  113 KLDiv, here = 495768
100.00%, ll=0.00000, gf=3.869, secs=32.2, GB=3.99, MB/s=124.00, GPUmem=0.756696
pass=114
0.029068  114 KLDiv, here = 500136
100.00%, ll=0.00000, gf=3.870, secs=32.5, GB=4.03, MB/s=124.03, GPUmem=0.756696
pass=115
0.027302  115 KLDiv, here = 504504
100.00%, ll=0.00000, gf=3.871, secs=32.7, GB=4.06, MB/s=124.05, GPUmem=0.756696
pass=116
0.027002  116 KLDiv, here = 508872
100.00%, ll=0.00000, gf=3.871, secs=33.0, GB=4.10, MB/s=124.08, GPUmem=0.756696
pass=117
0.027161  117 KLDiv, here = 513240
100.00%, ll=0.00000, gf=3.872, secs=33.3, GB=4.13, MB/s=124.11, GPUmem=0.756696
pass=118
0.025494  118 KLDiv, here = 517608
100.00%, ll=0.00000, gf=3.873, secs=33.6, GB=4.17, MB/s=124.13, GPUmem=0.756696
pass=119
0.025131  119 KLDiv, here = 521976
100.00%, ll=0.00000, gf=3.874, secs=33.8, GB=4.20, MB/s=124.16, GPUmem=0.756696
pass=120
0.028474  120 KLDiv, here = 526344
100.00%, ll=0.00000, gf=3.874, secs=34.1, GB=4.24, MB/s=124.19, GPUmem=0.756696
pass=121
0.027975  121 KLDiv, here = 530712
100.00%, ll=0.00000, gf=3.875, secs=34.4, GB=4.27, MB/s=124.21, GPUmem=0.756696
pass=122
0.027109  122 KLDiv, here = 535080
100.00%, ll=0.00000, gf=3.876, secs=34.7, GB=4.31, MB/s=124.23, GPUmem=0.756696
pass=123
0.025892  123 KLDiv, here = 539448
100.00%, ll=0.00000, gf=3.877, secs=34.9, GB=4.34, MB/s=124.26, GPUmem=0.756696
pass=124
0.025397  124 KLDiv, here = 543816
100.00%, ll=0.00000, gf=3.877, secs=35.2, GB=4.38, MB/s=124.28, GPUmem=0.756696
pass=125
0.026168  125 KLDiv, here = 548184
100.00%, ll=0.00000, gf=3.878, secs=35.5, GB=4.41, MB/s=124.30, GPUmem=0.756696
pass=126
0.025796  126 KLDiv, here = 552552
100.00%, ll=0.00000, gf=3.879, secs=35.8, GB=4.45, MB/s=124.33, GPUmem=0.756696
pass=127
0.024791  127 KLDiv, here = 556920
100.00%, ll=0.00000, gf=3.879, secs=36.0, GB=4.48, MB/s=124.35, GPUmem=0.756696
pass=128
0.023723  128 KLDiv, here = 561288
100.00%, ll=0.00000, gf=3.880, secs=36.3, GB=4.52, MB/s=124.37, GPUmem=0.756696
pass=129
0.024403  129 KLDiv, here = 565656
100.00%, ll=0.00000, gf=3.880, secs=36.6, GB=4.55, MB/s=124.39, GPUmem=0.756696
pass=130
0.024725  130 KLDiv, here = 570024
100.00%, ll=0.00000, gf=3.881, secs=36.9, GB=4.59, MB/s=124.41, GPUmem=0.756696
pass=131
0.026223  131 KLDiv, here = 574392
100.00%, ll=0.00000, gf=3.882, secs=37.1, GB=4.62, MB/s=124.44, GPUmem=0.756696
pass=132
0.024909  132 KLDiv, here = 578760
100.00%, ll=0.00000, gf=3.882, secs=37.4, GB=4.66, MB/s=124.46, GPUmem=0.756696
pass=133
0.025456  133 KLDiv, here = 583128
100.00%, ll=0.00000, gf=3.883, secs=37.7, GB=4.69, MB/s=124.48, GPUmem=0.756696
pass=134
0.025769  134 KLDiv, here = 587496
100.00%, ll=0.00000, gf=3.884, secs=38.0, GB=4.73, MB/s=124.50, GPUmem=0.756696
pass=135
0.024133  135 KLDiv, here = 591864
100.00%, ll=0.00000, gf=3.884, secs=38.2, GB=4.76, MB/s=124.52, GPUmem=0.756696
pass=136
0.024231  136 KLDiv, here = 596232
100.00%, ll=0.00000, gf=3.885, secs=38.5, GB=4.80, MB/s=124.54, GPUmem=0.756696
pass=137
0.024602  137 KLDiv, here = 600600
100.00%, ll=0.00000, gf=3.885, secs=38.8, GB=4.83, MB/s=124.56, GPUmem=0.756696
pass=138
0.024456  138 KLDiv, here = 604968
100.00%, ll=0.00000, gf=3.886, secs=39.1, GB=4.87, MB/s=124.58, GPUmem=0.756696
pass=139
0.023640  139 KLDiv, here = 609336
100.00%, ll=0.00000, gf=3.886, secs=39.3, GB=4.90, MB/s=124.60, GPUmem=0.756696
pass=140
0.023586  140 KLDiv, here = 613704
100.00%, ll=0.00000, gf=3.887, secs=39.6, GB=4.94, MB/s=124.62, GPUmem=0.756696
pass=141
0.024308  141 KLDiv, here = 618072
100.00%, ll=0.00000, gf=3.888, secs=39.9, GB=4.97, MB/s=124.64, GPUmem=0.756696
pass=142
0.025180  142 KLDiv, here = 622440
100.00%, ll=0.00000, gf=3.888, secs=40.2, GB=5.01, MB/s=124.65, GPUmem=0.756696
pass=143
0.023867  143 KLDiv, here = 626808
100.00%, ll=0.00000, gf=3.889, secs=40.4, GB=5.04, MB/s=124.67, GPUmem=0.756696
pass=144
0.022495  144 KLDiv, here = 631176
100.00%, ll=0.00000, gf=3.889, secs=40.7, GB=5.08, MB/s=124.69, GPUmem=0.756696
pass=145
0.022541  145 KLDiv, here = 635544
100.00%, ll=0.00000, gf=3.890, secs=41.0, GB=5.11, MB/s=124.71, GPUmem=0.756696
pass=146
0.022378  146 KLDiv, here = 639912
100.00%, ll=0.00000, gf=3.890, secs=41.3, GB=5.15, MB/s=124.72, GPUmem=0.756696
pass=147
0.021843  147 KLDiv, here = 644280
100.00%, ll=0.00000, gf=3.891, secs=41.5, GB=5.18, MB/s=124.74, GPUmem=0.756696
pass=148
0.022104  148 KLDiv, here = 648648
100.00%, ll=0.00000, gf=3.891, secs=41.8, GB=5.22, MB/s=124.76, GPUmem=0.756696
pass=149
0.021579  149 KLDiv, here = 653016
100.00%, ll=0.00000, gf=3.892, secs=42.1, GB=5.25, MB/s=124.78, GPUmem=0.756696
pass=150
0.021755  150 KLDiv, here = 657384
100.00%, ll=0.00000, gf=3.892, secs=42.4, GB=5.29, MB/s=124.79, GPUmem=0.756696
pass=151
0.023130  151 KLDiv, here = 661752
100.00%, ll=0.00000, gf=3.893, secs=42.6, GB=5.32, MB/s=124.81, GPUmem=0.756696
pass=152
0.023728  152 KLDiv, here = 666120
100.00%, ll=0.00000, gf=3.893, secs=42.9, GB=5.36, MB/s=124.83, GPUmem=0.756696
pass=153
0.022810  153 KLDiv, here = 670488
100.00%, ll=0.00000, gf=3.894, secs=43.2, GB=5.39, MB/s=124.84, GPUmem=0.756696
pass=154
0.023954  154 KLDiv, here = 674856
100.00%, ll=0.00000, gf=3.894, secs=43.5, GB=5.43, MB/s=124.86, GPUmem=0.756696
pass=155
0.023825  155 KLDiv, here = 679224
100.00%, ll=0.00000, gf=3.894, secs=43.7, GB=5.46, MB/s=124.87, GPUmem=0.756696
pass=156
0.022846  156 KLDiv, here = 683592
100.00%, ll=0.00000, gf=3.895, secs=44.0, GB=5.50, MB/s=124.89, GPUmem=0.756696
pass=157
0.022485  157 KLDiv, here = 687960
100.00%, ll=0.00000, gf=3.895, secs=44.3, GB=5.53, MB/s=124.91, GPUmem=0.756696
pass=158
0.022364  158 KLDiv, here = 692328
100.00%, ll=0.00000, gf=3.896, secs=44.6, GB=5.57, MB/s=124.92, GPUmem=0.756696
pass=159
0.021722  159 KLDiv, here = 696696
100.00%, ll=0.00000, gf=3.896, secs=44.8, GB=5.60, MB/s=124.93, GPUmem=0.756696
pass=160
0.022259  160 KLDiv, here = 701064
100.00%, ll=0.00000, gf=3.897, secs=45.1, GB=5.64, MB/s=124.95, GPUmem=0.756696
pass=161
0.021926  161 KLDiv, here = 705432
100.00%, ll=0.00000, gf=3.897, secs=45.4, GB=5.67, MB/s=124.96, GPUmem=0.756696
pass=162
0.021697  162 KLDiv, here = 709800
100.00%, ll=0.00000, gf=3.898, secs=45.7, GB=5.71, MB/s=124.98, GPUmem=0.756696
pass=163
0.021689  163 KLDiv, here = 714168
100.00%, ll=0.00000, gf=3.898, secs=45.9, GB=5.74, MB/s=124.99, GPUmem=0.756696
pass=164
0.021781  164 KLDiv, here = 718536
100.00%, ll=0.00000, gf=3.898, secs=46.2, GB=5.78, MB/s=125.00, GPUmem=0.756696
pass=165
0.021668  165 KLDiv, here = 722904
100.00%, ll=0.00000, gf=3.899, secs=46.5, GB=5.81, MB/s=125.02, GPUmem=0.756696
pass=166
0.021448  166 KLDiv, here = 727272
100.00%, ll=0.00000, gf=3.899, secs=46.8, GB=5.85, MB/s=125.03, GPUmem=0.756696
pass=167
0.022066  167 KLDiv, here = 731640
100.00%, ll=0.00000, gf=3.900, secs=47.0, GB=5.88, MB/s=125.05, GPUmem=0.756696
pass=168
0.021740  168 KLDiv, here = 736008
100.00%, ll=0.00000, gf=3.900, secs=47.3, GB=5.92, MB/s=125.06, GPUmem=0.756696
pass=169
0.021579  169 KLDiv, here = 740376
100.00%, ll=0.00000, gf=3.900, secs=47.6, GB=5.95, MB/s=125.07, GPUmem=0.756696
pass=170
0.021857  170 KLDiv, here = 744744
100.00%, ll=0.00000, gf=3.901, secs=47.9, GB=5.99, MB/s=125.09, GPUmem=0.756696
pass=171
0.022548  171 KLDiv, here = 749112
100.00%, ll=0.00000, gf=3.901, secs=48.1, GB=6.02, MB/s=125.10, GPUmem=0.756696
pass=172
0.022962  172 KLDiv, here = 753480
100.00%, ll=0.00000, gf=3.901, secs=48.4, GB=6.06, MB/s=125.11, GPUmem=0.756696
pass=173
0.023387  173 KLDiv, here = 757848
100.00%, ll=0.00000, gf=3.902, secs=48.7, GB=6.09, MB/s=125.12, GPUmem=0.756696
pass=174
0.023916  174 KLDiv, here = 762216
100.00%, ll=0.00000, gf=3.902, secs=49.0, GB=6.13, MB/s=125.14, GPUmem=0.756696
pass=175
0.024007  175 KLDiv, here = 766584
100.00%, ll=0.00000, gf=3.903, secs=49.2, GB=6.16, MB/s=125.15, GPUmem=0.756696
pass=176
0.024337  176 KLDiv, here = 770952
100.00%, ll=0.00000, gf=3.903, secs=49.5, GB=6.20, MB/s=125.16, GPUmem=0.756696
pass=177
0.025642  177 KLDiv, here = 775320
100.00%, ll=0.00000, gf=3.903, secs=49.8, GB=6.23, MB/s=125.17, GPUmem=0.756696
pass=178
0.024862  178 KLDiv, here = 779688
100.00%, ll=0.00000, gf=3.904, secs=50.1, GB=6.27, MB/s=125.19, GPUmem=0.756696
pass=179
0.024075  179 KLDiv, here = 784056
100.00%, ll=0.00000, gf=3.904, secs=50.3, GB=6.30, MB/s=125.20, GPUmem=0.756696
pass=180
0.023330  180 KLDiv, here = 788424
100.00%, ll=0.00000, gf=3.904, secs=50.6, GB=6.34, MB/s=125.21, GPUmem=0.756696
pass=181
0.023392  181 KLDiv, here = 792792
100.00%, ll=0.00000, gf=3.905, secs=50.9, GB=6.37, MB/s=125.22, GPUmem=0.756696
pass=182
0.023155  182 KLDiv, here = 797160
100.00%, ll=0.00000, gf=3.905, secs=51.2, GB=6.41, MB/s=125.23, GPUmem=0.756696
pass=183
0.023419  183 KLDiv, here = 801528
100.00%, ll=0.00000, gf=3.905, secs=51.4, GB=6.44, MB/s=125.24, GPUmem=0.756696
pass=184
0.023385  184 KLDiv, here = 805896
100.00%, ll=0.00000, gf=3.906, secs=51.7, GB=6.48, MB/s=125.26, GPUmem=0.756696
pass=185
0.022904  185 KLDiv, here = 810264
100.00%, ll=0.00000, gf=3.906, secs=52.0, GB=6.51, MB/s=125.27, GPUmem=0.756696
pass=186
0.022631  186 KLDiv, here = 814632
100.00%, ll=0.00000, gf=3.906, secs=52.3, GB=6.55, MB/s=125.28, GPUmem=0.756696
pass=187
0.022759  187 KLDiv, here = 819000
100.00%, ll=0.00000, gf=3.907, secs=52.5, GB=6.58, MB/s=125.29, GPUmem=0.756696
pass=188
0.023421  188 KLDiv, here = 823368
100.00%, ll=0.00000, gf=3.907, secs=52.8, GB=6.62, MB/s=125.30, GPUmem=0.756696
pass=189
0.023538  189 KLDiv, here = 827736
100.00%, ll=0.00000, gf=3.907, secs=53.1, GB=6.65, MB/s=125.31, GPUmem=0.756696
pass=190
0.023173  190 KLDiv, here = 832104
100.00%, ll=0.00000, gf=3.907, secs=53.4, GB=6.69, MB/s=125.32, GPUmem=0.756696
pass=191
0.022886  191 KLDiv, here = 836472
100.00%, ll=0.00000, gf=3.908, secs=53.6, GB=6.72, MB/s=125.33, GPUmem=0.756696
pass=192
0.022816  192 KLDiv, here = 840840
100.00%, ll=0.00000, gf=3.908, secs=53.9, GB=6.76, MB/s=125.34, GPUmem=0.756696
pass=193
0.022489  193 KLDiv, here = 845208
100.00%, ll=0.00000, gf=3.908, secs=54.2, GB=6.79, MB/s=125.35, GPUmem=0.756696
pass=194
0.023788  194 KLDiv, here = 849576
100.00%, ll=0.00000, gf=3.909, secs=54.5, GB=6.83, MB/s=125.36, GPUmem=0.756696
pass=195
0.024177  195 KLDiv, here = 853944
100.00%, ll=0.00000, gf=3.909, secs=54.7, GB=6.86, MB/s=125.37, GPUmem=0.756696
pass=196
0.025523  196 KLDiv, here = 858312
100.00%, ll=0.00000, gf=3.909, secs=55.0, GB=6.90, MB/s=125.38, GPUmem=0.756696
pass=197
0.028838  197 KLDiv, here = 862680
100.00%, ll=0.00000, gf=3.910, secs=55.3, GB=6.93, MB/s=125.39, GPUmem=0.756696
pass=198
0.026895  198 KLDiv, here = 867048
100.00%, ll=0.00000, gf=3.910, secs=55.6, GB=6.97, MB/s=125.40, GPUmem=0.756696
pass=199
0.028851  199 KLDiv, here = 871416
100.00%, ll=0.00000, gf=3.910, secs=55.8, GB=7.00, MB/s=125.41, GPUmem=0.756696
pass=200
0.028267  200 KLDiv, here = 875784
100.00%, ll=0.00000, gf=3.910, secs=56.1, GB=7.04, MB/s=125.42, GPUmem=0.756696
pass=201
0.027362  201 KLDiv, here = 880152
100.00%, ll=0.00000, gf=3.911, secs=56.4, GB=7.07, MB/s=125.43, GPUmem=0.756696
pass=202
0.026338  202 KLDiv, here = 884520
100.00%, ll=0.00000, gf=3.911, secs=56.7, GB=7.11, MB/s=125.44, GPUmem=0.756696
pass=203
0.026342  203 KLDiv, here = 888888
100.00%, ll=0.00000, gf=3.911, secs=56.9, GB=7.14, MB/s=125.45, GPUmem=0.756696
pass=204
0.027722  204 KLDiv, here = 893256
100.00%, ll=0.00000, gf=3.912, secs=57.2, GB=7.18, MB/s=125.46, GPUmem=0.756696
pass=205
0.027237  205 KLDiv, here = 897624
100.00%, ll=0.00000, gf=3.912, secs=57.5, GB=7.21, MB/s=125.47, GPUmem=0.756696
pass=206
0.026122  206 KLDiv, here = 901992
100.00%, ll=0.00000, gf=3.912, secs=57.8, GB=7.25, MB/s=125.48, GPUmem=0.756696
pass=207
0.026172  207 KLDiv, here = 906360
100.00%, ll=0.00000, gf=3.912, secs=58.0, GB=7.28, MB/s=125.48, GPUmem=0.756696
pass=208
0.026697  208 KLDiv, here = 910728
100.00%, ll=0.00000, gf=3.913, secs=58.3, GB=7.32, MB/s=125.49, GPUmem=0.756696
pass=209
0.027610  209 KLDiv, here = 915096
100.00%, ll=0.00000, gf=3.913, secs=58.6, GB=7.35, MB/s=125.50, GPUmem=0.756696
pass=210
0.027350  210 KLDiv, here = 919464
100.00%, ll=0.00000, gf=3.913, secs=58.8, GB=7.39, MB/s=125.51, GPUmem=0.756696
pass=211
0.028769  211 KLDiv, here = 923832
100.00%, ll=0.00000, gf=3.913, secs=59.1, GB=7.42, MB/s=125.52, GPUmem=0.756696
pass=212
0.026685  212 KLDiv, here = 928200
100.00%, ll=0.00000, gf=3.914, secs=59.4, GB=7.46, MB/s=125.53, GPUmem=0.756696
pass=213
0.027895  213 KLDiv, here = 932568
100.00%, ll=0.00000, gf=3.914, secs=59.7, GB=7.49, MB/s=125.54, GPUmem=0.756696
pass=214
0.026267  214 KLDiv, here = 936936
100.00%, ll=0.00000, gf=3.914, secs=59.9, GB=7.53, MB/s=125.55, GPUmem=0.756696
pass=215
0.024900  215 KLDiv, here = 941304
100.00%, ll=0.00000, gf=3.914, secs=60.2, GB=7.56, MB/s=125.55, GPUmem=0.756696
pass=216
0.025663  216 KLDiv, here = 945672
100.00%, ll=0.00000, gf=3.915, secs=60.5, GB=7.60, MB/s=125.56, GPUmem=0.756696
pass=217
0.024704  217 KLDiv, here = 950040
100.00%, ll=0.00000, gf=3.915, secs=60.8, GB=7.63, MB/s=125.57, GPUmem=0.756696
pass=218
0.024502  218 KLDiv, here = 954408
100.00%, ll=0.00000, gf=3.915, secs=61.0, GB=7.67, MB/s=125.58, GPUmem=0.756696
pass=219
0.025347  219 KLDiv, here = 958776
100.00%, ll=0.00000, gf=3.915, secs=61.3, GB=7.70, MB/s=125.59, GPUmem=0.756696
pass=220
0.023889  220 KLDiv, here = 963144
100.00%, ll=0.00000, gf=3.915, secs=61.6, GB=7.74, MB/s=125.59, GPUmem=0.756696
pass=221
0.023964  221 KLDiv, here = 967512
100.00%, ll=0.00000, gf=3.916, secs=61.9, GB=7.77, MB/s=125.60, GPUmem=0.756696
pass=222
0.024962  222 KLDiv, here = 971880
100.00%, ll=0.00000, gf=3.916, secs=62.1, GB=7.81, MB/s=125.61, GPUmem=0.756696
pass=223
0.026100  223 KLDiv, here = 976248
100.00%, ll=0.00000, gf=3.916, secs=62.4, GB=7.84, MB/s=125.62, GPUmem=0.756696
pass=224
0.025838  224 KLDiv, here = 980616
100.00%, ll=0.00000, gf=3.916, secs=62.7, GB=7.88, MB/s=125.63, GPUmem=0.756696
pass=225
0.026645  225 KLDiv, here = 984984
100.00%, ll=0.00000, gf=3.917, secs=63.0, GB=7.91, MB/s=125.63, GPUmem=0.756696
pass=226
0.026659  226 KLDiv, here = 989352
100.00%, ll=0.00000, gf=3.917, secs=63.2, GB=7.95, MB/s=125.64, GPUmem=0.756696
pass=227
0.025574  227 KLDiv, here = 993720
100.00%, ll=0.00000, gf=3.917, secs=63.5, GB=7.98, MB/s=125.65, GPUmem=0.756696
pass=228
0.025650  228 KLDiv, here = 998088
100.00%, ll=0.00000, gf=3.917, secs=63.8, GB=8.02, MB/s=125.66, GPUmem=0.756696
pass=229
0.025096  229 KLDiv, here = 1002456
100.00%, ll=0.00000, gf=3.918, secs=64.1, GB=8.05, MB/s=125.66, GPUmem=0.756696
pass=230
0.024403  230 KLDiv, here = 1006824
100.00%, ll=0.00000, gf=3.918, secs=64.3, GB=8.09, MB/s=125.67, GPUmem=0.756696
pass=231
0.024314  231 KLDiv, here = 1011192
100.00%, ll=0.00000, gf=3.918, secs=64.6, GB=8.12, MB/s=125.68, GPUmem=0.756696
pass=232
0.025366  232 KLDiv, here = 1015560
100.00%, ll=0.00000, gf=3.918, secs=64.9, GB=8.16, MB/s=125.68, GPUmem=0.756696
pass=233
0.024557  233 KLDiv, here = 1019928
100.00%, ll=0.00000, gf=3.918, secs=65.2, GB=8.19, MB/s=125.69, GPUmem=0.756696
pass=234
0.025337  234 KLDiv, here = 1024296
100.00%, ll=0.00000, gf=3.918, secs=65.4, GB=8.23, MB/s=125.70, GPUmem=0.756696
pass=235
0.025069  235 KLDiv, here = 1028664
100.00%, ll=0.00000, gf=3.919, secs=65.7, GB=8.26, MB/s=125.70, GPUmem=0.756696
pass=236
0.024864  236 KLDiv, here = 1033032
100.00%, ll=0.00000, gf=3.919, secs=66.0, GB=8.30, MB/s=125.71, GPUmem=0.756696
pass=237
0.024638  237 KLDiv, here = 1037400
100.00%, ll=0.00000, gf=3.919, secs=66.3, GB=8.33, MB/s=125.72, GPUmem=0.756696
pass=238
0.024840  238 KLDiv, here = 1041768
100.00%, ll=0.00000, gf=3.919, secs=66.5, GB=8.37, MB/s=125.73, GPUmem=0.756696
pass=239
0.025227  239 KLDiv, here = 1046136
100.00%, ll=0.00000, gf=3.920, secs=66.8, GB=8.40, MB/s=125.73, GPUmem=0.756696
pass=240
0.024243  240 KLDiv, here = 1050504
100.00%, ll=0.00000, gf=3.920, secs=67.1, GB=8.44, MB/s=125.74, GPUmem=0.756696
pass=241
0.025941  241 KLDiv, here = 1054872
100.00%, ll=0.00000, gf=3.920, secs=67.4, GB=8.47, MB/s=125.74, GPUmem=0.756696
pass=242
0.025853  242 KLDiv, here = 1059240
100.00%, ll=0.00000, gf=3.920, secs=67.6, GB=8.51, MB/s=125.75, GPUmem=0.756696
pass=243
0.025559  243 KLDiv, here = 1063608
100.00%, ll=0.00000, gf=3.920, secs=67.9, GB=8.54, MB/s=125.76, GPUmem=0.756696
pass=244
0.025358  244 KLDiv, here = 1067976
100.00%, ll=0.00000, gf=3.920, secs=68.2, GB=8.58, MB/s=125.77, GPUmem=0.756696
pass=245
0.025085  245 KLDiv, here = 1072344
100.00%, ll=0.00000, gf=3.921, secs=68.5, GB=8.61, MB/s=125.77, GPUmem=0.756696
pass=246
0.025593  246 KLDiv, here = 1076712
100.00%, ll=0.00000, gf=3.921, secs=68.7, GB=8.65, MB/s=125.78, GPUmem=0.756696
pass=247
0.026214  247 KLDiv, here = 1081080
100.00%, ll=0.00000, gf=3.921, secs=69.0, GB=8.68, MB/s=125.79, GPUmem=0.756696
pass=248
0.026766  248 KLDiv, here = 1085448
100.00%, ll=0.00000, gf=3.921, secs=69.3, GB=8.72, MB/s=125.79, GPUmem=0.756696
pass=249
0.025922  249 KLDiv, here = 1089816
100.00%, ll=0.00000, gf=3.921, secs=69.6, GB=8.75, MB/s=125.80, GPUmem=0.756696
pass=250
0.025388  250 KLDiv, here = 1094184
100.00%, ll=0.00000, gf=3.922, secs=69.8, GB=8.79, MB/s=125.80, GPUmem=0.756696
pass=251
0.025845  251 KLDiv, here = 1098552
100.00%, ll=0.00000, gf=3.922, secs=70.1, GB=8.82, MB/s=125.81, GPUmem=0.756696
pass=252
0.026193  252 KLDiv, here = 1102920
100.00%, ll=0.00000, gf=3.922, secs=70.4, GB=8.86, MB/s=125.82, GPUmem=0.756696
pass=253
0.026627  253 KLDiv, here = 1107288
100.00%, ll=0.00000, gf=3.922, secs=70.7, GB=8.89, MB/s=125.82, GPUmem=0.756696
pass=254
0.026318  254 KLDiv, here = 1111656
100.00%, ll=0.00000, gf=3.922, secs=70.9, GB=8.93, MB/s=125.83, GPUmem=0.756696
pass=255
0.026414  255 KLDiv, here = 1116024
100.00%, ll=0.00000, gf=3.922, secs=71.2, GB=8.96, MB/s=125.83, GPUmem=0.756696
pass=256
0.024672  256 KLDiv, here = 1120392
100.00%, ll=0.00000, gf=3.923, secs=71.5, GB=9.00, MB/s=125.84, GPUmem=0.756696
pass=257
0.026538  257 KLDiv, here = 1124760
100.00%, ll=0.00000, gf=3.923, secs=71.8, GB=9.03, MB/s=125.85, GPUmem=0.756696
pass=258
0.025377  258 KLDiv, here = 1129128
100.00%, ll=0.00000, gf=3.923, secs=72.0, GB=9.07, MB/s=125.85, GPUmem=0.756696
pass=259
0.024158  259 KLDiv, here = 1133496
100.00%, ll=0.00000, gf=3.923, secs=72.3, GB=9.10, MB/s=125.86, GPUmem=0.756696
pass=260
0.023013  260 KLDiv, here = 1137864
100.00%, ll=0.00000, gf=3.923, secs=72.6, GB=9.14, MB/s=125.86, GPUmem=0.756696
pass=261
0.023703  261 KLDiv, here = 1142232
100.00%, ll=0.00000, gf=3.923, secs=72.9, GB=9.17, MB/s=125.87, GPUmem=0.756696
pass=262
0.023311  262 KLDiv, here = 1146600
100.00%, ll=0.00000, gf=3.924, secs=73.1, GB=9.21, MB/s=125.87, GPUmem=0.756696
pass=263
0.023483  263 KLDiv, here = 1150968
100.00%, ll=0.00000, gf=3.924, secs=73.4, GB=9.24, MB/s=125.88, GPUmem=0.756696
pass=264
0.025041  264 KLDiv, here = 1155336
100.00%, ll=0.00000, gf=3.924, secs=73.7, GB=9.28, MB/s=125.89, GPUmem=0.756696
pass=265
0.026139  265 KLDiv, here = 1159704
100.00%, ll=0.00000, gf=3.924, secs=74.0, GB=9.31, MB/s=125.89, GPUmem=0.756696
pass=266
0.027331  266 KLDiv, here = 1164072
100.00%, ll=0.00000, gf=3.924, secs=74.2, GB=9.35, MB/s=125.90, GPUmem=0.756696
pass=267
0.026495  267 KLDiv, here = 1168440
100.00%, ll=0.00000, gf=3.924, secs=74.5, GB=9.38, MB/s=125.90, GPUmem=0.756696
pass=268
0.026629  268 KLDiv, here = 1172808
100.00%, ll=0.00000, gf=3.925, secs=74.8, GB=9.42, MB/s=125.91, GPUmem=0.756696
pass=269
0.026332  269 KLDiv, here = 1177176
100.00%, ll=0.00000, gf=3.925, secs=75.1, GB=9.45, MB/s=125.91, GPUmem=0.756696
pass=270
0.026349  270 KLDiv, here = 1181544
100.00%, ll=0.00000, gf=3.925, secs=75.3, GB=9.49, MB/s=125.92, GPUmem=0.756696
pass=271
0.028482  271 KLDiv, here = 1185912
100.00%, ll=0.00000, gf=3.925, secs=75.6, GB=9.52, MB/s=125.92, GPUmem=0.756696
pass=272
0.025932  272 KLDiv, here = 1190280
100.00%, ll=0.00000, gf=3.925, secs=75.9, GB=9.56, MB/s=125.93, GPUmem=0.756696
pass=273
0.024511  273 KLDiv, here = 1194648
100.00%, ll=0.00000, gf=3.925, secs=76.2, GB=9.59, MB/s=125.93, GPUmem=0.756696
pass=274
0.025347  274 KLDiv, here = 1199016
100.00%, ll=0.00000, gf=3.926, secs=76.4, GB=9.63, MB/s=125.94, GPUmem=0.756696
pass=275
0.026631  275 KLDiv, here = 1203384
100.00%, ll=0.00000, gf=3.926, secs=76.7, GB=9.66, MB/s=125.94, GPUmem=0.756696
pass=276
0.029685  276 KLDiv, here = 1207752
100.00%, ll=0.00000, gf=3.926, secs=77.0, GB=9.70, MB/s=125.95, GPUmem=0.756696
pass=277
0.027402  277 KLDiv, here = 1212120
100.00%, ll=0.00000, gf=3.926, secs=77.3, GB=9.73, MB/s=125.95, GPUmem=0.756696
pass=278
0.026446  278 KLDiv, here = 1216488
100.00%, ll=0.00000, gf=3.926, secs=77.5, GB=9.77, MB/s=125.96, GPUmem=0.756696
pass=279
0.025978  279 KLDiv, here = 1220856
100.00%, ll=0.00000, gf=3.926, secs=77.8, GB=9.80, MB/s=125.96, GPUmem=0.756696
pass=280
0.025654  280 KLDiv, here = 1225224
100.00%, ll=0.00000, gf=3.926, secs=78.1, GB=9.84, MB/s=125.97, GPUmem=0.756696
pass=281
0.026272  281 KLDiv, here = 1229592
100.00%, ll=0.00000, gf=3.927, secs=78.4, GB=9.87, MB/s=125.97, GPUmem=0.756696
pass=282
0.025724  282 KLDiv, here = 1233960
100.00%, ll=0.00000, gf=3.927, secs=78.6, GB=9.91, MB/s=125.98, GPUmem=0.756696
pass=283
0.024934  283 KLDiv, here = 1238328
100.00%, ll=0.00000, gf=3.927, secs=78.9, GB=9.94, MB/s=125.98, GPUmem=0.756696
pass=284
0.025749  284 KLDiv, here = 1242696
100.00%, ll=0.00000, gf=3.927, secs=79.2, GB=9.98, MB/s=125.99, GPUmem=0.756696
pass=285
0.025964  285 KLDiv, here = 1247064
100.00%, ll=0.00000, gf=3.927, secs=79.5, GB=10.01, MB/s=125.99, GPUmem=0.756696
pass=286
0.026282  286 KLDiv, here = 1251432
100.00%, ll=0.00000, gf=3.927, secs=79.7, GB=10.05, MB/s=126.00, GPUmem=0.756696
pass=287
0.026769  287 KLDiv, here = 1255800
100.00%, ll=0.00000, gf=3.927, secs=80.0, GB=10.08, MB/s=126.00, GPUmem=0.756696
pass=288
0.026727  288 KLDiv, here = 1260168
100.00%, ll=0.00000, gf=3.928, secs=80.3, GB=10.12, MB/s=126.01, GPUmem=0.756696
pass=289
0.025077  289 KLDiv, here = 1264536
100.00%, ll=0.00000, gf=3.928, secs=80.6, GB=10.15, MB/s=126.01, GPUmem=0.756696
pass=290
0.024772  290 KLDiv, here = 1268904
100.00%, ll=0.00000, gf=3.928, secs=80.8, GB=10.19, MB/s=126.02, GPUmem=0.756696
pass=291
0.025017  291 KLDiv, here = 1273272
100.00%, ll=0.00000, gf=3.928, secs=81.1, GB=10.22, MB/s=126.02, GPUmem=0.756696
pass=292
0.025458  292 KLDiv, here = 1277640
100.00%, ll=0.00000, gf=3.928, secs=81.4, GB=10.26, MB/s=126.03, GPUmem=0.756696
pass=293
0.025125  293 KLDiv, here = 1282008
100.00%, ll=0.00000, gf=3.928, secs=81.7, GB=10.29, MB/s=126.03, GPUmem=0.756696
pass=294
0.026800  294 KLDiv, here = 1286376
100.00%, ll=0.00000, gf=3.928, secs=81.9, GB=10.33, MB/s=126.04, GPUmem=0.756696
pass=295
0.026973  295 KLDiv, here = 1290744
100.00%, ll=0.00000, gf=3.928, secs=82.2, GB=10.36, MB/s=126.04, GPUmem=0.756696
pass=296
0.024673  296 KLDiv, here = 1295112
100.00%, ll=0.00000, gf=3.929, secs=82.5, GB=10.40, MB/s=126.04, GPUmem=0.756696
pass=297
0.024433  297 KLDiv, here = 1299480
100.00%, ll=0.00000, gf=3.929, secs=82.8, GB=10.43, MB/s=126.05, GPUmem=0.756696
pass=298
0.023864  298 KLDiv, here = 1303848
100.00%, ll=0.00000, gf=3.929, secs=83.0, GB=10.47, MB/s=126.05, GPUmem=0.756696
pass=299
0.023679  299 KLDiv, here = 1308216
100.00%, ll=0.00000, gf=3.929, secs=83.3, GB=10.50, MB/s=126.06, GPUmem=0.756696
Time=83.3100 secs, gflops=3.93
res4: BIDMat.Mat = 0.53397,0.46603,0.42431,0.57569,0.89491,0.10509,0.81491,0.18509,0.86983,0.13017,0.74724,0.25276,0.38218,0.61782,0.26141,0.73859,0.17440,0.82560,0.31317,0.68683,0.56981,0.43019,0.43075,0.56925,0.68091,0.31909,0.86947,0.13053,0.51862,0.48138,0.86069,0.13931,0.85169,0.14831,0.29002,0.70998,0.34984,0.65016,0.24067,0.75933,0.37883,0.62117,0.85976,0.14024,0.81300,0.18700,0.010238,0.98976,0.011666,0.98833,0.52806,0.47194,0.61909,0.38091,0.33551,0.66449,0.35936,0.64064,0.40184,0.59816,0.43033,0.56967,0.45712,0.54288,0.39695,0.60305,0.77406,0.22594,0.45955,0.54045,0.47836,0.52164,0.38451,0.61549,0.049754,0.95025,0.77317,0.22683,0.86910,0.13090,0.60480,0.39520,0.23718,0.76282,0.60495,0.39505,0.67144,0.32856,0.31919,0.68081,0.76104,0.23896,0.56172,0.43828,0.51136,0.48864,0.17807...