Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
dag: BIDMat.SMat =
(   0,   2)   1
(   1,   2)   1
(   0,   3)   1
(   1,   3)   1
(   4,   5)   1
(   4,   6)   1
(   6,   7)   1
(   2,   8)   1
  ...  ...  ...
states: BIDMat.IMat =
   2
   2
   2
  ..
data: BIDMat.SMat =
(   52,    0)    1
(   53,    0)    1
(   54,    0)    2
(   52,    1)    2
(   53,    1)    1
(   54,    1)    1
(  140,    1)    2
(  141,    1)    2
   ...   ...   ...
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@4749c6d9,BIDMach.models.BayesNet@3c9df51f,null,BIDMach.updaters.IncNorm@2647e550,BIDMach.models.BayesNet$xopts$1@3a1ffad2)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@3a1ffad2
opts.npasses: Int = 1000
opts.useGPU: Boolean = true
opts.batchSize: Int = 4367
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           4367
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           2
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           334
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
isprob            boolean       false
npasses           int           1000
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 10000
pass= 0
0.47367  0 KLDiv
pass= 1
0.43268  1 KLDiv
pass= 2
0.41153  2 KLDiv
pass= 3
0.39373  3 KLDiv
pass= 4
0.37790  4 KLDiv
pass= 5
0.36299  5 KLDiv
pass= 6
0.34905  6 KLDiv
pass= 7
0.33612  7 KLDiv
pass= 8
0.32367  8 KLDiv
pass= 9
0.31273  9 KLDiv
pass=10
0.30272  10 KLDiv
pass=11
0.29228  11 KLDiv
pass=12
0.28313  12 KLDiv
pass=13
0.27394  13 KLDiv
pass=14
0.26610  14 KLDiv
pass=15
0.25873  15 KLDiv
pass=16
0.25052  16 KLDiv
pass=17
0.24317  17 KLDiv
pass=18
0.23639  18 KLDiv
pass=19
0.22934  19 KLDiv
pass=20
0.22392  20 KLDiv
pass=21
0.21772  21 KLDiv
pass=22
0.21338  22 KLDiv
pass=23
0.20800  23 KLDiv
pass=24
0.20281  24 KLDiv
pass=25
0.19869  25 KLDiv
pass=26
0.19529  26 KLDiv
pass=27
0.19162  27 KLDiv
pass=28
0.18887  28 KLDiv
pass=29
0.18535  29 KLDiv
pass=30
0.18197  30 KLDiv
pass=31
0.17893  31 KLDiv
pass=32
0.17665  32 KLDiv
pass=33
0.17366  33 KLDiv
pass=34
0.17252  34 KLDiv
pass=35
0.17085  35 KLDiv
pass=36
0.17169  36 KLDiv
pass=37
0.17248  37 KLDiv
pass=38
0.17012  38 KLDiv
pass=39
0.16793  39 KLDiv
pass=40
0.16567  40 KLDiv
pass=41
0.16446  41 KLDiv
pass=42
0.16297  42 KLDiv
pass=43
0.16184  43 KLDiv
pass=44
0.16160  44 KLDiv
pass=45
0.15971  45 KLDiv
pass=46
0.15759  46 KLDiv
pass=47
0.15614  47 KLDiv
pass=48
0.15466  48 KLDiv
pass=49
0.15325  49 KLDiv
pass=50
0.15223  50 KLDiv
pass=51
0.15101  51 KLDiv
pass=52
0.15027  52 KLDiv
pass=53
0.14871  53 KLDiv
pass=54
0.14685  54 KLDiv
pass=55
0.14641  55 KLDiv
pass=56
0.14499  56 KLDiv
pass=57
0.14458  57 KLDiv
pass=58
0.14409  58 KLDiv
pass=59
0.14338  59 KLDiv
pass=60
0.14332  60 KLDiv
pass=61
0.14307  61 KLDiv
pass=62
0.14290  62 KLDiv
pass=63
0.14246  63 KLDiv
pass=64
0.13704  64 KLDiv
pass=65
0.13697  65 KLDiv
pass=66
0.13524  66 KLDiv
pass=67
0.13523  67 KLDiv
pass=68
0.13465  68 KLDiv
pass=69
0.13211  69 KLDiv
pass=70
0.13167  70 KLDiv
pass=71
0.13111  71 KLDiv
pass=72
0.13054  72 KLDiv
pass=73
0.12961  73 KLDiv
pass=74
0.12911  74 KLDiv
pass=75
0.12890  75 KLDiv
pass=76
0.12875  76 KLDiv
pass=77
0.12850  77 KLDiv
pass=78
0.12802  78 KLDiv
pass=79
0.12720  79 KLDiv
pass=80
0.12599  80 KLDiv
pass=81
0.12596  81 KLDiv
pass=82
0.12976  82 KLDiv
pass=83
0.12861  83 KLDiv
pass=84
0.12712  84 KLDiv
pass=85
0.12694  85 KLDiv
pass=86
0.12755  86 KLDiv
pass=87
0.12785  87 KLDiv
pass=88
0.12815  88 KLDiv
pass=89
0.12781  89 KLDiv
pass=90
0.12820  90 KLDiv
pass=91
0.12831  91 KLDiv
pass=92
0.12889  92 KLDiv
pass=93
0.12817  93 KLDiv
pass=94
0.12734  94 KLDiv
pass=95
0.12733  95 KLDiv
pass=96
0.12903  96 KLDiv
pass=97
0.12787  97 KLDiv
pass=98
0.12684  98 KLDiv
pass=99
0.12710  99 KLDiv
pass=100
0.12794  100 KLDiv
pass=101
0.12761  101 KLDiv
pass=102
0.12790  102 KLDiv
pass=103
0.12794  103 KLDiv
pass=104
0.12754  104 KLDiv
pass=105
0.12818  105 KLDiv
pass=106
0.12672  106 KLDiv
pass=107
0.12659  107 KLDiv
pass=108
0.12643  108 KLDiv
pass=109
0.12661  109 KLDiv
pass=110
0.12774  110 KLDiv
pass=111
0.12655  111 KLDiv
pass=112
0.12644  112 KLDiv
pass=113
0.12612  113 KLDiv
pass=114
0.12684  114 KLDiv
pass=115
0.12581  115 KLDiv
pass=116
0.12434  116 KLDiv
pass=117
0.12532  117 KLDiv
pass=118
0.12452  118 KLDiv
pass=119
0.12371  119 KLDiv
pass=120
0.12536  120 KLDiv
pass=121
0.12493  121 KLDiv
pass=122
0.12520  122 KLDiv
pass=123
0.12497  123 KLDiv
pass=124
0.12461  124 KLDiv
pass=125
0.12462  125 KLDiv
pass=126
0.12486  126 KLDiv
pass=127
0.12324  127 KLDiv
pass=128
0.12345  128 KLDiv
pass=129
0.12390  129 KLDiv
pass=130
0.12398  130 KLDiv
pass=131
0.12374  131 KLDiv
pass=132
0.12364  132 KLDiv
pass=133
0.12314  133 KLDiv
pass=134
0.12389  134 KLDiv
pass=135
0.12347  135 KLDiv
pass=136
0.12307  136 KLDiv
pass=137
0.12320  137 KLDiv
pass=138
0.12329  138 KLDiv
pass=139
0.12234  139 KLDiv
pass=140
0.12280  140 KLDiv
pass=141
0.12263  141 KLDiv
pass=142
0.12301  142 KLDiv
pass=143
0.12242  143 KLDiv
pass=144
0.12189  144 KLDiv
pass=145
0.12286  145 KLDiv
pass=146
0.12251  146 KLDiv
pass=147
0.12288  147 KLDiv
pass=148
0.12262  148 KLDiv
pass=149
0.12264  149 KLDiv
pass=150
0.12297  150 KLDiv
pass=151
0.12195  151 KLDiv
pass=152
0.12191  152 KLDiv
pass=153
0.12342  153 KLDiv
pass=154
0.12301  154 KLDiv
pass=155
0.12225  155 KLDiv
pass=156
0.12249  156 KLDiv
pass=157
0.12171  157 KLDiv
pass=158
0.12258  158 KLDiv
pass=159
0.12161  159 KLDiv
pass=160
0.12225  160 KLDiv
pass=161
0.12284  161 KLDiv
pass=162
0.12122  162 KLDiv
pass=163
0.12234  163 KLDiv
pass=164
0.12212  164 KLDiv
pass=165
0.12155  165 KLDiv
pass=166
0.12098  166 KLDiv
pass=167
0.12090  167 KLDiv
pass=168
0.12173  168 KLDiv
pass=169
0.12129  169 KLDiv
pass=170
0.12203  170 KLDiv
pass=171
0.12296  171 KLDiv
pass=172
0.12106  172 KLDiv
pass=173
0.12205  173 KLDiv
pass=174
0.12219  174 KLDiv
pass=175
0.12172  175 KLDiv
pass=176
0.12231  176 KLDiv
pass=177
0.12205  177 KLDiv
pass=178
0.12209  178 KLDiv
pass=179
0.12164  179 KLDiv
pass=180
0.12235  180 KLDiv
pass=181
0.12299  181 KLDiv
pass=182
0.12176  182 KLDiv
pass=183
0.12236  183 KLDiv
pass=184
0.12195  184 KLDiv
pass=185
0.12155  185 KLDiv
pass=186
0.12111  186 KLDiv
pass=187
0.12126  187 KLDiv
pass=188
0.12144  188 KLDiv
pass=189
0.12212  189 KLDiv
pass=190
0.12170  190 KLDiv
pass=191
0.12150  191 KLDiv
pass=192
0.12105  192 KLDiv
pass=193
0.12099  193 KLDiv
pass=194
0.12055  194 KLDiv
pass=195
0.12182  195 KLDiv
pass=196
0.12152  196 KLDiv
pass=197
0.12224  197 KLDiv
pass=198
0.12170  198 KLDiv
pass=199
0.12174  199 KLDiv
pass=200
0.12162  200 KLDiv
pass=201
0.12065  201 KLDiv
pass=202
0.12181  202 KLDiv
pass=203
0.12130  203 KLDiv
pass=204
0.12045  204 KLDiv
pass=205
0.12060  205 KLDiv
pass=206
0.12010  206 KLDiv
pass=207
0.12092  207 KLDiv
pass=208
0.12140  208 KLDiv
pass=209
0.12134  209 KLDiv
pass=210
0.12143  210 KLDiv
pass=211
0.12108  211 KLDiv
pass=212
0.12094  212 KLDiv
pass=213
0.12125  213 KLDiv
pass=214
0.12075  214 KLDiv
pass=215
0.12101  215 KLDiv
pass=216
0.12126  216 KLDiv
pass=217
0.12096  217 KLDiv
pass=218
0.12088  218 KLDiv
pass=219
0.12109  219 KLDiv
pass=220
0.12079  220 KLDiv
pass=221
0.12055  221 KLDiv
pass=222
0.12078  222 KLDiv
pass=223
0.12201  223 KLDiv
pass=224
0.12222  224 KLDiv
pass=225
0.12229  225 KLDiv
pass=226
0.12291  226 KLDiv
pass=227
0.12208  227 KLDiv
pass=228
0.12287  228 KLDiv
pass=229
0.12362  229 KLDiv
pass=230
0.12222  230 KLDiv
pass=231
0.12208  231 KLDiv
pass=232
0.12218  232 KLDiv
pass=233
0.12232  233 KLDiv
pass=234
0.12230  234 KLDiv
pass=235
0.12232  235 KLDiv
pass=236
0.12198  236 KLDiv
pass=237
0.12161  237 KLDiv
pass=238
0.12137  238 KLDiv
pass=239
0.12169  239 KLDiv
pass=240
0.12226  240 KLDiv
pass=241
0.12217  241 KLDiv
pass=242
0.12295  242 KLDiv
pass=243
0.12352  243 KLDiv
pass=244
0.12303  244 KLDiv
pass=245
0.12387  245 KLDiv
pass=246
0.12277  246 KLDiv
pass=247
0.12345  247 KLDiv
pass=248
0.12218  248 KLDiv
pass=249
0.12299  249 KLDiv
pass=250
0.12312  250 KLDiv
pass=251
0.12420  251 KLDiv
pass=252
0.12177  252 KLDiv
pass=253
0.12241  253 KLDiv
pass=254
0.12180  254 KLDiv
pass=255
0.12220  255 KLDiv
pass=256
0.12199  256 KLDiv
pass=257
0.12290  257 KLDiv
pass=258
0.12284  258 KLDiv
pass=259
0.12359  259 KLDiv
pass=260
0.12301  260 KLDiv
pass=261
0.12307  261 KLDiv
pass=262
0.12311  262 KLDiv
pass=263
0.12362  263 KLDiv
pass=264
0.12300  264 KLDiv
pass=265
0.12218  265 KLDiv
pass=266
0.12133  266 KLDiv
pass=267
0.12290  267 KLDiv
pass=268
0.12223  268 KLDiv
pass=269
0.12271  269 KLDiv
pass=270
0.12174  270 KLDiv
pass=271
0.12135  271 KLDiv
pass=272
0.12114  272 KLDiv
pass=273
0.12210  273 KLDiv
pass=274
0.12290  274 KLDiv
pass=275
0.12277  275 KLDiv
pass=276
0.12067  276 KLDiv
pass=277
0.12174  277 KLDiv
pass=278
0.12222  278 KLDiv
pass=279
0.12063  279 KLDiv
pass=280
0.12100  280 KLDiv
pass=281
0.12219  281 KLDiv
pass=282
0.12152  282 KLDiv
pass=283
0.12204  283 KLDiv
pass=284
0.12129  284 KLDiv
pass=285
0.12141  285 KLDiv
pass=286
0.12212  286 KLDiv
pass=287
0.11924  287 KLDiv
pass=288
0.11934  288 KLDiv
pass=289
0.11721  289 KLDiv
pass=290
0.11796  290 KLDiv
pass=291
0.11694  291 KLDiv
pass=292
0.11798  292 KLDiv
pass=293
0.11814  293 KLDiv
pass=294
0.11969  294 KLDiv
pass=295
0.11929  295 KLDiv
pass=296
0.11944  296 KLDiv
pass=297
0.12042  297 KLDiv
pass=298
0.12042  298 KLDiv
pass=299
0.11935  299 KLDiv
pass=300
0.11915  300 KLDiv
pass=301
0.12019  301 KLDiv
pass=302
0.11882  302 KLDiv
pass=303
0.11884  303 KLDiv
pass=304
0.11957  304 KLDiv
pass=305
0.11935  305 KLDiv
pass=306
0.12135  306 KLDiv
pass=307
0.12026  307 KLDiv
pass=308
0.12017  308 KLDiv
pass=309
0.11955  309 KLDiv
pass=310
0.11935  310 KLDiv
pass=311
0.11961  311 KLDiv
pass=312
0.11878  312 KLDiv
pass=313
0.11953  313 KLDiv
pass=314
0.11769  314 KLDiv
pass=315
0.11857  315 KLDiv
pass=316
0.11855  316 KLDiv
pass=317
0.11854  317 KLDiv
pass=318
0.11808  318 KLDiv
pass=319
0.11826  319 KLDiv
pass=320
0.11844  320 KLDiv
pass=321
0.11898  321 KLDiv
pass=322
0.11894  322 KLDiv
pass=323
0.11831  323 KLDiv
pass=324
0.11820  324 KLDiv
pass=325
0.11801  325 KLDiv
pass=326
0.11910  326 KLDiv
pass=327
0.11890  327 KLDiv
pass=328
0.11823  328 KLDiv
pass=329
0.11827  329 KLDiv
pass=330
0.11874  330 KLDiv
pass=331
0.11923  331 KLDiv
pass=332
0.11965  332 KLDiv
pass=333
0.11989  333 KLDiv
pass=334
0.12050  334 KLDiv
pass=335
0.11998  335 KLDiv
pass=336
0.12078  336 KLDiv
pass=337
0.12036  337 KLDiv
pass=338
0.12052  338 KLDiv
pass=339
0.12012  339 KLDiv
pass=340
0.12076  340 KLDiv
pass=341
0.12064  341 KLDiv
pass=342
0.12122  342 KLDiv
pass=343
0.12009  343 KLDiv
pass=344
0.11996  344 KLDiv
pass=345
0.11956  345 KLDiv
pass=346
0.11875  346 KLDiv
pass=347
0.11894  347 KLDiv
pass=348
0.12116  348 KLDiv
pass=349
0.11988  349 KLDiv
pass=350
0.12077  350 KLDiv
pass=351
0.12163  351 KLDiv
pass=352
0.12170  352 KLDiv
pass=353
0.12147  353 KLDiv
pass=354
0.12088  354 KLDiv
pass=355
0.12185  355 KLDiv
pass=356
0.12164  356 KLDiv
pass=357
0.12249  357 KLDiv
pass=358
0.12168  358 KLDiv
pass=359
0.12252  359 KLDiv
pass=360
0.12245  360 KLDiv
pass=361
0.12361  361 KLDiv
pass=362
0.12505  362 KLDiv
pass=363
0.12463  363 KLDiv
pass=364
0.12462  364 KLDiv
pass=365
0.12360  365 KLDiv
pass=366
0.12358  366 KLDiv
pass=367
0.12326  367 KLDiv
pass=368
0.12337  368 KLDiv
pass=369
0.12348  369 KLDiv
pass=370
0.12345  370 KLDiv
pass=371
0.12359  371 KLDiv
pass=372
0.12313  372 KLDiv
pass=373
0.12301  373 KLDiv
pass=374
0.12314  374 KLDiv
pass=375
0.12342  375 KLDiv
pass=376
0.12391  376 KLDiv
pass=377
0.12483  377 KLDiv
pass=378
0.12619  378 KLDiv
pass=379
0.12553  379 KLDiv
pass=380
0.12453  380 KLDiv
pass=381
0.12469  381 KLDiv
pass=382
0.12403  382 KLDiv
pass=383
0.12520  383 KLDiv
pass=384
0.12384  384 KLDiv
pass=385
0.12436  385 KLDiv
pass=386
0.12348  386 KLDiv
pass=387
0.12359  387 KLDiv
pass=388
0.12428  388 KLDiv
pass=389
0.12470  389 KLDiv
pass=390
0.12428  390 KLDiv
pass=391
0.12437  391 KLDiv
pass=392
0.12358  392 KLDiv
pass=393
0.12359  393 KLDiv
pass=394
0.12377  394 KLDiv
pass=395
0.12312  395 KLDiv
pass=396
0.12282  396 KLDiv
pass=397
0.12299  397 KLDiv
pass=398
0.12299  398 KLDiv
pass=399
0.12327  399 KLDiv
pass=400
0.12266  400 KLDiv
pass=401
0.12178  401 KLDiv
pass=402
0.12266  402 KLDiv
pass=403
0.12316  403 KLDiv
pass=404
0.12243  404 KLDiv
pass=405
0.12256  405 KLDiv
pass=406
0.12306  406 KLDiv
pass=407
0.12306  407 KLDiv
pass=408
0.12342  408 KLDiv
pass=409
0.12333  409 KLDiv
pass=410
0.12515  410 KLDiv
pass=411
0.12570  411 KLDiv
pass=412
0.12544  412 KLDiv
pass=413
0.12501  413 KLDiv
pass=414
0.12680  414 KLDiv
pass=415
0.12646  415 KLDiv
pass=416
0.12547  416 KLDiv
pass=417
0.12536  417 KLDiv
pass=418
0.12515  418 KLDiv
pass=419
0.12465  419 KLDiv
pass=420
0.12500  420 KLDiv
pass=421
0.12487  421 KLDiv
pass=422
0.12472  422 KLDiv
pass=423
0.12424  423 KLDiv
pass=424
0.12267  424 KLDiv
pass=425
0.12259  425 KLDiv
pass=426
0.12164  426 KLDiv
pass=427
0.12282  427 KLDiv
pass=428
0.12277  428 KLDiv
pass=429
0.12306  429 KLDiv
pass=430
0.12367  430 KLDiv
pass=431
0.12439  431 KLDiv
pass=432
0.12334  432 KLDiv
pass=433
0.12331  433 KLDiv
pass=434
0.12209  434 KLDiv
pass=435
0.12141  435 KLDiv
pass=436
0.12101  436 KLDiv
pass=437
0.12144  437 KLDiv
pass=438
0.12022  438 KLDiv
pass=439
0.12081  439 KLDiv
pass=440
0.12020  440 KLDiv
pass=441
0.12097  441 KLDiv
pass=442
0.11952  442 KLDiv
pass=443
0.12113  443 KLDiv
pass=444
0.12227  444 KLDiv
pass=445
0.12246  445 KLDiv
pass=446
0.12222  446 KLDiv
pass=447
0.12176  447 KLDiv
pass=448
0.12150  448 KLDiv
pass=449
0.12174  449 KLDiv
pass=450
0.12329  450 KLDiv
pass=451
0.12372  451 KLDiv
pass=452
0.12331  452 KLDiv
pass=453
0.12406  453 KLDiv
pass=454
0.12400  454 KLDiv
pass=455
0.12390  455 KLDiv
pass=456
0.12395  456 KLDiv
pass=457
0.12444  457 KLDiv
pass=458
0.12348  458 KLDiv
pass=459
0.12482  459 KLDiv
pass=460
0.12461  460 KLDiv
pass=461
0.12440  461 KLDiv
pass=462
0.12447  462 KLDiv
pass=463
0.12352  463 KLDiv
pass=464
0.12349  464 KLDiv
pass=465
0.12341  465 KLDiv
pass=466
0.12361  466 KLDiv
pass=467
0.12345  467 KLDiv
pass=468
0.12239  468 KLDiv
pass=469
0.12315  469 KLDiv
pass=470
0.12328  470 KLDiv
pass=471
0.12296  471 KLDiv
pass=472
0.12252  472 KLDiv
pass=473
0.12414  473 KLDiv
pass=474
0.12338  474 KLDiv
pass=475
0.12347  475 KLDiv
pass=476
0.12272  476 KLDiv
pass=477
0.12212  477 KLDiv
pass=478
0.12112  478 KLDiv
pass=479
0.12284  479 KLDiv
pass=480
0.12287  480 KLDiv
pass=481
0.12273  481 KLDiv
pass=482
0.12238  482 KLDiv
pass=483
0.12320  483 KLDiv
pass=484
0.12379  484 KLDiv
pass=485
0.12344  485 KLDiv
pass=486
0.12206  486 KLDiv
pass=487
0.12250  487 KLDiv
pass=488
0.12263  488 KLDiv
pass=489
0.12094  489 KLDiv
pass=490
0.12059  490 KLDiv
pass=491
0.11974  491 KLDiv
pass=492
0.12060  492 KLDiv
pass=493
0.12043  493 KLDiv
pass=494
0.12042  494 KLDiv
pass=495
0.12089  495 KLDiv
pass=496
0.12008  496 KLDiv
pass=497
0.12235  497 KLDiv
pass=498
0.12265  498 KLDiv
pass=499
0.12227  499 KLDiv
pass=500
0.12294  500 KLDiv
pass=501
0.12306  501 KLDiv
pass=502
0.12340  502 KLDiv
pass=503
0.12242  503 KLDiv
pass=504
0.12249  504 KLDiv
pass=505
0.12348  505 KLDiv
pass=506
0.12327  506 KLDiv
pass=507
0.12360  507 KLDiv
pass=508
0.12096  508 KLDiv
pass=509
0.12125  509 KLDiv
pass=510
0.12155  510 KLDiv
pass=511
0.12126  511 KLDiv
pass=512
0.12252  512 KLDiv
pass=513
0.12186  513 KLDiv
pass=514
0.12191  514 KLDiv
pass=515
0.12269  515 KLDiv
pass=516
0.12278  516 KLDiv
pass=517
0.12222  517 KLDiv
pass=518
0.12173  518 KLDiv
pass=519
0.12103  519 KLDiv
pass=520
0.12203  520 KLDiv
pass=521
0.12356  521 KLDiv
pass=522
0.12317  522 KLDiv
pass=523
0.12349  523 KLDiv
pass=524
0.12428  524 KLDiv
pass=525
0.12448  525 KLDiv
pass=526
0.12342  526 KLDiv
pass=527
0.12310  527 KLDiv
pass=528
0.12254  528 KLDiv
pass=529
0.12312  529 KLDiv
pass=530
0.12348  530 KLDiv
pass=531
0.12432  531 KLDiv
pass=532
0.12261  532 KLDiv
pass=533
0.12366  533 KLDiv
pass=534
0.12312  534 KLDiv
pass=535
0.12434  535 KLDiv
pass=536
0.12442  536 KLDiv
pass=537
0.12378  537 KLDiv
pass=538
0.12478  538 KLDiv
pass=539
0.12469  539 KLDiv
pass=540
0.12394  540 KLDiv
pass=541
0.12315  541 KLDiv
pass=542
0.12299  542 KLDiv
pass=543
0.12227  543 KLDiv
pass=544
0.12307  544 KLDiv
pass=545
0.12341  545 KLDiv
pass=546
0.12284  546 KLDiv
pass=547
0.12209  547 KLDiv
pass=548
0.12172  548 KLDiv
pass=549
0.12283  549 KLDiv
pass=550
0.12203  550 KLDiv
pass=551
0.12251  551 KLDiv
pass=552
0.12227  552 KLDiv
pass=553
0.12220  553 KLDiv
pass=554
0.12131  554 KLDiv
pass=555
0.12283  555 KLDiv
pass=556
0.12238  556 KLDiv
pass=557
0.12159  557 KLDiv
pass=558
0.12200  558 KLDiv
pass=559
0.12052  559 KLDiv
pass=560
0.12224  560 KLDiv
pass=561
0.12211  561 KLDiv
pass=562
0.12301  562 KLDiv
pass=563
0.12237  563 KLDiv
pass=564
0.12255  564 KLDiv
pass=565
0.12080  565 KLDiv
pass=566
0.12133  566 KLDiv
pass=567
0.12228  567 KLDiv
pass=568
0.12293  568 KLDiv
pass=569
0.12233  569 KLDiv
pass=570
0.12142  570 KLDiv
pass=571
0.12244  571 KLDiv
pass=572
0.12286  572 KLDiv
pass=573
0.12254  573 KLDiv
pass=574
0.12346  574 KLDiv
pass=575
0.12290  575 KLDiv
pass=576
0.12148  576 KLDiv
pass=577
0.12230  577 KLDiv
pass=578
0.12152  578 KLDiv
pass=579
0.12223  579 KLDiv
pass=580
0.12202  580 KLDiv
pass=581
0.12254  581 KLDiv
pass=582
0.12221  582 KLDiv
pass=583
0.12294  583 KLDiv
pass=584
0.12258  584 KLDiv
pass=585
0.12316  585 KLDiv
pass=586
0.12466  586 KLDiv
pass=587
0.12679  587 KLDiv
pass=588
0.12511  588 KLDiv
pass=589
0.12484  589 KLDiv
pass=590
0.12456  590 KLDiv
pass=591
0.12494  591 KLDiv
pass=592
0.12401  592 KLDiv
pass=593
0.12402  593 KLDiv
pass=594
0.12371  594 KLDiv
pass=595
0.12560  595 KLDiv
pass=596
0.12449  596 KLDiv
pass=597
0.12537  597 KLDiv
pass=598
0.12421  598 KLDiv
pass=599
0.12404  599 KLDiv
pass=600
0.12494  600 KLDiv
pass=601
0.12569  601 KLDiv
pass=602
0.12452  602 KLDiv
pass=603
0.12597  603 KLDiv
pass=604
0.12531  604 KLDiv
pass=605
0.12636  605 KLDiv
pass=606
0.12620  606 KLDiv
pass=607
0.12406  607 KLDiv
pass=608
0.12384  608 KLDiv
pass=609
0.12311  609 KLDiv
pass=610
0.12351  610 KLDiv
pass=611
0.12372  611 KLDiv
pass=612
0.12352  612 KLDiv
pass=613
0.12278  613 KLDiv
pass=614
0.12271  614 KLDiv
pass=615
0.12395  615 KLDiv
pass=616
0.12310  616 KLDiv
pass=617
0.12302  617 KLDiv
pass=618
0.12196  618 KLDiv
pass=619
0.12258  619 KLDiv
pass=620
0.12208  620 KLDiv
pass=621
0.12309  621 KLDiv
pass=622
0.12404  622 KLDiv
pass=623
0.12301  623 KLDiv
pass=624
0.12387  624 KLDiv
pass=625
0.12234  625 KLDiv
pass=626
0.12098  626 KLDiv
pass=627
0.12247  627 KLDiv
pass=628
0.12136  628 KLDiv
pass=629
0.12217  629 KLDiv
pass=630
0.12294  630 KLDiv
pass=631
0.12214  631 KLDiv
pass=632
0.12282  632 KLDiv
pass=633
0.12172  633 KLDiv
pass=634
0.12264  634 KLDiv
pass=635
0.12179  635 KLDiv
pass=636
0.12287  636 KLDiv
pass=637
0.12245  637 KLDiv
pass=638
0.12228  638 KLDiv
pass=639
0.12302  639 KLDiv
pass=640
0.12129  640 KLDiv
pass=641
0.12120  641 KLDiv
pass=642
0.12120  642 KLDiv
pass=643
0.12113  643 KLDiv
pass=644
0.12138  644 KLDiv
pass=645
0.12144  645 KLDiv
pass=646
0.12044  646 KLDiv
pass=647
0.12133  647 KLDiv
pass=648
0.12120  648 KLDiv
pass=649
0.12157  649 KLDiv
pass=650
0.12140  650 KLDiv
pass=651
0.12269  651 KLDiv
pass=652
0.12316  652 KLDiv
pass=653
0.12324  653 KLDiv
pass=654
0.12262  654 KLDiv
pass=655
0.12367  655 KLDiv
pass=656
0.12478  656 KLDiv
pass=657
0.12455  657 KLDiv
pass=658
0.12410  658 KLDiv
pass=659
0.12426  659 KLDiv
pass=660
0.12577  660 KLDiv
pass=661
0.12567  661 KLDiv
pass=662
0.12489  662 KLDiv
pass=663
0.12354  663 KLDiv
pass=664
0.12310  664 KLDiv
pass=665
0.12234  665 KLDiv
pass=666
0.12280  666 KLDiv
pass=667
0.12354  667 KLDiv
pass=668
0.12207  668 KLDiv
pass=669
0.12395  669 KLDiv
pass=670
0.12325  670 KLDiv
pass=671
0.12261  671 KLDiv
pass=672
0.12313  672 KLDiv
pass=673
0.12265  673 KLDiv
pass=674
0.12323  674 KLDiv
pass=675
0.12269  675 KLDiv
pass=676
0.12340  676 KLDiv
pass=677
0.12225  677 KLDiv
pass=678
0.12320  678 KLDiv
pass=679
0.12312  679 KLDiv
pass=680
0.12413  680 KLDiv
pass=681
0.12436  681 KLDiv
pass=682
0.12562  682 KLDiv
pass=683
0.12529  683 KLDiv
pass=684
0.12515  684 KLDiv
pass=685
0.12612  685 KLDiv
pass=686
0.12631  686 KLDiv
pass=687
0.12673  687 KLDiv
pass=688
0.12764  688 KLDiv
pass=689
0.12657  689 KLDiv
pass=690
0.12594  690 KLDiv
pass=691
0.12527  691 KLDiv
pass=692
0.12405  692 KLDiv
pass=693
0.12465  693 KLDiv
pass=694
0.12487  694 KLDiv
pass=695
0.12579  695 KLDiv
pass=696
0.12692  696 KLDiv
pass=697
0.12758  697 KLDiv
pass=698
0.12517  698 KLDiv
pass=699
0.12381  699 KLDiv
pass=700
0.12432  700 KLDiv
pass=701
0.12450  701 KLDiv
pass=702
0.12490  702 KLDiv
pass=703
0.12524  703 KLDiv
pass=704
0.12518  704 KLDiv
pass=705
0.12586  705 KLDiv
pass=706
0.12579  706 KLDiv
pass=707
0.12635  707 KLDiv
pass=708
0.12471  708 KLDiv
pass=709
0.12535  709 KLDiv
pass=710
0.12495  710 KLDiv
pass=711
0.12528  711 KLDiv
pass=712
0.12521  712 KLDiv
pass=713
0.12345  713 KLDiv
pass=714
0.12289  714 KLDiv
pass=715
0.12281  715 KLDiv
pass=716
0.12281  716 KLDiv
pass=717
0.12271  717 KLDiv
pass=718
0.12238  718 KLDiv
pass=719
0.12405  719 KLDiv
pass=720
0.12208  720 KLDiv
pass=721
0.12200  721 KLDiv
pass=722
0.12226  722 KLDiv
pass=723
0.12203  723 KLDiv
pass=724
0.12224  724 KLDiv
pass=725
0.12352  725 KLDiv
pass=726
0.12354  726 KLDiv
pass=727
0.12429  727 KLDiv
pass=728
0.12404  728 KLDiv
pass=729
0.12380  729 KLDiv
pass=730
0.12348  730 KLDiv
pass=731
0.12347  731 KLDiv
pass=732
0.12462  732 KLDiv
pass=733
0.12378  733 KLDiv
pass=734
0.12402  734 KLDiv
pass=735
0.12378  735 KLDiv
pass=736
0.12321  736 KLDiv
pass=737
0.12349  737 KLDiv
pass=738
0.12373  738 KLDiv
pass=739
0.12379  739 KLDiv
pass=740
0.12353  740 KLDiv
pass=741
0.12283  741 KLDiv
pass=742
0.12412  742 KLDiv
pass=743
0.12422  743 KLDiv
pass=744
0.12380  744 KLDiv
pass=745
0.12380  745 KLDiv
pass=746
0.12570  746 KLDiv
pass=747
0.12556  747 KLDiv
pass=748
0.12471  748 KLDiv
pass=749
0.12297  749 KLDiv
pass=750
0.12342  750 KLDiv
pass=751
0.12401  751 KLDiv
pass=752
0.12358  752 KLDiv
pass=753
0.12472  753 KLDiv
pass=754
0.12465  754 KLDiv
pass=755
0.12584  755 KLDiv
pass=756
0.12451  756 KLDiv
pass=757
0.12630  757 KLDiv
pass=758
0.12603  758 KLDiv
pass=759
0.12569  759 KLDiv
pass=760
0.12584  760 KLDiv
pass=761
0.12449  761 KLDiv
pass=762
0.12437  762 KLDiv
pass=763
0.12453  763 KLDiv
pass=764
0.12395  764 KLDiv
pass=765
0.12449  765 KLDiv
pass=766
0.12638  766 KLDiv
pass=767
0.12574  767 KLDiv
pass=768
0.12679  768 KLDiv
pass=769
0.12611  769 KLDiv
pass=770
0.12451  770 KLDiv
pass=771
0.12611  771 KLDiv
pass=772
0.12565  772 KLDiv
pass=773
0.12713  773 KLDiv
pass=774
0.12714  774 KLDiv
pass=775
0.12670  775 KLDiv
pass=776
0.12671  776 KLDiv
pass=777
0.12777  777 KLDiv
pass=778
0.12749  778 KLDiv
pass=779
0.12663  779 KLDiv
pass=780
0.12690  780 KLDiv
pass=781
0.12584  781 KLDiv
pass=782
0.12731  782 KLDiv
pass=783
0.12718  783 KLDiv
pass=784
0.12643  784 KLDiv
pass=785
0.12593  785 KLDiv
pass=786
0.12647  786 KLDiv
pass=787
0.12690  787 KLDiv
pass=788
0.12806  788 KLDiv
pass=789
0.12635  789 KLDiv
pass=790
0.12995  790 KLDiv
pass=791
0.12969  791 KLDiv
pass=792
0.12981  792 KLDiv
pass=793
0.12891  793 KLDiv
pass=794
0.12836  794 KLDiv
pass=795
0.12859  795 KLDiv
pass=796
0.12813  796 KLDiv
pass=797
0.12926  797 KLDiv
pass=798
0.12888  798 KLDiv
pass=799
0.12958  799 KLDiv
pass=800
0.13057  800 KLDiv
pass=801
0.12911  801 KLDiv
pass=802
0.12869  802 KLDiv
pass=803
0.12766  803 KLDiv
pass=804
0.12698  804 KLDiv
pass=805
0.12653  805 KLDiv
pass=806
0.12677  806 KLDiv
pass=807
0.12712  807 KLDiv
pass=808
0.12740  808 KLDiv
pass=809
0.12867  809 KLDiv
pass=810
0.13021  810 KLDiv
pass=811
0.12946  811 KLDiv
pass=812
0.13039  812 KLDiv
pass=813
0.12905  813 KLDiv
pass=814
0.12821  814 KLDiv
pass=815
0.12825  815 KLDiv
pass=816
0.12771  816 KLDiv
pass=817
0.13009  817 KLDiv
pass=818
0.13004  818 KLDiv
pass=819
0.13011  819 KLDiv
pass=820
0.12773  820 KLDiv
pass=821
0.12858  821 KLDiv
pass=822
0.12789  822 KLDiv
pass=823
0.12689  823 KLDiv
pass=824
0.12682  824 KLDiv
pass=825
0.12795  825 KLDiv
pass=826
0.12719  826 KLDiv
pass=827
0.12634  827 KLDiv
pass=828
0.12812  828 KLDiv
pass=829
0.12735  829 KLDiv
pass=830
0.12665  830 KLDiv
pass=831
0.12721  831 KLDiv
pass=832
0.12624  832 KLDiv
pass=833
0.12630  833 KLDiv
pass=834
0.12582  834 KLDiv
pass=835
0.12560  835 KLDiv
pass=836
0.12651  836 KLDiv
pass=837
0.12673  837 KLDiv
pass=838
0.12676  838 KLDiv
pass=839
0.12701  839 KLDiv
pass=840
0.12666  840 KLDiv
pass=841
0.12770  841 KLDiv
pass=842
0.12851  842 KLDiv
pass=843
0.13008  843 KLDiv
pass=844
0.12860  844 KLDiv
pass=845
0.13042  845 KLDiv
pass=846
0.12726  846 KLDiv
pass=847
0.13032  847 KLDiv
pass=848
0.12765  848 KLDiv
pass=849
0.12780  849 KLDiv
pass=850
0.12822  850 KLDiv
pass=851
0.12786  851 KLDiv
pass=852
0.12733  852 KLDiv
pass=853
0.12698  853 KLDiv
pass=854
0.12620  854 KLDiv
pass=855
0.12760  855 KLDiv
pass=856
0.12923  856 KLDiv
pass=857
0.12789  857 KLDiv
pass=858
0.12749  858 KLDiv
pass=859
0.12775  859 KLDiv
pass=860
0.12794  860 KLDiv
pass=861
0.12909  861 KLDiv
pass=862
0.12859  862 KLDiv
pass=863
0.12665  863 KLDiv
pass=864
0.12669  864 KLDiv
pass=865
0.12778  865 KLDiv
pass=866
0.12712  866 KLDiv
pass=867
0.12566  867 KLDiv
pass=868
0.12448  868 KLDiv
pass=869
0.12624  869 KLDiv
pass=870
0.12624  870 KLDiv
pass=871
0.12581  871 KLDiv
pass=872
0.12535  872 KLDiv
pass=873
0.12549  873 KLDiv
pass=874
0.12609  874 KLDiv
pass=875
0.12552  875 KLDiv
pass=876
0.12775  876 KLDiv
pass=877
0.12590  877 KLDiv
pass=878
0.12652  878 KLDiv
pass=879
0.12679  879 KLDiv
pass=880
0.12589  880 KLDiv
pass=881
0.12602  881 KLDiv
pass=882
0.12675  882 KLDiv
pass=883
0.12559  883 KLDiv
pass=884
0.12637  884 KLDiv
pass=885
0.12672  885 KLDiv
pass=886
0.12536  886 KLDiv
pass=887
0.12660  887 KLDiv
pass=888
0.12744  888 KLDiv
pass=889
0.12746  889 KLDiv
pass=890
0.12621  890 KLDiv
pass=891
0.12828  891 KLDiv
pass=892
0.12836  892 KLDiv
pass=893
0.12864  893 KLDiv
pass=894
0.12646  894 KLDiv
pass=895
0.12635  895 KLDiv
pass=896
0.12487  896 KLDiv
pass=897
0.12521  897 KLDiv
pass=898
0.12557  898 KLDiv
pass=899
0.12521  899 KLDiv
pass=900
0.12582  900 KLDiv
pass=901
0.12723  901 KLDiv
pass=902
0.12628  902 KLDiv
pass=903
0.12608  903 KLDiv
pass=904
0.12583  904 KLDiv
pass=905
0.12547  905 KLDiv
pass=906
0.12477  906 KLDiv
pass=907
0.12510  907 KLDiv
pass=908
0.12623  908 KLDiv
pass=909
0.12778  909 KLDiv
pass=910
0.12746  910 KLDiv
pass=911
0.12734  911 KLDiv
pass=912
0.12664  912 KLDiv
pass=913
0.12496  913 KLDiv
pass=914
0.12355  914 KLDiv
pass=915
0.12443  915 KLDiv
pass=916
0.12431  916 KLDiv
pass=917
0.12515  917 KLDiv
pass=918
0.12717  918 KLDiv
pass=919
0.12592  919 KLDiv
pass=920
0.12436  920 KLDiv
pass=921
0.12531  921 KLDiv
pass=922
0.12689  922 KLDiv
pass=923
0.12671  923 KLDiv
pass=924
0.12716  924 KLDiv
pass=925
0.12542  925 KLDiv
pass=926
0.12537  926 KLDiv
pass=927
0.12642  927 KLDiv
pass=928
0.12545  928 KLDiv
pass=929
0.12484  929 KLDiv
pass=930
0.12455  930 KLDiv
pass=931
0.12290  931 KLDiv
pass=932
0.12448  932 KLDiv
pass=933
0.12235  933 KLDiv
pass=934
0.12368  934 KLDiv
pass=935
0.12321  935 KLDiv
pass=936
0.12397  936 KLDiv
pass=937
0.12260  937 KLDiv
pass=938
0.12231  938 KLDiv
pass=939
0.12205  939 KLDiv
pass=940
0.12375  940 KLDiv
pass=941
0.12430  941 KLDiv
pass=942
0.12373  942 KLDiv
pass=943
0.12433  943 KLDiv
pass=944
0.12505  944 KLDiv
pass=945
0.12592  945 KLDiv
pass=946
0.12701  946 KLDiv
pass=947
0.12635  947 KLDiv
pass=948
0.12796  948 KLDiv
pass=949
0.12839  949 KLDiv
pass=950
0.12908  950 KLDiv
pass=951
0.12783  951 KLDiv
pass=952
0.12697  952 KLDiv
pass=953
0.12777  953 KLDiv
pass=954
0.12905  954 KLDiv
pass=955
0.12819  955 KLDiv
pass=956
0.12766  956 KLDiv
pass=957
0.12703  957 KLDiv
pass=958
0.12824  958 KLDiv
pass=959
0.12856  959 KLDiv
pass=960
0.12775  960 KLDiv
pass=961
0.12848  961 KLDiv
pass=962
0.12753  962 KLDiv
pass=963
0.12766  963 KLDiv
pass=964
0.12624  964 KLDiv
pass=965
0.12671  965 KLDiv
pass=966
0.12830  966 KLDiv
pass=967
0.12806  967 KLDiv
pass=968
0.12878  968 KLDiv
pass=969
0.12905  969 KLDiv
pass=970
0.12936  970 KLDiv
pass=971
0.12917  971 KLDiv
pass=972
0.12776  972 KLDiv
pass=973
0.12935  973 KLDiv
pass=974
0.12941  974 KLDiv
pass=975
0.12916  975 KLDiv
pass=976
0.12841  976 KLDiv
pass=977
0.12880  977 KLDiv
pass=978
0.12877  978 KLDiv
pass=979
0.12810  979 KLDiv
pass=980
0.13020  980 KLDiv
pass=981
0.12885  981 KLDiv
pass=982
0.12999  982 KLDiv
pass=983
0.12728  983 KLDiv
pass=984
0.12870  984 KLDiv
pass=985
0.12789  985 KLDiv
pass=986
0.12605  986 KLDiv
pass=987
0.12500  987 KLDiv
pass=988
0.12548  988 KLDiv
pass=989
0.12514  989 KLDiv
pass=990
0.12499  990 KLDiv
pass=991
0.12479  991 KLDiv
pass=992
0.12381  992 KLDiv
pass=993
0.12466  993 KLDiv
pass=994
0.12475  994 KLDiv
pass=995
0.12563  995 KLDiv
pass=996
0.12655  996 KLDiv
pass=997
0.12619  997 KLDiv
pass=998
0.12546  998 KLDiv
pass=999
0.12814  999 KLDiv
Time=209.3630 secs, gflops=2.00
java.lang.IndexOutOfBoundsException: 0
  at scala.collection.mutable.ListBuffer.apply(ListBuffer.scala:126)
  at BIDMach.Learner$.scores2FMat(Learner.scala:798)
  at BIDMach.Learner.retrain(Learner.scala:134)
  at BIDMach.Learner.train(Learner.scala:56)
  ... 54 elided
res4: BIDMat.Mat = 0.57024,0.42976,0.49821,0.50179,0.29256,0.70744,0.40958,0.59042,0.57676,0.42324,0.24292,0.75708,0.51322,0.48678,0.35732,0.64268,0.36359,0.63641,0.26983,0.73017,0.60139,0.39861,0.54853,0.45147,0.88366,0.11634,0.24940,0.75060,0.59075,0.40925,0.49386,0.50614,0.56383,0.43617,0.00052529,0.99947,0.071383,0.92862,0.51191,0.48809,0.80974,0.19026,0.48166,0.51834,0.99999,1.2291e-05,0.55639,0.44361,0.77593,0.22407,0.27727,0.72273,0.45384,0.54616,0.30102,0.69898,0.32507,0.67493,0.43024,0.56976,0.41754,0.58246,0.47279,0.52721,0.40204,0.59796,0.36025,0.63975,0.59695,0.40305,0.36012,0.63988,0.69789,0.30211,0.43585,0.56415,0.65612,0.34388,1.0000,3.4129e-06,0.39256,0.60744,0.67182,0.32818,0.64973,0.35028,0.90712,0.092877,0.21254,0.78746,0.90719,0.092806,0.99389,0.0061118,0.34070,0.659...