Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
dag: BIDMat.SMat =
(   0,   2)   1
(   1,   2)   1
(   0,   3)   1
(   1,   3)   1
(   4,   5)   1
(   4,   6)   1
(   6,   7)   1
(   2,   8)   1
  ...  ...  ...
states: BIDMat.IMat =
   2
   2
   2
  ..
data: BIDMat.SMat =
(   52,    0)    1
(   53,    0)    1
(   54,    0)    2
(   52,    1)    2
(   53,    1)    1
(   54,    1)    1
(  140,    1)    2
(  141,    1)    2
   ...   ...   ...
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@67ae13c4,BIDMach.models.BayesNet@5593de09,null,BIDMach.updaters.IncNorm@5ed64cc3,BIDMach.models.BayesNet$xopts$1@4749c6d9)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@4749c6d9
opts.npasses: Int = 1000
opts.useGPU: Boolean = true
opts.batchSize: Int = 4367
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           4367
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           5
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           334
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
isprob            boolean       false
npasses           int           1000
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 10000
pass= 0
0.47367  0 KLDiv
pass= 1
0.43523  1 KLDiv
pass= 2
0.41663  2 KLDiv
pass= 3
0.40030  3 KLDiv
pass= 4
0.38518  4 KLDiv
pass= 5
0.37325  5 KLDiv
pass= 6
0.36100  6 KLDiv
pass= 7
0.35061  7 KLDiv
pass= 8
0.34158  8 KLDiv
pass= 9
0.33193  9 KLDiv
pass=10
0.32262  10 KLDiv
pass=11
0.31522  11 KLDiv
pass=12
0.30657  12 KLDiv
pass=13
0.29850  13 KLDiv
pass=14
0.29118  14 KLDiv
pass=15
0.28441  15 KLDiv
pass=16
0.27789  16 KLDiv
pass=17
0.27256  17 KLDiv
pass=18
0.26721  18 KLDiv
pass=19
0.26175  19 KLDiv
pass=20
0.25609  20 KLDiv
pass=21
0.24971  21 KLDiv
pass=22
0.24573  22 KLDiv
pass=23
0.24105  23 KLDiv
pass=24
0.23641  24 KLDiv
pass=25
0.23153  25 KLDiv
pass=26
0.22816  26 KLDiv
pass=27
0.22475  27 KLDiv
pass=28
0.21997  28 KLDiv
pass=29
0.21686  29 KLDiv
pass=30
0.21293  30 KLDiv
pass=31
0.21028  31 KLDiv
pass=32
0.20807  32 KLDiv
pass=33
0.20509  33 KLDiv
pass=34
0.20303  34 KLDiv
pass=35
0.19972  35 KLDiv
pass=36
0.19629  36 KLDiv
pass=37
0.19406  37 KLDiv
pass=38
0.19179  38 KLDiv
pass=39
0.18947  39 KLDiv
pass=40
0.18792  40 KLDiv
pass=41
0.18543  41 KLDiv
pass=42
0.18218  42 KLDiv
pass=43
0.17966  43 KLDiv
pass=44
0.17889  44 KLDiv
pass=45
0.17738  45 KLDiv
pass=46
0.17703  46 KLDiv
pass=47
0.17583  47 KLDiv
pass=48
0.17513  48 KLDiv
pass=49
0.17319  49 KLDiv
pass=50
0.17156  50 KLDiv
pass=51
0.17016  51 KLDiv
pass=52
0.17011  52 KLDiv
pass=53
0.16928  53 KLDiv
pass=54
0.16823  54 KLDiv
pass=55
0.16619  55 KLDiv
pass=56
0.16489  56 KLDiv
pass=57
0.16376  57 KLDiv
pass=58
0.16251  58 KLDiv
pass=59
0.16070  59 KLDiv
pass=60
0.15931  60 KLDiv
pass=61
0.15822  61 KLDiv
pass=62
0.15782  62 KLDiv
pass=63
0.15704  63 KLDiv
pass=64
0.15561  64 KLDiv
pass=65
0.15490  65 KLDiv
pass=66
0.15420  66 KLDiv
pass=67
0.15308  67 KLDiv
pass=68
0.15069  68 KLDiv
pass=69
0.14889  69 KLDiv
pass=70
0.14793  70 KLDiv
pass=71
0.14884  71 KLDiv
pass=72
0.14856  72 KLDiv
pass=73
0.14821  73 KLDiv
pass=74
0.14752  74 KLDiv
pass=75
0.14635  75 KLDiv
pass=76
0.14627  76 KLDiv
pass=77
0.14500  77 KLDiv
pass=78
0.14320  78 KLDiv
pass=79
0.14282  79 KLDiv
pass=80
0.14146  80 KLDiv
pass=81
0.14127  81 KLDiv
pass=82
0.14125  82 KLDiv
pass=83
0.14026  83 KLDiv
pass=84
0.13815  84 KLDiv
pass=85
0.13782  85 KLDiv
pass=86
0.13787  86 KLDiv
pass=87
0.13674  87 KLDiv
pass=88
0.13659  88 KLDiv
pass=89
0.13590  89 KLDiv
pass=90
0.13555  90 KLDiv
pass=91
0.13508  91 KLDiv
pass=92
0.13464  92 KLDiv
pass=93
0.13571  93 KLDiv
pass=94
0.13545  94 KLDiv
pass=95
0.13563  95 KLDiv
pass=96
0.13516  96 KLDiv
pass=97
0.13446  97 KLDiv
pass=98
0.13410  98 KLDiv
pass=99
0.13448  99 KLDiv
pass=100
0.13410  100 KLDiv
pass=101
0.13296  101 KLDiv
pass=102
0.13334  102 KLDiv
pass=103
0.13313  103 KLDiv
pass=104
0.13328  104 KLDiv
pass=105
0.13504  105 KLDiv
pass=106
0.13321  106 KLDiv
pass=107
0.13230  107 KLDiv
pass=108
0.13300  108 KLDiv
pass=109
0.13262  109 KLDiv
pass=110
0.13134  110 KLDiv
pass=111
0.13182  111 KLDiv
pass=112
0.13144  112 KLDiv
pass=113
0.13213  113 KLDiv
pass=114
0.13142  114 KLDiv
pass=115
0.13169  115 KLDiv
pass=116
0.13193  116 KLDiv
pass=117
0.13149  117 KLDiv
pass=118
0.12997  118 KLDiv
pass=119
0.13019  119 KLDiv
pass=120
0.12964  120 KLDiv
pass=121
0.13059  121 KLDiv
pass=122
0.13100  122 KLDiv
pass=123
0.13249  123 KLDiv
pass=124
0.13214  124 KLDiv
pass=125
0.13244  125 KLDiv
pass=126
0.13286  126 KLDiv
pass=127
0.13171  127 KLDiv
pass=128
0.13102  128 KLDiv
pass=129
0.12977  129 KLDiv
pass=130
0.13029  130 KLDiv
pass=131
0.13013  131 KLDiv
pass=132
0.13219  132 KLDiv
pass=133
0.13147  133 KLDiv
pass=134
0.13170  134 KLDiv
pass=135
0.13151  135 KLDiv
pass=136
0.13124  136 KLDiv
pass=137
0.13122  137 KLDiv
pass=138
0.13059  138 KLDiv
pass=139
0.13100  139 KLDiv
pass=140
0.13131  140 KLDiv
pass=141
0.13150  141 KLDiv
pass=142
0.12990  142 KLDiv
pass=143
0.13094  143 KLDiv
pass=144
0.13028  144 KLDiv
pass=145
0.12993  145 KLDiv
pass=146
0.13091  146 KLDiv
pass=147
0.13019  147 KLDiv
pass=148
0.13128  148 KLDiv
pass=149
0.13223  149 KLDiv
pass=150
0.13074  150 KLDiv
pass=151
0.13109  151 KLDiv
pass=152
0.13014  152 KLDiv
pass=153
0.13093  153 KLDiv
pass=154
0.13054  154 KLDiv
pass=155
0.13113  155 KLDiv
pass=156
0.13086  156 KLDiv
pass=157
0.13086  157 KLDiv
pass=158
0.13121  158 KLDiv
pass=159
0.13040  159 KLDiv
pass=160
0.13056  160 KLDiv
pass=161
0.13095  161 KLDiv
pass=162
0.13071  162 KLDiv
pass=163
0.13026  163 KLDiv
pass=164
0.12975  164 KLDiv
pass=165
0.13116  165 KLDiv
pass=166
0.13043  166 KLDiv
pass=167
0.13031  167 KLDiv
pass=168
0.13111  168 KLDiv
pass=169
0.13064  169 KLDiv
pass=170
0.13117  170 KLDiv
pass=171
0.13131  171 KLDiv
pass=172
0.13013  172 KLDiv
pass=173
0.12961  173 KLDiv
pass=174
0.12906  174 KLDiv
pass=175
0.12853  175 KLDiv
pass=176
0.12879  176 KLDiv
pass=177
0.12817  177 KLDiv
pass=178
0.12916  178 KLDiv
pass=179
0.12799  179 KLDiv
pass=180
0.12791  180 KLDiv
pass=181
0.12729  181 KLDiv
pass=182
0.12829  182 KLDiv
pass=183
0.12772  183 KLDiv
pass=184
0.12667  184 KLDiv
pass=185
0.12714  185 KLDiv
pass=186
0.12720  186 KLDiv
pass=187
0.12770  187 KLDiv
pass=188
0.12758  188 KLDiv
pass=189
0.12814  189 KLDiv
pass=190
0.12664  190 KLDiv
pass=191
0.12701  191 KLDiv
pass=192
0.12824  192 KLDiv
pass=193
0.13004  193 KLDiv
pass=194
0.12987  194 KLDiv
pass=195
0.13027  195 KLDiv
pass=196
0.13087  196 KLDiv
pass=197
0.13075  197 KLDiv
pass=198
0.13053  198 KLDiv
pass=199
0.12886  199 KLDiv
pass=200
0.12814  200 KLDiv
pass=201
0.12936  201 KLDiv
pass=202
0.12906  202 KLDiv
pass=203
0.12935  203 KLDiv
pass=204
0.12893  204 KLDiv
pass=205
0.12926  205 KLDiv
pass=206
0.12913  206 KLDiv
pass=207
0.13000  207 KLDiv
pass=208
0.13042  208 KLDiv
pass=209
0.12964  209 KLDiv
pass=210
0.12969  210 KLDiv
pass=211
0.13091  211 KLDiv
pass=212
0.13126  212 KLDiv
pass=213
0.13210  213 KLDiv
pass=214
0.13127  214 KLDiv
pass=215
0.13084  215 KLDiv
pass=216
0.13164  216 KLDiv
pass=217
0.13169  217 KLDiv
pass=218
0.13102  218 KLDiv
pass=219
0.13160  219 KLDiv
pass=220
0.13098  220 KLDiv
pass=221
0.13222  221 KLDiv
pass=222
0.13180  222 KLDiv
pass=223
0.13207  223 KLDiv
pass=224
0.13193  224 KLDiv
pass=225
0.13044  225 KLDiv
pass=226
0.13137  226 KLDiv
pass=227
0.13147  227 KLDiv
pass=228
0.13274  228 KLDiv
pass=229
0.13223  229 KLDiv
pass=230
0.13132  230 KLDiv
pass=231
0.13167  231 KLDiv
pass=232
0.13084  232 KLDiv
pass=233
0.13173  233 KLDiv
pass=234
0.13104  234 KLDiv
pass=235
0.13147  235 KLDiv
pass=236
0.13160  236 KLDiv
pass=237
0.13017  237 KLDiv
pass=238
0.12990  238 KLDiv
pass=239
0.13058  239 KLDiv
pass=240
0.13036  240 KLDiv
pass=241
0.12949  241 KLDiv
pass=242
0.13071  242 KLDiv
pass=243
0.13036  243 KLDiv
pass=244
0.13028  244 KLDiv
pass=245
0.13008  245 KLDiv
pass=246
0.13114  246 KLDiv
pass=247
0.12980  247 KLDiv
pass=248
0.13030  248 KLDiv
pass=249
0.13006  249 KLDiv
pass=250
0.13088  250 KLDiv
pass=251
0.13068  251 KLDiv
pass=252
0.13038  252 KLDiv
pass=253
0.13003  253 KLDiv
pass=254
0.13088  254 KLDiv
pass=255
0.13194  255 KLDiv
pass=256
0.13125  256 KLDiv
pass=257
0.13042  257 KLDiv
pass=258
0.13026  258 KLDiv
pass=259
0.13017  259 KLDiv
pass=260
0.12948  260 KLDiv
pass=261
0.13001  261 KLDiv
pass=262
0.13196  262 KLDiv
pass=263
0.13183  263 KLDiv
pass=264
0.13172  264 KLDiv
pass=265
0.13135  265 KLDiv
pass=266
0.13135  266 KLDiv
pass=267
0.13086  267 KLDiv
pass=268
0.13139  268 KLDiv
pass=269
0.13056  269 KLDiv
pass=270
0.12898  270 KLDiv
pass=271
0.12775  271 KLDiv
pass=272
0.12828  272 KLDiv
pass=273
0.12914  273 KLDiv
pass=274
0.12768  274 KLDiv
pass=275
0.12863  275 KLDiv
pass=276
0.12882  276 KLDiv
pass=277
0.12898  277 KLDiv
pass=278
0.12873  278 KLDiv
pass=279
0.12693  279 KLDiv
pass=280
0.12714  280 KLDiv
pass=281
0.12743  281 KLDiv
pass=282
0.12796  282 KLDiv
pass=283
0.12764  283 KLDiv
pass=284
0.12659  284 KLDiv
pass=285
0.12701  285 KLDiv
pass=286
0.12766  286 KLDiv
pass=287
0.12672  287 KLDiv
pass=288
0.12713  288 KLDiv
pass=289
0.12636  289 KLDiv
pass=290
0.12661  290 KLDiv
pass=291
0.12750  291 KLDiv
pass=292
0.12860  292 KLDiv
pass=293
0.12867  293 KLDiv
pass=294
0.12880  294 KLDiv
pass=295
0.12958  295 KLDiv
pass=296
0.12887  296 KLDiv
pass=297
0.12834  297 KLDiv
pass=298
0.12862  298 KLDiv
pass=299
0.12860  299 KLDiv
pass=300
0.12853  300 KLDiv
pass=301
0.12791  301 KLDiv
pass=302
0.12814  302 KLDiv
pass=303
0.12853  303 KLDiv
pass=304
0.12853  304 KLDiv
pass=305
0.12811  305 KLDiv
pass=306
0.12786  306 KLDiv
pass=307
0.12771  307 KLDiv
pass=308
0.12777  308 KLDiv
pass=309
0.12773  309 KLDiv
pass=310
0.12699  310 KLDiv
pass=311
0.12740  311 KLDiv
pass=312
0.12795  312 KLDiv
pass=313
0.12687  313 KLDiv
pass=314
0.12639  314 KLDiv
pass=315
0.12689  315 KLDiv
pass=316
0.12781  316 KLDiv
pass=317
0.12675  317 KLDiv
pass=318
0.12636  318 KLDiv
pass=319
0.12728  319 KLDiv
pass=320
0.12720  320 KLDiv
pass=321
0.12725  321 KLDiv
pass=322
0.12672  322 KLDiv
pass=323
0.12692  323 KLDiv
pass=324
0.12820  324 KLDiv
pass=325
0.12663  325 KLDiv
pass=326
0.12706  326 KLDiv
pass=327
0.12704  327 KLDiv
pass=328
0.12723  328 KLDiv
pass=329
0.12778  329 KLDiv
pass=330
0.12845  330 KLDiv
pass=331
0.12854  331 KLDiv
pass=332
0.12898  332 KLDiv
pass=333
0.12950  333 KLDiv
pass=334
0.12895  334 KLDiv
pass=335
0.12849  335 KLDiv
pass=336
0.12871  336 KLDiv
pass=337
0.12725  337 KLDiv
pass=338
0.12779  338 KLDiv
pass=339
0.12711  339 KLDiv
pass=340
0.12813  340 KLDiv
pass=341
0.12795  341 KLDiv
pass=342
0.12821  342 KLDiv
pass=343
0.12772  343 KLDiv
pass=344
0.12665  344 KLDiv
pass=345
0.12756  345 KLDiv
pass=346
0.12865  346 KLDiv
pass=347
0.12785  347 KLDiv
pass=348
0.12679  348 KLDiv
pass=349
0.12755  349 KLDiv
pass=350
0.12677  350 KLDiv
pass=351
0.12842  351 KLDiv
pass=352
0.12902  352 KLDiv
pass=353
0.12925  353 KLDiv
pass=354
0.12960  354 KLDiv
pass=355
0.13026  355 KLDiv
pass=356
0.13074  356 KLDiv
pass=357
0.13093  357 KLDiv
pass=358
0.13086  358 KLDiv
pass=359
0.12985  359 KLDiv
pass=360
0.13057  360 KLDiv
pass=361
0.13000  361 KLDiv
pass=362
0.12831  362 KLDiv
pass=363
0.12979  363 KLDiv
pass=364
0.12899  364 KLDiv
pass=365
0.12922  365 KLDiv
pass=366
0.13088  366 KLDiv
pass=367
0.13020  367 KLDiv
pass=368
0.13104  368 KLDiv
pass=369
0.12973  369 KLDiv
pass=370
0.12980  370 KLDiv
pass=371
0.12925  371 KLDiv
pass=372
0.13017  372 KLDiv
pass=373
0.13025  373 KLDiv
pass=374
0.13065  374 KLDiv
pass=375
0.13024  375 KLDiv
pass=376
0.13050  376 KLDiv
pass=377
0.12962  377 KLDiv
pass=378
0.12981  378 KLDiv
pass=379
0.13071  379 KLDiv
pass=380
0.13048  380 KLDiv
pass=381
0.13024  381 KLDiv
pass=382
0.13046  382 KLDiv
pass=383
0.13021  383 KLDiv
pass=384
0.13075  384 KLDiv
pass=385
0.13101  385 KLDiv
pass=386
0.13101  386 KLDiv
pass=387
0.13090  387 KLDiv
pass=388
0.13081  388 KLDiv
pass=389
0.13077  389 KLDiv
pass=390
0.12898  390 KLDiv
pass=391
0.12858  391 KLDiv
pass=392
0.12874  392 KLDiv
pass=393
0.12726  393 KLDiv
pass=394
0.12693  394 KLDiv
pass=395
0.12730  395 KLDiv
pass=396
0.12806  396 KLDiv
pass=397
0.12824  397 KLDiv
pass=398
0.12740  398 KLDiv
pass=399
0.12798  399 KLDiv
pass=400
0.12684  400 KLDiv
pass=401
0.12747  401 KLDiv
pass=402
0.12843  402 KLDiv
pass=403
0.12653  403 KLDiv
pass=404
0.12676  404 KLDiv
pass=405
0.12663  405 KLDiv
pass=406
0.12686  406 KLDiv
pass=407
0.12652  407 KLDiv
pass=408
0.12626  408 KLDiv
pass=409
0.12544  409 KLDiv
pass=410
0.12524  410 KLDiv
pass=411
0.12537  411 KLDiv
pass=412
0.12528  412 KLDiv
pass=413
0.12561  413 KLDiv
pass=414
0.12590  414 KLDiv
pass=415
0.12570  415 KLDiv
pass=416
0.12608  416 KLDiv
pass=417
0.12557  417 KLDiv
pass=418
0.12588  418 KLDiv
pass=419
0.12648  419 KLDiv
pass=420
0.12666  420 KLDiv
pass=421
0.12631  421 KLDiv
pass=422
0.12704  422 KLDiv
pass=423
0.12783  423 KLDiv
pass=424
0.12845  424 KLDiv
pass=425
0.12796  425 KLDiv
pass=426
0.12752  426 KLDiv
pass=427
0.12865  427 KLDiv
pass=428
0.12766  428 KLDiv
pass=429
0.12693  429 KLDiv
pass=430
0.12643  430 KLDiv
pass=431
0.12595  431 KLDiv
pass=432
0.12647  432 KLDiv
pass=433
0.12720  433 KLDiv
pass=434
0.12678  434 KLDiv
pass=435
0.12583  435 KLDiv
pass=436
0.12483  436 KLDiv
pass=437
0.12504  437 KLDiv
pass=438
0.12464  438 KLDiv
pass=439
0.12429  439 KLDiv
pass=440
0.12392  440 KLDiv
pass=441
0.12359  441 KLDiv
pass=442
0.12356  442 KLDiv
pass=443
0.12499  443 KLDiv
pass=444
0.12405  444 KLDiv
pass=445
0.12289  445 KLDiv
pass=446
0.12265  446 KLDiv
pass=447
0.12274  447 KLDiv
pass=448
0.12284  448 KLDiv
pass=449
0.12304  449 KLDiv
pass=450
0.12315  450 KLDiv
pass=451
0.12268  451 KLDiv
pass=452
0.12221  452 KLDiv
pass=453
0.12372  453 KLDiv
pass=454
0.12417  454 KLDiv
pass=455
0.12484  455 KLDiv
pass=456
0.12336  456 KLDiv
pass=457
0.12314  457 KLDiv
pass=458
0.12284  458 KLDiv
pass=459
0.12346  459 KLDiv
pass=460
0.12389  460 KLDiv
pass=461
0.12356  461 KLDiv
pass=462
0.12330  462 KLDiv
pass=463
0.12399  463 KLDiv
pass=464
0.12381  464 KLDiv
pass=465
0.12477  465 KLDiv
pass=466
0.12468  466 KLDiv
pass=467
0.12540  467 KLDiv
pass=468
0.12562  468 KLDiv
pass=469
0.12528  469 KLDiv
pass=470
0.12422  470 KLDiv
pass=471
0.12355  471 KLDiv
pass=472
0.12388  472 KLDiv
pass=473
0.12589  473 KLDiv
pass=474
0.12576  474 KLDiv
pass=475
0.12562  475 KLDiv
pass=476
0.12479  476 KLDiv
pass=477
0.12414  477 KLDiv
pass=478
0.12616  478 KLDiv
pass=479
0.12689  479 KLDiv
pass=480
0.12848  480 KLDiv
pass=481
0.12778  481 KLDiv
pass=482
0.12647  482 KLDiv
pass=483
0.12633  483 KLDiv
pass=484
0.12729  484 KLDiv
pass=485
0.12713  485 KLDiv
pass=486
0.12748  486 KLDiv
pass=487
0.12649  487 KLDiv
pass=488
0.12671  488 KLDiv
pass=489
0.12553  489 KLDiv
pass=490
0.12589  490 KLDiv
pass=491
0.12586  491 KLDiv
pass=492
0.12535  492 KLDiv
pass=493
0.12388  493 KLDiv
pass=494
0.12407  494 KLDiv
pass=495
0.12464  495 KLDiv
pass=496
0.12267  496 KLDiv
pass=497
0.12167  497 KLDiv
pass=498
0.12236  498 KLDiv
pass=499
0.12455  499 KLDiv
pass=500
0.12544  500 KLDiv
pass=501
0.12433  501 KLDiv
pass=502
0.12406  502 KLDiv
pass=503
0.12426  503 KLDiv
pass=504
0.12509  504 KLDiv
pass=505
0.12360  505 KLDiv
pass=506
0.12466  506 KLDiv
pass=507
0.12499  507 KLDiv
pass=508
0.12378  508 KLDiv
pass=509
0.12349  509 KLDiv
pass=510
0.12354  510 KLDiv
pass=511
0.12348  511 KLDiv
pass=512
0.12382  512 KLDiv
pass=513
0.12440  513 KLDiv
pass=514
0.12412  514 KLDiv
pass=515
0.12478  515 KLDiv
pass=516
0.12476  516 KLDiv
pass=517
0.12421  517 KLDiv
pass=518
0.12478  518 KLDiv
pass=519
0.12432  519 KLDiv
pass=520
0.12276  520 KLDiv
pass=521
0.12194  521 KLDiv
pass=522
0.12413  522 KLDiv
pass=523
0.12420  523 KLDiv
pass=524
0.12501  524 KLDiv
pass=525
0.12521  525 KLDiv
pass=526
0.12557  526 KLDiv
pass=527
0.12609  527 KLDiv
pass=528
0.12645  528 KLDiv
pass=529
0.12634  529 KLDiv
pass=530
0.12565  530 KLDiv
pass=531
0.12653  531 KLDiv
pass=532
0.12584  532 KLDiv
pass=533
0.12550  533 KLDiv
pass=534
0.12484  534 KLDiv
pass=535
0.12537  535 KLDiv
pass=536
0.12757  536 KLDiv
pass=537
0.12745  537 KLDiv
pass=538
0.12757  538 KLDiv
pass=539
0.12766  539 KLDiv
pass=540
0.12958  540 KLDiv
pass=541
0.13038  541 KLDiv
pass=542
0.13107  542 KLDiv
pass=543
0.13097  543 KLDiv
pass=544
0.13111  544 KLDiv
pass=545
0.12997  545 KLDiv
pass=546
0.12987  546 KLDiv
pass=547
0.12847  547 KLDiv
pass=548
0.12805  548 KLDiv
pass=549
0.12921  549 KLDiv
pass=550
0.12914  550 KLDiv
pass=551
0.13006  551 KLDiv
pass=552
0.13054  552 KLDiv
pass=553
0.13141  553 KLDiv
pass=554
0.13113  554 KLDiv
pass=555
0.13175  555 KLDiv
pass=556
0.13225  556 KLDiv
pass=557
0.13207  557 KLDiv
pass=558
0.13156  558 KLDiv
pass=559
0.13155  559 KLDiv
pass=560
0.13133  560 KLDiv
pass=561
0.13120  561 KLDiv
pass=562
0.13018  562 KLDiv
pass=563
0.12991  563 KLDiv
pass=564
0.12965  564 KLDiv
pass=565
0.12944  565 KLDiv
pass=566
0.12916  566 KLDiv
pass=567
0.12919  567 KLDiv
pass=568
0.12983  568 KLDiv
pass=569
0.12819  569 KLDiv
pass=570
0.12833  570 KLDiv
pass=571
0.12895  571 KLDiv
pass=572
0.12881  572 KLDiv
pass=573
0.12874  573 KLDiv
pass=574
0.12884  574 KLDiv
pass=575
0.12943  575 KLDiv
pass=576
0.13051  576 KLDiv
pass=577
0.13087  577 KLDiv
pass=578
0.13052  578 KLDiv
pass=579
0.13004  579 KLDiv
pass=580
0.13017  580 KLDiv
pass=581
0.12971  581 KLDiv
pass=582
0.12957  582 KLDiv
pass=583
0.13019  583 KLDiv
pass=584
0.13006  584 KLDiv
pass=585
0.13082  585 KLDiv
pass=586
0.13004  586 KLDiv
pass=587
0.13007  587 KLDiv
pass=588
0.13005  588 KLDiv
pass=589
0.13067  589 KLDiv
pass=590
0.12990  590 KLDiv
pass=591
0.13063  591 KLDiv
pass=592
0.13168  592 KLDiv
pass=593
0.13079  593 KLDiv
pass=594
0.13099  594 KLDiv
pass=595
0.13114  595 KLDiv
pass=596
0.13150  596 KLDiv
pass=597
0.13074  597 KLDiv
pass=598
0.13088  598 KLDiv
pass=599
0.13159  599 KLDiv
pass=600
0.13108  600 KLDiv
pass=601
0.12856  601 KLDiv
pass=602
0.12882  602 KLDiv
pass=603
0.12798  603 KLDiv
pass=604
0.12907  604 KLDiv
pass=605
0.12907  605 KLDiv
pass=606
0.12790  606 KLDiv
pass=607
0.12746  607 KLDiv
pass=608
0.12748  608 KLDiv
pass=609
0.12699  609 KLDiv
pass=610
0.12721  610 KLDiv
pass=611
0.12854  611 KLDiv
pass=612
0.12839  612 KLDiv
pass=613
0.12824  613 KLDiv
pass=614
0.12902  614 KLDiv
pass=615
0.12933  615 KLDiv
pass=616
0.12775  616 KLDiv
pass=617
0.12854  617 KLDiv
pass=618
0.12971  618 KLDiv
pass=619
0.13011  619 KLDiv
pass=620
0.13007  620 KLDiv
pass=621
0.12768  621 KLDiv
pass=622
0.12863  622 KLDiv
pass=623
0.12965  623 KLDiv
pass=624
0.12907  624 KLDiv
pass=625
0.12902  625 KLDiv
pass=626
0.12961  626 KLDiv
pass=627
0.12810  627 KLDiv
pass=628
0.12931  628 KLDiv
pass=629
0.12963  629 KLDiv
pass=630
0.12972  630 KLDiv
pass=631
0.12984  631 KLDiv
pass=632
0.13078  632 KLDiv
pass=633
0.13034  633 KLDiv
pass=634
0.13007  634 KLDiv
pass=635
0.12886  635 KLDiv
pass=636
0.12871  636 KLDiv
pass=637
0.12764  637 KLDiv
pass=638
0.12715  638 KLDiv
pass=639
0.12619  639 KLDiv
pass=640
0.12478  640 KLDiv
pass=641
0.12548  641 KLDiv
pass=642
0.12742  642 KLDiv
pass=643
0.12762  643 KLDiv
pass=644
0.12620  644 KLDiv
pass=645
0.12639  645 KLDiv
pass=646
0.12540  646 KLDiv
pass=647
0.12576  647 KLDiv
pass=648
0.12614  648 KLDiv
pass=649
0.12646  649 KLDiv
pass=650
0.12722  650 KLDiv
pass=651
0.12728  651 KLDiv
pass=652
0.12693  652 KLDiv
pass=653
0.12820  653 KLDiv
pass=654
0.12793  654 KLDiv
pass=655
0.12826  655 KLDiv
pass=656
0.12813  656 KLDiv
pass=657
0.12783  657 KLDiv
pass=658
0.12631  658 KLDiv
pass=659
0.12693  659 KLDiv
pass=660
0.12719  660 KLDiv
pass=661
0.12733  661 KLDiv
pass=662
0.12839  662 KLDiv
pass=663
0.12847  663 KLDiv
pass=664
0.12764  664 KLDiv
pass=665
0.12790  665 KLDiv
pass=666
0.12624  666 KLDiv
pass=667
0.12628  667 KLDiv
pass=668
0.12758  668 KLDiv
pass=669
0.12813  669 KLDiv
pass=670
0.12864  670 KLDiv
pass=671
0.12928  671 KLDiv
pass=672
0.12968  672 KLDiv
pass=673
0.12911  673 KLDiv
pass=674
0.12833  674 KLDiv
pass=675
0.12709  675 KLDiv
pass=676
0.12691  676 KLDiv
pass=677
0.12599  677 KLDiv
pass=678
0.12740  678 KLDiv
pass=679
0.12817  679 KLDiv
pass=680
0.12815  680 KLDiv
pass=681
0.12711  681 KLDiv
pass=682
0.12750  682 KLDiv
pass=683
0.12719  683 KLDiv
pass=684
0.12779  684 KLDiv
pass=685
0.12789  685 KLDiv
pass=686
0.12783  686 KLDiv
pass=687
0.12618  687 KLDiv
pass=688
0.12551  688 KLDiv
pass=689
0.12542  689 KLDiv
pass=690
0.12548  690 KLDiv
pass=691
0.12470  691 KLDiv
pass=692
0.12474  692 KLDiv
pass=693
0.12439  693 KLDiv
pass=694
0.12518  694 KLDiv
pass=695
0.12532  695 KLDiv
pass=696
0.12540  696 KLDiv
pass=697
0.12585  697 KLDiv
pass=698
0.12514  698 KLDiv
pass=699
0.12394  699 KLDiv
pass=700
0.12361  700 KLDiv
pass=701
0.12422  701 KLDiv
pass=702
0.12390  702 KLDiv
pass=703
0.12407  703 KLDiv
pass=704
0.12412  704 KLDiv
pass=705
0.12365  705 KLDiv
pass=706
0.12489  706 KLDiv
pass=707
0.12625  707 KLDiv
pass=708
0.12634  708 KLDiv
pass=709
0.12666  709 KLDiv
pass=710
0.12642  710 KLDiv
pass=711
0.12657  711 KLDiv
pass=712
0.12727  712 KLDiv
pass=713
0.12595  713 KLDiv
pass=714
0.12601  714 KLDiv
pass=715
0.12729  715 KLDiv
pass=716
0.12640  716 KLDiv
pass=717
0.12496  717 KLDiv
pass=718
0.12564  718 KLDiv
pass=719
0.12604  719 KLDiv
pass=720
0.12678  720 KLDiv
pass=721
0.12632  721 KLDiv
pass=722
0.12692  722 KLDiv
pass=723
0.12694  723 KLDiv
pass=724
0.12654  724 KLDiv
pass=725
0.12721  725 KLDiv
pass=726
0.12616  726 KLDiv
pass=727
0.12592  727 KLDiv
pass=728
0.12545  728 KLDiv
pass=729
0.12586  729 KLDiv
pass=730
0.12512  730 KLDiv
pass=731
0.12557  731 KLDiv
pass=732
0.12639  732 KLDiv
pass=733
0.12579  733 KLDiv
pass=734
0.12451  734 KLDiv
pass=735
0.12567  735 KLDiv
pass=736
0.12554  736 KLDiv
pass=737
0.12611  737 KLDiv
pass=738
0.12693  738 KLDiv
pass=739
0.12748  739 KLDiv
pass=740
0.12769  740 KLDiv
pass=741
0.12783  741 KLDiv
pass=742
0.12710  742 KLDiv
pass=743
0.12749  743 KLDiv
pass=744
0.12827  744 KLDiv
pass=745
0.12855  745 KLDiv
pass=746
0.12849  746 KLDiv
pass=747
0.12878  747 KLDiv
pass=748
0.12747  748 KLDiv
pass=749
0.12678  749 KLDiv
pass=750
0.12752  750 KLDiv
pass=751
0.12863  751 KLDiv
pass=752
0.12853  752 KLDiv
pass=753
0.12778  753 KLDiv
pass=754
0.12797  754 KLDiv
pass=755
0.12877  755 KLDiv
pass=756
0.12883  756 KLDiv
pass=757
0.12780  757 KLDiv
pass=758
0.12792  758 KLDiv
pass=759
0.12695  759 KLDiv
pass=760
0.12677  760 KLDiv
pass=761
0.12677  761 KLDiv
pass=762
0.12696  762 KLDiv
pass=763
0.12590  763 KLDiv
pass=764
0.12557  764 KLDiv
pass=765
0.12549  765 KLDiv
pass=766
0.12529  766 KLDiv
pass=767
0.12507  767 KLDiv
pass=768
0.12576  768 KLDiv
pass=769
0.12604  769 KLDiv
pass=770
0.12468  770 KLDiv
pass=771
0.12525  771 KLDiv
pass=772
0.12506  772 KLDiv
pass=773
0.12455  773 KLDiv
pass=774
0.12530  774 KLDiv
pass=775
0.12498  775 KLDiv
pass=776
0.12527  776 KLDiv
pass=777
0.12489  777 KLDiv
pass=778
0.12429  778 KLDiv
pass=779
0.12427  779 KLDiv
pass=780
0.12335  780 KLDiv
pass=781
0.12336  781 KLDiv
pass=782
0.12270  782 KLDiv
pass=783
0.12268  783 KLDiv
pass=784
0.12268  784 KLDiv
pass=785
0.12179  785 KLDiv
pass=786
0.12222  786 KLDiv
pass=787
0.12166  787 KLDiv
pass=788
0.12289  788 KLDiv
pass=789
0.12261  789 KLDiv
pass=790
0.12288  790 KLDiv
pass=791
0.12262  791 KLDiv
pass=792
0.12210  792 KLDiv
pass=793
0.12227  793 KLDiv
pass=794
0.12251  794 KLDiv
pass=795
0.12336  795 KLDiv
pass=796
0.12388  796 KLDiv
pass=797
0.12515  797 KLDiv
pass=798
0.12449  798 KLDiv
pass=799
0.12575  799 KLDiv
pass=800
0.12536  800 KLDiv
pass=801
0.12476  801 KLDiv
pass=802
0.12521  802 KLDiv
pass=803
0.12509  803 KLDiv
pass=804
0.12419  804 KLDiv
pass=805
0.12416  805 KLDiv
pass=806
0.12463  806 KLDiv
pass=807
0.12351  807 KLDiv
pass=808
0.12341  808 KLDiv
pass=809
0.12394  809 KLDiv
pass=810
0.12419  810 KLDiv
pass=811
0.12367  811 KLDiv
pass=812
0.12424  812 KLDiv
pass=813
0.12392  813 KLDiv
pass=814
0.12374  814 KLDiv
pass=815
0.12186  815 KLDiv
pass=816
0.12378  816 KLDiv
pass=817
0.12379  817 KLDiv
pass=818
0.12367  818 KLDiv
pass=819
0.12506  819 KLDiv
pass=820
0.12425  820 KLDiv
pass=821
0.12431  821 KLDiv
pass=822
0.12381  822 KLDiv
pass=823
0.12468  823 KLDiv
pass=824
0.12492  824 KLDiv
pass=825
0.12378  825 KLDiv
pass=826
0.12351  826 KLDiv
pass=827
0.12305  827 KLDiv
pass=828
0.12266  828 KLDiv
pass=829
0.12317  829 KLDiv
pass=830
0.12184  830 KLDiv
pass=831
0.12236  831 KLDiv
pass=832
0.12313  832 KLDiv
pass=833
0.12435  833 KLDiv
pass=834
0.12399  834 KLDiv
pass=835
0.12366  835 KLDiv
pass=836
0.12303  836 KLDiv
pass=837
0.12274  837 KLDiv
pass=838
0.12283  838 KLDiv
pass=839
0.12338  839 KLDiv
pass=840
0.12287  840 KLDiv
pass=841
0.12379  841 KLDiv
pass=842
0.12430  842 KLDiv
pass=843
0.12525  843 KLDiv
pass=844
0.12452  844 KLDiv
pass=845
0.12531  845 KLDiv
pass=846
0.12478  846 KLDiv
pass=847
0.12363  847 KLDiv
pass=848
0.12318  848 KLDiv
pass=849
0.12314  849 KLDiv
pass=850
0.12325  850 KLDiv
pass=851
0.12307  851 KLDiv
pass=852
0.12367  852 KLDiv
pass=853
0.12392  853 KLDiv
pass=854
0.12398  854 KLDiv
pass=855
0.12368  855 KLDiv
pass=856
0.12381  856 KLDiv
pass=857
0.12496  857 KLDiv
pass=858
0.12521  858 KLDiv
pass=859
0.12448  859 KLDiv
pass=860
0.12372  860 KLDiv
pass=861
0.12455  861 KLDiv
pass=862
0.12458  862 KLDiv
pass=863
0.12373  863 KLDiv
pass=864
0.12389  864 KLDiv
pass=865
0.12345  865 KLDiv
pass=866
0.12394  866 KLDiv
pass=867
0.12393  867 KLDiv
pass=868
0.12418  868 KLDiv
pass=869
0.12446  869 KLDiv
pass=870
0.12421  870 KLDiv
pass=871
0.12399  871 KLDiv
pass=872
0.12446  872 KLDiv
pass=873
0.12351  873 KLDiv
pass=874
0.12435  874 KLDiv
pass=875
0.12508  875 KLDiv
pass=876
0.12492  876 KLDiv
pass=877
0.12476  877 KLDiv
pass=878
0.12478  878 KLDiv
pass=879
0.12370  879 KLDiv
pass=880
0.12485  880 KLDiv
pass=881
0.12458  881 KLDiv
pass=882
0.12496  882 KLDiv
pass=883
0.12568  883 KLDiv
pass=884
0.12510  884 KLDiv
pass=885
0.12430  885 KLDiv
pass=886
0.12405  886 KLDiv
pass=887
0.12513  887 KLDiv
pass=888
0.12468  888 KLDiv
pass=889
0.12321  889 KLDiv
pass=890
0.12313  890 KLDiv
pass=891
0.12402  891 KLDiv
pass=892
0.12389  892 KLDiv
pass=893
0.12477  893 KLDiv
pass=894
0.12455  894 KLDiv
pass=895
0.12456  895 KLDiv
pass=896
0.12455  896 KLDiv
pass=897
0.12520  897 KLDiv
pass=898
0.12586  898 KLDiv
pass=899
0.12569  899 KLDiv
pass=900
0.12607  900 KLDiv
pass=901
0.12663  901 KLDiv
pass=902
0.12687  902 KLDiv
pass=903
0.12597  903 KLDiv
pass=904
0.12511  904 KLDiv
pass=905
0.12582  905 KLDiv
pass=906
0.12537  906 KLDiv
pass=907
0.12566  907 KLDiv
pass=908
0.12638  908 KLDiv
pass=909
0.12616  909 KLDiv
pass=910
0.12624  910 KLDiv
pass=911
0.12613  911 KLDiv
pass=912
0.12537  912 KLDiv
pass=913
0.12566  913 KLDiv
pass=914
0.12411  914 KLDiv
pass=915
0.12494  915 KLDiv
pass=916
0.12384  916 KLDiv
pass=917
0.12409  917 KLDiv
pass=918
0.12509  918 KLDiv
pass=919
0.12462  919 KLDiv
pass=920
0.12525  920 KLDiv
pass=921
0.12540  921 KLDiv
pass=922
0.12569  922 KLDiv
pass=923
0.12565  923 KLDiv
pass=924
0.12583  924 KLDiv
pass=925
0.12556  925 KLDiv
pass=926
0.12604  926 KLDiv
pass=927
0.12596  927 KLDiv
pass=928
0.12550  928 KLDiv
pass=929
0.12573  929 KLDiv
pass=930
0.12543  930 KLDiv
pass=931
0.12566  931 KLDiv
pass=932
0.12631  932 KLDiv
pass=933
0.12695  933 KLDiv
pass=934
0.12639  934 KLDiv
pass=935
0.12681  935 KLDiv
pass=936
0.12800  936 KLDiv
pass=937
0.12707  937 KLDiv
pass=938
0.12667  938 KLDiv
pass=939
0.12697  939 KLDiv
pass=940
0.12751  940 KLDiv
pass=941
0.12734  941 KLDiv
pass=942
0.12664  942 KLDiv
pass=943
0.12687  943 KLDiv
pass=944
0.12658  944 KLDiv
pass=945
0.12621  945 KLDiv
pass=946
0.12688  946 KLDiv
pass=947
0.12649  947 KLDiv
pass=948
0.12545  948 KLDiv
pass=949
0.12453  949 KLDiv
pass=950
0.12439  950 KLDiv
pass=951
0.12554  951 KLDiv
pass=952
0.12441  952 KLDiv
pass=953
0.12546  953 KLDiv
pass=954
0.12543  954 KLDiv
pass=955
0.12599  955 KLDiv
pass=956
0.12595  956 KLDiv
pass=957
0.12637  957 KLDiv
pass=958
0.12708  958 KLDiv
pass=959
0.12616  959 KLDiv
pass=960
0.12671  960 KLDiv
pass=961
0.12587  961 KLDiv
pass=962
0.12665  962 KLDiv
pass=963
0.12686  963 KLDiv
pass=964
0.12726  964 KLDiv
pass=965
0.12735  965 KLDiv
pass=966
0.12676  966 KLDiv
pass=967
0.12615  967 KLDiv
pass=968
0.12659  968 KLDiv
pass=969
0.12684  969 KLDiv
pass=970
0.12661  970 KLDiv
pass=971
0.12558  971 KLDiv
pass=972
0.12611  972 KLDiv
pass=973
0.12541  973 KLDiv
pass=974
0.12520  974 KLDiv
pass=975
0.12440  975 KLDiv
pass=976
0.12327  976 KLDiv
pass=977
0.12257  977 KLDiv
pass=978
0.12259  978 KLDiv
pass=979
0.12273  979 KLDiv
pass=980
0.12336  980 KLDiv
pass=981
0.12391  981 KLDiv
pass=982
0.12377  982 KLDiv
pass=983
0.12392  983 KLDiv
pass=984
0.12411  984 KLDiv
pass=985
0.12246  985 KLDiv
pass=986
0.12358  986 KLDiv
pass=987
0.12249  987 KLDiv
pass=988
0.12386  988 KLDiv
pass=989
0.12374  989 KLDiv
pass=990
0.12327  990 KLDiv
pass=991
0.12348  991 KLDiv
pass=992
0.12367  992 KLDiv
pass=993
0.12513  993 KLDiv
pass=994
0.12447  994 KLDiv
pass=995
0.12528  995 KLDiv
pass=996
0.12404  996 KLDiv
pass=997
0.12273  997 KLDiv
pass=998
0.12341  998 KLDiv
pass=999
0.12340  999 KLDiv
Time=250.4610 secs, gflops=4.18
java.lang.IndexOutOfBoundsException: 0
  at scala.collection.mutable.ListBuffer.apply(ListBuffer.scala:126)
  at BIDMach.Learner$.scores2FMat(Learner.scala:798)
  at BIDMach.Learner.retrain(Learner.scala:134)
  at BIDMach.Learner.train(Learner.scala:56)
  ... 54 elided
res4: BIDMat.Mat = 0.56127,0.43873,0.46970,0.53030,0.21356,0.78644,0.32546,0.67454,0.63624,0.36376,0.23065,0.76935,0.46015,0.53985,0.35486,0.64514,0.38376,0.61624,0.20810,0.79190,0.62035,0.37965,0.60248,0.39752,0.84406,0.15594,0.34462,0.65538,0.52006,0.47994,0.51116,0.48884,0.55583,0.44417,0.0013295,0.99867,0.00012884,0.99987,0.51652,0.48348,0.88239,0.11761,0.49498,0.50502,0.97732,0.022685,0.58365,0.41635,0.63936,0.36064,0.29033,0.70967,0.36802,0.63198,0.26881,0.73119,0.24383,0.75617,0.42649,0.57351,0.41108,0.58892,0.35831,0.64169,0.39619,0.60381,0.45638,0.54362,0.34239,0.65761,0.10488,0.89512,0.65533,0.34467,0.20207,0.79793,0.67571,0.32429,0.99885,0.0011486,0.38048,0.61952,0.61825,0.38175,0.51140,0.48860,0.97417,0.025828,0.19469,0.80531,0.81534,0.18466,0.99998,1.7372e-05,0.36105,0.6389...