Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
dag: BIDMat.SMat =
(   0,   2)   1
(   1,   2)   1
(   0,   3)   1
(   1,   3)   1
(   4,   5)   1
(   4,   6)   1
(   6,   7)   1
(   2,   8)   1
  ...  ...  ...
states: BIDMat.IMat =
   2
   2
   2
  ..
data: BIDMat.SMat =
(   52,    0)    1
(   53,    0)    1
(   54,    0)    2
(   52,    1)    2
(   53,    1)    1
(   54,    1)    1
(  140,    1)    2
(  141,    1)    2
   ...   ...   ...
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@5ed64cc3,BIDMach.models.BayesNet@4749c6d9,null,BIDMach.updaters.IncNorm@3c9df51f,BIDMach.models.BayesNet$xopts$1@2647e550)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@2647e550
opts.npasses: Int = 1000
opts.useGPU: Boolean = true
opts.batchSize: Int = 4367
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           4367
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           10
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           334
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
isprob            boolean       false
npasses           int           1000
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 10000
pass= 0
0.47367  0 KLDiv
pass= 1
0.43758  1 KLDiv
pass= 2
0.42104  2 KLDiv
pass= 3
0.40824  3 KLDiv
pass= 4
0.39744  4 KLDiv
pass= 5
0.38636  5 KLDiv
pass= 6
0.37557  6 KLDiv
pass= 7
0.36530  7 KLDiv
pass= 8
0.35640  8 KLDiv
pass= 9
0.34802  9 KLDiv
pass=10
0.34098  10 KLDiv
pass=11
0.33436  11 KLDiv
pass=12
0.32775  12 KLDiv
pass=13
0.32127  13 KLDiv
pass=14
0.31458  14 KLDiv
pass=15
0.30746  15 KLDiv
pass=16
0.30065  16 KLDiv
pass=17
0.29500  17 KLDiv
pass=18
0.29018  18 KLDiv
pass=19
0.28565  19 KLDiv
pass=20
0.27942  20 KLDiv
pass=21
0.27560  21 KLDiv
pass=22
0.27072  22 KLDiv
pass=23
0.26550  23 KLDiv
pass=24
0.26067  24 KLDiv
pass=25
0.25741  25 KLDiv
pass=26
0.25337  26 KLDiv
pass=27
0.24972  27 KLDiv
pass=28
0.24625  28 KLDiv
pass=29
0.24366  29 KLDiv
pass=30
0.24115  30 KLDiv
pass=31
0.23713  31 KLDiv
pass=32
0.23381  32 KLDiv
pass=33
0.23132  33 KLDiv
pass=34
0.22791  34 KLDiv
pass=35
0.22421  35 KLDiv
pass=36
0.22156  36 KLDiv
pass=37
0.21943  37 KLDiv
pass=38
0.21587  38 KLDiv
pass=39
0.21332  39 KLDiv
pass=40
0.21006  40 KLDiv
pass=41
0.20786  41 KLDiv
pass=42
0.20518  42 KLDiv
pass=43
0.20427  43 KLDiv
pass=44
0.20166  44 KLDiv
pass=45
0.20071  45 KLDiv
pass=46
0.19908  46 KLDiv
pass=47
0.19725  47 KLDiv
pass=48
0.19548  48 KLDiv
pass=49
0.19446  49 KLDiv
pass=50
0.19357  50 KLDiv
pass=51
0.19243  51 KLDiv
pass=52
0.19156  52 KLDiv
pass=53
0.19037  53 KLDiv
pass=54
0.19092  54 KLDiv
pass=55
0.18997  55 KLDiv
pass=56
0.18865  56 KLDiv
pass=57
0.18832  57 KLDiv
pass=58
0.18671  58 KLDiv
pass=59
0.18527  59 KLDiv
pass=60
0.18267  60 KLDiv
pass=61
0.18152  61 KLDiv
pass=62
0.18096  62 KLDiv
pass=63
0.18036  63 KLDiv
pass=64
0.18080  64 KLDiv
pass=65
0.18138  65 KLDiv
pass=66
0.18106  66 KLDiv
pass=67
0.17974  67 KLDiv
pass=68
0.17821  68 KLDiv
pass=69
0.17685  69 KLDiv
pass=70
0.17568  70 KLDiv
pass=71
0.17424  71 KLDiv
pass=72
0.17311  72 KLDiv
pass=73
0.17142  73 KLDiv
pass=74
0.17028  74 KLDiv
pass=75
0.17058  75 KLDiv
pass=76
0.17015  76 KLDiv
pass=77
0.16928  77 KLDiv
pass=78
0.16847  78 KLDiv
pass=79
0.16759  79 KLDiv
pass=80
0.16646  80 KLDiv
pass=81
0.16619  81 KLDiv
pass=82
0.16534  82 KLDiv
pass=83
0.16365  83 KLDiv
pass=84
0.16360  84 KLDiv
pass=85
0.16306  85 KLDiv
pass=86
0.16297  86 KLDiv
pass=87
0.16303  87 KLDiv
pass=88
0.16171  88 KLDiv
pass=89
0.16176  89 KLDiv
pass=90
0.16132  90 KLDiv
pass=91
0.16120  91 KLDiv
pass=92
0.16151  92 KLDiv
pass=93
0.16264  93 KLDiv
pass=94
0.16133  94 KLDiv
pass=95
0.16027  95 KLDiv
pass=96
0.15947  96 KLDiv
pass=97
0.15912  97 KLDiv
pass=98
0.15904  98 KLDiv
pass=99
0.15821  99 KLDiv
pass=100
0.15801  100 KLDiv
pass=101
0.15729  101 KLDiv
pass=102
0.15755  102 KLDiv
pass=103
0.15806  103 KLDiv
pass=104
0.15766  104 KLDiv
pass=105
0.15723  105 KLDiv
pass=106
0.15752  106 KLDiv
pass=107
0.15592  107 KLDiv
pass=108
0.15490  108 KLDiv
pass=109
0.15437  109 KLDiv
pass=110
0.15407  110 KLDiv
pass=111
0.15397  111 KLDiv
pass=112
0.15349  112 KLDiv
pass=113
0.15376  113 KLDiv
pass=114
0.15370  114 KLDiv
pass=115
0.15207  115 KLDiv
pass=116
0.15223  116 KLDiv
pass=117
0.15028  117 KLDiv
pass=118
0.15030  118 KLDiv
pass=119
0.15047  119 KLDiv
pass=120
0.14992  120 KLDiv
pass=121
0.14942  121 KLDiv
pass=122
0.14859  122 KLDiv
pass=123
0.14827  123 KLDiv
pass=124
0.14826  124 KLDiv
pass=125
0.14712  125 KLDiv
pass=126
0.14671  126 KLDiv
pass=127
0.14685  127 KLDiv
pass=128
0.14706  128 KLDiv
pass=129
0.14577  129 KLDiv
pass=130
0.14462  130 KLDiv
pass=131
0.14501  131 KLDiv
pass=132
0.14505  132 KLDiv
pass=133
0.14509  133 KLDiv
pass=134
0.14526  134 KLDiv
pass=135
0.14729  135 KLDiv
pass=136
0.14560  136 KLDiv
pass=137
0.14658  137 KLDiv
pass=138
0.15003  138 KLDiv
pass=139
0.14915  139 KLDiv
pass=140
0.14843  140 KLDiv
pass=141
0.14982  141 KLDiv
pass=142
0.15630  142 KLDiv
pass=143
0.15599  143 KLDiv
pass=144
0.15423  144 KLDiv
pass=145
0.15340  145 KLDiv
pass=146
0.15339  146 KLDiv
pass=147
0.15373  147 KLDiv
pass=148
0.15267  148 KLDiv
pass=149
0.15300  149 KLDiv
pass=150
0.15230  150 KLDiv
pass=151
0.15184  151 KLDiv
pass=152
0.15118  152 KLDiv
pass=153
0.15219  153 KLDiv
pass=154
0.15287  154 KLDiv
pass=155
0.15217  155 KLDiv
pass=156
0.15261  156 KLDiv
pass=157
0.15067  157 KLDiv
pass=158
0.15077  158 KLDiv
pass=159
0.14952  159 KLDiv
pass=160
0.14916  160 KLDiv
pass=161
0.14933  161 KLDiv
pass=162
0.14833  162 KLDiv
pass=163
0.14837  163 KLDiv
pass=164
0.14942  164 KLDiv
pass=165
0.14918  165 KLDiv
pass=166
0.14981  166 KLDiv
pass=167
0.14943  167 KLDiv
pass=168
0.14896  168 KLDiv
pass=169
0.14791  169 KLDiv
pass=170
0.14627  170 KLDiv
pass=171
0.14728  171 KLDiv
pass=172
0.14581  172 KLDiv
pass=173
0.14522  173 KLDiv
pass=174
0.14484  174 KLDiv
pass=175
0.14572  175 KLDiv
pass=176
0.14604  176 KLDiv
pass=177
0.14609  177 KLDiv
pass=178
0.14561  178 KLDiv
pass=179
0.14662  179 KLDiv
pass=180
0.14727  180 KLDiv
pass=181
0.14735  181 KLDiv
pass=182
0.14718  182 KLDiv
pass=183
0.14719  183 KLDiv
pass=184
0.14583  184 KLDiv
pass=185
0.14716  185 KLDiv
pass=186
0.14706  186 KLDiv
pass=187
0.14903  187 KLDiv
pass=188
0.14805  188 KLDiv
pass=189
0.14661  189 KLDiv
pass=190
0.14700  190 KLDiv
pass=191
0.14530  191 KLDiv
pass=192
0.14571  192 KLDiv
pass=193
0.14577  193 KLDiv
pass=194
0.14526  194 KLDiv
pass=195
0.14678  195 KLDiv
pass=196
0.14792  196 KLDiv
pass=197
0.14860  197 KLDiv
pass=198
0.14860  198 KLDiv
pass=199
0.14845  199 KLDiv
pass=200
0.14762  200 KLDiv
pass=201
0.14856  201 KLDiv
pass=202
0.14813  202 KLDiv
pass=203
0.14774  203 KLDiv
pass=204
0.14721  204 KLDiv
pass=205
0.14723  205 KLDiv
pass=206
0.14632  206 KLDiv
pass=207
0.14557  207 KLDiv
pass=208
0.14502  208 KLDiv
pass=209
0.14483  209 KLDiv
pass=210
0.14517  210 KLDiv
pass=211
0.14566  211 KLDiv
pass=212
0.14545  212 KLDiv
pass=213
0.14608  213 KLDiv
pass=214
0.14671  214 KLDiv
pass=215
0.14710  215 KLDiv
pass=216
0.14740  216 KLDiv
pass=217
0.14732  217 KLDiv
pass=218
0.14710  218 KLDiv
pass=219
0.14677  219 KLDiv
pass=220
0.14670  220 KLDiv
pass=221
0.14732  221 KLDiv
pass=222
0.14767  222 KLDiv
pass=223
0.14684  223 KLDiv
pass=224
0.14730  224 KLDiv
pass=225
0.14774  225 KLDiv
pass=226
0.14773  226 KLDiv
pass=227
0.14610  227 KLDiv
pass=228
0.14733  228 KLDiv
pass=229
0.14712  229 KLDiv
pass=230
0.14764  230 KLDiv
pass=231
0.14655  231 KLDiv
pass=232
0.14601  232 KLDiv
pass=233
0.14576  233 KLDiv
pass=234
0.14576  234 KLDiv
pass=235
0.13911  235 KLDiv
pass=236
0.13913  236 KLDiv
pass=237
0.13955  237 KLDiv
pass=238
0.13910  238 KLDiv
pass=239
0.14542  239 KLDiv
pass=240
0.14504  240 KLDiv
pass=241
0.14534  241 KLDiv
pass=242
0.14556  242 KLDiv
pass=243
0.14519  243 KLDiv
pass=244
0.14620  244 KLDiv
pass=245
0.14572  245 KLDiv
pass=246
0.14513  246 KLDiv
pass=247
0.14590  247 KLDiv
pass=248
0.14481  248 KLDiv
pass=249
0.14486  249 KLDiv
pass=250
0.14434  250 KLDiv
pass=251
0.14331  251 KLDiv
pass=252
0.14352  252 KLDiv
pass=253
0.14407  253 KLDiv
pass=254
0.14414  254 KLDiv
pass=255
0.14522  255 KLDiv
pass=256
0.14470  256 KLDiv
pass=257
0.14438  257 KLDiv
pass=258
0.14440  258 KLDiv
pass=259
0.14410  259 KLDiv
pass=260
0.14471  260 KLDiv
pass=261
0.14459  261 KLDiv
pass=262
0.14316  262 KLDiv
pass=263
0.14564  263 KLDiv
pass=264
0.14484  264 KLDiv
pass=265
0.14445  265 KLDiv
pass=266
0.14438  266 KLDiv
pass=267
0.14412  267 KLDiv
pass=268
0.14214  268 KLDiv
pass=269
0.14145  269 KLDiv
pass=270
0.14366  270 KLDiv
pass=271
0.14389  271 KLDiv
pass=272
0.14299  272 KLDiv
pass=273
0.14312  273 KLDiv
pass=274
0.14338  274 KLDiv
pass=275
0.14434  275 KLDiv
pass=276
0.14467  276 KLDiv
pass=277
0.14352  277 KLDiv
pass=278
0.14482  278 KLDiv
pass=279
0.14557  279 KLDiv
pass=280
0.14604  280 KLDiv
pass=281
0.14619  281 KLDiv
pass=282
0.14597  282 KLDiv
pass=283
0.14593  283 KLDiv
pass=284
0.14691  284 KLDiv
pass=285
0.14618  285 KLDiv
pass=286
0.14552  286 KLDiv
pass=287
0.14626  287 KLDiv
pass=288
0.14625  288 KLDiv
pass=289
0.14660  289 KLDiv
pass=290
0.14601  290 KLDiv
pass=291
0.14557  291 KLDiv
pass=292
0.14765  292 KLDiv
pass=293
0.14615  293 KLDiv
pass=294
0.14632  294 KLDiv
pass=295
0.14587  295 KLDiv
pass=296
0.14542  296 KLDiv
pass=297
0.14455  297 KLDiv
pass=298
0.14472  298 KLDiv
pass=299
0.14361  299 KLDiv
pass=300
0.14367  300 KLDiv
pass=301
0.14461  301 KLDiv
pass=302
0.14502  302 KLDiv
pass=303
0.14590  303 KLDiv
pass=304
0.14535  304 KLDiv
pass=305
0.14469  305 KLDiv
pass=306
0.14520  306 KLDiv
pass=307
0.14533  307 KLDiv
pass=308
0.14505  308 KLDiv
pass=309
0.14498  309 KLDiv
pass=310
0.14515  310 KLDiv
pass=311
0.14503  311 KLDiv
pass=312
0.14524  312 KLDiv
pass=313
0.14496  313 KLDiv
pass=314
0.14370  314 KLDiv
pass=315
0.14499  315 KLDiv
pass=316
0.14565  316 KLDiv
pass=317
0.14455  317 KLDiv
pass=318
0.14594  318 KLDiv
pass=319
0.14583  319 KLDiv
pass=320
0.14515  320 KLDiv
pass=321
0.14592  321 KLDiv
pass=322
0.14587  322 KLDiv
pass=323
0.14685  323 KLDiv
pass=324
0.14691  324 KLDiv
pass=325
0.14616  325 KLDiv
pass=326
0.14553  326 KLDiv
pass=327
0.14450  327 KLDiv
pass=328
0.14464  328 KLDiv
pass=329
0.14421  329 KLDiv
pass=330
0.14527  330 KLDiv
pass=331
0.14638  331 KLDiv
pass=332
0.14583  332 KLDiv
pass=333
0.14545  333 KLDiv
pass=334
0.14426  334 KLDiv
pass=335
0.14468  335 KLDiv
pass=336
0.14416  336 KLDiv
pass=337
0.14461  337 KLDiv
pass=338
0.14497  338 KLDiv
pass=339
0.14538  339 KLDiv
pass=340
0.14447  340 KLDiv
pass=341
0.14519  341 KLDiv
pass=342
0.14405  342 KLDiv
pass=343
0.14403  343 KLDiv
pass=344
0.14389  344 KLDiv
pass=345
0.14489  345 KLDiv
pass=346
0.14478  346 KLDiv
pass=347
0.14467  347 KLDiv
pass=348
0.14551  348 KLDiv
pass=349
0.14523  349 KLDiv
pass=350
0.14376  350 KLDiv
pass=351
0.14462  351 KLDiv
pass=352
0.14443  352 KLDiv
pass=353
0.14444  353 KLDiv
pass=354
0.14372  354 KLDiv
pass=355
0.14391  355 KLDiv
pass=356
0.14459  356 KLDiv
pass=357
0.14408  357 KLDiv
pass=358
0.14436  358 KLDiv
pass=359
0.14487  359 KLDiv
pass=360
0.14429  360 KLDiv
pass=361
0.14453  361 KLDiv
pass=362
0.14550  362 KLDiv
pass=363
0.14445  363 KLDiv
pass=364
0.14397  364 KLDiv
pass=365
0.14404  365 KLDiv
pass=366
0.14348  366 KLDiv
pass=367
0.14408  367 KLDiv
pass=368
0.14348  368 KLDiv
pass=369
0.14436  369 KLDiv
pass=370
0.14371  370 KLDiv
pass=371
0.14372  371 KLDiv
pass=372
0.14278  372 KLDiv
pass=373
0.14289  373 KLDiv
pass=374
0.14303  374 KLDiv
pass=375
0.14337  375 KLDiv
pass=376
0.14346  376 KLDiv
pass=377
0.14357  377 KLDiv
pass=378
0.14406  378 KLDiv
pass=379
0.14322  379 KLDiv
pass=380
0.14363  380 KLDiv
pass=381
0.14258  381 KLDiv
pass=382
0.14356  382 KLDiv
pass=383
0.14317  383 KLDiv
pass=384
0.14211  384 KLDiv
pass=385
0.14245  385 KLDiv
pass=386
0.14236  386 KLDiv
pass=387
0.14187  387 KLDiv
pass=388
0.14234  388 KLDiv
pass=389
0.14335  389 KLDiv
pass=390
0.14395  390 KLDiv
pass=391
0.14454  391 KLDiv
pass=392
0.14464  392 KLDiv
pass=393
0.14491  393 KLDiv
pass=394
0.14489  394 KLDiv
pass=395
0.14560  395 KLDiv
pass=396
0.14601  396 KLDiv
pass=397
0.14600  397 KLDiv
pass=398
0.14669  398 KLDiv
pass=399
0.14416  399 KLDiv
pass=400
0.14513  400 KLDiv
pass=401
0.14466  401 KLDiv
pass=402
0.14497  402 KLDiv
pass=403
0.14614  403 KLDiv
pass=404
0.14514  404 KLDiv
pass=405
0.14468  405 KLDiv
pass=406
0.14496  406 KLDiv
pass=407
0.14513  407 KLDiv
pass=408
0.14524  408 KLDiv
pass=409
0.14525  409 KLDiv
pass=410
0.14446  410 KLDiv
pass=411
0.14483  411 KLDiv
pass=412
0.14472  412 KLDiv
pass=413
0.14594  413 KLDiv
pass=414
0.14627  414 KLDiv
pass=415
0.14595  415 KLDiv
pass=416
0.14679  416 KLDiv
pass=417
0.14694  417 KLDiv
pass=418
0.14632  418 KLDiv
pass=419
0.14613  419 KLDiv
pass=420
0.14739  420 KLDiv
pass=421
0.14649  421 KLDiv
pass=422
0.14755  422 KLDiv
pass=423
0.14687  423 KLDiv
pass=424
0.14686  424 KLDiv
pass=425
0.14596  425 KLDiv
pass=426
0.14739  426 KLDiv
pass=427
0.14739  427 KLDiv
pass=428
0.14761  428 KLDiv
pass=429
0.14677  429 KLDiv
pass=430
0.14760  430 KLDiv
pass=431
0.14543  431 KLDiv
pass=432
0.14546  432 KLDiv
pass=433
0.14643  433 KLDiv
pass=434
0.14631  434 KLDiv
pass=435
0.14736  435 KLDiv
pass=436
0.14763  436 KLDiv
pass=437
0.14677  437 KLDiv
pass=438
0.14655  438 KLDiv
pass=439
0.14627  439 KLDiv
pass=440
0.14667  440 KLDiv
pass=441
0.14527  441 KLDiv
pass=442
0.14735  442 KLDiv
pass=443
0.14693  443 KLDiv
pass=444
0.14647  444 KLDiv
pass=445
0.14685  445 KLDiv
pass=446
0.14748  446 KLDiv
pass=447
0.14760  447 KLDiv
pass=448
0.14755  448 KLDiv
pass=449
0.14928  449 KLDiv
pass=450
0.14842  450 KLDiv
pass=451
0.14796  451 KLDiv
pass=452
0.14855  452 KLDiv
pass=453
0.14829  453 KLDiv
pass=454
0.14838  454 KLDiv
pass=455
0.14840  455 KLDiv
pass=456
0.14884  456 KLDiv
pass=457
0.14826  457 KLDiv
pass=458
0.14858  458 KLDiv
pass=459
0.14855  459 KLDiv
pass=460
0.14807  460 KLDiv
pass=461
0.14786  461 KLDiv
pass=462
0.14584  462 KLDiv
pass=463
0.14720  463 KLDiv
pass=464
0.14806  464 KLDiv
pass=465
0.14882  465 KLDiv
pass=466
0.14892  466 KLDiv
pass=467
0.14911  467 KLDiv
pass=468
0.14981  468 KLDiv
pass=469
0.15082  469 KLDiv
pass=470
0.15035  470 KLDiv
pass=471
0.14968  471 KLDiv
pass=472
0.14984  472 KLDiv
pass=473
0.14950  473 KLDiv
pass=474
0.14896  474 KLDiv
pass=475
0.14827  475 KLDiv
pass=476
0.14828  476 KLDiv
pass=477
0.14813  477 KLDiv
pass=478
0.14780  478 KLDiv
pass=479
0.14787  479 KLDiv
pass=480
0.14880  480 KLDiv
pass=481
0.14882  481 KLDiv
pass=482
0.14874  482 KLDiv
pass=483
0.14943  483 KLDiv
pass=484
0.14937  484 KLDiv
pass=485
0.14878  485 KLDiv
pass=486
0.14835  486 KLDiv
pass=487
0.14895  487 KLDiv
pass=488
0.14813  488 KLDiv
pass=489
0.14792  489 KLDiv
pass=490
0.14873  490 KLDiv
pass=491
0.14833  491 KLDiv
pass=492
0.14776  492 KLDiv
pass=493
0.14708  493 KLDiv
pass=494
0.14728  494 KLDiv
pass=495
0.14531  495 KLDiv
pass=496
0.14646  496 KLDiv
pass=497
0.14753  497 KLDiv
pass=498
0.14747  498 KLDiv
pass=499
0.14703  499 KLDiv
pass=500
0.14755  500 KLDiv
pass=501
0.14685  501 KLDiv
pass=502
0.14809  502 KLDiv
pass=503
0.14742  503 KLDiv
pass=504
0.14725  504 KLDiv
pass=505
0.14780  505 KLDiv
pass=506
0.14598  506 KLDiv
pass=507
0.14605  507 KLDiv
pass=508
0.14809  508 KLDiv
pass=509
0.14707  509 KLDiv
pass=510
0.14955  510 KLDiv
pass=511
0.14747  511 KLDiv
pass=512
0.14811  512 KLDiv
pass=513
0.14912  513 KLDiv
pass=514
0.14959  514 KLDiv
pass=515
0.14926  515 KLDiv
pass=516
0.14892  516 KLDiv
pass=517
0.14768  517 KLDiv
pass=518
0.14994  518 KLDiv
pass=519
0.15029  519 KLDiv
pass=520
0.15198  520 KLDiv
pass=521
0.15077  521 KLDiv
pass=522
0.15103  522 KLDiv
pass=523
0.15038  523 KLDiv
pass=524
0.14997  524 KLDiv
pass=525
0.15037  525 KLDiv
pass=526
0.15117  526 KLDiv
pass=527
0.15257  527 KLDiv
pass=528
0.15222  528 KLDiv
pass=529
0.15252  529 KLDiv
pass=530
0.15221  530 KLDiv
pass=531
0.15282  531 KLDiv
pass=532
0.15267  532 KLDiv
pass=533
0.15210  533 KLDiv
pass=534
0.15182  534 KLDiv
pass=535
0.15387  535 KLDiv
pass=536
0.15349  536 KLDiv
pass=537
0.15465  537 KLDiv
pass=538
0.15462  538 KLDiv
pass=539
0.15395  539 KLDiv
pass=540
0.15277  540 KLDiv
pass=541
0.15314  541 KLDiv
pass=542
0.15444  542 KLDiv
pass=543
0.15429  543 KLDiv
pass=544
0.15427  544 KLDiv
pass=545
0.15445  545 KLDiv
pass=546
0.15459  546 KLDiv
pass=547
0.15565  547 KLDiv
pass=548
0.15560  548 KLDiv
pass=549
0.15284  549 KLDiv
pass=550
0.15133  550 KLDiv
pass=551
0.15102  551 KLDiv
pass=552
0.15272  552 KLDiv
pass=553
0.15200  553 KLDiv
pass=554
0.15367  554 KLDiv
pass=555
0.15396  555 KLDiv
pass=556
0.15454  556 KLDiv
pass=557
0.15279  557 KLDiv
pass=558
0.15239  558 KLDiv
pass=559
0.15331  559 KLDiv
pass=560
0.15381  560 KLDiv
pass=561
0.15383  561 KLDiv
pass=562
0.15501  562 KLDiv
pass=563
0.15495  563 KLDiv
pass=564
0.15544  564 KLDiv
pass=565
0.15821  565 KLDiv
pass=566
0.15786  566 KLDiv
pass=567
0.15722  567 KLDiv
pass=568
0.15725  568 KLDiv
pass=569
0.15597  569 KLDiv
pass=570
0.15387  570 KLDiv
pass=571
0.15311  571 KLDiv
pass=572
0.15476  572 KLDiv
pass=573
0.15489  573 KLDiv
pass=574
0.15435  574 KLDiv
pass=575
0.15619  575 KLDiv
pass=576
0.15672  576 KLDiv
pass=577
0.15552  577 KLDiv
pass=578
0.15421  578 KLDiv
pass=579
0.15331  579 KLDiv
pass=580
0.15568  580 KLDiv
pass=581
0.15620  581 KLDiv
pass=582
0.15563  582 KLDiv
pass=583
0.15685  583 KLDiv
pass=584
0.15615  584 KLDiv
pass=585
0.15598  585 KLDiv
pass=586
0.15319  586 KLDiv
pass=587
0.14910  587 KLDiv
pass=588
0.15034  588 KLDiv
pass=589
0.14923  589 KLDiv
pass=590
0.14847  590 KLDiv
pass=591
0.14922  591 KLDiv
pass=592
0.14730  592 KLDiv
pass=593
0.14659  593 KLDiv
pass=594
0.14724  594 KLDiv
pass=595
0.14858  595 KLDiv
pass=596
0.14769  596 KLDiv
pass=597
0.14736  597 KLDiv
pass=598
0.14945  598 KLDiv
pass=599
0.14794  599 KLDiv
pass=600
0.14824  600 KLDiv
pass=601
0.15008  601 KLDiv
pass=602
0.14973  602 KLDiv
pass=603
0.14807  603 KLDiv
pass=604
0.14826  604 KLDiv
pass=605
0.14750  605 KLDiv
pass=606
0.14784  606 KLDiv
pass=607
0.14630  607 KLDiv
pass=608
0.14848  608 KLDiv
pass=609
0.14740  609 KLDiv
pass=610
0.14842  610 KLDiv
pass=611
0.14842  611 KLDiv
pass=612
0.14826  612 KLDiv
pass=613
0.14725  613 KLDiv
pass=614
0.14775  614 KLDiv
pass=615
0.14690  615 KLDiv
pass=616
0.14666  616 KLDiv
pass=617
0.14690  617 KLDiv
pass=618
0.14674  618 KLDiv
pass=619
0.14798  619 KLDiv
pass=620
0.15043  620 KLDiv
pass=621
0.15012  621 KLDiv
pass=622
0.15053  622 KLDiv
pass=623
0.14855  623 KLDiv
pass=624
0.14931  624 KLDiv
pass=625
0.14728  625 KLDiv
pass=626
0.14746  626 KLDiv
pass=627
0.14707  627 KLDiv
pass=628
0.14763  628 KLDiv
pass=629
0.14840  629 KLDiv
pass=630
0.14913  630 KLDiv
pass=631
0.14828  631 KLDiv
pass=632
0.14820  632 KLDiv
pass=633
0.14783  633 KLDiv
pass=634
0.14751  634 KLDiv
pass=635
0.14806  635 KLDiv
pass=636
0.14705  636 KLDiv
pass=637
0.14654  637 KLDiv
pass=638
0.14775  638 KLDiv
pass=639
0.14736  639 KLDiv
pass=640
0.14689  640 KLDiv
pass=641
0.14674  641 KLDiv
pass=642
0.14669  642 KLDiv
pass=643
0.14641  643 KLDiv
pass=644
0.14678  644 KLDiv
pass=645
0.14662  645 KLDiv
pass=646
0.14783  646 KLDiv
pass=647
0.14599  647 KLDiv
pass=648
0.14612  648 KLDiv
pass=649
0.14710  649 KLDiv
pass=650
0.14787  650 KLDiv
pass=651
0.14786  651 KLDiv
pass=652
0.14647  652 KLDiv
pass=653
0.14848  653 KLDiv
pass=654
0.14777  654 KLDiv
pass=655
0.14801  655 KLDiv
pass=656
0.14747  656 KLDiv
pass=657
0.14801  657 KLDiv
pass=658
0.14685  658 KLDiv
pass=659
0.14690  659 KLDiv
pass=660
0.14652  660 KLDiv
pass=661
0.14645  661 KLDiv
pass=662
0.14687  662 KLDiv
pass=663
0.14734  663 KLDiv
pass=664
0.14845  664 KLDiv
pass=665
0.14905  665 KLDiv
pass=666
0.14967  666 KLDiv
pass=667
0.14906  667 KLDiv
pass=668
0.15039  668 KLDiv
pass=669
0.14990  669 KLDiv
pass=670
0.15020  670 KLDiv
pass=671
0.15203  671 KLDiv
pass=672
0.15071  672 KLDiv
pass=673
0.15133  673 KLDiv
pass=674
0.15050  674 KLDiv
pass=675
0.15150  675 KLDiv
pass=676
0.15128  676 KLDiv
pass=677
0.15176  677 KLDiv
pass=678
0.15264  678 KLDiv
pass=679
0.15343  679 KLDiv
pass=680
0.15464  680 KLDiv
pass=681
0.15415  681 KLDiv
pass=682
0.15414  682 KLDiv
pass=683
0.15693  683 KLDiv
pass=684
0.15596  684 KLDiv
pass=685
0.15556  685 KLDiv
pass=686
0.15449  686 KLDiv
pass=687
0.15453  687 KLDiv
pass=688
0.15532  688 KLDiv
pass=689
0.15556  689 KLDiv
pass=690
0.15511  690 KLDiv
pass=691
0.15470  691 KLDiv
pass=692
0.15521  692 KLDiv
pass=693
0.15567  693 KLDiv
pass=694
0.15487  694 KLDiv
pass=695
0.15439  695 KLDiv
pass=696
0.15460  696 KLDiv
pass=697
0.15397  697 KLDiv
pass=698
0.15357  698 KLDiv
pass=699
0.15443  699 KLDiv
pass=700
0.15426  700 KLDiv
pass=701
0.15477  701 KLDiv
pass=702
0.15402  702 KLDiv
pass=703
0.15414  703 KLDiv
pass=704
0.15545  704 KLDiv
pass=705
0.15416  705 KLDiv
pass=706
0.15583  706 KLDiv
pass=707
0.15538  707 KLDiv
pass=708
0.15470  708 KLDiv
pass=709
0.15391  709 KLDiv
pass=710
0.15371  710 KLDiv
pass=711
0.15394  711 KLDiv
pass=712
0.15514  712 KLDiv
pass=713
0.15476  713 KLDiv
pass=714
0.15414  714 KLDiv
pass=715
0.15452  715 KLDiv
pass=716
0.15562  716 KLDiv
pass=717
0.15558  717 KLDiv
pass=718
0.15777  718 KLDiv
pass=719
0.15580  719 KLDiv
pass=720
0.15668  720 KLDiv
pass=721
0.15519  721 KLDiv
pass=722
0.15441  722 KLDiv
pass=723
0.15694  723 KLDiv
pass=724
0.15603  724 KLDiv
pass=725
0.15462  725 KLDiv
pass=726
0.15685  726 KLDiv
pass=727
0.15457  727 KLDiv
pass=728
0.15284  728 KLDiv
pass=729
0.15294  729 KLDiv
pass=730
0.15348  730 KLDiv
pass=731
0.15545  731 KLDiv
pass=732
0.15470  732 KLDiv
pass=733
0.15508  733 KLDiv
pass=734
0.15697  734 KLDiv
pass=735
0.15889  735 KLDiv
pass=736
0.15831  736 KLDiv
pass=737
0.15826  737 KLDiv
pass=738
0.15676  738 KLDiv
pass=739
0.15713  739 KLDiv
pass=740
0.15814  740 KLDiv
pass=741
0.15825  741 KLDiv
pass=742
0.15456  742 KLDiv
pass=743
0.15551  743 KLDiv
pass=744
0.15412  744 KLDiv
pass=745
0.15419  745 KLDiv
pass=746
0.15298  746 KLDiv
pass=747
0.15421  747 KLDiv
pass=748
0.15344  748 KLDiv
pass=749
0.15324  749 KLDiv
pass=750
0.15276  750 KLDiv
pass=751
0.15349  751 KLDiv
pass=752
0.15386  752 KLDiv
pass=753
0.15349  753 KLDiv
pass=754
0.15309  754 KLDiv
pass=755
0.15381  755 KLDiv
pass=756
0.15166  756 KLDiv
pass=757
0.15078  757 KLDiv
pass=758
0.15155  758 KLDiv
pass=759
0.14988  759 KLDiv
pass=760
0.15083  760 KLDiv
pass=761
0.15058  761 KLDiv
pass=762
0.14933  762 KLDiv
pass=763
0.14918  763 KLDiv
pass=764
0.15108  764 KLDiv
pass=765
0.15036  765 KLDiv
pass=766
0.15094  766 KLDiv
pass=767
0.14891  767 KLDiv
pass=768
0.14899  768 KLDiv
pass=769
0.14877  769 KLDiv
pass=770
0.14980  770 KLDiv
pass=771
0.15024  771 KLDiv
pass=772
0.15024  772 KLDiv
pass=773
0.15142  773 KLDiv
pass=774
0.15194  774 KLDiv
pass=775
0.15292  775 KLDiv
pass=776
0.15051  776 KLDiv
pass=777
0.15023  777 KLDiv
pass=778
0.15144  778 KLDiv
pass=779
0.15159  779 KLDiv
pass=780
0.15181  780 KLDiv
pass=781
0.15187  781 KLDiv
pass=782
0.15111  782 KLDiv
pass=783
0.15033  783 KLDiv
pass=784
0.15065  784 KLDiv
pass=785
0.15064  785 KLDiv
pass=786
0.15058  786 KLDiv
pass=787
0.15095  787 KLDiv
pass=788
0.15091  788 KLDiv
pass=789
0.15074  789 KLDiv
pass=790
0.15050  790 KLDiv
pass=791
0.15050  791 KLDiv
pass=792
0.15032  792 KLDiv
pass=793
0.14921  793 KLDiv
pass=794
0.14834  794 KLDiv
pass=795
0.14825  795 KLDiv
pass=796
0.14852  796 KLDiv
pass=797
0.14880  797 KLDiv
pass=798
0.14846  798 KLDiv
pass=799
0.14784  799 KLDiv
pass=800
0.14863  800 KLDiv
pass=801
0.14896  801 KLDiv
pass=802
0.14901  802 KLDiv
pass=803
0.14913  803 KLDiv
pass=804
0.14954  804 KLDiv
pass=805
0.14950  805 KLDiv
pass=806
0.14990  806 KLDiv
pass=807
0.14993  807 KLDiv
pass=808
0.15010  808 KLDiv
pass=809
0.15086  809 KLDiv
pass=810
0.14988  810 KLDiv
pass=811
0.14986  811 KLDiv
pass=812
0.15015  812 KLDiv
pass=813
0.14927  813 KLDiv
pass=814
0.14906  814 KLDiv
pass=815
0.14933  815 KLDiv
pass=816
0.14937  816 KLDiv
pass=817
0.15018  817 KLDiv
pass=818
0.15034  818 KLDiv
pass=819
0.15016  819 KLDiv
pass=820
0.15049  820 KLDiv
pass=821
0.14950  821 KLDiv
pass=822
0.15015  822 KLDiv
pass=823
0.15012  823 KLDiv
pass=824
0.14935  824 KLDiv
pass=825
0.15020  825 KLDiv
pass=826
0.15081  826 KLDiv
pass=827
0.15031  827 KLDiv
pass=828
0.15006  828 KLDiv
pass=829
0.14989  829 KLDiv
pass=830
0.14975  830 KLDiv
pass=831
0.14921  831 KLDiv
pass=832
0.15026  832 KLDiv
pass=833
0.14989  833 KLDiv
pass=834
0.15068  834 KLDiv
pass=835
0.15060  835 KLDiv
pass=836
0.15016  836 KLDiv
pass=837
0.15109  837 KLDiv
pass=838
0.15140  838 KLDiv
pass=839
0.15091  839 KLDiv
pass=840
0.15037  840 KLDiv
pass=841
0.14918  841 KLDiv
pass=842
0.14829  842 KLDiv
pass=843
0.14864  843 KLDiv
pass=844
0.14816  844 KLDiv
pass=845
0.14891  845 KLDiv
pass=846
0.14843  846 KLDiv
pass=847
0.14931  847 KLDiv
pass=848
0.14984  848 KLDiv
pass=849
0.14982  849 KLDiv
pass=850
0.15069  850 KLDiv
pass=851
0.15088  851 KLDiv
pass=852
0.15054  852 KLDiv
pass=853
0.14975  853 KLDiv
pass=854
0.15035  854 KLDiv
pass=855
0.15081  855 KLDiv
pass=856
0.15004  856 KLDiv
pass=857
0.14996  857 KLDiv
pass=858
0.14950  858 KLDiv
pass=859
0.14939  859 KLDiv
pass=860
0.15024  860 KLDiv
pass=861
0.14985  861 KLDiv
pass=862
0.14812  862 KLDiv
pass=863
0.14877  863 KLDiv
pass=864
0.14944  864 KLDiv
pass=865
0.14911  865 KLDiv
pass=866
0.14908  866 KLDiv
pass=867
0.14890  867 KLDiv
pass=868
0.14908  868 KLDiv
pass=869
0.14840  869 KLDiv
pass=870
0.14885  870 KLDiv
pass=871
0.14918  871 KLDiv
pass=872
0.14938  872 KLDiv
pass=873
0.14850  873 KLDiv
pass=874
0.14809  874 KLDiv
pass=875
0.14795  875 KLDiv
pass=876
0.14827  876 KLDiv
pass=877
0.14880  877 KLDiv
pass=878
0.14793  878 KLDiv
pass=879
0.14935  879 KLDiv
pass=880
0.14894  880 KLDiv
pass=881
0.14794  881 KLDiv
pass=882
0.14624  882 KLDiv
pass=883
0.14661  883 KLDiv
pass=884
0.14841  884 KLDiv
pass=885
0.14658  885 KLDiv
pass=886
0.14710  886 KLDiv
pass=887
0.14694  887 KLDiv
pass=888
0.14660  888 KLDiv
pass=889
0.14632  889 KLDiv
pass=890
0.14656  890 KLDiv
pass=891
0.14639  891 KLDiv
pass=892
0.14579  892 KLDiv
pass=893
0.14618  893 KLDiv
pass=894
0.14577  894 KLDiv
pass=895
0.14741  895 KLDiv
pass=896
0.14772  896 KLDiv
pass=897
0.14687  897 KLDiv
pass=898
0.14735  898 KLDiv
pass=899
0.14696  899 KLDiv
pass=900
0.14662  900 KLDiv
pass=901
0.14662  901 KLDiv
pass=902
0.14588  902 KLDiv
pass=903
0.14645  903 KLDiv
pass=904
0.14612  904 KLDiv
pass=905
0.14553  905 KLDiv
pass=906
0.14724  906 KLDiv
pass=907
0.14532  907 KLDiv
pass=908
0.14721  908 KLDiv
pass=909
0.14707  909 KLDiv
pass=910
0.14820  910 KLDiv
pass=911
0.14931  911 KLDiv
pass=912
0.14862  912 KLDiv
pass=913
0.14788  913 KLDiv
pass=914
0.14745  914 KLDiv
pass=915
0.14799  915 KLDiv
pass=916
0.14925  916 KLDiv
pass=917
0.14756  917 KLDiv
pass=918
0.14850  918 KLDiv
pass=919
0.14927  919 KLDiv
pass=920
0.14906  920 KLDiv
pass=921
0.15096  921 KLDiv
pass=922
0.15067  922 KLDiv
pass=923
0.15073  923 KLDiv
pass=924
0.15098  924 KLDiv
pass=925
0.15164  925 KLDiv
pass=926
0.15061  926 KLDiv
pass=927
0.15181  927 KLDiv
pass=928
0.15163  928 KLDiv
pass=929
0.15082  929 KLDiv
pass=930
0.15081  930 KLDiv
pass=931
0.15136  931 KLDiv
pass=932
0.15101  932 KLDiv
pass=933
0.15095  933 KLDiv
pass=934
0.15028  934 KLDiv
pass=935
0.14973  935 KLDiv
pass=936
0.14985  936 KLDiv
pass=937
0.14920  937 KLDiv
pass=938
0.14925  938 KLDiv
pass=939
0.15017  939 KLDiv
pass=940
0.15014  940 KLDiv
pass=941
0.15014  941 KLDiv
pass=942
0.15085  942 KLDiv
pass=943
0.15111  943 KLDiv
pass=944
0.15145  944 KLDiv
pass=945
0.15093  945 KLDiv
pass=946
0.15105  946 KLDiv
pass=947
0.15141  947 KLDiv
pass=948
0.15152  948 KLDiv
pass=949
0.15047  949 KLDiv
pass=950
0.15026  950 KLDiv
pass=951
0.14945  951 KLDiv
pass=952
0.14967  952 KLDiv
pass=953
0.15034  953 KLDiv
pass=954
0.14954  954 KLDiv
pass=955
0.14970  955 KLDiv
pass=956
0.15034  956 KLDiv
pass=957
0.15052  957 KLDiv
pass=958
0.15061  958 KLDiv
pass=959
0.15116  959 KLDiv
pass=960
0.15154  960 KLDiv
pass=961
0.15139  961 KLDiv
pass=962
0.15100  962 KLDiv
pass=963
0.15157  963 KLDiv
pass=964
0.15173  964 KLDiv
pass=965
0.15158  965 KLDiv
pass=966
0.15099  966 KLDiv
pass=967
0.14991  967 KLDiv
pass=968
0.15048  968 KLDiv
pass=969
0.15035  969 KLDiv
pass=970
0.15112  970 KLDiv
pass=971
0.15048  971 KLDiv
pass=972
0.15166  972 KLDiv
pass=973
0.15187  973 KLDiv
pass=974
0.15153  974 KLDiv
pass=975
0.15176  975 KLDiv
pass=976
0.15089  976 KLDiv
pass=977
0.15107  977 KLDiv
pass=978
0.15151  978 KLDiv
pass=979
0.15171  979 KLDiv
pass=980
0.15201  980 KLDiv
pass=981
0.15227  981 KLDiv
pass=982
0.15016  982 KLDiv
pass=983
0.15145  983 KLDiv
pass=984
0.15126  984 KLDiv
pass=985
0.15109  985 KLDiv
pass=986
0.15098  986 KLDiv
pass=987
0.15092  987 KLDiv
pass=988
0.15072  988 KLDiv
pass=989
0.14896  989 KLDiv
pass=990
0.14935  990 KLDiv
pass=991
0.14925  991 KLDiv
pass=992
0.14901  992 KLDiv
pass=993
0.15101  993 KLDiv
pass=994
0.15050  994 KLDiv
pass=995
0.15042  995 KLDiv
pass=996
0.14975  996 KLDiv
pass=997
0.14931  997 KLDiv
pass=998
0.15049  998 KLDiv
pass=999
0.15011  999 KLDiv
Time=315.1920 secs, gflops=6.64
java.lang.IndexOutOfBoundsException: 0
  at scala.collection.mutable.ListBuffer.apply(ListBuffer.scala:126)
  at BIDMach.Learner$.scores2FMat(Learner.scala:798)
  at BIDMach.Learner.retrain(Learner.scala:134)
  at BIDMach.Learner.train(Learner.scala:56)
  ... 54 elided
res4: BIDMat.Mat = 0.53329,0.46670,0.49495,0.50505,0.23538,0.76462,0.37908,0.62092,0.59118,0.40882,0.21852,0.78148,0.53744,0.46256,0.39063,0.60937,0.29061,0.70939,0.18585,0.81415,0.62253,0.37747,0.56829,0.43171,0.86719,0.13281,0.26281,0.73719,0.52206,0.47794,0.58867,0.41133,0.60001,0.39999,9.6350e-06,0.99999,7.6353e-05,0.99992,0.46875,0.53125,0.78212,0.21788,0.60447,0.39553,0.98189,0.018107,0.67467,0.32533,0.67072,0.32928,0.24729,0.75271,0.44991,0.55009,0.27306,0.72694,0.14468,0.85532,0.49608,0.50392,0.48041,0.51959,0.39629,0.60371,0.35332,0.64668,0.68421,0.31579,0.68387,0.31613,0.020896,0.97910,0.32382,0.67618,0.35572,0.64428,0.67131,0.32869,0.97363,0.026366,0.17402,0.82598,0.67407,0.32593,0.55428,0.44572,0.82954,0.17046,0.16914,0.83086,0.84229,0.15771,0.99496,0.0050429,0.31731,0.68269...