Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
dag: BIDMat.SMat =
(   0,   2)   1
(   1,   2)   1
(   0,   3)   1
(   1,   3)   1
(   4,   5)   1
(   4,   6)   1
(   6,   7)   1
(   2,   8)   1
  ...  ...  ...
data: BIDMat.SMat =
(   52,    0)    1
(   53,    0)    1
(   54,    0)    1
(   52,    1)    1
(   53,    1)    1
(   54,    1)    2
(  140,    1)    1
(  141,    1)    1
   ...   ...   ...
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@1efc391f,BIDMach.models.BayesNet@410a321d,null,BIDMach.updaters.IncNorm@4602f47,BIDMach.models.BayesNet$xopts$1@46bfe08f)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@46bfe08f
opts.npasses: Int = 100
opts.useGPU: Boolean = true
opts.batchSize: Int = 3000
opts.updateAll: Boolean = false
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           3000
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           1
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           334
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
isprob            boolean       false
npasses           int           100
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       false
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 1337
pass= 0
Accuracy: 0.5051985 = 3207.0 / 6348. Total 0/1 predicted = 3125,3223.
100.00%, ll=-191.82300, gf=3.712, secs=14.3, GB=0.01, MB/s= 0.43, GPUmem=0.935614
pass= 1
Accuracy: 0.5143352 = 3265.0 / 6348. Total 0/1 predicted = 3067,3281.
100.00%, ll=-193.75471, gf=3.761, secs=28.3, GB=0.01, MB/s= 0.43, GPUmem=0.935614
pass= 2
Accuracy: 0.51654065 = 3279.0 / 6348. Total 0/1 predicted = 3085,3263.
100.00%, ll=-194.81058, gf=3.794, secs=42.0, GB=0.02, MB/s= 0.44, GPUmem=0.935614
pass= 3
Accuracy: 0.5212665 = 3309.0 / 6348. Total 0/1 predicted = 2973,3375.
100.00%, ll=-196.45599, gf=3.817, secs=55.7, GB=0.02, MB/s= 0.44, GPUmem=0.935614
pass= 4
Accuracy: 0.52268434 = 3318.0 / 6348. Total 0/1 predicted = 2952,3396.
100.00%, ll=-196.71745, gf=3.830, secs=69.4, GB=0.03, MB/s= 0.44, GPUmem=0.935614
pass= 5
Accuracy: 0.5269376 = 3345.0 / 6348. Total 0/1 predicted = 2949,3399.
100.00%, ll=-197.46507, gf=3.839, secs=83.1, GB=0.04, MB/s= 0.44, GPUmem=0.935614
pass= 6
Accuracy: 0.52678007 = 3344.0 / 6348. Total 0/1 predicted = 2926,3422.
100.00%, ll=-198.07195, gf=3.845, secs=96.7, GB=0.04, MB/s= 0.44, GPUmem=0.935614
pass= 7
Accuracy: 0.5297732 = 3363.0 / 6348. Total 0/1 predicted = 2849,3499.
100.00%, ll=-198.29362, gf=3.849, secs=110.5, GB=0.05, MB/s= 0.44, GPUmem=0.935614
pass= 8
Accuracy: 0.5436358 = 3451.0 / 6348. Total 0/1 predicted = 2747,3601.
100.00%, ll=-199.22206, gf=3.853, secs=124.1, GB=0.05, MB/s= 0.44, GPUmem=0.935614
pass= 9
Accuracy: 0.55497795 = 3523.0 / 6348. Total 0/1 predicted = 2609,3739.
100.00%, ll=-199.24178, gf=3.856, secs=137.8, GB=0.06, MB/s= 0.44, GPUmem=0.935614
pass=10
Accuracy: 0.5497795 = 3490.0 / 6348. Total 0/1 predicted = 2550,3798.
100.00%, ll=-199.85794, gf=3.859, secs=151.5, GB=0.07, MB/s= 0.44, GPUmem=0.935614
pass=11
Accuracy: 0.5515123 = 3501.0 / 6348. Total 0/1 predicted = 2567,3781.
100.00%, ll=-199.94443, gf=3.861, secs=165.2, GB=0.07, MB/s= 0.44, GPUmem=0.935614
pass=12
Accuracy: 0.5663201 = 3595.0 / 6348. Total 0/1 predicted = 2415,3933.
100.00%, ll=-200.07841, gf=3.863, secs=178.9, GB=0.08, MB/s= 0.44, GPUmem=0.935614
pass=13
Accuracy: 0.5674228 = 3602.0 / 6348. Total 0/1 predicted = 2442,3906.
100.00%, ll=-200.20113, gf=3.864, secs=192.5, GB=0.09, MB/s= 0.44, GPUmem=0.935614
pass=14
Accuracy: 0.56884056 = 3611.0 / 6348. Total 0/1 predicted = 2485,3863.
100.00%, ll=-200.23349, gf=3.866, secs=206.2, GB=0.09, MB/s= 0.44, GPUmem=0.935614
pass=15
Accuracy: 0.57246375 = 3634.0 / 6348. Total 0/1 predicted = 2458,3890.
100.00%, ll=-200.53255, gf=3.867, secs=219.9, GB=0.10, MB/s= 0.44, GPUmem=0.935614
pass=16
Accuracy: 0.5762445 = 3658.0 / 6348. Total 0/1 predicted = 2346,4002.
100.00%, ll=-200.22296, gf=3.868, secs=233.6, GB=0.10, MB/s= 0.44, GPUmem=0.935614
pass=17
Accuracy: 0.57246375 = 3634.0 / 6348. Total 0/1 predicted = 2334,4014.
100.00%, ll=-200.43741, gf=3.869, secs=247.3, GB=0.11, MB/s= 0.44, GPUmem=0.935614
pass=18
Accuracy: 0.57750475 = 3666.0 / 6348. Total 0/1 predicted = 2266,4082.
100.00%, ll=-200.17604, gf=3.870, secs=260.9, GB=0.12, MB/s= 0.44, GPUmem=0.935614
pass=19
Accuracy: 0.58711404 = 3727.0 / 6348. Total 0/1 predicted = 2259,4089.
100.00%, ll=-199.72032, gf=3.870, secs=274.6, GB=0.12, MB/s= 0.44, GPUmem=0.935614
pass=20
Accuracy: 0.5831758 = 3702.0 / 6348. Total 0/1 predicted = 2190,4158.
100.00%, ll=-199.58173, gf=3.871, secs=288.3, GB=0.13, MB/s= 0.44, GPUmem=0.935614
pass=21
Accuracy: 0.58034027 = 3684.0 / 6348. Total 0/1 predicted = 2154,4194.
100.00%, ll=-199.40840, gf=3.872, secs=302.0, GB=0.13, MB/s= 0.44, GPUmem=0.935614
pass=22
Accuracy: 0.57781976 = 3668.0 / 6348. Total 0/1 predicted = 2166,4182.
100.00%, ll=-199.50652, gf=3.872, secs=315.6, GB=0.14, MB/s= 0.44, GPUmem=0.935614
pass=23
Accuracy: 0.58506614 = 3714.0 / 6348. Total 0/1 predicted = 2202,4146.
100.00%, ll=-199.57338, gf=3.873, secs=329.3, GB=0.15, MB/s= 0.44, GPUmem=0.935614
pass=24
Accuracy: 0.58506614 = 3714.0 / 6348. Total 0/1 predicted = 2180,4168.
100.00%, ll=-199.11032, gf=3.873, secs=343.0, GB=0.15, MB/s= 0.44, GPUmem=0.935614
pass=25
Accuracy: 0.57939506 = 3678.0 / 6348. Total 0/1 predicted = 2210,4138.
100.00%, ll=-199.40851, gf=3.874, secs=356.7, GB=0.16, MB/s= 0.44, GPUmem=0.935614
pass=26
Accuracy: 0.58506614 = 3714.0 / 6348. Total 0/1 predicted = 2168,4180.
100.00%, ll=-199.63876, gf=3.874, secs=370.4, GB=0.16, MB/s= 0.44, GPUmem=0.935614
pass=27
Accuracy: 0.589477 = 3742.0 / 6348. Total 0/1 predicted = 2120,4228.
100.00%, ll=-199.52083, gf=3.875, secs=384.0, GB=0.17, MB/s= 0.44, GPUmem=0.935614
pass=28
Accuracy: 0.5882168 = 3734.0 / 6348. Total 0/1 predicted = 2186,4162.
100.00%, ll=-199.54391, gf=3.875, secs=397.7, GB=0.18, MB/s= 0.44, GPUmem=0.935614
pass=29
Accuracy: 0.5885318 = 3736.0 / 6348. Total 0/1 predicted = 2130,4218.
100.00%, ll=-198.69162, gf=3.875, secs=411.4, GB=0.18, MB/s= 0.44, GPUmem=0.935614
pass=30
Accuracy: 0.5910523 = 3752.0 / 6348. Total 0/1 predicted = 2118,4230.
100.00%, ll=-198.82091, gf=3.875, secs=425.1, GB=0.19, MB/s= 0.44, GPUmem=0.935614
pass=31
Accuracy: 0.5957782 = 3782.0 / 6348. Total 0/1 predicted = 2152,4196.
100.00%, ll=-199.01538, gf=3.876, secs=438.8, GB=0.20, MB/s= 0.44, GPUmem=0.935614
pass=32
Accuracy: 0.58601135 = 3720.0 / 6348. Total 0/1 predicted = 2152,4196.
100.00%, ll=-198.83434, gf=3.876, secs=452.5, GB=0.20, MB/s= 0.44, GPUmem=0.935614
pass=33
Accuracy: 0.589477 = 3742.0 / 6348. Total 0/1 predicted = 2172,4176.
100.00%, ll=-198.60365, gf=3.876, secs=466.1, GB=0.21, MB/s= 0.44, GPUmem=0.935614
pass=34
Accuracy: 0.592155 = 3759.0 / 6348. Total 0/1 predicted = 2157,4191.
100.00%, ll=-198.63087, gf=3.876, secs=479.8, GB=0.21, MB/s= 0.44, GPUmem=0.935614
pass=35
Accuracy: 0.5923125 = 3760.0 / 6348. Total 0/1 predicted = 2150,4198.
100.00%, ll=-197.90422, gf=3.877, secs=493.5, GB=0.22, MB/s= 0.44, GPUmem=0.935614
pass=36
Accuracy: 0.5926276 = 3762.0 / 6348. Total 0/1 predicted = 2088,4260.
100.00%, ll=-197.35397, gf=3.877, secs=507.2, GB=0.23, MB/s= 0.44, GPUmem=0.935614
pass=37
Accuracy: 0.5942029 = 3772.0 / 6348. Total 0/1 predicted = 2158,4190.
100.00%, ll=-197.77029, gf=3.877, secs=520.9, GB=0.23, MB/s= 0.44, GPUmem=0.935614
pass=38
Accuracy: 0.5931002 = 3765.0 / 6348. Total 0/1 predicted = 2169,4179.
100.00%, ll=-197.18604, gf=3.877, secs=534.5, GB=0.24, MB/s= 0.44, GPUmem=0.935614
pass=39
Accuracy: 0.5943604 = 3773.0 / 6348. Total 0/1 predicted = 2115,4233.
100.00%, ll=-197.52882, gf=3.877, secs=548.2, GB=0.24, MB/s= 0.44, GPUmem=0.935614
pass=40
Accuracy: 0.58931947 = 3741.0 / 6348. Total 0/1 predicted = 2203,4145.
100.00%, ll=-197.03722, gf=3.877, secs=561.9, GB=0.25, MB/s= 0.44, GPUmem=0.935614
pass=41
Accuracy: 0.5927851 = 3763.0 / 6348. Total 0/1 predicted = 2239,4109.
100.00%, ll=-196.40610, gf=3.878, secs=575.6, GB=0.26, MB/s= 0.44, GPUmem=0.935614
pass=42
Accuracy: 0.5899496 = 3745.0 / 6348. Total 0/1 predicted = 2299,4049.
100.00%, ll=-196.41162, gf=3.878, secs=589.3, GB=0.26, MB/s= 0.44, GPUmem=0.935614
pass=43
Accuracy: 0.59499055 = 3777.0 / 6348. Total 0/1 predicted = 2223,4125.
100.00%, ll=-196.23404, gf=3.878, secs=603.0, GB=0.27, MB/s= 0.44, GPUmem=0.935614
pass=44
Accuracy: 0.58443606 = 3710.0 / 6348. Total 0/1 predicted = 2296,4052.
100.00%, ll=-195.65997, gf=3.878, secs=616.6, GB=0.27, MB/s= 0.44, GPUmem=0.935614
pass=45
Accuracy: 0.5899496 = 3745.0 / 6348. Total 0/1 predicted = 2293,4055.
100.00%, ll=-195.47835, gf=3.878, secs=630.3, GB=0.28, MB/s= 0.44, GPUmem=0.935614
pass=46
Accuracy: 0.59010714 = 3746.0 / 6348. Total 0/1 predicted = 2270,4078.
100.00%, ll=-195.12688, gf=3.878, secs=644.0, GB=0.29, MB/s= 0.44, GPUmem=0.935614
pass=47
Accuracy: 0.5967234 = 3788.0 / 6348. Total 0/1 predicted = 2222,4126.
100.00%, ll=-195.37520, gf=3.878, secs=657.7, GB=0.29, MB/s= 0.44, GPUmem=0.935614
pass=48
Accuracy: 0.5882168 = 3734.0 / 6348. Total 0/1 predicted = 2190,4158.
100.00%, ll=-194.92998, gf=3.878, secs=671.4, GB=0.30, MB/s= 0.44, GPUmem=0.935614
pass=49
Accuracy: 0.58805925 = 3733.0 / 6348. Total 0/1 predicted = 2205,4143.
100.00%, ll=-195.05611, gf=3.878, secs=685.1, GB=0.30, MB/s= 0.44, GPUmem=0.935614
pass=50
Accuracy: 0.5959357 = 3783.0 / 6348. Total 0/1 predicted = 2189,4159.
100.00%, ll=-194.71127, gf=3.879, secs=698.8, GB=0.31, MB/s= 0.44, GPUmem=0.935614
pass=51
Accuracy: 0.5987713 = 3801.0 / 6348. Total 0/1 predicted = 2187,4161.
100.00%, ll=-195.12491, gf=3.879, secs=712.5, GB=0.32, MB/s= 0.44, GPUmem=0.935614
pass=52
Accuracy: 0.60066164 = 3813.0 / 6348. Total 0/1 predicted = 2201,4147.
100.00%, ll=-194.25230, gf=3.879, secs=726.2, GB=0.32, MB/s= 0.44, GPUmem=0.935614
pass=53
Accuracy: 0.6022369 = 3823.0 / 6348. Total 0/1 predicted = 2169,4179.
100.00%, ll=-193.67603, gf=3.879, secs=739.9, GB=0.33, MB/s= 0.44, GPUmem=0.935614
pass=54
Accuracy: 0.602552 = 3825.0 / 6348. Total 0/1 predicted = 2249,4099.
100.00%, ll=-194.40048, gf=3.879, secs=753.5, GB=0.34, MB/s= 0.44, GPUmem=0.935614
pass=55
Accuracy: 0.6047574 = 3839.0 / 6348. Total 0/1 predicted = 2247,4101.
100.00%, ll=-193.84254, gf=3.879, secs=767.2, GB=0.34, MB/s= 0.44, GPUmem=0.935614
pass=56
Accuracy: 0.6061752 = 3848.0 / 6348. Total 0/1 predicted = 2288,4060.
100.00%, ll=-193.53874, gf=3.879, secs=780.9, GB=0.35, MB/s= 0.45, GPUmem=0.935614
pass=57
Accuracy: 0.60018903 = 3810.0 / 6348. Total 0/1 predicted = 2286,4062.
100.00%, ll=-193.88240, gf=3.879, secs=794.6, GB=0.35, MB/s= 0.45, GPUmem=0.935614
pass=58
Accuracy: 0.6009767 = 3815.0 / 6348. Total 0/1 predicted = 2265,4083.
100.00%, ll=-193.31912, gf=3.879, secs=808.3, GB=0.36, MB/s= 0.45, GPUmem=0.935614
pass=59
Accuracy: 0.60444236 = 3837.0 / 6348. Total 0/1 predicted = 2281,4067.
100.00%, ll=-193.64781, gf=3.879, secs=821.9, GB=0.37, MB/s= 0.45, GPUmem=0.935614
pass=60
Accuracy: 0.60270953 = 3826.0 / 6348. Total 0/1 predicted = 2244,4104.
100.00%, ll=-193.34830, gf=3.879, secs=835.6, GB=0.37, MB/s= 0.45, GPUmem=0.935614
pass=61
Accuracy: 0.6047574 = 3839.0 / 6348. Total 0/1 predicted = 2259,4089.
100.00%, ll=-192.69525, gf=3.879, secs=849.3, GB=0.38, MB/s= 0.45, GPUmem=0.935614
pass=62
Accuracy: 0.5935728 = 3768.0 / 6348. Total 0/1 predicted = 2316,4032.
100.00%, ll=-192.26363, gf=3.880, secs=863.0, GB=0.38, MB/s= 0.45, GPUmem=0.935614
pass=63
Accuracy: 0.607908 = 3859.0 / 6348. Total 0/1 predicted = 2371,3977.
100.00%, ll=-192.02795, gf=3.880, secs=876.6, GB=0.39, MB/s= 0.45, GPUmem=0.935614
pass=64
Accuracy: 0.6057026 = 3845.0 / 6348. Total 0/1 predicted = 2333,4015.
100.00%, ll=-191.87854, gf=3.880, secs=890.3, GB=0.40, MB/s= 0.45, GPUmem=0.935614
pass=65
Accuracy: 0.6082231 = 3861.0 / 6348. Total 0/1 predicted = 2279,4069.
100.00%, ll=-191.55342, gf=3.880, secs=904.0, GB=0.40, MB/s= 0.45, GPUmem=0.935614
pass=66
Accuracy: 0.6000315 = 3809.0 / 6348. Total 0/1 predicted = 2281,4067.
100.00%, ll=-191.23531, gf=3.880, secs=917.7, GB=0.41, MB/s= 0.45, GPUmem=0.935614
pass=67
Accuracy: 0.60066164 = 3813.0 / 6348. Total 0/1 predicted = 2291,4057.
100.00%, ll=-191.18394, gf=3.880, secs=931.4, GB=0.41, MB/s= 0.45, GPUmem=0.935614
pass=68
Accuracy: 0.5987713 = 3801.0 / 6348. Total 0/1 predicted = 2291,4057.
100.00%, ll=-191.59944, gf=3.880, secs=945.1, GB=0.42, MB/s= 0.45, GPUmem=0.935614
pass=69
Accuracy: 0.6047574 = 3839.0 / 6348. Total 0/1 predicted = 2245,4103.
100.00%, ll=-191.35585, gf=3.880, secs=958.7, GB=0.43, MB/s= 0.45, GPUmem=0.935614
pass=70
Accuracy: 0.602552 = 3825.0 / 6348. Total 0/1 predicted = 2241,4107.
100.00%, ll=-191.33621, gf=3.880, secs=972.4, GB=0.43, MB/s= 0.45, GPUmem=0.935614
pass=71
Accuracy: 0.6047574 = 3839.0 / 6348. Total 0/1 predicted = 2221,4127.
100.00%, ll=-190.99199, gf=3.880, secs=986.1, GB=0.44, MB/s= 0.45, GPUmem=0.935614
pass=72
Accuracy: 0.6047574 = 3839.0 / 6348. Total 0/1 predicted = 2243,4105.
100.00%, ll=-190.68716, gf=3.880, secs=999.8, GB=0.45, MB/s= 0.45, GPUmem=0.935614
pass=73
Accuracy: 0.5997164 = 3807.0 / 6348. Total 0/1 predicted = 2237,4111.
100.00%, ll=-190.20844, gf=3.880, secs=1013.5, GB=0.45, MB/s= 0.45, GPUmem=0.935614
pass=74
Accuracy: 0.59829867 = 3798.0 / 6348. Total 0/1 predicted = 2248,4100.
100.00%, ll=-190.41841, gf=3.880, secs=1027.1, GB=0.46, MB/s= 0.45, GPUmem=0.935614
pass=75
Accuracy: 0.6022369 = 3823.0 / 6348. Total 0/1 predicted = 2245,4103.
100.00%, ll=-190.08150, gf=3.880, secs=1040.8, GB=0.46, MB/s= 0.45, GPUmem=0.935614
pass=76
Accuracy: 0.6012917 = 3817.0 / 6348. Total 0/1 predicted = 2269,4079.
100.00%, ll=-190.25386, gf=3.880, secs=1054.7, GB=0.47, MB/s= 0.45, GPUmem=0.935614
pass=77
Accuracy: 0.60034657 = 3811.0 / 6348. Total 0/1 predicted = 2267,4081.
100.00%, ll=-189.74019, gf=3.880, secs=1068.4, GB=0.48, MB/s= 0.45, GPUmem=0.935614
pass=78
Accuracy: 0.60759294 = 3857.0 / 6348. Total 0/1 predicted = 2217,4131.
100.00%, ll=-189.41414, gf=3.880, secs=1082.0, GB=0.48, MB/s= 0.45, GPUmem=0.935614
pass=79
Accuracy: 0.6005041 = 3812.0 / 6348. Total 0/1 predicted = 2228,4120.
100.00%, ll=-189.32571, gf=3.880, secs=1095.7, GB=0.49, MB/s= 0.45, GPUmem=0.935614
pass=80
Accuracy: 0.60144925 = 3818.0 / 6348. Total 0/1 predicted = 2236,4112.
100.00%, ll=-188.77260, gf=3.880, secs=1109.4, GB=0.49, MB/s= 0.45, GPUmem=0.935614
pass=81
Accuracy: 0.60649025 = 3850.0 / 6348. Total 0/1 predicted = 2230,4118.
100.00%, ll=-188.91730, gf=3.880, secs=1123.1, GB=0.50, MB/s= 0.45, GPUmem=0.935614
pass=82
Accuracy: 0.607908 = 3859.0 / 6348. Total 0/1 predicted = 2157,4191.
100.00%, ll=-188.09535, gf=3.880, secs=1136.7, GB=0.51, MB/s= 0.45, GPUmem=0.935614
pass=83
Accuracy: 0.60885316 = 3865.0 / 6348. Total 0/1 predicted = 2193,4155.
100.00%, ll=-188.00659, gf=3.880, secs=1150.4, GB=0.51, MB/s= 0.45, GPUmem=0.935614
pass=84
Accuracy: 0.6061752 = 3848.0 / 6348. Total 0/1 predicted = 2222,4126.
100.00%, ll=-187.98312, gf=3.880, secs=1164.1, GB=0.52, MB/s= 0.45, GPUmem=0.935614
pass=85
Accuracy: 0.6061752 = 3848.0 / 6348. Total 0/1 predicted = 2270,4078.
100.00%, ll=-187.20270, gf=3.880, secs=1177.8, GB=0.52, MB/s= 0.45, GPUmem=0.935614
pass=86
Accuracy: 0.60349715 = 3831.0 / 6348. Total 0/1 predicted = 2235,4113.
100.00%, ll=-187.74944, gf=3.880, secs=1191.4, GB=0.53, MB/s= 0.45, GPUmem=0.935614
pass=87
Accuracy: 0.60286707 = 3827.0 / 6348. Total 0/1 predicted = 2265,4083.
100.00%, ll=-188.01164, gf=3.881, secs=1205.1, GB=0.54, MB/s= 0.45, GPUmem=0.935614
pass=88
Accuracy: 0.6030246 = 3828.0 / 6348. Total 0/1 predicted = 2220,4128.
100.00%, ll=-187.65422, gf=3.881, secs=1218.8, GB=0.54, MB/s= 0.45, GPUmem=0.935614
pass=89
Accuracy: 0.60649025 = 3850.0 / 6348. Total 0/1 predicted = 2212,4136.
100.00%, ll=-187.45903, gf=3.881, secs=1232.4, GB=0.55, MB/s= 0.45, GPUmem=0.935614
pass=90
Accuracy: 0.59782606 = 3795.0 / 6348. Total 0/1 predicted = 2215,4133.
100.00%, ll=-187.47945, gf=3.881, secs=1246.1, GB=0.55, MB/s= 0.45, GPUmem=0.935614
pass=91
Accuracy: 0.60018903 = 3810.0 / 6348. Total 0/1 predicted = 2216,4132.
100.00%, ll=-187.51414, gf=3.881, secs=1259.8, GB=0.56, MB/s= 0.45, GPUmem=0.935614
pass=92
Accuracy: 0.60018903 = 3810.0 / 6348. Total 0/1 predicted = 2212,4136.
100.00%, ll=-187.26193, gf=3.881, secs=1273.5, GB=0.57, MB/s= 0.45, GPUmem=0.935614
pass=93
Accuracy: 0.6077505 = 3858.0 / 6348. Total 0/1 predicted = 2226,4122.
100.00%, ll=-186.76703, gf=3.881, secs=1287.2, GB=0.57, MB/s= 0.45, GPUmem=0.935614
pass=94
Accuracy: 0.60349715 = 3831.0 / 6348. Total 0/1 predicted = 2191,4157.
100.00%, ll=-186.92795, gf=3.881, secs=1300.8, GB=0.58, MB/s= 0.45, GPUmem=0.935614
pass=95
Accuracy: 0.6047574 = 3839.0 / 6348. Total 0/1 predicted = 2191,4157.
100.00%, ll=-186.29614, gf=3.881, secs=1314.5, GB=0.59, MB/s= 0.45, GPUmem=0.935614
pass=96
Accuracy: 0.6107435 = 3877.0 / 6348. Total 0/1 predicted = 2189,4159.
100.00%, ll=-186.18567, gf=3.881, secs=1328.2, GB=0.59, MB/s= 0.45, GPUmem=0.935614
pass=97
Accuracy: 0.5997164 = 3807.0 / 6348. Total 0/1 predicted = 2213,4135.
100.00%, ll=-186.05310, gf=3.881, secs=1341.9, GB=0.60, MB/s= 0.45, GPUmem=0.935614
pass=98
Accuracy: 0.6030246 = 3828.0 / 6348. Total 0/1 predicted = 2200,4148.
100.00%, ll=-186.10657, gf=3.881, secs=1355.5, GB=0.60, MB/s= 0.45, GPUmem=0.935614
pass=99
Accuracy: 0.5979836 = 3796.0 / 6348. Total 0/1 predicted = 2196,4152.
100.00%, ll=-185.96416, gf=3.881, secs=1369.2, GB=0.61, MB/s= 0.45, GPUmem=0.935614
Time=1369.2150 secs, gflops=3.88
res4: BIDMat.Mat = 0.65708,0.34292,0.58477,0.41523,0.43445,0.56555,0.37929,0.62071,0.10842,0.89158,0.69846,0.30154,0.56425,0.43575,0.42099,0.57901,0.43753,0.56247,0.47251,0.52749,0.60119,0.39881,0.85529,0.14471,0.59217,0.40783,0.92320,0.076798,0.043771,0.95623,0.19452,0.80548,0.24822,0.75178,0.82399,0.17601,0.73314,0.26686,0.50996,0.49004,0.78056,0.21944,0.46882,0.53118,0.65252,0.34748,0.52420,0.47580,0.49519,0.50481,0.77531,0.22469,0.45814,0.54186,0.39990,0.60010,0.58137,0.41863,0.55324,0.44676,0.51278,0.48722,0.57291,0.42709,0.58045,0.41955,0.70239,0.29761,0.66695,0.33305,0.55836,0.44164,0.65562,0.34438,0.70282,0.29718,0.74751,0.25249,0.39568,0.60432,0.49265,0.50735,0.54396,0.45604,0.68048,0.31952,0.60747,0.39253,0.32452,0.67548,0.64797,0.35203,0.69557,0.30443,0.41481,0.58519,0.38351,...