Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
dag: BIDMat.SMat =
(   0,   2)   1
(   1,   2)   1
(   0,   3)   1
(   1,   3)   1
(   4,   5)   1
(   4,   6)   1
(   6,   7)   1
(   2,   8)   1
  ...  ...  ...
data: BIDMat.SMat =
(   52,    0)    1
(   53,    0)    1
(   54,    0)    1
(   52,    1)    1
(   53,    1)    1
(   54,    1)    2
(  140,    1)    1
(  141,    1)    1
   ...   ...   ...
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@77b41750,BIDMach.models.BayesNet@5066c295,null,BIDMach.updaters.IncNorm@a70ed70,BIDMach.models.BayesNet$xopts$1@7bf4596a)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@7bf4596a
opts.npasses: Int = 200
opts.useGPU: Boolean = true
opts.batchSize: Int = 3000
opts.updateAll: Boolean = false
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           3000
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           5
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           334
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
isprob            boolean       false
npasses           int           200
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       false
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       true
warmup            long          0
randSeed = 1337
pass= 0
Accuracy: 0.5037807 = 3198.0 / 6348. Total 0/1 predicted = 3136,3212, with random seed 1337.
100.00%, ll=-191.77168, gf=5.353, secs=49.7, GB=0.03, MB/s= 0.59, GPUmem=0.555976
pass= 1
Accuracy: 0.5138626 = 3262.0 / 6348. Total 0/1 predicted = 3094,3254, with random seed 1337.
100.00%, ll=-193.67944, gf=4.687, secs=113.4, GB=0.06, MB/s= 0.52, GPUmem=0.342315
pass= 2
Accuracy: 0.52063644 = 3305.0 / 6348. Total 0/1 predicted = 3077,3271, with random seed 1337.
100.00%, ll=-194.91400, gf=4.263, secs=187.0, GB=0.09, MB/s= 0.47, GPUmem=0.336343
pass= 3
Accuracy: 0.51780087 = 3287.0 / 6348. Total 0/1 predicted = 3019,3329, with random seed 1337.
100.00%, ll=-196.09233, gf=4.079, secs=260.6, GB=0.12, MB/s= 0.45, GPUmem=0.336384
pass= 4
Accuracy: 0.5248897 = 3332.0 / 6348. Total 0/1 predicted = 2992,3356, with random seed 1337.
100.00%, ll=-197.02766, gf=3.975, secs=334.3, GB=0.15, MB/s= 0.44, GPUmem=0.338520
pass= 5
Accuracy: 0.52756774 = 3349.0 / 6348. Total 0/1 predicted = 2923,3425, with random seed 1337.
100.00%, ll=-197.89960, gf=3.908, secs=408.0, GB=0.18, MB/s= 0.43, GPUmem=0.336384
pass= 6
Accuracy: 0.5348141 = 3395.0 / 6348. Total 0/1 predicted = 2871,3477, with random seed 1337.
100.00%, ll=-198.43964, gf=3.861, secs=481.7, GB=0.21, MB/s= 0.43, GPUmem=0.336364
pass= 7
Accuracy: 0.54064274 = 3432.0 / 6348. Total 0/1 predicted = 2904,3444, with random seed 1337.
100.00%, ll=-198.64738, gf=3.827, secs=555.4, GB=0.24, MB/s= 0.42, GPUmem=0.336343
pass= 8
Accuracy: 0.5469439 = 3472.0 / 6348. Total 0/1 predicted = 2816,3532, with random seed 1337.
100.00%, ll=-199.53540, gf=3.802, secs=629.1, GB=0.26, MB/s= 0.42, GPUmem=0.338520
pass= 9
Accuracy: 0.55040956 = 3494.0 / 6348. Total 0/1 predicted = 2780,3568, with random seed 1337.
100.00%, ll=-199.59900, gf=3.781, secs=702.8, GB=0.29, MB/s= 0.42, GPUmem=0.338520
pass=10
Accuracy: 0.5532451 = 3512.0 / 6348. Total 0/1 predicted = 2742,3606, with random seed 1337.
100.00%, ll=-199.87506, gf=3.765, secs=776.4, GB=0.32, MB/s= 0.42, GPUmem=0.338520
pass=11
Accuracy: 0.5527725 = 3509.0 / 6348. Total 0/1 predicted = 2715,3633, with random seed 1337.
100.00%, ll=-200.38213, gf=3.751, secs=850.1, GB=0.35, MB/s= 0.42, GPUmem=0.336384
pass=12
Accuracy: 0.56033397 = 3557.0 / 6348. Total 0/1 predicted = 2635,3713, with random seed 1337.
100.00%, ll=-200.66690, gf=3.739, secs=923.8, GB=0.38, MB/s= 0.41, GPUmem=0.338520
pass=13
Accuracy: 0.5669502 = 3599.0 / 6348. Total 0/1 predicted = 2621,3727, with random seed 1337.
100.00%, ll=-200.66629, gf=3.730, secs=997.4, GB=0.41, MB/s= 0.41, GPUmem=0.336384
pass=14
Accuracy: 0.5672653 = 3601.0 / 6348. Total 0/1 predicted = 2591,3757, with random seed 1337.
100.00%, ll=-200.65421, gf=3.721, secs=1071.1, GB=0.44, MB/s= 0.41, GPUmem=0.336343
pass=15
Accuracy: 0.5715186 = 3628.0 / 6348. Total 0/1 predicted = 2572,3776, with random seed 1337.
100.00%, ll=-200.80492, gf=3.714, secs=1144.8, GB=0.47, MB/s= 0.41, GPUmem=0.338520
pass=16
Accuracy: 0.57293636 = 3637.0 / 6348. Total 0/1 predicted = 2529,3819, with random seed 1337.
100.00%, ll=-200.67334, gf=3.707, secs=1218.5, GB=0.50, MB/s= 0.41, GPUmem=0.338520
pass=17
Accuracy: 0.57403904 = 3644.0 / 6348. Total 0/1 predicted = 2522,3826, with random seed 1337.
100.00%, ll=-200.76997, gf=3.702, secs=1292.1, GB=0.53, MB/s= 0.41, GPUmem=0.336740
pass=18
Accuracy: 0.57577187 = 3655.0 / 6348. Total 0/1 predicted = 2465,3883, with random seed 1337.
100.00%, ll=-201.11635, gf=3.697, secs=1365.7, GB=0.56, MB/s= 0.41, GPUmem=0.338520
pass=19
Accuracy: 0.5816005 = 3692.0 / 6348. Total 0/1 predicted = 2428,3920, with random seed 1337.
100.00%, ll=-201.23093, gf=3.692, secs=1439.4, GB=0.59, MB/s= 0.41, GPUmem=0.338520
pass=20
Accuracy: 0.58018273 = 3683.0 / 6348. Total 0/1 predicted = 2401,3947, with random seed 1337.
100.00%, ll=-201.09294, gf=3.688, secs=1513.0, GB=0.62, MB/s= 0.41, GPUmem=0.336384
pass=21
Accuracy: 0.58286077 = 3700.0 / 6348. Total 0/1 predicted = 2372,3976, with random seed 1337.
100.00%, ll=-201.16699, gf=3.685, secs=1586.6, GB=0.65, MB/s= 0.41, GPUmem=0.338520
pass=22
Accuracy: 0.58553874 = 3717.0 / 6348. Total 0/1 predicted = 2329,4019, with random seed 1337.
100.00%, ll=-201.45642, gf=3.681, secs=1660.3, GB=0.68, MB/s= 0.41, GPUmem=0.336384
pass=23
Accuracy: 0.58506614 = 3714.0 / 6348. Total 0/1 predicted = 2346,4002, with random seed 1337.
100.00%, ll=-201.17078, gf=3.678, secs=1733.9, GB=0.71, MB/s= 0.41, GPUmem=0.338520
pass=24
Accuracy: 0.589477 = 3742.0 / 6348. Total 0/1 predicted = 2332,4016, with random seed 1337.
100.00%, ll=-200.92293, gf=3.675, secs=1807.5, GB=0.74, MB/s= 0.41, GPUmem=0.338520
pass=25
Accuracy: 0.5899496 = 3745.0 / 6348. Total 0/1 predicted = 2325,4023, with random seed 1337.
100.00%, ll=-200.48329, gf=3.672, secs=1881.2, GB=0.77, MB/s= 0.41, GPUmem=0.338520
pass=26
Accuracy: 0.59010714 = 3746.0 / 6348. Total 0/1 predicted = 2308,4040, with random seed 1337.
100.00%, ll=-201.04726, gf=3.670, secs=1954.9, GB=0.79, MB/s= 0.41, GPUmem=0.338520
pass=27
Accuracy: 0.5956207 = 3781.0 / 6348. Total 0/1 predicted = 2341,4007, with random seed 1337.
100.00%, ll=-201.15422, gf=3.668, secs=2028.6, GB=0.82, MB/s= 0.41, GPUmem=0.336364
pass=28
Accuracy: 0.59136736 = 3754.0 / 6348. Total 0/1 predicted = 2332,4016, with random seed 1337.
100.00%, ll=-200.32896, gf=3.666, secs=2102.2, GB=0.85, MB/s= 0.41, GPUmem=0.338520
pass=29
Accuracy: 0.59499055 = 3777.0 / 6348. Total 0/1 predicted = 2323,4025, with random seed 1337.
100.00%, ll=-200.73999, gf=3.664, secs=2175.8, GB=0.88, MB/s= 0.41, GPUmem=0.336740
pass=30
Accuracy: 0.5962508 = 3785.0 / 6348. Total 0/1 predicted = 2323,4025, with random seed 1337.
100.00%, ll=-200.20963, gf=3.662, secs=2249.6, GB=0.91, MB/s= 0.41, GPUmem=0.338520
pass=31
Accuracy: 0.5923125 = 3760.0 / 6348. Total 0/1 predicted = 2296,4052, with random seed 1337.
100.00%, ll=-199.88028, gf=3.660, secs=2323.2, GB=0.94, MB/s= 0.41, GPUmem=0.336343
pass=32
Accuracy: 0.5935728 = 3768.0 / 6348. Total 0/1 predicted = 2274,4074, with random seed 1337.
100.00%, ll=-199.68266, gf=3.658, secs=2396.9, GB=0.97, MB/s= 0.41, GPUmem=0.336343
pass=33
Accuracy: 0.6009767 = 3815.0 / 6348. Total 0/1 predicted = 2323,4025, with random seed 1337.
100.00%, ll=-199.61678, gf=3.657, secs=2470.6, GB=1.00, MB/s= 0.41, GPUmem=0.336384
pass=34
Accuracy: 0.59782606 = 3795.0 / 6348. Total 0/1 predicted = 2303,4045, with random seed 1337.
100.00%, ll=-199.41570, gf=3.656, secs=2543.7, GB=1.03, MB/s= 0.40, GPUmem=0.337086
pass=35
Accuracy: 0.60066164 = 3813.0 / 6348. Total 0/1 predicted = 2273,4075, with random seed 1337.
100.00%, ll=-199.21072, gf=3.655, secs=2617.4, GB=1.06, MB/s= 0.40, GPUmem=0.337452
pass=36
Accuracy: 0.60066164 = 3813.0 / 6348. Total 0/1 predicted = 2283,4065, with random seed 1337.
100.00%, ll=-199.04784, gf=3.653, secs=2691.1, GB=1.09, MB/s= 0.40, GPUmem=0.338520
pass=37
Accuracy: 0.5959357 = 3783.0 / 6348. Total 0/1 predicted = 2299,4049, with random seed 1337.
100.00%, ll=-198.90221, gf=3.652, secs=2764.7, GB=1.12, MB/s= 0.40, GPUmem=0.338520
pass=38
Accuracy: 0.60113424 = 3816.0 / 6348. Total 0/1 predicted = 2278,4070, with random seed 1337.
100.00%, ll=-198.86617, gf=3.651, secs=2838.4, GB=1.15, MB/s= 0.40, GPUmem=0.338520
pass=39
Accuracy: 0.6016068 = 3819.0 / 6348. Total 0/1 predicted = 2255,4093, with random seed 1337.
100.00%, ll=-198.80498, gf=3.650, secs=2912.1, GB=1.18, MB/s= 0.40, GPUmem=0.336364
pass=40
Accuracy: 0.59814113 = 3797.0 / 6348. Total 0/1 predicted = 2225,4123, with random seed 1337.
100.00%, ll=-198.27568, gf=3.649, secs=2985.7, GB=1.21, MB/s= 0.40, GPUmem=0.338520
pass=41
Accuracy: 0.6005041 = 3812.0 / 6348. Total 0/1 predicted = 2300,4048, with random seed 1337.
100.00%, ll=-198.16154, gf=3.648, secs=3059.4, GB=1.24, MB/s= 0.40, GPUmem=0.338520
pass=42
Accuracy: 0.60144925 = 3818.0 / 6348. Total 0/1 predicted = 2274,4074, with random seed 1337.
100.00%, ll=-197.93625, gf=3.647, secs=3133.1, GB=1.27, MB/s= 0.40, GPUmem=0.337076
pass=43
Accuracy: 0.6016068 = 3819.0 / 6348. Total 0/1 predicted = 2271,4077, with random seed 1337.
100.00%, ll=-197.53990, gf=3.646, secs=3206.7, GB=1.30, MB/s= 0.40, GPUmem=0.337452
pass=44
Accuracy: 0.60034657 = 3811.0 / 6348. Total 0/1 predicted = 2247,4101, with random seed 1337.
100.00%, ll=-197.11372, gf=3.645, secs=3280.4, GB=1.32, MB/s= 0.40, GPUmem=0.336384
pass=45
Accuracy: 0.60018903 = 3810.0 / 6348. Total 0/1 predicted = 2214,4134, with random seed 1337.
100.00%, ll=-197.13531, gf=3.644, secs=3354.1, GB=1.35, MB/s= 0.40, GPUmem=0.338520
pass=46
Accuracy: 0.59814113 = 3797.0 / 6348. Total 0/1 predicted = 2235,4113, with random seed 1337.
100.00%, ll=-196.78685, gf=3.643, secs=3427.7, GB=1.38, MB/s= 0.40, GPUmem=0.336384
pass=47
Accuracy: 0.6042848 = 3836.0 / 6348. Total 0/1 predicted = 2214,4134, with random seed 1337.
100.00%, ll=-196.58080, gf=3.642, secs=3501.4, GB=1.41, MB/s= 0.40, GPUmem=0.338520
pass=48
Accuracy: 0.6033396 = 3830.0 / 6348. Total 0/1 predicted = 2194,4154, with random seed 1337.
100.00%, ll=-196.44452, gf=3.642, secs=3575.1, GB=1.44, MB/s= 0.40, GPUmem=0.337432
pass=49
Accuracy: 0.6047574 = 3839.0 / 6348. Total 0/1 predicted = 2185,4163, with random seed 1337.
100.00%, ll=-196.61028, gf=3.641, secs=3648.8, GB=1.47, MB/s= 0.40, GPUmem=0.336720
pass=50
Accuracy: 0.6017643 = 3820.0 / 6348. Total 0/1 predicted = 2220,4128, with random seed 1337.
100.00%, ll=-195.99254, gf=3.640, secs=3722.5, GB=1.50, MB/s= 0.40, GPUmem=0.336740
pass=51
Accuracy: 0.5995589 = 3806.0 / 6348. Total 0/1 predicted = 2200,4148, with random seed 1337.
100.00%, ll=-196.01299, gf=3.640, secs=3796.2, GB=1.53, MB/s= 0.40, GPUmem=0.337452
pass=52
Accuracy: 0.6061752 = 3848.0 / 6348. Total 0/1 predicted = 2206,4142, with random seed 1337.
100.00%, ll=-195.82138, gf=3.639, secs=3869.9, GB=1.56, MB/s= 0.40, GPUmem=0.337452
pass=53
Accuracy: 0.602552 = 3825.0 / 6348. Total 0/1 predicted = 2183,4165, with random seed 1337.
100.00%, ll=-195.93073, gf=3.638, secs=3943.6, GB=1.59, MB/s= 0.40, GPUmem=0.338520
pass=54
Accuracy: 0.60286707 = 3827.0 / 6348. Total 0/1 predicted = 2219,4129, with random seed 1337.
100.00%, ll=-195.91365, gf=3.638, secs=4017.2, GB=1.62, MB/s= 0.40, GPUmem=0.337452
pass=55
Accuracy: 0.61168873 = 3883.0 / 6348. Total 0/1 predicted = 2231,4117, with random seed 1337.
100.00%, ll=-195.29507, gf=3.637, secs=4090.9, GB=1.65, MB/s= 0.40, GPUmem=0.337452
pass=56
Accuracy: 0.6038122 = 3833.0 / 6348. Total 0/1 predicted = 2197,4151, with random seed 1337.
100.00%, ll=-195.12544, gf=3.637, secs=4164.6, GB=1.68, MB/s= 0.40, GPUmem=0.337808
pass=57
Accuracy: 0.60491496 = 3840.0 / 6348. Total 0/1 predicted = 2196,4152, with random seed 1337.
100.00%, ll=-195.05963, gf=3.636, secs=4237.9, GB=1.71, MB/s= 0.40, GPUmem=0.336364
pass=58
Accuracy: 0.6031821 = 3829.0 / 6348. Total 0/1 predicted = 2159,4189, with random seed 1337.
100.00%, ll=-194.93936, gf=3.636, secs=4311.6, GB=1.74, MB/s= 0.40, GPUmem=0.337432
pass=59
Accuracy: 0.6069628 = 3853.0 / 6348. Total 0/1 predicted = 2167,4181, with random seed 1337.
100.00%, ll=-194.46611, gf=3.635, secs=4385.2, GB=1.77, MB/s= 0.40, GPUmem=0.336364
pass=60
Accuracy: 0.6061752 = 3848.0 / 6348. Total 0/1 predicted = 2196,4152, with random seed 1337.
100.00%, ll=-194.73109, gf=3.635, secs=4458.8, GB=1.80, MB/s= 0.40, GPUmem=0.338520
pass=61
Accuracy: 0.6053875 = 3843.0 / 6348. Total 0/1 predicted = 2189,4159, with random seed 1337.
100.00%, ll=-194.98903, gf=3.635, secs=4532.5, GB=1.82, MB/s= 0.40, GPUmem=0.338520
pass=62
Accuracy: 0.5997164 = 3807.0 / 6348. Total 0/1 predicted = 2191,4157, with random seed 1337.
100.00%, ll=-194.48592, gf=3.634, secs=4606.2, GB=1.85, MB/s= 0.40, GPUmem=0.338520
pass=63
Accuracy: 0.6009767 = 3815.0 / 6348. Total 0/1 predicted = 2191,4157, with random seed 1337.
100.00%, ll=-194.33609, gf=3.634, secs=4679.9, GB=1.88, MB/s= 0.40, GPUmem=0.337432
pass=64
Accuracy: 0.6017643 = 3820.0 / 6348. Total 0/1 predicted = 2186,4162, with random seed 1337.
100.00%, ll=-194.14996, gf=3.633, secs=4753.5, GB=1.91, MB/s= 0.40, GPUmem=0.336384
pass=65
Accuracy: 0.60066164 = 3813.0 / 6348. Total 0/1 predicted = 2177,4171, with random seed 1337.
100.00%, ll=-193.89488, gf=3.633, secs=4827.2, GB=1.94, MB/s= 0.40, GPUmem=0.338520
pass=66
Accuracy: 0.6047574 = 3839.0 / 6348. Total 0/1 predicted = 2179,4169, with random seed 1337.
100.00%, ll=-193.35625, gf=3.633, secs=4900.8, GB=1.97, MB/s= 0.40, GPUmem=0.338520
pass=67
Accuracy: 0.6016068 = 3819.0 / 6348. Total 0/1 predicted = 2205,4143, with random seed 1337.
100.00%, ll=-193.25366, gf=3.632, secs=4974.4, GB=2.00, MB/s= 0.40, GPUmem=0.338520
pass=68
Accuracy: 0.6030246 = 3828.0 / 6348. Total 0/1 predicted = 2194,4154, with random seed 1337.
100.00%, ll=-193.29155, gf=3.632, secs=5048.1, GB=2.03, MB/s= 0.40, GPUmem=0.336364
pass=69
Accuracy: 0.6061752 = 3848.0 / 6348. Total 0/1 predicted = 2202,4146, with random seed 1337.
100.00%, ll=-193.09079, gf=3.631, secs=5121.8, GB=2.06, MB/s= 0.40, GPUmem=0.336343
pass=70
Accuracy: 0.6042848 = 3836.0 / 6348. Total 0/1 predicted = 2206,4142, with random seed 1337.
100.00%, ll=-192.58917, gf=3.631, secs=5195.5, GB=2.09, MB/s= 0.40, GPUmem=0.337452
pass=71
Accuracy: 0.6069628 = 3853.0 / 6348. Total 0/1 predicted = 2223,4125, with random seed 1337.
100.00%, ll=-192.58330, gf=3.631, secs=5269.2, GB=2.12, MB/s= 0.40, GPUmem=0.337798
pass=72
Accuracy: 0.60932577 = 3868.0 / 6348. Total 0/1 predicted = 2258,4090, with random seed 1337.
100.00%, ll=-192.08585, gf=3.630, secs=5342.9, GB=2.15, MB/s= 0.40, GPUmem=0.336364
pass=73
Accuracy: 0.60286707 = 3827.0 / 6348. Total 0/1 predicted = 2241,4107, with random seed 1337.
100.00%, ll=-192.16446, gf=3.630, secs=5416.5, GB=2.18, MB/s= 0.40, GPUmem=0.337798
pass=74
Accuracy: 0.61042845 = 3875.0 / 6348. Total 0/1 predicted = 2247,4101, with random seed 1337.
100.00%, ll=-191.43634, gf=3.630, secs=5490.2, GB=2.21, MB/s= 0.40, GPUmem=0.337432
pass=75
Accuracy: 0.60507244 = 3841.0 / 6348. Total 0/1 predicted = 2221,4127, with random seed 1337.
100.00%, ll=-191.97095, gf=3.629, secs=5563.8, GB=2.24, MB/s= 0.40, GPUmem=0.336384
pass=76
Accuracy: 0.6053875 = 3843.0 / 6348. Total 0/1 predicted = 2241,4107, with random seed 1337.
100.00%, ll=-191.19826, gf=3.629, secs=5637.4, GB=2.27, MB/s= 0.40, GPUmem=0.338520
pass=77
Accuracy: 0.60491496 = 3840.0 / 6348. Total 0/1 predicted = 2230,4118, with random seed 1337.
100.00%, ll=-191.67305, gf=3.629, secs=5711.2, GB=2.30, MB/s= 0.40, GPUmem=0.336384
pass=78
Accuracy: 0.6053875 = 3843.0 / 6348. Total 0/1 predicted = 2241,4107, with random seed 1337.
100.00%, ll=-191.16580, gf=3.629, secs=5784.9, GB=2.33, MB/s= 0.40, GPUmem=0.338520
pass=79
Accuracy: 0.6082231 = 3861.0 / 6348. Total 0/1 predicted = 2237,4111, with random seed 1337.
100.00%, ll=-191.21207, gf=3.628, secs=5858.5, GB=2.35, MB/s= 0.40, GPUmem=0.336364
pass=80
Accuracy: 0.610271 = 3874.0 / 6348. Total 0/1 predicted = 2160,4188, with random seed 1337.
100.00%, ll=-190.83490, gf=3.628, secs=5932.2, GB=2.38, MB/s= 0.40, GPUmem=0.337798
pass=81
Accuracy: 0.61405164 = 3898.0 / 6348. Total 0/1 predicted = 2174,4174, with random seed 1337.
100.00%, ll=-190.73358, gf=3.628, secs=6005.9, GB=2.41, MB/s= 0.40, GPUmem=0.336364
pass=82
Accuracy: 0.6099559 = 3872.0 / 6348. Total 0/1 predicted = 2122,4226, with random seed 1337.
100.00%, ll=-190.79565, gf=3.627, secs=6079.6, GB=2.44, MB/s= 0.40, GPUmem=0.336364
pass=83
Accuracy: 0.6179899 = 3923.0 / 6348. Total 0/1 predicted = 2207,4141, with random seed 1337.
100.00%, ll=-190.48634, gf=3.627, secs=6153.3, GB=2.47, MB/s= 0.40, GPUmem=0.336384
pass=84
Accuracy: 0.6099559 = 3872.0 / 6348. Total 0/1 predicted = 2172,4176, with random seed 1337.
100.00%, ll=-189.99048, gf=3.627, secs=6226.9, GB=2.50, MB/s= 0.40, GPUmem=0.337808
pass=85
Accuracy: 0.6074354 = 3856.0 / 6348. Total 0/1 predicted = 2156,4192, with random seed 1337.
100.00%, ll=-190.01292, gf=3.627, secs=6300.6, GB=2.53, MB/s= 0.40, GPUmem=0.336384
pass=86
Accuracy: 0.613264 = 3893.0 / 6348. Total 0/1 predicted = 2195,4153, with random seed 1337.
100.00%, ll=-190.21184, gf=3.626, secs=6374.3, GB=2.56, MB/s= 0.40, GPUmem=0.336364
pass=87
Accuracy: 0.6074354 = 3856.0 / 6348. Total 0/1 predicted = 2188,4160, with random seed 1337.
100.00%, ll=-190.02147, gf=3.626, secs=6448.0, GB=2.59, MB/s= 0.40, GPUmem=0.338520
pass=88
Accuracy: 0.6112161 = 3880.0 / 6348. Total 0/1 predicted = 2218,4130, with random seed 1337.
100.00%, ll=-189.80493, gf=3.626, secs=6521.6, GB=2.62, MB/s= 0.40, GPUmem=0.336364
pass=89
Accuracy: 0.60727787 = 3855.0 / 6348. Total 0/1 predicted = 2227,4121, with random seed 1337.
100.00%, ll=-189.57951, gf=3.626, secs=6595.4, GB=2.65, MB/s= 0.40, GPUmem=0.338520
pass=90
Accuracy: 0.6115312 = 3882.0 / 6348. Total 0/1 predicted = 2212,4136, with random seed 1337.
100.00%, ll=-189.56850, gf=3.626, secs=6669.0, GB=2.68, MB/s= 0.40, GPUmem=0.336364
pass=91
Accuracy: 0.6083806 = 3862.0 / 6348. Total 0/1 predicted = 2200,4148, with random seed 1337.
100.00%, ll=-189.32596, gf=3.625, secs=6742.7, GB=2.71, MB/s= 0.40, GPUmem=0.338520
pass=92
Accuracy: 0.62082547 = 3941.0 / 6348. Total 0/1 predicted = 2179,4169, with random seed 1337.
100.00%, ll=-189.09071, gf=3.625, secs=6816.4, GB=2.74, MB/s= 0.40, GPUmem=0.336720
pass=93
Accuracy: 0.60680526 = 3852.0 / 6348. Total 0/1 predicted = 2184,4164, with random seed 1337.
100.00%, ll=-188.66867, gf=3.625, secs=6890.1, GB=2.77, MB/s= 0.40, GPUmem=0.338520
pass=94
Accuracy: 0.610586 = 3876.0 / 6348. Total 0/1 predicted = 2170,4178, with random seed 1337.
100.00%, ll=-188.85591, gf=3.625, secs=6963.7, GB=2.80, MB/s= 0.40, GPUmem=0.336364
pass=95
Accuracy: 0.61546946 = 3907.0 / 6348. Total 0/1 predicted = 2157,4191, with random seed 1337.
100.00%, ll=-188.91287, gf=3.625, secs=7037.4, GB=2.83, MB/s= 0.40, GPUmem=0.336384
pass=96
Accuracy: 0.613264 = 3893.0 / 6348. Total 0/1 predicted = 2195,4153, with random seed 1337.
100.00%, ll=-188.86412, gf=3.624, secs=7111.1, GB=2.86, MB/s= 0.40, GPUmem=0.337432
pass=97
Accuracy: 0.60806555 = 3860.0 / 6348. Total 0/1 predicted = 2182,4166, with random seed 1337.
100.00%, ll=-188.43153, gf=3.624, secs=7184.9, GB=2.88, MB/s= 0.40, GPUmem=0.336343
pass=98
Accuracy: 0.615627 = 3908.0 / 6348. Total 0/1 predicted = 2166,4182, with random seed 1337.
100.00%, ll=-188.32738, gf=3.624, secs=7258.5, GB=2.91, MB/s= 0.40, GPUmem=0.337432
pass=99
Accuracy: 0.60932577 = 3868.0 / 6348. Total 0/1 predicted = 2146,4202, with random seed 1337.
100.00%, ll=-188.44421, gf=3.624, secs=7332.2, GB=2.94, MB/s= 0.40, GPUmem=0.336709
pass=100
Accuracy: 0.6172023 = 3918.0 / 6348. Total 0/1 predicted = 2152,4196, with random seed 1337.
100.00%, ll=-188.14296, gf=3.624, secs=7405.9, GB=2.97, MB/s= 0.40, GPUmem=0.338520
pass=101
Accuracy: 0.6126339 = 3889.0 / 6348. Total 0/1 predicted = 2221,4127, with random seed 1337.
100.00%, ll=-187.60182, gf=3.623, secs=7479.5, GB=3.00, MB/s= 0.40, GPUmem=0.338520
pass=102
Accuracy: 0.6082231 = 3861.0 / 6348. Total 0/1 predicted = 2153,4195, with random seed 1337.
100.00%, ll=-187.55099, gf=3.623, secs=7553.2, GB=3.03, MB/s= 0.40, GPUmem=0.336343
pass=103
Accuracy: 0.6090107 = 3866.0 / 6348. Total 0/1 predicted = 2120,4228, with random seed 1337.
100.00%, ll=-187.45708, gf=3.623, secs=7626.8, GB=3.06, MB/s= 0.40, GPUmem=0.338520
pass=104
Accuracy: 0.6110586 = 3879.0 / 6348. Total 0/1 predicted = 2143,4205, with random seed 1337.
100.00%, ll=-187.49225, gf=3.623, secs=7700.5, GB=3.09, MB/s= 0.40, GPUmem=0.338520
pass=105
Accuracy: 0.6167297 = 3915.0 / 6348. Total 0/1 predicted = 2049,4299, with random seed 1337.
100.00%, ll=-187.34782, gf=3.623, secs=7774.2, GB=3.12, MB/s= 0.40, GPUmem=0.337798
pass=106
Accuracy: 0.61499685 = 3904.0 / 6348. Total 0/1 predicted = 2100,4248, with random seed 1337.
100.00%, ll=-187.14943, gf=3.623, secs=7847.9, GB=3.15, MB/s= 0.40, GPUmem=0.337798
pass=107
Accuracy: 0.6110586 = 3879.0 / 6348. Total 0/1 predicted = 2105,4243, with random seed 1337.
100.00%, ll=-187.41682, gf=3.623, secs=7921.6, GB=3.18, MB/s= 0.40, GPUmem=0.338520
pass=108
Accuracy: 0.61011344 = 3873.0 / 6348. Total 0/1 predicted = 2159,4189, with random seed 1337.
100.00%, ll=-186.85643, gf=3.622, secs=7995.3, GB=3.21, MB/s= 0.40, GPUmem=0.338520
pass=109
Accuracy: 0.6137366 = 3896.0 / 6348. Total 0/1 predicted = 2122,4226, with random seed 1337.
100.00%, ll=-187.29834, gf=3.622, secs=8068.9, GB=3.24, MB/s= 0.40, GPUmem=0.338520
pass=110
Accuracy: 0.60964084 = 3870.0 / 6348. Total 0/1 predicted = 2164,4184, with random seed 1337.
100.00%, ll=-186.73109, gf=3.622, secs=8142.6, GB=3.27, MB/s= 0.40, GPUmem=0.338520
pass=111
Accuracy: 0.6053875 = 3843.0 / 6348. Total 0/1 predicted = 2157,4191, with random seed 1337.
100.00%, ll=-186.75414, gf=3.622, secs=8216.3, GB=3.30, MB/s= 0.40, GPUmem=0.337432
pass=112
Accuracy: 0.61247635 = 3888.0 / 6348. Total 0/1 predicted = 2140,4208, with random seed 1337.
100.00%, ll=-186.64235, gf=3.622, secs=8290.1, GB=3.33, MB/s= 0.40, GPUmem=0.337452
pass=113
Accuracy: 0.61011344 = 3873.0 / 6348. Total 0/1 predicted = 2169,4179, with random seed 1337.
100.00%, ll=-186.68991, gf=3.622, secs=8363.8, GB=3.36, MB/s= 0.40, GPUmem=0.337808
pass=114
Accuracy: 0.6112161 = 3880.0 / 6348. Total 0/1 predicted = 2172,4176, with random seed 1337.
100.00%, ll=-186.94402, gf=3.621, secs=8437.4, GB=3.38, MB/s= 0.40, GPUmem=0.337432
pass=115
Accuracy: 0.615942 = 3910.0 / 6348. Total 0/1 predicted = 2132,4216, with random seed 1337.
100.00%, ll=-186.64128, gf=3.621, secs=8511.2, GB=3.41, MB/s= 0.40, GPUmem=0.338520
pass=116
Accuracy: 0.61546946 = 3907.0 / 6348. Total 0/1 predicted = 2141,4207, with random seed 1337.
100.00%, ll=-186.68146, gf=3.621, secs=8584.9, GB=3.44, MB/s= 0.40, GPUmem=0.336384
pass=117
Accuracy: 0.6097984 = 3871.0 / 6348. Total 0/1 predicted = 2165,4183, with random seed 1337.
100.00%, ll=-186.24690, gf=3.621, secs=8658.6, GB=3.47, MB/s= 0.40, GPUmem=0.338520
pass=118
Accuracy: 0.61137366 = 3881.0 / 6348. Total 0/1 predicted = 2175,4173, with random seed 1337.
100.00%, ll=-186.25275, gf=3.621, secs=8732.3, GB=3.50, MB/s= 0.40, GPUmem=0.338520
pass=119
Accuracy: 0.61042845 = 3875.0 / 6348. Total 0/1 predicted = 2197,4151, with random seed 1337.
100.00%, ll=-186.22058, gf=3.621, secs=8806.1, GB=3.53, MB/s= 0.40, GPUmem=0.337808
pass=120
Accuracy: 0.6094833 = 3869.0 / 6348. Total 0/1 predicted = 2193,4155, with random seed 1337.
100.00%, ll=-186.28180, gf=3.621, secs=8879.8, GB=3.56, MB/s= 0.40, GPUmem=0.337452
pass=121
Accuracy: 0.610271 = 3874.0 / 6348. Total 0/1 predicted = 2240,4108, with random seed 1337.
100.00%, ll=-186.86127, gf=3.620, secs=8953.4, GB=3.59, MB/s= 0.40, GPUmem=0.337432
pass=122
Accuracy: 0.615627 = 3908.0 / 6348. Total 0/1 predicted = 2170,4178, with random seed 1337.
100.00%, ll=-186.59491, gf=3.620, secs=9027.2, GB=3.62, MB/s= 0.40, GPUmem=0.337452
pass=123
Accuracy: 0.61342156 = 3894.0 / 6348. Total 0/1 predicted = 2202,4146, with random seed 1337.
100.00%, ll=-186.08623, gf=3.620, secs=9100.8, GB=3.65, MB/s= 0.40, GPUmem=0.338520
pass=124
Accuracy: 0.6131065 = 3892.0 / 6348. Total 0/1 predicted = 2170,4178, with random seed 1337.
100.00%, ll=-185.69823, gf=3.620, secs=9174.4, GB=3.68, MB/s= 0.40, GPUmem=0.337452
pass=125
Accuracy: 0.61090106 = 3878.0 / 6348. Total 0/1 predicted = 2144,4204, with random seed 1337.
100.00%, ll=-186.13245, gf=3.620, secs=9248.1, GB=3.71, MB/s= 0.40, GPUmem=0.337452
pass=126
Accuracy: 0.60649025 = 3850.0 / 6348. Total 0/1 predicted = 2238,4110, with random seed 1337.
100.00%, ll=-185.97188, gf=3.620, secs=9322.2, GB=3.74, MB/s= 0.40, GPUmem=0.336343
pass=127
Accuracy: 0.61704475 = 3917.0 / 6348. Total 0/1 predicted = 2179,4169, with random seed 1337.
100.00%, ll=-185.92886, gf=3.620, secs=9395.8, GB=3.77, MB/s= 0.40, GPUmem=0.337798
pass=128
Accuracy: 0.6127914 = 3890.0 / 6348. Total 0/1 predicted = 2176,4172, with random seed 1337.
100.00%, ll=-185.86581, gf=3.620, secs=9469.5, GB=3.80, MB/s= 0.40, GPUmem=0.337432
pass=129
Accuracy: 0.60727787 = 3855.0 / 6348. Total 0/1 predicted = 2129,4219, with random seed 1337.
100.00%, ll=-185.96547, gf=3.620, secs=9543.1, GB=3.83, MB/s= 0.40, GPUmem=0.336709
pass=130
Accuracy: 0.610271 = 3874.0 / 6348. Total 0/1 predicted = 2166,4182, with random seed 1337.
100.00%, ll=-185.40718, gf=3.619, secs=9616.9, GB=3.86, MB/s= 0.40, GPUmem=0.337452
pass=131
Accuracy: 0.613264 = 3893.0 / 6348. Total 0/1 predicted = 2171,4177, with random seed 1337.
100.00%, ll=-186.02103, gf=3.619, secs=9690.6, GB=3.89, MB/s= 0.40, GPUmem=0.337432
pass=132
Accuracy: 0.6173598 = 3919.0 / 6348. Total 0/1 predicted = 2133,4215, with random seed 1337.
100.00%, ll=-185.45107, gf=3.619, secs=9764.3, GB=3.91, MB/s= 0.40, GPUmem=0.338520
pass=133
Accuracy: 0.61546946 = 3907.0 / 6348. Total 0/1 predicted = 2179,4169, with random seed 1337.
100.00%, ll=-185.43140, gf=3.619, secs=9837.9, GB=3.94, MB/s= 0.40, GPUmem=0.338520
pass=134
Accuracy: 0.6082231 = 3861.0 / 6348. Total 0/1 predicted = 2123,4225, with random seed 1337.
100.00%, ll=-185.37280, gf=3.619, secs=9911.6, GB=3.97, MB/s= 0.40, GPUmem=0.338520
pass=135
Accuracy: 0.6148393 = 3903.0 / 6348. Total 0/1 predicted = 2151,4197, with random seed 1337.
100.00%, ll=-185.13989, gf=3.619, secs=9985.3, GB=4.00, MB/s= 0.40, GPUmem=0.336364
pass=136
Accuracy: 0.6058601 = 3846.0 / 6348. Total 0/1 predicted = 2142,4206, with random seed 1337.
100.00%, ll=-185.38623, gf=3.619, secs=10058.9, GB=4.03, MB/s= 0.40, GPUmem=0.336364
pass=137
Accuracy: 0.6069628 = 3853.0 / 6348. Total 0/1 predicted = 2175,4173, with random seed 1337.
100.00%, ll=-184.76427, gf=3.619, secs=10132.7, GB=4.06, MB/s= 0.40, GPUmem=0.338520
pass=138
Accuracy: 0.6126339 = 3889.0 / 6348. Total 0/1 predicted = 2145,4203, with random seed 1337.
100.00%, ll=-184.52295, gf=3.619, secs=10206.4, GB=4.09, MB/s= 0.40, GPUmem=0.338520
pass=139
Accuracy: 0.6162571 = 3912.0 / 6348. Total 0/1 predicted = 2140,4208, with random seed 1337.
100.00%, ll=-184.58723, gf=3.618, secs=10280.1, GB=4.12, MB/s= 0.40, GPUmem=0.336384
pass=140
Accuracy: 0.61090106 = 3878.0 / 6348. Total 0/1 predicted = 2088,4260, with random seed 1337.
100.00%, ll=-184.61891, gf=3.618, secs=10353.8, GB=4.15, MB/s= 0.40, GPUmem=0.338520
pass=141
Accuracy: 0.6135791 = 3895.0 / 6348. Total 0/1 predicted = 2109,4239, with random seed 1337.
100.00%, ll=-184.62167, gf=3.618, secs=10427.6, GB=4.18, MB/s= 0.40, GPUmem=0.338520
pass=142
Accuracy: 0.6107435 = 3877.0 / 6348. Total 0/1 predicted = 2107,4241, with random seed 1337.
100.00%, ll=-184.01431, gf=3.618, secs=10501.3, GB=4.21, MB/s= 0.40, GPUmem=0.338520
pass=143
Accuracy: 0.60649025 = 3850.0 / 6348. Total 0/1 predicted = 2178,4170, with random seed 1337.
100.00%, ll=-183.95526, gf=3.618, secs=10575.0, GB=4.24, MB/s= 0.40, GPUmem=0.336384
pass=144
Accuracy: 0.6115312 = 3882.0 / 6348. Total 0/1 predicted = 2124,4224, with random seed 1337.
100.00%, ll=-183.51944, gf=3.618, secs=10648.7, GB=4.27, MB/s= 0.40, GPUmem=0.338520
pass=145
Accuracy: 0.6083806 = 3862.0 / 6348. Total 0/1 predicted = 2118,4230, with random seed 1337.
100.00%, ll=-183.72316, gf=3.618, secs=10722.4, GB=4.30, MB/s= 0.40, GPUmem=0.337798
pass=146
Accuracy: 0.6131065 = 3892.0 / 6348. Total 0/1 predicted = 2108,4240, with random seed 1337.
100.00%, ll=-183.45781, gf=3.618, secs=10796.0, GB=4.33, MB/s= 0.40, GPUmem=0.336343
pass=147
Accuracy: 0.607908 = 3859.0 / 6348. Total 0/1 predicted = 2061,4287, with random seed 1337.
100.00%, ll=-183.61761, gf=3.618, secs=10869.7, GB=4.36, MB/s= 0.40, GPUmem=0.338520
pass=148
Accuracy: 0.6058601 = 3846.0 / 6348. Total 0/1 predicted = 2090,4258, with random seed 1337.
100.00%, ll=-183.55464, gf=3.618, secs=10943.4, GB=4.39, MB/s= 0.40, GPUmem=0.337432
pass=149
Accuracy: 0.60932577 = 3868.0 / 6348. Total 0/1 predicted = 2038,4310, with random seed 1337.
100.00%, ll=-183.29857, gf=3.618, secs=11017.1, GB=4.42, MB/s= 0.40, GPUmem=0.338520
pass=150
Accuracy: 0.61168873 = 3883.0 / 6348. Total 0/1 predicted = 2079,4269, with random seed 1337.
100.00%, ll=-183.24988, gf=3.617, secs=11091.0, GB=4.44, MB/s= 0.40, GPUmem=0.338520
pass=151
Accuracy: 0.61042845 = 3875.0 / 6348. Total 0/1 predicted = 2057,4291, with random seed 1337.
100.00%, ll=-183.37415, gf=3.617, secs=11164.6, GB=4.47, MB/s= 0.40, GPUmem=0.336343
pass=152
Accuracy: 0.61405164 = 3898.0 / 6348. Total 0/1 predicted = 2060,4288, with random seed 1337.
100.00%, ll=-183.27495, gf=3.617, secs=11238.4, GB=4.50, MB/s= 0.40, GPUmem=0.338520
pass=153
Accuracy: 0.60507244 = 3841.0 / 6348. Total 0/1 predicted = 2075,4273, with random seed 1337.
100.00%, ll=-182.89281, gf=3.617, secs=11312.0, GB=4.53, MB/s= 0.40, GPUmem=0.337432
pass=154
Accuracy: 0.62287337 = 3954.0 / 6348. Total 0/1 predicted = 2020,4328, with random seed 1337.
100.00%, ll=-182.85326, gf=3.617, secs=11385.7, GB=4.56, MB/s= 0.40, GPUmem=0.338520
pass=155
Accuracy: 0.6112161 = 3880.0 / 6348. Total 0/1 predicted = 1960,4388, with random seed 1337.
100.00%, ll=-182.89645, gf=3.617, secs=11459.8, GB=4.59, MB/s= 0.40, GPUmem=0.336740
pass=156
Accuracy: 0.60853815 = 3863.0 / 6348. Total 0/1 predicted = 2015,4333, with random seed 1337.
100.00%, ll=-182.98889, gf=3.617, secs=11533.5, GB=4.62, MB/s= 0.40, GPUmem=0.338520
pass=157
Accuracy: 0.6099559 = 3872.0 / 6348. Total 0/1 predicted = 2018,4330, with random seed 1337.
100.00%, ll=-183.49925, gf=3.617, secs=11607.2, GB=4.65, MB/s= 0.40, GPUmem=0.338520
pass=158
Accuracy: 0.61499685 = 3904.0 / 6348. Total 0/1 predicted = 2026,4322, with random seed 1337.
100.00%, ll=-182.76437, gf=3.617, secs=11680.8, GB=4.68, MB/s= 0.40, GPUmem=0.336343
pass=159
Accuracy: 0.61909264 = 3930.0 / 6348. Total 0/1 predicted = 2010,4338, with random seed 1337.
100.00%, ll=-183.05208, gf=3.617, secs=11754.4, GB=4.71, MB/s= 0.40, GPUmem=0.338520
pass=160
Accuracy: 0.6086956 = 3864.0 / 6348. Total 0/1 predicted = 2096,4252, with random seed 1337.
100.00%, ll=-182.87579, gf=3.617, secs=11828.1, GB=4.74, MB/s= 0.40, GPUmem=0.337086
pass=161
Accuracy: 0.610586 = 3876.0 / 6348. Total 0/1 predicted = 2064,4284, with random seed 1337.
100.00%, ll=-182.96600, gf=3.617, secs=11901.8, GB=4.77, MB/s= 0.40, GPUmem=0.336364
pass=162
Accuracy: 0.61830497 = 3925.0 / 6348. Total 0/1 predicted = 2127,4221, with random seed 1337.
100.00%, ll=-182.97597, gf=3.617, secs=11975.4, GB=4.80, MB/s= 0.40, GPUmem=0.338520
pass=163
Accuracy: 0.60523 = 3842.0 / 6348. Total 0/1 predicted = 2100,4248, with random seed 1337.
100.00%, ll=-182.93582, gf=3.617, secs=12049.0, GB=4.83, MB/s= 0.40, GPUmem=0.336364
pass=164
Accuracy: 0.61247635 = 3888.0 / 6348. Total 0/1 predicted = 2040,4308, with random seed 1337.
100.00%, ll=-183.43312, gf=3.616, secs=12122.7, GB=4.86, MB/s= 0.40, GPUmem=0.338520
pass=165
Accuracy: 0.61216134 = 3886.0 / 6348. Total 0/1 predicted = 2048,4300, with random seed 1337.
100.00%, ll=-182.57692, gf=3.616, secs=12196.3, GB=4.89, MB/s= 0.40, GPUmem=0.336384
pass=166
Accuracy: 0.60680526 = 3852.0 / 6348. Total 0/1 predicted = 2058,4290, with random seed 1337.
100.00%, ll=-182.86441, gf=3.616, secs=12270.0, GB=4.92, MB/s= 0.40, GPUmem=0.336343
pass=167
Accuracy: 0.60885316 = 3865.0 / 6348. Total 0/1 predicted = 2013,4335, with random seed 1337.
100.00%, ll=-182.19014, gf=3.616, secs=12343.6, GB=4.94, MB/s= 0.40, GPUmem=0.338520
pass=168
Accuracy: 0.6083806 = 3862.0 / 6348. Total 0/1 predicted = 2018,4330, with random seed 1337.
100.00%, ll=-182.41734, gf=3.616, secs=12417.3, GB=4.97, MB/s= 0.40, GPUmem=0.338520
pass=169
Accuracy: 0.5997164 = 3807.0 / 6348. Total 0/1 predicted = 2065,4283, with random seed 1337.
100.00%, ll=-181.98528, gf=3.616, secs=12490.9, GB=5.00, MB/s= 0.40, GPUmem=0.337452
pass=170
Accuracy: 0.60806555 = 3860.0 / 6348. Total 0/1 predicted = 2074,4274, with random seed 1337.
100.00%, ll=-181.77515, gf=3.616, secs=12564.5, GB=5.03, MB/s= 0.40, GPUmem=0.338520
pass=171
Accuracy: 0.6120038 = 3885.0 / 6348. Total 0/1 predicted = 2057,4291, with random seed 1337.
100.00%, ll=-181.47586, gf=3.616, secs=12638.2, GB=5.06, MB/s= 0.40, GPUmem=0.338520
pass=172
Accuracy: 0.6115312 = 3882.0 / 6348. Total 0/1 predicted = 2110,4238, with random seed 1337.
100.00%, ll=-181.60748, gf=3.616, secs=12711.9, GB=5.09, MB/s= 0.40, GPUmem=0.336384
pass=173
Accuracy: 0.6137366 = 3896.0 / 6348. Total 0/1 predicted = 2106,4242, with random seed 1337.
100.00%, ll=-181.58975, gf=3.616, secs=12785.6, GB=5.12, MB/s= 0.40, GPUmem=0.336343
pass=174
Accuracy: 0.60554504 = 3844.0 / 6348. Total 0/1 predicted = 2102,4246, with random seed 1337.
100.00%, ll=-181.79985, gf=3.616, secs=12859.2, GB=5.15, MB/s= 0.40, GPUmem=0.338520
pass=175
Accuracy: 0.615942 = 3910.0 / 6348. Total 0/1 predicted = 2068,4280, with random seed 1337.
100.00%, ll=-182.13419, gf=3.616, secs=12932.9, GB=5.18, MB/s= 0.40, GPUmem=0.338520
pass=176
Accuracy: 0.6123188 = 3887.0 / 6348. Total 0/1 predicted = 2123,4225, with random seed 1337.
100.00%, ll=-181.59654, gf=3.616, secs=13006.5, GB=5.21, MB/s= 0.40, GPUmem=0.338520
pass=177
Accuracy: 0.61090106 = 3878.0 / 6348. Total 0/1 predicted = 2080,4268, with random seed 1337.
100.00%, ll=-181.07410, gf=3.616, secs=13080.1, GB=5.24, MB/s= 0.40, GPUmem=0.336343
pass=178
Accuracy: 0.6120038 = 3885.0 / 6348. Total 0/1 predicted = 2083,4265, with random seed 1337.
100.00%, ll=-180.94095, gf=3.616, secs=13153.9, GB=5.27, MB/s= 0.40, GPUmem=0.336740
pass=179
Accuracy: 0.6090107 = 3866.0 / 6348. Total 0/1 predicted = 2114,4234, with random seed 1337.
100.00%, ll=-180.96263, gf=3.616, secs=13227.5, GB=5.30, MB/s= 0.40, GPUmem=0.338520
pass=180
Accuracy: 0.6157845 = 3909.0 / 6348. Total 0/1 predicted = 2115,4233, with random seed 1337.
100.00%, ll=-180.49321, gf=3.616, secs=13301.1, GB=5.33, MB/s= 0.40, GPUmem=0.336343
pass=181
Accuracy: 0.6077505 = 3858.0 / 6348. Total 0/1 predicted = 2126,4222, with random seed 1337.
100.00%, ll=-180.78319, gf=3.616, secs=13374.8, GB=5.36, MB/s= 0.40, GPUmem=0.337452
pass=182
Accuracy: 0.61090106 = 3878.0 / 6348. Total 0/1 predicted = 2110,4238, with random seed 1337.
100.00%, ll=-181.12712, gf=3.616, secs=13448.5, GB=5.39, MB/s= 0.40, GPUmem=0.337808
pass=183
Accuracy: 0.6069628 = 3853.0 / 6348. Total 0/1 predicted = 2139,4209, with random seed 1337.
100.00%, ll=-181.06396, gf=3.616, secs=13522.0, GB=5.42, MB/s= 0.40, GPUmem=0.336343
pass=184
Accuracy: 0.6066478 = 3851.0 / 6348. Total 0/1 predicted = 2129,4219, with random seed 1337.
100.00%, ll=-181.18710, gf=3.616, secs=13595.7, GB=5.45, MB/s= 0.40, GPUmem=0.338520
pass=185
Accuracy: 0.61389416 = 3897.0 / 6348. Total 0/1 predicted = 2053,4295, with random seed 1337.
100.00%, ll=-181.01126, gf=3.615, secs=13669.3, GB=5.47, MB/s= 0.40, GPUmem=0.338520
pass=186
Accuracy: 0.61216134 = 3886.0 / 6348. Total 0/1 predicted = 2094,4254, with random seed 1337.
100.00%, ll=-181.15916, gf=3.615, secs=13742.9, GB=5.50, MB/s= 0.40, GPUmem=0.338520
pass=187
Accuracy: 0.6189351 = 3929.0 / 6348. Total 0/1 predicted = 2059,4289, with random seed 1337.
100.00%, ll=-180.87573, gf=3.621, secs=13796.8, GB=5.53, MB/s= 0.40, GPUmem=0.557064
pass=188
Accuracy: 0.61247635 = 3888.0 / 6348. Total 0/1 predicted = 2026,4322, with random seed 1337.
100.00%, ll=-180.53172, gf=3.627, secs=13846.0, GB=5.56, MB/s= 0.40, GPUmem=0.555976
pass=189
Accuracy: 0.6115312 = 3882.0 / 6348. Total 0/1 predicted = 2060,4288, with random seed 1337.
100.00%, ll=-180.92061, gf=3.633, secs=13894.3, GB=5.59, MB/s= 0.40, GPUmem=0.557064
pass=190
Accuracy: 0.60885316 = 3865.0 / 6348. Total 0/1 predicted = 2011,4337, with random seed 1337.
100.00%, ll=-180.45561, gf=3.640, secs=13942.7, GB=5.62, MB/s= 0.40, GPUmem=0.557064
pass=191
Accuracy: 0.60853815 = 3863.0 / 6348. Total 0/1 predicted = 2067,4281, with random seed 1337.
100.00%, ll=-180.46539, gf=3.646, secs=13992.0, GB=5.65, MB/s= 0.40, GPUmem=0.556352
pass=192
Accuracy: 0.6143667 = 3900.0 / 6348. Total 0/1 predicted = 2108,4240, with random seed 1337.
100.00%, ll=-180.38870, gf=3.652, secs=14040.8, GB=5.68, MB/s= 0.40, GPUmem=0.557064
pass=193
Accuracy: 0.60932577 = 3868.0 / 6348. Total 0/1 predicted = 2134,4214, with random seed 1337.
100.00%, ll=-180.32286, gf=3.658, secs=14089.9, GB=5.71, MB/s= 0.41, GPUmem=0.557064
pass=194
Accuracy: 0.60727787 = 3855.0 / 6348. Total 0/1 predicted = 2067,4281, with random seed 1337.
100.00%, ll=-180.43628, gf=3.664, secs=14139.2, GB=5.74, MB/s= 0.41, GPUmem=0.557064
pass=195
Accuracy: 0.6137366 = 3896.0 / 6348. Total 0/1 predicted = 2050,4298, with random seed 1337.
100.00%, ll=-179.93536, gf=3.671, secs=14187.8, GB=5.77, MB/s= 0.41, GPUmem=0.555996
pass=196
Accuracy: 0.6135791 = 3895.0 / 6348. Total 0/1 predicted = 2105,4243, with random seed 1337.
100.00%, ll=-179.51437, gf=3.677, secs=14236.6, GB=5.80, MB/s= 0.41, GPUmem=0.557064
pass=197
Accuracy: 0.6112161 = 3880.0 / 6348. Total 0/1 predicted = 2044,4304, with random seed 1337.
100.00%, ll=-179.30583, gf=3.683, secs=14285.1, GB=5.83, MB/s= 0.41, GPUmem=0.555976
pass=198
Accuracy: 0.60680526 = 3852.0 / 6348. Total 0/1 predicted = 2090,4258, with random seed 1337.
100.00%, ll=-179.57140, gf=3.689, secs=14334.3, GB=5.86, MB/s= 0.41, GPUmem=0.555996
pass=199
Accuracy: 0.60712034 = 3854.0 / 6348. Total 0/1 predicted = 2126,4222, with random seed 1337.
100.00%, ll=-179.91800, gf=3.695, secs=14383.1, GB=5.89, MB/s= 0.41, GPUmem=0.555976
Time=14383.1055 secs, gflops=3.69
res4: BIDMat.Mat = 0.69173,0.30827,0.58690,0.41310,0.23072,0.76928,0.65467,0.34533,0.24865,0.75135,0.48510,0.51490,0.48053,0.51947,0.59822,0.40178,0.29459,0.70541,0.42260,0.57740,0.58021,0.41979,0.74875,0.25125,0.66431,0.33569,0.82800,0.17200,0.32890,0.67110,0.38758,0.61242,0.40701,0.59299,0.62617,0.37383,0.74583,0.25417,0.78013,0.21987,0.78697,0.21303,0.75799,0.24201,0.99557,0.0044267,0.25379,0.74621,0.22909,0.77091,0.84536,0.15464,0.098947,0.90105,0.55267,0.44733,0.57329,0.42671,0.43284,0.56716,0.37984,0.62016,0.59611,0.40389,0.61078,0.38922,0.46094,0.53906,0.61839,0.38161,0.50637,0.49363,0.89085,0.10915,0.88874,0.11126,0.93584,0.064156,0.73577,0.26423,0.68951,0.31049,0.63023,0.36977,0.96181,0.038189,0.48657,0.51343,0.46263,0.53737,0.64987,0.35013,0.86450,0.13550,0.31694,0.68306,0.283...