Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...data_50k: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   0,   3)   1
(   1,   3)   1
(   3,   4)   1
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@6bb492d7,BIDMach.models.BayesNet@1c14987f,null,BIDMach.updaters.IncNorm@c27c840,BIDMach.models.BayesNet$xopts$1@7cbe7fc)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@7cbe7fc
opts.npasses: Int = 200
opts.useGPU: Boolean = false
opts.batchSize: Int = 12500
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           12500
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           5
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           5
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
initSmoothFactor  int           1
isprob            boolean       false
npasses           int           200
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       false
warmup            long          0
randSeed = 777
pass= 0
0.27797  0 KLDiv
0.17481  0 KLDiv
50.00%, ll=0.00000, gf=0.264, secs=0.4, GB=0.00, MB/s= 7.56
0.14154  0 KLDiv
0.12283  0 KLDiv
100.00%, ll=0.00000, gf=0.399, secs=0.5, GB=0.01, MB/s=11.79
pass= 1
0.11044  1 KLDiv
0.086548  1 KLDiv
50.00%, ll=0.00000, gf=0.471, secs=0.6, GB=0.01, MB/s=14.40
0.072809  1 KLDiv
0.061804  1 KLDiv
100.00%, ll=0.00000, gf=0.542, secs=0.7, GB=0.01, MB/s=16.83
pass= 2
0.051555  2 KLDiv
0.042168  2 KLDiv
50.00%, ll=0.00000, gf=0.596, secs=0.8, GB=0.02, MB/s=18.70
0.035337  2 KLDiv
0.029922  2 KLDiv
100.00%, ll=0.00000, gf=0.622, secs=0.9, GB=0.02, MB/s=19.67
pass= 3
0.025058  3 KLDiv
0.020831  3 KLDiv
50.00%, ll=0.00000, gf=0.660, secs=1.0, GB=0.02, MB/s=20.98
0.018080  3 KLDiv
0.015011  3 KLDiv
100.00%, ll=0.00000, gf=0.674, secs=1.1, GB=0.02, MB/s=21.51
pass= 4
0.013043  4 KLDiv
0.011379  4 KLDiv
50.00%, ll=0.00000, gf=0.699, secs=1.2, GB=0.03, MB/s=22.39
0.0095752  4 KLDiv
0.0086201  4 KLDiv
100.00%, ll=0.00000, gf=0.725, secs=1.3, GB=0.03, MB/s=23.26
pass= 5
0.0067038  5 KLDiv
0.0057701  5 KLDiv
50.00%, ll=0.00000, gf=0.735, secs=1.4, GB=0.03, MB/s=23.64
0.0050792  5 KLDiv
0.0044257  5 KLDiv
100.00%, ll=0.00000, gf=0.741, secs=1.5, GB=0.04, MB/s=23.86
pass= 6
0.0038492  6 KLDiv
0.0034068  6 KLDiv
50.00%, ll=0.00000, gf=0.745, secs=1.6, GB=0.04, MB/s=24.01
0.0030686  6 KLDiv
0.0026548  6 KLDiv
100.00%, ll=0.00000, gf=0.748, secs=1.7, GB=0.04, MB/s=24.15
pass= 7
0.0022059  7 KLDiv
0.0020153  7 KLDiv
50.00%, ll=0.00000, gf=0.751, secs=1.9, GB=0.05, MB/s=24.27
0.0017492  7 KLDiv
0.0012852  7 KLDiv
100.00%, ll=0.00000, gf=0.754, secs=2.0, GB=0.05, MB/s=24.39
pass= 8
0.0011713  8 KLDiv
0.0011341  8 KLDiv
50.00%, ll=0.00000, gf=0.758, secs=2.1, GB=0.05, MB/s=24.55
0.0011092  8 KLDiv
0.0010890  8 KLDiv
100.00%, ll=0.00000, gf=0.763, secs=2.2, GB=0.05, MB/s=24.71
pass= 9
0.0010767  9 KLDiv
0.00090893  9 KLDiv
50.00%, ll=0.00000, gf=0.765, secs=2.3, GB=0.06, MB/s=24.81
0.00083496  9 KLDiv
0.00077519  9 KLDiv
100.00%, ll=0.00000, gf=0.768, secs=2.4, GB=0.06, MB/s=24.92
pass=10
0.00077584  10 KLDiv
0.00063298  10 KLDiv
50.00%, ll=0.00000, gf=0.771, secs=2.5, GB=0.06, MB/s=25.02
0.00062179  10 KLDiv
0.00052478  10 KLDiv
100.00%, ll=0.00000, gf=0.774, secs=2.6, GB=0.07, MB/s=25.13
pass=11
0.00061114  11 KLDiv
0.00051931  11 KLDiv
50.00%, ll=0.00000, gf=0.776, secs=2.7, GB=0.07, MB/s=25.21
0.00062866  11 KLDiv
0.00051864  11 KLDiv
100.00%, ll=0.00000, gf=0.778, secs=2.8, GB=0.07, MB/s=25.29
pass=12
0.00031006  12 KLDiv
0.00022597  12 KLDiv
50.00%, ll=0.00000, gf=0.780, secs=3.0, GB=0.08, MB/s=25.36
0.00023302  12 KLDiv
0.00023770  12 KLDiv
100.00%, ll=0.00000, gf=0.782, secs=3.1, GB=0.08, MB/s=25.43
pass=13
0.00023033  13 KLDiv
0.00024323  13 KLDiv
50.00%, ll=0.00000, gf=0.783, secs=3.2, GB=0.08, MB/s=25.50
0.00025870  13 KLDiv
0.00023965  13 KLDiv
100.00%, ll=0.00000, gf=0.785, secs=3.3, GB=0.08, MB/s=25.56
pass=14
0.00028870  14 KLDiv
0.00028759  14 KLDiv
50.00%, ll=0.00000, gf=0.787, secs=3.4, GB=0.09, MB/s=25.63
0.00026351  14 KLDiv
0.00026782  14 KLDiv
100.00%, ll=0.00000, gf=0.788, secs=3.5, GB=0.09, MB/s=25.68
pass=15
0.00027190  15 KLDiv
0.00026178  15 KLDiv
50.00%, ll=0.00000, gf=0.790, secs=3.6, GB=0.09, MB/s=25.74
0.00032760  15 KLDiv
0.00032902  15 KLDiv
100.00%, ll=0.00000, gf=0.791, secs=3.7, GB=0.10, MB/s=25.79
pass=16
0.00027088  16 KLDiv
0.00028233  16 KLDiv
50.00%, ll=0.00000, gf=0.793, secs=3.8, GB=0.10, MB/s=25.84
0.00022809  16 KLDiv
0.00021637  16 KLDiv
100.00%, ll=0.00000, gf=0.794, secs=3.9, GB=0.10, MB/s=25.89
pass=17
0.00018684  17 KLDiv
0.00017328  17 KLDiv
50.00%, ll=0.00000, gf=0.792, secs=4.1, GB=0.11, MB/s=25.82
0.00016879  17 KLDiv
0.00017381  17 KLDiv
100.00%, ll=0.00000, gf=0.794, secs=4.2, GB=0.11, MB/s=25.88
pass=18
0.00021862  18 KLDiv
0.00024243  18 KLDiv
50.00%, ll=0.00000, gf=0.795, secs=4.3, GB=0.11, MB/s=25.92
0.00020724  18 KLDiv
0.00023280  18 KLDiv
100.00%, ll=0.00000, gf=0.796, secs=4.4, GB=0.11, MB/s=25.96
pass=19
0.00027081  19 KLDiv
0.00028050  19 KLDiv
50.00%, ll=0.00000, gf=0.794, secs=4.5, GB=0.12, MB/s=25.90
0.00021124  19 KLDiv
0.00028500  19 KLDiv
100.00%, ll=0.00000, gf=0.795, secs=4.6, GB=0.12, MB/s=25.95
pass=20
0.00025412  20 KLDiv
0.00024750  20 KLDiv
50.00%, ll=0.00000, gf=0.797, secs=4.7, GB=0.12, MB/s=26.00
0.00021410  20 KLDiv
0.00020172  20 KLDiv
100.00%, ll=0.00000, gf=0.798, secs=4.8, GB=0.13, MB/s=26.04
pass=21
0.00016151  21 KLDiv
0.00012588  21 KLDiv
50.00%, ll=0.00000, gf=0.799, secs=4.9, GB=0.13, MB/s=26.08
0.00012815  21 KLDiv
0.00013973  21 KLDiv
100.00%, ll=0.00000, gf=0.800, secs=5.1, GB=0.13, MB/s=26.11
pass=22
0.00013749  22 KLDiv
0.00015558  22 KLDiv
50.00%, ll=0.00000, gf=0.801, secs=5.2, GB=0.14, MB/s=26.14
0.00025466  22 KLDiv
0.00026652  22 KLDiv
100.00%, ll=0.00000, gf=0.802, secs=5.3, GB=0.14, MB/s=26.18
pass=23
0.00025432  23 KLDiv
0.00027290  23 KLDiv
50.00%, ll=0.00000, gf=0.802, secs=5.4, GB=0.14, MB/s=26.21
0.00022517  23 KLDiv
0.00028215  23 KLDiv
100.00%, ll=0.00000, gf=0.803, secs=5.5, GB=0.14, MB/s=26.24
pass=24
0.00026703  24 KLDiv
0.00027644  24 KLDiv
50.00%, ll=0.00000, gf=0.804, secs=5.6, GB=0.15, MB/s=26.27
0.00027656  24 KLDiv
0.00021873  24 KLDiv
100.00%, ll=0.00000, gf=0.805, secs=5.7, GB=0.15, MB/s=26.31
pass=25
0.00019869  25 KLDiv
0.00026874  25 KLDiv
50.00%, ll=0.00000, gf=0.791, secs=5.9, GB=0.15, MB/s=25.84
0.00029717  25 KLDiv
0.00027939  25 KLDiv
100.00%, ll=0.00000, gf=0.793, secs=6.0, GB=0.16, MB/s=25.90
pass=26
0.00031035  26 KLDiv
0.00030115  26 KLDiv
50.00%, ll=0.00000, gf=0.794, secs=6.1, GB=0.16, MB/s=25.94
0.00026106  26 KLDiv
0.00022339  26 KLDiv
100.00%, ll=0.00000, gf=0.795, secs=6.2, GB=0.16, MB/s=25.98
pass=27
0.00025480  27 KLDiv
0.00016607  27 KLDiv
50.00%, ll=0.00000, gf=0.796, secs=6.3, GB=0.17, MB/s=26.03
0.00026506  27 KLDiv
0.00031087  27 KLDiv
100.00%, ll=0.00000, gf=0.797, secs=6.4, GB=0.17, MB/s=26.06
pass=28
0.00025171  28 KLDiv
0.00014375  28 KLDiv
50.00%, ll=0.00000, gf=0.798, secs=6.6, GB=0.17, MB/s=26.10
0.00011029  28 KLDiv
0.00015304  28 KLDiv
100.00%, ll=0.00000, gf=0.800, secs=6.7, GB=0.17, MB/s=26.15
pass=29
0.00012726  29 KLDiv
0.00014214  29 KLDiv
50.00%, ll=0.00000, gf=0.801, secs=6.8, GB=0.18, MB/s=26.18
0.00011908  29 KLDiv
0.00014474  29 KLDiv
100.00%, ll=0.00000, gf=0.802, secs=6.9, GB=0.18, MB/s=26.22
pass=30
0.00011426  30 KLDiv
0.00016672  30 KLDiv
50.00%, ll=0.00000, gf=0.803, secs=7.0, GB=0.18, MB/s=26.26
0.00013863  30 KLDiv
0.00015969  30 KLDiv
100.00%, ll=0.00000, gf=0.804, secs=7.1, GB=0.19, MB/s=26.30
pass=31
0.00013826  31 KLDiv
0.00014062  31 KLDiv
50.00%, ll=0.00000, gf=0.806, secs=7.2, GB=0.19, MB/s=26.35
8.8635e-05  31 KLDiv
0.00011387  31 KLDiv
100.00%, ll=0.00000, gf=0.807, secs=7.3, GB=0.19, MB/s=26.39
pass=32
0.00011113  32 KLDiv
0.00021305  32 KLDiv
50.00%, ll=0.00000, gf=0.808, secs=7.4, GB=0.20, MB/s=26.42
0.00027312  32 KLDiv
0.00023144  32 KLDiv
100.00%, ll=0.00000, gf=0.809, secs=7.5, GB=0.20, MB/s=26.45
pass=33
0.00024206  33 KLDiv
0.00021309  33 KLDiv
50.00%, ll=0.00000, gf=0.809, secs=7.6, GB=0.20, MB/s=26.48
0.00022405  33 KLDiv
0.00013443  33 KLDiv
100.00%, ll=0.00000, gf=0.810, secs=7.7, GB=0.20, MB/s=26.50
pass=34
0.00021280  34 KLDiv
0.00021512  34 KLDiv
50.00%, ll=0.00000, gf=0.811, secs=7.8, GB=0.21, MB/s=26.53
0.00020639  34 KLDiv
0.00022602  34 KLDiv
100.00%, ll=0.00000, gf=0.811, secs=7.9, GB=0.21, MB/s=26.55
pass=35
0.00022922  35 KLDiv
0.00024590  35 KLDiv
50.00%, ll=0.00000, gf=0.812, secs=8.0, GB=0.21, MB/s=26.58
0.00020435  35 KLDiv
0.00018059  35 KLDiv
100.00%, ll=0.00000, gf=0.812, secs=8.1, GB=0.22, MB/s=26.58
pass=36
0.00013576  36 KLDiv
0.00019100  36 KLDiv
50.00%, ll=0.00000, gf=0.813, secs=8.2, GB=0.22, MB/s=26.60
0.00012833  36 KLDiv
0.00012185  36 KLDiv
100.00%, ll=0.00000, gf=0.813, secs=8.3, GB=0.22, MB/s=26.62
pass=37
0.00012529  37 KLDiv
0.00012170  37 KLDiv
50.00%, ll=0.00000, gf=0.814, secs=8.4, GB=0.23, MB/s=26.63
0.00012529  37 KLDiv
0.00015411  37 KLDiv
100.00%, ll=0.00000, gf=0.814, secs=8.6, GB=0.23, MB/s=26.65
pass=38
0.00011550  38 KLDiv
0.00013012  38 KLDiv
50.00%, ll=0.00000, gf=0.815, secs=8.7, GB=0.23, MB/s=26.68
9.9249e-05  38 KLDiv
0.00013649  38 KLDiv
100.00%, ll=0.00000, gf=0.816, secs=8.8, GB=0.23, MB/s=26.70
pass=39
0.00010009  39 KLDiv
0.00017352  39 KLDiv
50.00%, ll=0.00000, gf=0.816, secs=8.9, GB=0.24, MB/s=26.72
0.00016913  39 KLDiv
0.00018526  39 KLDiv
100.00%, ll=0.00000, gf=0.817, secs=9.0, GB=0.24, MB/s=26.75
pass=40
0.00015695  40 KLDiv
0.00011859  40 KLDiv
50.00%, ll=0.00000, gf=0.818, secs=9.1, GB=0.24, MB/s=26.77
0.00014352  40 KLDiv
0.00015683  40 KLDiv
100.00%, ll=0.00000, gf=0.819, secs=9.2, GB=0.25, MB/s=26.79
pass=41
0.00012696  41 KLDiv
0.00016627  41 KLDiv
50.00%, ll=0.00000, gf=0.819, secs=9.3, GB=0.25, MB/s=26.81
0.00018235  41 KLDiv
0.00013322  41 KLDiv
100.00%, ll=0.00000, gf=0.819, secs=9.4, GB=0.25, MB/s=26.83
pass=42
9.1790e-05  42 KLDiv
0.00011601  42 KLDiv
50.00%, ll=0.00000, gf=0.823, secs=9.5, GB=0.26, MB/s=26.94
8.3163e-05  42 KLDiv
8.1201e-05  42 KLDiv
100.00%, ll=0.00000, gf=0.826, secs=9.5, GB=0.26, MB/s=27.04
pass=43
8.8666e-05  43 KLDiv
0.00010770  43 KLDiv
50.00%, ll=0.00000, gf=0.829, secs=9.6, GB=0.26, MB/s=27.15
0.00010641  43 KLDiv
0.00011468  43 KLDiv
100.00%, ll=0.00000, gf=0.833, secs=9.7, GB=0.26, MB/s=27.26
pass=44
0.00013187  44 KLDiv
0.00013331  44 KLDiv
50.00%, ll=0.00000, gf=0.836, secs=9.8, GB=0.27, MB/s=27.36
0.00016057  44 KLDiv
0.00019001  44 KLDiv
100.00%, ll=0.00000, gf=0.839, secs=9.8, GB=0.27, MB/s=27.46
pass=45
0.00015558  45 KLDiv
0.00013472  45 KLDiv
50.00%, ll=0.00000, gf=0.842, secs=9.9, GB=0.27, MB/s=27.56
0.00017552  45 KLDiv
0.00012845  45 KLDiv
100.00%, ll=0.00000, gf=0.845, secs=10.0, GB=0.28, MB/s=27.66
pass=46
0.00015202  46 KLDiv
9.2133e-05  46 KLDiv
50.00%, ll=0.00000, gf=0.848, secs=10.1, GB=0.28, MB/s=27.76
0.00011731  46 KLDiv
0.00012572  46 KLDiv
100.00%, ll=0.00000, gf=0.851, secs=10.1, GB=0.28, MB/s=27.85
pass=47
0.00017245  47 KLDiv
0.00015190  47 KLDiv
50.00%, ll=0.00000, gf=0.854, secs=10.2, GB=0.29, MB/s=27.95
0.00018029  47 KLDiv
0.00016542  47 KLDiv
100.00%, ll=0.00000, gf=0.856, secs=10.3, GB=0.29, MB/s=28.05
pass=48
0.00022187  48 KLDiv
0.00021862  48 KLDiv
50.00%, ll=0.00000, gf=0.859, secs=10.3, GB=0.29, MB/s=28.14
0.00023148  48 KLDiv
0.00020783  48 KLDiv
100.00%, ll=0.00000, gf=0.862, secs=10.4, GB=0.29, MB/s=28.24
pass=49
0.00022166  49 KLDiv
0.00027060  49 KLDiv
50.00%, ll=0.00000, gf=0.865, secs=10.5, GB=0.30, MB/s=28.33
0.00022689  49 KLDiv
0.00020215  49 KLDiv
100.00%, ll=0.00000, gf=0.868, secs=10.6, GB=0.30, MB/s=28.42
pass=50
0.00020849  50 KLDiv
0.00020485  50 KLDiv
50.00%, ll=0.00000, gf=0.870, secs=10.6, GB=0.30, MB/s=28.51
0.00018008  50 KLDiv
0.00014755  50 KLDiv
100.00%, ll=0.00000, gf=0.873, secs=10.7, GB=0.31, MB/s=28.59
pass=51
0.00017564  51 KLDiv
0.00017770  51 KLDiv
50.00%, ll=0.00000, gf=0.875, secs=10.8, GB=0.31, MB/s=28.67
0.00012049  51 KLDiv
0.00014616  51 KLDiv
100.00%, ll=0.00000, gf=0.878, secs=10.8, GB=0.31, MB/s=28.76
pass=52
8.4219e-05  52 KLDiv
0.00012928  52 KLDiv
50.00%, ll=0.00000, gf=0.881, secs=10.9, GB=0.32, MB/s=28.84
0.00011813  52 KLDiv
0.00013275  52 KLDiv
100.00%, ll=0.00000, gf=0.883, secs=11.0, GB=0.32, MB/s=28.93
pass=53
0.00016920  53 KLDiv
0.00013703  53 KLDiv
50.00%, ll=0.00000, gf=0.885, secs=11.1, GB=0.32, MB/s=29.01
0.00011768  53 KLDiv
0.00019963  53 KLDiv
100.00%, ll=0.00000, gf=0.888, secs=11.1, GB=0.32, MB/s=29.09
pass=54
0.00020782  54 KLDiv
0.00013595  54 KLDiv
50.00%, ll=0.00000, gf=0.890, secs=11.2, GB=0.33, MB/s=29.17
0.00011644  54 KLDiv
0.00014418  54 KLDiv
100.00%, ll=0.00000, gf=0.893, secs=11.3, GB=0.33, MB/s=29.25
pass=55
0.00010695  55 KLDiv
0.00014462  55 KLDiv
50.00%, ll=0.00000, gf=0.894, secs=11.4, GB=0.33, MB/s=29.28
0.00014994  55 KLDiv
0.00017788  55 KLDiv
100.00%, ll=0.00000, gf=0.896, secs=11.4, GB=0.34, MB/s=29.35
pass=56
0.00015681  56 KLDiv
0.00021171  56 KLDiv
50.00%, ll=0.00000, gf=0.898, secs=11.5, GB=0.34, MB/s=29.42
0.00019303  56 KLDiv
0.00016445  56 KLDiv
100.00%, ll=0.00000, gf=0.900, secs=11.6, GB=0.34, MB/s=29.50
pass=57
0.00018894  57 KLDiv
0.00021365  57 KLDiv
50.00%, ll=0.00000, gf=0.903, secs=11.7, GB=0.35, MB/s=29.58
0.00022124  57 KLDiv
0.00022143  57 KLDiv
100.00%, ll=0.00000, gf=0.905, secs=11.7, GB=0.35, MB/s=29.65
pass=58
0.00020301  58 KLDiv
0.00018060  58 KLDiv
50.00%, ll=0.00000, gf=0.907, secs=11.8, GB=0.35, MB/s=29.72
0.00019018  58 KLDiv
0.00016994  58 KLDiv
100.00%, ll=0.00000, gf=0.909, secs=11.9, GB=0.35, MB/s=29.79
pass=59
0.00021023  59 KLDiv
0.00018556  59 KLDiv
50.00%, ll=0.00000, gf=0.911, secs=12.0, GB=0.36, MB/s=29.86
0.00020884  59 KLDiv
0.00018684  59 KLDiv
100.00%, ll=0.00000, gf=0.914, secs=12.0, GB=0.36, MB/s=29.93
pass=60
0.00023678  60 KLDiv
0.00022043  60 KLDiv
50.00%, ll=0.00000, gf=0.916, secs=12.1, GB=0.36, MB/s=30.00
0.00029840  60 KLDiv
0.00021791  60 KLDiv
100.00%, ll=0.00000, gf=0.918, secs=12.2, GB=0.37, MB/s=30.07
pass=61
0.00025120  61 KLDiv
0.00019046  61 KLDiv
50.00%, ll=0.00000, gf=0.920, secs=12.2, GB=0.37, MB/s=30.14
0.00024195  61 KLDiv
0.00018633  61 KLDiv
100.00%, ll=0.00000, gf=0.922, secs=12.3, GB=0.37, MB/s=30.21
pass=62
0.00012302  62 KLDiv
0.00018622  62 KLDiv
50.00%, ll=0.00000, gf=0.924, secs=12.4, GB=0.38, MB/s=30.28
0.00019922  62 KLDiv
0.00025293  62 KLDiv
100.00%, ll=0.00000, gf=0.926, secs=12.5, GB=0.38, MB/s=30.35
pass=63
0.00016173  63 KLDiv
0.00014028  63 KLDiv
50.00%, ll=0.00000, gf=0.920, secs=12.6, GB=0.38, MB/s=30.13
0.00022510  63 KLDiv
0.00024330  63 KLDiv
100.00%, ll=0.00000, gf=0.921, secs=12.7, GB=0.38, MB/s=30.19
pass=64
0.00019516  64 KLDiv
0.00016592  64 KLDiv
50.00%, ll=0.00000, gf=0.923, secs=12.8, GB=0.39, MB/s=30.25
8.8549e-05  64 KLDiv
0.00012973  64 KLDiv
100.00%, ll=0.00000, gf=0.925, secs=12.9, GB=0.39, MB/s=30.31
pass=65
0.00014410  65 KLDiv
0.00015895  65 KLDiv
50.00%, ll=0.00000, gf=0.927, secs=12.9, GB=0.39, MB/s=30.37
0.00015893  65 KLDiv
0.00017859  65 KLDiv
100.00%, ll=0.00000, gf=0.929, secs=13.0, GB=0.40, MB/s=30.44
pass=66
0.00021145  66 KLDiv
0.00020034  66 KLDiv
50.00%, ll=0.00000, gf=0.931, secs=13.1, GB=0.40, MB/s=30.50
0.00015812  66 KLDiv
0.00017328  66 KLDiv
100.00%, ll=0.00000, gf=0.933, secs=13.2, GB=0.40, MB/s=30.56
pass=67
0.00018862  67 KLDiv
0.00021789  67 KLDiv
50.00%, ll=0.00000, gf=0.935, secs=13.2, GB=0.41, MB/s=30.62
0.00019278  67 KLDiv
0.00017642  67 KLDiv
100.00%, ll=0.00000, gf=0.936, secs=13.3, GB=0.41, MB/s=30.68
pass=68
0.00015688  68 KLDiv
0.00018134  68 KLDiv
50.00%, ll=0.00000, gf=0.938, secs=13.4, GB=0.41, MB/s=30.75
0.00012147  68 KLDiv
0.00011819  68 KLDiv
100.00%, ll=0.00000, gf=0.940, secs=13.4, GB=0.41, MB/s=30.81
pass=69
0.00013169  69 KLDiv
0.00013240  69 KLDiv
50.00%, ll=0.00000, gf=0.942, secs=13.5, GB=0.42, MB/s=30.87
0.00013913  69 KLDiv
0.00013090  69 KLDiv
100.00%, ll=0.00000, gf=0.944, secs=13.6, GB=0.42, MB/s=30.93
pass=70
0.00021249  70 KLDiv
0.00014321  70 KLDiv
50.00%, ll=0.00000, gf=0.945, secs=13.7, GB=0.42, MB/s=30.98
0.00013499  70 KLDiv
0.00016612  70 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=13.7, GB=0.43, MB/s=31.04
pass=71
0.00015098  71 KLDiv
0.00016134  71 KLDiv
50.00%, ll=0.00000, gf=0.949, secs=13.8, GB=0.43, MB/s=31.09
9.6054e-05  71 KLDiv
0.00015519  71 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=13.9, GB=0.43, MB/s=31.15
pass=72
0.00012548  72 KLDiv
0.00012825  72 KLDiv
50.00%, ll=0.00000, gf=0.952, secs=13.9, GB=0.44, MB/s=31.21
0.00018523  72 KLDiv
0.00015395  72 KLDiv
100.00%, ll=0.00000, gf=0.954, secs=14.0, GB=0.44, MB/s=31.26
pass=73
0.00012546  73 KLDiv
0.00012350  73 KLDiv
50.00%, ll=0.00000, gf=0.955, secs=14.1, GB=0.44, MB/s=31.31
0.00017021  73 KLDiv
0.00013695  73 KLDiv
100.00%, ll=0.00000, gf=0.957, secs=14.2, GB=0.44, MB/s=31.37
pass=74
0.00014952  74 KLDiv
0.00015370  74 KLDiv
50.00%, ll=0.00000, gf=0.959, secs=14.2, GB=0.45, MB/s=31.42
0.00022522  74 KLDiv
0.00023481  74 KLDiv
100.00%, ll=0.00000, gf=0.960, secs=14.3, GB=0.45, MB/s=31.47
pass=75
0.00024107  75 KLDiv
0.00022994  75 KLDiv
50.00%, ll=0.00000, gf=0.962, secs=14.4, GB=0.45, MB/s=31.53
0.00023462  75 KLDiv
0.00021830  75 KLDiv
100.00%, ll=0.00000, gf=0.963, secs=14.4, GB=0.46, MB/s=31.58
pass=76
0.00017178  76 KLDiv
0.00014791  76 KLDiv
50.00%, ll=0.00000, gf=0.965, secs=14.5, GB=0.46, MB/s=31.63
0.00017009  76 KLDiv
0.00021782  76 KLDiv
100.00%, ll=0.00000, gf=0.967, secs=14.6, GB=0.46, MB/s=31.68
pass=77
0.00015892  77 KLDiv
0.00015979  77 KLDiv
50.00%, ll=0.00000, gf=0.968, secs=14.7, GB=0.47, MB/s=31.73
0.00019511  77 KLDiv
0.00021096  77 KLDiv
100.00%, ll=0.00000, gf=0.970, secs=14.7, GB=0.47, MB/s=31.78
pass=78
0.00015721  78 KLDiv
0.00020663  78 KLDiv
50.00%, ll=0.00000, gf=0.971, secs=14.8, GB=0.47, MB/s=31.83
0.00029049  78 KLDiv
0.00031118  78 KLDiv
100.00%, ll=0.00000, gf=0.973, secs=14.9, GB=0.47, MB/s=31.88
pass=79
0.00033947  79 KLDiv
0.00031650  79 KLDiv
50.00%, ll=0.00000, gf=0.974, secs=14.9, GB=0.48, MB/s=31.93
0.00029226  79 KLDiv
0.00031020  79 KLDiv
100.00%, ll=0.00000, gf=0.976, secs=15.0, GB=0.48, MB/s=31.98
pass=80
0.00026331  80 KLDiv
0.00021697  80 KLDiv
50.00%, ll=0.00000, gf=0.977, secs=15.1, GB=0.48, MB/s=32.02
0.00023442  80 KLDiv
0.00019556  80 KLDiv
100.00%, ll=0.00000, gf=0.978, secs=15.2, GB=0.49, MB/s=32.07
pass=81
0.00020740  81 KLDiv
0.00024195  81 KLDiv
50.00%, ll=0.00000, gf=0.980, secs=15.2, GB=0.49, MB/s=32.12
0.00020948  81 KLDiv
0.00018549  81 KLDiv
100.00%, ll=0.00000, gf=0.981, secs=15.3, GB=0.49, MB/s=32.17
pass=82
0.00022820  82 KLDiv
0.00016905  82 KLDiv
50.00%, ll=0.00000, gf=0.983, secs=15.4, GB=0.50, MB/s=32.21
0.00018584  82 KLDiv
0.00019434  82 KLDiv
100.00%, ll=0.00000, gf=0.984, secs=15.4, GB=0.50, MB/s=32.26
pass=83
0.00015494  83 KLDiv
0.00021630  83 KLDiv
50.00%, ll=0.00000, gf=0.985, secs=15.5, GB=0.50, MB/s=32.30
0.00018267  83 KLDiv
0.00016996  83 KLDiv
100.00%, ll=0.00000, gf=0.987, secs=15.6, GB=0.50, MB/s=32.35
pass=84
0.00019594  84 KLDiv
0.00021526  84 KLDiv
50.00%, ll=0.00000, gf=0.988, secs=15.7, GB=0.51, MB/s=32.39
0.00022014  84 KLDiv
0.00021079  84 KLDiv
100.00%, ll=0.00000, gf=0.989, secs=15.7, GB=0.51, MB/s=32.44
pass=85
0.00021727  85 KLDiv
0.00024569  85 KLDiv
50.00%, ll=0.00000, gf=0.991, secs=15.8, GB=0.51, MB/s=32.48
0.00020558  85 KLDiv
0.00020630  85 KLDiv
100.00%, ll=0.00000, gf=0.992, secs=15.9, GB=0.52, MB/s=32.52
pass=86
0.00027489  86 KLDiv
0.00021846  86 KLDiv
50.00%, ll=0.00000, gf=0.993, secs=15.9, GB=0.52, MB/s=32.55
0.00019027  86 KLDiv
0.00020298  86 KLDiv
100.00%, ll=0.00000, gf=0.994, secs=16.0, GB=0.52, MB/s=32.59
pass=87
0.00016137  87 KLDiv
0.00018112  87 KLDiv
50.00%, ll=0.00000, gf=0.995, secs=16.1, GB=0.53, MB/s=32.64
0.00018714  87 KLDiv
0.00019334  87 KLDiv
100.00%, ll=0.00000, gf=0.997, secs=16.2, GB=0.53, MB/s=32.68
pass=88
0.00021632  88 KLDiv
0.00026510  88 KLDiv
50.00%, ll=0.00000, gf=0.998, secs=16.2, GB=0.53, MB/s=32.72
0.00021606  88 KLDiv
0.00022556  88 KLDiv
100.00%, ll=0.00000, gf=0.999, secs=16.3, GB=0.53, MB/s=32.75
pass=89
0.00023038  89 KLDiv
0.00019338  89 KLDiv
50.00%, ll=0.00000, gf=1.000, secs=16.4, GB=0.54, MB/s=32.80
0.00017614  89 KLDiv
0.00019255  89 KLDiv
100.00%, ll=0.00000, gf=1.002, secs=16.4, GB=0.54, MB/s=32.83
pass=90
0.00016970  90 KLDiv
0.00014592  90 KLDiv
50.00%, ll=0.00000, gf=1.003, secs=16.5, GB=0.54, MB/s=32.88
0.00018733  90 KLDiv
0.00016674  90 KLDiv
100.00%, ll=0.00000, gf=1.004, secs=16.6, GB=0.55, MB/s=32.91
pass=91
0.00018091  91 KLDiv
0.00017779  91 KLDiv
50.00%, ll=0.00000, gf=1.005, secs=16.7, GB=0.55, MB/s=32.95
0.00017929  91 KLDiv
0.00021083  91 KLDiv
100.00%, ll=0.00000, gf=1.006, secs=16.7, GB=0.55, MB/s=32.99
pass=92
0.00027931  92 KLDiv
0.00023013  92 KLDiv
50.00%, ll=0.00000, gf=1.008, secs=16.8, GB=0.56, MB/s=33.03
0.00020717  92 KLDiv
0.00022790  92 KLDiv
100.00%, ll=0.00000, gf=1.009, secs=16.9, GB=0.56, MB/s=33.07
pass=93
0.00022452  93 KLDiv
0.00020215  93 KLDiv
50.00%, ll=0.00000, gf=1.010, secs=16.9, GB=0.56, MB/s=33.11
0.00025829  93 KLDiv
0.00028803  93 KLDiv
100.00%, ll=0.00000, gf=1.011, secs=17.0, GB=0.56, MB/s=33.15
pass=94
0.00027260  94 KLDiv
0.00032806  94 KLDiv
50.00%, ll=0.00000, gf=1.012, secs=17.1, GB=0.57, MB/s=33.19
0.00021158  94 KLDiv
0.00018567  94 KLDiv
100.00%, ll=0.00000, gf=1.013, secs=17.2, GB=0.57, MB/s=33.22
pass=95
0.00022597  95 KLDiv
0.00021469  95 KLDiv
50.00%, ll=0.00000, gf=1.014, secs=17.2, GB=0.57, MB/s=33.26
0.00019712  95 KLDiv
0.00022866  95 KLDiv
100.00%, ll=0.00000, gf=1.015, secs=17.3, GB=0.58, MB/s=33.29
pass=96
0.00022620  96 KLDiv
0.00017571  96 KLDiv
50.00%, ll=0.00000, gf=1.016, secs=17.4, GB=0.58, MB/s=33.33
0.00017774  96 KLDiv
0.00018651  96 KLDiv
100.00%, ll=0.00000, gf=1.017, secs=17.4, GB=0.58, MB/s=33.36
pass=97
0.00014878  97 KLDiv
0.00017333  97 KLDiv
50.00%, ll=0.00000, gf=1.019, secs=17.5, GB=0.59, MB/s=33.40
0.00014618  97 KLDiv
0.00013023  97 KLDiv
100.00%, ll=0.00000, gf=1.020, secs=17.6, GB=0.59, MB/s=33.43
pass=98
0.00018926  98 KLDiv
0.00016677  98 KLDiv
50.00%, ll=0.00000, gf=1.021, secs=17.7, GB=0.59, MB/s=33.47
0.00019627  98 KLDiv
0.00016681  98 KLDiv
100.00%, ll=0.00000, gf=1.022, secs=17.7, GB=0.59, MB/s=33.50
pass=99
0.00015369  99 KLDiv
0.00014254  99 KLDiv
50.00%, ll=0.00000, gf=1.023, secs=17.8, GB=0.60, MB/s=33.54
0.00011829  99 KLDiv
0.00012154  99 KLDiv
100.00%, ll=0.00000, gf=1.024, secs=17.9, GB=0.60, MB/s=33.57
pass=100
9.7770e-05  100 KLDiv
0.00014097  100 KLDiv
50.00%, ll=0.00000, gf=1.025, secs=17.9, GB=0.60, MB/s=33.61
0.00013946  100 KLDiv
0.00014245  100 KLDiv
100.00%, ll=0.00000, gf=1.026, secs=18.0, GB=0.61, MB/s=33.64
pass=101
0.00015114  101 KLDiv
0.00012277  101 KLDiv
50.00%, ll=0.00000, gf=1.027, secs=18.1, GB=0.61, MB/s=33.67
0.00015026  101 KLDiv
0.00011186  101 KLDiv
100.00%, ll=0.00000, gf=1.028, secs=18.2, GB=0.61, MB/s=33.71
pass=102
0.00012326  102 KLDiv
0.00013874  102 KLDiv
50.00%, ll=0.00000, gf=1.029, secs=18.2, GB=0.62, MB/s=33.74
0.00010972  102 KLDiv
0.00018340  102 KLDiv
100.00%, ll=0.00000, gf=1.030, secs=18.3, GB=0.62, MB/s=33.77
pass=103
0.00023438  103 KLDiv
0.00025266  103 KLDiv
50.00%, ll=0.00000, gf=1.028, secs=18.4, GB=0.62, MB/s=33.71
0.00027285  103 KLDiv
0.00021627  103 KLDiv
100.00%, ll=0.00000, gf=1.027, secs=18.5, GB=0.62, MB/s=33.68
pass=104
0.00024838  104 KLDiv
0.00023113  104 KLDiv
50.00%, ll=0.00000, gf=1.026, secs=18.6, GB=0.63, MB/s=33.66
0.00022986  104 KLDiv
0.00019477  104 KLDiv
100.00%, ll=0.00000, gf=1.025, secs=18.7, GB=0.63, MB/s=33.63
pass=105
0.00015170  105 KLDiv
0.00018959  105 KLDiv
50.00%, ll=0.00000, gf=1.025, secs=18.8, GB=0.63, MB/s=33.60
0.00015680  105 KLDiv
0.00017657  105 KLDiv
100.00%, ll=0.00000, gf=1.024, secs=18.9, GB=0.64, MB/s=33.58
pass=106
0.00021557  106 KLDiv
0.00019871  106 KLDiv
50.00%, ll=0.00000, gf=1.023, secs=19.0, GB=0.64, MB/s=33.55
0.00014638  106 KLDiv
0.00016399  106 KLDiv
100.00%, ll=0.00000, gf=1.023, secs=19.1, GB=0.64, MB/s=33.53
pass=107
0.00017289  107 KLDiv
0.00026093  107 KLDiv
50.00%, ll=0.00000, gf=1.022, secs=19.2, GB=0.65, MB/s=33.51
0.00033588  107 KLDiv
0.00023266  107 KLDiv
100.00%, ll=0.00000, gf=1.021, secs=19.4, GB=0.65, MB/s=33.48
pass=108
0.00029507  108 KLDiv
0.00023064  108 KLDiv
50.00%, ll=0.00000, gf=1.021, secs=19.5, GB=0.65, MB/s=33.47
0.00022837  108 KLDiv
0.00027296  108 KLDiv
100.00%, ll=0.00000, gf=1.020, secs=19.6, GB=0.65, MB/s=33.44
pass=109
0.00028960  109 KLDiv
0.00029565  109 KLDiv
50.00%, ll=0.00000, gf=1.019, secs=19.7, GB=0.66, MB/s=33.42
0.00039360  109 KLDiv
0.00024429  109 KLDiv
100.00%, ll=0.00000, gf=1.018, secs=19.8, GB=0.66, MB/s=33.40
pass=110
0.00025549  110 KLDiv
0.00025800  110 KLDiv
50.00%, ll=0.00000, gf=1.018, secs=19.9, GB=0.66, MB/s=33.37
0.00032240  110 KLDiv
0.00028991  110 KLDiv
100.00%, ll=0.00000, gf=1.017, secs=20.0, GB=0.67, MB/s=33.35
pass=111
0.00033468  111 KLDiv
0.00032786  111 KLDiv
50.00%, ll=0.00000, gf=1.016, secs=20.1, GB=0.67, MB/s=33.33
0.00033718  111 KLDiv
0.00032840  111 KLDiv
100.00%, ll=0.00000, gf=1.016, secs=20.2, GB=0.67, MB/s=33.31
pass=112
0.00031523  112 KLDiv
0.00034385  112 KLDiv
50.00%, ll=0.00000, gf=1.015, secs=20.3, GB=0.68, MB/s=33.29
0.00026260  112 KLDiv
0.00022014  112 KLDiv
100.00%, ll=0.00000, gf=1.014, secs=20.4, GB=0.68, MB/s=33.27
pass=113
0.00020621  113 KLDiv
0.00023406  113 KLDiv
50.00%, ll=0.00000, gf=1.014, secs=20.5, GB=0.68, MB/s=33.25
0.00025498  113 KLDiv
0.00026895  113 KLDiv
100.00%, ll=0.00000, gf=1.013, secs=20.6, GB=0.68, MB/s=33.22
pass=114
0.00031893  114 KLDiv
0.00027973  114 KLDiv
50.00%, ll=0.00000, gf=1.012, secs=20.7, GB=0.69, MB/s=33.20
0.00023004  114 KLDiv
0.00030549  114 KLDiv
100.00%, ll=0.00000, gf=1.011, secs=20.8, GB=0.69, MB/s=33.17
pass=115
0.00026772  115 KLDiv
0.00025965  115 KLDiv
50.00%, ll=0.00000, gf=1.011, secs=20.9, GB=0.69, MB/s=33.14
0.00020787  115 KLDiv
0.00019231  115 KLDiv
100.00%, ll=0.00000, gf=1.010, secs=21.0, GB=0.70, MB/s=33.12
pass=116
0.00019599  116 KLDiv
0.00021978  116 KLDiv
50.00%, ll=0.00000, gf=1.009, secs=21.1, GB=0.70, MB/s=33.09
0.00019394  116 KLDiv
0.00023275  116 KLDiv
100.00%, ll=0.00000, gf=1.008, secs=21.2, GB=0.70, MB/s=33.07
pass=117
0.00021276  117 KLDiv
0.00027351  117 KLDiv
50.00%, ll=0.00000, gf=1.008, secs=21.3, GB=0.71, MB/s=33.05
0.00028437  117 KLDiv
0.00025080  117 KLDiv
100.00%, ll=0.00000, gf=1.007, secs=21.4, GB=0.71, MB/s=33.03
pass=118
0.00031275  118 KLDiv
0.00023144  118 KLDiv
50.00%, ll=0.00000, gf=1.006, secs=21.5, GB=0.71, MB/s=33.00
0.00017767  118 KLDiv
0.00019393  118 KLDiv
100.00%, ll=0.00000, gf=1.006, secs=21.7, GB=0.71, MB/s=32.98
pass=119
0.00024225  119 KLDiv
0.00027184  119 KLDiv
50.00%, ll=0.00000, gf=1.005, secs=21.8, GB=0.72, MB/s=32.95
0.00024770  119 KLDiv
0.00021813  119 KLDiv
100.00%, ll=0.00000, gf=1.004, secs=21.9, GB=0.72, MB/s=32.93
pass=120
0.00025733  120 KLDiv
0.00026194  120 KLDiv
50.00%, ll=0.00000, gf=1.003, secs=22.0, GB=0.72, MB/s=32.91
0.00023909  120 KLDiv
0.00021645  120 KLDiv
100.00%, ll=0.00000, gf=1.003, secs=22.1, GB=0.73, MB/s=32.88
pass=121
0.00018978  121 KLDiv
0.00020600  121 KLDiv
50.00%, ll=0.00000, gf=1.002, secs=22.2, GB=0.73, MB/s=32.86
0.00019132  121 KLDiv
0.00018086  121 KLDiv
100.00%, ll=0.00000, gf=1.001, secs=22.3, GB=0.73, MB/s=32.84
pass=122
0.00017778  122 KLDiv
0.00018980  122 KLDiv
50.00%, ll=0.00000, gf=1.001, secs=22.4, GB=0.74, MB/s=32.82
0.00015525  122 KLDiv
0.00016426  122 KLDiv
100.00%, ll=0.00000, gf=1.000, secs=22.5, GB=0.74, MB/s=32.80
pass=123
0.00021729  123 KLDiv
0.00013293  123 KLDiv
50.00%, ll=0.00000, gf=0.999, secs=22.6, GB=0.74, MB/s=32.78
0.00017784  123 KLDiv
8.9519e-05  123 KLDiv
100.00%, ll=0.00000, gf=0.999, secs=22.7, GB=0.74, MB/s=32.76
pass=124
8.7503e-05  124 KLDiv
8.5711e-05  124 KLDiv
50.00%, ll=0.00000, gf=0.998, secs=22.8, GB=0.75, MB/s=32.74
9.1592e-05  124 KLDiv
0.00013753  124 KLDiv
100.00%, ll=0.00000, gf=0.998, secs=22.9, GB=0.75, MB/s=32.72
pass=125
0.00013319  125 KLDiv
0.00014028  125 KLDiv
50.00%, ll=0.00000, gf=0.998, secs=23.0, GB=0.75, MB/s=32.74
0.00011839  125 KLDiv
0.00012221  125 KLDiv
100.00%, ll=0.00000, gf=0.998, secs=23.1, GB=0.76, MB/s=32.73
pass=126
0.00016862  126 KLDiv
0.00011882  126 KLDiv
50.00%, ll=0.00000, gf=0.997, secs=23.2, GB=0.76, MB/s=32.71
0.00018289  126 KLDiv
0.00019449  126 KLDiv
100.00%, ll=0.00000, gf=0.997, secs=23.3, GB=0.76, MB/s=32.70
pass=127
0.00018987  127 KLDiv
0.00021538  127 KLDiv
50.00%, ll=0.00000, gf=0.998, secs=23.4, GB=0.77, MB/s=32.72
0.00022624  127 KLDiv
0.00019097  127 KLDiv
100.00%, ll=0.00000, gf=0.998, secs=23.5, GB=0.77, MB/s=32.72
pass=128
0.00028829  128 KLDiv
0.00023535  128 KLDiv
50.00%, ll=0.00000, gf=0.998, secs=23.6, GB=0.77, MB/s=32.73
0.00025750  128 KLDiv
0.00030488  128 KLDiv
100.00%, ll=0.00000, gf=0.999, secs=23.6, GB=0.77, MB/s=32.75
pass=129
0.00019020  129 KLDiv
0.00016054  129 KLDiv
50.00%, ll=0.00000, gf=0.998, secs=23.7, GB=0.78, MB/s=32.74
0.00019308  129 KLDiv
0.00017193  129 KLDiv
100.00%, ll=0.00000, gf=0.998, secs=23.8, GB=0.78, MB/s=32.73
pass=130
0.00016510  130 KLDiv
0.00019816  130 KLDiv
50.00%, ll=0.00000, gf=0.998, secs=23.9, GB=0.78, MB/s=32.72
0.00017838  130 KLDiv
0.00013091  130 KLDiv
100.00%, ll=0.00000, gf=0.997, secs=24.0, GB=0.79, MB/s=32.70
pass=131
0.00015425  131 KLDiv
0.00018254  131 KLDiv
50.00%, ll=0.00000, gf=0.997, secs=24.1, GB=0.79, MB/s=32.68
0.00013543  131 KLDiv
0.00012272  131 KLDiv
100.00%, ll=0.00000, gf=0.996, secs=24.2, GB=0.79, MB/s=32.67
pass=132
0.00010922  132 KLDiv
0.00013807  132 KLDiv
50.00%, ll=0.00000, gf=0.996, secs=24.3, GB=0.80, MB/s=32.65
0.00014139  132 KLDiv
0.00021011  132 KLDiv
100.00%, ll=0.00000, gf=0.995, secs=24.4, GB=0.80, MB/s=32.64
pass=133
0.00021281  133 KLDiv
0.00021095  133 KLDiv
50.00%, ll=0.00000, gf=0.995, secs=24.6, GB=0.80, MB/s=32.62
0.00030527  133 KLDiv
0.00025570  133 KLDiv
100.00%, ll=0.00000, gf=0.994, secs=24.7, GB=0.80, MB/s=32.61
pass=134
0.00021012  134 KLDiv
0.00013723  134 KLDiv
50.00%, ll=0.00000, gf=0.994, secs=24.8, GB=0.81, MB/s=32.60
0.00017256  134 KLDiv
0.00016352  134 KLDiv
100.00%, ll=0.00000, gf=0.993, secs=24.9, GB=0.81, MB/s=32.58
pass=135
0.00018981  135 KLDiv
0.00022645  135 KLDiv
50.00%, ll=0.00000, gf=0.993, secs=25.0, GB=0.81, MB/s=32.57
0.00024971  135 KLDiv
0.00021048  135 KLDiv
100.00%, ll=0.00000, gf=0.993, secs=25.1, GB=0.82, MB/s=32.55
pass=136
0.00018536  136 KLDiv
0.00023389  136 KLDiv
50.00%, ll=0.00000, gf=0.992, secs=25.2, GB=0.82, MB/s=32.54
0.00019114  136 KLDiv
0.00022296  136 KLDiv
100.00%, ll=0.00000, gf=0.992, secs=25.3, GB=0.82, MB/s=32.52
pass=137
0.00021790  137 KLDiv
0.00026798  137 KLDiv
50.00%, ll=0.00000, gf=0.991, secs=25.4, GB=0.83, MB/s=32.51
0.00021732  137 KLDiv
0.00025496  137 KLDiv
100.00%, ll=0.00000, gf=0.991, secs=25.5, GB=0.83, MB/s=32.50
pass=138
0.00022881  138 KLDiv
0.00015376  138 KLDiv
50.00%, ll=0.00000, gf=0.991, secs=25.6, GB=0.83, MB/s=32.49
0.00016859  138 KLDiv
0.00016106  138 KLDiv
100.00%, ll=0.00000, gf=0.990, secs=25.7, GB=0.83, MB/s=32.47
pass=139
0.00018493  139 KLDiv
0.00028706  139 KLDiv
50.00%, ll=0.00000, gf=0.990, secs=25.8, GB=0.84, MB/s=32.46
0.00025626  139 KLDiv
0.00023403  139 KLDiv
100.00%, ll=0.00000, gf=0.989, secs=25.9, GB=0.84, MB/s=32.44
pass=140
0.00028443  140 KLDiv
0.00028843  140 KLDiv
50.00%, ll=0.00000, gf=0.989, secs=26.0, GB=0.84, MB/s=32.43
0.00026298  140 KLDiv
0.00024710  140 KLDiv
100.00%, ll=0.00000, gf=0.988, secs=26.1, GB=0.85, MB/s=32.42
pass=141
0.00016142  141 KLDiv
0.00018473  141 KLDiv
50.00%, ll=0.00000, gf=0.988, secs=26.2, GB=0.85, MB/s=32.41
0.00020088  141 KLDiv
0.00018349  141 KLDiv
100.00%, ll=0.00000, gf=0.988, secs=26.3, GB=0.85, MB/s=32.39
pass=142
0.00020783  142 KLDiv
0.00017444  142 KLDiv
50.00%, ll=0.00000, gf=0.987, secs=26.4, GB=0.86, MB/s=32.38
0.00014763  142 KLDiv
0.00016666  142 KLDiv
100.00%, ll=0.00000, gf=0.987, secs=26.5, GB=0.86, MB/s=32.37
pass=143
0.00018618  143 KLDiv
0.00015411  143 KLDiv
50.00%, ll=0.00000, gf=0.987, secs=26.6, GB=0.86, MB/s=32.36
0.00013975  143 KLDiv
0.00018321  143 KLDiv
100.00%, ll=0.00000, gf=0.986, secs=26.7, GB=0.86, MB/s=32.34
pass=144
8.3611e-05  144 KLDiv
0.00012893  144 KLDiv
50.00%, ll=0.00000, gf=0.985, secs=26.8, GB=0.87, MB/s=32.29
0.00015098  144 KLDiv
0.00011278  144 KLDiv
100.00%, ll=0.00000, gf=0.985, secs=26.9, GB=0.87, MB/s=32.32
pass=145
0.00013678  145 KLDiv
0.00011413  145 KLDiv
50.00%, ll=0.00000, gf=0.986, secs=27.0, GB=0.87, MB/s=32.34
0.00012142  145 KLDiv
0.00011746  145 KLDiv
100.00%, ll=0.00000, gf=0.987, secs=27.1, GB=0.88, MB/s=32.36
pass=146
0.00010578  146 KLDiv
0.00012863  146 KLDiv
50.00%, ll=0.00000, gf=0.988, secs=27.1, GB=0.88, MB/s=32.39
0.00011344  146 KLDiv
8.4712e-05  146 KLDiv
100.00%, ll=0.00000, gf=0.988, secs=27.2, GB=0.88, MB/s=32.41
pass=147
0.00014788  147 KLDiv
0.00010210  147 KLDiv
50.00%, ll=0.00000, gf=0.989, secs=27.3, GB=0.89, MB/s=32.44
0.00012698  147 KLDiv
0.00011811  147 KLDiv
100.00%, ll=0.00000, gf=0.990, secs=27.4, GB=0.89, MB/s=32.47
pass=148
0.00013778  148 KLDiv
0.00016036  148 KLDiv
50.00%, ll=0.00000, gf=0.991, secs=27.4, GB=0.89, MB/s=32.49
0.00012399  148 KLDiv
0.00016443  148 KLDiv
100.00%, ll=0.00000, gf=0.991, secs=27.5, GB=0.89, MB/s=32.52
pass=149
0.00020220  149 KLDiv
0.00015262  149 KLDiv
50.00%, ll=0.00000, gf=0.992, secs=27.6, GB=0.90, MB/s=32.54
0.00014879  149 KLDiv
0.00016172  149 KLDiv
100.00%, ll=0.00000, gf=0.993, secs=27.6, GB=0.90, MB/s=32.57
pass=150
0.00015601  150 KLDiv
0.00018032  150 KLDiv
50.00%, ll=0.00000, gf=0.994, secs=27.7, GB=0.90, MB/s=32.59
0.00014239  150 KLDiv
0.00018374  150 KLDiv
100.00%, ll=0.00000, gf=0.994, secs=27.8, GB=0.91, MB/s=32.62
pass=151
0.00018349  151 KLDiv
0.00013700  151 KLDiv
50.00%, ll=0.00000, gf=0.995, secs=27.8, GB=0.91, MB/s=32.64
0.00014725  151 KLDiv
0.00016116  151 KLDiv
100.00%, ll=0.00000, gf=0.996, secs=27.9, GB=0.91, MB/s=32.66
pass=152
0.00014257  152 KLDiv
9.3921e-05  152 KLDiv
50.00%, ll=0.00000, gf=0.997, secs=28.0, GB=0.92, MB/s=32.69
0.00016970  152 KLDiv
0.00013591  152 KLDiv
100.00%, ll=0.00000, gf=0.997, secs=28.1, GB=0.92, MB/s=32.71
pass=153
0.00012436  153 KLDiv
0.00012251  153 KLDiv
50.00%, ll=0.00000, gf=0.998, secs=28.1, GB=0.92, MB/s=32.74
0.00012143  153 KLDiv
0.00010081  153 KLDiv
100.00%, ll=0.00000, gf=0.999, secs=28.2, GB=0.92, MB/s=32.76
pass=154
0.00010674  154 KLDiv
0.00014694  154 KLDiv
50.00%, ll=0.00000, gf=1.000, secs=28.3, GB=0.93, MB/s=32.79
0.00011406  154 KLDiv
0.00013049  154 KLDiv
100.00%, ll=0.00000, gf=1.000, secs=28.3, GB=0.93, MB/s=32.81
pass=155
0.00017314  155 KLDiv
0.00010925  155 KLDiv
50.00%, ll=0.00000, gf=1.001, secs=28.4, GB=0.93, MB/s=32.83
0.00011173  155 KLDiv
0.00013160  155 KLDiv
100.00%, ll=0.00000, gf=1.002, secs=28.5, GB=0.94, MB/s=32.86
pass=156
0.00012492  156 KLDiv
0.00011560  156 KLDiv
50.00%, ll=0.00000, gf=1.002, secs=28.6, GB=0.94, MB/s=32.88
0.00010356  156 KLDiv
0.00013435  156 KLDiv
100.00%, ll=0.00000, gf=1.003, secs=28.6, GB=0.94, MB/s=32.90
pass=157
9.2896e-05  157 KLDiv
0.00014753  157 KLDiv
50.00%, ll=0.00000, gf=1.004, secs=28.7, GB=0.95, MB/s=32.93
0.00010926  157 KLDiv
0.00012123  157 KLDiv
100.00%, ll=0.00000, gf=1.004, secs=28.8, GB=0.95, MB/s=32.95
pass=158
0.00013880  158 KLDiv
0.00015924  158 KLDiv
50.00%, ll=0.00000, gf=1.005, secs=28.9, GB=0.95, MB/s=32.96
0.00015843  158 KLDiv
0.00018497  158 KLDiv
100.00%, ll=0.00000, gf=1.006, secs=28.9, GB=0.95, MB/s=32.99
pass=159
0.00017520  159 KLDiv
0.00011201  159 KLDiv
50.00%, ll=0.00000, gf=1.006, secs=29.0, GB=0.96, MB/s=33.01
0.00016809  159 KLDiv
0.00015811  159 KLDiv
100.00%, ll=0.00000, gf=1.007, secs=29.1, GB=0.96, MB/s=33.03
pass=160
0.00016198  160 KLDiv
0.00021698  160 KLDiv
50.00%, ll=0.00000, gf=1.008, secs=29.1, GB=0.96, MB/s=33.05
0.00022890  160 KLDiv
0.00015647  160 KLDiv
100.00%, ll=0.00000, gf=1.008, secs=29.2, GB=0.97, MB/s=33.08
pass=161
0.00019911  161 KLDiv
0.00022272  161 KLDiv
50.00%, ll=0.00000, gf=1.009, secs=29.3, GB=0.97, MB/s=33.10
0.00019035  161 KLDiv
0.00019701  161 KLDiv
100.00%, ll=0.00000, gf=1.010, secs=29.3, GB=0.97, MB/s=33.12
pass=162
0.00014540  162 KLDiv
0.00020017  162 KLDiv
50.00%, ll=0.00000, gf=1.010, secs=29.4, GB=0.98, MB/s=33.14
0.00013557  162 KLDiv
0.00017020  162 KLDiv
100.00%, ll=0.00000, gf=1.011, secs=29.5, GB=0.98, MB/s=33.17
pass=163
0.00014538  163 KLDiv
0.00013223  163 KLDiv
50.00%, ll=0.00000, gf=1.012, secs=29.6, GB=0.98, MB/s=33.19
0.00017128  163 KLDiv
0.00016220  163 KLDiv
100.00%, ll=0.00000, gf=1.012, secs=29.6, GB=0.98, MB/s=33.21
pass=164
0.00015013  164 KLDiv
0.00019322  164 KLDiv
50.00%, ll=0.00000, gf=1.013, secs=29.7, GB=0.99, MB/s=33.23
0.00016593  164 KLDiv
0.00022627  164 KLDiv
100.00%, ll=0.00000, gf=1.014, secs=29.8, GB=0.99, MB/s=33.25
pass=165
0.00017551  165 KLDiv
0.00015278  165 KLDiv
50.00%, ll=0.00000, gf=1.014, secs=29.8, GB=0.99, MB/s=33.27
0.00012704  165 KLDiv
0.00016588  165 KLDiv
100.00%, ll=0.00000, gf=1.015, secs=29.9, GB=1.00, MB/s=33.30
pass=166
0.00012961  166 KLDiv
0.00017606  166 KLDiv
50.00%, ll=0.00000, gf=1.016, secs=30.0, GB=1.00, MB/s=33.32
0.00017462  166 KLDiv
0.00016761  166 KLDiv
100.00%, ll=0.00000, gf=1.016, secs=30.1, GB=1.00, MB/s=33.34
pass=167
0.00014471  167 KLDiv
0.00018773  167 KLDiv
50.00%, ll=0.00000, gf=1.017, secs=30.1, GB=1.01, MB/s=33.36
0.00015438  167 KLDiv
0.00017649  167 KLDiv
100.00%, ll=0.00000, gf=1.018, secs=30.2, GB=1.01, MB/s=33.38
pass=168
0.00018679  168 KLDiv
0.00020209  168 KLDiv
50.00%, ll=0.00000, gf=1.018, secs=30.3, GB=1.01, MB/s=33.40
0.00013522  168 KLDiv
0.00017794  168 KLDiv
100.00%, ll=0.00000, gf=1.019, secs=30.3, GB=1.01, MB/s=33.42
pass=169
0.00013091  169 KLDiv
0.00014619  169 KLDiv
50.00%, ll=0.00000, gf=1.020, secs=30.4, GB=1.02, MB/s=33.44
0.00022223  169 KLDiv
0.00019852  169 KLDiv
100.00%, ll=0.00000, gf=1.020, secs=30.5, GB=1.02, MB/s=33.46
pass=170
0.00013076  170 KLDiv
0.00013236  170 KLDiv
50.00%, ll=0.00000, gf=1.021, secs=30.6, GB=1.02, MB/s=33.48
0.00013533  170 KLDiv
0.00015406  170 KLDiv
100.00%, ll=0.00000, gf=1.021, secs=30.6, GB=1.03, MB/s=33.51
pass=171
0.00015053  171 KLDiv
0.00022928  171 KLDiv
50.00%, ll=0.00000, gf=1.022, secs=30.7, GB=1.03, MB/s=33.53
0.00023696  171 KLDiv
0.00023445  171 KLDiv
100.00%, ll=0.00000, gf=1.023, secs=30.8, GB=1.03, MB/s=33.54
pass=172
0.00026490  172 KLDiv
0.00025493  172 KLDiv
50.00%, ll=0.00000, gf=1.023, secs=30.8, GB=1.04, MB/s=33.56
0.00024573  172 KLDiv
0.00026739  172 KLDiv
100.00%, ll=0.00000, gf=1.024, secs=30.9, GB=1.04, MB/s=33.58
pass=173
0.00024397  173 KLDiv
0.00019611  173 KLDiv
50.00%, ll=0.00000, gf=1.024, secs=31.0, GB=1.04, MB/s=33.60
0.00022728  173 KLDiv
0.00017522  173 KLDiv
100.00%, ll=0.00000, gf=1.025, secs=31.0, GB=1.04, MB/s=33.62
pass=174
0.00018491  174 KLDiv
0.00022202  174 KLDiv
50.00%, ll=0.00000, gf=1.026, secs=31.1, GB=1.05, MB/s=33.64
0.00022705  174 KLDiv
0.00017970  174 KLDiv
100.00%, ll=0.00000, gf=1.026, secs=31.2, GB=1.05, MB/s=33.66
pass=175
0.00026540  175 KLDiv
0.00021089  175 KLDiv
50.00%, ll=0.00000, gf=1.027, secs=31.3, GB=1.05, MB/s=33.68
0.00023227  175 KLDiv
0.00028301  175 KLDiv
100.00%, ll=0.00000, gf=1.027, secs=31.3, GB=1.06, MB/s=33.70
pass=176
0.00020220  176 KLDiv
0.00027575  176 KLDiv
50.00%, ll=0.00000, gf=1.028, secs=31.4, GB=1.06, MB/s=33.72
0.00025822  176 KLDiv
0.00031109  176 KLDiv
100.00%, ll=0.00000, gf=1.028, secs=31.5, GB=1.06, MB/s=33.73
pass=177
0.00027976  177 KLDiv
0.00024215  177 KLDiv
50.00%, ll=0.00000, gf=1.029, secs=31.6, GB=1.07, MB/s=33.75
0.00018311  177 KLDiv
0.00014556  177 KLDiv
100.00%, ll=0.00000, gf=1.030, secs=31.6, GB=1.07, MB/s=33.77
pass=178
0.00024010  178 KLDiv
0.00022705  178 KLDiv
50.00%, ll=0.00000, gf=1.030, secs=31.7, GB=1.07, MB/s=33.79
0.00020224  178 KLDiv
0.00023126  178 KLDiv
100.00%, ll=0.00000, gf=1.031, secs=31.8, GB=1.07, MB/s=33.81
pass=179
0.00027629  179 KLDiv
0.00027060  179 KLDiv
50.00%, ll=0.00000, gf=1.031, secs=31.8, GB=1.08, MB/s=33.83
0.00032036  179 KLDiv
0.00021285  179 KLDiv
100.00%, ll=0.00000, gf=1.032, secs=31.9, GB=1.08, MB/s=33.85
pass=180
0.00023933  180 KLDiv
0.00020931  180 KLDiv
50.00%, ll=0.00000, gf=1.032, secs=32.0, GB=1.08, MB/s=33.87
0.00018653  180 KLDiv
0.00019719  180 KLDiv
100.00%, ll=0.00000, gf=1.033, secs=32.0, GB=1.09, MB/s=33.89
pass=181
0.00019794  181 KLDiv
0.00017800  181 KLDiv
50.00%, ll=0.00000, gf=1.034, secs=32.1, GB=1.09, MB/s=33.90
0.00017565  181 KLDiv
0.00014906  181 KLDiv
100.00%, ll=0.00000, gf=1.034, secs=32.2, GB=1.09, MB/s=33.92
pass=182
0.00022601  182 KLDiv
0.00018350  182 KLDiv
50.00%, ll=0.00000, gf=1.035, secs=32.3, GB=1.10, MB/s=33.94
0.00018590  182 KLDiv
0.00014159  182 KLDiv
100.00%, ll=0.00000, gf=1.035, secs=32.3, GB=1.10, MB/s=33.96
pass=183
0.00011862  183 KLDiv
0.00014536  183 KLDiv
50.00%, ll=0.00000, gf=1.036, secs=32.4, GB=1.10, MB/s=33.98
0.00017434  183 KLDiv
0.00012954  183 KLDiv
100.00%, ll=0.00000, gf=1.036, secs=32.5, GB=1.10, MB/s=34.00
pass=184
0.00022423  184 KLDiv
0.00016874  184 KLDiv
50.00%, ll=0.00000, gf=1.037, secs=32.5, GB=1.11, MB/s=34.01
0.00020157  184 KLDiv
0.00017527  184 KLDiv
100.00%, ll=0.00000, gf=1.037, secs=32.6, GB=1.11, MB/s=34.03
pass=185
0.00017846  185 KLDiv
0.00014137  185 KLDiv
50.00%, ll=0.00000, gf=1.036, secs=32.7, GB=1.11, MB/s=34.00
0.00013145  185 KLDiv
9.9702e-05  185 KLDiv
100.00%, ll=0.00000, gf=1.037, secs=32.8, GB=1.12, MB/s=34.02
pass=186
9.3880e-05  186 KLDiv
0.00010616  186 KLDiv
50.00%, ll=0.00000, gf=1.038, secs=32.9, GB=1.12, MB/s=34.04
0.00011500  186 KLDiv
0.00011255  186 KLDiv
100.00%, ll=0.00000, gf=1.038, secs=32.9, GB=1.12, MB/s=34.05
pass=187
8.8901e-05  187 KLDiv
0.00010363  187 KLDiv
50.00%, ll=0.00000, gf=1.039, secs=33.0, GB=1.13, MB/s=34.07
7.0733e-05  187 KLDiv
9.2174e-05  187 KLDiv
100.00%, ll=0.00000, gf=1.039, secs=33.1, GB=1.13, MB/s=34.09
pass=188
6.5447e-05  188 KLDiv
9.0493e-05  188 KLDiv
50.00%, ll=0.00000, gf=1.040, secs=33.2, GB=1.13, MB/s=34.11
8.0564e-05  188 KLDiv
0.00012236  188 KLDiv
100.00%, ll=0.00000, gf=1.040, secs=33.2, GB=1.13, MB/s=34.12
pass=189
9.4936e-05  189 KLDiv
0.00015599  189 KLDiv
50.00%, ll=0.00000, gf=1.041, secs=33.3, GB=1.14, MB/s=34.14
0.00013206  189 KLDiv
0.00014175  189 KLDiv
100.00%, ll=0.00000, gf=1.041, secs=33.4, GB=1.14, MB/s=34.16
pass=190
0.00019168  190 KLDiv
0.00016203  190 KLDiv
50.00%, ll=0.00000, gf=1.042, secs=33.4, GB=1.14, MB/s=34.18
0.00016227  190 KLDiv
0.00010569  190 KLDiv
100.00%, ll=0.00000, gf=1.042, secs=33.5, GB=1.15, MB/s=34.19
pass=191
0.00012102  191 KLDiv
9.7291e-05  191 KLDiv
50.00%, ll=0.00000, gf=1.043, secs=33.6, GB=1.15, MB/s=34.21
0.00013844  191 KLDiv
0.00012409  191 KLDiv
100.00%, ll=0.00000, gf=1.043, secs=33.7, GB=1.15, MB/s=34.23
pass=192
0.00013312  192 KLDiv
0.00016000  192 KLDiv
50.00%, ll=0.00000, gf=1.044, secs=33.7, GB=1.16, MB/s=34.24
0.00017097  192 KLDiv
0.00019689  192 KLDiv
100.00%, ll=0.00000, gf=1.044, secs=33.8, GB=1.16, MB/s=34.26
pass=193
0.00022960  193 KLDiv
0.00026217  193 KLDiv
50.00%, ll=0.00000, gf=1.045, secs=33.9, GB=1.16, MB/s=34.28
0.00021084  193 KLDiv
0.00030093  193 KLDiv
100.00%, ll=0.00000, gf=1.045, secs=33.9, GB=1.16, MB/s=34.29
pass=194
0.00031842  194 KLDiv
0.00025330  194 KLDiv
50.00%, ll=0.00000, gf=1.046, secs=34.0, GB=1.17, MB/s=34.31
0.00025950  194 KLDiv
0.00025540  194 KLDiv
100.00%, ll=0.00000, gf=1.046, secs=34.1, GB=1.17, MB/s=34.33
pass=195
0.00020324  195 KLDiv
0.00026467  195 KLDiv
50.00%, ll=0.00000, gf=1.047, secs=34.2, GB=1.17, MB/s=34.35
0.00022261  195 KLDiv
0.00033337  195 KLDiv
100.00%, ll=0.00000, gf=1.047, secs=34.2, GB=1.18, MB/s=34.36
pass=196
0.00033813  196 KLDiv
0.00038144  196 KLDiv
50.00%, ll=0.00000, gf=1.048, secs=34.3, GB=1.18, MB/s=34.38
0.00044269  196 KLDiv
0.00042301  196 KLDiv
100.00%, ll=0.00000, gf=1.048, secs=34.4, GB=1.18, MB/s=34.40
pass=197
0.00054435  197 KLDiv
0.00052927  197 KLDiv
50.00%, ll=0.00000, gf=1.049, secs=34.4, GB=1.19, MB/s=34.41
0.00046584  197 KLDiv
0.00052844  197 KLDiv
100.00%, ll=0.00000, gf=1.049, secs=34.5, GB=1.19, MB/s=34.43
pass=198
0.00059175  198 KLDiv
0.00050265  198 KLDiv
50.00%, ll=0.00000, gf=1.050, secs=34.6, GB=1.19, MB/s=34.44
0.00047534  198 KLDiv
0.00045667  198 KLDiv
100.00%, ll=0.00000, gf=1.050, secs=34.6, GB=1.19, MB/s=34.46
pass=199
0.00045130  199 KLDiv
0.00049145  199 KLDiv
50.00%, ll=0.00000, gf=1.051, secs=34.7, GB=1.20, MB/s=34.48
0.00045415  199 KLDiv
0.00049104  199 KLDiv
100.00%, ll=0.00000, gf=1.051, secs=34.8, GB=1.20, MB/s=34.49
Time=34.7900 secs, gflops=1.05
res4: BIDMat.Mat = 0.70720,0.29280,0.60532,0.39468,0.94383,0.056170,0.18241,0.81759,0.29204,0.40497,0.30299,0.053089,0.25035,0.69657,0.88145,0.096841,0.021713,0.50496,0.28348,0.21156,0.10157,0.89843,0.40038,0.59962,0.98866,0.011345
