Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...data_50k: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   0,   3)   1
(   1,   3)   1
(   3,   4)   1
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@62aba33b,BIDMach.models.BayesNet@7269a918,null,BIDMach.updaters.IncNorm@76dca156,BIDMach.models.BayesNet$xopts$1@ee45211)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@ee45211
opts.npasses: Int = 200
opts.useGPU: Boolean = false
opts.batchSize: Int = 12500
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           12500
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           10
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           5
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
initSmoothFactor  int           1
isprob            boolean       false
npasses           int           200
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       false
warmup            long          0
randSeed = 777
pass= 0
0.27797  0 KLDiv
0.17647  0 KLDiv
50.00%, ll=0.00000, gf=0.471, secs=0.4, GB=0.01, MB/s=12.36
0.14240  0 KLDiv
0.12467  0 KLDiv
100.00%, ll=0.00000, gf=0.638, secs=0.6, GB=0.01, MB/s=17.24
pass= 1
0.11229  1 KLDiv
0.088361  1 KLDiv
50.00%, ll=0.00000, gf=0.717, secs=0.8, GB=0.02, MB/s=20.05
0.075479  1 KLDiv
0.063814  1 KLDiv
100.00%, ll=0.00000, gf=0.786, secs=1.0, GB=0.02, MB/s=22.38
pass= 2
0.053888  2 KLDiv
0.045020  2 KLDiv
50.00%, ll=0.00000, gf=0.833, secs=1.1, GB=0.03, MB/s=23.98
0.037647  2 KLDiv
0.032831  2 KLDiv
100.00%, ll=0.00000, gf=0.852, secs=1.3, GB=0.03, MB/s=24.70
pass= 3
0.028040  3 KLDiv
0.023496  3 KLDiv
50.00%, ll=0.00000, gf=0.866, secs=1.5, GB=0.04, MB/s=25.21
0.020081  3 KLDiv
0.016783  3 KLDiv
100.00%, ll=0.00000, gf=0.881, secs=1.7, GB=0.04, MB/s=25.78
pass= 4
0.014472  4 KLDiv
0.012289  4 KLDiv
50.00%, ll=0.00000, gf=0.905, secs=1.9, GB=0.05, MB/s=26.54
0.010511  4 KLDiv
0.0091059  4 KLDiv
100.00%, ll=0.00000, gf=0.924, secs=2.0, GB=0.06, MB/s=27.16
pass= 5
0.0074160  5 KLDiv
0.0065567  5 KLDiv
50.00%, ll=0.00000, gf=0.939, secs=2.2, GB=0.06, MB/s=27.66
0.0057548  5 KLDiv
0.0049410  5 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=2.4, GB=0.07, MB/s=28.03
pass= 6
0.0041724  6 KLDiv
0.0038177  6 KLDiv
50.00%, ll=0.00000, gf=0.945, secs=2.6, GB=0.07, MB/s=27.94
0.0034858  6 KLDiv
0.0029786  6 KLDiv
100.00%, ll=0.00000, gf=0.955, secs=2.7, GB=0.08, MB/s=28.25
pass= 7
0.0026067  7 KLDiv
0.0022058  7 KLDiv
50.00%, ll=0.00000, gf=0.948, secs=2.9, GB=0.08, MB/s=28.09
0.0020952  7 KLDiv
0.0017805  7 KLDiv
100.00%, ll=0.00000, gf=0.944, secs=3.1, GB=0.09, MB/s=28.00
pass= 8
0.0015359  8 KLDiv
0.0015078  8 KLDiv
50.00%, ll=0.00000, gf=0.939, secs=3.4, GB=0.09, MB/s=27.88
0.0013481  8 KLDiv
0.0012699  8 KLDiv
100.00%, ll=0.00000, gf=0.935, secs=3.6, GB=0.10, MB/s=27.78
pass= 9
0.0011700  9 KLDiv
0.00096566  9 KLDiv
50.00%, ll=0.00000, gf=0.932, secs=3.8, GB=0.10, MB/s=27.71
0.00090427  9 KLDiv
0.00077860  9 KLDiv
100.00%, ll=0.00000, gf=0.929, secs=4.0, GB=0.11, MB/s=27.64
pass=10
0.00073151  10 KLDiv
0.00063467  10 KLDiv
50.00%, ll=0.00000, gf=0.927, secs=4.2, GB=0.12, MB/s=27.59
0.00057114  10 KLDiv
0.00044685  10 KLDiv
100.00%, ll=0.00000, gf=0.925, secs=4.4, GB=0.12, MB/s=27.53
pass=11
0.00052513  11 KLDiv
0.00043484  11 KLDiv
50.00%, ll=0.00000, gf=0.923, secs=4.6, GB=0.13, MB/s=27.49
0.00041188  11 KLDiv
0.00039794  11 KLDiv
100.00%, ll=0.00000, gf=0.921, secs=4.8, GB=0.13, MB/s=27.45
pass=12
0.00032822  12 KLDiv
0.00039705  12 KLDiv
50.00%, ll=0.00000, gf=0.894, secs=5.2, GB=0.14, MB/s=26.64
0.00037206  12 KLDiv
0.00042153  12 KLDiv
100.00%, ll=0.00000, gf=0.900, secs=5.3, GB=0.14, MB/s=26.83
pass=13
0.00040761  13 KLDiv
0.00039094  13 KLDiv
50.00%, ll=0.00000, gf=0.901, secs=5.5, GB=0.15, MB/s=26.87
0.00039034  13 KLDiv
0.00038443  13 KLDiv
100.00%, ll=0.00000, gf=0.901, secs=5.7, GB=0.15, MB/s=26.87
pass=14
0.00032427  14 KLDiv
0.00026958  14 KLDiv
50.00%, ll=0.00000, gf=0.900, secs=5.9, GB=0.16, MB/s=26.86
0.00024832  14 KLDiv
0.00020871  14 KLDiv
100.00%, ll=0.00000, gf=0.901, secs=6.1, GB=0.17, MB/s=26.88
pass=15
0.00023840  15 KLDiv
0.00021855  15 KLDiv
50.00%, ll=0.00000, gf=0.906, secs=6.3, GB=0.17, MB/s=27.05
0.00019007  15 KLDiv
0.00022278  15 KLDiv
100.00%, ll=0.00000, gf=0.908, secs=6.5, GB=0.18, MB/s=27.13
pass=16
0.00023159  16 KLDiv
0.00024034  16 KLDiv
50.00%, ll=0.00000, gf=0.908, secs=6.7, GB=0.18, MB/s=27.13
0.00020396  16 KLDiv
0.00024654  16 KLDiv
100.00%, ll=0.00000, gf=0.908, secs=6.9, GB=0.19, MB/s=27.13
pass=17
0.00023808  17 KLDiv
0.00017383  17 KLDiv
50.00%, ll=0.00000, gf=0.906, secs=7.1, GB=0.19, MB/s=27.07
0.00017044  17 KLDiv
0.00023343  17 KLDiv
100.00%, ll=0.00000, gf=0.906, secs=7.3, GB=0.20, MB/s=27.07
pass=18
0.00020265  18 KLDiv
0.00023232  18 KLDiv
50.00%, ll=0.00000, gf=0.905, secs=7.5, GB=0.20, MB/s=27.05
0.00022432  18 KLDiv
0.00020007  18 KLDiv
100.00%, ll=0.00000, gf=0.905, secs=7.7, GB=0.21, MB/s=27.06
pass=19
0.00023629  19 KLDiv
0.00019532  19 KLDiv
50.00%, ll=0.00000, gf=0.905, secs=7.9, GB=0.21, MB/s=27.08
0.00016790  19 KLDiv
0.00021635  19 KLDiv
100.00%, ll=0.00000, gf=0.906, secs=8.1, GB=0.22, MB/s=27.10
pass=20
0.00021202  20 KLDiv
0.00020720  20 KLDiv
50.00%, ll=0.00000, gf=0.906, secs=8.3, GB=0.23, MB/s=27.12
0.00023744  20 KLDiv
0.00023366  20 KLDiv
100.00%, ll=0.00000, gf=0.907, secs=8.5, GB=0.23, MB/s=27.13
pass=21
0.00023480  21 KLDiv
0.00021531  21 KLDiv
50.00%, ll=0.00000, gf=0.907, secs=8.7, GB=0.24, MB/s=27.15
0.00020097  21 KLDiv
0.00018033  21 KLDiv
100.00%, ll=0.00000, gf=0.908, secs=8.9, GB=0.24, MB/s=27.16
pass=22
0.00012701  22 KLDiv
0.00016076  22 KLDiv
50.00%, ll=0.00000, gf=0.908, secs=9.1, GB=0.25, MB/s=27.16
0.00013649  22 KLDiv
0.00013159  22 KLDiv
100.00%, ll=0.00000, gf=0.908, secs=9.3, GB=0.25, MB/s=27.18
pass=23
0.00016089  23 KLDiv
0.00017233  23 KLDiv
50.00%, ll=0.00000, gf=0.909, secs=9.5, GB=0.26, MB/s=27.20
0.00021654  23 KLDiv
0.00024663  23 KLDiv
100.00%, ll=0.00000, gf=0.909, secs=9.7, GB=0.26, MB/s=27.21
pass=24
0.00023240  24 KLDiv
0.00026638  24 KLDiv
50.00%, ll=0.00000, gf=0.909, secs=9.9, GB=0.27, MB/s=27.22
0.00025435  24 KLDiv
0.00023097  24 KLDiv
100.00%, ll=0.00000, gf=0.909, secs=10.1, GB=0.28, MB/s=27.22
pass=25
0.00023208  25 KLDiv
0.00028396  25 KLDiv
50.00%, ll=0.00000, gf=0.909, secs=10.3, GB=0.28, MB/s=27.23
0.00027554  25 KLDiv
0.00021952  25 KLDiv
100.00%, ll=0.00000, gf=0.909, secs=10.5, GB=0.29, MB/s=27.23
pass=26
0.00021949  26 KLDiv
0.00019696  26 KLDiv
50.00%, ll=0.00000, gf=0.909, secs=10.7, GB=0.29, MB/s=27.24
0.00019105  26 KLDiv
0.00023620  26 KLDiv
100.00%, ll=0.00000, gf=0.909, secs=10.9, GB=0.30, MB/s=27.24
pass=27
0.00022152  27 KLDiv
0.00021947  27 KLDiv
50.00%, ll=0.00000, gf=0.910, secs=11.1, GB=0.30, MB/s=27.25
0.00026634  27 KLDiv
0.00026779  27 KLDiv
100.00%, ll=0.00000, gf=0.910, secs=11.3, GB=0.31, MB/s=27.25
pass=28
0.00023054  28 KLDiv
0.00021020  28 KLDiv
50.00%, ll=0.00000, gf=0.910, secs=11.5, GB=0.31, MB/s=27.26
0.00025049  28 KLDiv
0.00025848  28 KLDiv
100.00%, ll=0.00000, gf=0.910, secs=11.7, GB=0.32, MB/s=27.27
pass=29
0.00031236  29 KLDiv
0.00025987  29 KLDiv
50.00%, ll=0.00000, gf=0.910, secs=11.9, GB=0.32, MB/s=27.28
0.00021105  29 KLDiv
0.00022979  29 KLDiv
100.00%, ll=0.00000, gf=0.910, secs=12.1, GB=0.33, MB/s=27.28
pass=30
0.00020838  30 KLDiv
0.00016934  30 KLDiv
50.00%, ll=0.00000, gf=0.910, secs=12.3, GB=0.34, MB/s=27.29
0.00015235  30 KLDiv
0.00019002  30 KLDiv
100.00%, ll=0.00000, gf=0.910, secs=12.5, GB=0.34, MB/s=27.29
pass=31
0.00016779  31 KLDiv
0.00021827  31 KLDiv
50.00%, ll=0.00000, gf=0.911, secs=12.7, GB=0.35, MB/s=27.29
0.00019986  31 KLDiv
0.00021175  31 KLDiv
100.00%, ll=0.00000, gf=0.902, secs=13.0, GB=0.35, MB/s=27.04
pass=32
0.00020238  32 KLDiv
0.00026274  32 KLDiv
50.00%, ll=0.00000, gf=0.902, secs=13.2, GB=0.36, MB/s=27.04
0.00030066  32 KLDiv
0.00028115  32 KLDiv
100.00%, ll=0.00000, gf=0.903, secs=13.4, GB=0.36, MB/s=27.07
pass=33
0.00026863  33 KLDiv
0.00022370  33 KLDiv
50.00%, ll=0.00000, gf=0.905, secs=13.6, GB=0.37, MB/s=27.15
0.00021460  33 KLDiv
0.00017299  33 KLDiv
100.00%, ll=0.00000, gf=0.908, secs=13.7, GB=0.37, MB/s=27.22
pass=34
0.00016304  34 KLDiv
0.00019948  34 KLDiv
50.00%, ll=0.00000, gf=0.911, secs=13.9, GB=0.38, MB/s=27.32
0.00020255  34 KLDiv
0.00025674  34 KLDiv
100.00%, ll=0.00000, gf=0.912, secs=14.1, GB=0.39, MB/s=27.34
pass=35
0.00025332  35 KLDiv
0.00027948  35 KLDiv
50.00%, ll=0.00000, gf=0.912, secs=14.3, GB=0.39, MB/s=27.36
0.00038550  35 KLDiv
0.00033158  35 KLDiv
100.00%, ll=0.00000, gf=0.915, secs=14.4, GB=0.40, MB/s=27.43
pass=36
0.00031574  36 KLDiv
0.00034322  36 KLDiv
50.00%, ll=0.00000, gf=0.918, secs=14.6, GB=0.40, MB/s=27.52
0.00027155  36 KLDiv
0.00034824  36 KLDiv
100.00%, ll=0.00000, gf=0.918, secs=14.8, GB=0.41, MB/s=27.52
pass=37
0.00037666  37 KLDiv
0.00037965  37 KLDiv
50.00%, ll=0.00000, gf=0.920, secs=15.0, GB=0.41, MB/s=27.58
0.00036759  37 KLDiv
0.00037935  37 KLDiv
100.00%, ll=0.00000, gf=0.922, secs=15.1, GB=0.42, MB/s=27.67
pass=38
0.00040194  38 KLDiv
0.00034307  38 KLDiv
50.00%, ll=0.00000, gf=0.923, secs=15.3, GB=0.42, MB/s=27.67
0.00039150  38 KLDiv
0.00040361  38 KLDiv
100.00%, ll=0.00000, gf=0.923, secs=15.5, GB=0.43, MB/s=27.67
pass=39
0.00033509  39 KLDiv
0.00034618  39 KLDiv
50.00%, ll=0.00000, gf=0.923, secs=15.7, GB=0.43, MB/s=27.68
0.00028442  39 KLDiv
0.00025225  39 KLDiv
100.00%, ll=0.00000, gf=0.923, secs=15.9, GB=0.44, MB/s=27.67
pass=40
0.00024190  40 KLDiv
0.00026563  40 KLDiv
50.00%, ll=0.00000, gf=0.924, secs=16.1, GB=0.45, MB/s=27.72
0.00028141  40 KLDiv
0.00032136  40 KLDiv
100.00%, ll=0.00000, gf=0.925, secs=16.3, GB=0.45, MB/s=27.75
pass=41
0.00023985  41 KLDiv
0.00037085  41 KLDiv
50.00%, ll=0.00000, gf=0.926, secs=16.4, GB=0.46, MB/s=27.78
0.00037084  41 KLDiv
0.00029782  41 KLDiv
100.00%, ll=0.00000, gf=0.927, secs=16.6, GB=0.46, MB/s=27.81
pass=42
0.00023377  42 KLDiv
0.00020499  42 KLDiv
50.00%, ll=0.00000, gf=0.929, secs=16.8, GB=0.47, MB/s=27.87
0.00017036  42 KLDiv
0.00016491  42 KLDiv
100.00%, ll=0.00000, gf=0.931, secs=16.9, GB=0.47, MB/s=27.92
pass=43
0.00013705  43 KLDiv
0.00017235  43 KLDiv
50.00%, ll=0.00000, gf=0.931, secs=17.1, GB=0.48, MB/s=27.92
0.00019810  43 KLDiv
0.00015168  43 KLDiv
100.00%, ll=0.00000, gf=0.933, secs=17.3, GB=0.48, MB/s=27.99
pass=44
0.00017360  44 KLDiv
0.00017878  44 KLDiv
50.00%, ll=0.00000, gf=0.935, secs=17.5, GB=0.49, MB/s=28.05
0.00017702  44 KLDiv
0.00020344  44 KLDiv
100.00%, ll=0.00000, gf=0.936, secs=17.6, GB=0.50, MB/s=28.09
pass=45
0.00021786  45 KLDiv
0.00031028  45 KLDiv
50.00%, ll=0.00000, gf=0.938, secs=17.8, GB=0.50, MB/s=28.15
0.00036549  45 KLDiv
0.00033905  45 KLDiv
100.00%, ll=0.00000, gf=0.940, secs=17.9, GB=0.51, MB/s=28.22
pass=46
0.00036507  46 KLDiv
0.00034143  46 KLDiv
50.00%, ll=0.00000, gf=0.941, secs=18.1, GB=0.51, MB/s=28.23
0.00027334  46 KLDiv
0.00018737  46 KLDiv
100.00%, ll=0.00000, gf=0.941, secs=18.3, GB=0.52, MB/s=28.23
pass=47
0.00021526  47 KLDiv
0.00014610  47 KLDiv
50.00%, ll=0.00000, gf=0.941, secs=18.5, GB=0.52, MB/s=28.23
0.00016762  47 KLDiv
0.00014779  47 KLDiv
100.00%, ll=0.00000, gf=0.940, secs=18.7, GB=0.53, MB/s=28.22
pass=48
0.00013556  48 KLDiv
0.00013674  48 KLDiv
50.00%, ll=0.00000, gf=0.940, secs=18.9, GB=0.53, MB/s=28.22
0.00011045  48 KLDiv
9.7923e-05  48 KLDiv
100.00%, ll=0.00000, gf=0.940, secs=19.1, GB=0.54, MB/s=28.21
pass=49
0.00010865  49 KLDiv
0.00015770  49 KLDiv
50.00%, ll=0.00000, gf=0.940, secs=19.3, GB=0.54, MB/s=28.21
0.00011317  49 KLDiv
0.00010744  49 KLDiv
100.00%, ll=0.00000, gf=0.940, secs=19.5, GB=0.55, MB/s=28.21
pass=50
0.00015440  50 KLDiv
0.00014545  50 KLDiv
50.00%, ll=0.00000, gf=0.939, secs=19.7, GB=0.56, MB/s=28.20
0.00018920  50 KLDiv
0.00020728  50 KLDiv
100.00%, ll=0.00000, gf=0.939, secs=19.9, GB=0.56, MB/s=28.19
pass=51
0.00021259  51 KLDiv
0.00017397  51 KLDiv
50.00%, ll=0.00000, gf=0.939, secs=20.1, GB=0.57, MB/s=28.18
0.00018195  51 KLDiv
0.00030314  51 KLDiv
100.00%, ll=0.00000, gf=0.935, secs=20.4, GB=0.57, MB/s=28.07
pass=52
0.00025184  52 KLDiv
0.00027927  52 KLDiv
50.00%, ll=0.00000, gf=0.935, secs=20.6, GB=0.58, MB/s=28.06
0.00027249  52 KLDiv
0.00028160  52 KLDiv
100.00%, ll=0.00000, gf=0.936, secs=20.7, GB=0.58, MB/s=28.11
pass=53
0.00025815  53 KLDiv
0.00028920  53 KLDiv
50.00%, ll=0.00000, gf=0.937, secs=20.9, GB=0.59, MB/s=28.12
0.00024357  53 KLDiv
0.00025603  53 KLDiv
100.00%, ll=0.00000, gf=0.939, secs=21.1, GB=0.59, MB/s=28.19
pass=54
0.00024824  54 KLDiv
0.00021767  54 KLDiv
50.00%, ll=0.00000, gf=0.940, secs=21.3, GB=0.60, MB/s=28.21
0.00021001  54 KLDiv
0.00016554  54 KLDiv
100.00%, ll=0.00000, gf=0.940, secs=21.4, GB=0.61, MB/s=28.21
pass=55
0.00016462  55 KLDiv
0.00016740  55 KLDiv
50.00%, ll=0.00000, gf=0.941, secs=21.6, GB=0.61, MB/s=28.26
0.00018023  55 KLDiv
0.00018917  55 KLDiv
100.00%, ll=0.00000, gf=0.942, secs=21.8, GB=0.62, MB/s=28.28
pass=56
0.00014624  56 KLDiv
0.00014868  56 KLDiv
50.00%, ll=0.00000, gf=0.944, secs=21.9, GB=0.62, MB/s=28.34
0.00017143  56 KLDiv
0.00015453  56 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=22.1, GB=0.63, MB/s=28.40
pass=57
0.00018737  57 KLDiv
0.00021854  57 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=22.3, GB=0.63, MB/s=28.42
0.00027709  57 KLDiv
0.00031011  57 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=22.4, GB=0.64, MB/s=28.44
pass=58
0.00030568  58 KLDiv
0.00034254  58 KLDiv
50.00%, ll=0.00000, gf=0.949, secs=22.6, GB=0.64, MB/s=28.49
0.00034092  58 KLDiv
0.00028125  58 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=22.8, GB=0.65, MB/s=28.52
pass=59
0.00029467  59 KLDiv
0.00033629  59 KLDiv
50.00%, ll=0.00000, gf=0.952, secs=22.9, GB=0.65, MB/s=28.58
0.00031515  59 KLDiv
0.00028163  59 KLDiv
100.00%, ll=0.00000, gf=0.954, secs=23.0, GB=0.66, MB/s=28.64
pass=60
0.00028854  60 KLDiv
0.00028294  60 KLDiv
50.00%, ll=0.00000, gf=0.954, secs=23.2, GB=0.67, MB/s=28.64
0.00038813  60 KLDiv
0.00031652  60 KLDiv
100.00%, ll=0.00000, gf=0.956, secs=23.4, GB=0.67, MB/s=28.69
pass=61
0.00028128  61 KLDiv
0.00024406  61 KLDiv
50.00%, ll=0.00000, gf=0.956, secs=23.6, GB=0.68, MB/s=28.71
0.00019023  61 KLDiv
0.00014770  61 KLDiv
100.00%, ll=0.00000, gf=0.956, secs=23.8, GB=0.68, MB/s=28.70
pass=62
0.00015899  62 KLDiv
0.00013817  62 KLDiv
50.00%, ll=0.00000, gf=0.957, secs=23.9, GB=0.69, MB/s=28.73
0.00016095  62 KLDiv
0.00015873  62 KLDiv
100.00%, ll=0.00000, gf=0.959, secs=24.1, GB=0.69, MB/s=28.78
pass=63
0.00013085  63 KLDiv
0.00011164  63 KLDiv
50.00%, ll=0.00000, gf=0.960, secs=24.2, GB=0.70, MB/s=28.82
0.00010402  63 KLDiv
0.00014448  63 KLDiv
100.00%, ll=0.00000, gf=0.961, secs=24.4, GB=0.70, MB/s=28.86
pass=64
0.00012553  64 KLDiv
0.00013367  64 KLDiv
50.00%, ll=0.00000, gf=0.961, secs=24.6, GB=0.71, MB/s=28.86
9.7878e-05  64 KLDiv
0.00017703  64 KLDiv
100.00%, ll=0.00000, gf=0.961, secs=24.8, GB=0.72, MB/s=28.85
pass=65
0.00019787  65 KLDiv
0.00018410  65 KLDiv
50.00%, ll=0.00000, gf=0.960, secs=25.0, GB=0.72, MB/s=28.84
0.00015857  65 KLDiv
0.00016523  65 KLDiv
100.00%, ll=0.00000, gf=0.960, secs=25.2, GB=0.73, MB/s=28.83
pass=66
0.00014994  66 KLDiv
0.00014583  66 KLDiv
50.00%, ll=0.00000, gf=0.960, secs=25.4, GB=0.73, MB/s=28.82
0.00011975  66 KLDiv
7.8063e-05  66 KLDiv
100.00%, ll=0.00000, gf=0.960, secs=25.6, GB=0.74, MB/s=28.82
pass=67
9.3036e-05  67 KLDiv
7.3683e-05  67 KLDiv
50.00%, ll=0.00000, gf=0.960, secs=25.8, GB=0.74, MB/s=28.81
0.00010070  67 KLDiv
0.00014455  67 KLDiv
100.00%, ll=0.00000, gf=0.959, secs=26.0, GB=0.75, MB/s=28.81
pass=68
0.00015184  68 KLDiv
0.00017199  68 KLDiv
50.00%, ll=0.00000, gf=0.959, secs=26.2, GB=0.75, MB/s=28.80
0.00023270  68 KLDiv
0.00023959  68 KLDiv
100.00%, ll=0.00000, gf=0.959, secs=26.4, GB=0.76, MB/s=28.79
pass=69
0.00022654  69 KLDiv
0.00021976  69 KLDiv
50.00%, ll=0.00000, gf=0.958, secs=26.6, GB=0.76, MB/s=28.78
0.00023069  69 KLDiv
0.00022807  69 KLDiv
100.00%, ll=0.00000, gf=0.958, secs=26.8, GB=0.77, MB/s=28.78
pass=70
0.00030370  70 KLDiv
0.00027070  70 KLDiv
50.00%, ll=0.00000, gf=0.958, secs=27.0, GB=0.78, MB/s=28.77
0.00035864  70 KLDiv
0.00043600  70 KLDiv
100.00%, ll=0.00000, gf=0.958, secs=27.2, GB=0.78, MB/s=28.76
pass=71
0.00032806  71 KLDiv
0.00033363  71 KLDiv
50.00%, ll=0.00000, gf=0.958, secs=27.3, GB=0.79, MB/s=28.76
0.00034487  71 KLDiv
0.00042656  71 KLDiv
100.00%, ll=0.00000, gf=0.957, secs=27.5, GB=0.79, MB/s=28.75
pass=72
0.00045969  72 KLDiv
0.00043884  72 KLDiv
50.00%, ll=0.00000, gf=0.955, secs=27.8, GB=0.80, MB/s=28.68
0.00042577  72 KLDiv
0.00033353  72 KLDiv
100.00%, ll=0.00000, gf=0.955, secs=28.0, GB=0.80, MB/s=28.67
pass=73
0.00026475  73 KLDiv
0.00016763  73 KLDiv
50.00%, ll=0.00000, gf=0.954, secs=28.2, GB=0.81, MB/s=28.67
0.00014723  73 KLDiv
9.9423e-05  73 KLDiv
100.00%, ll=0.00000, gf=0.954, secs=28.4, GB=0.81, MB/s=28.67
pass=74
0.00013738  74 KLDiv
0.00014938  74 KLDiv
50.00%, ll=0.00000, gf=0.954, secs=28.6, GB=0.82, MB/s=28.66
0.00018079  74 KLDiv
0.00023547  74 KLDiv
100.00%, ll=0.00000, gf=0.954, secs=28.8, GB=0.83, MB/s=28.66
pass=75
0.00021074  75 KLDiv
0.00016088  75 KLDiv
50.00%, ll=0.00000, gf=0.954, secs=29.0, GB=0.83, MB/s=28.66
0.00020755  75 KLDiv
0.00016098  75 KLDiv
100.00%, ll=0.00000, gf=0.954, secs=29.2, GB=0.84, MB/s=28.65
pass=76
0.00016248  76 KLDiv
0.00019502  76 KLDiv
50.00%, ll=0.00000, gf=0.954, secs=29.4, GB=0.84, MB/s=28.64
0.00017528  76 KLDiv
0.00020163  76 KLDiv
100.00%, ll=0.00000, gf=0.953, secs=29.6, GB=0.85, MB/s=28.64
pass=77
0.00021004  77 KLDiv
0.00019834  77 KLDiv
50.00%, ll=0.00000, gf=0.953, secs=29.8, GB=0.85, MB/s=28.64
0.00023698  77 KLDiv
0.00022203  77 KLDiv
100.00%, ll=0.00000, gf=0.953, secs=30.0, GB=0.86, MB/s=28.63
pass=78
0.00025671  78 KLDiv
0.00024787  78 KLDiv
50.00%, ll=0.00000, gf=0.953, secs=30.2, GB=0.86, MB/s=28.62
0.00022981  78 KLDiv
0.00025620  78 KLDiv
100.00%, ll=0.00000, gf=0.953, secs=30.4, GB=0.87, MB/s=28.62
pass=79
0.00022340  79 KLDiv
0.00022020  79 KLDiv
50.00%, ll=0.00000, gf=0.952, secs=30.6, GB=0.87, MB/s=28.61
0.00017750  79 KLDiv
0.00020148  79 KLDiv
100.00%, ll=0.00000, gf=0.952, secs=30.8, GB=0.88, MB/s=28.60
pass=80
0.00022128  80 KLDiv
0.00020034  80 KLDiv
50.00%, ll=0.00000, gf=0.952, secs=31.0, GB=0.89, MB/s=28.60
0.00022715  80 KLDiv
0.00021792  80 KLDiv
100.00%, ll=0.00000, gf=0.952, secs=31.2, GB=0.89, MB/s=28.60
pass=81
0.00021448  81 KLDiv
0.00025463  81 KLDiv
50.00%, ll=0.00000, gf=0.952, secs=31.4, GB=0.90, MB/s=28.59
0.00024585  81 KLDiv
0.00027655  81 KLDiv
100.00%, ll=0.00000, gf=0.952, secs=31.5, GB=0.90, MB/s=28.59
pass=82
0.00031884  82 KLDiv
0.00031677  82 KLDiv
50.00%, ll=0.00000, gf=0.951, secs=31.7, GB=0.91, MB/s=28.58
0.00027143  82 KLDiv
0.00031529  82 KLDiv
100.00%, ll=0.00000, gf=0.951, secs=31.9, GB=0.91, MB/s=28.58
pass=83
0.00029154  83 KLDiv
0.00019992  83 KLDiv
50.00%, ll=0.00000, gf=0.951, secs=32.1, GB=0.92, MB/s=28.58
0.00026355  83 KLDiv
0.00028746  83 KLDiv
100.00%, ll=0.00000, gf=0.951, secs=32.3, GB=0.92, MB/s=28.58
pass=84
0.00026409  84 KLDiv
0.00027413  84 KLDiv
50.00%, ll=0.00000, gf=0.951, secs=32.5, GB=0.93, MB/s=28.58
0.00028512  84 KLDiv
0.00029033  84 KLDiv
100.00%, ll=0.00000, gf=0.951, secs=32.7, GB=0.94, MB/s=28.57
pass=85
0.00027190  85 KLDiv
0.00034997  85 KLDiv
50.00%, ll=0.00000, gf=0.951, secs=32.9, GB=0.94, MB/s=28.57
0.00025429  85 KLDiv
0.00020980  85 KLDiv
100.00%, ll=0.00000, gf=0.951, secs=33.1, GB=0.95, MB/s=28.57
pass=86
0.00022865  86 KLDiv
0.00019251  86 KLDiv
50.00%, ll=0.00000, gf=0.951, secs=33.3, GB=0.95, MB/s=28.56
0.00020439  86 KLDiv
0.00022659  86 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=33.5, GB=0.96, MB/s=28.56
pass=87
0.00019937  87 KLDiv
0.00016378  87 KLDiv
50.00%, ll=0.00000, gf=0.950, secs=33.7, GB=0.96, MB/s=28.55
0.00016432  87 KLDiv
0.00016084  87 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=33.9, GB=0.97, MB/s=28.55
pass=88
0.00013633  88 KLDiv
0.00015862  88 KLDiv
50.00%, ll=0.00000, gf=0.950, secs=34.1, GB=0.97, MB/s=28.55
0.00015536  88 KLDiv
0.00016485  88 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=34.3, GB=0.98, MB/s=28.55
pass=89
0.00015499  89 KLDiv
0.00016421  89 KLDiv
50.00%, ll=0.00000, gf=0.950, secs=34.5, GB=0.98, MB/s=28.54
0.00018805  89 KLDiv
0.00019504  89 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=34.7, GB=0.99, MB/s=28.54
pass=90
0.00023612  90 KLDiv
0.00022258  90 KLDiv
50.00%, ll=0.00000, gf=0.950, secs=34.9, GB=1.00, MB/s=28.54
0.00026228  90 KLDiv
0.00027250  90 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=35.1, GB=1.00, MB/s=28.53
pass=91
0.00022701  91 KLDiv
0.00028955  91 KLDiv
50.00%, ll=0.00000, gf=0.949, secs=35.3, GB=1.01, MB/s=28.53
0.00028577  91 KLDiv
0.00029142  91 KLDiv
100.00%, ll=0.00000, gf=0.949, secs=35.5, GB=1.01, MB/s=28.53
pass=92
0.00023593  92 KLDiv
0.00027672  92 KLDiv
50.00%, ll=0.00000, gf=0.949, secs=35.7, GB=1.02, MB/s=28.53
0.00029641  92 KLDiv
0.00031692  92 KLDiv
100.00%, ll=0.00000, gf=0.949, secs=35.9, GB=1.02, MB/s=28.52
pass=93
0.00029885  93 KLDiv
0.00032107  93 KLDiv
50.00%, ll=0.00000, gf=0.949, secs=36.1, GB=1.03, MB/s=28.52
0.00041008  93 KLDiv
0.00042161  93 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=36.3, GB=1.03, MB/s=28.46
pass=94
0.00048355  94 KLDiv
0.00041081  94 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=36.5, GB=1.04, MB/s=28.46
0.00041178  94 KLDiv
0.00042594  94 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=36.7, GB=1.05, MB/s=28.45
pass=95
0.00042632  95 KLDiv
0.00040859  95 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=36.9, GB=1.05, MB/s=28.45
0.00039088  95 KLDiv
0.00039390  95 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=37.1, GB=1.06, MB/s=28.45
pass=96
0.00040863  96 KLDiv
0.00030103  96 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=37.3, GB=1.06, MB/s=28.44
0.00029782  96 KLDiv
0.00026509  96 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=37.5, GB=1.07, MB/s=28.44
pass=97
0.00027571  97 KLDiv
0.00027527  97 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=37.7, GB=1.07, MB/s=28.44
0.00034041  97 KLDiv
0.00035123  97 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=37.9, GB=1.08, MB/s=28.44
pass=98
0.00037680  98 KLDiv
0.00042321  98 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=38.1, GB=1.08, MB/s=28.44
0.00046836  98 KLDiv
0.00043319  98 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=38.3, GB=1.09, MB/s=28.44
pass=99
0.00044484  99 KLDiv
0.00040326  99 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=38.5, GB=1.09, MB/s=28.44
0.00039201  99 KLDiv
0.00038108  99 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=38.7, GB=1.10, MB/s=28.43
pass=100
0.00033329  100 KLDiv
0.00038314  100 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=38.9, GB=1.11, MB/s=28.43
0.00034715  100 KLDiv
0.00031644  100 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=39.1, GB=1.11, MB/s=28.43
pass=101
0.00026204  101 KLDiv
0.00022498  101 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=39.3, GB=1.12, MB/s=28.42
0.00030509  101 KLDiv
0.00023300  101 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=39.5, GB=1.12, MB/s=28.42
pass=102
0.00013327  102 KLDiv
9.6764e-05  102 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=39.7, GB=1.13, MB/s=28.42
9.3291e-05  102 KLDiv
9.3929e-05  102 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=39.9, GB=1.13, MB/s=28.43
pass=103
0.00013687  103 KLDiv
0.00014243  103 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=40.0, GB=1.14, MB/s=28.43
0.00011654  103 KLDiv
0.00012403  103 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=40.2, GB=1.14, MB/s=28.43
pass=104
0.00014671  104 KLDiv
0.00011327  104 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=40.4, GB=1.15, MB/s=28.43
0.00016855  104 KLDiv
0.00011913  104 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=40.6, GB=1.16, MB/s=28.43
pass=105
8.1442e-05  105 KLDiv
0.00016302  105 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=40.8, GB=1.16, MB/s=28.44
0.00017901  105 KLDiv
0.00014481  105 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=41.0, GB=1.17, MB/s=28.44
pass=106
0.00017962  106 KLDiv
0.00019000  106 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=41.2, GB=1.17, MB/s=28.44
0.00016588  106 KLDiv
0.00019400  106 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=41.4, GB=1.18, MB/s=28.44
pass=107
0.00024245  107 KLDiv
0.00024641  107 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=41.6, GB=1.18, MB/s=28.44
0.00027170  107 KLDiv
0.00024948  107 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=41.8, GB=1.19, MB/s=28.45
pass=108
0.00030953  108 KLDiv
0.00023741  108 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=42.0, GB=1.19, MB/s=28.45
0.00026893  108 KLDiv
0.00024277  108 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=42.1, GB=1.20, MB/s=28.45
pass=109
0.00017896  109 KLDiv
0.00014987  109 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=42.3, GB=1.20, MB/s=28.45
0.00018347  109 KLDiv
0.00017772  109 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=42.5, GB=1.21, MB/s=28.46
pass=110
0.00021071  110 KLDiv
0.00026144  110 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=42.7, GB=1.22, MB/s=28.46
0.00021707  110 KLDiv
0.00018830  110 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=42.9, GB=1.22, MB/s=28.46
pass=111
0.00016400  111 KLDiv
0.00015582  111 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=43.1, GB=1.23, MB/s=28.46
0.00019234  111 KLDiv
0.00022412  111 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=43.3, GB=1.23, MB/s=28.46
pass=112
0.00020408  112 KLDiv
0.00022140  112 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=43.5, GB=1.24, MB/s=28.47
0.00024717  112 KLDiv
0.00023179  112 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=43.7, GB=1.24, MB/s=28.47
pass=113
0.00023789  113 KLDiv
0.00024818  113 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=43.9, GB=1.25, MB/s=28.47
0.00018041  113 KLDiv
0.00015170  113 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=44.0, GB=1.25, MB/s=28.47
pass=114
0.00012349  114 KLDiv
0.00014222  114 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=44.2, GB=1.26, MB/s=28.47
0.00014166  114 KLDiv
0.00020138  114 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=44.4, GB=1.27, MB/s=28.48
pass=115
0.00019416  115 KLDiv
0.00023016  115 KLDiv
50.00%, ll=0.00000, gf=0.945, secs=44.7, GB=1.27, MB/s=28.41
0.00021759  115 KLDiv
0.00023520  115 KLDiv
100.00%, ll=0.00000, gf=0.945, secs=44.9, GB=1.28, MB/s=28.41
pass=116
0.00023697  116 KLDiv
0.00024737  116 KLDiv
50.00%, ll=0.00000, gf=0.945, secs=45.1, GB=1.28, MB/s=28.41
0.00020742  116 KLDiv
0.00025610  116 KLDiv
100.00%, ll=0.00000, gf=0.945, secs=45.3, GB=1.29, MB/s=28.41
pass=117
0.00028496  117 KLDiv
0.00029245  117 KLDiv
50.00%, ll=0.00000, gf=0.945, secs=45.5, GB=1.29, MB/s=28.41
0.00031889  117 KLDiv
0.00023508  117 KLDiv
100.00%, ll=0.00000, gf=0.945, secs=45.7, GB=1.30, MB/s=28.42
pass=118
0.00024394  118 KLDiv
0.00023007  118 KLDiv
50.00%, ll=0.00000, gf=0.945, secs=45.9, GB=1.30, MB/s=28.42
0.00017704  118 KLDiv
0.00018163  118 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=46.1, GB=1.31, MB/s=28.42
pass=119
0.00021092  119 KLDiv
0.00019531  119 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=46.2, GB=1.31, MB/s=28.42
0.00013574  119 KLDiv
0.00013887  119 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=46.4, GB=1.32, MB/s=28.43
pass=120
0.00010103  120 KLDiv
0.00011992  120 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=46.6, GB=1.33, MB/s=28.43
0.00013167  120 KLDiv
0.00013222  120 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=46.8, GB=1.33, MB/s=28.43
pass=121
0.00020767  121 KLDiv
0.00022056  121 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=47.0, GB=1.34, MB/s=28.43
0.00025215  121 KLDiv
0.00028262  121 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=47.2, GB=1.34, MB/s=28.44
pass=122
0.00024054  122 KLDiv
0.00025738  122 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=47.4, GB=1.35, MB/s=28.44
0.00030470  122 KLDiv
0.00027654  122 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=47.6, GB=1.35, MB/s=28.44
pass=123
0.00038031  123 KLDiv
0.00027234  123 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=47.8, GB=1.36, MB/s=28.44
0.00027771  123 KLDiv
0.00018240  123 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=48.0, GB=1.36, MB/s=28.44
pass=124
0.00017643  124 KLDiv
0.00014166  124 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=48.1, GB=1.37, MB/s=28.45
0.00017366  124 KLDiv
0.00020907  124 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=48.3, GB=1.38, MB/s=28.45
pass=125
0.00018707  125 KLDiv
0.00014804  125 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=48.5, GB=1.38, MB/s=28.45
0.00011893  125 KLDiv
0.00011585  125 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=48.7, GB=1.39, MB/s=28.45
pass=126
0.00017622  126 KLDiv
0.00012812  126 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=48.9, GB=1.39, MB/s=28.45
0.00016536  126 KLDiv
0.00021103  126 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=49.1, GB=1.40, MB/s=28.46
pass=127
0.00016415  127 KLDiv
0.00017780  127 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=49.3, GB=1.40, MB/s=28.46
0.00020086  127 KLDiv
0.00014756  127 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=49.5, GB=1.41, MB/s=28.46
pass=128
0.00019432  128 KLDiv
0.00015609  128 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=49.7, GB=1.41, MB/s=28.46
0.00014089  128 KLDiv
0.00016057  128 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=49.8, GB=1.42, MB/s=28.47
pass=129
0.00012951  129 KLDiv
0.00014262  129 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=50.0, GB=1.42, MB/s=28.47
0.00014973  129 KLDiv
0.00020480  129 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=50.2, GB=1.43, MB/s=28.47
pass=130
0.00020303  130 KLDiv
0.00021814  130 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=50.4, GB=1.44, MB/s=28.47
0.00025725  130 KLDiv
0.00018047  130 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=50.6, GB=1.44, MB/s=28.47
pass=131
0.00023099  131 KLDiv
0.00028643  131 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=50.8, GB=1.45, MB/s=28.47
0.00026128  131 KLDiv
0.00031095  131 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=51.0, GB=1.45, MB/s=28.48
pass=132
0.00026490  132 KLDiv
0.00029954  132 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=51.2, GB=1.46, MB/s=28.48
0.00023670  132 KLDiv
0.00023280  132 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=51.4, GB=1.46, MB/s=28.48
pass=133
0.00019360  133 KLDiv
0.00016039  133 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=51.6, GB=1.47, MB/s=28.48
0.00020047  133 KLDiv
0.00019911  133 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=51.8, GB=1.47, MB/s=28.48
pass=134
0.00017852  134 KLDiv
0.00011665  134 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=51.9, GB=1.48, MB/s=28.48
0.00016538  134 KLDiv
0.00017008  134 KLDiv
100.00%, ll=0.00000, gf=0.948, secs=52.1, GB=1.49, MB/s=28.49
pass=135
0.00019881  135 KLDiv
0.00022698  135 KLDiv
50.00%, ll=0.00000, gf=0.948, secs=52.3, GB=1.49, MB/s=28.49
0.00024432  135 KLDiv
0.00022068  135 KLDiv
100.00%, ll=0.00000, gf=0.948, secs=52.5, GB=1.50, MB/s=28.49
pass=136
0.00022463  136 KLDiv
0.00022523  136 KLDiv
50.00%, ll=0.00000, gf=0.948, secs=52.7, GB=1.50, MB/s=28.49
0.00023538  136 KLDiv
0.00029152  136 KLDiv
100.00%, ll=0.00000, gf=0.948, secs=52.9, GB=1.51, MB/s=28.49
pass=137
0.00026647  137 KLDiv
0.00022611  137 KLDiv
50.00%, ll=0.00000, gf=0.948, secs=53.1, GB=1.51, MB/s=28.50
0.00019381  137 KLDiv
0.00023775  137 KLDiv
100.00%, ll=0.00000, gf=0.948, secs=53.3, GB=1.52, MB/s=28.50
pass=138
0.00017769  138 KLDiv
0.00019135  138 KLDiv
50.00%, ll=0.00000, gf=0.948, secs=53.5, GB=1.52, MB/s=28.50
0.00019900  138 KLDiv
0.00018222  138 KLDiv
100.00%, ll=0.00000, gf=0.948, secs=53.6, GB=1.53, MB/s=28.50
pass=139
0.00019403  139 KLDiv
0.00016798  139 KLDiv
50.00%, ll=0.00000, gf=0.948, secs=53.8, GB=1.53, MB/s=28.50
0.00014047  139 KLDiv
0.00016494  139 KLDiv
100.00%, ll=0.00000, gf=0.945, secs=54.2, GB=1.54, MB/s=28.42
pass=140
0.00016199  140 KLDiv
0.00018649  140 KLDiv
50.00%, ll=0.00000, gf=0.945, secs=54.4, GB=1.55, MB/s=28.42
0.00019886  140 KLDiv
0.00018075  140 KLDiv
100.00%, ll=0.00000, gf=0.945, secs=54.6, GB=1.55, MB/s=28.43
pass=141
0.00012751  141 KLDiv
0.00015048  141 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=54.8, GB=1.56, MB/s=28.43
0.00015062  141 KLDiv
0.00013336  141 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=54.9, GB=1.56, MB/s=28.43
pass=142
0.00015290  142 KLDiv
0.00013069  142 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=55.1, GB=1.57, MB/s=28.43
0.00011153  142 KLDiv
0.00014716  142 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=55.3, GB=1.57, MB/s=28.43
pass=143
0.00011370  143 KLDiv
0.00010472  143 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=55.5, GB=1.58, MB/s=28.43
0.00014464  143 KLDiv
0.00014580  143 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=55.7, GB=1.58, MB/s=28.44
pass=144
0.00014094  144 KLDiv
8.3726e-05  144 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=55.9, GB=1.59, MB/s=28.44
9.7974e-05  144 KLDiv
9.7711e-05  144 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=56.1, GB=1.60, MB/s=28.44
pass=145
7.5567e-05  145 KLDiv
8.5128e-05  145 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=56.3, GB=1.60, MB/s=28.44
6.3587e-05  145 KLDiv
5.5586e-05  145 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=56.5, GB=1.61, MB/s=28.44
pass=146
7.9522e-05  146 KLDiv
9.6548e-05  146 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=56.6, GB=1.61, MB/s=28.45
0.00010295  146 KLDiv
0.00012529  146 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=56.8, GB=1.62, MB/s=28.45
pass=147
0.00012449  147 KLDiv
9.4960e-05  147 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=57.0, GB=1.62, MB/s=28.45
0.00011794  147 KLDiv
0.00012025  147 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=57.2, GB=1.63, MB/s=28.45
pass=148
0.00010147  148 KLDiv
0.00015232  148 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=57.4, GB=1.63, MB/s=28.45
0.00011672  148 KLDiv
9.8426e-05  148 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=57.6, GB=1.64, MB/s=28.45
pass=149
0.00011821  149 KLDiv
0.00010158  149 KLDiv
50.00%, ll=0.00000, gf=0.946, secs=57.8, GB=1.64, MB/s=28.46
0.00011512  149 KLDiv
0.00016449  149 KLDiv
100.00%, ll=0.00000, gf=0.946, secs=58.0, GB=1.65, MB/s=28.46
pass=150
0.00012235  150 KLDiv
0.00020649  150 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=58.2, GB=1.66, MB/s=28.46
0.00024076  150 KLDiv
0.00025681  150 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=58.4, GB=1.66, MB/s=28.46
pass=151
0.00031633  151 KLDiv
0.00020987  151 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=58.5, GB=1.67, MB/s=28.46
0.00017363  151 KLDiv
0.00017935  151 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=58.7, GB=1.67, MB/s=28.47
pass=152
0.00018501  152 KLDiv
0.00021640  152 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=58.9, GB=1.68, MB/s=28.47
0.00029245  152 KLDiv
0.00023528  152 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=59.1, GB=1.68, MB/s=28.47
pass=153
0.00022153  153 KLDiv
0.00024888  153 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=59.3, GB=1.69, MB/s=28.47
0.00022626  153 KLDiv
0.00023934  153 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=59.5, GB=1.69, MB/s=28.47
pass=154
0.00023089  154 KLDiv
0.00026502  154 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=59.7, GB=1.70, MB/s=28.47
0.00022642  154 KLDiv
0.00021534  154 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=59.9, GB=1.71, MB/s=28.48
pass=155
0.00030218  155 KLDiv
0.00027955  155 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=60.1, GB=1.71, MB/s=28.48
0.00033407  155 KLDiv
0.00033596  155 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=60.3, GB=1.72, MB/s=28.48
pass=156
0.00038202  156 KLDiv
0.00031396  156 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=60.4, GB=1.72, MB/s=28.48
0.00033149  156 KLDiv
0.00040041  156 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=60.6, GB=1.73, MB/s=28.48
pass=157
0.00035598  157 KLDiv
0.00047043  157 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=60.8, GB=1.73, MB/s=28.48
0.00034252  157 KLDiv
0.00029568  157 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=61.0, GB=1.74, MB/s=28.48
pass=158
0.00032412  158 KLDiv
0.00026581  158 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=61.2, GB=1.74, MB/s=28.48
0.00026586  158 KLDiv
0.00027086  158 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=61.4, GB=1.75, MB/s=28.48
pass=159
0.00020617  159 KLDiv
0.00025266  159 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=61.6, GB=1.75, MB/s=28.48
0.00026991  159 KLDiv
0.00032774  159 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=61.8, GB=1.76, MB/s=28.49
pass=160
0.00037352  160 KLDiv
0.00038527  160 KLDiv
50.00%, ll=0.00000, gf=0.947, secs=62.0, GB=1.77, MB/s=28.49
0.00037580  160 KLDiv
0.00027747  160 KLDiv
100.00%, ll=0.00000, gf=0.947, secs=62.2, GB=1.77, MB/s=28.49
pass=161
0.00029625  161 KLDiv
0.00027577  161 KLDiv
50.00%, ll=0.00000, gf=0.948, secs=62.3, GB=1.78, MB/s=28.49
0.00032841  161 KLDiv
0.00034750  161 KLDiv
100.00%, ll=0.00000, gf=0.948, secs=62.5, GB=1.78, MB/s=28.52
pass=162
0.00027646  162 KLDiv
0.00030540  162 KLDiv
50.00%, ll=0.00000, gf=0.949, secs=62.6, GB=1.79, MB/s=28.54
0.00029558  162 KLDiv
0.00030368  162 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=62.8, GB=1.79, MB/s=28.56
pass=163
0.00036295  163 KLDiv
0.00032027  163 KLDiv
50.00%, ll=0.00000, gf=0.950, secs=63.0, GB=1.80, MB/s=28.56
0.00031460  163 KLDiv
0.00032014  163 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=63.2, GB=1.80, MB/s=28.56
pass=164
0.00031224  164 KLDiv
0.00033685  164 KLDiv
50.00%, ll=0.00000, gf=0.950, secs=63.3, GB=1.81, MB/s=28.58
0.00027686  164 KLDiv
0.00028232  164 KLDiv
100.00%, ll=0.00000, gf=0.950, secs=63.5, GB=1.82, MB/s=28.58
pass=165
0.00027176  165 KLDiv
0.00025387  165 KLDiv
50.00%, ll=0.00000, gf=0.951, secs=63.7, GB=1.82, MB/s=28.58
0.00022293  165 KLDiv
0.00024452  165 KLDiv
100.00%, ll=0.00000, gf=0.951, secs=63.9, GB=1.83, MB/s=28.59
pass=166
0.00020937  166 KLDiv
0.00019962  166 KLDiv
50.00%, ll=0.00000, gf=0.951, secs=64.0, GB=1.83, MB/s=28.60
0.00021014  166 KLDiv
0.00015447  166 KLDiv
100.00%, ll=0.00000, gf=0.951, secs=64.2, GB=1.84, MB/s=28.60
pass=167
0.00017174  167 KLDiv
0.00016437  167 KLDiv
50.00%, ll=0.00000, gf=0.951, secs=64.4, GB=1.84, MB/s=28.60
0.00015493  167 KLDiv
0.00017711  167 KLDiv
100.00%, ll=0.00000, gf=0.952, secs=64.6, GB=1.85, MB/s=28.62
pass=168
0.00019281  168 KLDiv
0.00021231  168 KLDiv
50.00%, ll=0.00000, gf=0.952, secs=64.7, GB=1.85, MB/s=28.63
0.00024180  168 KLDiv
0.00022663  168 KLDiv
100.00%, ll=0.00000, gf=0.952, secs=64.9, GB=1.86, MB/s=28.64
pass=169
0.00020384  169 KLDiv
0.00017530  169 KLDiv
50.00%, ll=0.00000, gf=0.953, secs=65.1, GB=1.86, MB/s=28.65
0.00019111  169 KLDiv
0.00017389  169 KLDiv
100.00%, ll=0.00000, gf=0.953, secs=65.3, GB=1.87, MB/s=28.66
pass=170
0.00013227  170 KLDiv
0.00013685  170 KLDiv
50.00%, ll=0.00000, gf=0.953, secs=65.4, GB=1.88, MB/s=28.66
0.00017000  170 KLDiv
0.00018080  170 KLDiv
100.00%, ll=0.00000, gf=0.953, secs=65.6, GB=1.88, MB/s=28.66
pass=171
0.00021702  171 KLDiv
0.00025244  171 KLDiv
50.00%, ll=0.00000, gf=0.953, secs=65.8, GB=1.89, MB/s=28.66
0.00023315  171 KLDiv
0.00024705  171 KLDiv
100.00%, ll=0.00000, gf=0.953, secs=66.0, GB=1.89, MB/s=28.65
pass=172
0.00020542  172 KLDiv
0.00019693  172 KLDiv
50.00%, ll=0.00000, gf=0.953, secs=66.2, GB=1.90, MB/s=28.66
0.00021025  172 KLDiv
0.00020618  172 KLDiv
100.00%, ll=0.00000, gf=0.954, secs=66.3, GB=1.90, MB/s=28.68
pass=173
0.00021681  173 KLDiv
0.00023778  173 KLDiv
50.00%, ll=0.00000, gf=0.955, secs=66.5, GB=1.91, MB/s=28.71
0.00020234  173 KLDiv
0.00023926  173 KLDiv
100.00%, ll=0.00000, gf=0.955, secs=66.6, GB=1.91, MB/s=28.73
pass=174
0.00021773  174 KLDiv
0.00028665  174 KLDiv
50.00%, ll=0.00000, gf=0.956, secs=66.8, GB=1.92, MB/s=28.75
0.00041919  174 KLDiv
0.00039612  174 KLDiv
100.00%, ll=0.00000, gf=0.957, secs=66.9, GB=1.93, MB/s=28.78
pass=175
0.00055545  175 KLDiv
0.00047933  175 KLDiv
50.00%, ll=0.00000, gf=0.958, secs=67.0, GB=1.93, MB/s=28.80
0.00049078  175 KLDiv
0.00044889  175 KLDiv
100.00%, ll=0.00000, gf=0.959, secs=67.2, GB=1.94, MB/s=28.82
pass=176
0.00044724  176 KLDiv
0.00039153  176 KLDiv
50.00%, ll=0.00000, gf=0.959, secs=67.3, GB=1.94, MB/s=28.85
0.00030704  176 KLDiv
0.00029684  176 KLDiv
100.00%, ll=0.00000, gf=0.960, secs=67.4, GB=1.95, MB/s=28.87
pass=177
0.00023473  177 KLDiv
0.00029492  177 KLDiv
50.00%, ll=0.00000, gf=0.961, secs=67.6, GB=1.95, MB/s=28.90
0.00029644  177 KLDiv
0.00027542  177 KLDiv
100.00%, ll=0.00000, gf=0.962, secs=67.7, GB=1.96, MB/s=28.92
pass=178
0.00027009  178 KLDiv
0.00023348  178 KLDiv
50.00%, ll=0.00000, gf=0.962, secs=67.8, GB=1.96, MB/s=28.94
0.00018476  178 KLDiv
0.00017966  178 KLDiv
100.00%, ll=0.00000, gf=0.963, secs=68.0, GB=1.97, MB/s=28.96
pass=179
0.00014949  179 KLDiv
0.00015045  179 KLDiv
50.00%, ll=0.00000, gf=0.964, secs=68.1, GB=1.97, MB/s=28.99
0.00014753  179 KLDiv
0.00010778  179 KLDiv
100.00%, ll=0.00000, gf=0.965, secs=68.3, GB=1.98, MB/s=29.01
pass=180
0.00010765  180 KLDiv
7.9876e-05  180 KLDiv
50.00%, ll=0.00000, gf=0.965, secs=68.4, GB=1.99, MB/s=29.03
9.7695e-05  180 KLDiv
8.5287e-05  180 KLDiv
100.00%, ll=0.00000, gf=0.966, secs=68.5, GB=1.99, MB/s=29.05
pass=181
8.3612e-05  181 KLDiv
8.2252e-05  181 KLDiv
50.00%, ll=0.00000, gf=0.967, secs=68.7, GB=2.00, MB/s=29.08
0.00011874  181 KLDiv
0.00013731  181 KLDiv
100.00%, ll=0.00000, gf=0.968, secs=68.8, GB=2.00, MB/s=29.10
pass=182
0.00016733  182 KLDiv
0.00021096  182 KLDiv
50.00%, ll=0.00000, gf=0.968, secs=68.9, GB=2.01, MB/s=29.12
0.00018545  182 KLDiv
0.00020119  182 KLDiv
100.00%, ll=0.00000, gf=0.969, secs=69.1, GB=2.01, MB/s=29.14
pass=183
0.00019963  183 KLDiv
0.00017520  183 KLDiv
50.00%, ll=0.00000, gf=0.970, secs=69.2, GB=2.02, MB/s=29.17
0.00021962  183 KLDiv
0.00016030  183 KLDiv
100.00%, ll=0.00000, gf=0.971, secs=69.3, GB=2.02, MB/s=29.19
pass=184
0.00016608  184 KLDiv
0.00016034  184 KLDiv
50.00%, ll=0.00000, gf=0.971, secs=69.5, GB=2.03, MB/s=29.21
0.00021321  184 KLDiv
0.00021858  184 KLDiv
100.00%, ll=0.00000, gf=0.972, secs=69.6, GB=2.04, MB/s=29.23
pass=185
0.00025455  185 KLDiv
0.00024066  185 KLDiv
50.00%, ll=0.00000, gf=0.973, secs=69.8, GB=2.04, MB/s=29.25
0.00023047  185 KLDiv
0.00022129  185 KLDiv
100.00%, ll=0.00000, gf=0.974, secs=69.9, GB=2.05, MB/s=29.27
pass=186
0.00017027  186 KLDiv
0.00018605  186 KLDiv
50.00%, ll=0.00000, gf=0.974, secs=70.0, GB=2.05, MB/s=29.30
0.00019772  186 KLDiv
0.00016755  186 KLDiv
100.00%, ll=0.00000, gf=0.975, secs=70.2, GB=2.06, MB/s=29.32
pass=187
0.00017102  187 KLDiv
0.00017244  187 KLDiv
50.00%, ll=0.00000, gf=0.976, secs=70.3, GB=2.06, MB/s=29.34
0.00013711  187 KLDiv
0.00015922  187 KLDiv
100.00%, ll=0.00000, gf=0.976, secs=70.5, GB=2.07, MB/s=29.35
pass=188
0.00014482  188 KLDiv
0.00015270  188 KLDiv
50.00%, ll=0.00000, gf=0.976, secs=70.7, GB=2.07, MB/s=29.34
0.00014864  188 KLDiv
0.00018859  188 KLDiv
100.00%, ll=0.00000, gf=0.976, secs=70.9, GB=2.08, MB/s=29.34
pass=189
0.00022890  189 KLDiv
0.00026496  189 KLDiv
50.00%, ll=0.00000, gf=0.976, secs=71.0, GB=2.08, MB/s=29.35
0.00020976  189 KLDiv
0.00019558  189 KLDiv
100.00%, ll=0.00000, gf=0.977, secs=71.2, GB=2.09, MB/s=29.37
pass=190
0.00017157  190 KLDiv
0.00013560  190 KLDiv
50.00%, ll=0.00000, gf=0.977, secs=71.3, GB=2.10, MB/s=29.39
0.00019861  190 KLDiv
0.00013785  190 KLDiv
100.00%, ll=0.00000, gf=0.978, secs=71.4, GB=2.10, MB/s=29.41
pass=191
0.00015621  191 KLDiv
0.00016973  191 KLDiv
50.00%, ll=0.00000, gf=0.979, secs=71.6, GB=2.11, MB/s=29.43
0.00016935  191 KLDiv
0.00015695  191 KLDiv
100.00%, ll=0.00000, gf=0.979, secs=71.7, GB=2.11, MB/s=29.45
pass=192
0.00015639  192 KLDiv
0.00018004  192 KLDiv
50.00%, ll=0.00000, gf=0.980, secs=71.8, GB=2.12, MB/s=29.47
0.00016318  192 KLDiv
0.00019648  192 KLDiv
100.00%, ll=0.00000, gf=0.981, secs=72.0, GB=2.12, MB/s=29.49
pass=193
0.00024245  193 KLDiv
0.00019332  193 KLDiv
50.00%, ll=0.00000, gf=0.981, secs=72.1, GB=2.13, MB/s=29.51
0.00021997  193 KLDiv
0.00020041  193 KLDiv
100.00%, ll=0.00000, gf=0.982, secs=72.3, GB=2.13, MB/s=29.53
pass=194
0.00022407  194 KLDiv
0.00019265  194 KLDiv
50.00%, ll=0.00000, gf=0.983, secs=72.4, GB=2.14, MB/s=29.55
0.00021833  194 KLDiv
0.00018537  194 KLDiv
100.00%, ll=0.00000, gf=0.983, secs=72.5, GB=2.15, MB/s=29.58
pass=195
0.00012895  195 KLDiv
0.00018840  195 KLDiv
50.00%, ll=0.00000, gf=0.984, secs=72.7, GB=2.15, MB/s=29.59
0.00020966  195 KLDiv
0.00023113  195 KLDiv
100.00%, ll=0.00000, gf=0.985, secs=72.8, GB=2.16, MB/s=29.61
pass=196
0.00020744  196 KLDiv
0.00019023  196 KLDiv
50.00%, ll=0.00000, gf=0.985, secs=72.9, GB=2.16, MB/s=29.64
0.00019734  196 KLDiv
0.00021161  196 KLDiv
100.00%, ll=0.00000, gf=0.986, secs=73.1, GB=2.17, MB/s=29.66
pass=197
0.00025970  197 KLDiv
0.00023178  197 KLDiv
50.00%, ll=0.00000, gf=0.987, secs=73.2, GB=2.17, MB/s=29.68
0.00023267  197 KLDiv
0.00025226  197 KLDiv
100.00%, ll=0.00000, gf=0.987, secs=73.3, GB=2.18, MB/s=29.70
pass=198
0.00026142  198 KLDiv
0.00022663  198 KLDiv
50.00%, ll=0.00000, gf=0.988, secs=73.5, GB=2.18, MB/s=29.72
0.00022080  198 KLDiv
0.00020995  198 KLDiv
100.00%, ll=0.00000, gf=0.989, secs=73.6, GB=2.19, MB/s=29.74
pass=199
0.00024812  199 KLDiv
0.00022636  199 KLDiv
50.00%, ll=0.00000, gf=0.989, secs=73.8, GB=2.19, MB/s=29.75
0.00027594  199 KLDiv
0.00028306  199 KLDiv
100.00%, ll=0.00000, gf=0.990, secs=73.9, GB=2.20, MB/s=29.77
Time=73.8900 secs, gflops=0.99
res4: BIDMat.Mat = 0.70393,0.29607,0.60573,0.39427,0.94648,0.053521,0.19690,0.80310,0.29708,0.40207,0.30086,0.052476,0.25189,0.69564,0.88412,0.089796,0.026079,0.50208,0.28855,0.20938,0.10127,0.89873,0.40675,0.59325,0.98898,0.011024
