Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest}
import BIDMach.networks.DNN
import BIDMach.datasources.{DataSource, MatDS, FilesDS, SFilesDS}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading scripts/bn_test.ssc...
data: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...data_50k: BIDMat.FMat =
   0   1   1   0   0   0   0   0   1   1   1   0   0   0   0   1   2   1   2   2   0   1   0   0   0   2   1   2   0   2   1   2   2   1   1   2   0   1   0   0   0   2   2   1   0   1   0   0   1...
   0   2   0   2   0   1   2   1   0   0   0   2   0   2   1   2   0   0   2   1   1   1   1   1   1   1   0   0   0   0   0   2   0   0   1   2   2   1   1   0   0   0   0   0   1   0   0   0   0...
   0   1   1   1   1   0   1   1   0   1   1   2   0   1   1   0   0   0   2   2   0   0   0   0   1   1   1   2   0   0   1   2   2   1   0   0   2   1   0   0   1   2   2   1   2   0   0   1   1...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...dag: BIDMat.SMat =
(   0,   2)   1
(   0,   3)   1
(   1,   3)   1
(   3,   4)   1
states: BIDMat.IMat =
   2
   2
   2
  ..
nn: BIDMach.Learner = Learner(BIDMach.datasources.MatDS@6bb492d7,BIDMach.models.BayesNet@1c14987f,null,BIDMach.updaters.IncNorm@c27c840,BIDMach.models.BayesNet$xopts$1@7cbe7fc)
opts: BIDMach.Learner.Options with BIDMach.models.BayesNet.Opts with BIDMach.datasources.MatDS.Opts with BIDMach.updaters.IncNorm.Opts = BIDMach.models.BayesNet$xopts$1@7cbe7fc
opts.npasses: Int = 200
opts.useGPU: Boolean = false
opts.batchSize: Int = 12500
opts.updateAll: Boolean = true
Option Name       Type          Value
===========       ====          =====
addConstFeat      boolean       false
autoReset         boolean       true
batchSize         int           12500
checkPointFile    String        null
checkPointInterval  float         0.0
copiesForSAME     int           1
cumScore          int           0
debug             int           0
debugMem          boolean       false
dim               int           5
doubleScore       boolean       false
evalStep          int           11
featThreshold     Mat           null
featType          int           1
initSmoothFactor  int           1
isprob            boolean       false
npasses           int           200
numSamplesBurn    int           0
nzPerColumn       int           0
power             float         0.0
pstep             float         0.01
putBack           int           1
resFile           String        null
sample            float         1.0
samplingRate      int           1
sizeMargin        float         3.0
startBlock        int           8000
updateAll         boolean       true
useCache          boolean       true
useDouble         boolean       false
useGPU            boolean       false
warmup            long          0
randSeed = 777
pass= 0
0.27797  0 KLDiv
0.16828  0 KLDiv
50.00%, ll=0.00000, gf=0.085, secs=0.2, GB=0.00, MB/s= 4.03
0.13899  0 KLDiv
0.12135  0 KLDiv
100.00%, ll=0.00000, gf=0.144, secs=0.3, GB=0.00, MB/s= 7.07
pass= 1
0.10809  1 KLDiv
0.084667  1 KLDiv
50.00%, ll=0.00000, gf=0.187, secs=0.3, GB=0.00, MB/s= 9.49
0.071957  1 KLDiv
0.060605  1 KLDiv
100.00%, ll=0.00000, gf=0.223, secs=0.3, GB=0.00, MB/s=11.56
pass= 2
0.050271  2 KLDiv
0.041191  2 KLDiv
50.00%, ll=0.00000, gf=0.255, secs=0.4, GB=0.01, MB/s=13.37
0.034858  2 KLDiv
0.030089  2 KLDiv
100.00%, ll=0.00000, gf=0.283, secs=0.4, GB=0.01, MB/s=14.93
pass= 3
0.025307  3 KLDiv
0.021665  3 KLDiv
50.00%, ll=0.00000, gf=0.308, secs=0.4, GB=0.01, MB/s=16.36
0.018842  3 KLDiv
0.015674  3 KLDiv
100.00%, ll=0.00000, gf=0.331, secs=0.5, GB=0.01, MB/s=17.62
pass= 4
0.013512  4 KLDiv
0.011172  4 KLDiv
50.00%, ll=0.00000, gf=0.351, secs=0.5, GB=0.01, MB/s=18.75
0.0091696  4 KLDiv
0.0082640  4 KLDiv
100.00%, ll=0.00000, gf=0.369, secs=0.5, GB=0.01, MB/s=19.76
pass= 5
0.0057308  5 KLDiv
0.0049372  5 KLDiv
50.00%, ll=0.00000, gf=0.386, secs=0.5, GB=0.01, MB/s=20.72
0.0046994  5 KLDiv
0.0035887  5 KLDiv
100.00%, ll=0.00000, gf=0.401, secs=0.6, GB=0.01, MB/s=21.54
pass= 6
0.0031936  6 KLDiv
0.0029093  6 KLDiv
50.00%, ll=0.00000, gf=0.415, secs=0.6, GB=0.01, MB/s=22.34
0.0026465  6 KLDiv
0.0022778  6 KLDiv
100.00%, ll=0.00000, gf=0.428, secs=0.6, GB=0.01, MB/s=23.06
pass= 7
0.0017286  7 KLDiv
0.0016333  7 KLDiv
50.00%, ll=0.00000, gf=0.440, secs=0.6, GB=0.02, MB/s=23.73
0.0014571  7 KLDiv
0.0011294  7 KLDiv
100.00%, ll=0.00000, gf=0.451, secs=0.7, GB=0.02, MB/s=24.35
pass= 8
0.0010691  8 KLDiv
0.00093486  8 KLDiv
50.00%, ll=0.00000, gf=0.461, secs=0.7, GB=0.02, MB/s=24.93
0.00097534  8 KLDiv
0.00080402  8 KLDiv
100.00%, ll=0.00000, gf=0.471, secs=0.7, GB=0.02, MB/s=25.50
pass= 9
0.00087028  9 KLDiv
0.00054471  9 KLDiv
50.00%, ll=0.00000, gf=0.480, secs=0.7, GB=0.02, MB/s=25.99
0.00072714  9 KLDiv
0.00059731  9 KLDiv
100.00%, ll=0.00000, gf=0.489, secs=0.8, GB=0.02, MB/s=26.46
pass=10
0.00053311  10 KLDiv
0.00043979  10 KLDiv
50.00%, ll=0.00000, gf=0.497, secs=0.8, GB=0.02, MB/s=26.92
0.00040952  10 KLDiv
0.00020623  10 KLDiv
100.00%, ll=0.00000, gf=0.504, secs=0.8, GB=0.02, MB/s=27.33
pass=11
0.00042974  11 KLDiv
0.00024727  11 KLDiv
50.00%, ll=0.00000, gf=0.511, secs=0.8, GB=0.02, MB/s=27.71
0.00040948  11 KLDiv
0.00042903  11 KLDiv
100.00%, ll=0.00000, gf=0.518, secs=0.9, GB=0.02, MB/s=28.10
pass=12
0.00028849  12 KLDiv
0.00041505  12 KLDiv
50.00%, ll=0.00000, gf=0.525, secs=0.9, GB=0.03, MB/s=28.47
0.00040229  12 KLDiv
0.00035612  12 KLDiv
100.00%, ll=0.00000, gf=0.531, secs=0.9, GB=0.03, MB/s=28.82
pass=13
0.00043031  13 KLDiv
0.00033615  13 KLDiv
50.00%, ll=0.00000, gf=0.537, secs=0.9, GB=0.03, MB/s=29.16
0.00031170  13 KLDiv
0.00033778  13 KLDiv
100.00%, ll=0.00000, gf=0.543, secs=0.9, GB=0.03, MB/s=29.47
pass=14
0.00037082  14 KLDiv
0.00034579  14 KLDiv
50.00%, ll=0.00000, gf=0.548, secs=1.0, GB=0.03, MB/s=29.77
0.00042403  14 KLDiv
0.00027541  14 KLDiv
100.00%, ll=0.00000, gf=0.553, secs=1.0, GB=0.03, MB/s=30.06
pass=15
0.00026333  15 KLDiv
0.00027851  15 KLDiv
50.00%, ll=0.00000, gf=0.558, secs=1.0, GB=0.03, MB/s=30.36
0.00034202  15 KLDiv
0.00049165  15 KLDiv
100.00%, ll=0.00000, gf=0.563, secs=1.0, GB=0.03, MB/s=30.62
pass=16
0.00039579  16 KLDiv
0.00044512  16 KLDiv
50.00%, ll=0.00000, gf=0.568, secs=1.1, GB=0.03, MB/s=30.87
0.00029108  16 KLDiv
0.00038641  16 KLDiv
100.00%, ll=0.00000, gf=0.572, secs=1.1, GB=0.03, MB/s=31.11
pass=17
0.00032640  17 KLDiv
0.00021299  17 KLDiv
50.00%, ll=0.00000, gf=0.576, secs=1.1, GB=0.04, MB/s=31.33
0.00022745  17 KLDiv
0.00022697  17 KLDiv
100.00%, ll=0.00000, gf=0.580, secs=1.1, GB=0.04, MB/s=31.58
pass=18
0.00028938  18 KLDiv
0.00031624  18 KLDiv
50.00%, ll=0.00000, gf=0.584, secs=1.2, GB=0.04, MB/s=31.79
0.00030758  18 KLDiv
0.00028414  18 KLDiv
100.00%, ll=0.00000, gf=0.587, secs=1.2, GB=0.04, MB/s=31.99
pass=19
0.00044528  19 KLDiv
0.00042892  19 KLDiv
50.00%, ll=0.00000, gf=0.591, secs=1.2, GB=0.04, MB/s=32.18
0.00033925  19 KLDiv
0.00038815  19 KLDiv
100.00%, ll=0.00000, gf=0.595, secs=1.2, GB=0.04, MB/s=32.39
pass=20
0.00041936  20 KLDiv
0.00030588  20 KLDiv
50.00%, ll=0.00000, gf=0.598, secs=1.3, GB=0.04, MB/s=32.57
0.00020139  20 KLDiv
0.00039592  20 KLDiv
100.00%, ll=0.00000, gf=0.601, secs=1.3, GB=0.04, MB/s=32.76
pass=21
0.00040879  21 KLDiv
0.00033316  21 KLDiv
50.00%, ll=0.00000, gf=0.604, secs=1.3, GB=0.04, MB/s=32.92
0.00051984  21 KLDiv
0.00045718  21 KLDiv
100.00%, ll=0.00000, gf=0.608, secs=1.3, GB=0.04, MB/s=33.11
pass=22
0.00023225  22 KLDiv
0.00036492  22 KLDiv
50.00%, ll=0.00000, gf=0.610, secs=1.4, GB=0.05, MB/s=33.26
0.00023907  22 KLDiv
0.00030225  22 KLDiv
100.00%, ll=0.00000, gf=0.613, secs=1.4, GB=0.05, MB/s=33.43
pass=23
0.00028379  23 KLDiv
0.00029777  23 KLDiv
50.00%, ll=0.00000, gf=0.616, secs=1.4, GB=0.05, MB/s=33.60
0.00026345  23 KLDiv
0.00027638  23 KLDiv
100.00%, ll=0.00000, gf=0.619, secs=1.4, GB=0.05, MB/s=33.73
pass=24
0.00025488  24 KLDiv
0.00028443  24 KLDiv
50.00%, ll=0.00000, gf=0.622, secs=1.4, GB=0.05, MB/s=33.89
0.00028518  24 KLDiv
0.00019640  24 KLDiv
100.00%, ll=0.00000, gf=0.624, secs=1.5, GB=0.05, MB/s=34.01
pass=25
0.00026300  25 KLDiv
0.00022727  25 KLDiv
50.00%, ll=0.00000, gf=0.626, secs=1.5, GB=0.05, MB/s=34.16
0.00037712  25 KLDiv
0.00023048  25 KLDiv
100.00%, ll=0.00000, gf=0.629, secs=1.5, GB=0.05, MB/s=34.28
pass=26
0.00025140  26 KLDiv
0.00020321  26 KLDiv
50.00%, ll=0.00000, gf=0.631, secs=1.5, GB=0.05, MB/s=34.42
0.00021890  26 KLDiv
0.00016424  26 KLDiv
100.00%, ll=0.00000, gf=0.633, secs=1.6, GB=0.05, MB/s=34.53
pass=27
0.00021766  27 KLDiv
0.00017749  27 KLDiv
50.00%, ll=0.00000, gf=0.635, secs=1.6, GB=0.06, MB/s=34.66
0.00029892  27 KLDiv
0.00035464  27 KLDiv
100.00%, ll=0.00000, gf=0.638, secs=1.6, GB=0.06, MB/s=34.78
pass=28
0.00038798  28 KLDiv
0.00023746  28 KLDiv
50.00%, ll=0.00000, gf=0.639, secs=1.6, GB=0.06, MB/s=34.88
0.00031204  28 KLDiv
0.00035050  28 KLDiv
100.00%, ll=0.00000, gf=0.642, secs=1.7, GB=0.06, MB/s=35.00
pass=29
0.00025833  29 KLDiv
0.00041645  29 KLDiv
50.00%, ll=0.00000, gf=0.644, secs=1.7, GB=0.06, MB/s=35.12
0.00031825  29 KLDiv
0.00036769  29 KLDiv
100.00%, ll=0.00000, gf=0.646, secs=1.7, GB=0.06, MB/s=35.23
pass=30
0.00022504  30 KLDiv
0.00032372  30 KLDiv
50.00%, ll=0.00000, gf=0.648, secs=1.7, GB=0.06, MB/s=35.34
0.00015715  30 KLDiv
0.00024447  30 KLDiv
100.00%, ll=0.00000, gf=0.649, secs=1.8, GB=0.06, MB/s=35.43
pass=31
0.00036841  31 KLDiv
0.00044627  31 KLDiv
50.00%, ll=0.00000, gf=0.651, secs=1.8, GB=0.06, MB/s=35.53
0.00028659  31 KLDiv
0.00036255  31 KLDiv
100.00%, ll=0.00000, gf=0.653, secs=1.8, GB=0.06, MB/s=35.63
pass=32
0.00035899  32 KLDiv
0.00038208  32 KLDiv
50.00%, ll=0.00000, gf=0.655, secs=1.8, GB=0.07, MB/s=35.73
0.00030427  32 KLDiv
0.00045737  32 KLDiv
100.00%, ll=0.00000, gf=0.656, secs=1.8, GB=0.07, MB/s=35.83
pass=33
0.00048934  33 KLDiv
0.00044597  33 KLDiv
50.00%, ll=0.00000, gf=0.658, secs=1.9, GB=0.07, MB/s=35.92
0.00043345  33 KLDiv
0.00012886  33 KLDiv
100.00%, ll=0.00000, gf=0.660, secs=1.9, GB=0.07, MB/s=36.02
pass=34
0.00018963  34 KLDiv
0.00043031  34 KLDiv
50.00%, ll=0.00000, gf=0.661, secs=1.9, GB=0.07, MB/s=36.11
0.00026238  34 KLDiv
0.00025968  34 KLDiv
100.00%, ll=0.00000, gf=0.663, secs=1.9, GB=0.07, MB/s=36.21
pass=35
0.00012212  35 KLDiv
0.00025217  35 KLDiv
50.00%, ll=0.00000, gf=0.665, secs=2.0, GB=0.07, MB/s=36.30
0.00028043  35 KLDiv
0.00025039  35 KLDiv
100.00%, ll=0.00000, gf=0.666, secs=2.0, GB=0.07, MB/s=36.38
pass=36
0.00017299  36 KLDiv
0.00021536  36 KLDiv
50.00%, ll=0.00000, gf=0.668, secs=2.0, GB=0.07, MB/s=36.46
8.9595e-05  36 KLDiv
0.00022691  36 KLDiv
100.00%, ll=0.00000, gf=0.669, secs=2.0, GB=0.07, MB/s=36.54
pass=37
0.00028213  37 KLDiv
0.00014244  37 KLDiv
50.00%, ll=0.00000, gf=0.671, secs=2.0, GB=0.08, MB/s=36.62
0.00023307  37 KLDiv
0.00032985  37 KLDiv
100.00%, ll=0.00000, gf=0.672, secs=2.1, GB=0.08, MB/s=36.70
pass=38
0.00031619  38 KLDiv
0.00036897  38 KLDiv
50.00%, ll=0.00000, gf=0.673, secs=2.1, GB=0.08, MB/s=36.77
0.00023153  38 KLDiv
0.00037876  38 KLDiv
100.00%, ll=0.00000, gf=0.675, secs=2.1, GB=0.08, MB/s=36.84
pass=39
0.00025074  39 KLDiv
0.00046658  39 KLDiv
50.00%, ll=0.00000, gf=0.676, secs=2.1, GB=0.08, MB/s=36.93
0.00037999  39 KLDiv
0.00033042  39 KLDiv
100.00%, ll=0.00000, gf=0.677, secs=2.2, GB=0.08, MB/s=37.00
pass=40
0.00026717  40 KLDiv
0.00024443  40 KLDiv
50.00%, ll=0.00000, gf=0.679, secs=2.2, GB=0.08, MB/s=37.07
0.00022709  40 KLDiv
0.00033050  40 KLDiv
100.00%, ll=0.00000, gf=0.680, secs=2.2, GB=0.08, MB/s=37.14
pass=41
0.00020422  41 KLDiv
0.00031011  41 KLDiv
50.00%, ll=0.00000, gf=0.681, secs=2.2, GB=0.08, MB/s=37.20
0.00026553  41 KLDiv
0.00029282  41 KLDiv
100.00%, ll=0.00000, gf=0.682, secs=2.3, GB=0.08, MB/s=37.27
pass=42
0.00025829  42 KLDiv
0.00026877  42 KLDiv
50.00%, ll=0.00000, gf=0.684, secs=2.3, GB=0.09, MB/s=37.35
0.00040315  42 KLDiv
0.00018385  42 KLDiv
100.00%, ll=0.00000, gf=0.685, secs=2.3, GB=0.09, MB/s=37.41
pass=43
0.00021091  43 KLDiv
0.00021494  43 KLDiv
50.00%, ll=0.00000, gf=0.686, secs=2.3, GB=0.09, MB/s=37.47
0.00023564  43 KLDiv
0.00014997  43 KLDiv
100.00%, ll=0.00000, gf=0.687, secs=2.3, GB=0.09, MB/s=37.53
pass=44
0.00024493  44 KLDiv
0.00027840  44 KLDiv
50.00%, ll=0.00000, gf=0.688, secs=2.4, GB=0.09, MB/s=37.58
0.00027906  44 KLDiv
0.00022933  44 KLDiv
100.00%, ll=0.00000, gf=0.689, secs=2.4, GB=0.09, MB/s=37.64
pass=45
0.00026125  45 KLDiv
0.00019387  45 KLDiv
50.00%, ll=0.00000, gf=0.690, secs=2.4, GB=0.09, MB/s=37.70
0.00023962  45 KLDiv
0.00026385  45 KLDiv
100.00%, ll=0.00000, gf=0.691, secs=2.4, GB=0.09, MB/s=37.77
pass=46
0.00022858  46 KLDiv
0.00030269  46 KLDiv
50.00%, ll=0.00000, gf=0.692, secs=2.5, GB=0.09, MB/s=37.82
0.00034303  46 KLDiv
0.00028598  46 KLDiv
100.00%, ll=0.00000, gf=0.693, secs=2.5, GB=0.09, MB/s=37.87
pass=47
0.00034560  47 KLDiv
0.00017845  47 KLDiv
50.00%, ll=0.00000, gf=0.694, secs=2.5, GB=0.10, MB/s=37.92
0.00030326  47 KLDiv
0.00015692  47 KLDiv
100.00%, ll=0.00000, gf=0.695, secs=2.5, GB=0.10, MB/s=37.97
pass=48
0.00012622  48 KLDiv
0.00012470  48 KLDiv
50.00%, ll=0.00000, gf=0.696, secs=2.5, GB=0.10, MB/s=38.04
0.00024963  48 KLDiv
0.00014020  48 KLDiv
100.00%, ll=0.00000, gf=0.697, secs=2.6, GB=0.10, MB/s=38.09
pass=49
0.00018989  49 KLDiv
0.00030430  49 KLDiv
50.00%, ll=0.00000, gf=0.698, secs=2.6, GB=0.10, MB/s=38.14
0.00021737  49 KLDiv
0.00027360  49 KLDiv
100.00%, ll=0.00000, gf=0.699, secs=2.6, GB=0.10, MB/s=38.18
pass=50
0.00035016  50 KLDiv
0.00036766  50 KLDiv
50.00%, ll=0.00000, gf=0.700, secs=2.6, GB=0.10, MB/s=38.23
0.00028432  50 KLDiv
0.00026059  50 KLDiv
100.00%, ll=0.00000, gf=0.700, secs=2.7, GB=0.10, MB/s=38.27
pass=51
0.00021576  51 KLDiv
0.00015969  51 KLDiv
50.00%, ll=0.00000, gf=0.701, secs=2.7, GB=0.10, MB/s=38.33
0.00014517  51 KLDiv
0.00025792  51 KLDiv
100.00%, ll=0.00000, gf=0.702, secs=2.7, GB=0.10, MB/s=38.38
pass=52
0.00037012  52 KLDiv
0.00028476  52 KLDiv
50.00%, ll=0.00000, gf=0.703, secs=2.7, GB=0.11, MB/s=38.42
0.00022664  52 KLDiv
0.00028848  52 KLDiv
100.00%, ll=0.00000, gf=0.704, secs=2.8, GB=0.11, MB/s=38.46
pass=53
0.00037108  53 KLDiv
0.00033230  53 KLDiv
50.00%, ll=0.00000, gf=0.704, secs=2.8, GB=0.11, MB/s=38.50
0.00019747  53 KLDiv
0.00021093  53 KLDiv
100.00%, ll=0.00000, gf=0.705, secs=2.8, GB=0.11, MB/s=38.56
pass=54
0.00024919  54 KLDiv
0.00018835  54 KLDiv
50.00%, ll=0.00000, gf=0.706, secs=2.8, GB=0.11, MB/s=38.60
0.00021890  54 KLDiv
0.00026757  54 KLDiv
100.00%, ll=0.00000, gf=0.707, secs=2.8, GB=0.11, MB/s=38.64
pass=55
0.00023261  55 KLDiv
0.00012279  55 KLDiv
50.00%, ll=0.00000, gf=0.708, secs=2.9, GB=0.11, MB/s=38.69
0.00016629  55 KLDiv
0.00019234  55 KLDiv
100.00%, ll=0.00000, gf=0.708, secs=2.9, GB=0.11, MB/s=38.71
pass=56
0.00019624  56 KLDiv
0.00013062  56 KLDiv
50.00%, ll=0.00000, gf=0.709, secs=2.9, GB=0.11, MB/s=38.75
0.00022393  56 KLDiv
0.00022891  56 KLDiv
100.00%, ll=0.00000, gf=0.710, secs=2.9, GB=0.11, MB/s=38.79
pass=57
0.00018546  57 KLDiv
9.3807e-05  57 KLDiv
50.00%, ll=0.00000, gf=0.710, secs=3.0, GB=0.12, MB/s=38.83
0.00014180  57 KLDiv
0.00025720  57 KLDiv
100.00%, ll=0.00000, gf=0.711, secs=3.0, GB=0.12, MB/s=38.86
pass=58
0.00018870  58 KLDiv
0.00016300  58 KLDiv
50.00%, ll=0.00000, gf=0.712, secs=3.0, GB=0.12, MB/s=38.90
0.00013074  58 KLDiv
0.00014713  58 KLDiv
100.00%, ll=0.00000, gf=0.712, secs=3.0, GB=0.12, MB/s=38.92
pass=59
0.00016765  59 KLDiv
0.00017130  59 KLDiv
50.00%, ll=0.00000, gf=0.713, secs=3.1, GB=0.12, MB/s=38.95
0.00025399  59 KLDiv
0.00017699  59 KLDiv
100.00%, ll=0.00000, gf=0.713, secs=3.1, GB=0.12, MB/s=39.00
pass=60
0.00030441  60 KLDiv
0.00022651  60 KLDiv
50.00%, ll=0.00000, gf=0.714, secs=3.1, GB=0.12, MB/s=39.03
0.00044218  60 KLDiv
0.00029490  60 KLDiv
100.00%, ll=0.00000, gf=0.715, secs=3.1, GB=0.12, MB/s=39.07
pass=61
0.00037520  61 KLDiv
0.00028580  61 KLDiv
50.00%, ll=0.00000, gf=0.715, secs=3.1, GB=0.12, MB/s=39.11
0.00031099  61 KLDiv
0.00035342  61 KLDiv
100.00%, ll=0.00000, gf=0.716, secs=3.2, GB=0.12, MB/s=39.14
pass=62
0.00035281  62 KLDiv
0.00041688  62 KLDiv
50.00%, ll=0.00000, gf=0.717, secs=3.2, GB=0.13, MB/s=39.18
0.00038200  62 KLDiv
0.00058797  62 KLDiv
100.00%, ll=0.00000, gf=0.717, secs=3.2, GB=0.13, MB/s=39.22
pass=63
0.00023479  63 KLDiv
0.00017860  63 KLDiv
50.00%, ll=0.00000, gf=0.718, secs=3.2, GB=0.13, MB/s=39.26
0.00026510  63 KLDiv
0.00016658  63 KLDiv
100.00%, ll=0.00000, gf=0.719, secs=3.3, GB=0.13, MB/s=39.29
pass=64
0.00016531  64 KLDiv
0.00013674  64 KLDiv
50.00%, ll=0.00000, gf=0.719, secs=3.3, GB=0.13, MB/s=39.33
0.00015063  64 KLDiv
0.00018190  64 KLDiv
100.00%, ll=0.00000, gf=0.720, secs=3.3, GB=0.13, MB/s=39.36
pass=65
0.00021234  65 KLDiv
0.00014153  65 KLDiv
50.00%, ll=0.00000, gf=0.720, secs=3.3, GB=0.13, MB/s=39.39
0.00018462  65 KLDiv
0.00014983  65 KLDiv
100.00%, ll=0.00000, gf=0.721, secs=3.3, GB=0.13, MB/s=39.43
pass=66
0.00015157  66 KLDiv
0.00018008  66 KLDiv
50.00%, ll=0.00000, gf=0.722, secs=3.4, GB=0.13, MB/s=39.45
0.00019450  66 KLDiv
0.00017366  66 KLDiv
100.00%, ll=0.00000, gf=0.722, secs=3.4, GB=0.13, MB/s=39.49
pass=67
0.00017634  67 KLDiv
0.00035522  67 KLDiv
50.00%, ll=0.00000, gf=0.723, secs=3.4, GB=0.14, MB/s=39.52
0.00027828  67 KLDiv
0.00031984  67 KLDiv
100.00%, ll=0.00000, gf=0.723, secs=3.4, GB=0.14, MB/s=39.56
pass=68
0.00036218  68 KLDiv
0.00034617  68 KLDiv
50.00%, ll=0.00000, gf=0.724, secs=3.5, GB=0.14, MB/s=39.58
0.00045972  68 KLDiv
0.00039736  68 KLDiv
100.00%, ll=0.00000, gf=0.724, secs=3.5, GB=0.14, MB/s=39.61
pass=69
0.00037040  69 KLDiv
0.00051993  69 KLDiv
50.00%, ll=0.00000, gf=0.725, secs=3.5, GB=0.14, MB/s=39.65
0.00033379  69 KLDiv
0.00026367  69 KLDiv
100.00%, ll=0.00000, gf=0.725, secs=3.5, GB=0.14, MB/s=39.67
pass=70
0.00053413  70 KLDiv
0.00023531  70 KLDiv
50.00%, ll=0.00000, gf=0.726, secs=3.6, GB=0.14, MB/s=39.71
0.00026482  70 KLDiv
0.00026727  70 KLDiv
100.00%, ll=0.00000, gf=0.727, secs=3.6, GB=0.14, MB/s=39.73
pass=71
0.00015742  71 KLDiv
0.00026521  71 KLDiv
50.00%, ll=0.00000, gf=0.727, secs=3.6, GB=0.14, MB/s=39.77
0.00028721  71 KLDiv
0.00034606  71 KLDiv
100.00%, ll=0.00000, gf=0.728, secs=3.6, GB=0.14, MB/s=39.79
pass=72
0.00028397  72 KLDiv
0.00024631  72 KLDiv
50.00%, ll=0.00000, gf=0.728, secs=3.6, GB=0.15, MB/s=39.82
0.00021953  72 KLDiv
0.00020885  72 KLDiv
100.00%, ll=0.00000, gf=0.729, secs=3.7, GB=0.15, MB/s=39.85
pass=73
0.00024721  73 KLDiv
0.00033436  73 KLDiv
50.00%, ll=0.00000, gf=0.729, secs=3.7, GB=0.15, MB/s=39.88
0.00028450  73 KLDiv
0.00035554  73 KLDiv
100.00%, ll=0.00000, gf=0.730, secs=3.7, GB=0.15, MB/s=39.90
pass=74
0.00017284  74 KLDiv
0.00024102  74 KLDiv
50.00%, ll=0.00000, gf=0.730, secs=3.7, GB=0.15, MB/s=39.94
0.00022931  74 KLDiv
0.00026014  74 KLDiv
100.00%, ll=0.00000, gf=0.731, secs=3.8, GB=0.15, MB/s=39.96
pass=75
0.00021266  75 KLDiv
0.00023632  75 KLDiv
50.00%, ll=0.00000, gf=0.731, secs=3.8, GB=0.15, MB/s=39.99
0.00022762  75 KLDiv
0.00031322  75 KLDiv
100.00%, ll=0.00000, gf=0.732, secs=3.8, GB=0.15, MB/s=40.01
pass=76
0.00042074  76 KLDiv
0.00038255  76 KLDiv
50.00%, ll=0.00000, gf=0.732, secs=3.8, GB=0.15, MB/s=40.04
0.00040041  76 KLDiv
0.00045015  76 KLDiv
100.00%, ll=0.00000, gf=0.733, secs=3.8, GB=0.15, MB/s=40.07
pass=77
0.00044560  77 KLDiv
0.00047813  77 KLDiv
50.00%, ll=0.00000, gf=0.733, secs=3.9, GB=0.16, MB/s=40.09
0.00042102  77 KLDiv
0.00029546  77 KLDiv
100.00%, ll=0.00000, gf=0.734, secs=3.9, GB=0.16, MB/s=40.12
pass=78
0.00043517  78 KLDiv
0.00031985  78 KLDiv
50.00%, ll=0.00000, gf=0.734, secs=3.9, GB=0.16, MB/s=40.14
0.00038156  78 KLDiv
0.00031774  78 KLDiv
100.00%, ll=0.00000, gf=0.734, secs=3.9, GB=0.16, MB/s=40.16
pass=79
0.00019498  79 KLDiv
0.00026564  79 KLDiv
50.00%, ll=0.00000, gf=0.735, secs=4.0, GB=0.16, MB/s=40.19
0.00014137  79 KLDiv
0.00019901  79 KLDiv
100.00%, ll=0.00000, gf=0.735, secs=4.0, GB=0.16, MB/s=40.21
pass=80
0.00024325  80 KLDiv
0.00021526  80 KLDiv
50.00%, ll=0.00000, gf=0.736, secs=4.0, GB=0.16, MB/s=40.24
0.00017713  80 KLDiv
0.00018086  80 KLDiv
100.00%, ll=0.00000, gf=0.736, secs=4.0, GB=0.16, MB/s=40.26
pass=81
0.00012415  81 KLDiv
0.00013547  81 KLDiv
50.00%, ll=0.00000, gf=0.737, secs=4.0, GB=0.16, MB/s=40.29
0.00021016  81 KLDiv
0.00018202  81 KLDiv
100.00%, ll=0.00000, gf=0.737, secs=4.1, GB=0.16, MB/s=40.31
pass=82
0.00014608  82 KLDiv
0.00024092  82 KLDiv
50.00%, ll=0.00000, gf=0.737, secs=4.1, GB=0.17, MB/s=40.33
0.00026589  82 KLDiv
0.00032877  82 KLDiv
100.00%, ll=0.00000, gf=0.738, secs=4.1, GB=0.17, MB/s=40.35
pass=83
0.00043338  83 KLDiv
0.00017651  83 KLDiv
50.00%, ll=0.00000, gf=0.738, secs=4.1, GB=0.17, MB/s=40.38
0.00020687  83 KLDiv
0.00040927  83 KLDiv
100.00%, ll=0.00000, gf=0.738, secs=4.2, GB=0.17, MB/s=40.39
pass=84
0.00026385  84 KLDiv
0.00028467  84 KLDiv
50.00%, ll=0.00000, gf=0.739, secs=4.2, GB=0.17, MB/s=40.42
0.00046103  84 KLDiv
0.00039537  84 KLDiv
100.00%, ll=0.00000, gf=0.739, secs=4.2, GB=0.17, MB/s=40.44
pass=85
0.00032386  85 KLDiv
0.00035949  85 KLDiv
50.00%, ll=0.00000, gf=0.740, secs=4.2, GB=0.17, MB/s=40.46
0.00031848  85 KLDiv
0.00034915  85 KLDiv
100.00%, ll=0.00000, gf=0.740, secs=4.2, GB=0.17, MB/s=40.49
pass=86
0.00022364  86 KLDiv
0.00028541  86 KLDiv
50.00%, ll=0.00000, gf=0.740, secs=4.3, GB=0.17, MB/s=40.47
0.00030990  86 KLDiv
0.00024598  86 KLDiv
100.00%, ll=0.00000, gf=0.740, secs=4.3, GB=0.17, MB/s=40.49
pass=87
0.00024156  87 KLDiv
0.00022465  87 KLDiv
50.00%, ll=0.00000, gf=0.741, secs=4.3, GB=0.18, MB/s=40.51
0.00019184  87 KLDiv
0.00021023  87 KLDiv
100.00%, ll=0.00000, gf=0.741, secs=4.3, GB=0.18, MB/s=40.53
pass=88
0.00023185  88 KLDiv
0.00015479  88 KLDiv
50.00%, ll=0.00000, gf=0.741, secs=4.4, GB=0.18, MB/s=40.56
0.00023866  88 KLDiv
0.00013780  88 KLDiv
100.00%, ll=0.00000, gf=0.742, secs=4.4, GB=0.18, MB/s=40.58
pass=89
0.00019472  89 KLDiv
0.00023329  89 KLDiv
50.00%, ll=0.00000, gf=0.742, secs=4.4, GB=0.18, MB/s=40.61
0.00022559  89 KLDiv
0.00017779  89 KLDiv
100.00%, ll=0.00000, gf=0.743, secs=4.4, GB=0.18, MB/s=40.62
pass=90
0.00015097  90 KLDiv
0.00021373  90 KLDiv
50.00%, ll=0.00000, gf=0.743, secs=4.5, GB=0.18, MB/s=40.65
0.00017520  90 KLDiv
0.00020288  90 KLDiv
100.00%, ll=0.00000, gf=0.743, secs=4.5, GB=0.18, MB/s=40.67
pass=91
0.00023807  91 KLDiv
0.00014852  91 KLDiv
50.00%, ll=0.00000, gf=0.744, secs=4.5, GB=0.18, MB/s=40.69
0.00021060  91 KLDiv
9.7661e-05  91 KLDiv
100.00%, ll=0.00000, gf=0.744, secs=4.5, GB=0.18, MB/s=40.72
pass=92
8.8831e-05  92 KLDiv
0.00021462  92 KLDiv
50.00%, ll=0.00000, gf=0.745, secs=4.5, GB=0.19, MB/s=40.73
0.00012742  92 KLDiv
0.00019482  92 KLDiv
100.00%, ll=0.00000, gf=0.745, secs=4.6, GB=0.19, MB/s=40.75
pass=93
0.00026270  93 KLDiv
0.00020281  93 KLDiv
50.00%, ll=0.00000, gf=0.745, secs=4.6, GB=0.19, MB/s=40.78
0.00034392  93 KLDiv
0.00040096  93 KLDiv
100.00%, ll=0.00000, gf=0.746, secs=4.6, GB=0.19, MB/s=40.80
pass=94
0.00037312  94 KLDiv
0.00029154  94 KLDiv
50.00%, ll=0.00000, gf=0.746, secs=4.6, GB=0.19, MB/s=40.82
0.00027244  94 KLDiv
0.00028287  94 KLDiv
100.00%, ll=0.00000, gf=0.746, secs=4.7, GB=0.19, MB/s=40.83
pass=95
0.00034278  95 KLDiv
0.00042773  95 KLDiv
50.00%, ll=0.00000, gf=0.747, secs=4.7, GB=0.19, MB/s=40.86
0.00021625  95 KLDiv
0.00019724  95 KLDiv
100.00%, ll=0.00000, gf=0.747, secs=4.7, GB=0.19, MB/s=40.88
pass=96
0.00014324  96 KLDiv
0.00022175  96 KLDiv
50.00%, ll=0.00000, gf=0.747, secs=4.7, GB=0.19, MB/s=40.89
0.00022646  96 KLDiv
0.00022138  96 KLDiv
100.00%, ll=0.00000, gf=0.748, secs=4.7, GB=0.19, MB/s=40.91
pass=97
0.00016003  97 KLDiv
0.00010441  97 KLDiv
50.00%, ll=0.00000, gf=0.748, secs=4.8, GB=0.20, MB/s=40.93
0.00018869  97 KLDiv
0.00014925  97 KLDiv
100.00%, ll=0.00000, gf=0.749, secs=4.8, GB=0.20, MB/s=40.95
pass=98
0.00026340  98 KLDiv
0.00018814  98 KLDiv
50.00%, ll=0.00000, gf=0.749, secs=4.8, GB=0.20, MB/s=40.97
0.00027685  98 KLDiv
0.00027253  98 KLDiv
100.00%, ll=0.00000, gf=0.749, secs=4.8, GB=0.20, MB/s=40.99
pass=99
0.00031314  99 KLDiv
0.00049417  99 KLDiv
50.00%, ll=0.00000, gf=0.750, secs=4.9, GB=0.20, MB/s=41.01
0.00016370  99 KLDiv
0.00022049  99 KLDiv
100.00%, ll=0.00000, gf=0.750, secs=4.9, GB=0.20, MB/s=41.03
pass=100
0.00033355  100 KLDiv
0.00024496  100 KLDiv
50.00%, ll=0.00000, gf=0.750, secs=4.9, GB=0.20, MB/s=41.05
0.00024648  100 KLDiv
0.00023481  100 KLDiv
100.00%, ll=0.00000, gf=0.751, secs=4.9, GB=0.20, MB/s=41.07
pass=101
0.00037634  101 KLDiv
0.00030033  101 KLDiv
50.00%, ll=0.00000, gf=0.751, secs=4.9, GB=0.20, MB/s=41.08
0.00018445  101 KLDiv
0.00027521  101 KLDiv
100.00%, ll=0.00000, gf=0.751, secs=5.0, GB=0.20, MB/s=41.10
pass=102
0.00057626  102 KLDiv
0.00035215  102 KLDiv
50.00%, ll=0.00000, gf=0.752, secs=5.0, GB=0.21, MB/s=41.12
0.00052539  102 KLDiv
0.00045536  102 KLDiv
100.00%, ll=0.00000, gf=0.752, secs=5.0, GB=0.21, MB/s=41.13
pass=103
0.00051428  103 KLDiv
0.00048360  103 KLDiv
50.00%, ll=0.00000, gf=0.752, secs=5.0, GB=0.21, MB/s=41.15
0.00067637  103 KLDiv
0.00074195  103 KLDiv
100.00%, ll=0.00000, gf=0.752, secs=5.1, GB=0.21, MB/s=41.17
pass=104
0.00057315  104 KLDiv
0.00050467  104 KLDiv
50.00%, ll=0.00000, gf=0.753, secs=5.1, GB=0.21, MB/s=41.19
0.00081210  104 KLDiv
0.00055888  104 KLDiv
100.00%, ll=0.00000, gf=0.753, secs=5.1, GB=0.21, MB/s=41.21
pass=105
0.00042415  105 KLDiv
0.00034846  105 KLDiv
50.00%, ll=0.00000, gf=0.753, secs=5.1, GB=0.21, MB/s=41.23
0.00040514  105 KLDiv
0.00045386  105 KLDiv
100.00%, ll=0.00000, gf=0.754, secs=5.1, GB=0.21, MB/s=41.25
pass=106
0.00044618  106 KLDiv
0.00039658  106 KLDiv
50.00%, ll=0.00000, gf=0.754, secs=5.2, GB=0.21, MB/s=41.26
0.00036768  106 KLDiv
0.00053235  106 KLDiv
100.00%, ll=0.00000, gf=0.754, secs=5.2, GB=0.21, MB/s=41.28
pass=107
0.00033013  107 KLDiv
0.00036608  107 KLDiv
50.00%, ll=0.00000, gf=0.755, secs=5.2, GB=0.22, MB/s=41.30
0.00040669  107 KLDiv
0.00048812  107 KLDiv
100.00%, ll=0.00000, gf=0.755, secs=5.2, GB=0.22, MB/s=41.31
pass=108
0.00036334  108 KLDiv
0.00044662  108 KLDiv
50.00%, ll=0.00000, gf=0.755, secs=5.3, GB=0.22, MB/s=41.33
0.00033395  108 KLDiv
0.00037252  108 KLDiv
100.00%, ll=0.00000, gf=0.756, secs=5.3, GB=0.22, MB/s=41.34
pass=109
0.00029875  109 KLDiv
0.00045954  109 KLDiv
50.00%, ll=0.00000, gf=0.756, secs=5.3, GB=0.22, MB/s=41.36
0.00051266  109 KLDiv
0.00039544  109 KLDiv
100.00%, ll=0.00000, gf=0.756, secs=5.3, GB=0.22, MB/s=41.38
pass=110
0.00040761  110 KLDiv
0.00019773  110 KLDiv
50.00%, ll=0.00000, gf=0.756, secs=5.3, GB=0.22, MB/s=41.39
0.00020288  110 KLDiv
0.00017625  110 KLDiv
100.00%, ll=0.00000, gf=0.757, secs=5.4, GB=0.22, MB/s=41.41
pass=111
0.00021746  111 KLDiv
0.00026277  111 KLDiv
50.00%, ll=0.00000, gf=0.757, secs=5.4, GB=0.22, MB/s=41.43
0.00017907  111 KLDiv
0.00018067  111 KLDiv
100.00%, ll=0.00000, gf=0.757, secs=5.4, GB=0.22, MB/s=41.44
pass=112
0.00036557  112 KLDiv
0.00039100  112 KLDiv
50.00%, ll=0.00000, gf=0.758, secs=5.4, GB=0.23, MB/s=41.45
0.00021352  112 KLDiv
0.00014342  112 KLDiv
100.00%, ll=0.00000, gf=0.758, secs=5.4, GB=0.23, MB/s=41.47
pass=113
0.00018252  113 KLDiv
0.00045232  113 KLDiv
50.00%, ll=0.00000, gf=0.758, secs=5.5, GB=0.23, MB/s=41.48
0.00023733  113 KLDiv
0.00017661  113 KLDiv
100.00%, ll=0.00000, gf=0.758, secs=5.5, GB=0.23, MB/s=41.50
pass=114
0.00020329  114 KLDiv
0.00020507  114 KLDiv
50.00%, ll=0.00000, gf=0.759, secs=5.5, GB=0.23, MB/s=41.51
0.00016900  114 KLDiv
0.00018636  114 KLDiv
100.00%, ll=0.00000, gf=0.759, secs=5.5, GB=0.23, MB/s=41.52
pass=115
0.00014374  115 KLDiv
0.00014472  115 KLDiv
50.00%, ll=0.00000, gf=0.759, secs=5.6, GB=0.23, MB/s=41.54
0.00025699  115 KLDiv
0.00025656  115 KLDiv
100.00%, ll=0.00000, gf=0.759, secs=5.6, GB=0.23, MB/s=41.55
pass=116
0.00025090  116 KLDiv
0.00021466  116 KLDiv
50.00%, ll=0.00000, gf=0.760, secs=5.6, GB=0.23, MB/s=41.57
0.00032022  116 KLDiv
0.00029424  116 KLDiv
100.00%, ll=0.00000, gf=0.760, secs=5.6, GB=0.23, MB/s=41.59
pass=117
0.00020610  117 KLDiv
0.00036098  117 KLDiv
50.00%, ll=0.00000, gf=0.760, secs=5.7, GB=0.24, MB/s=41.59
0.00035781  117 KLDiv
0.00024679  117 KLDiv
100.00%, ll=0.00000, gf=0.760, secs=5.7, GB=0.24, MB/s=41.61
pass=118
0.00029608  118 KLDiv
0.00023474  118 KLDiv
50.00%, ll=0.00000, gf=0.761, secs=5.7, GB=0.24, MB/s=41.62
0.00033278  118 KLDiv
0.00031249  118 KLDiv
100.00%, ll=0.00000, gf=0.761, secs=5.7, GB=0.24, MB/s=41.64
pass=119
0.00028112  119 KLDiv
0.00020382  119 KLDiv
50.00%, ll=0.00000, gf=0.761, secs=5.7, GB=0.24, MB/s=41.65
0.00022527  119 KLDiv
0.00026988  119 KLDiv
100.00%, ll=0.00000, gf=0.761, secs=5.8, GB=0.24, MB/s=41.67
pass=120
0.00030742  120 KLDiv
0.00023917  120 KLDiv
50.00%, ll=0.00000, gf=0.762, secs=5.8, GB=0.24, MB/s=41.68
0.00023403  120 KLDiv
0.00025497  120 KLDiv
100.00%, ll=0.00000, gf=0.762, secs=5.8, GB=0.24, MB/s=41.70
pass=121
0.00019138  121 KLDiv
0.00018209  121 KLDiv
50.00%, ll=0.00000, gf=0.762, secs=5.8, GB=0.24, MB/s=41.71
0.00016704  121 KLDiv
0.00015836  121 KLDiv
100.00%, ll=0.00000, gf=0.762, secs=5.8, GB=0.24, MB/s=41.72
pass=122
0.00020605  122 KLDiv
0.00018899  122 KLDiv
50.00%, ll=0.00000, gf=0.763, secs=5.9, GB=0.25, MB/s=41.74
0.00032438  122 KLDiv
0.00027855  122 KLDiv
100.00%, ll=0.00000, gf=0.763, secs=5.9, GB=0.25, MB/s=41.75
pass=123
0.00023884  123 KLDiv
0.00038505  123 KLDiv
50.00%, ll=0.00000, gf=0.763, secs=5.9, GB=0.25, MB/s=41.77
0.00043687  123 KLDiv
0.00041677  123 KLDiv
100.00%, ll=0.00000, gf=0.763, secs=5.9, GB=0.25, MB/s=41.78
pass=124
0.00033531  124 KLDiv
0.00031088  124 KLDiv
50.00%, ll=0.00000, gf=0.764, secs=6.0, GB=0.25, MB/s=41.79
0.00033594  124 KLDiv
0.00022057  124 KLDiv
100.00%, ll=0.00000, gf=0.764, secs=6.0, GB=0.25, MB/s=41.80
pass=125
0.00021838  125 KLDiv
0.00029214  125 KLDiv
50.00%, ll=0.00000, gf=0.764, secs=6.0, GB=0.25, MB/s=41.81
0.00052197  125 KLDiv
0.00035310  125 KLDiv
100.00%, ll=0.00000, gf=0.764, secs=6.0, GB=0.25, MB/s=41.83
pass=126
0.00025162  126 KLDiv
0.00044620  126 KLDiv
50.00%, ll=0.00000, gf=0.765, secs=6.0, GB=0.25, MB/s=41.84
0.00026658  126 KLDiv
0.00032207  126 KLDiv
100.00%, ll=0.00000, gf=0.765, secs=6.1, GB=0.25, MB/s=41.85
pass=127
0.00044250  127 KLDiv
0.00050490  127 KLDiv
50.00%, ll=0.00000, gf=0.765, secs=6.1, GB=0.26, MB/s=41.87
0.00043828  127 KLDiv
0.00044199  127 KLDiv
100.00%, ll=0.00000, gf=0.765, secs=6.1, GB=0.26, MB/s=41.88
pass=128
0.00038901  128 KLDiv
0.00047449  128 KLDiv
50.00%, ll=0.00000, gf=0.765, secs=6.1, GB=0.26, MB/s=41.89
0.00032296  128 KLDiv
0.00035105  128 KLDiv
100.00%, ll=0.00000, gf=0.766, secs=6.2, GB=0.26, MB/s=41.90
pass=129
0.00058018  129 KLDiv
0.00033352  129 KLDiv
50.00%, ll=0.00000, gf=0.766, secs=6.2, GB=0.26, MB/s=41.91
0.00032584  129 KLDiv
0.00017535  129 KLDiv
100.00%, ll=0.00000, gf=0.766, secs=6.2, GB=0.26, MB/s=41.92
pass=130
0.00033725  130 KLDiv
0.00023249  130 KLDiv
50.00%, ll=0.00000, gf=0.766, secs=6.2, GB=0.26, MB/s=41.93
0.00027997  130 KLDiv
0.00025940  130 KLDiv
100.00%, ll=0.00000, gf=0.766, secs=6.2, GB=0.26, MB/s=41.95
pass=131
0.00014549  131 KLDiv
0.00030500  131 KLDiv
50.00%, ll=0.00000, gf=0.767, secs=6.3, GB=0.26, MB/s=41.96
0.00030510  131 KLDiv
0.00024328  131 KLDiv
100.00%, ll=0.00000, gf=0.767, secs=6.3, GB=0.26, MB/s=41.97
pass=132
0.00031242  132 KLDiv
0.00024920  132 KLDiv
50.00%, ll=0.00000, gf=0.767, secs=6.3, GB=0.27, MB/s=41.98
0.00024039  132 KLDiv
0.00021941  132 KLDiv
100.00%, ll=0.00000, gf=0.767, secs=6.3, GB=0.27, MB/s=41.99
pass=133
0.00019103  133 KLDiv
0.00033140  133 KLDiv
50.00%, ll=0.00000, gf=0.768, secs=6.4, GB=0.27, MB/s=42.01
0.00039689  133 KLDiv
0.00037849  133 KLDiv
100.00%, ll=0.00000, gf=0.768, secs=6.4, GB=0.27, MB/s=42.01
pass=134
0.00050917  134 KLDiv
0.00040662  134 KLDiv
50.00%, ll=0.00000, gf=0.768, secs=6.4, GB=0.27, MB/s=42.02
0.00060809  134 KLDiv
0.00054807  134 KLDiv
100.00%, ll=0.00000, gf=0.768, secs=6.4, GB=0.27, MB/s=42.04
pass=135
0.00061298  135 KLDiv
0.00038128  135 KLDiv
50.00%, ll=0.00000, gf=0.768, secs=6.4, GB=0.27, MB/s=42.05
0.00052464  135 KLDiv
0.00034723  135 KLDiv
100.00%, ll=0.00000, gf=0.769, secs=6.5, GB=0.27, MB/s=42.06
pass=136
0.00034805  136 KLDiv
0.00044493  136 KLDiv
50.00%, ll=0.00000, gf=0.769, secs=6.5, GB=0.27, MB/s=42.07
0.00043995  136 KLDiv
0.00037477  136 KLDiv
100.00%, ll=0.00000, gf=0.769, secs=6.5, GB=0.27, MB/s=42.08
pass=137
0.00056721  137 KLDiv
0.00036837  137 KLDiv
50.00%, ll=0.00000, gf=0.769, secs=6.5, GB=0.28, MB/s=42.09
0.00038070  137 KLDiv
0.00034978  137 KLDiv
100.00%, ll=0.00000, gf=0.769, secs=6.6, GB=0.28, MB/s=42.10
pass=138
0.00046653  138 KLDiv
0.00047443  138 KLDiv
50.00%, ll=0.00000, gf=0.769, secs=6.6, GB=0.28, MB/s=42.11
0.00048320  138 KLDiv
0.00047056  138 KLDiv
100.00%, ll=0.00000, gf=0.770, secs=6.6, GB=0.28, MB/s=42.12
pass=139
0.00042937  139 KLDiv
0.00056151  139 KLDiv
50.00%, ll=0.00000, gf=0.770, secs=6.6, GB=0.28, MB/s=42.13
0.00046995  139 KLDiv
0.00038089  139 KLDiv
100.00%, ll=0.00000, gf=0.763, secs=6.7, GB=0.28, MB/s=41.73
pass=140
0.00046857  140 KLDiv
0.00036240  140 KLDiv
50.00%, ll=0.00000, gf=0.762, secs=6.7, GB=0.28, MB/s=41.69
0.00046950  140 KLDiv
0.00036364  140 KLDiv
100.00%, ll=0.00000, gf=0.762, secs=6.8, GB=0.28, MB/s=41.71
pass=141
0.00065931  141 KLDiv
0.00067728  141 KLDiv
50.00%, ll=0.00000, gf=0.762, secs=6.8, GB=0.28, MB/s=41.73
0.00048862  141 KLDiv
0.00044731  141 KLDiv
100.00%, ll=0.00000, gf=0.763, secs=6.8, GB=0.28, MB/s=41.75
pass=142
0.00046085  142 KLDiv
0.00067601  142 KLDiv
50.00%, ll=0.00000, gf=0.763, secs=6.8, GB=0.29, MB/s=41.76
0.00059663  142 KLDiv
0.00057264  142 KLDiv
100.00%, ll=0.00000, gf=0.763, secs=6.8, GB=0.29, MB/s=41.78
pass=143
0.00062742  143 KLDiv
0.00066928  143 KLDiv
50.00%, ll=0.00000, gf=0.764, secs=6.9, GB=0.29, MB/s=41.79
0.00054719  143 KLDiv
0.00045218  143 KLDiv
100.00%, ll=0.00000, gf=0.764, secs=6.9, GB=0.29, MB/s=41.81
pass=144
0.00055630  144 KLDiv
0.00053374  144 KLDiv
50.00%, ll=0.00000, gf=0.764, secs=6.9, GB=0.29, MB/s=41.82
0.00060202  144 KLDiv
0.00058469  144 KLDiv
100.00%, ll=0.00000, gf=0.764, secs=6.9, GB=0.29, MB/s=41.83
pass=145
0.00068333  145 KLDiv
0.00046659  145 KLDiv
50.00%, ll=0.00000, gf=0.765, secs=7.0, GB=0.29, MB/s=41.85
0.00047977  145 KLDiv
0.00041422  145 KLDiv
100.00%, ll=0.00000, gf=0.765, secs=7.0, GB=0.29, MB/s=41.86
pass=146
0.00046800  146 KLDiv
0.00036981  146 KLDiv
50.00%, ll=0.00000, gf=0.765, secs=7.0, GB=0.29, MB/s=41.87
0.00022100  146 KLDiv
0.00032805  146 KLDiv
100.00%, ll=0.00000, gf=0.765, secs=7.0, GB=0.29, MB/s=41.89
pass=147
0.00028134  147 KLDiv
0.00026610  147 KLDiv
50.00%, ll=0.00000, gf=0.765, secs=7.0, GB=0.30, MB/s=41.90
0.00049957  147 KLDiv
0.00045329  147 KLDiv
100.00%, ll=0.00000, gf=0.766, secs=7.1, GB=0.30, MB/s=41.91
pass=148
0.00038664  148 KLDiv
0.00030982  148 KLDiv
50.00%, ll=0.00000, gf=0.766, secs=7.1, GB=0.30, MB/s=41.92
0.00033377  148 KLDiv
0.00035236  148 KLDiv
100.00%, ll=0.00000, gf=0.766, secs=7.1, GB=0.30, MB/s=41.94
pass=149
0.00034719  149 KLDiv
0.00026267  149 KLDiv
50.00%, ll=0.00000, gf=0.766, secs=7.1, GB=0.30, MB/s=41.95
0.00039181  149 KLDiv
0.00026674  149 KLDiv
100.00%, ll=0.00000, gf=0.767, secs=7.2, GB=0.30, MB/s=41.96
pass=150
0.00024912  150 KLDiv
0.00031593  150 KLDiv
50.00%, ll=0.00000, gf=0.767, secs=7.2, GB=0.30, MB/s=41.97
0.00017205  150 KLDiv
0.00019713  150 KLDiv
100.00%, ll=0.00000, gf=0.767, secs=7.2, GB=0.30, MB/s=41.99
pass=151
0.00021494  151 KLDiv
0.00023389  151 KLDiv
50.00%, ll=0.00000, gf=0.767, secs=7.2, GB=0.30, MB/s=42.00
0.00020514  151 KLDiv
0.00029084  151 KLDiv
100.00%, ll=0.00000, gf=0.767, secs=7.2, GB=0.30, MB/s=42.01
pass=152
0.00026488  152 KLDiv
0.00031281  152 KLDiv
50.00%, ll=0.00000, gf=0.768, secs=7.3, GB=0.31, MB/s=42.02
0.00022436  152 KLDiv
0.00041605  152 KLDiv
100.00%, ll=0.00000, gf=0.768, secs=7.3, GB=0.31, MB/s=42.03
pass=153
0.00029869  153 KLDiv
0.00033428  153 KLDiv
50.00%, ll=0.00000, gf=0.768, secs=7.3, GB=0.31, MB/s=42.05
0.00030687  153 KLDiv
0.00031836  153 KLDiv
100.00%, ll=0.00000, gf=0.769, secs=7.3, GB=0.31, MB/s=42.07
pass=154
0.00037932  154 KLDiv
0.00052236  154 KLDiv
50.00%, ll=0.00000, gf=0.769, secs=7.3, GB=0.31, MB/s=42.06
0.00033837  154 KLDiv
0.00033148  154 KLDiv
100.00%, ll=0.00000, gf=0.769, secs=7.4, GB=0.31, MB/s=42.08
pass=155
0.00036299  155 KLDiv
0.00057819  155 KLDiv
50.00%, ll=0.00000, gf=0.769, secs=7.4, GB=0.31, MB/s=42.10
0.00053295  155 KLDiv
0.00080702  155 KLDiv
100.00%, ll=0.00000, gf=0.769, secs=7.4, GB=0.31, MB/s=42.11
pass=156
0.00059004  156 KLDiv
0.00078718  156 KLDiv
50.00%, ll=0.00000, gf=0.770, secs=7.4, GB=0.31, MB/s=42.12
0.00083764  156 KLDiv
0.00076354  156 KLDiv
100.00%, ll=0.00000, gf=0.770, secs=7.5, GB=0.31, MB/s=42.14
pass=157
0.00061469  157 KLDiv
0.00057816  157 KLDiv
50.00%, ll=0.00000, gf=0.770, secs=7.5, GB=0.32, MB/s=42.15
0.00042061  157 KLDiv
0.00028943  157 KLDiv
100.00%, ll=0.00000, gf=0.769, secs=7.5, GB=0.32, MB/s=42.11
pass=158
0.00045779  158 KLDiv
0.00043482  158 KLDiv
50.00%, ll=0.00000, gf=0.768, secs=7.5, GB=0.32, MB/s=42.05
0.00019396  158 KLDiv
0.00035369  158 KLDiv
100.00%, ll=0.00000, gf=0.767, secs=7.6, GB=0.32, MB/s=42.00
pass=159
0.00042860  159 KLDiv
0.00047215  159 KLDiv
50.00%, ll=0.00000, gf=0.767, secs=7.6, GB=0.32, MB/s=41.97
0.00044267  159 KLDiv
0.00041957  159 KLDiv
100.00%, ll=0.00000, gf=0.767, secs=7.6, GB=0.32, MB/s=41.99
pass=160
0.00035840  160 KLDiv
0.00039726  160 KLDiv
50.00%, ll=0.00000, gf=0.767, secs=7.6, GB=0.32, MB/s=42.00
0.00029112  160 KLDiv
0.00018926  160 KLDiv
100.00%, ll=0.00000, gf=0.768, secs=7.7, GB=0.32, MB/s=42.01
pass=161
0.00030517  161 KLDiv
0.00023093  161 KLDiv
50.00%, ll=0.00000, gf=0.768, secs=7.7, GB=0.32, MB/s=42.02
0.00023447  161 KLDiv
0.00045480  161 KLDiv
100.00%, ll=0.00000, gf=0.768, secs=7.7, GB=0.32, MB/s=42.04
pass=162
0.00037225  162 KLDiv
0.00051062  162 KLDiv
50.00%, ll=0.00000, gf=0.768, secs=7.7, GB=0.33, MB/s=42.05
0.00035949  162 KLDiv
0.00033458  162 KLDiv
100.00%, ll=0.00000, gf=0.768, secs=7.8, GB=0.33, MB/s=42.06
pass=163
0.00054271  163 KLDiv
0.00032712  163 KLDiv
50.00%, ll=0.00000, gf=0.769, secs=7.8, GB=0.33, MB/s=42.07
0.00033325  163 KLDiv
0.00048995  163 KLDiv
100.00%, ll=0.00000, gf=0.769, secs=7.8, GB=0.33, MB/s=42.09
pass=164
0.00039023  164 KLDiv
0.00050010  164 KLDiv
50.00%, ll=0.00000, gf=0.769, secs=7.8, GB=0.33, MB/s=42.10
0.00062192  164 KLDiv
0.00050073  164 KLDiv
100.00%, ll=0.00000, gf=0.769, secs=7.8, GB=0.33, MB/s=42.11
pass=165
0.00036641  165 KLDiv
0.00042275  165 KLDiv
50.00%, ll=0.00000, gf=0.770, secs=7.9, GB=0.33, MB/s=42.13
0.00079422  165 KLDiv
0.00059142  165 KLDiv
100.00%, ll=0.00000, gf=0.770, secs=7.9, GB=0.33, MB/s=42.14
pass=166
0.00069598  166 KLDiv
0.00052158  166 KLDiv
50.00%, ll=0.00000, gf=0.770, secs=7.9, GB=0.33, MB/s=42.15
0.00050223  166 KLDiv
0.00060384  166 KLDiv
100.00%, ll=0.00000, gf=0.770, secs=7.9, GB=0.33, MB/s=42.16
pass=167
0.00085599  167 KLDiv
0.00078742  167 KLDiv
50.00%, ll=0.00000, gf=0.770, secs=7.9, GB=0.34, MB/s=42.17
0.00080387  167 KLDiv
0.00071181  167 KLDiv
100.00%, ll=0.00000, gf=0.771, secs=8.0, GB=0.34, MB/s=42.18
pass=168
0.00073647  168 KLDiv
0.00065582  168 KLDiv
50.00%, ll=0.00000, gf=0.771, secs=8.0, GB=0.34, MB/s=42.19
0.00081194  168 KLDiv
0.00065532  168 KLDiv
100.00%, ll=0.00000, gf=0.771, secs=8.0, GB=0.34, MB/s=42.21
pass=169
0.00091082  169 KLDiv
0.00093391  169 KLDiv
50.00%, ll=0.00000, gf=0.771, secs=8.0, GB=0.34, MB/s=42.22
0.00079177  169 KLDiv
0.00067648  169 KLDiv
100.00%, ll=0.00000, gf=0.772, secs=8.1, GB=0.34, MB/s=42.24
pass=170
0.00063368  170 KLDiv
0.00051012  170 KLDiv
50.00%, ll=0.00000, gf=0.772, secs=8.1, GB=0.34, MB/s=42.25
0.00071851  170 KLDiv
0.00053842  170 KLDiv
100.00%, ll=0.00000, gf=0.772, secs=8.1, GB=0.34, MB/s=42.26
pass=171
0.00052218  171 KLDiv
0.00051372  171 KLDiv
50.00%, ll=0.00000, gf=0.772, secs=8.1, GB=0.34, MB/s=42.28
0.00039973  171 KLDiv
0.00047846  171 KLDiv
100.00%, ll=0.00000, gf=0.773, secs=8.1, GB=0.34, MB/s=42.29
pass=172
0.00054184  172 KLDiv
0.00054920  172 KLDiv
50.00%, ll=0.00000, gf=0.773, secs=8.2, GB=0.35, MB/s=42.30
0.00039662  172 KLDiv
0.00050624  172 KLDiv
100.00%, ll=0.00000, gf=0.773, secs=8.2, GB=0.35, MB/s=42.31
pass=173
0.00040519  173 KLDiv
0.00026261  173 KLDiv
50.00%, ll=0.00000, gf=0.773, secs=8.2, GB=0.35, MB/s=42.32
0.00030845  173 KLDiv
0.00023224  173 KLDiv
100.00%, ll=0.00000, gf=0.773, secs=8.2, GB=0.35, MB/s=42.33
pass=174
0.00016253  174 KLDiv
0.00027573  174 KLDiv
50.00%, ll=0.00000, gf=0.773, secs=8.2, GB=0.35, MB/s=42.34
0.00023284  174 KLDiv
0.00019483  174 KLDiv
100.00%, ll=0.00000, gf=0.774, secs=8.3, GB=0.35, MB/s=42.35
pass=175
0.00021118  175 KLDiv
0.00016541  175 KLDiv
50.00%, ll=0.00000, gf=0.774, secs=8.3, GB=0.35, MB/s=42.36
0.00013517  175 KLDiv
0.00021138  175 KLDiv
100.00%, ll=0.00000, gf=0.774, secs=8.3, GB=0.35, MB/s=42.37
pass=176
0.00014200  176 KLDiv
0.00022413  176 KLDiv
50.00%, ll=0.00000, gf=0.774, secs=8.3, GB=0.35, MB/s=42.39
0.00017675  176 KLDiv
0.00031088  176 KLDiv
100.00%, ll=0.00000, gf=0.775, secs=8.3, GB=0.35, MB/s=42.40
pass=177
0.00037472  177 KLDiv
0.00026204  177 KLDiv
50.00%, ll=0.00000, gf=0.775, secs=8.4, GB=0.36, MB/s=42.41
0.00040349  177 KLDiv
0.00025429  177 KLDiv
100.00%, ll=0.00000, gf=0.775, secs=8.4, GB=0.36, MB/s=42.43
pass=178
0.00020401  178 KLDiv
0.00028268  178 KLDiv
50.00%, ll=0.00000, gf=0.775, secs=8.4, GB=0.36, MB/s=42.44
0.00028241  178 KLDiv
0.00018073  178 KLDiv
100.00%, ll=0.00000, gf=0.776, secs=8.4, GB=0.36, MB/s=42.46
pass=179
0.00017932  179 KLDiv
0.00018140  179 KLDiv
50.00%, ll=0.00000, gf=0.776, secs=8.5, GB=0.36, MB/s=42.47
0.00018793  179 KLDiv
0.00029043  179 KLDiv
100.00%, ll=0.00000, gf=0.776, secs=8.5, GB=0.36, MB/s=42.48
pass=180
0.00018226  180 KLDiv
0.00016942  180 KLDiv
50.00%, ll=0.00000, gf=0.776, secs=8.5, GB=0.36, MB/s=42.50
0.00014269  180 KLDiv
0.00010054  180 KLDiv
100.00%, ll=0.00000, gf=0.777, secs=8.5, GB=0.36, MB/s=42.51
pass=181
0.00011587  181 KLDiv
9.5519e-05  181 KLDiv
50.00%, ll=0.00000, gf=0.777, secs=8.5, GB=0.36, MB/s=42.53
9.0281e-05  181 KLDiv
0.00012492  181 KLDiv
100.00%, ll=0.00000, gf=0.777, secs=8.6, GB=0.36, MB/s=42.54
pass=182
0.00013268  182 KLDiv
0.00021035  182 KLDiv
50.00%, ll=0.00000, gf=0.777, secs=8.6, GB=0.37, MB/s=42.55
0.00020010  182 KLDiv
0.00026825  182 KLDiv
100.00%, ll=0.00000, gf=0.778, secs=8.6, GB=0.37, MB/s=42.56
pass=183
0.00029841  183 KLDiv
0.00015974  183 KLDiv
50.00%, ll=0.00000, gf=0.778, secs=8.6, GB=0.37, MB/s=42.58
0.00031035  183 KLDiv
0.00035798  183 KLDiv
100.00%, ll=0.00000, gf=0.778, secs=8.6, GB=0.37, MB/s=42.59
pass=184
0.00028139  184 KLDiv
0.00031134  184 KLDiv
50.00%, ll=0.00000, gf=0.778, secs=8.7, GB=0.37, MB/s=42.60
0.00024263  184 KLDiv
0.00028372  184 KLDiv
100.00%, ll=0.00000, gf=0.778, secs=8.7, GB=0.37, MB/s=42.61
pass=185
0.00027128  185 KLDiv
0.00041785  185 KLDiv
50.00%, ll=0.00000, gf=0.779, secs=8.7, GB=0.37, MB/s=42.63
0.00026548  185 KLDiv
0.00037151  185 KLDiv
100.00%, ll=0.00000, gf=0.779, secs=8.7, GB=0.37, MB/s=42.64
pass=186
0.00030196  186 KLDiv
0.00031698  186 KLDiv
50.00%, ll=0.00000, gf=0.779, secs=8.7, GB=0.37, MB/s=42.65
0.00030827  186 KLDiv
0.00023236  186 KLDiv
100.00%, ll=0.00000, gf=0.779, secs=8.8, GB=0.37, MB/s=42.66
pass=187
0.00030543  187 KLDiv
0.00041322  187 KLDiv
50.00%, ll=0.00000, gf=0.780, secs=8.8, GB=0.38, MB/s=42.68
0.00024120  187 KLDiv
0.00027793  187 KLDiv
100.00%, ll=0.00000, gf=0.780, secs=8.8, GB=0.38, MB/s=42.69
pass=188
0.00018106  188 KLDiv
0.00026553  188 KLDiv
50.00%, ll=0.00000, gf=0.780, secs=8.8, GB=0.38, MB/s=42.70
0.00036000  188 KLDiv
0.00037347  188 KLDiv
100.00%, ll=0.00000, gf=0.780, secs=8.9, GB=0.38, MB/s=42.71
pass=189
0.00037243  189 KLDiv
0.00031046  189 KLDiv
50.00%, ll=0.00000, gf=0.780, secs=8.9, GB=0.38, MB/s=42.72
0.00027824  189 KLDiv
0.00036165  189 KLDiv
100.00%, ll=0.00000, gf=0.781, secs=8.9, GB=0.38, MB/s=42.74
pass=190
0.00037085  190 KLDiv
0.00043349  190 KLDiv
50.00%, ll=0.00000, gf=0.781, secs=8.9, GB=0.38, MB/s=42.75
0.00026962  190 KLDiv
0.00021876  190 KLDiv
100.00%, ll=0.00000, gf=0.781, secs=8.9, GB=0.38, MB/s=42.76
pass=191
0.00020749  191 KLDiv
0.00059520  191 KLDiv
50.00%, ll=0.00000, gf=0.781, secs=9.0, GB=0.38, MB/s=42.77
0.00035727  191 KLDiv
0.00021522  191 KLDiv
100.00%, ll=0.00000, gf=0.782, secs=9.0, GB=0.38, MB/s=42.79
pass=192
0.00044561  192 KLDiv
0.00036209  192 KLDiv
50.00%, ll=0.00000, gf=0.782, secs=9.0, GB=0.39, MB/s=42.79
0.00016736  192 KLDiv
0.00044827  192 KLDiv
100.00%, ll=0.00000, gf=0.782, secs=9.0, GB=0.39, MB/s=42.81
pass=193
0.00030484  193 KLDiv
0.00037635  193 KLDiv
50.00%, ll=0.00000, gf=0.782, secs=9.0, GB=0.39, MB/s=42.82
0.00018800  193 KLDiv
0.00045492  193 KLDiv
100.00%, ll=0.00000, gf=0.782, secs=9.1, GB=0.39, MB/s=42.81
pass=194
0.00024610  194 KLDiv
0.00024612  194 KLDiv
50.00%, ll=0.00000, gf=0.782, secs=9.1, GB=0.39, MB/s=42.82
0.00026041  194 KLDiv
0.00040107  194 KLDiv
100.00%, ll=0.00000, gf=0.783, secs=9.1, GB=0.39, MB/s=42.84
pass=195
0.00047008  195 KLDiv
0.00028152  195 KLDiv
50.00%, ll=0.00000, gf=0.783, secs=9.1, GB=0.39, MB/s=42.85
0.00022757  195 KLDiv
0.00025129  195 KLDiv
100.00%, ll=0.00000, gf=0.783, secs=9.1, GB=0.39, MB/s=42.86
pass=196
0.00011563  196 KLDiv
0.00017052  196 KLDiv
50.00%, ll=0.00000, gf=0.783, secs=9.2, GB=0.39, MB/s=42.87
0.00011751  196 KLDiv
0.00015082  196 KLDiv
100.00%, ll=0.00000, gf=0.783, secs=9.2, GB=0.39, MB/s=42.88
pass=197
0.00021310  197 KLDiv
0.00029317  197 KLDiv
50.00%, ll=0.00000, gf=0.784, secs=9.2, GB=0.40, MB/s=42.89
0.00015859  197 KLDiv
0.00016438  197 KLDiv
100.00%, ll=0.00000, gf=0.784, secs=9.2, GB=0.40, MB/s=42.90
pass=198
0.00025383  198 KLDiv
0.00017987  198 KLDiv
50.00%, ll=0.00000, gf=0.784, secs=9.3, GB=0.40, MB/s=42.91
0.00016910  198 KLDiv
0.00018773  198 KLDiv
100.00%, ll=0.00000, gf=0.784, secs=9.3, GB=0.40, MB/s=42.93
pass=199
0.00020637  199 KLDiv
0.00012893  199 KLDiv
50.00%, ll=0.00000, gf=0.784, secs=9.3, GB=0.40, MB/s=42.94
0.00016777  199 KLDiv
0.00021221  199 KLDiv
100.00%, ll=0.00000, gf=0.785, secs=9.3, GB=0.40, MB/s=42.95
Time=9.3130 secs, gflops=0.78
res4: BIDMat.Mat = 0.70733,0.29267,0.60015,0.39985,0.94694,0.053064,0.19400,0.80600,0.29032,0.41427,0.29541,0.053167,0.24516,0.70167,0.89236,0.087976,0.019665,0.48367,0.29706,0.21927,0.10710,0.89290,0.41183,0.58817,0.98733,0.012666
